岗 O
位 O
职 O
责 O
协 O
助 O
知 O
识 O
产 O
权 O
律 O
师 O
， O
完 O
成 O
维 O
权 O
业 O
务 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
行 O
政 O
保 O
护 O
、 O
警 O
告 O
信 O
跟 O
进 O
、 O
行 O
政 O
及 O
侵 O
权 O
诉 O
讼 O
业 O
务 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
全 O
日 O
制 O
硕 O
士 O
研 O
究 O
生 O
学 O
历 O
； O
2 O
. O
法 O
律 O
相 O
关 O
专 O
业 O
， O
同 O
时 O
具 O
有 O
法 O
律 O
和 O
英 O
语 O
两 O
个 O
专 O
业 O
背 O
景 O
者 O
优 O
先 O
； O
3 O
. O
英 O
文 O
六 B-AbilityTag
级 I-AbilityTag
5 O
5 O
0 O
分 O
以 O
上 O
， O
具 O
备 O
良 O
好 O
的 O
英 B-AbilityTag
文 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
通 O
过 O
司 O
法 O
考 O
试 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
面 O
向 O
2 O
1 O
/ O
2 O
2 O
级 O
毕 O
业 O
生 O
； O
任 O
职 O
要 O
求 O
： O
1 O
、 O
工 O
作 O
地 O
点 O
深 O
圳 O
； O
2 O
、 O
通 O
过 O
司 B-AbilityTag
法 I-AbilityTag
考 I-AbilityTag
试 I-AbilityTag
， O
有 O
志 O
向 O
成 O
为 O
证 O
券 O
领 O
域 O
律 O
师 O
； O
3 O
、 O
法 O
学 O
专 O
业 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
硕 O
士 O
优 O
先 O
， O
毕 O
业 O
院 O
校 O
为 O
法 O
律 O
专 O
门 O
院 O
校 O
（ O
五 O
院 O
四 O
系 O
） O
或 O
一 O
流 O
大 O
学 O
法 O
律 O
系 O
优 O
先 O
。 O
岗 O
位 O
职 O
责 O
： O
1 O
. O
协 O
助 O
律 O
师 O
办 O
理 O
以 O
公 O
司 O
客 O
户 O
为 O
主 O
的 O
各 O
项 O
诉 O
讼 O
与 O
非 O
诉 O
业 O
务 O
； O
2 O
. O
为 O
客 O
户 O
提 O
供 O
法 O
律 O
支 O
持 O
和 O
咨 O
询 O
服 O
务 O
， O
协 O
助 O
律 O
师 O
参 O
与 O
谈 O
判 O
、 O
起 O
草 O
法 O
律 O
文 O
书 O
等 O
； O
3 O
. O
准 O
备 O
相 O
关 O
客 O
户 O
文 O
件 O
， O
进 O
行 O
初 O
步 O
信 O
息 O
收 O
集 O
、 O
参 O
与 O
客 O
户 O
会 O
议 O
等 O
； O
4 O
. O
及 O
时 O
完 O
成 O
主 O
管 O
律 O
师 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
面 O
向 O
2 O
1 O
/ O
2 O
2 O
级 O
毕 O
业 O
生 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
工 O
作 O
地 O
点 O
深 O
圳 O
或 O
东 O
莞 O
； O
2 O
、 O
通 O
过 O
司 B-AbilityTag
法 I-AbilityTag
考 I-AbilityTag
试 I-AbilityTag
， O
有 O
志 O
向 O
成 O
为 O
民 O
商 O
事 O
领 O
域 O
律 O
师 O
； O
3 O
、 O
法 O
学 O
专 O
业 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
硕 O
士 O
优 O
先 O
。 O
岗 O
位 O
职 O
责 O
： O
1 O
. O
协 O
助 O
律 O
师 O
进 O
行 O
客 O
户 O
接 O
待 O
， O
提 O
供 O
法 O
律 O
咨 O
询 O
、 O
参 O
与 O
商 O
务 O
谈 O
判 O
； O
2 O
. O
协 O
助 O
律 O
师 O
完 O
成 O
相 O
关 O
问 O
题 O
的 O
法 O
律 O
检 O
索 O
、 O
研 O
究 O
和 O
分 O
析 O
； O
3 O
. O
协 O
助 O
接 O
受 O
、 O
传 O
递 O
法 O
律 O
文 O
书 O
、 O
文 O
件 O
、 O
函 O
件 O
， O
参 O
与 O
会 O
议 O
， O
整 O
理 O
会 O
议 O
纪 O
要 O
以 O
及 O
其 O
它 O
会 O
议 O
事 O
务 O
； O
4 O
. O
协 O
助 O
律 O
师 O
开 O
展 O
诉 O
讼 O
及 O
非 O
诉 O
案 O
件 O
， O
协 O
助 O
律 O
师 O
起 O
草 O
、 O
审 O
核 O
法 O
律 O
文 O
书 O
， O
整 O
理 O
法 O
律 O
材 O
料 O
； O
5 O
. O
完 O
成 O
律 O
师 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
； O
东 O
莞 O
分 O
所 O
地 O
址 O
： O
广 O
东 O
省 O
东 O
莞 O
市 O
东 O
城 O
街 O
道 O
东 O
城 O
南 O
路 O
东 O
城 O
段 O
1 O
号 O
2 O
栋 O
2 O
0 O
2 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
协 O
助 O
合 O
伙 O
人 O
进 O
行 O
日 O
常 O
业 O
务 O
案 O
件 O
处 O
理 O
2 O
. O
协 O
助 O
合 O
伙 O
人 O
进 O
行 O
客 O
户 O
关 O
系 O
管 O
理 O
及 O
维 O
护 O
, O
包 O
括 O
客 O
户 O
调 O
研 O
， O
客 O
户 O
竞 O
标 O
等 O
工 O
作 O
。 O
3 O
. O
协 O
助 O
合 O
伙 O
人 O
管 O
理 O
事 O
务 O
所 O
各 O
团 O
队 O
工 O
作 O
， O
保 O
证 O
各 O
项 O
业 O
务 O
的 O
顺 O
利 O
开 O
展 O
， O
4 O
. O
主 O
导 O
事 O
务 O
所 O
各 O
类 O
营 O
销 O
活 O
动 O
的 O
筹 O
备 O
： O
包 O
括 O
筹 O
备 O
及 O
参 O
与 O
各 O
类 O
国 O
内 O
外 O
行 O
业 O
会 O
议 O
、 O
日 O
常 O
国 O
内 O
外 O
客 O
户 O
会 O
议 O
、 O
各 O
类 O
法 O
律 O
专 O
业 O
培 O
训 O
等 O
。 O
任 O
职 O
条 O
件 O
： O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
市 O
场 O
营 O
销 O
、 O
法 O
律 O
相 O
关 O
专 O
业 O
， O
同 O
时 O
具 O
有 O
市 O
场 O
营 O
销 O
、 O
英 O
语 O
专 O
业 O
留 O
学 O
背 O
景 O
者 O
优 O
先 O
； O
3 O
、 O
英 O
文 O
六 B-AbilityTag
级 I-AbilityTag
5 O
5 O
0 O
分 O
以 O
上 O
， O
具 O
备 O
良 O
好 O
的 O
英 B-AbilityTag
文 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
配 O
合 O
律 O
所 O
合 O
伙 O
人 O
及 O
律 O
师 O
负 O
责 O
的 O
承 O
办 O
案 O
件 O
材 O
料 O
准 O
备 O
、 O
整 O
理 O
工 O
作 O
； O
2 O
. O
协 O
助 O
承 O
办 O
案 O
件 O
的 O
律 O
师 O
处 O
理 O
相 O
关 O
法 O
律 O
事 O
务 O
工 O
作 O
； O
任 O
职 O
要 O
求 O
1 O
. O
国 O
内 O
外 O
知 O
名 O
大 O
学 O
法 O
律 O
专 O
业 O
硕 O
士 O
在 O
校 O
生 O
（ O
研 O
二 O
以 O
上 O
优 O
先 O
） O
， O
成 O
绩 O
优 O
秀 O
， O
法 O
律 O
思 O
维 O
和 O
专 O
业 O
知 O
识 O
俱 O
佳 O
； O
2 O
. O
通 O
过 O
国 O
家 O
司 B-AbilityTag
法 I-AbilityTag
考 I-AbilityTag
试 I-AbilityTag
； O
3 O
. O
每 O
周 O
能 O
4 O
天 O
以 O
上 O
实 O
习 O
， O
实 O
习 O
期 O
3 O
个 O
月 O
以 O
上 O
； O
4 O
. O
曾 O
有 O
国 O
内 O
外 O
著 O
名 O
律 O
师 O
事 O
务 O
所 O
或 O
金 O
融 O
机 O
构 O
实 O
习 O
经 O
历 O
者 O
优 O
先 O
； O
5 O
. O
在 O
校 O
期 O
间 O
专 O
业 O
学 O
科 O
成 B-AbilityTag
绩 I-AbilityTag
优 I-AbilityTag
良 I-AbilityTag
， O
积 O
极 O
参 O
与 O
校 B-AbilityTag
园 I-AbilityTag
或 O
社 B-AbilityTag
会 I-AbilityTag
活 I-AbilityTag
动 I-AbilityTag
； O
6 O
. O
工 O
作 O
细 B-AbilityTag
致 I-AbilityTag
认 I-AbilityTag
真 I-AbilityTag
、 O
态 B-AbilityTag
度 I-AbilityTag
谦 I-AbilityTag
和 I-AbilityTag
有 I-AbilityTag
礼 I-AbilityTag
， O
具 O
备 O
优 O
秀 O
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
7 O
. O
具 O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
吃 B-AbilityTag
苦 I-AbilityTag
耐 I-AbilityTag
劳 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
案 O
卷 O
整 O
理 O
、 O
打 O
印 O
复 O
印 O
装 O
订 O
等 O
； O
2 O
、 O
立 O
卷 O
、 O
存 O
卷 O
； O
3 O
、 O
进 O
行 O
公 O
证 O
； O
4 O
、 O
安 O
排 O
翻 O
译 O
、 O
翻 O
译 O
校 O
对 O
； O
5 O
、 O
案 O
件 O
时 O
限 O
管 O
理 O
； O
6 O
、 O
邮 O
件 O
管 O
理 O
； O
7 O
、 O
律 O
师 O
的 O
报 O
销 O
、 O
请 O
款 O
等 O
财 O
务 O
事 O
宜 O
岗 O
位 O
要 O
求 O
1 O
、 O
统 O
招 O
本 O
科 O
法 O
学 O
专 O
业 O
毕 O
业 O
， O
应 O
届 O
生 O
亦 O
可 O
； O
2 O
、 O
英 O
语 O
需 O
具 O
备 O
基 O
本 O
的 O
阅 B-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
最 O
好 O
通 O
过 O
C B-AbilityTag
E I-AbilityTag
T I-AbilityTag
6 I-AbilityTag
级 O
； O
3 O
、 O
性 B-AbilityTag
格 I-AbilityTag
踏 I-AbilityTag
实 I-AbilityTag
， O
仔 B-AbilityTag
细 I-AbilityTag
认 I-AbilityTag
真 I-AbilityTag
， O
能 O
长 O
期 O
稳 O
定 O
工 O
作 O
。 O
品 O
源 O
将 O
为 O
您 O
提 O
供 O
： O
1 O
、 O
行 O
业 O
内 O
具 O
有 O
竞 O
争 O
力 O
的 O
薪 O
酬 O
待 O
遇 O
， O
可 O
提 O
供 O
住 O
宿 O
； O
2 O
、 O
多 O
方 O
向 O
的 O
职 O
业 O
发 O
展 O
规 O
划 O
， O
充 O
足 O
的 O
上 O
升 O
空 O
间 O
； O
3 O
、 O
丰 O
富 O
多 O
样 O
的 O
多 O
项 O
福 O
利 O
， O
包 O
括 O
五 O
险 O
一 O
金 O
， O
旅 O
游 O
度 O
假 O
等 O
； O
4 O
、 O
全 O
方 O
位 O
的 O
入 O
职 O
及 O
技 O
能 O
培 O
训 O
； O
5 O
、 O
丰 O
富 O
多 O
彩 O
充 O
满 O
朝 O
气 O
的 O
员 O
工 O
活 O
动 O
。 O
薪 O
资 O
构 O
成 O
： O
基 O
本 O
工 O
资 O
+ O
绩 O
效 O
工 O
资 O
+ O
交 O
通 O
补 O
助 O
+ O
餐 O
补 O
+ O
通 O
讯 O
补 O
助 O
其 O
它 O
福 O
利 O
： O
双 O
休 O
、 O
五 O
险 O
一 O
金 O
、 O
节 O
日 O
礼 O
品 O
、 O
员 O
工 O
体 O
检 O
、 O
年 O
度 O
旅 O
游 O
、 O
部 O
门 O
季 O
度 O
活 O
动 O
、 O
带 O
薪 O
年 O
假 O
、 O
婚 O
育 O
慰 O
问 O
礼 O
金 O
等 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

任 O
职 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
1 O
/ O
2 O
0 O
2 O
2 O
级 O
应 O
届 O
毕 O
业 O
生 O
， O
五 O
院 O
四 O
系 O
优 O
先 O
考 O
虑 O
； O
2 O
、 O
熟 O
悉 O
电 B-AbilityTag
脑 I-AbilityTag
操 I-AbilityTag
作 I-AbilityTag
， O
有 O
较 O
强 O
的 O
学 B-AbilityTag
习 I-AbilityTag
和 O
领 B-AbilityTag
悟 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
良 O
好 O
的 O
文 O
字 O
功 O
底 O
和 O
大 O
学 O
四 O
级 O
英 O
文 O
阅 B-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
职 O
位 O
工 O
作 O
内 O
容 O
： O
1 O
、 O
协 O
助 O
律 O
师 O
/ O
代 O
理 O
人 O
起 O
草 O
文 O
件 O
、 O
收 O
集 O
整 O
理 O
证 O
据 O
、 O
做 O
庭 O
前 O
准 O
备 O
； O
2 O
、 O
协 O
助 O
本 O
部 O
门 O
整 O
理 O
案 O
卷 O
材 O
料 O
； O
3 O
、 O
协 O
助 O
部 O
门 O
日 O
常 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
在 O
主 O
办 O
律 O
师 O
指 O
导 O
下 O
进 O
行 O
法 O
律 O
研 O
究 O
、 O
案 O
例 O
检 O
索 O
: O
2 O
、 O
协 O
助 O
起 O
草 O
、 O
审 O
阅 O
、 O
校 O
对 O
法 O
律 O
意 O
见 O
书 O
、 O
合 O
同 O
、 O
文 O
件 O
、 O
代 O
理 O
意 O
见 O
等 O
相 O
关 O
法 O
律 O
文 O
书 O
; O
3 O
、 O
协 O
助 O
起 O
草 O
起 O
诉 O
状 O
、 O
仲 O
裁 O
申 O
请 O
书 O
、 O
上 O
诉 O
状 O
、 O
答 O
辩 O
状 O
等 O
相 O
关 O
案 O
件 O
文 O
书 O
: O
4 O
、 O
准 O
备 O
证 O
据 O
目 O
录 O
及 O
整 O
理 O
证 O
据 O
材 O
料 O
: O
5 O
、 O
根 O
指 O
主 O
办 O
律 O
师 O
的 O
安 O
排 O
需 O
进 O
行 O
的 O
其 O
他 O
工 O
作 O
。 O
有 O
意 O
向 O
者 O
简 O
历 O
投 O
递 O
至 O
1 O
8 O
0 O
0 O
3 O
5 O
6 O
5 O
1 O
1 O
5 O
@ O
1 O
6 O
3 O
. O
c O
o O
m O
, O
并 O
注 O
明 O
姓 O
名 O
电 O
话 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
为 O
律 O
所 O
、 O
企 O
业 O
法 O
务 O
部 O
的 O
自 O
媒 O
体 O
撰 O
写 O
原 O
创 O
类 O
传 O
播 O
稿 O
件 O
， O
为 O
企 O
业 O
品 O
牌 O
公 O
关 O
部 O
门 O
做 O
舆 O
情 O
危 O
机 O
处 O
置 O
、 O
法 O
律 O
传 O
播 O
策 O
划 O
等 O
法 O
律 O
公 O
关 O
服 O
务 O
， O
以 O
及 O
下 O
延 O
的 O
法 O
律 O
服 O
务 O
。 O
岗 O
位 O
要 O
求 O
： O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
法 O
律 O
、 O
法 O
学 O
等 O
相 O
关 O
专 O
业 O
， O
已 O
通 O
过 O
司 B-AbilityTag
法 I-AbilityTag
考 I-AbilityTag
试 I-AbilityTag
。 O
希 O
望 O
成 O
为 O
律 O
师 O
， O
且 O
有 O
愿 O
意 O
学 O
习 O
传 O
播 O
、 O
新 O
闻 O
、 O
品 O
牌 O
宣 O
传 O
等 O
知 O
识 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

说 O
在 O
前 O
面 O
， O
全 O
部 O
需 O
要 O
线 O
下 O
面 O
试 O
， O
天 O
津 O
， O
不 O
能 O
参 O
加 O
的 O
不 O
要 O
投 O
简 O
历 O
。 O
面 O
试 O
安 O
排 O
在 O
周 O
一 O
上 O
午 O
9 O
点 O
。 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
涉 O
诉 O
案 O
件 O
的 O
出 O
庭 O
应 O
诉 O
、 O
统 O
筹 O
涉 O
案 O
标 O
的 O
执 O
行 O
工 O
作 O
； O
2 O
、 O
起 O
草 O
诉 O
讼 O
案 O
件 O
有 O
关 O
的 O
法 O
律 O
文 O
书 O
； O
3 O
、 O
完 O
成 O
诉 O
讼 O
案 O
件 O
的 O
法 O
规 O
、 O
案 O
例 O
检 O
索 O
； O
4 O
、 O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
事 O
项 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
专 O
业 O
不 O
限 O
； O
具 O
备 O
良 O
好 O
的 O
处 B-AbilityTag
事 I-AbilityTag
应 I-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
2 O
、 O
熟 O
练 O
使 O
用 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
及 O
办 B-AbilityTag
公 I-AbilityTag
自 I-AbilityTag
动 I-AbilityTag
化 I-AbilityTag
设 I-AbilityTag
备 I-AbilityTag
； O
3 O
、 O
具 O
有 O
较 O
强 O
的 O
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
往 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
良 O
好 O
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
、 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
。 O
4 O
、 O
仅 O
限 O
2 O
2 O
年 O
毕 O
业 O
生 O
， O
本 O
科 O
2 O
3 O
周 O
岁 O
以 O
下 O
， O
研 O
究 O
生 O
2 O
6 O
周 O
岁 O
以 O
下 O
。 O
5 O
、 O
外 O
貌 O
端 O
正 O
， O
形 O
象 O
气 O
质 O
俱 O
佳 O
； O
身 O
高 O
1 O
6 O
5 O
厘 O
米 O
以 O
上 O
， O
1 O
9 O
0 O
厘 O
米 O
以 O
下 O
； O
B O
M O
I O
指 O
数 O
1 O
3 O
至 O
2 O
2 O
之 O
间 O
。 O
t O
i O
p O
s O
: O
公 O
司 O
鼓 O
励 O
员 O
工 O
考 O
取 O
律 O
师 O
， O
注 O
会 O
等 O
资 O
格 O
， O
提 O
供 O
晋 O
升 O
岗 O
位 O
， O
可 O
指 O
派 O
到 O
律 O
师 O
事 O
务 O
所 O
任 O
律 O
师 O
助 O
理 O
。 O
公 O
司 O
全 O
员 O
提 O
供 O
五 O
险 O
一 O
金 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
要 O
求 O
： O
1 O
. O
在 O
读 O
/ O
2 O
0 O
2 O
2 O
年 O
毕 O
业 O
法 O
学 O
硕 O
士 O
专 O
业 O
； O
2 O
. O
逻 O
辑 O
性 O
强 O
， O
良 O
好 O
沟 B-AbilityTag
通 I-AbilityTag
技 I-AbilityTag
能 I-AbilityTag
和 O
法 B-AbilityTag
律 I-AbilityTag
文 I-AbilityTag
书 I-AbilityTag
写 I-AbilityTag
作 I-AbilityTag
能 O
力 O
； O
3 O
. O
开 B-AbilityTag
拓 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
英 B-AbilityTag
语 I-AbilityTag
好 O
； O
4 O
. O
为 B-AbilityTag
人 I-AbilityTag
诚 I-AbilityTag
信 I-AbilityTag
， O
学 B-AbilityTag
习 I-AbilityTag
勤 I-AbilityTag
奋 I-AbilityTag
， O
工 B-AbilityTag
作 I-AbilityTag
投 I-AbilityTag
入 I-AbilityTag
， O
有 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
5 O
. O
有 O
律 O
师 O
事 O
务 O
所 O
实 O
习 O
经 O
验 O
者 O
优 O
先 O
； O
6 O
. O
实 O
习 O
期 O
间 O
工 O
作 O
优 O
秀 O
者 O
可 O
留 O
所 O
录 O
用 O
。 O
岗 O
位 O
描 O
述 O
1 O
. O
协 O
助 O
律 O
师 O
处 O
理 O
、 O
相 O
关 O
业 O
务 O
； O
2 O
. O
办 O
理 O
事 O
务 O
所 O
交 O
办 O
的 O
工 O
作 O
； O
3 O
. O
在 O
律 O
师 O
指 O
导 O
下 O
进 O
行 O
法 O
律 O
调 O
查 O
和 O
研 O
究 O
； O
4 O
. O
准 O
备 O
客 O
户 O
的 O
各 O
种 O
相 O
关 O
法 O
律 O
文 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
协 O
助 O
商 O
标 O
代 O
理 O
人 O
为 O
客 O
户 O
处 O
理 O
商 O
标 O
案 O
件 O
， O
以 O
商 O
标 O
非 O
诉 O
讼 O
案 O
件 O
为 O
主 O
， O
商 O
标 O
诉 O
讼 O
案 O
件 O
为 O
辅 O
。 O
2 O
、 O
协 O
助 O
商 O
标 O
代 O
理 O
人 O
维 O
护 O
、 O
拓 O
展 O
中 O
大 O
型 O
客 O
户 O
， O
撰 O
写 O
知 O
识 O
产 O
权 O
方 O
面 O
的 O
法 O
律 O
文 O
书 O
。 O
培 O
养 O
方 O
向 O
： O
律 O
师 O
助 O
理 O
- O
- O
独 O
立 O
商 O
标 O
代 O
理 O
人 O
（ O
商 O
标 O
律 O
师 O
） O
任 O
职 O
资 O
格 O
： O
1 O
、 O
法 O
律 O
专 O
业 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
男 O
女 O
不 O
限 O
； O
2 O
、 O
有 O
律 B-AbilityTag
师 I-AbilityTag
资 I-AbilityTag
格 I-AbilityTag
或 O
法 B-AbilityTag
律 I-AbilityTag
职 I-AbilityTag
业 I-AbilityTag
资 I-AbilityTag
格 I-AbilityTag
者 O
优 O
先 O
考 O
虑 O
； O
3 O
、 O
良 O
好 O
的 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
上 B-AbilityTag
进 I-AbilityTag
心 I-AbilityTag
， O
善 O
于 O
与 B-AbilityTag
人 I-AbilityTag
打 I-AbilityTag
交 I-AbilityTag
道 I-AbilityTag
； O
4 O
、 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 O
, O
能 O
与 O
团 O
队 O
成 O
员 O
和 O
谐 O
相 O
处 O
、 O
精 O
诚 O
合 O
作 O
。 O
品 O
源 O
将 O
为 O
您 O
提 O
供 O
： O
1 O
、 O
行 O
业 O
内 O
具 O
有 O
竞 O
争 O
力 O
的 O
薪 O
酬 O
待 O
遇 O
； O
2 O
、 O
多 O
方 O
向 O
的 O
职 O
业 O
发 O
展 O
规 O
划 O
， O
充 O
足 O
的 O
上 O
升 O
空 O
间 O
； O
3 O
、 O
丰 O
富 O
多 O
样 O
的 O
多 O
项 O
福 O
利 O
， O
包 O
括 O
五 O
险 O
一 O
金 O
， O
旅 O
游 O
度 O
假 O
等 O
； O
4 O
、 O
全 O
方 O
位 O
的 O
入 O
职 O
及 O
技 O
能 O
培 O
训 O
； O
5 O
、 O
丰 O
富 O
多 O
彩 O
充 O
满 O
朝 O
气 O
的 O
员 O
工 O
活 O
动 O
。 O
薪 O
资 O
构 O
成 O
： O
基 O
本 O
工 O
资 O
+ O
绩 O
效 O
工 O
资 O
+ O
交 O
通 O
补 O
助 O
+ O
餐 O
补 O
+ O
通 O
讯 O
补 O
助 O
其 O
它 O
福 O
利 O
： O
双 O
休 O
、 O
五 O
险 O
一 O
金 O
、 O
节 O
日 O
礼 O
品 O
、 O
员 O
工 O
体 O
检 O
、 O
年 O
度 O
旅 O
游 O
、 O
部 O
门 O
季 O
度 O
活 O
动 O
、 O
带 O
薪 O
年 O
假 O
、 O
婚 O
育 O
慰 O
问 O
礼 O
金 O
等 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

我 O
们 O
团 O
队 O
专 O
业 O
是 O
： O
建 O
设 O
工 O
程 O
（ O
国 O
内 O
、 O
国 O
际 O
） O
、 O
环 O
境 O
能 O
源 O
和 O
基 O
础 O
设 O
施 O
投 O
融 O
资 O
、 O
并 O
购 O
业 O
务 O
板 O
块 O
团 O
队 O
的 O
业 O
务 O
类 O
型 O
有 O
： O
诉 O
讼 O
和 O
非 O
诉 O
岗 O
位 O
职 O
责 O
： O
（ O
符 O
合 O
以 O
下 O
条 O
件 O
者 O
， O
请 O
加 O
微 O
信 O
： O
1 O
8 O
9 O
6 O
4 O
5 O
6 O
6 O
4 O
9 O
9 O
） O
1 O
、 O
协 O
助 O
律 O
师 O
或 O
项 O
目 O
负 O
责 O
人 O
起 O
草 O
法 O
律 O
文 O
本 O
、 O
合 O
同 O
条 O
款 O
、 O
法 O
律 O
意 O
见 O
书 O
、 O
起 O
诉 O
书 O
、 O
答 O
辩 O
状 O
、 O
案 O
件 O
进 O
展 O
情 O
况 O
说 O
明 O
、 O
案 O
件 O
法 O
律 O
分 O
析 O
、 O
项 O
目 O
实 O
施 O
方 O
案 O
等 O
； O
2 O
、 O
协 O
助 O
律 O
师 O
及 O
咨 O
询 O
师 O
检 O
索 O
相 O
关 O
法 O
条 O
； O
3 O
、 O
协 O
助 O
团 O
队 O
其 O
他 O
需 O
要 O
协 O
助 O
的 O
工 O
作 O
； O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
民 O
商 O
法 O
、 O
诉 O
讼 O
法 O
、 O
国 O
际 O
法 O
、 O
环 O
境 O
和 O
资 O
源 O
保 O
护 O
法 O
、 O
经 O
济 O
法 O
相 O
关 O
法 O
学 O
专 O
业 O
法 O
本 O
法 O
硕 O
毕 O
业 O
； O
2 O
、 O
思 B-AbilityTag
维 I-AbilityTag
敏 I-AbilityTag
捷 I-AbilityTag
、 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
佳 O
； O
3 O
、 O
具 O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
4 O
、 O
辅 O
修 O
有 O
金 O
融 O
、 O
财 O
务 O
、 O
工 O
程 O
专 O
业 O
者 O
优 O
先 O
考 O
虑 O
； O
5 O
、 O
实 O
习 O
期 O
不 O
低 O
于 O
三 O
个 O
月 O
， O
实 O
习 O
期 O
通 O
过 O
考 O
核 O
正 O
式 O
录 O
用 O
； O
正 O
式 O
录 O
用 O
待 O
遇 O
： O
年 O
薪 O
： O
1 O
0 O
0 O
0 O
0 O
0 O
- O
- O
1 O
8 O
0 O
0 O
0 O
0 O
元 O
， O
符 O
合 O
上 O
海 O
入 O
户 O
条 O
件 O
者 O
协 O
助 O
办 O
理 O
入 O
户 O
， O
协 O
助 O
办 O
理 O
实 O
习 O
律 O
师 O
证 O
， O
双 O
休 O
、 O
国 O
假 O
休 O
、 O
满 O
年 O
有 O
带 O
薪 O
年 O
假 O
、 O
旅 O
游 O
、 O
工 O
龄 O
奖 O
金 O
工 O
作 O
地 O
点 O
： O
上 O
海 O
静 O
安 O
或 O
江 O
苏 O
昆 O
山 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
协 O
助 O
带 O
教 O
律 O
师 O
开 O
展 O
各 O
项 O
工 O
作 O
2 O
. O
整 O
理 O
起 O
诉 O
材 O
料 O
、 O
卷 O
宗 O
材 O
料 O
等 O
3 O
. O
查 O
阅 O
检 O
索 O
案 O
例 O
、 O
整 O
理 O
法 O
律 O
专 O
题 O
等 O
4 O
. O
送 O
交 O
文 O
件 O
、 O
文 O
书 O
等 O
各 O
类 O
辅 O
助 O
性 O
事 O
务 O
工 O
作 O
5 O
. O
团 O
队 O
助 O
理 O
任 O
职 O
要 O
求 O
1 O
. O
踏 B-AbilityTag
实 I-AbilityTag
、 O
认 B-AbilityTag
真 I-AbilityTag
、 O
仔 B-AbilityTag
细 I-AbilityTag
2 O
. O
能 O
够 O
听 O
取 O
他 O
人 O
建 O
议 O
和 O
意 O
见 O
3 O
. O
能 O
够 O
融 O
入 O
团 B-AbilityTag
队 I-AbilityTag
工 I-AbilityTag
作 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
. O
协 O
助 O
律 O
师 O
办 O
理 O
案 O
件 O
2 O
. O
在 O
律 O
师 O
指 O
导 O
下 O
进 O
行 O
诉 O
前 O
证 O
据 O
保 O
全 O
3 O
. O
书 O
写 O
法 O
律 O
文 O
书 O
4 O
. O
参 O
加 O
诉 O
讼 O
活 O
动 O
， O
庭 O
前 O
和 O
解 O
调 O
解 O
5 O
. O
案 O
件 O
归 O
档 O
等 O
1 O
. O
本 O
科 O
及 O
以 O
上 O
2 O
. O
通 O
过 O
司 B-AbilityTag
法 I-AbilityTag
考 I-AbilityTag
试 I-AbilityTag
者 O
优 O
先 O
  O
  O
刑 O
事 O
案 O
件 O
、 O
知 O
识 O
产 O
权 O
案 O
件 O
、 O
建 O
工 O
案 O
件 O
等 O

