需 O
求 O
专 O
业 O
： O
自 O
动 O
化 O
， O
电 O
气 O
工 O
程 O
， O
机 O
械 O
设 O
计 O
及 O
自 O
动 O
化 O
相 O
关 O
专 O
业 O
， O
2 O
0 O
2 O
1 O
届 O
应 O
届 O
、 O
2 O
0 O
2 O
2 O
届 O
毕 O
业 O
生 O
， O
本 O
科 O
及 O
研 O
究 O
生 O
； O
职 O
责 O
描 O
述 O
： O
1 O
. O
协 O
助 O
行 O
业 O
合 O
作 O
伙 O
伴 O
（ O
V O
P O
） O
商 O
机 O
获 O
取 O
， O
执 O
行 O
并 O
完 O
成 O
公 O
司 O
产 O
品 O
年 O
度 O
销 O
售 O
业 O
绩 O
指 O
标 O
， O
并 O
对 O
V O
P O
进 O
行 O
有 O
效 O
管 O
理 O
。 O
2 O
. O
负 O
责 O
公 O
司 O
产 O
品 O
在 O
行 O
业 O
的 O
推 O
广 O
. O
3 O
. O
协 O
助 O
V O
P O
完 O
成 O
技 O
术 O
答 O
疑 O
等 O
工 O
作 O
， O
并 O
按 O
照 O
客 O
户 O
实 O
际 O
需 O
求 O
， O
提 O
供 O
技 O
术 O
方 O
案 O
， O
完 O
成 O
方 O
案 O
答 O
疑 O
， O
确 O
保 O
订 O
单 O
顺 O
利 O
推 O
进 O
； O
4 O
. O
控 O
制 O
销 O
售 O
节 O
点 O
， O
推 O
进 O
商 O
务 O
进 O
程 O
， O
签 O
定 O
合 O
同 O
； O
5 O
. O
协 O
调 O
公 O
司 O
交 O
付 O
团 O
队 O
完 O
成 O
项 O
目 O
交 O
付 O
； O
6 O
. O
按 O
合 O
同 O
期 O
限 O
及 O
时 O
跟 O
进 O
回 O
款 O
； O
任 O
职 O
要 O
求 O
1 O
. O
对 O
工 O
业 O
互 O
联 O
网 O
、 O
工 O
业 O
软 O
件 O
、 O
智 O
能 O
智 O
造 O
相 O
当 O
有 O
兴 O
趣 O
并 O
有 O
意 O
向 O
长 O
期 O
在 O
该 O
领 O
域 O
发 O
展 O
; O
2 O
. O
超 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
视 O
野 O
开 O
阔 O
、 O
心 O
智 O
成 O
熟 O
； O
3 O
. O
喜 O
欢 O
读 O
书 O
、 O
运 O
动 O
、 O
善 O
于 O
创 O
新 O
销 O
售 O
b O
a O
s O
e O
在 O
全 O
国 O
， O
需 O
在 O
广 O
州 O
完 O
成 O
集 O
中 O
培 O
训 O
并 O
且 O
顺 O
利 O
转 O
正 O
后 O
， O
可 O
根 O
据 O
自 O
己 O
本 O
身 O
意 O
愿 O
结 O
合 O
公 O
司 O
业 O
务 O
外 O
派 O
到 O
外 O
地 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
根 O
据 O
项 O
目 O
的 O
业 O
务 O
需 O
求 O
， O
在 O
架 O
构 O
师 O
的 O
帮 O
助 O
下 O
完 O
成 O
系 O
统 O
开 O
发 O
工 O
作 O
与 O
内 O
部 O
测 O
试 O
工 O
作 O
， O
提 O
供 O
高 O
质 O
量 O
的 O
开 O
发 O
成 O
果 O
; O
2 O
、 O
能 O
够 O
进 O
行 O
简 O
单 O
项 O
目 O
的 O
需 O
求 O
分 O
析 O
与 O
系 O
统 O
分 O
析 O
， O
并 O
完 O
成 O
系 O
统 O
详 O
细 O
设 O
计 O
规 O
格 O
文 O
档 O
； O
3 O
、 O
能 O
够 O
完 O
成 O
外 O
部 O
用 O
户 O
的 O
需 O
求 O
沟 O
通 O
工 O
作 O
， O
帮 O
助 O
用 O
户 O
分 O
析 O
问 O
题 O
， O
给 O
出 O
初 O
步 O
解 O
决 O
方 O
案 O
; O
4 O
、 O
线 O
上 O
紧 O
急 O
问 O
题 O
的 O
响 O
应 O
， O
系 O
统 O
运 O
行 O
维 O
护 O
及 O
支 O
持 O
， O
包 O
括 O
应 O
用 O
系 O
统 O
问 O
题 O
修 O
复 O
， O
系 O
统 O
优 O
化 O
和 O
数 O
据 O
处 O
理 O
等 O
。 O
任 O
职 O
要 O
求 O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
1 O
1 O
、 O
9 O
8 O
5 O
院 O
校 O
优 O
先 O
； O
有 O
过 O
实 O
习 O
经 O
验 O
， O
英 B-AbilityTag
语 I-AbilityTag
口 I-AbilityTag
语 I-AbilityTag
较 B-LevelTag
好 I-LevelTag
者 O
优 O
先 O
， O
对 O
接 O
国 O
外 O
需 O
求 O
应 O
届 O
毕 O
业 O
生 O
有 O
过 O
项 O
目 O
经 O
验 O
也 O
可 O
以 O
考 O
虑 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
通 O
过 O
接 O
听 O
电 O
话 O
等 O
服 O
务 O
方 O
式 O
， O
专 O
业 O
的 O
解 O
决 O
用 O
户 O
各 O
种 O
问 O
题 O
； O
2 O
、 O
核 O
实 O
用 O
户 O
真 O
实 O
需 O
求 O
和 O
意 O
见 O
建 O
议 O
， O
助 O
力 O
产 O
品 O
迭 O
代 O
和 O
流 O
程 O
优 O
化 O
； O
3 O
、 O
处 O
理 O
各 O
种 O
用 O
户 O
举 O
报 O
和 O
投 O
诉 O
， O
确 O
保 O
服 O
务 O
满 O
意 O
度 O
； O
4 O
、 O
分 O
析 O
用 O
户 O
数 O
据 O
， O
优 O
化 O
工 O
作 O
解 O
决 O
方 O
案 O
； O
5 O
、 O
认 O
可 O
轮 O
班 O
制 O
， O
即 O
倒 O
休 O
模 O
式 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
有 O
从 O
业 O
经 O
验 O
者 O
或 O
条 O
件 O
优 O
秀 O
者 O
可 O
适 O
当 O
放 O
宽 O
学 O
历 O
； O
2 O
、 O
口 O
齿 O
清 O
晰 O
， O
普 O
通 O
话 O
标 O
准 O
， O
喜 O
爱 O
互 O
联 O
网 O
； O
3 O
、 O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
应 B-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
善 B-LevelTag
于 I-LevelTag
倾 B-AbilityTag
听 I-AbilityTag
， O
善 B-LevelTag
于 I-LevelTag
从 B-AbilityTag
用 I-AbilityTag
户 I-AbilityTag
角 I-AbilityTag
度 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
； O
4 O
、 O
主 B-AbilityTag
动 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 O
， O
能 O
及 O
时 O
发 O
现 O
工 O
作 O
中 O
的 O
问 O
题 O
， O
并 O
积 O
极 O
主 O
动 O
解 O
决 O
； O
5 O
、 O
有 O
责 O
任 O
心 O
， O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

弘 O
创 O
集 O
团 O
成 O
立 O
于 O
2 O
0 O
0 O
6 O
年 O
全 O
国 O
有 O
十 O
余 O
家 O
分 O
公 O
司 O
主 O
要 O
给 O
电 O
力 O
环 O
保 O
等 O
工 O
控 O
自 O
动 O
化 O
行 O
业 O
供 O
应 O
设 O
备 O
和 O
承 O
接 O
项 O
目 O
调 O
试 O
或 O
改 O
造 O
。 O
销 O
售 O
部 O
属 O
于 O
前 O
期 O
， O
与 O
客 O
户 O
建 O
立 O
联 O
系 O
， O
跟 O
单 O
谈 O
判 O
， O
并 O
提 O
供 O
技 O
术 O
指 O
导 O
服 O
务 O
， O
最 O
终 O
达 O
成 O
合 O
作 O
。 O
一 O
般 O
通 O
过 O
电 O
话 O
， O
招 O
标 O
平 O
台 O
等 O
线 O
上 O
的 O
方 O
式 O
展 O
开 O
工 O
作 O
。 O
工 O
作 O
地 O
址 O
： O
河 O
南 O
省 O
郑 O
州 O
市 O
高 O
新 O
区 O
冬 O
青 O
街 O
2 O
6 O
号 O
电 O
子 O
商 O
务 O
产 O
业 O
园 O
9 O
号 O
楼 O
  O
1 O
、 O
双 O
休 O
并 O
享 O
受 O
国 O
家 O
法 O
定 O
节 O
假 O
日 O
休 O
息 O
。 O
基 O
本 O
薪 O
资 O
： O
3 O
0 O
0 O
0 O
， O
绩 O
效 O
提 O
成 O
+ O
季 O
度 O
/ O
年 O
度 O
奖 O
励 O
+ O
补 O
贴 O
+ O
免 O
费 O
培 O
训 O
+ O
节 O
日 O
福 O
利 O
+ O
员 O
工 O
旅 O
游 O
等 O
。 O
所 O
有 O
正 O
式 O
员 O
工 O
， O
均 O
享 O
受 O
养 O
老 O
、 O
医 O
疗 O
、 O
失 O
业 O
、 O
工 O
伤 O
和 O
生 O
育 O
保 O
险 O
。 O
2 O
、 O
负 O
责 O
公 O
司 O
电 O
气 O
仪 O
表 O
的 O
销 O
售 O
以 O
及 O
客 O
户 O
维 O
护 O
， O
解 O
决 O
基 O
本 O
的 O
售 O
后 O
问 O
题 O
等 O
。 O
3 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
机 O
电 O
、 O
自 O
动 O
化 O
、 O
电 O
子 O
电 O
气 O
、 O
市 O
场 O
营 O
销 O
、 O
电 O
子 O
商 O
务 O
等 O
相 O
关 O
专 O
业 O
。 O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
电 B-AbilityTag
脑 I-AbilityTag
和 O
O B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 I-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
开 O
发 O
基 O
于 O
多 O
传 O
感 O
器 O
融 O
合 O
的 O
环 O
境 O
感 O
知 O
算 O
法 O
， O
包 O
括 O
系 O
统 O
架 O
构 O
设 O
计 O
、 O
数 O
学 O
建 O
模 O
、 O
算 O
法 O
研 O
究 O
、 O
代 O
码 O
实 O
现 O
、 O
功 O
能 O
验 O
证 O
等 O
； O
2 O
、 O
开 O
发 O
面 O
向 O
无 O
人 O
机 O
应 O
用 O
的 O
摄 O
像 O
头 O
、 O
毫 O
米 O
波 O
雷 O
达 O
、 O
激 O
光 O
雷 O
达 O
等 O
传 O
感 O
器 O
的 O
聚 O
类 O
、 O
目 O
标 O
检 O
测 O
、 O
跟 O
踪 O
、 O
识 O
别 O
等 O
相 O
关 O
算 O
法 O
模 O
块 O
； O
3 O
、 O
辅 O
助 O
多 O
传 O
感 O
器 O
标 O
定 O
算 O
法 O
研 O
发 O
和 O
系 O
统 O
集 O
成 O
验 O
证 O
， O
完 O
成 O
感 O
知 O
融 O
合 O
系 O
统 O
对 O
各 O
单 O
一 O
传 O
感 O
器 O
的 O
输 O
出 O
信 O
号 O
需 O
求 O
分 O
析 O
， O
制 O
定 O
相 O
关 O
标 O
准 O
和 O
规 O
范 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
、 O
视 O
觉 O
、 O
应 O
用 O
数 O
学 O
、 O
模 O
式 O
识 O
别 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
具 O
有 O
传 O
感 O
器 O
融 O
合 O
方 O
面 O
的 O
工 O
作 O
经 O
验 O
， O
熟 B-LevelTag
悉 I-LevelTag
摄 B-AbilityTag
像 I-AbilityTag
头 I-AbilityTag
、 O
激 B-AbilityTag
光 I-AbilityTag
雷 I-AbilityTag
达 I-AbilityTag
、 O
毫 B-AbilityTag
米 I-AbilityTag
波 I-AbilityTag
雷 I-AbilityTag
达 I-AbilityTag
、 O
I B-AbilityTag
M I-AbilityTag
U I-AbilityTag
等 I-AbilityTag
传 I-AbilityTag
感 I-AbilityTag
器 I-AbilityTag
的 O
工 O
作 O
原 O
理 O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
贝 B-AbilityTag
叶 I-AbilityTag
斯 I-AbilityTag
理 I-AbilityTag
论 I-AbilityTag
、 O
E B-AbilityTag
K I-AbilityTag
F I-AbilityTag
/ I-AbilityTag
P I-AbilityTag
F I-AbilityTag
滤 I-AbilityTag
波 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag
原 I-AbilityTag
理 I-AbilityTag
、 O
I B-AbilityTag
M I-AbilityTag
M I-AbilityTag
模 I-AbilityTag
型 I-AbilityTag
等 O
， O
具 O
备 O
多 O
目 O
标 O
检 O
测 O
与 O
跟 O
踪 O
、 O
数 O
据 O
关 O
联 O
等 O
研 O
发 O
经 O
验 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
供 O
应 O
商 O
月 O
度 O
绩 O
效 O
指 O
标 O
监 O
控 O
， O
绩 O
效 O
评 O
价 O
2 O
. O
新 O
项 O
目 O
管 O
理 O
和 O
变 O
更 O
管 O
理 O
3 O
. O
协 O
助 O
薄 O
弱 O
供 O
应 O
商 O
帮 O
扶 O
和 O
质 O
量 O
监 O
督 O
4 O
. O
协 O
助 O
负 O
责 O
动 O
力 O
和 O
热 O
管 O
理 O
系 O
统 O
的 O
售 O
后 O
质 O
量 O
问 O
题 O
5 O
. O
电 O
子 O
元 O
器 O
件 O
质 O
量 O
失 O
效 O
分 O
析 O
和 O
经 O
验 O
库 O
建 O
立 O
任 O
职 O
资 O
格 O
： O
1 O
. O
9 O
8 O
5 O
/ O
2 O
1 O
1 O
/ O
双 O
一 O
流 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
微 O
电 O
子 O
， O
电 O
子 O
信 O
息 O
工 O
程 O
， O
汽 O
车 O
电 O
子 O
， O
机 O
械 O
电 O
子 O
等 O
专 O
业 O
应 O
届 O
毕 O
业 O
生 O
； O
2 O
. O
成 O
绩 O
优 O
异 O
， O
有 O
知 O
名 O
企 O
业 O
实 O
习 O
经 O
验 O
或 O
者 O
社 O
团 O
经 O
验 O
优 O
先 O
3 O
. O
英 O
语 O
C O
E O
T O
- O
6 O
、 O
计 O
算 O
机 O
二 O
级 O
以 O
上 O
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
一 O
门 O
编 O
程 O
语 O
言 O
， O
如 O
V B-AbilityTag
B I-AbilityTag
、 O
C B-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
4 O
. O
具 O
备 O
集 O
成 O
电 O
路 O
设 O
计 O
和 O
电 O
路 O
图 O
设 O
计 O
相 O
关 O
知 O
识 O
5 O
. O
热 O
爱 O
汽 O
车 O
行 O
业 O
和 O
制 O
造 O
业 O
6 O
. O
积 O
极 O
乐 O
观 O
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
负 O
责 O
搜 O
集 O
新 O
客 O
户 O
的 O
资 O
料 O
并 O
进 O
行 O
沟 O
通 O
（ O
电 O
话 O
开 O
发 O
客 O
户 O
， O
通 O
过 O
网 O
络 O
推 O
广 O
， O
邮 O
件 O
， O
Q O
Q O
， O
发 O
布 O
文 O
章 O
等 O
方 O
式 O
推 O
广 O
） O
， O
寻 O
找 O
新 O
客 O
户 O
； O
2 O
、 O
通 O
过 O
电 O
话 O
或 O
网 O
络 O
推 O
广 O
与 O
客 O
户 O
进 O
行 O
有 O
效 O
沟 O
通 O
了 O
解 O
客 O
户 O
需 O
求 O
， O
助 O
力 O
销 O
售 O
经 O
理 O
达 O
成 O
销 O
售 O
业 O
绩 O
； O
3 O
、 O
老 O
客 O
户 O
业 O
务 O
关 O
系 O
维 O
护 O
， O
挖 O
掘 O
客 O
户 O
的 O
潜 O
力 O
； O
4 O
、 O
完 O
成 O
上 O
级 O
要 O
求 O
的 O
工 O
作 O
任 O
务 O
； O
5 O
、 O
无 O
经 O
验 O
要 O
求 O
， O
导 O
师 O
培 O
训 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
大 O
专 O
以 O
上 O
学 O
历 O
； O
2 O
. O
工 O
作 O
认 O
真 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
普 B-AbilityTag
通 I-AbilityTag
话 I-AbilityTag
流 B-LevelTag
利 I-LevelTag
， O
电 B-AbilityTag
脑 I-AbilityTag
操 O
作 O
熟 B-LevelTag
练 I-LevelTag
； O
3 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
以 O
及 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
； O
4 O
、 O
具 O
备 O
客 O
户 O
服 O
务 O
、 O
市 O
场 O
营 O
销 O
或 O
销 O
售 O
工 O
作 O
潜 O
质 O
， O
思 O
维 O
活 O
跃 O
， O
有 O
开 O
拓 O
精 O
神 O
； O
5 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
快 O
速 O
熟 O
悉 O
行 O
业 O
知 O
识 O
及 O
营 O
销 O
技 O
巧 O
； O
6 O
、 O
能 O
承 O
受 O
一 O
定 O
的 O
工 O
作 O
压 O
力 O
和 O
勇 O
于 O
挑 O
战 O
， O
工 O
作 O
积 O
极 O
主 O
动 O
， O
自 B-AbilityTag
我 I-AbilityTag
规 I-AbilityTag
范 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
适 O
应 O
快 O
速 O
发 O
展 O
的 O
企 O
业 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
1 O
、 O
负 O
责 O
机 O
器 O
人 O
与 O
集 O
成 O
项 O
目 O
的 O
销 O
售 O
与 O
推 O
广 O
， O
可 O
选 O
销 O
售 O
方 O
向 O
： O
军 O
工 O
、 O
教 O
育 O
科 O
研 O
、 O
消 O
防 O
救 O
援 O
、 O
水 O
利 O
水 O
电 O
、 O
水 O
资 O
产 O
运 O
维 O
等 O
； O
2 O
、 O
开 O
发 O
及 O
维 O
护 O
负 O
责 O
区 O
域 O
的 O
销 O
售 O
渠 O
道 O
， O
包 O
括 O
直 O
接 O
用 O
户 O
和 O
代 O
理 O
商 O
； O
3 O
、 O
与 O
技 O
术 O
工 O
程 O
师 O
配 O
合 O
， O
和 O
客 O
户 O
进 O
行 O
高 O
效 O
交 O
流 O
， O
促 O
进 O
双 O
方 O
合 O
作 O
意 O
向 O
， O
负 O
责 O
商 O
务 O
议 O
价 O
与 O
谈 O
判 O
， O
促 O
成 O
签 O
订 O
项 O
目 O
合 O
同 O
； O
4 O
、 O
为 O
潜 O
在 O
客 O
户 O
提 O
供 O
技 O
术 O
咨 O
询 O
， O
根 O
据 O
市 O
场 O
营 O
销 O
计 O
划 O
， O
完 O
成 O
负 O
责 O
区 O
域 O
销 O
售 O
指 O
标 O
； O
5 O
、 O
开 O
拓 O
新 O
市 O
场 O
， O
发 O
展 O
新 O
客 O
户 O
， O
增 O
加 O
产 O
品 O
销 O
售 O
范 O
围 O
。 O
【 O
任 O
职 O
要 O
求 O
】 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
理 O
工 O
科 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
语 B-AbilityTag
言 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
、 O
人 B-AbilityTag
际 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
和 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
以 O
及 O
分 B-AbilityTag
析 I-AbilityTag
和 I-AbilityTag
解 I-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
； O
3 O
、 O
做 O
事 O
认 O
真 O
仔 O
细 O
， O
思 O
维 O
严 O
谨 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
能 O
适 O
应 O
出 O
差 O
， O
能 O
承 O
受 O
一 O
定 O
的 O
压 O
力 O
； O
5 O
、 O
能 O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
6 O
、 O
学 O
生 O
干 O
部 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

本 O
公 O
司 O
编 O
制 O
！ O
！ O
！ O
团 O
队 O
介 O
绍 O
G O
C O
C O
秉 O
承 O
“ O
人 O
才 O
、 O
效 O
率 O
、 O
创 O
造 O
、 O
服 O
务 O
” O
的 O
经 O
营 O
理 O
念 O
， O
人 O
工 O
智 O
能 O
、 O
图 O
像 O
识 O
别 O
、 O
区 O
块 O
链 O
技 O
术 O
的 O
进 O
步 O
是 O
企 O
业 O
能 O
够 O
享 O
受 O
技 O
术 O
的 O
红 O
利 O
， O
我 O
们 O
会 O
利 O
用 O
我 O
们 O
在 O
技 O
术 O
、 O
行 O
业 O
应 O
用 O
上 O
的 O
优 O
势 O
为 O
客 O
户 O
提 O
供 O
更 O
全 O
面 O
更 O
优 O
质 O
的 O
服 O
务 O
。 O
我 O
们 O
期 O
待 O
你 O
的 O
加 O
入 O
！ O
职 O
位 O
描 O
述 O
： O
1 O
、 O
负 O
责 O
业 O
务 O
逻 O
辑 O
的 O
功 O
能 O
开 O
发 O
和 O
实 O
现 O
； O
2 O
、 O
根 O
据 O
公 O
司 O
产 O
品 O
及 O
项 O
目 O
需 O
求 O
要 O
求 O
， O
深 O
入 O
发 O
掘 O
和 O
分 O
析 O
业 O
务 O
需 O
求 O
， O
撰 O
写 O
技 O
术 O
方 O
案 O
和 O
系 O
统 O
设 O
计 O
； O
3 O
、 O
编 O
码 O
实 O
现 O
各 O
模 O
块 O
功 O
能 O
， O
不 O
断 O
进 O
行 O
系 O
统 O
优 O
化 O
， O
并 O
确 O
保 O
开 O
发 O
质 O
量 O
与 O
进 O
度 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
、 O
熟 B-LevelTag
悉 I-LevelTag
掌 O
握 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
  I-AbilityTag
/ O
C B-AbilityTag
# I-AbilityTag
/ O
. B-AbilityTag
N I-AbilityTag
E I-AbilityTag
T I-AbilityTag
等 O
语 O
言 O
之 O
一 O
， O
熟 B-LevelTag
悉 I-LevelTag
数 O
据 O
库 O
运 O
用 O
； O
2 O
、 O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
、 O
软 O
件 O
工 O
程 O
、 O
日 O
语 O
等 O
专 O
业 O
专 O
科 O
以 O
上 O
学 O
历 O
； O
3 O
、 O
有 O
丰 B-LevelTag
富 I-LevelTag
的 O
J B-AbilityTag
A I-AbilityTag
V I-AbilityTag
A I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
经 I-AbilityTag
验 I-AbilityTag
； O
掌 B-LevelTag
握 I-LevelTag
大 O
型 O
数 O
据 O
库 O
( O
O B-AbilityTag
r I-AbilityTag
a I-AbilityTag
c I-AbilityTag
l I-AbilityTag
e I-AbilityTag
  I-AbilityTag
M I-AbilityTag
y I-AbilityTag
S I-AbilityTag
a I-AbilityTag
l I-AbilityTag
) O
； O
4 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
适 B-AbilityTag
应 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
好 B-LevelTag
； O
具 O
备 O
耐 O
心 O
/ O
细 O
心 O
的 O
品 O
质 O
； O
5 O
、 O
日 O
语 O
专 O
业 O
、 O
日 O
语 O
爱 O
好 O
者 O
可 O
培 O
养 O
学 O
习 O
技 O
术 O
； O
计 O
算 O
机 O
等 O
相 O
关 O
专 O
业 O
愿 O
意 O
学 O
习 O
日 O
语 O
， O
愿 O
意 O
做 O
对 O
日 O
软 O
件 O
开 O
发 O
可 O
培 O
养 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
要 O
求 O
： O
1 O
. O
国 O
内 O
正 O
规 O
院 O
校 O
， O
法 O
语 O
专 O
业 O
， O
可 O
接 O
受 O
小 O
白 O
2 O
. O
有 O
法 O
国 O
留 O
学 O
、 O
工 O
作 O
背 O
景 O
， O
熟 B-LevelTag
悉 I-LevelTag
法 B-AbilityTag
语 I-AbilityTag
国 I-AbilityTag
家 I-AbilityTag
文 I-AbilityTag
化 I-AbilityTag
者 I-AbilityTag
优 O
先 O
3 O
. O
口 B-AbilityTag
语 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
流 I-LevelTag
利 I-LevelTag
， O
发 O
音 O
纯 O
正 O
标 O
准 O
， O
热 O
爱 O
教 O
育 O
事 O
业 O
， O
为 O
人 O
师 O
表 O
。 O
4 O
. O
有 O
D O
. O
E O
. O
L O
. O
E O
证 O
书 O
、 O
教 O
师 O
资 O
格 O
证 O
、 O
有 O
企 O
业 O
培 O
训 O
基 O
础 O
者 O
优 O
先 O
。 O
5 O
. O
为 O
人 O
认 O
真 O
负 O
责 O
， O
勤 O
勉 O
上 O
进 O
， O
踏 O
实 O
肯 O
干 O
， O
做 O
事 O
稳 O
重 O
。 O
岗 O
位 O
描 O
述 O
： O
1 O
. O
负 O
责 O
校 O
区 O
法 O
语 O
教 O
学 O
， O
按 O
教 O
学 O
要 O
求 O
， O
根 O
据 O
学 O
生 O
实 O
际 O
情 O
况 O
， O
实 O
施 O
教 O
学 O
计 O
划 O
。 O
2 O
. O
按 O
时 O
备 O
案 O
， O
批 O
改 O
作 O
业 O
， O
给 O
学 O
生 O
答 O
疑 O
， O
定 O
期 O
组 O
织 O
测 O
试 O
。 O
3 O
. O
与 O
学 O
生 O
、 O
家 O
长 O
、 O
学 O
校 O
三 O
方 O
保 O
持 O
良 O
性 O
沟 O
通 O
， O
为 O
教 O
学 O
工 O
作 O
建 O
立 O
良 O
好 O
环 O
境 O
。 O
4 O
. O
钻 O
研 O
高 O
考 O
法 O
语 O
特 O
点 O
， O
结 O
合 O
公 O
司 O
相 O
关 O
培 O
训 O
， O
编 O
写 O
高 O
效 O
的 O
教 O
学 O
方 O
案 O
。 O
5 O
. O
及 O
时 O
向 O
公 O
司 O
反 O
馈 O
教 O
学 O
情 O
况 O
， O
完 O
成 O
公 O
司 O
交 O
代 O
的 O
其 O
他 O
相 O
关 O
任 O
务 O
。 O
6 O
. O
愿 O
意 O
挑 O
战 O
自 O
我 O
、 O
实 O
现 O
自 O
我 O
、 O
并 O
且 O
符 O
合 O
我 O
们 O
教 O
辅 O
团 O
队 O
成 O
员 O
要 O
求 O
的 O
优 O
秀 O
人 O
才 O
。 O
前 O
期 O
在 O
公 O
司 O
培 O
训 O
部 O
上 O
海 O
工 O
作 O
， O
后 O
期 O
分 O
配 O
至 O
合 O
作 O
公 O
立 O
高 O
中 O
教 O
学 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
掌 B-LevelTag
握 I-LevelTag
现 O
金 O
、 O
信 O
用 O
卡 O
、 O
签 O
单 O
、 O
挂 O
账 O
等 O
结 B-AbilityTag
账 I-AbilityTag
程 I-AbilityTag
序 I-AbilityTag
2 O
、 O
掌 B-LevelTag
握 I-LevelTag
发 B-AbilityTag
票 I-AbilityTag
、 O
收 B-AbilityTag
据 I-AbilityTag
的 I-AbilityTag
正 I-AbilityTag
确 I-AbilityTag
使 I-AbilityTag
用 I-AbilityTag
方 I-AbilityTag
法 I-AbilityTag
， O
高 O
效 O
、 O
正 O
确 O
的 O
为 O
客 O
户 O
开 O
具 O
发 O
票 O
或 O
收 O
据 O
； O
3 O
、 O
厂 O
家 O
D O
M O
S O
系 O
统 O
过 O
账 O
； O
4 O
、 O
按 O
规 O
定 O
提 O
交 O
营 O
业 O
报 O
表 O
； O
5 O
、 O
完 O
成 O
上 O
级 O
领 O
导 O
交 O
代 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
会 O
计 O
学 O
、 O
财 O
务 O
管 O
理 O
相 O
关 O
专 O
业 O
； O
3 O
、 O
有 O
初 O
级 O
会 O
计 O
职 O
称 O
优 O
先 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
监 O
控 O
游 O
戏 O
运 O
营 O
状 O
态 O
， O
保 O
障 O
游 O
戏 O
稳 O
定 O
运 O
营 O
； O
2 O
、 O
测 O
试 O
及 O
验 O
收 O
活 O
动 O
和 O
版 O
本 O
更 O
新 O
； O
3 O
、 O
F O
a O
c O
e O
B O
o O
o O
k O
社 O
区 O
经 O
营 O
及 O
玩 O
家 O
管 O
理 O
， O
收 O
集 O
整 O
理 O
玩 O
家 O
反 O
馈 O
； O
4 O
、 O
客 O
诉 O
处 O
理 O
及 O
后 O
续 O
跟 O
进 O
； O
5 O
、 O
制 O
定 O
项 O
目 O
月 O
度 O
计 O
划 O
， O
并 O
按 O
计 O
划 O
推 O
进 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
英 B-AbilityTag
文 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
卡 B-AbilityTag
牌 I-AbilityTag
类 I-AbilityTag
手 I-AbilityTag
游 I-AbilityTag
， O
至 O
少 O
玩 O
过 O
以 O
下 O
任 O
意 O
一 O
款 O
或 O
同 O
数 O
值 O
模 O
型 O
换 O
皮 O
手 O
游 O
： O
a O
f O
k O
， O
闪 O
烁 O
之 O
光 O
， O
武 O
林 O
仙 O
侠 O
等 O
； O
3 O
、 O
具 O
有 O
一 O
定 O
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
和 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
图 O
像 O
领 O
域 O
的 O
研 O
究 O
1 O
. O
负 O
责 O
计 O
算 O
机 O
视 O
觉 O
算 O
法 O
和 O
深 O
度 O
学 O
习 O
算 O
法 O
等 O
前 O
沿 O
技 O
术 O
的 O
研 O
发 O
并 O
应 O
用 O
到 O
实 O
际 O
产 O
品 O
中 O
2 O
. O
负 O
责 O
视 O
频 O
图 O
像 O
、 O
自 O
然 O
语 O
言 O
中 O
的 O
目 O
标 O
检 O
测 O
、 O
分 O
类 O
、 O
识 O
别 O
、 O
分 O
割 O
、 O
语 O
义 O
理 O
解 O
等 O
前 O
沿 O
技 O
术 O
的 O
研 O
发 O
和 O
实 O
现 O
3 O
. O
负 O
责 O
机 O
器 O
学 O
习 O
、 O
深 O
度 O
神 O
经 O
网 O
络 O
模 O
型 O
的 O
训 O
练 O
、 O
优 O
化 O
、 O
实 O
现 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
图 O
像 O
处 O
理 O
、 O
模 O
式 O
识 O
别 O
、 O
机 O
器 O
学 O
习 O
、 O
计 O
算 O
机 O
、 O
电 O
子 O
信 O
息 O
、 O
通 O
信 O
等 O
相 O
关 O
专 O
业 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
2 O
、 O
在 O
深 O
度 O
学 O
习 O
、 O
机 O
器 O
学 O
习 O
、 O
计 O
算 O
机 O
视 O
觉 O
等 O
方 O
面 O
有 O
一 O
定 O
的 O
研 O
究 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
数 B-AbilityTag
学 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
英 B-AbilityTag
文 I-AbilityTag
文 I-AbilityTag
献 I-AbilityTag
阅 I-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
图 B-AbilityTag
像 I-AbilityTag
目 I-AbilityTag
标 I-AbilityTag
（ O
行 O
人 O
、 O
车 O
辆 O
、 O
人 O
脸 O
、 O
通 O
用 O
目 O
标 O
、 O
O O
C O
R O
） O
检 B-AbilityTag
测 I-AbilityTag
、 O
跟 B-AbilityTag
踪 I-AbilityTag
、 O
识 B-AbilityTag
别 I-AbilityTag
， O
图 B-AbilityTag
像 I-AbilityTag
理 I-AbilityTag
解 I-AbilityTag
（ O
分 O
类 O
、 O
分 O
割 O
等 O
） O
， O
视 B-AbilityTag
频 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
等 O
算 O
法 O
的 O
其 O
中 O
至 O
少 O
一 O
种 O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
C B-AbilityTag
n I-AbilityTag
n I-AbilityTag
， O
R B-AbilityTag
c I-AbilityTag
n I-AbilityTag
n I-AbilityTag
， O
F B-AbilityTag
r I-AbilityTag
c I-AbilityTag
n I-AbilityTag
n I-AbilityTag
， O
B B-AbilityTag
o I-AbilityTag
o I-AbilityTag
s I-AbilityTag
t I-AbilityTag
， O
S B-AbilityTag
v I-AbilityTag
m I-AbilityTag
其 O
中 O
至 O
少 O
一 O
种 O
， O
并 O
且 O
有 O
一 O
定 O
的 O
项 O
目 O
经 O
验 O
5 O
、 O
动 B-AbilityTag
手 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
C B-AbilityTag
、 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
  I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
、 O
M B-AbilityTag
a I-AbilityTag
t I-AbilityTag
l I-AbilityTag
a I-AbilityTag
b I-AbilityTag
语 O
言 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
算 B-AbilityTag
法 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
和 O
编 B-AbilityTag
程 I-AbilityTag
实 I-AbilityTag
现 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
6 O
、 O
精 O
通 O
C B-AbilityTag
a I-AbilityTag
f I-AbilityTag
f I-AbilityTag
e I-AbilityTag
、 O
M B-AbilityTag
x I-AbilityTag
N I-AbilityTag
e I-AbilityTag
t I-AbilityTag
、 O
T B-AbilityTag
e I-AbilityTag
n I-AbilityTag
s I-AbilityTag
o I-AbilityTag
r I-AbilityTag
f I-AbilityTag
l I-AbilityTag
o I-AbilityTag
w I-AbilityTag
、 O
C B-AbilityTag
u I-AbilityTag
d I-AbilityTag
a I-AbilityTag
c I-AbilityTag
o I-AbilityTag
n I-AbilityTag
v I-AbilityTag
n I-AbilityTag
e I-AbilityTag
t I-AbilityTag
、 O
T B-AbilityTag
o I-AbilityTag
r I-AbilityTag
c I-AbilityTag
h I-AbilityTag
等 O
任 O
一 O
种 O
深 O
度 O
学 O
习 O
开 O
源 O
框 O
架 O
者 O
优 O
先 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

直 O
营 O
中 O
心 O
· O
客 O
户 O
经 O
理 O
1 O
、 O
积 O
极 O
拓 O
展 O
和 O
维 O
护 O
产 O
品 O
业 O
务 O
渠 O
道 O
； O
2 O
、 O
严 O
格 O
按 O
照 O
公 O
司 O
确 O
定 O
的 O
客 O
群 O
准 O
入 O
要 O
求 O
， O
积 O
极 O
引 O
入 O
客 O
户 O
， O
做 O
好 O
客 O
户 O
经 O
营 O
工 O
作 O
； O
3 O
、 O
遵 O
守 O
公 O
司 O
各 O
项 O
规 O
章 O
制 O
度 O
， O
严 O
格 O
把 O
控 O
业 O
务 O
和 O
人 O
员 O
风 O
险 O
， O
保 O
证 O
各 O
项 O
业 O
务 O
合 O
规 O
、 O
高 O
效 O
、 O
可 O
持 O
续 O
发 O
展 O
； O
4 O
、 O
完 O
成 O
区 O
域 O
市 O
场 O
调 O
研 O
、 O
信 O
息 O
收 O
集 O
、 O
数 O
据 O
分 O
析 O
与 O
意 O
见 O
建 O
议 O
反 O
馈 O
； O
5 O
、 O
服 O
从 O
需 O
要 O
， O
完 O
成 O
公 O
司 O
、 O
区 O
域 O
责 O
任 O
人 O
、 O
团 O
队 O
主 O
管 O
分 O
配 O
的 O
其 O
他 O
工 O
作 O
任 O
务 O
。 O
我 O
们 O
的 O
要 O
求 O
1 O
、 O
2 O
0 O
2 O
0 O
届 O
/ O
2 O
0 O
2 O
1 O
届 O
/ O
2 O
0 O
2 O
2 O
届 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
毕 O
业 O
生 O
， O
经 O
济 O
类 O
专 O
业 O
优 O
先 O
， O
其 O
他 O
专 O
业 O
不 O
限 O
。 O
2 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
遵 O
纪 O
守 O
法 O
， O
廉 O
洁 O
自 O
律 O
， O
诚 O
实 O
守 O
信 O
， O
勤 O
勉 O
尽 O
职 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
个 O
人 O
品 O
行 O
和 O
从 O
业 O
记 O
录 O
； O
4 O
、 O
喜 O
欢 O
销 O
售 O
工 O
作 O
， O
工 O
作 O
积 O
极 O
主 O
动 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
工 B-AbilityTag
作 I-AbilityTag
责 I-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
和 O
抗 B-AbilityTag
压 I-AbilityTag
力 I-AbilityTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
团 O
队 O
合 O
作 O
意 O
识 O
； O
5 O
、 O
身 O
体 O
健 O
康 O
， O
能 O
适 O
应 O
岗 O
位 O
工 O
作 O
要 O
求 O
。 O
你 O
能 O
获 O
得 O
1 O
、 O
具 O
有 O
竞 O
争 O
力 O
固 O
定 O
薪 O
资 O
拿 O
毕 O
业 O
证 O
之 O
前 O
， O
3 O
5 O
0 O
0 O
元 O
/ O
月 O
+ O
业 O
绩 O
提 O
成 O
； O
正 O
式 O
入 O
职 O
后 O
（ O
拿 O
毕 O
业 O
证 O
之 O
后 O
） O
， O
综 O
合 O
无 O
责 O
任 O
薪 O
酬 O
5 O
0 O
0 O
0 O
元 O
/ O
月 O
起 O
（ O
含 O
异 O
地 O
补 O
贴 O
） O
+ O
业 O
绩 O
提 O
成 O
； O
2 O
、 O
绩 O
效 O
薪 O
酬 O
： O
提 O
成 O
制 O
， O
提 O
成 O
比 O
例 O
高 O
于 O
行 O
业 O
水 O
平 O
； O
3 O
、 O
保 O
障 O
福 O
利 O
： O
养 O
老 O
保 O
险 O
、 O
医 O
疗 O
保 O
险 O
、 O
生 O
育 O
保 O
险 O
、 O
失 O
业 O
保 O
险 O
、 O
工 O
伤 O
保 O
险 O
、 O
住 O
房 O
公 O
积 O
金 O
等 O
； O
4 O
、 O
关 O
怀 O
福 O
利 O
： O
通 O
讯 O
补 O
贴 O
、 O
交 O
通 O
补 O
贴 O
、 O
劳 O
保 O
补 O
贴 O
、 O
午 O
餐 O
补 O
贴 O
、 O
高 O
温 O
补 O
贴 O
、 O
生 O
日 O
礼 O
物 O
、 O
节 O
日 O
慰 O
问 O
金 O
等 O
； O
5 O
、 O
公 O
司 O
免 O
费 O
提 O
供 O
住 O
宿 O
（ O
三 O
室 O
一 O
厅 O
精 O
装 O
套 O
房 O
， O
水 O
、 O
电 O
、 O
物 O
业 O
费 O
全 O
免 O
） O
； O
6 O
、 O
带 O
薪 O
假 O
期 O
： O
享 O
受 O
国 O
家 O
法 O
定 O
节 O
假 O
日 O
、 O
婚 O
假 O
、 O
产 O
假 O
、 O
病 O
假 O
、 O
丧 O
假 O
、 O
年 O
假 O
等 O
； O
7 O
、 O
企 O
业 O
培 O
训 O
： O
带 O
薪 O
培 O
训 O
、 O
新 O
员 O
工 O
入 O
职 O
培 O
训 O
、 O
部 O
门 O
培 O
训 O
、 O
职 O
能 O
培 O
训 O
、 O
专 O
业 O
技 O
能 O
培 O
训 O
、 O
一 O
带 O
一 O
导 O
师 O
制 O
; O
8 O
、 O
每 O
半 O
年 O
一 O
次 O
晋 O
升 O
机 O
会 O
， O
所 O
有 O
管 O
理 O
层 O
都 O
内 O
部 O
晋 O
升 O
， O
不 O
外 O
部 O
招 O
聘 O
。 O
培 O
养 O
计 O
划 O
： O
（ O
一 O
） O
新 O
员 O
工 O
成 O
长 O
融 O
入 O
培 O
训 O
项 O
目 O
- O
“ O
新 O
兵 O
训 O
练 O
营 O
” O
项 O
目 O
工 O
作 O
目 O
标 O
： O
构 O
建 O
“ O
应 O
知 O
应 O
会 O
自 O
学 O
+ O
业 O
务 O
知 O
识 O
驻 O
地 O
学 O
+ O
职 O
业 O
素 O
养 O
总 O
部 O
学 O
” O
多 O
元 O
学 O
习 O
模 O
式 O
， O
作 O
为 O
“ O
营 O
销 O
铁 O
军 O
养 O
成 O
” O
系 O
列 O
之 O
一 O
。 O
（ O
二 O
） O
“ O
营 O
销 O
铁 O
军 O
养 O
成 O
” O
项 O
目 O
工 O
作 O
目 O
标 O
： O
提 O
升 O
营 O
销 O
人 O
员 O
综 O
合 O
素 O
养 O
， O
围 O
绕 O
营 O
销 O
技 O
巧 O
、 O
行 O
业 O
/ O
产 O
品 O
知 O
识 O
、 O
风 O
险 O
合 O
规 O
、 O
管 O
理 O
潜 O
能 O
激 O
发 O
等 O
内 O
容 O
， O
提 O
升 O
专 O
业 O
能 O
力 O
， O
唤 O
醒 O
管 O
理 O
潜 O
能 O
， O
为 O
基 O
层 O
管 O
理 O
队 O
伍 O
储 O
备 O
人 O
才 O
。 O
（ O
三 O
） O
“ O
消 O
邦 O
• O
锐 O
力 O
计 O
划 O
” O
基 O
层 O
管 O
理 O
人 O
员 O
培 O
养 O
项 O
目 O
工 O
作 O
目 O
标 O
： O
在 O
以 O
上 O
项 O
目 O
基 O
础 O
上 O
， O
持 O
续 O
培 O
养 O
基 O
层 O
管 O
理 O
人 O
员 O
科 O
学 O
的 O
管 O
理 O
意 O
识 O
和 O
职 O
业 O
习 O
惯 O
， O
进 O
一 O
步 O
提 O
升 O
公 O
司 O
基 O
层 O
管 O
理 O
队 O
伍 O
的 O
综 O
合 O
素 O
质 O
和 O
所 O
在 O
团 O
队 O
的 O
工 O
作 O
绩 O
效 O
。 O
周 O
末 O
双 O
休 O
， O
法 O
定 O
节 O
假 O
日 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
负 O
责 O
公 O
司 O
开 O
发 O
产 O
品 O
（ O
金 O
融 O
工 O
具 O
、 O
卫 O
星 O
发 O
现 O
等 O
） O
新 O
客 O
的 O
运 O
营 O
， O
含 O
转 O
化 O
和 O
留 O
存 O
， O
资 O
源 O
通 O
道 O
和 O
营 O
销 O
渠 O
道 O
的 O
把 O
控 O
， O
提 O
升 O
用 O
户 O
触 O
达 O
效 O
率 O
； O
2 O
. O
制 O
定 O
不 O
同 O
渠 O
道 O
的 O
拓 O
展 O
目 O
标 O
， O
并 O
进 O
行 O
有 O
效 O
的 O
监 O
控 O
和 O
管 O
理 O
， O
定 O
期 O
关 O
注 O
竞 O
品 O
动 O
态 O
与 O
行 O
业 O
情 O
况 O
， O
不 O
断 O
推 O
动 O
团 O
队 O
优 O
化 O
运 O
营 O
效 O
果 O
； O
3 O
. O
负 O
责 O
从 O
数 O
据 O
的 O
角 O
度 O
提 O
炼 O
出 O
策 O
略 O
建 O
议 O
及 O
产 O
品 O
优 O
化 O
的 O
建 O
议 O
， O
反 O
应 O
到 O
产 O
品 O
迭 O
代 O
上 O
拿 O
到 O
结 O
果 O
； O
5 O
. O
对 O
现 O
有 O
用 O
户 O
数 O
据 O
进 O
行 O
分 O
析 O
， O
推 O
动 O
线 O
上 O
线 O
下 O
拉 O
新 O
项 O
目 O
的 O
优 O
化 O
和 O
改 O
进 O
， O
为 O
新 O
客 O
数 O
据 O
负 O
责 O
； O
6 O
. O
负 O
责 O
对 O
外 O
合 O
作 O
， O
挖 O
掘 O
和 O
开 O
拓 O
第 O
三 O
方 O
机 O
构 O
的 O
合 O
作 O
和 O
沟 O
通 O
， O
建 O
立 O
良 O
好 O
合 O
作 O
关 O
系 O
能 O
开 O
拓 O
新 O
渠 O
道 O
， O
做 O
出 O
有 O
针 O
对 O
性 O
的 O
运 O
营 O
策 O
划 O
， O
进 O
行 O
商 O
务 O
谈 O
判 O
， O
做 O
好 O
对 O
外 O
联 O
络 O
与 O
及 O
时 O
的 O
反 O
馈 O
工 O
作 O
； O
7 O
. O
运 O
营 O
数 O
据 O
分 O
析 O
汇 O
总 O
， O
定 O
期 O
总 O
结 O
各 O
合 O
作 O
渠 O
道 O
投 O
产 O
比 O
， O
为 O
后 O
续 O
投 O
放 O
计 O
划 O
提 O
供 O
数 O
据 O
化 O
指 O
导 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
本 O
科 O
以 O
上 O
学 O
历 O
， O
熟 B-LevelTag
悉 I-LevelTag
新 B-AbilityTag
客 I-AbilityTag
转 I-AbilityTag
化 I-AbilityTag
各 I-AbilityTag
漏 I-AbilityTag
斗 I-AbilityTag
环 I-AbilityTag
节 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
和 O
落 B-AbilityTag
地 I-AbilityTag
拿 I-AbilityTag
结 I-AbilityTag
果 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
2 O
. O
熟 O
悉 O
并 O
了 O
解 O
互 O
联 O
网 O
新 O
渠 O
道 O
开 O
拓 O
， O
对 O
平 O
台 O
规 O
则 O
了 O
解 O
， O
善 B-LevelTag
于 I-LevelTag
创 B-AbilityTag
新 I-AbilityTag
， O
对 O
数 O
据 O
敏 O
感 O
， O
能 O
够 O
敏 O
锐 O
洞 O
察 O
数 O
据 O
指 O
标 O
的 O
变 O
化 O
或 O
异 O
动 O
， O
并 O
深 O
入 O
分 O
析 O
原 O
因 O
提 O
出 O
解 O
决 O
方 O
案 O
； O
3 O
. O
有 O
不 O
同 O
平 O
台 O
的 O
K O
O O
C O
、 O
K O
O O
L O
资 O
源 O
者 O
优 O
先 O
考 O
虑 O
， O
熟 B-LevelTag
悉 I-LevelTag
各 O
平 B-AbilityTag
台 I-AbilityTag
或 I-AbilityTag
达 I-AbilityTag
人 I-AbilityTag
等 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
模 I-AbilityTag
式 I-AbilityTag
， O
能 O
通 O
过 O
新 O
媒 O
体 O
渠 O
道 O
有 O
效 O
定 O
位 O
合 O
作 O
人 O
群 O
， O
不 O
断 O
筛 O
选 O
优 O
化 O
； O
4 O
. O
擅 B-LevelTag
长 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
化 I-AbilityTag
运 I-AbilityTag
营 I-AbilityTag
， O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
产 B-AbilityTag
品 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
数 B-AbilityTag
据 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
及 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
等 O
常 O
用 O
的 O
处 O
理 O
工 O
具 O
； O
5 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
协 B-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
多 B-AbilityTag
项 I-AbilityTag
目 I-AbilityTag
并 I-AbilityTag
行 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
够 O
推 O
动 O
跨 O
部 O
门 O
的 O
合 O
作 O
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
项 B-AbilityTag
目 I-AbilityTag
推 I-AbilityTag
动 I-AbilityTag
力 I-AbilityTag
； O
6 O
. O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
， O
对 O
于 O
新 O
事 O
物 O
足 O
够 O
的 O
好 O
奇 O
心 O
， O
有 O
敏 B-LevelTag
锐 I-LevelTag
的 O
用 B-AbilityTag
户 I-AbilityTag
洞 I-AbilityTag
察 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
  O
1 O
、 O
参 O
与 O
产 O
品 O
资 O
料 O
整 O
理 O
及 O
试 O
验 O
验 O
证 O
； O
  O
2 O
、 O
参 O
与 O
研 O
发 O
项 O
目 O
物 O
料 O
采 O
购 O
、 O
标 O
准 O
查 O
询 O
、 O
论 O
证 O
等 O
； O
3 O
、 O
协 O
助 O
高 O
级 O
工 O
程 O
师 O
完 O
成 O
研 O
发 O
样 O
机 O
的 O
安 O
装 O
、 O
调 O
试 O
； O
4 O
、 O
协 O
助 O
高 O
级 O
别 O
工 O
程 O
师 O
跟 O
进 O
研 O
发 O
产 O
品 O
质 O
量 O
与 O
进 O
度 O
； O
5 O
、 O
协 O
助 O
高 O
级 O
别 O
工 O
程 O
师 O
完 O
成 O
产 O
品 O
设 O
计 O
开 O
发 O
文 O
件 O
的 O
整 O
理 O
与 O
完 O
善 O
等 O
。 O
任 O
职 O
要 O
求 O
  O
1 O
、 O
电 O
子 O
信 O
息 O
、 O
计 O
算 O
机 O
、 O
通 O
信 O
、 O
软 O
件 O
工 O
程 O
、 O
自 O
动 O
化 O
等 O
相 O
关 O
专 O
业 O
， O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
稳 O
重 O
踏 O
实 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
店 O
铺 O
活 O
动 O
规 O
划 O
： O
制 O
定 O
店 O
铺 O
年 O
度 O
、 O
月 O
度 O
日 O
常 O
活 O
动 O
规 O
划 O
， O
根 O
据 O
平 O
台 O
、 O
品 O
牌 O
、 O
节 O
日 O
等 O
波 O
段 O
策 O
划 O
营 O
销 O
活 O
动 O
， O
进 O
行 O
活 O
动 O
跟 O
踪 O
、 O
活 O
动 O
总 O
结 O
提 O
出 O
改 O
进 O
方 O
案 O
2 O
. O
平 O
台 O
客 O
情 O
管 O
理 O
： O
负 O
责 O
平 O
台 O
活 O
动 O
资 O
源 O
的 O
获 O
取 O
跟 O
踪 O
， O
平 O
台 O
客 O
情 O
维 O
护 O
， O
保 O
证 O
店 O
铺 O
平 O
台 O
资 O
源 O
获 O
取 O
， O
类 O
目 O
玩 O
法 O
、 O
平 O
台 O
玩 O
法 O
及 O
资 O
源 O
体 O
系 O
研 O
究 O
， O
形 O
成 O
数 O
据 O
积 O
累 O
为 O
促 O
进 O
品 O
效 O
和 O
营 O
销 O
提 O
供 O
依 O
据 O
3 O
. O
活 O
动 O
价 O
格 O
策 O
略 O
： O
负 O
责 O
活 O
动 O
价 O
格 O
策 O
略 O
定 O
制 O
， O
完 O
成 O
毛 O
利 O
、 O
净 O
利 O
测 O
算 O
， O
保 O
证 O
公 O
司 O
预 O
算 O
指 O
标 O
的 O
达 O
成 O
4 O
. O
活 O
动 O
销 O
售 O
达 O
成 O
： O
负 O
责 O
活 O
动 O
相 O
关 O
数 O
据 O
的 O
汇 O
总 O
分 O
析 O
， O
以 O
及 O
活 O
动 O
后 O
分 O
润 O
复 O
盘 O
工 O
作 O
并 O
提 O
出 O
合 O
理 O
的 O
优 O
化 O
建 O
议 O
， O
保 O
证 O
店 O
铺 O
每 O
场 O
活 O
动 O
销 O
售 O
目 O
标 O
的 O
达 O
成 O
任 O
职 O
资 O
格 O
： O
1 O
. O
有 O
京 O
东 O
天 O
猫 O
店 O
铺 O
独 O
立 O
运 O
营 O
管 O
理 O
经 O
验 O
， O
食 O
品 O
类 O
目 O
的 O
优 O
先 O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
京 B-AbilityTag
东 I-AbilityTag
天 I-AbilityTag
猫 I-AbilityTag
运 I-AbilityTag
营 I-AbilityTag
模 I-AbilityTag
式 I-AbilityTag
， O
有 O
独 O
立 O
规 O
划 O
店 O
铺 O
能 O
力 O
， O
针 O
对 O
不 O
同 O
的 O
推 O
广 O
渠 O
道 O
， O
开 O
展 O
协 O
调 O
各 O
方 O
面 O
资 O
源 O
配 O
合 O
执 O
行 O
3 O
. O
对 O
盈 O
亏 O
止 O
损 O
的 O
把 O
控 O
， O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
4 O
. O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
处 O
事 O
灵 O
活 O
， O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
佳 B-LevelTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
根 O
据 O
年 O
度 O
市 O
场 O
及 O
销 O
售 O
策 O
略 O
， O
配 O
合 O
完 O
成 O
年 O
度 O
区 O
域 O
销 O
售 O
目 O
标 O
； O
2 O
、 O
负 O
责 O
配 O
合 O
区 O
域 O
销 O
售 O
经 O
理 O
完 O
成 O
阶 O
段 O
性 O
销 O
售 O
工 O
作 O
； O
3 O
、 O
负 O
责 O
配 O
合 O
完 O
成 O
招 O
投 O
标 O
组 O
织 O
、 O
协 O
调 O
、 O
推 O
进 O
工 O
作 O
； O
4 O
、 O
负 O
责 O
收 O
集 O
整 O
理 O
有 O
效 O
商 O
机 O
信 O
息 O
， O
建 O
立 O
渠 O
道 O
信 O
息 O
档 O
案 O
； O
5 O
、 O
其 O
他 O
部 O
门 O
综 O
合 O
管 O
理 O
事 O
务 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
市 O
场 O
营 O
销 O
、 O
环 O
境 O
工 O
程 O
、 O
化 O
学 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
性 O
格 O
开 O
朗 O
、 O
具 O
有 O
优 B-LevelTag
秀 I-LevelTag
的 O
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
往 I-AbilityTag
和 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
3 O
、 O
能 O
承 O
受 O
一 O
定 O
的 O
工 O
作 O
压 O
力 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
； O
4 O
、 O
热 O
爱 O
销 O
售 O
工 O
作 O
， O
适 O
应 O
全 O
国 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
地 O
点 O
： O
常 O
州 O
、 O
北 O
京 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
量 O
产 O
车 O
型 O
的 O
车 O
身 O
系 O
统 O
（ O
车 O
体 O
+ O
闭 O
合 O
件 O
） O
售 O
后 O
质 O
量 O
指 O
标 O
； O
负 O
责 O
车 O
身 O
及 O
系 O
统 O
售 O
后 O
问 O
题 O
分 O
析 O
及 O
改 O
善 O
闭 O
环 O
； O
2 O
、 O
负 O
责 O
推 O
进 O
车 O
身 O
+ O
闭 O
合 O
件 O
质 O
量 O
改 O
进 O
， O
组 O
织 O
量 O
产 O
后 O
车 O
身 O
系 O
统 O
问 O
题 O
分 O
析 O
、 O
处 O
理 O
及 O
持 O
续 O
改 O
进 O
； O
3 O
、 O
负 O
责 O
车 O
身 O
系 O
统 O
质 O
量 O
问 O
题 O
的 O
经 O
验 O
沉 O
淀 O
， O
建 O
立 O
历 O
史 O
问 O
题 O
库 O
， O
组 O
织 O
开 O
展 O
新 O
项 O
目 O
历 O
史 O
问 O
题 O
规 O
避 O
工 O
作 O
； O
4 O
、 O
负 O
责 O
新 O
项 O
目 O
车 O
身 O
+ O
闭 O
合 O
件 O
系 O
统 O
工 O
作 O
规 O
划 O
及 O
推 O
进 O
并 O
闭 O
环 O
管 O
理 O
； O
5 O
、 O
负 O
责 O
型 O
项 O
目 O
车 O
身 O
系 O
统 O
质 O
量 O
目 O
标 O
设 O
定 O
， O
关 O
键 O
零 O
部 O
件 O
的 O
技 O
术 O
评 O
审 O
及 O
质 O
量 O
标 O
准 O
制 O
定 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
9 O
8 O
5 O
/ O
2 O
1 O
1 O
大 O
学 O
研 O
究 O
生 O
及 O
以 O
上 O
学 O
历 O
， O
车 O
辆 O
工 O
程 O
和 O
机 O
械 O
工 O
程 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
数 B-AbilityTag
据 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
擅 B-LevelTag
长 I-LevelTag
使 O
用 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
、 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
； O
3 O
、 O
以 O
用 O
户 O
利 O
益 O
放 O
在 O
第 O
一 O
位 O
， O
做 O
事 O
主 O
动 O
积 O
极 O
； O
4 O
、 O
很 O
强 B-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
思 O
维 O
逻 O
辑 O
清 O
晰 O
， O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
推 I-AbilityTag
动 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
. O
协 O
助 O
公 O
司 O
运 O
营 O
账 O
号 O
体 O
系 O
搭 O
建 O
， O
自 O
动 O
化 O
运 O
营 O
活 O
动 O
统 O
筹 O
； O
2 O
. O
负 O
责 O
运 O
营 O
活 O
动 O
数 O
据 O
分 O
析 O
、 O
方 O
案 O
设 O
计 O
、 O
活 O
动 O
执 O
行 O
以 O
及 O
复 O
盘 O
优 O
化 O
； O
3 O
. O
负 O
责 O
海 O
外 O
基 O
础 O
运 O
营 O
账 O
号 O
验 O
证 O
， O
账 O
号 O
养 O
成 O
和 O
流 O
程 O
优 O
化 O
； O
4 O
. O
负 O
责 O
运 O
用 O
公 O
司 O
自 O
研 O
自 O
动 O
化 O
工 O
具 O
， O
提 O
高 O
团 O
队 O
工 O
作 O
效 O
率 O
， O
针 O
对 O
使 O
用 O
问 O
题 O
， O
收 O
集 O
反 O
馈 O
， O
推 O
进 O
优 O
化 O
； O
5 O
. O
负 O
责 O
行 O
业 O
头 O
部 O
媒 O
体 O
机 O
构 O
信 O
息 O
采 O
集 O
、 O
筛 O
选 O
和 O
整 O
理 O
； O
任 O
职 O
要 O
求 O
： O
1 O
. O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
或 O
2 O
0 O
2 O
1 O
年 O
毕 O
业 O
生 O
； O
2 O
. O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
、 O
做 O
事 O
细 O
致 O
认 O
真 O
； O
3 O
. O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
4 O
. O
英 O
语 O
水 O
平 O
良 B-LevelTag
好 I-LevelTag
者 O
优 O
先 O
； O
工 O
作 O
时 O
间 O
： O
1 O
. O
周 O
一 O
到 O
周 O
五 O
， O
弹 O
性 O
工 O
作 O
时 O
间 O
， O
不 O
打 O
卡 O
； O
福 O
利 O
待 O
遇 O
： O
1 O
. O
具 O
备 O
竞 O
争 O
力 O
的 O
薪 O
资 O
+ O
绩 O
效 O
提 O
成 O
2 O
. O
每 O
月 O
半 O
天 O
姨 O
妈 O
假 O
3 O
. O
1 O
到 O
3 O
个 O
月 O
年 O
终 O
奖 O
， O
每 O
年 O
一 O
次 O
不 O
低 O
于 O
1 O
0 O
% O
% O
的 O
涨 O
薪 O
比 O
例 O
4 O
. O
法 O
定 O
节 O
假 O
日 O
， O
每 O
年 O
带 O
薪 O
5 O
天 O
年 O
假 O
， O
1 O
0 O
天 O
春 O
节 O
假 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

负 O
责 O
产 O
品 O
， O
修 O
图 O
。 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
岗 O
位 O
要 O
求 O
： O
1 O
， O
有 O
美 O
工 O
经 O
验 O
， O
懂 O
得 O
如 O
何 O
修 O
图 O
， O
调 O
色 O
， O
抠 O
图 O
， O
有 O
自 O
己 O
的 O
审 O
美 O
观 O
以 O
及 O
专 O
业 O
配 O
色 O
常 O
识 O
。 O
待 O
遇 O
： O
可 O
谈 O
负 O
责 O
产 O
品 O
， O
修 O
图 O
。 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
岗 O
位 O
要 O
求 O
： O
1 O
， O
有 O
美 O
工 O
经 O
验 O
， O
懂 O
得 O
如 O
何 O
修 O
图 O
， O
调 O
色 O
， O
抠 O
图 O
， O
有 O
自 O
己 O
的 O
审 O
美 O
观 O
以 O
及 O
专 O
业 O
配 O
色 O
常 O
识 O
。 O
待 O
遇 O
： O
可 O
谈 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

参 O
与 O
游 O
戏 O
的 O
研 O
发 O
与 O
设 O
计 O
， O
开 O
启 O
你 O
的 O
游 O
戏 O
天 O
赋 O
与 O
脑 O
洞 O
， O
恢 O
弘 O
世 O
界 O
的 O
蓝 O
图 O
由 O
你 O
来 O
绘 O
制 O
， O
新 O
颖 O
有 O
趣 O
的 O
玩 O
法 O
系 O
统 O
由 O
你 O
来 O
设 O
计 O
。 O
我 O
们 O
希 O
望 O
你 O
本 O
科 O
及 O
以 O
上 O
， O
并 O
符 O
合 O
以 O
下 O
描 O
述 O
： O
1 O
、 O
热 O
爱 O
游 O
戏 O
， O
骨 O
灰 O
级 O
玩 O
家 O
， O
深 O
入 O
体 O
验 O
不 O
同 O
类 O
型 O
的 O
游 O
戏 O
并 O
有 O
自 O
己 O
的 O
独 O
到 O
见 O
解 O
； O
2 O
、 O
有 O
脑 O
洞 O
有 O
想 O
法 O
， O
对 O
游 O
戏 O
玩 O
法 O
/ O
系 O
统 O
设 O
计 O
有 O
初 O
步 O
研 O
究 O
或 O
了 O
解 O
； O
3 O
、 O
综 O
合 O
素 O
质 O
能 O
力 O
， O
超 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
与 O
团 O
队 O
协 B-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
富 O
于 O
创 O
造 O
， O
勇 O
于 O
挑 O
战 O
。 O
一 O
、 O
速 O
游 O
介 O
绍 O
广 O
州 O
速 O
游 O
， O
成 O
立 O
于 O
2 O
0 O
1 O
4 O
年 O
， O
致 O
力 O
于 O
打 O
造 O
国 O
际 O
一 O
流 O
的 O
手 O
游 O
研 O
发 O
与 O
运 O
营 O
平 O
台 O
； O
速 O
游 O
汇 O
聚 O
了 O
高 O
素 O
质 O
的 O
游 O
戏 O
行 O
业 O
人 O
才 O
， O
拥 O
有 O
业 O
内 O
顶 O
尖 O
的 O
研 O
发 O
与 O
运 O
营 O
水 O
平 O
。 O
自 O
成 O
立 O
以 O
来 O
， O
速 O
游 O
接 O
连 O
创 O
作 O
出 O
了 O
1 O
0 O
余 O
款 O
月 O
流 O
水 O
数 O
千 O
万 O
、 O
月 O
流 O
水 O
亿 O
级 O
的 O
业 O
内 O
标 O
杆 O
产 O
品 O
， O
产 O
品 O
均 O
具 O
备 O
极 O
强 O
的 O
营 O
收 O
能 O
力 O
和 O
长 O
线 O
运 O
营 O
能 O
力 O
， O
近 O
几 O
年 O
速 O
游 O
年 O
流 O
水 O
均 O
超 O
过 O
1 O
0 O
亿 O
元 O
。 O
速 O
游 O
于 O
2 O
0 O
1 O
9 O
年 O
拓 O
展 O
发 O
行 O
业 O
务 O
， O
单 O
产 O
品 O
发 O
行 O
月 O
流 O
水 O
千 O
万 O
级 O
， O
取 O
得 O
了 O
自 O
研 O
自 O
发 O
的 O
业 O
务 O
突 O
破 O
。 O
目 O
前 O
， O
速 O
游 O
研 O
发 O
和 O
发 O
行 O
业 O
务 O
涵 O
盖 O
R O
P O
G O
、 O
S O
L O
G O
、 O
卡 O
牌 O
及 O
其 O
他 O
创 O
新 O
型 O
游 O
戏 O
品 O
类 O
， O
最 O
新 O
力 O
作 O
《 O
宿 O
命 O
契 O
约 O
》 O
、 O
《 O
星 O
界 O
幻 O
想 O
》 O
深 O
受 O
玩 O
家 O
认 O
可 O
， O
数 O
据 O
持 O
续 O
攀 O
升 O
中 O
， O
敬 O
请 O
期 O
待 O
！ O
二 O
、 O
速 O
游 O
提 O
供 O
1 O
、 O
平 O
台 O
优 O
势 O
： O
速 O
游 O
快 O
速 O
上 O
升 O
期 O
， O
多 O
条 O
业 O
务 O
线 O
齐 O
头 O
并 O
进 O
， O
给 O
你 O
超 O
大 O
发 O
挥 O
空 O
间 O
， O
你 O
的 O
价 O
值 O
影 O
响 O
力 O
超 O
乎 O
你 O
的 O
想 O
象 O
！ O
2 O
、 O
培 O
训 O
机 O
制 O
： O
双 O
导 O
师 O
机 O
制 O
、 O
顶 O
尖 O
大 O
咖 O
指 O
导 O
、 O
专 O
业 O
课 O
程 O
、 O
项 O
目 O
实 O
战 O
， O
全 O
面 O
体 O
系 O
的 O
培 O
训 O
机 O
制 O
让 O
你 O
快 O
速 O
成 O
长 O
！ O
3 O
、 O
速 O
星 O
计 O
划 O
： O
为 O
高 O
潜 O
力 O
高 O
素 O
质 O
人 O
才 O
定 O
制 O
定 O
向 O
培 O
养 O
方 O
案 O
， O
专 O
属 O
导 O
师 O
跟 O
踪 O
成 O
长 O
， O
薪 O
资 O
无 O
上 O
限 O
， O
1 O
- O
2 O
年 O
成 O
为 O
核 O
心 O
骨 O
干 O
/ O
专 O
家 O
！ O
4 O
、 O
晋 O
升 O
发 O
展 O
： O
面 O
向 O
校 O
招 O
生 O
的 O
绿 O
色 O
晋 O
升 O
通 O
道 O
， O
专 O
业 O
向 O
o O
r O
管 O
理 O
向 O
发 O
展 O
， O
等 O
你 O
p O
i O
c O
k O
！ O
5 O
、 O
薪 O
有 O
所 O
属 O
： O
年 O
薪 O
S O
级 O
2 O
5 O
w O
- O
3 O
5 O
w O
， O
A O
级 O
1 O
5 O
w O
- O
2 O
5 O
w O
， O
B O
级 O
1 O
0 O
w O
- O
1 O
5 O
w O
， O
优 O
秀 O
者 O
薪 O
资 O
不 O
设 O
上 O
限 O
！ O
6 O
、 O
日 O
常 O
福 O
利 O
： O
美 O
味 O
三 O
餐 O
下 O
午 O
茶 O
、 O
健 O
身 O
房 O
、 O
球 O
赛 O
、 O
游 O
戏 O
竞 O
技 O
、 O
生 O
日 O
会 O
、 O
节 O
日 O
活 O
动 O
、 O
国 O
内 O
外 O
旅 O
游 O
… O
… O
应 O
有 O
尽 O
有 O
！ O
三 O
、 O
校 O
招 O
行 O
程 O
陆 O
续 O
安 O
排 O
中 O
， O
具 O
体 O
行 O
程 O
将 O
于 O
邮 O
件 O
通 O
知 O
， O
尽 O
快 O
投 O
递 O
简 O
历 O
哦 O
~ O
四 O
、 O
联 O
系 O
我 O
们 O
速 O
游 O
官 O
方 O
主 O
页 O
： O
h O
t O
t O
p O
: O
/ O
/ O
w O
w O
w O
. O
s O
u O
y O
o O
u O
g O
a O
m O
e O
. O
c O
o O
m O
/ O
s O
c O
h O
o O
o O
l O
/ O
i O
n O
d O
e O
x O
. O
h O
t O
m O
l O
公 O
司 O
地 O
址 O
： O
广 O
州 O
市 O
天 O
河 O
区 O
棠 O
下 O
荷 O
光 O
路 O
盛 O
达 O
电 O
子 O
信 O
息 O
创 O
新 O
园 O
F O
栋 O
3 O
- O
4 O
楼 O
微 O
信 O
公 O
众 O
号 O
： O
“ O
广 O
州 O
速 O
游 O
H O
R O
” O
（ O
s O
u O
y O
o O
u O
- O
g O
a O
m O
e O
） O
， O
校 O
招 O
资 O
讯 O
一 O
手 O
掌 O
握 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
（ O
1 O
） O
负 O
责 O
公 O
司 O
w O
e O
b O
前 O
端 O
实 O
现 O
； O
（ O
2 O
） O
从 O
前 O
端 O
技 O
术 O
角 O
度 O
给 O
出 O
对 O
于 O
产 O
品 O
交 O
互 O
的 O
建 O
议 O
和 O
想 O
法 O
， O
从 O
技 O
术 O
端 O
保 O
证 O
优 O
质 O
的 O
用 O
户 O
体 O
验 O
； O
（ O
3 O
） O
编 O
写 O
符 O
合 O
E O
S O
L O
i O
n O
t O
规 O
范 O
的 O
代 O
码 O
， O
使 O
用 O
v O
u O
e O
开 O
发 O
前 O
端 O
项 O
目 O
， O
了 O
解 O
服 O
务 O
器 O
端 O
开 O
发 O
者 O
优 O
先 O
； O
（ O
4 O
） O
对 O
产 O
品 O
进 O
行 O
性 O
能 O
优 O
化 O
， O
实 O
现 O
高 O
效 O
的 O
前 O
端 O
页 O
面 O
加 O
载 O
、 O
执 O
行 O
和 O
渲 O
染 O
； O
（ O
5 O
） O
在 O
理 O
解 O
前 O
端 O
开 O
发 O
流 O
程 O
的 O
基 O
础 O
上 O
， O
结 O
合 O
前 O
端 O
实 O
际 O
建 O
立 O
或 O
优 O
化 O
提 O
升 O
工 O
作 O
效 O
率 O
的 O
工 O
具 O
。 O
任 O
职 O
要 O
求 O
（ O
1 O
） O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
（ O
2 O
） O
熟 B-LevelTag
悉 I-LevelTag
H B-AbilityTag
t I-AbilityTag
m I-AbilityTag
l I-AbilityTag
、 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
S I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
、 O
C B-AbilityTag
S I-AbilityTag
S I-AbilityTag
、 O
A B-AbilityTag
j I-AbilityTag
a I-AbilityTag
x I-AbilityTag
  I-AbilityTag
、 O
T B-AbilityTag
S I-AbilityTag
等 O
W O
E O
B O
前 O
端 O
技 O
术 O
， O
基 O
础 O
扎 O
实 O
； O
至 O
少 O
掌 B-LevelTag
握 I-LevelTag
一 O
种 O
以 O
上 O
的 O
前 O
端 O
架 O
构 O
（ O
如 O
： O
J B-AbilityTag
Q I-AbilityTag
u I-AbilityTag
e I-AbilityTag
r I-AbilityTag
y I-AbilityTag
/ O
V B-AbilityTag
u I-AbilityTag
e I-AbilityTag
/ O
A B-AbilityTag
n I-AbilityTag
g I-AbilityTag
u I-AbilityTag
l I-AbilityTag
a I-AbilityTag
r I-AbilityTag
J I-AbilityTag
S I-AbilityTag
/ O
R B-AbilityTag
e I-AbilityTag
a I-AbilityTag
c I-AbilityTag
t I-AbilityTag
） O
， O
熟 B-LevelTag
悉 I-LevelTag
V B-AbilityTag
u I-AbilityTag
e I-AbilityTag
架 O
构 O
优 O
先 O
； O
熟 B-LevelTag
悉 I-LevelTag
前 B-AbilityTag
端 I-AbilityTag
性 I-AbilityTag
能 I-AbilityTag
优 I-AbilityTag
化 I-AbilityTag
； O
（ O
3 O
） O
具 O
备 O
面 O
向 O
对 O
象 O
编 O
程 O
思 O
想 O
， O
能 O
够 O
独 B-LevelTag
立 I-LevelTag
完 I-LevelTag
成 I-LevelTag
前 O
端 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
S I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
类 O
库 O
的 O
编 O
写 O
； O
（ O
4 O
） O
有 O
实 O
际 O
w O
e O
b O
开 O
发 O
经 O
验 O
或 O
视 O
觉 O
设 O
计 O
、 O
交 O
互 O
设 O
计 O
、 O
界 O
面 O
设 O
计 O
等 O
能 O
力 O
优 O
先 O
； O
（ O
5 O
） O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
及 O
解 O
决 O
问 O
题 O
、 O
钻 O
研 O
新 O
技 O
术 O
的 O
兴 O
趣 O
和 O
能 O
力 O
， O
善 B-LevelTag
于 I-LevelTag
交 B-AbilityTag
流 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
职 B-AbilityTag
业 I-AbilityTag
道 I-AbilityTag
德 I-AbilityTag
及 O
敬 B-AbilityTag
业 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
参 O
与 O
新 O
产 O
品 O
研 O
发 O
， O
配 O
合 O
工 O
程 O
师 O
完 O
成 O
新 O
产 O
品 O
样 O
机 O
试 O
制 O
、 O
工 O
艺 O
文 O
件 O
的 O
编 O
制 O
及 O
产 O
品 O
生 O
产 O
导 O
入 O
工 O
作 O
； O
2 O
. O
负 O
责 O
优 O
化 O
操 O
作 O
方 O
法 O
和 O
工 O
装 O
制 O
作 O
， O
提 O
高 O
产 O
品 O
质 O
量 O
和 O
生 O
产 O
效 O
率 O
； O
3 O
. O
处 O
理 O
由 O
于 O
工 O
艺 O
原 O
因 O
而 O
出 O
现 O
的 O
质 O
量 O
问 O
题 O
， O
优 O
化 O
工 O
艺 O
文 O
件 O
； O
4 O
. O
接 O
收 O
客 O
户 O
定 O
制 O
订 O
单 O
需 O
求 O
、 O
B O
O O
M O
维 O
护 O
， O
生 O
产 O
导 O
入 O
指 O
导 O
； O
5 O
. O
跟 O
进 O
订 O
单 O
执 O
行 O
、 O
过 O
程 O
质 O
量 O
控 O
制 O
及 O
发 O
货 O
跟 O
踪 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
电 O
气 O
工 O
程 O
及 O
其 O
自 O
动 O
化 O
、 O
机 O
械 O
设 O
计 O
与 O
制 O
造 O
、 O
工 O
业 O
工 O
程 O
等 O
理 O
工 O
科 O
相 O
关 O
专 O
业 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
主 O
流 O
制 O
图 O
软 O
件 O
的 O
基 O
本 O
功 O
能 O
， O
能 O
看 O
懂 O
电 O
气 O
控 O
制 O
原 O
理 O
图 O
； O
3 O
. O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
文 B-AbilityTag
档 I-AbilityTag
编 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
和 O
动 B-AbilityTag
手 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
4 O
. O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
5 O
. O
毕 O
业 O
前 O
可 O
进 O
入 O
企 O
业 O
实 O
习 O
者 O
优 O
先 O
考 O
虑 O
。 O
福 O
利 O
待 O
遇 O
： O
1 O
. O
富 O
有 O
市 O
场 O
竞 O
争 O
力 O
的 O
岗 O
位 O
薪 O
酬 O
+ O
各 O
类 O
生 O
活 O
补 O
助 O
（ O
全 O
勤 O
奖 O
、 O
午 O
餐 O
补 O
助 O
、 O
通 O
讯 O
补 O
助 O
） O
+ O
丰 O
厚 O
奖 O
金 O
（ O
年 O
终 O
奖 O
、 O
项 O
目 O
奖 O
金 O
、 O
绩 O
效 O
奖 O
金 O
等 O
） O
+ O
每 O
年 O
一 O
次 O
涨 O
薪 O
机 O
会 O
； O
2 O
. O
五 O
险 O
一 O
金 O
、 O
补 O
充 O
商 O
业 O
险 O
、 O
重 O
要 O
节 O
日 O
慰 O
问 O
礼 O
金 O
， O
周 O
末 O
双 O
休 O
、 O
旅 O
游 O
团 O
建 O
、 O
健 O
康 O
体 O
检 O
、 O
结 O
婚 O
礼 O
金 O
、 O
通 O
勤 O
班 O
车 O
等 O
； O
3 O
. O
免 O
费 O
员 O
工 O
住 O
宿 O
： O
公 O
司 O
北 O
京 O
总 O
部 O
办 O
公 O
区 O
提 O
供 O
员 O
工 O
宿 O
舍 O
， O
住 O
宿 O
环 O
境 O
温 O
馨 O
整 O
洁 O
， O
生 O
活 O
配 O
套 O
设 O
施 O
齐 O
全 O
。 O
培 O
养 O
体 O
系 O
： O
1 O
. O
个 O
性 O
化 O
成 O
长 O
地 O
图 O
： O
入 O
职 O
导 O
师 O
1 O
V O
1 O
定 O
制 O
培 O
养 O
计 O
划 O
+ O
系 O
统 O
性 O
公 O
司 O
级 O
培 O
训 O
+ O
部 O
门 O
持 O
续 O
性 O
业 O
务 O
培 O
训 O
+ O
公 O
派 O
培 O
训 O
， O
多 O
维 O
度 O
培 O
养 O
机 O
制 O
， O
聚 O
焦 O
个 O
性 O
化 O
发 O
展 O
需 O
要 O
构 O
建 O
成 O
长 O
地 O
图 O
， O
提 O
升 O
专 O
业 O
技 O
能 O
与 O
职 O
业 O
素 O
养 O
； O
2 O
. O
全 O
方 O
位 O
培 O
训 O
形 O
式 O
： O
线 O
下 O
阶 O
段 O
性 O
统 O
一 O
培 O
训 O
指 O
导 O
+ O
E O
- O
l O
e O
a O
r O
n O
i O
n O
g O
学 O
习 O
平 O
台 O
随 O
时 O
随 O
地 O
学 O
习 O
充 O
电 O
； O
3 O
. O
双 O
通 O
道 O
人 O
才 O
发 O
展 O
规 O
划 O
： O
“ O
专 O
业 O
序 O
列 O
+ O
管 O
理 O
序 O
列 O
” O
双 O
通 O
道 O
晋 O
升 O
机 O
制 O
， O
多 O
岗 O
位 O
轮 O
换 O
， O
实 O
现 O
人 O
才 O
多 O
元 O
化 O
发 O
展 O
。 O
发 O
展 O
空 O
间 O
： O
1 O
. O
纵 O
向 O
： O
高 O
级 O
工 O
艺 O
工 O
程 O
师 O
、 O
研 O
发 O
项 O
目 O
经 O
理 O
等 O
2 O
. O
横 O
向 O
： O
结 O
构 O
设 O
计 O
工 O
程 O
师 O
、 O
项 O
目 O
经 O
理 O
等 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
岗 O
位 O
职 O
责 O
	 O
	 O
	 O
1 O
、 O
负 O
责 O
税 O
务 O
登 O
记 O
、 O
发 O
票 O
管 O
理 O
、 O
发 O
票 O
开 O
具 O
及 O
纳 O
税 O
申 O
报 O
等 O
合 O
规 O
管 O
理 O
工 O
作 O
； O
	 O
	 O
	 O
2 O
、 O
妥 O
善 O
处 O
理 O
与 O
税 O
局 O
关 O
系 O
， O
灵 O
活 O
处 O
理 O
税 O
务 O
机 O
关 O
的 O
日 O
常 O
需 O
求 O
， O
配 O
合 O
完 O
成 O
税 O
局 O
的 O
各 O
项 O
检 O
查 O
及 O
资 O
料 O
提 O
供 O
； O
	 O
	 O
	 O
3 O
、 O
对 O
接 O
外 O
部 O
审 O
计 O
， O
能 O
及 O
时 O
提 O
供 O
审 O
计 O
所 O
需 O
资 O
料 O
， O
协 O
助 O
完 O
成 O
所 O
得 O
税 O
汇 O
算 O
清 O
缴 O
； O
	 O
	 O
	 O
4 O
、 O
根 O
据 O
工 O
作 O
需 O
要 O
， O
主 O
动 O
梳 O
理 O
并 O
跟 O
进 O
开 O
票 O
系 O
统 O
、 O
发 O
票 O
管 O
理 O
系 O
统 O
优 O
化 O
需 O
求 O
， O
推 O
动 O
优 O
化 O
方 O
案 O
落 O
地 O
； O
	 O
	 O
	 O
5 O
、 O
负 O
责 O
公 O
司 O
系 O
统 O
单 O
证 O
的 O
证 O
订 O
、 O
编 O
号 O
、 O
印 O
刷 O
、 O
发 O
放 O
、 O
回 O
收 O
、 O
销 O
毁 O
等 O
管 O
理 O
工 O
作 O
； O
	 O
	 O
	 O
6 O
、 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
	 O
	 O
任 O
职 O
要 O
求 O
	 O
	 O
	 O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
财 O
管 O
、 O
会 O
计 O
等 O
相 O
关 O
专 O
业 O
； O
	 O
	 O
	 O
2 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
及 O
O B-AbilityTag
F I-AbilityTag
F I-AbilityTag
I I-AbilityTag
C I-AbilityTag
E I-AbilityTag
系 O
列 O
软 O
件 O
， O
沟 B-AbilityTag
通 I-AbilityTag
及 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
耐 O
心 O
， O
细 O
致 O
， O
有 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
； O
	 O
	 O
	 O
3 O
、 O
有 O
会 O
计 O
相 O
关 O
实 O
习 O
经 O
验 O
优 O
先 O
。 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
职 O
位 O
描 O
述 O
1 O
. O
在 B-AbilityTag
校 I-AbilityTag
表 I-AbilityTag
现 I-AbilityTag
佳 B-LevelTag
， O
专 O
业 O
知 O
识 O
扎 O
实 O
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
2 O
. O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
能 O
独 O
立 O
分 O
析 O
问 O
题 O
， O
解 O
决 O
问 O
题 O
； O
3 O
. O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
敢 O
于 O
挑 O
战 O
， O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O
二 O
、 O
岗 O
位 O
要 O
求 O
1 O
. O
电 O
气 O
工 O
程 O
及 O
其 O
自 O
动 O
化 O
相 O
关 O
专 O
业 O
2 O
. O
本 O
科 O
及 O
本 O
科 O
以 O
上 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

2 O
2 O
届 O
同 O
花 O
顺 O
春 O
招 O
已 O
开 O
启 O
！ O
【 O
内 O
推 O
码 O
： O
T O
G O
8 O
3 O
0 O
9 O
】 O
可 O
免 O
简 O
历 O
筛 O
选 O
流 O
程 O
介 O
绍 O
  O
简 O
历 O
投 O
递 O
： O
即 O
日 O
起 O
至 O
3 O
月 O
2 O
6 O
日 O
， O
登 O
陆 O
同 O
花 O
顺 O
校 O
招 O
官 O
网 O
选 O
择 O
校 O
园 O
招 O
聘 O
， O
创 O
建 O
账 O
号 O
并 O
完 O
善 O
个 O
人 O
资 O
料 O
（ O
已 O
有 O
账 O
号 O
， O
不 O
用 O
重 O
新 O
创 O
建 O
） O
选 O
择 O
合 O
适 O
的 O
岗 O
位 O
投 O
递 O
， O
并 O
选 O
择 O
笔 O
试 O
场 O
次 O
（ O
我 O
们 O
有 O
两 O
场 O
笔 O
试 O
， O
赶 O
上 O
任 O
意 O
一 O
场 O
笔 O
试 O
即 O
能 O
参 O
加 O
春 O
招 O
） O
笔 O
试 O
时 O
间 O
： O
第 O
一 O
场 O
3 O
月 O
9 O
日 O
  O
1 O
9 O
: O
0 O
0 O
- O
2 O
2 O
: O
0 O
0 O
  O
第 O
二 O
场 O
3 O
月 O
2 O
6 O
日 O
1 O
0 O
: O
0 O
0 O
- O
1 O
3 O
: O
0 O
0 O
同 O
学 O
们 O
可 O
以 O
根 O
据 O
自 O
己 O
的 O
时 O
间 O
， O
提 O
前 O
安 O
排 O
投 O
递 O
  O
  O
视 O
觉 O
设 O
计 O
岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
同 O
花 O
顺 O
产 O
品 O
线 O
U O
I O
设 O
计 O
、 O
品 O
牌 O
设 O
计 O
、 O
运 O
营 O
活 O
动 O
等 O
设 O
计 O
工 O
作 O
； O
2 O
、 O
和 O
产 O
品 O
、 O
交 O
互 O
、 O
运 O
营 O
一 O
起 O
设 O
计 O
共 O
创 O
， O
提 O
供 O
视 O
觉 O
解 O
决 O
方 O
案 O
， O
关 O
注 O
线 O
上 O
业 O
务 O
数 O
据 O
， O
及 O
时 O
调 O
整 O
设 O
计 O
思 O
路 O
； O
3 O
、 O
参 O
与 O
设 O
计 O
中 O
台 O
专 O
业 O
化 O
建 O
设 O
， O
提 O
高 O
团 O
队 O
设 O
计 O
输 O
出 O
水 O
准 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
设 O
计 O
相 O
关 O
专 O
业 O
； O
了 O
解 O
用 O
户 O
体 O
验 O
原 O
则 O
， O
关 O
注 O
数 O
字 O
艺 O
术 O
及 O
品 O
牌 O
创 O
意 O
营 O
销 O
； O
2 O
、 O
深 O
耕 O
设 O
计 O
领 O
域 O
， O
关 O
注 O
行 O
业 O
发 O
展 O
； O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
设 B-AbilityTag
计 I-AbilityTag
表 I-AbilityTag
现 I-AbilityTag
技 I-AbilityTag
法 I-AbilityTag
， O
重 O
视 O
象 O
素 O
级 O
细 O
节 O
； O
3 O
、 O
简 O
历 O
务 O
必 O
附 O
带 O
个 O
人 O
近 O
期 O
作 O
品 O
集 O
或 O
作 O
品 O
链 O
接 O
， O
有 O
互 O
联 O
网 O
公 O
司 O
实 O
习 O
经 O
历 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
运 O
用 O
智 O
能 O
化 O
技 O
术 O
做 O
监 O
察 O
， O
收 O
集 O
问 O
题 O
、 O
分 O
析 O
数 O
据 O
、 O
优 O
化 O
流 O
程 O
， O
主 O
要 O
对 O
质 O
检 O
平 O
台 O
、 O
机 O
器 O
人 O
回 O
访 O
、 O
评 O
价 O
后 O
台 O
进 O
行 O
维 O
护 O
运 O
营 O
； O
2 O
、 O
协 O
助 O
并 O
监 O
督 O
投 O
诉 O
处 O
理 O
、 O
合 O
规 O
化 O
查 O
违 O
规 O
、 O
优 O
化 O
服 O
务 O
方 O
案 O
， O
完 O
善 O
服 O
务 O
标 O
准 O
， O
提 O
高 O
公 O
司 O
整 O
体 O
业 O
务 O
素 O
质 O
和 O
服 O
务 O
水 O
平 O
； O
3 O
、 O
收 O
集 O
客 O
户 O
表 O
扬 O
， O
组 O
织 O
服 O
务 O
标 O
杆 O
活 O
动 O
评 O
选 O
， O
宣 O
传 O
服 O
务 O
案 O
例 O
， O
提 O
升 O
公 O
司 O
服 O
务 O
形 O
象 O
； O
4 O
、 O
为 O
客 O
户 O
提 O
供 O
4 O
0 O
0 O
电 O
话 O
咨 O
询 O
、 O
接 O
待 O
、 O
委 O
托 O
及 O
投 O
诉 O
受 O
理 O
服 O
务 O
。 O
任 O
职 O
资 O
格 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
； O
2 O
、 O
普 B-AbilityTag
通 I-AbilityTag
话 I-AbilityTag
标 B-LevelTag
准 I-LevelTag
， O
口 O
齿 O
清 O
晰 O
， O
有 O
亲 O
和 O
力 O
， O
形 B-AbilityTag
象 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
； O
3 O
、 O
工 O
作 O
认 O
真 O
负 O
责 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
应 B-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
对 O
数 O
据 O
敏 O
感 O
， O
有 O
一 O
定 O
的 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
W B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
， O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
， O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
； O
5 O
、 O
问 B-AbilityTag
题 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
， O
有 O
用 O
户 O
思 O
维 O
、 O
运 O
营 O
思 O
维 O
。 O
薪 O
资 O
待 O
遇 O
1 O
、 O
薪 O
酬 O
福 O
利 O
有 O
竞 O
争 O
力 O
具 O
体 O
面 O
议 O
， O
每 O
年 O
至 O
少 O
一 O
次 O
晋 O
级 O
加 O
薪 O
机 O
会 O
五 O
险 O
一 O
金 O
、 O
带 O
薪 O
假 O
期 O
、 O
年 O
终 O
奖 O
授 O
课 O
奖 O
、 O
创 O
新 O
奖 O
、 O
仁 O
杰 O
奖 O
、 O
员 O
工 O
互 O
助 O
金 O
政 O
策 O
节 O
日 O
大 O
礼 O
包 O
、 O
贴 O
心 O
购 O
物 O
卡 O
、 O
大 O
学 O
生 O
租 O
房 O
免 O
佣 O
丰 O
富 O
多 O
彩 O
的 O
员 O
工 O
文 O
体 O
活 O
动 O
、 O
国 O
内 O
精 O
品 O
游 O
、 O
国 O
外 O
豪 O
华 O
游 O
2 O
、 O
培 O
训 O
及 O
晋 O
升 O
机 O
制 O
完 O
善 O
乐 O
学 O
堂 O
A O
P O
P O
移 O
动 O
化 O
学 O
习 O
平 O
台 O
、 O
每 O
年 O
投 O
入 O
2 O
亿 O
培 O
训 O
专 O
项 O
经 O
费 O
、 O
3 O
0 O
0 O
0 O
多 O
位 O
培 O
训 O
讲 O
师 O
、 O
一 O
对 O
一 O
导 O
师 O
带 O
教 O
、 O
特 O
种 O
兵 O
闯 O
关 O
考 O
核 O
、 O
1 O
0 O
0 O
0 O
多 O
个 O
培 O
训 O
基 O
地 O
、 O
1 O
0 O
0 O
0 O
多 O
门 O
丰 O
富 O
课 O
程 O
、 O
精 O
选 O
配 O
套 O
考 O
题 O
2 O
0 O
0 O
0 O
0 O
+ O
！ O
明 O
确 O
的 O
职 O
级 O
晋 O
升 O
标 O
准 O
和 O
后 O
备 O
培 O
养 O
机 O
制 O
， O
帮 O
助 O
下 O
属 O
晋 O
级 O
是 O
考 O
核 O
上 O
级 O
的 O
重 O
要 O
指 O
标 O
； O
职 O
能 O
、 O
营 O
销 O
晋 O
升 O
通 O
道 O
畅 O
通 O
无 O
阻 O
， O
助 O
您 O
纵 O
向 O
、 O
横 O
向 O
多 O
维 O
度 O
发 O
展 O
！ O
3 O
、 O
团 O
队 O
特 O
色 O
集 O
团 O
化 O
企 O
业 O
， O
学 O
习 O
型 O
组 O
织 O
， O
创 O
业 O
型 O
团 O
队 O
， O
开 O
放 O
型 O
文 O
化 O
， O
年 O
轻 O
化 O
团 O
队 O
（ O
平 O
均 O
年 O
龄 O
2 O
6 O
. O
7 O
岁 O
） O
， O
职 O
业 O
化 O
风 O
貌 O
， O
专 O
业 O
化 O
协 O
作 O
， O
扁 O
平 O
化 O
管 O
理 O
， O
阳 O
光 O
透 O
明 O
， O
简 O
单 O
真 O
诚 O
， O
优 O
秀 O
雇 O
主 O
欢 O
迎 O
您 O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
1 O
、 O
加 O
入 O
管 O
培 O
生 O
专 O
项 O
培 O
养 O
项 O
目 O
， O
导 O
师 O
带 O
教 O
， O
你 O
会 O
在 O
核 O
心 O
部 O
门 O
轮 O
岗 O
, O
接 O
受 O
具 O
有 O
挑 O
战 O
性 O
的 O
任 O
务 O
； O
2 O
、 O
制 O
学 O
习 O
发 O
展 O
计 O
划 O
， O
根 O
据 O
公 O
司 O
培 O
训 O
计 O
划 O
， O
进 O
行 O
轮 O
岗 O
工 O
作 O
与 O
实 O
习 O
， O
深 O
入 O
了 O
解 O
公 O
司 O
重 O
点 O
业 O
务 O
， O
学 O
习 O
技 O
术 O
、 O
产 O
品 O
、 O
专 O
业 O
知 O
识 O
， O
并 O
参 O
与 O
实 O
践 O
工 O
作 O
， O
建 O
立 O
管 O
理 O
思 O
维 O
； O
3 O
、 O
按 O
照 O
公 O
司 O
规 O
章 O
制 O
度 O
行 O
事 O
， O
严 O
格 O
遵 O
守 O
培 O
养 O
流 O
程 O
， O
做 O
好 O
安 O
排 O
的 O
工 O
作 O
； O
4 O
、 O
根 O
据 O
个 O
人 O
工 O
作 O
表 O
现 O
， O
进 O
行 O
职 O
位 O
评 O
定 O
与 O
规 O
划 O
、 O
定 O
岗 O
培 O
训 O
与 O
工 O
作 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
毕 O
业 O
生 O
， O
安 O
全 O
工 O
程 O
， O
工 O
程 O
管 O
理 O
相 O
关 O
专 O
业 O
， O
党 O
员 O
优 O
先 O
， O
同 O
时 O
取 O
得 O
学 O
位 O
及 O
学 O
历 O
证 O
书 O
。 O
2 O
、 O
具 O
有 O
过 B-LevelTag
硬 I-LevelTag
的 O
政 B-AbilityTag
治 I-AbilityTag
素 I-AbilityTag
质 I-AbilityTag
和 O
良 B-LevelTag
好 I-LevelTag
的 O
个 B-AbilityTag
人 I-AbilityTag
品 I-AbilityTag
质 I-AbilityTag
， O
有 O
全 O
局 O
观 O
， O
热 O
爱 O
中 O
医 O
中 O
药 O
、 O
医 O
疗 O
养 O
老 O
大 O
健 O
康 O
事 O
业 O
， O
认 O
同 O
医 O
养 O
集 O
团 O
发 O
展 O
战 O
略 O
； O
3 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
业 O
务 O
敏 O
感 O
度 O
， O
善 B-LevelTag
于 I-LevelTag
创 B-AbilityTag
新 I-AbilityTag
， O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
有 O
管 O
理 O
潜 O
能 O
； O
4 O
、 O
勇 O
于 O
担 O
当 O
， O
善 B-LevelTag
于 I-LevelTag
学 B-AbilityTag
习 I-AbilityTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
坚 O
忍 O
不 O
拔 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

负 O
责 O
在 O
华 O
东 O
区 O
市 O
场 O
进 O
行 O
温 O
度 O
变 O
送 O
器 O
及 O
压 O
力 O
变 O
送 O
器 O
等 O
相 O
关 O
产 O
品 O
的 O
推 O
广 O
及 O
重 O
点 O
项 O
目 O
追 O
踪 O
工 O
作 O
。 O
1 O
. O
负 O
责 O
制 O
定 O
及 O
执 O
行 O
区 O
域 O
的 O
产 O
品 O
增 O
长 O
计 O
划 O
， O
并 O
达 O
成 O
销 O
售 O
业 O
绩 O
、 O
价 O
格 O
管 O
理 O
和 O
市 O
场 O
份 O
额 O
目 O
标 O
。 O
2 O
. O
和 O
销 O
售 O
共 O
同 O
进 O
行 O
项 O
目 O
追 O
踪 O
， O
从 O
产 O
品 O
管 O
理 O
的 O
角 O
度 O
掌 B-LevelTag
握 I-LevelTag
项 O
目 O
进 O
度 O
。 O
3 O
. O
定 O
期 O
进 O
行 O
销 O
售 O
培 O
训 O
， O
保 O
持 O
销 O
售 O
团 O
队 O
的 O
核 O
心 O
产 O
品 O
策 O
略 O
与 O
公 O
司 O
同 O
步 O
。 O
4 O
. O
对 O
市 O
场 O
及 O
业 O
务 O
进 O
行 O
数 O
据 O
分 O
析 O
， O
从 O
宏 O
观 O
层 O
面 O
找 O
到 O
机 O
会 O
和 O
薄 O
弱 O
点 O
， O
并 O
提 O
出 O
行 O
动 O
建 O
议 O
5 O
. O
通 O
过 O
大 O
量 O
的 O
客 O
户 O
拜 O
访 O
和 O
现 O
场 O
走 O
访 O
， O
找 O
到 O
增 O
长 O
机 O
会 O
6 O
. O
支 O
持 O
展 O
会 O
及 O
产 O
品 O
交 O
流 O
会 O
， O
并 O
在 O
会 O
上 O
做 O
产 O
品 O
宣 O
讲 O
7 O
. O
在 O
区 O
域 O
内 O
落 O
地 O
新 O
产 O
品 O
推 O
广 O
活 O
动 O
1 O
. O
大 O
学 O
专 O
业 O
为 O
： O
自 O
动 O
化 O
， O
仪 O
器 O
仪 O
表 O
， O
化 O
学 O
工 O
程 O
， O
或 O
相 O
关 O
专 O
业 O
2 O
. O
优 B-LevelTag
秀 I-LevelTag
的 O
英 B-AbilityTag
文 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
1 O
. O
敬 O
事 O
而 O
信 O
2 O
. O
善 B-LevelTag
于 I-LevelTag
学 B-AbilityTag
习 I-AbilityTag
3 O
. O
善 B-LevelTag
于 I-LevelTag
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
流 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
技 I-AbilityTag
巧 I-AbilityTag
优 B-LevelTag
秀 I-LevelTag
4 O
. O
优 B-LevelTag
秀 I-LevelTag
的 O
演 B-AbilityTag
讲 I-AbilityTag
技 I-AbilityTag
巧 I-AbilityTag
5 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
P B-AbilityTag
o I-AbilityTag
w I-AbilityTag
e I-AbilityTag
r I-AbilityTag
P I-AbilityTag
o I-AbilityTag
i I-AbilityTag
n I-AbilityTag
t I-AbilityTag
， O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
等 O
办 O
公 O
软 O
件 O
6 O
. O
能 O
适 O
应 O
频 O
繁 O
出 O
差 O
7 O
. O
以 O
结 O
果 O
为 O
导 O
向 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
1 O
、 O
加 O
入 O
管 O
培 O
生 O
专 O
项 O
培 O
养 O
项 O
目 O
， O
导 O
师 O
带 O
教 O
， O
你 O
会 O
在 O
核 O
心 O
部 O
门 O
轮 O
岗 O
, O
接 O
受 O
具 O
有 O
挑 O
战 O
性 O
的 O
任 O
务 O
； O
2 O
、 O
制 O
学 O
习 O
发 O
展 O
计 O
划 O
， O
根 O
据 O
公 O
司 O
培 O
训 O
计 O
划 O
， O
进 O
行 O
轮 O
岗 O
工 O
作 O
与 O
实 O
习 O
， O
深 O
入 O
了 O
解 O
公 O
司 O
重 O
点 O
业 O
务 O
， O
学 O
习 O
技 O
术 O
、 O
产 O
品 O
、 O
专 O
业 O
知 O
识 O
， O
并 O
参 O
与 O
实 O
践 O
工 O
作 O
， O
建 O
立 O
管 O
理 O
思 O
维 O
； O
3 O
、 O
按 O
照 O
公 O
司 O
规 O
章 O
制 O
度 O
行 O
事 O
， O
严 O
格 O
遵 O
守 O
培 O
养 O
流 O
程 O
， O
做 O
好 B-LevelTag
安 O
排 O
的 O
工 O
作 O
； O
4 O
、 O
根 O
据 O
个 O
人 O
工 O
作 O
表 O
现 O
， O
进 O
行 O
职 O
位 O
评 O
定 O
与 O
规 O
划 O
、 O
定 O
岗 O
培 O
训 O
与 O
工 O
作 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
毕 O
业 O
生 O
， O
营 O
销 O
类 O
相 O
关 O
专 O
业 O
， O
党 O
员 O
优 O
先 O
， O
同 O
时 O
取 O
得 O
学 O
位 O
及 O
学 O
历 O
证 O
书 O
。 O
2 O
、 O
具 O
有 O
过 B-LevelTag
硬 I-LevelTag
的 O
政 B-AbilityTag
治 I-AbilityTag
素 I-AbilityTag
质 I-AbilityTag
和 O
良 B-LevelTag
好 I-LevelTag
的 O
个 B-AbilityTag
人 I-AbilityTag
品 I-AbilityTag
质 I-AbilityTag
， O
有 O
全 O
局 O
观 O
， O
热 O
爱 O
中 O
医 O
中 O
药 O
、 O
医 O
疗 O
养 O
老 O
大 O
健 O
康 O
事 O
业 O
， O
认 O
同 O
医 O
养 O
集 O
团 O
发 O
展 O
战 O
略 O
； O
3 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
业 B-AbilityTag
务 I-AbilityTag
敏 I-AbilityTag
感 I-AbilityTag
度 I-AbilityTag
， O
善 B-LevelTag
于 I-LevelTag
创 B-AbilityTag
新 I-AbilityTag
， O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
有 O
管 O
理 O
潜 O
能 O
； O
4 O
、 O
勇 O
于 O
担 O
当 O
， O
善 B-LevelTag
于 I-LevelTag
学 B-AbilityTag
习 I-AbilityTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
坚 O
忍 O
不 O
拔 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
定 O
期 O
整 O
理 O
汇 O
总 O
并 O
上 O
报 O
监 O
控 O
月 O
度 O
/ O
季 O
度 O
巡 O
查 O
报 O
告 O
。 O
2 O
、 O
负 O
责 O
材 O
料 O
设 O
备 O
进 O
场 O
、 O
施 O
工 O
过 O
程 O
、 O
竣 O
工 O
的 O
建 O
设 O
单 O
位 O
验 O
收 O
工 O
作 O
。 O
3 O
、 O
负 O
责 O
工 O
程 O
现 O
场 O
安 O
全 O
（ O
含 O
文 O
明 O
施 O
工 O
） O
、 O
质 O
量 O
和 O
进 O
度 O
的 O
监 O
管 O
、 O
协 O
调 O
， O
落 O
实 O
监 O
督 O
、 O
检 O
查 O
、 O
指 O
导 O
， O
传 O
达 O
落 O
实 O
、 O
宣 O
传 O
上 O
级 O
有 O
关 O
安 O
全 O
（ O
含 O
文 O
明 O
施 O
工 O
） O
、 O
质 O
量 O
管 O
理 O
的 O
精 O
神 O
， O
参 O
与 O
调 O
查 O
处 O
理 O
安 O
全 O
、 O
质 O
量 O
责 O
任 O
事 O
故 O
等 O
工 O
作 O
； O
负 O
责 O
对 O
施 O
工 O
现 O
场 O
的 O
工 O
程 O
进 O
度 O
、 O
质 O
量 O
、 O
安 O
全 O
等 O
方 O
面 O
进 O
行 O
巡 O
视 O
。 O
4 O
、 O
负 O
责 O
编 O
制 O
项 O
目 O
的 O
设 O
计 O
管 O
理 O
制 O
度 O
及 O
实 O
施 O
细 O
则 O
， O
参 O
与 O
项 O
目 O
的 O
立 O
项 O
与 O
前 O
期 O
工 O
作 O
， O
配 O
合 O
涉 O
及 O
拟 O
投 O
资 O
项 O
目 O
的 O
技 O
术 O
方 O
案 O
拟 O
定 O
。 O
5 O
、 O
参 O
与 O
项 O
目 O
定 O
位 O
工 O
作 O
， O
负 O
责 O
设 O
计 O
条 O
线 O
的 O
相 O
关 O
文 O
件 O
编 O
制 O
及 O
输 O
入 O
， O
参 O
与 O
项 O
目 O
的 O
前 O
期 O
设 O
计 O
计 O
划 O
， O
项 O
目 O
概 O
念 O
/ O
方 O
案 O
设 O
计 O
内 O
审 O
稿 O
。 O
6 O
、 O
参 O
与 O
项 O
目 O
建 O
造 O
标 O
准 O
拟 O
订 O
， O
并 O
进 O
行 O
实 O
施 O
的 O
跟 O
踪 O
管 O
理 O
； O
负 O
责 O
完 O
成 O
项 O
目 O
相 O
关 O
设 O
计 O
管 O
理 O
工 O
作 O
。 O
7 O
、 O
负 O
责 O
项 O
目 O
全 O
过 O
程 O
设 O
计 O
档 O
案 O
的 O
收 O
集 O
、 O
归 O
档 O
、 O
管 O
理 O
， O
参 O
加 O
项 O
目 O
现 O
场 O
例 O
会 O
， O
协 O
调 O
解 O
决 O
现 O
场 O
技 O
术 O
问 O
题 O
。 O
8 O
、 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
大 O
学 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
3 O
0 O
岁 O
以 O
下 O
， O
土 O
木 O
工 O
程 O
、 O
建 O
筑 O
学 O
专 O
业 O
毕 O
业 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
根 O
据 O
销 O
售 O
需 O
要 O
， O
提 O
供 O
售 O
前 O
技 O
术 O
支 O
持 O
和 O
售 O
后 O
技 O
术 O
服 O
务 O
， O
及 O
时 O
解 O
决 O
问 O
题 O
并 O
维 O
护 O
客 O
户 O
关 O
系 O
； O
2 O
、 O
负 O
责 O
销 O
售 O
产 O
品 O
的 O
变 O
更 O
、 O
维 O
护 O
等 O
技 O
术 O
工 O
作 O
， O
确 O
保 O
其 O
符 O
合 O
客 O
户 O
要 O
求 O
； O
3 O
、 O
及 O
时 O
制 O
定 O
和 O
修 O
订 O
产 O
品 O
工 O
艺 O
规 O
格 O
等 O
文 O
件 O
， O
实 O
施 O
产 O
品 O
技 O
术 O
验 O
证 O
； O
4 O
、 O
协 O
同 O
销 O
售 O
部 O
与 O
客 O
户 O
交 O
流 O
， O
向 O
客 O
户 O
讲 O
解 O
公 O
司 O
产 O
品 O
和 O
技 O
术 O
方 O
案 O
， O
分 O
析 O
客 O
户 O
需 O
求 O
， O
并 O
根 O
据 O
客 O
户 O
需 O
求 O
制 O
订 O
相 O
关 O
的 O
技 O
术 O
实 O
施 O
方 O
案 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
大 O
专 O
以 O
上 O
学 O
历 O
， O
电 O
子 O
、 O
电 O
力 O
专 O
业 O
优 O
先 O
， O
接 O
受 O
优 O
秀 O
应 O
届 O
毕 O
业 O
生 O
； O
2 O
、 O
具 O
有 O
优 B-LevelTag
秀 I-LevelTag
问 B-AbilityTag
题 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
以 O
及 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
具 O
有 O
客 O
户 O
服 O
务 O
沟 O
通 O
技 O
巧 O
， O
产 O
品 O
技 O
术 O
要 O
求 O
及 O
解 O
决 O
技 O
术 O
问 O
题 O
的 O
能 O
力 O
； O
4 O
、 O
工 O
作 O
认 O
真 O
负 O
责 O
， O
细 O
致 O
、 O
有 O
耐 O
心 O
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
. O
负 O
责 O
M O
E O
S O
相 O
关 O
系 O
统 O
开 O
发 O
， O
分 O
析 O
用 O
户 O
需 O
求 O
， O
提 O
出 O
设 O
计 O
方 O
案 O
进 O
行 O
开 O
发 O
、 O
测 O
试 O
以 O
及 O
出 O
版 O
。 O
2 O
. O
负 O
责 O
M O
E O
S O
相 O
关 O
系 O
统 O
维 O
护 O
， O
解 O
决 O
日 O
常 O
问 O
题 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
. O
英 O
语 O
四 O
级 O
通 O
过 O
（ O
4 O
2 O
5 O
分 O
及 O
以 O
上 O
） O
； O
2 O
. O
面 O
向 O
2 O
0 O
2 O
2 O
本 O
科 O
毕 O
业 O
生 O
； O
3 O
. O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
（ O
m O
e O
s O
运 O
维 O
方 O
向 O
） O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
协 O
助 O
品 O
牌 O
营 O
销 O
团 O
队 O
实 O
现 O
技 O
术 O
营 O
销 O
， O
包 O
括 O
“ O
三 O
会 O
一 O
促 O
” O
、 O
设 O
计 O
区 O
域 O
作 O
物 O
方 O
案 O
和 O
营 O
销 O
方 O
案 O
等 O
； O
2 O
. O
市 O
场 O
、 O
产 O
品 O
、 O
竞 O
争 O
信 O
息 O
的 O
收 O
集 O
、 O
整 O
理 O
与 O
反 O
馈 O
， O
并 O
提 O
出 O
合 O
理 O
化 O
建 O
议 O
与 O
方 O
案 O
； O
3 O
. O
产 O
品 O
二 O
次 O
定 O
位 O
、 O
营 O
销 O
工 O
具 O
开 O
发 O
、 O
宣 O
传 O
品 O
设 O
计 O
等 O
， O
总 O
结 O
、 O
复 O
制 O
、 O
传 O
播 O
好 O
的 O
经 O
验 O
和 O
方 O
法 O
； O
4 O
. O
面 O
向 O
业 O
务 O
员 O
、 O
客 O
户 O
及 O
其 O
营 O
销 O
团 O
队 O
、 O
零 O
售 O
店 O
、 O
农 O
民 O
的 O
各 O
种 O
营 O
销 O
培 O
训 O
、 O
技 O
术 O
培 O
训 O
、 O
产 O
品 O
培 O
训 O
等 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
植 O
物 O
保 O
护 O
， O
农 O
药 O
学 O
等 O
相 O
关 O
专 O
业 O
， O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
2 O
. O
英 O
语 O
四 O
级 O
， O
书 B-AbilityTag
写 I-AbilityTag
流 B-LevelTag
利 I-LevelTag
3 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
与 O
组 B-AbilityTag
织 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
学 O
生 O
干 O
部 O
经 O
验 O
优 O
秀 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
对 O
产 O
品 O
需 O
求 O
， O
能 O
够 O
进 O
行 O
独 O
立 O
的 O
分 O
析 O
， O
有 O
全 O
面 O
的 O
认 O
知 O
和 O
自 O
己 O
的 O
见 O
解 O
； O
2 O
. O
依 O
据 O
评 O
审 O
的 O
需 O
求 O
文 O
档 O
， O
编 O
写 O
覆 O
盖 O
全 O
部 O
场 O
景 O
的 O
测 O
试 O
用 O
例 O
（ O
基 O
本 O
无 O
遗 O
漏 O
） O
； O
3 O
. O
  O
负 O
责 O
组 O
织 O
测 O
试 O
用 O
例 O
评 O
审 O
及 O
用 O
例 O
评 O
审 O
后 O
的 O
完 O
善 O
工 O
作 O
； O
4 O
. O
  O
负 O
责 O
参 O
与 O
需 O
求 O
评 O
审 O
、 O
测 O
试 O
范 O
围 O
变 O
更 O
、 O
测 O
试 O
执 O
行 O
、 O
缺 O
陷 O
跟 O
踪 O
、 O
项 O
目 O
上 O
线 O
、 O
生 O
产 O
验 O
证 O
等 O
整 O
个 O
测 O
试 O
流 O
程 O
； O
5 O
. O
负 O
责 O
测 O
试 O
项 O
目 O
跟 O
进 O
， O
按 O
要 O
求 O
整 O
理 O
发 O
布 O
测 O
试 O
报 O
告 O
， O
推 O
进 O
测 O
试 O
项 O
目 O
按 O
计 O
划 O
完 O
成 O
； O
6 O
. O
负 O
责 O
不 O
定 O
期 O
生 O
产 O
问 O
题 O
的 O
测 O
试 O
跟 O
进 O
； O
岗 O
位 O
要 O
求 O
： O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
、 O
信 O
息 O
管 O
理 O
及 O
相 O
关 O
专 O
业 O
， O
0 O
- O
2 O
年 O
工 O
作 O
经 O
验 O
； O
2 O
. O
掌 O
握 O
软 O
件 O
测 O
试 O
及 O
项 O
目 O
管 O
理 O
基 O
本 O
方 O
法 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
软 B-AbilityTag
件 I-AbilityTag
测 I-AbilityTag
试 I-AbilityTag
相 O
关 O
工 O
具 O
； O
3 O
. O
有 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
和 O
自 B-AbilityTag
我 I-AbilityTag
驱 I-AbilityTag
动 I-AbilityTag
力 I-AbilityTag
， O
主 O
动 O
完 O
成 O
对 O
应 O
工 O
作 O
； O
4 O
. O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
善 O
于 O
与 B-AbilityTag
人 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
. O
拥 O
有 O
多 O
年 O
测 O
试 O
工 O
作 O
经 O
验 O
， O
独 O
立 O
负 O
责 O
过 O
整 O
个 O
系 O
统 O
测 O
试 O
上 O
线 O
的 O
优 O
先 O
考 O
虑 O
； O
6 O
. O
  O
有 O
接 O
口 O
、 O
性 O
能 O
、 O
自 O
动 O
化 O
测 O
试 O
经 O
验 O
优 O
先 O
考 O
虑 O
； O
7 O
. O
有 O
P O
M O
P O
、 O
基 O
金 O
从 O
业 O
或 O
软 O
件 O
相 O
关 O
证 O
书 O
者 O
优 O
先 O
考 O
虑 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
管 O
理 O
培 O
训 O
生 O
将 O
在 O
企 O
业 O
各 O
业 O
务 O
部 O
门 O
学 O
习 O
业 O
务 O
运 O
作 O
流 O
程 O
及 O
管 O
理 O
事 O
宜 O
， O
其 O
具 O
体 O
职 O
责 O
由 O
其 O
所 O
在 O
部 O
门 O
对 O
应 O
职 O
位 O
决 O
定 O
。 O
2 O
. O
了 O
解 O
公 O
司 O
战 O
略 O
规 O
划 O
及 O
经 O
营 O
规 O
划 O
， O
开 O
展 O
经 O
营 O
分 O
析 O
； O
主 O
导 O
创 O
新 O
对 O
外 O
合 O
作 O
和 O
产 O
品 O
引 O
进 O
。 O
3 O
. O
与 O
部 O
门 O
其 O
他 O
员 O
工 O
共 O
同 O
工 O
作 O
， O
并 O
将 O
在 O
培 O
训 O
结 O
束 O
后 O
， O
作 O
为 O
公 O
司 O
核 O
心 O
骨 O
干 O
培 O
养 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
2 O
0 O
2 O
2 O
年 O
毕 O
业 O
生 O
， O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
医 O
学 O
药 O
学 O
及 O
经 O
济 O
管 O
理 O
类 O
专 O
业 O
优 O
先 O
。 O
2 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
抗 O
压 O
受 O
挫 O
能 O
力 O
； O
3 O
、 O
性 O
格 O
乐 O
观 O
开 O
朗 O
， O
工 O
作 O
积 B-AbilityTag
极 I-AbilityTag
主 I-AbilityTag
动 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
曾 O
经 O
担 O
任 O
学 O
生 O
干 O
部 O
的 O
优 O
先 O
录 O
用 O
。 O
此 O
职 O
位 O
可 O
以 O
B O
a O
s O
e O
在 O
上 O
海 O
或 O
者 O
广 O
州 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
: O
迪 O
卡 O
侬 O
商 O
场 O
- O
- O
零 O
售 O
运 O
动 O
主 O
管 O
在 O
迪 O
卡 O
侬 O
， O
近 O
9 O
万 O
名 O
员 O
工 O
在 O
全 O
产 O
业 O
链 O
的 O
岗 O
位 O
上 O
努 O
力 O
工 O
作 O
， O
致 O
力 O
于 O
为 O
全 O
球 O
6 O
1 O
个 O
国 O
家 O
， O
1 O
6 O
0 O
0 O
多 O
家 O
门 O
店 O
的 O
当 O
地 O
运 O
动 O
爱 O
好 O
者 O
提 O
供 O
出 O
色 O
的 O
产 O
品 O
及 O
服 O
务 O
。 O
我 O
们 O
尽 O
全 O
力 O
， O
可 O
持 O
续 O
地 O
让 O
大 O
众 O
共 O
享 O
运 O
动 O
欢 O
益 O
！ O
这 O
不 O
是 O
一 O
份 O
朝 O
九 O
晚 O
五 O
的 O
工 O
作 O
， O
在 O
这 O
里 O
， O
你 O
可 O
以 O
凭 O
实 O
力 O
主 O
导 O
自 O
己 O
的 O
个 O
人 O
发 O
展 O
， O
为 O
有 O
意 O
义 O
的 O
项 O
目 O
而 O
奋 O
斗 O
， O
在 O
工 O
作 O
中 O
自 O
主 O
决 O
定 O
并 O
创 O
造 O
价 O
值 O
！ O
工 O
作 O
职 O
责 O
( O
不 O
负 O
责 O
团 O
队 O
管 O
理 O
) O
我 O
自 O
主 O
管 O
理 O
所 O
属 O
运 O
动 O
， O
推 O
动 O
运 O
动 O
在 O
本 O
地 O
市 O
场 O
的 O
发 O
展 O
， O
实 O
现 O
更 O
高 O
的 O
市 O
场 O
占 O
有 O
率 O
和 O
长 O
期 O
的 O
价 O
值 O
创 O
造 O
。 O
我 O
创 O
造 O
令 O
人 O
惊 O
喜 O
的 O
体 O
验 O
来 O
吸 O
引 O
运 O
动 O
用 O
户 O
/ O
顾 O
客 O
再 O
次 O
到 O
我 O
们 O
的 O
商 O
场 O
。 O
热 O
情 O
主 O
动 O
服 O
务 O
， O
联 O
结 O
用 O
户 O
和 O
顾 O
客 O
， O
传 O
递 O
运 O
动 O
快 O
乐 O
， O
提 O
供 O
顾 O
客 O
需 O
要 O
的 O
运 O
动 O
产 O
品 O
或 O
服 O
务 O
方 O
案 O
； O
基 O
于 O
本 O
地 O
运 O
动 O
市 O
场 O
分 O
析 O
， O
制 O
定 O
本 O
地 O
产 O
品 O
线 O
， O
定 O
义 O
目 O
标 O
顾 O
客 O
群 O
体 O
， O
销 O
售 O
策 O
略 O
及 O
经 O
济 O
目 O
标 O
； O
发 O
展 O
有 O
趣 O
活 O
跃 O
的 O
运 O
动 O
社 O
群 O
， O
增 O
加 O
用 O
户 O
粘 O
度 O
; O
基 O
于 O
销 O
售 O
数 O
据 O
， O
通 O
过 O
多 O
种 O
商 O
业 O
活 O
动 O
及 O
积 O
极 O
销 O
售 O
， O
实 O
现 O
经 O
济 O
目 O
标 O
； O
管 O
理 O
及 O
整 O
理 O
货 O
架 O
陈 O
列 O
， O
库 O
存 O
， O
为 O
顾 O
客 O
打 O
造 O
极 O
致 O
的 O
购 O
物 O
体 O
验 O
； O
确 O
保 O
营 O
运 O
期 O
间 O
的 O
自 O
身 O
、 O
顾 O
客 O
、 O
货 O
品 O
、 O
现 O
金 O
的 O
安 O
全 O
。 O
我 O
所 O
创 O
造 O
的 O
价 O
值 O
将 O
体 O
现 O
在 O
线 O
上 O
线 O
下 O
的 O
顾 O
客 O
满 O
意 O
度 O
、 O
运 O
动 O
市 O
场 O
占 O
有 O
率 O
等 O
方 O
面 O
。 O
任 O
职 O
资 O
格 O
: O
岗 O
位 O
要 O
求 O
- O
有 O
一 O
项 O
长 O
期 O
从 O
事 O
的 O
热 O
爱 O
的 O
运 O
动 O
； O
- O
乐 O
于 O
服 O
务 O
亲 B-AbilityTag
和 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
对 O
人 O
热 O
情 O
充 O
满 O
活 O
力 O
， O
- O
积 O
极 O
主 O
动 O
适 B-AbilityTag
应 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
脚 O
踏 O
实 O
地 O
爱 O
拼 O
爱 O
赢 O
， O
- O
快 B-LevelTag
速 I-LevelTag
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
有 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
- O
充 O
满 O
好 O
奇 O
心 O
， O
乐 O
于 O
探 O
索 O
并 O
能 O
够 O
做 O
出 O
合 O
理 O
的 O
分 O
析 O
和 O
判 O
断 O
； O
- O
适 O
应 O
零 O
售 O
行 O
业 O
工 O
作 O
节 O
奏 O
， O
热 O
爱 O
基 O
础 O
工 O
作 O
， O
希 O
望 O
在 O
运 O
动 O
体 O
育 O
零 O
售 O
行 O
业 O
长 O
期 O
发 O
展 O
； O
- O
以 O
拼 O
搏 O
的 O
状 O
态 O
全 O
身 O
心 O
投 O
入 O
到 O
一 O
份 O
事 O
业 O
而 O
非 O
一 O
份 O
工 O
作 O
中 O
。 O
工 O
作 O
时 O
间 O
： O
综 O
合 O
小 O
时 O
工 O
作 O
制 O
（ O
这 O
不 O
是 O
一 O
份 O
朝 O
九 O
晚 O
五 O
的 O
工 O
作 O
， O
根 O
据 O
门 O
店 O
营 O
运 O
要 O
求 O
排 O
班 O
） O
在 O
校 O
学 O
生 O
2 O
0 O
- O
4 O
0 O
小 O
时 O
/ O
每 O
周 O
（ O
早 O
晚 O
班 O
， O
周 O
末 O
及 O
节 O
假 O
日 O
轮 O
休 O
） O
发 O
展 O
计 O
划 O
- O
迪 O
卡 O
侬 O
注 O
重 O
长 O
期 O
每 O
位 O
员 O
工 O
的 O
长 O
期 O
发 O
展 O
， O
提 O
供 O
优 O
先 O
转 O
正 O
机 O
会 O
； O
- O
我 O
可 O
以 O
发 O
展 O
成 O
为 O
管 O
理 O
型 O
人 O
才 O
， O
通 O
过 O
努 O
力 O
成 O
为 O
部 O
门 O
经 O
理 O
、 O
商 O
场 O
经 O
理 O
和 O
城 O
市 O
经 O
理 O
； O
- O
我 O
可 O
以 O
发 O
展 O
为 O
专 O
家 O
型 O
人 O
才 O
， O
在 O
某 O
个 O
领 O
域 O
推 O
进 O
全 O
国 O
/ O
城 O
市 O
项 O
目 O
； O
- O
我 O
处 O
于 O
网 O
状 O
工 O
作 O
模 O
式 O
， O
全 O
国 O
项 O
目 O
合 O
作 O
机 O
制 O
中 O
， O
不 O
断 O
开 O
拓 O
视 O
野 O
及 O
思 O
维 O
、 O
提 O
升 O
协 O
同 O
合 O
作 O
领 O
导 O
力 O
； O
- O
我 O
拥 O
有 O
面 O
向 O
全 O
球 O
、 O
全 O
国 O
的 O
全 O
产 O
业 O
链 O
工 O
作 O
机 O
会 O
（ O
品 O
牌 O
中 O
心 O
/ O
工 O
业 O
采 O
购 O
/ O
物 O
流 O
/ O
电 O
子 O
商 O
务 O
/ O
职 O
能 O
服 O
务 O
部 O
门 O
/ O
其 O
它 O
城 O
市 O
门 O
店 O
等 O
） O
， O
助 O
力 O
我 O
成 O
为 O
多 O
元 O
化 O
人 O
才 O
。 O
迪 O
卡 O
侬 O
倡 O
导 O
赋 O
能 O
管 O
理 O
、 O
鼓 O
励 O
大 O
家 O
做 O
决 O
定 O
， O
尊 O
重 O
个 O
人 O
发 O
展 O
意 O
愿 O
， O
为 O
我 O
量 O
身 O
定 O
制 O
的 O
全 O
方 O
位 O
的 O
长 O
期 O
发 O
展 O
计 O
划 O
， O
将 O
激 O
发 O
每 O
个 O
人 O
在 O
集 O
团 O
内 O
的 O
无 O
限 O
可 O
能 O
！ O
薪 O
酬 O
福 O
利 O
- O
基 O
本 O
薪 O
资 O
+ O
月 O
度 O
奖 O
金 O
- O
领 O
先 O
全 O
面 O
的 O
零 O
售 O
技 O
能 O
培 O
训 O
以 O
及 O
个 O
人 O
成 O
长 O
培 O
训 O
- O
共 O
同 O
爱 O
好 O
的 O
运 O
动 O
社 O
群 O
， O
丰 O
富 O
多 O
样 O
的 O
体 O
育 O
活 O
动 O
、 O
员 O
工 O
折 O
扣 O
毕 O
业 O
后 O
还 O
可 O
享 O
受 O
： O
- O
年 O
度 O
利 O
润 O
分 O
享 O
， O
- O
运 O
动 O
津 O
贴 O
- O
每 O
年 O
1 O
2 O
- O
2 O
0 O
天 O
的 O
带 O
薪 O
年 O
假 O
- O
申 O
请 O
加 O
入 O
迪 O
卡 O
侬 O
全 O
球 O
持 O
股 O
计 O
划 O
， O
成 O
为 O
公 O
司 O
股 O
东 O
- O
五 O
险 O
一 O
金 O
， O
享 O
受 O
年 O
度 O
体 O
检 O
， O
公 O
司 O
加 O
保 O
员 O
工 O
本 O
人 O
及 O
配 O
偶 O
与 O
子 O
女 O
的 O
商 O
业 O
医 O
疗 O
保 O
险 O
招 O
聘 O
流 O
程 O
简 O
历 O
投 O
递 O
- O
> O
电 O
话 O
面 O
试 O
- O
> O
面 O
试 O
- O
> O
发 O
放 O
o O
f O
f O
e O
r O
备 O
注 O
： O
在 O
工 O
作 O
职 O
责 O
实 O
质 O
内 O
容 O
不 O
变 O
的 O
情 O
况 O
下 O
， O
迪 O
卡 O
侬 O
有 O
权 O
对 O
职 O
务 O
名 O
称 O
进 O
行 O
形 O
式 O
上 O
的 O
调 O
整 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
市 O
场 O
研 O
究 O
： O
负 O
责 O
开 O
展 O
商 O
业 O
地 O
产 O
行 O
业 O
市 O
场 O
研 O
究 O
、 O
政 O
策 O
信 O
息 O
研 O
判 O
与 O
跟 O
踪 O
收 O
集 O
， O
为 O
土 O
地 O
市 O
场 O
研 O
判 O
提 O
供 O
参 O
考 O
、 O
依 O
据 O
； O
2 O
. O
竞 O
品 O
研 O
究 O
： O
对 O
标 O
杆 O
企 O
业 O
代 O
表 O
性 O
项 O
目 O
进 O
行 O
信 O
息 O
收 O
集 O
和 O
深 O
入 O
分 O
析 O
， O
对 O
客 O
户 O
需 O
求 O
及 O
消 O
费 O
者 O
特 O
征 O
进 O
行 O
研 O
究 O
并 O
及 O
时 O
整 O
理 O
， O
建 O
立 O
动 O
态 O
数 O
据 O
库 O
， O
为 O
产 O
品 O
定 O
位 O
提 O
供 O
参 O
考 O
依 O
据 O
； O
3 O
. O
产 O
品 O
定 O
位 O
： O
根 O
据 O
集 O
团 O
标 O
准 O
及 O
要 O
求 O
， O
开 O
展 O
事 O
业 O
部 O
产 O
品 O
标 O
准 O
化 O
体 O
系 O
建 O
设 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
全 O
日 O
制 O
统 O
招 O
重 O
点 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
不 O
限 O
专 O
业 O
； O
2 O
. O
有 O
较 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
组 B-AbilityTag
织 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
3 O
. O
可 O
接 O
受 O
地 O
域 O
灵 O
活 O
调 O
配 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O


= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
玩 O
法 O
设 O
计 O
、 O
养 O
成 O
设 O
计 O
和 O
关 O
卡 O
设 O
计 O
等 O
游 O
戏 O
内 O
容 O
设 O
计 O
； O
2 O
、 O
跟 O
进 O
、 O
完 O
善 O
、 O
优 O
化 O
系 O
统 O
内 O
容 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
热 O
爱 O
游 O
戏 O
， O
需 O
熟 B-LevelTag
悉 I-LevelTag
多 O
款 O
非 B-AbilityTag
M I-AbilityTag
O I-AbilityTag
B I-AbilityTag
A I-AbilityTag
、 O
F B-AbilityTag
P I-AbilityTag
S I-AbilityTag
类 I-AbilityTag
主 O
流 O
手 O
机 O
游 O
戏 O
； O
2 O
、 O
游 B-AbilityTag
戏 I-AbilityTag
经 I-AbilityTag
历 I-AbilityTag
丰 B-LevelTag
富 I-LevelTag
， O
对 O
游 O
戏 O
有 O
深 O
入 O
研 O
究 O
， O
能 O
形 O
成 O
观 O
点 O
者 O
更 O
佳 O
； O
3 O
、 O
主 B-AbilityTag
动 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
逻 B-AbilityTag
辑 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
注 O
重 O
玩 O
家 O
体 O
验 O
， O
能 O
持 O
续 O
打 O
磨 O
细 O
节 O
； O
4 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
没 O
有 O
很 O
强 O
的 O
社 O
交 O
恐 O
惧 O
， O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
， O
能 O
承 O
受 O
一 O
定 O
强 O
度 O
的 O
工 O
作 O
压 O
力 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
产 O
品 O
硬 O
件 O
电 O
路 O
的 O
原 O
理 O
图 O
设 O
计 O
； O
2 O
. O
负 O
责 O
S O
T O
M O
3 O
2 O
应 O
用 O
程 O
序 O
和 O
驱 O
动 O
程 O
序 O
设 O
计 O
； O
3 O
. O
按 O
需 O
求 O
完 O
成 O
数 O
字 O
逻 O
辑 O
功 O
能 O
、 O
常 O
用 O
接 O
口 O
设 O
计 O
； O
4 O
. O
按 O
照 O
开 O
发 O
流 O
程 O
编 O
写 O
相 O
应 O
模 O
块 O
的 O
设 O
计 O
文 O
档 O
； O
5 O
. O
负 O
责 O
处 O
理 O
和 O
解 O
决 O
产 O
品 O
使 O
用 O
过 O
程 O
中 O
出 O
现 O
的 O
技 O
术 O
问 O
题 O
； O
任 O
职 O
要 O
求 O
： O
1 O
. O
嵌 O
入 O
式 O
硬 O
件 O
项 O
目 O
工 O
作 O
经 O
验 O
三 O
年 O
以 O
上 O
， O
熟 B-LevelTag
悉 I-LevelTag
数 B-AbilityTag
字 I-AbilityTag
电 I-AbilityTag
路 I-AbilityTag
和 O
模 B-AbilityTag
拟 I-AbilityTag
电 I-AbilityTag
路 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
C B-AbilityTag
a I-AbilityTag
d I-AbilityTag
e I-AbilityTag
n I-AbilityTag
c I-AbilityTag
e I-AbilityTag
等 O
P O
C O
B O
设 O
计 O
软 O
件 O
； O
应 O
届 O
优 O
秀 O
硕 O
士 O
优 O
先 O
； O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
C B-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
编 O
程 O
， O
有 O
丰 B-LevelTag
富 I-LevelTag
的 O
S B-AbilityTag
T I-AbilityTag
M I-AbilityTag
3 I-AbilityTag
2 I-AbilityTag
项 I-AbilityTag
目 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
经 O
验 O
； O
3 O
. O
熟 B-LevelTag
悉 I-LevelTag
常 B-AbilityTag
用 I-AbilityTag
外 I-AbilityTag
部 I-AbilityTag
接 I-AbilityTag
口 I-AbilityTag
电 I-AbilityTag
路 I-AbilityTag
， O
如 O
U O
S O
A O
R O
T O
/ O
S O
P O
I O
/ O
I O
I O
C O
/ O
C O
A O
N O
/ O
W O
I O
F O
I O
及 O
网 O
口 O
、 O
蓝 O
牙 O
等 O
； O
4 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
V B-AbilityTag
e I-AbilityTag
r I-AbilityTag
i I-AbilityTag
l I-AbilityTag
o I-AbilityTag
g I-AbilityTag
硬 I-AbilityTag
件 I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
， O
能 O
够 O
编 O
写 O
时 O
序 O
逻 O
辑 O
接 O
口 O
， O
有 O
C O
P O
L O
D O
或 O
者 O
F O
P O
G O
A O
项 O
目 O
经 O
验 O
者 O
优 O
先 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
集 O
成 O
项 O
目 O
的 O
管 O
理 O
工 O
作 O
2 O
. O
负 O
责 O
项 O
目 O
的 O
需 O
求 O
调 O
研 O
与 O
分 O
析 O
、 O
进 O
行 O
需 O
求 O
分 O
析 O
、 O
业 O
务 O
设 O
计 O
， O
能 O
够 O
快 O
速 O
熟 O
悉 O
用 O
户 O
业 O
务 O
3 O
. O
负 O
责 O
项 O
目 O
现 O
场 O
集 O
成 O
工 O
作 O
， O
与 O
甲 O
方 O
、 O
监 O
理 O
等 O
项 O
目 O
干 O
系 O
人 O
沟 O
通 O
协 O
调 O
4 O
. O
完 O
成 O
项 O
目 O
各 O
类 O
文 O
档 O
的 O
撰 O
写 O
、 O
归 O
档 O
工 O
作 O
岗 O
位 O
要 O
求 O
： O
1 O
） O
理 O
工 O
科 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
） O
了 O
解 O
项 O
目 O
管 O
理 O
、 O
开 O
发 O
、 O
测 O
试 O
、 O
实 O
施 O
等 O
流 O
程 O
和 O
文 O
档 O
标 O
准 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
知 B-AbilityTag
识 I-AbilityTag
背 I-AbilityTag
景 I-AbilityTag
； O
3 O
） O
熟 B-LevelTag
悉 I-LevelTag
项 B-AbilityTag
目 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
及 O
管 B-AbilityTag
理 I-AbilityTag
工 I-AbilityTag
具 I-AbilityTag
的 O
使 O
用 O
4 O
） O
具 O
备 O
解 B-AbilityTag
决 I-AbilityTag
方 I-AbilityTag
案 I-AbilityTag
编 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
5 O
） O
思 O
路 O
清 O
晰 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
组 B-AbilityTag
织 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
及 O
业 B-AbilityTag
务 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
6 O
） O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
性 I-AbilityTag
和 O
事 B-AbilityTag
业 I-AbilityTag
心 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
职 O
位 O
概 O
述 O
】 O
• O
主 O
要 O
协 O
助 O
分 O
析 O
师 O
为 O
医 O
药 O
企 O
业 O
客 O
户 O
完 O
成 O
合 O
规 O
类 O
项 O
目 O
的 O
现 O
场 O
审 O
核 O
工 O
作 O
• O
根 O
据 O
工 O
作 O
安 O
排 O
， O
提 O
前 O
熟 O
悉 O
需 O
审 O
核 O
的 O
各 O
项 O
信 O
息 O
• O
根 O
据 O
工 O
作 O
要 O
求 O
的 O
时 O
间 O
， O
选 O
择 O
合 O
适 O
的 O
出 O
行 O
方 O
式 O
， O
提 O
前 O
到 O
达 O
项 O
目 O
地 O
点 O
• O
根 O
据 O
项 O
目 O
组 O
要 O
求 O
开 O
展 O
现 O
场 O
复 O
核 O
审 O
核 O
工 O
作 O
， O
并 O
对 O
现 O
场 O
工 O
作 O
结 O
果 O
进 O
行 O
记 O
录 O
• O
在 O
规 O
定 O
时 O
间 O
内 O
递 O
交 O
工 O
作 O
底 O
稿 O
， O
并 O
及 O
时 O
回 O
复 O
上 O
级 O
对 O
底 O
稿 O
及 O
现 O
场 O
工 O
作 O
的 O
疑 O
问 O
• O
严 O
格 O
按 O
照 O
要 O
求 O
递 O
交 O
项 O
目 O
预 O
算 O
和 O
实 O
际 O
费 O
用 O
• O
严 O
格 O
按 O
照 O
项 O
目 O
指 O
示 O
、 O
纪 O
律 O
和 O
要 O
求 O
进 O
行 O
现 O
场 O
工 O
作 O
• O
完 O
成 O
上 O
级 O
交 O
代 O
的 O
其 O
它 O
工 O
作 O
任 O
务 O
【 O
要 O
求 O
】 O
• O
大 O
学 O
专 O
科 O
学 O
历 O
或 O
以 O
上 O
； O
• O
有 O
较 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
愿 O
意 O
接 O
受 O
具 O
有 O
外 O
勤 O
性 O
质 O
的 O
工 O
作 O
， O
并 O
接 O
受 O
高 O
频 O
率 O
出 O
差 O
， O
较 B-LevelTag
强 I-LevelTag
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
• O
工 O
作 O
经 O
验 O
： O
0 O
- O
5 O
年 O
工 O
作 O
经 O
验 O
均 O
可 O
； O
• O
具 O
备 O
一 O
定 O
的 O
自 B-AbilityTag
我 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
• O
熟 B-LevelTag
练 I-LevelTag
运 O
用 O
O B-AbilityTag
F I-AbilityTag
F I-AbilityTag
I I-AbilityTag
C I-AbilityTag
E I-AbilityTag
软 O
件 O
； O
• O
工 O
作 O
积 O
极 O
主 O
动 O
， O
细 O
心 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
和 O
耐 B-AbilityTag
心 I-AbilityTag
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
描 O
述 O
： O
参 O
与 O
百 O
丽 O
国 O
际 O
上 O
万 O
家 O
店 O
铺 O
的 O
空 O
间 O
形 O
象 O
设 O
计 O
， O
为 O
亿 O
万 O
消 O
费 O
者 O
提 O
供 O
最 O
精 O
彩 O
的 O
视 O
觉 O
体 O
验 O
， O
您 O
的 O
设 O
计 O
将 O
让 O
百 O
丽 O
与 O
消 O
费 O
者 O
更 O
近 O
一 O
步 O
。 O
培 O
养 O
方 O
向 O
： O
资 O
深 O
终 O
端 O
形 O
象 O
设 O
计 O
师 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
2 O
0 O
2 O
2 O
届 O
本 O
科 O
及 O
以 O
上 O
毕 O
业 O
生 O
， O
艺 O
术 O
设 O
计 O
、 O
展 O
示 O
设 O
计 O
、 O
室 O
内 O
设 O
计 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
3 B-AbilityTag
D I-AbilityTag
m I-AbilityTag
a I-AbilityTag
x I-AbilityTag
, O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
, O
P B-AbilityTag
S I-AbilityTag
等 O
设 O
计 O
软 O
件 O
； O
3 O
. O
热 O
爱 O
空 O
间 O
设 O
计 O
， O
对 O
施 O
工 O
工 O
艺 O
与 O
设 O
计 O
流 O
行 O
元 O
素 O
有 O
一 O
定 O
的 O
了 O
解 O
。 O
（ O
投 O
递 O
时 O
需 O
附 O
上 O
作 O
品 O
集 O
） O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
1 O
、 O
按 O
时 O
完 O
成 O
部 O
门 O
相 O
关 O
系 O
统 O
日 O
常 O
需 O
求 O
分 O
析 O
及 O
测 O
试 O
工 O
作 O
; O
2 O
、 O
依 O
据 O
项 O
目 O
进 O
度 O
， O
按 O
时 O
完 O
成 O
需 O
求 O
分 O
析 O
、 O
单 O
元 O
测 O
试 O
、 O
集 O
成 O
测 O
试 O
、 O
压 O
力 O
测 O
试 O
及 O
相 O
关 O
文 O
档 O
编 O
写 O
; O
3 O
、 O
完 O
成 O
上 O
级 O
交 O
代 O
的 O
其 O
他 O
任 O
务 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
、 O
软 O
件 O
工 O
程 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
熟 O
练 O
J B-AbilityTag
A I-AbilityTag
V I-AbilityTag
A I-AbilityTag
/ O
C B-AbilityTag
# I-AbilityTag
、 O
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
3 O
、 O
工 O
作 O
认 O
真 O
负 O
责 O
， O
积 O
极 O
主 O
动 O
， O
有 O
耐 O
心 O
， O
热 O
衷 O
编 O
程 O
和 O
测 O
试 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
深 O
圳 O
及 O
周 O
边 O
区 O
域 O
的 O
产 O
品 O
推 O
广 O
和 O
现 O
场 O
技 O
术 O
支 O
持 O
2 O
. O
负 O
责 O
和 O
原 O
厂 O
F O
A O
E O
的 O
技 O
术 O
沟 O
通 O
3 O
. O
负 O
责 O
对 O
内 O
部 O
S O
a O
l O
e O
s O
的 O
技 O
术 O
培 O
训 O
， O
并 O
配 O
合 O
s O
a O
l O
e O
s O
完 O
成 O
客 O
户 O
项 O
目 O
的 O
支 O
持 O
4 O
. O
负 O
责 O
客 O
户 O
端 O
的 O
技 O
术 O
培 O
训 O
、 O
项 O
目 O
收 O
集 O
、 O
方 O
案 O
d O
e O
b O
u O
g O
以 O
及 O
与 O
客 O
户 O
研 O
发 O
主 O
管 O
的 O
客 O
情 O
维 O
护 O
任 O
职 O
要 O
求 O
1 O
. O
电 O
子 O
、 O
通 O
信 O
工 O
程 O
、 O
仪 O
器 O
仪 O
表 O
、 O
微 O
电 O
子 O
相 O
关 O
专 O
业 O
本 O
科 O
以 O
上 O
学 O
历 O
； O
2 O
. O
外 O
向 O
开 O
朗 O
， O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
能 O
适 O
应 O
短 O
期 O
出 O
差 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
开 O
发 O
或 O
跟 O
进 O
公 O
司 O
提 O
供 O
的 O
客 O
户 O
线 O
索 O
， O
向 O
连 O
锁 O
客 O
户 O
推 O
广 O
企 O
业 O
平 O
台 O
； O
2 O
、 O
了 O
解 O
和 O
发 O
掘 O
客 O
户 O
需 O
求 O
及 O
合 O
作 O
意 O
向 O
， O
介 O
绍 O
平 O
台 O
的 O
价 O
值 O
和 O
优 O
势 O
； O
3 O
、 O
与 O
客 O
户 O
建 O
立 O
联 O
络 O
和 O
沟 O
通 O
， O
为 O
客 O
户 O
解 O
答 O
疑 O
问 O
并 O
促 O
成 O
签 O
约 O
； O
4 O
、 O
依 O
照 O
公 O
司 O
的 O
销 O
售 O
策 O
略 O
及 O
政 O
策 O
， O
完 O
成 O
客 O
户 O
商 O
务 O
谈 O
判 O
、 O
合 O
同 O
签 O
订 O
、 O
收 O
款 O
等 O
， O
达 O
成 O
销 O
售 O
任 O
务 O
； O
5 O
、 O
与 O
客 O
户 O
建 O
立 O
长 O
期 O
伙 O
伴 O
关 O
系 O
, O
持 O
续 O
满 O
足 O
客 O
户 O
对 O
运 O
到 O
平 O
台 O
的 O
使 O
用 O
需 O
求 O
, O
促 O
进 O
客 O
户 O
长 O
期 O
使 O
用 O
。 O
二 O
、 O
任 O
职 O
资 O
格 O
1 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
， O
对 O
销 O
售 O
和 O
市 O
场 O
拓 O
展 O
有 O
着 O
浓 O
厚 O
的 O
兴 O
趣 O
， O
热 O
爱 O
销 O
售 O
工 O
作 O
； O
2 O
、 O
富 O
有 O
激 O
情 O
和 O
创 O
新 O
理 O
念 O
， O
追 O
求 O
个 O
人 O
职 O
业 O
发 O
展 O
和 O
公 O
司 O
利 O
益 O
的 O
双 O
赢 O
； O
3 O
、 O
善 B-LevelTag
于 I-LevelTag
挑 B-AbilityTag
战 I-AbilityTag
， O
积 O
极 O
乐 O
观 O
， O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
成 B-AbilityTag
功 I-AbilityTag
欲 I-AbilityTag
望 I-AbilityTag
和 O
企 B-AbilityTag
图 I-AbilityTag
心 I-AbilityTag
。 O
三 O
、 O
薪 O
资 O
体 O
系 O
1 O
、 O
销 O
售 O
级 O
别 O
认 O
证 O
： O
底 O
薪 O
4 O
K O
- O
2 O
0 O
K O
不 O
等 O
， O
对 O
应 O
初 O
、 O
中 O
、 O
高 O
级 O
销 O
售 O
、 O
主 O
管 O
、 O
经 O
理 O
、 O
总 O
监 O
等 O
级 O
别 O
； O
2 O
、 O
目 O
前 O
团 O
队 O
最 O
高 O
综 O
合 O
薪 O
资 O
4 O
3 O
8 O
7 O
3 O
. O
5 O
/ O
月 O
， O
上 O
不 O
封 O
顶 O
， O
等 O
你 O
来 O
战 O
。 O
如 O
果 O
你 O
是 O
雄 O
鹰 O
， O
我 O
们 O
就 O
是 O
浩 O
瀚 O
的 O
蓝 O
天 O
如 O
果 O
你 O
是 O
骏 O
马 O
， O
我 O
们 O
就 O
是 O
一 O
望 O
无 O
际 O
的 O
草 O
原 O
你 O
的 O
梦 O
想 O
， O
就 O
要 O
春 O
日 O
飘 O
扬 O
每 O
一 O
个 O
人 O
都 O
是 O
新 O
亦 O
源 O
的 O
见 O
证 O
者 O
、 O
开 O
创 O
者 O
、 O
建 O
设 O
者 O
只 O
要 O
精 O
诚 O
团 O
结 O
、 O
共 O
同 O
奋 O
斗 O
就 O
没 O
有 O
任 O
何 O
力 O
量 O
能 O
够 O
阻 O
挡 O
我 O
们 O
实 O
现 O
梦 O
想 O
的 O
步 O
伐 O
！ O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
1 O
、 O
负 O
责 O
游 O
戏 O
双 O
端 O
活 O
动 O
页 O
面 O
设 O
计 O
； O
2 O
、 O
负 O
责 O
游 O
戏 O
相 O
关 O
图 O
片 O
及 O
平 O
面 O
设 O
计 O
； O
3 O
、 O
负 O
责 O
游 O
戏 O
l O
o O
g O
o O
及 O
i O
c O
o O
n O
等 O
设 O
计 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
美 O
术 O
设 O
计 O
或 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
精 O
通 O
并 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
P B-AbilityTag
S I-AbilityTag
、 O
A B-AbilityTag
I I-AbilityTag
等 O
设 O
计 O
软 O
件 O
； O
3 O
、 O
富 O
有 O
创 B-AbilityTag
新 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
审 B-AbilityTag
美 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
具 O
有 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
根 O
据 O
品 O
牌 O
调 O
性 O
、 O
品 O
牌 O
活 O
动 O
需 O
求 O
， O
撰 O
写 O
相 O
关 O
活 O
动 O
文 O
案 O
、 O
品 O
牌 O
推 O
广 O
文 O
案 O
； O
2 O
、 O
对 O
店 O
铺 O
产 O
品 O
详 O
情 O
页 O
描 O
述 O
进 O
行 O
优 O
化 O
， O
使 O
其 O
更 O
具 O
品 O
牌 O
感 O
； O
3 O
、 O
策 O
划 O
品 O
牌 O
相 O
关 O
文 O
案 O
类 O
活 O
动 O
， O
打 O
造 O
年 O
轻 O
、 O
好 O
玩 O
、 O
有 O
意 O
义 O
的 O
爆 O
款 O
文 O
章 O
； O
4 O
、 O
有 O
强 B-LevelTag
大 I-LevelTag
的 O
执 B-AbilityTag
行 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
可 O
独 B-LevelTag
立 I-LevelTag
完 I-LevelTag
成 I-LevelTag
长 B-AbilityTag
短 I-AbilityTag
文 I-AbilityTag
案 I-AbilityTag
的 I-AbilityTag
撰 I-AbilityTag
写 I-AbilityTag
， O
可 O
与 O
团 O
队 O
协 O
同 O
完 O
成 O
图 O
片 O
的 O
采 O
编 O
、 O
编 O
辑 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
； O
有 O
一 O
年 O
以 O
上 O
相 O
关 O
文 O
案 O
工 O
作 O
经 O
验 O
； O
2 O
、 O
对 O
护 O
肤 O
行 O
业 O
有 O
独 O
特 O
的 O
见 O
解 O
并 O
有 O
浓 O
厚 O
的 O
兴 O
趣 O
爱 O
好 O
； O
3 O
、 O
具 O
有 O
品 O
牌 O
意 O
识 O
， O
能 O
迅 O
速 O
抓 O
住 O
产 O
品 O
卖 O
点 O
； O
4 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
文 B-AbilityTag
案 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
文 O
字 B-AbilityTag
写 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
文 O
案 O
类 O
型 O
不 O
限 O
， O
面 O
试 O
必 O
须 O
带 O
作 O
品 O
； O
5 O
、 O
思 O
维 O
活 O
跃 O
， O
富 O
有 O
创 O
意 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
N O
D O
O O
F O
F O
I O
L O
E O

