一 O
、 O
工 O
作 O
职 O
责 O
： O
1 O
、 O
主 O
要 O
负 O
责 O
招 O
聘 O
工 O
作 O
， O
应 O
聘 O
人 O
员 O
的 O
预 O
约 O
， O
接 O
待 O
及 O
面 O
试 O
， O
筹 O
备 O
收 O
展 O
新 O
部 O
门 O
； O
2 O
、 O
负 O
责 O
员 O
工 O
入 O
职 O
办 O
理 O
与 O
管 O
理 O
， O
入 O
职 O
员 O
工 O
的 O
培 O
训 O
情 O
况 O
， O
及 O
时 O
沟 O
通 O
以 O
及 O
反 O
馈 O
； O
3 O
、 O
执 O
行 O
完 O
善 O
各 O
类 O
规 O
章 O
制 O
度 O
的 O
实 O
施 O
， O
配 O
合 O
各 O
筹 O
备 O
团 O
队 O
工 O
作 O
； O
4 O
、 O
执 O
行 O
招 O
聘 O
工 O
作 O
流 O
程 O
， O
主 O
要 O
是 O
合 O
理 O
安 O
排 O
初 O
试 O
和 O
人 O
才 O
分 O
流 O
。 O
二 O
、 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
专 O
科 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
， O
有 O
校 O
园 O
代 O
理 O
或 O
学 O
生 O
会 O
社 O
团 O
管 O
理 O
经 O
验 O
优 O
先 O
； O
2 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
职 B-AbilityTag
业 I-AbilityTag
道 I-AbilityTag
德 I-AbilityTag
， O
踏 O
实 O
稳 O
重 O
， O
工 O
作 O
细 O
心 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
3 O
、 O
年 O
满 O
2 O
1 O
岁 O
， O
学 O
历 O
大 O
专 O
以 O
上 O
。 O
三 O
、 O
福 O
利 O
待 O
遇 O
： O
1 O
、 O
综 O
合 O
薪 O
资 O
3 O
0 O
0 O
0 O
- O
5 O
0 O
0 O
0 O
； O
2 O
、 O
专 O
业 O
知 O
识 O
， O
有 O
培 O
训 O
， O
有 O
人 O
带 O
； O
3 O
、 O
享 O
受 O
国 O
家 O
法 O
定 O
节 O
假 O
日 O
福 O
利 O
。 O
周 O
末 O
双 O
休 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
公 O
司 O
产 O
品 O
研 O
发 O
交 O
付 O
工 O
作 O
； O
2 O
、 O
参 O
与 O
产 O
品 O
功 O
能 O
需 O
求 O
、 O
设 O
计 O
评 O
审 O
并 O
提 O
出 O
评 O
审 O
意 O
见 O
； O
3 O
、 O
参 O
与 O
技 O
术 O
方 O
案 O
的 O
讨 O
论 O
， O
按 O
照 O
方 O
案 O
实 O
现 O
相 O
关 O
功 O
能 O
模 O
块 O
的 O
开 O
发 O
； O
4 O
、 O
能 O
独 O
立 O
解 O
决 O
线 O
上 O
运 O
营 O
相 O
关 O
问 O
题 O
并 O
提 O
供 O
高 O
效 O
支 O
撑 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
深 B-LevelTag
入 I-LevelTag
理 I-LevelTag
解 I-LevelTag
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
集 O
合 O
， O
多 B-AbilityTag
线 I-AbilityTag
程 I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
和 O
J B-AbilityTag
V I-AbilityTag
M I-AbilityTag
原 O
理 O
， O
熟 B-LevelTag
悉 I-LevelTag
常 B-AbilityTag
见 I-AbilityTag
数 I-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
及 O
设 B-AbilityTag
计 I-AbilityTag
模 I-AbilityTag
式 I-AbilityTag
； O
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
掌 I-LevelTag
握 I-LevelTag
主 O
流 O
框 O
架 O
S B-AbilityTag
p I-AbilityTag
r I-AbilityTag
i I-AbilityTag
n I-AbilityTag
g I-AbilityTag
M I-AbilityTag
V I-AbilityTag
C I-AbilityTag
、 O
S B-AbilityTag
p I-AbilityTag
r I-AbilityTag
i I-AbilityTag
n I-AbilityTag
g I-AbilityTag
B I-AbilityTag
o I-AbilityTag
o I-AbilityTag
t I-AbilityTag
s I-AbilityTag
y I-AbilityTag
b I-AbilityTag
a I-AbilityTag
t I-AbilityTag
i I-AbilityTag
s I-AbilityTag
  I-AbilityTag
等 O
; O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
常 O
用 O
数 O
据 O
库 O
（ O
  B-AbilityTag
M I-AbilityTag
y I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
等 O
） O
的 O
原 O
理 O
和 O
使 O
用 O
， O
有 O
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
优 I-AbilityTag
化 I-AbilityTag
经 I-AbilityTag
验 I-AbilityTag
、 O
对 O
数 B-AbilityTag
据 I-AbilityTag
库 I-AbilityTag
事 I-AbilityTag
务 I-AbilityTag
、 O
锁 B-AbilityTag
、 O
索 B-AbilityTag
引 I-AbilityTag
有 O
深 B-LevelTag
入 I-LevelTag
理 I-LevelTag
解 I-LevelTag
； O
5 O
、 O
熟 B-LevelTag
悉 I-LevelTag
R B-AbilityTag
e I-AbilityTag
d I-AbilityTag
i I-AbilityTag
s I-AbilityTag
、 O
M B-AbilityTag
Q I-AbilityTag
/ O
K B-AbilityTag
a I-AbilityTag
f I-AbilityTag
k I-AbilityTag
a I-AbilityTag
等 O
常 O
用 O
中 O
间 O
件 O
； O
6 O
、 O
有 O
热 O
情 O
， O
善 O
于 O
学 O
习 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
及 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
可 O
选 O
择 O
地 O
点 O
为 O
深 O
圳 O
/ O
武 O
汉 O
/ O
南 O
京 O
， O
不 O
愿 O
意 O
在 O
该 O
地 O
点 O
发 O
展 O
的 O
同 O
学 O
不 O
用 O
投 O
哦 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

负 O
责 O
产 O
品 O
， O
修 O
图 O
。 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
岗 O
位 O
要 O
求 O
： O
1 O
， O
有 O
美 O
工 O
经 O
验 O
， O
懂 O
得 O
如 O
何 O
修 O
图 O
， O
调 O
色 O
， O
抠 O
图 O
， O
有 O
自 O
己 O
的 O
审 O
美 O
观 O
以 O
及 O
专 O
业 O
配 O
色 O
常 O
识 O
。 O
待 O
遇 O
： O
可 O
谈 O
负 O
责 O
产 O
品 O
， O
修 O
图 O
。 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
岗 O
位 O
要 O
求 O
： O
1 O
， O
有 O
美 O
工 O
经 O
验 O
， O
懂 O
得 O
如 O
何 O
修 O
图 O
， O
调 O
色 O
， O
抠 O
图 O
， O
有 O
自 O
己 O
的 O
审 O
美 O
观 O
以 O
及 O
专 O
业 O
配 O
色 O
常 O
识 O
。 O
待 O
遇 O
： O
可 O
谈 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
. O
计 O
算 O
机 O
或 O
相 O
关 O
专 O
业 O
， O
大 O
学 O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
； O
2 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
语 O
言 O
开 O
发 O
功 O
底 O
， O
根 O
据 O
业 O
务 O
需 O
求 O
， O
能 O
够 O
以 O
技 O
术 O
的 O
视 O
角 O
来 O
设 O
计 O
系 O
统 O
， O
并 O
实 O
现 O
代 O
码 O
开 O
发 O
； O
3 O
. O
掌 O
握 O
主 O
流 O
开 O
源 O
框 O
架 O
， O
能 O
够 O
独 O
立 O
完 O
成 O
指 O
派 O
的 O
任 O
务 O
， O
在 O
开 O
发 O
过 O
程 O
中 O
遇 O
到 O
问 O
题 O
能 O
够 O
自 O
行 O
想 O
办 O
法 O
解 O
决 O
； O
4 O
. O
对 O
常 O
用 O
的 O
中 O
间 O
件 O
技 O
术 O
以 O
及 O
合 O
适 O
的 O
使 O
用 O
场 O
景 O
， O
如 O
缓 O
存 O
， O
消 O
息 O
队 O
列 O
等 O
有 O
一 O
定 O
的 O
了 O
解 O
； O
5 O
. O
对 O
数 O
据 O
库 O
调 O
优 O
有 O
一 O
定 O
的 O
了 O
解 O
； O
6 O
. O
喜 O
欢 O
钻 O
研 O
新 O
技 O
术 O
， O
踏 O
实 O
敬 O
业 O
、 O
有 O
很 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
协 O
助 O
项 O
目 O
负 O
责 O
人 O
测 O
试 O
和 O
发 O
布 O
系 O
统 O
， O
准 O
备 O
相 O
关 O
的 O
技 O
术 O
文 O
档 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
  O
  O
1 O
、 O
通 O
过 O
数 O
据 O
分 O
析 O
， O
深 O
入 O
了 O
解 O
用 O
户 O
需 O
求 O
和 O
痛 O
点 O
， O
发 O
现 O
用 O
户 O
在 O
产 O
品 O
使 O
用 O
体 O
验 O
中 O
存 O
在 O
的 O
问 O
题 O
； O
  O
  O
2 O
、 O
定 O
期 O
整 O
理 O
用 O
户 O
问 O
题 O
， O
挖 O
掘 O
深 O
层 O
产 O
品 O
优 O
化 O
点 O
， O
输 O
出 O
产 O
品 O
优 O
化 O
方 O
案 O
及 O
体 O
验 O
提 O
升 O
策 O
略 O
； O
  O
  O
3 O
、 O
通 O
过 O
活 O
动 O
运 O
营 O
、 O
内 O
容 O
输 O
出 O
等 O
各 O
种 O
灵 O
活 O
方 O
式 O
进 O
行 O
渠 O
道 O
推 O
广 O
， O
带 O
来 O
业 O
务 O
增 O
长 O
； O
  O
  O
4 O
、 O
与 O
公 O
司 O
内 O
部 O
各 O
部 O
门 O
协 O
作 O
， O
平 O
衡 O
用 O
户 O
需 O
求 O
和 O
其 O
他 O
各 O
个 O
方 O
面 O
的 O
要 O
求 O
， O
提 O
出 O
产 O
品 O
优 O
化 O
需 O
求 O
、 O
提 O
升 O
用 O
户 O
体 O
验 O
。 O
任 O
职 O
资 O
格 O
： O
  O
  O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
毕 O
业 O
生 O
， O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
金 O
融 O
、 O
社 O
会 O
、 O
统 O
计 O
、 O
传 O
播 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
  O
  O
2 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
出 B-LevelTag
色 I-LevelTag
的 O
产 B-AbilityTag
品 I-AbilityTag
同 I-AbilityTag
理 I-AbilityTag
心 I-AbilityTag
、 O
审 B-AbilityTag
美 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
  O
  O
3 O
、 O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
工 O
作 O
积 O
极 O
主 O
动 O
， O
推 B-AbilityTag
动 I-AbilityTag
性 I-AbilityTag
、 O
抗 B-AbilityTag
压 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
； O
  O
  O
4 O
、 O
善 B-LevelTag
于 I-LevelTag
独 B-AbilityTag
立 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
， O
拥 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
产 B-AbilityTag
品 I-AbilityTag
感 I-AbilityTag
觉 I-AbilityTag
和 O
创 B-AbilityTag
新 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
  O
  O
5 O
、 O
有 O
高 B-LevelTag
度 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
及 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
， O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
  O
  O
6 O
、 O
有 O
互 O
联 O
网 O
金 O
融 O
行 O
业 O
运 O
营 O
或 O
服 O
务 O
相 O
关 O
工 O
作 O
经 O
验 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
名 O
称 O
： O
C O
u O
s O
t O
o O
m O
e O
r O
E O
n O
g O
i O
n O
e O
e O
r O
工 O
作 O
地 O
点 O
： O
上 O
海 O
北 O
京 O
深 O
圳 O
毕 O
业 O
时 O
间 O
： O
2 O
0 O
2 O
1 O
. O
5 O
- O
2 O
0 O
2 O
2 O
. O
8 O
专 O
业 O
要 O
求 O
： O
C O
S O
S O
o O
f O
t O
w O
a O
r O
e O
E O
n O
g O
i O
n O
e O
e O
r O
I O
T O
专 O
业 O
岗 O
位 O
所 O
在 O
部 O
门 O
- O
C O
u O
s O
t O
o O
m O
e O
r O
S O
u O
c O
c O
e O
s O
s O
: O
M O
i O
c O
r O
o O
s O
o O
f O
t O
a O
s O
p O
i O
r O
e O
s O
t O
o O
h O
e O
l O
p O
o O
u O
r O
c O
u O
s O
t O
o O
m O
e O
r O
s O
a O
c O
h O
i O
e O
v O
e O
t O
h O
e O
i O
r O
o O
w O
n O
d O
i O
g O
i O
t O
a O
l O
t O
r O
a O
n O
s O
f O
o O
r O
m O
a O
t O
i O
o O
n O
, O
l O
e O
v O
e O
r O
a O
g O
i O
n O
g O
t O
h O
e O
p O
o O
w O
e O
r O
o O
f O
M O
i O
c O
r O
o O
s O
o O
f O
t O
C O
l O
o O
u O
d O
s O
o O
l O
u O
t O
i O
o O
n O
s O
a O
n O
d O
s O
u O
p O
p O
o O
r O
t O
o O
f O
f O
e O
r O
i O
n O
g O
s O
. O
T O
o O
t O
h O
i O
s O
e O
n O
d O
, O
M O
i O
c O
r O
o O
s O
o O
f O
t O
i O
n O
v O
e O
s O
t O
s O
i O
n O
a O
d O
e O
d O
i O
c O
a O
t O
e O
d O
C O
u O
s O
t O
o O
m O
e O
r O
S O
u O
c O
c O
e O
s O
s O
t O
e O
a O
m O
t O
h O
a O
t O
w O
i O
l O
l O
h O
e O
l O
p O
M O
i O
c O
r O
o O
s O
o O
f O
t O
c O
u O
s O
t O
o O
m O
e O
r O
s O
s O
u O
c O
c O
e O
s O
s O
f O
u O
l O
l O
y O
r O
e O
a O
l O
i O
z O
e O
t O
h O
e O
i O
r O
b O
u O
s O
i O
n O
e O
s O
s O
o O
u O
t O
c O
o O
m O
e O
s O
. O
C O
u O
s O
t O
o O
m O
e O
r O
E O
n O
g O
i O
n O
e O
e O
r O
s O
( O
C O
E O
s O
) O
a O
r O
e O
d O
e O
e O
p O
t O
e O
c O
h O
n O
i O
c O
a O
l O
a O
d O
v O
i O
s O
o O
r O
s O
s O
u O
p O
p O
o O
r O
t O
i O
n O
g O
E O
n O
t O
e O
r O
p O
r O
i O
s O
e O
c O
u O
s O
t O
o O
m O
e O
r O
s O
t O
o O
d O
e O
l O
i O
v O
e O
r O
u O
n O
i O
q O
u O
e O
v O
a O
l O
u O
e O
b O
y O
r O
e O
m O
o O
v O
i O
n O
g O
b O
l O
o O
c O
k O
e O
r O
s O
t O
o O
c O
o O
n O
s O
u O
m O
p O
t O
i O
o O
n O
w O
i O
t O
h O
i O
n O
t O
h O
e O
i O
r O
g O
i O
v O
e O
n O
S O
o O
l O
u O
t O
i O
o O
n O
A O
r O
e O
a O
. O
C O
E O
s O
p O
r O
o O
v O
i O
d O
e O
t O
e O
c O
h O
n O
i O
c O
a O
l O
s O
u O
p O
p O
o O
r O
t O
i O
n O
c O
l O
u O
d O
i O
n O
g O
r O
i O
s O
k O
a O
s O
s O
e O
s O
s O
m O
e O
n O
t O
s O
a O
n O
d O
t O
u O
n O
i O
n O
g O
t O
o O
o O
p O
e O
r O
a O
t O
e O
a O
n O
d O
o O
p O
t O
i O
m O
i O
z O
e O
a O
c O
u O
s O
t O
o O
m O
e O
r O
’ O
s O
c O
l O
o O
u O
d O
o O
r O
o O
n O
- O
p O
r O
e O
m O
i O
s O
e O
e O
n O
v O
i O
r O
o O
n O
m O
e O
n O
t O
. O
T O
h O
e O
C O
u O
s O
t O
o O
m O
e O
r O
E O
n O
g O
i O
n O
e O
e O
r O
p O
r O
o O
v O
i O
d O
e O
s O
s O
u O
p O
p O
o O
r O
t O
d O
e O
l O
i O
v O
e O
r O
y O
s O
e O
r O
v O
i O
c O
e O
s O
a O
s O
w O
e O
l O
l O
a O
s O
t O
e O
c O
h O
n O
i O
c O
a O
l O
r O
e O
a O
d O
i O
n O
e O
s O
s O
t O
h O
r O
o O
u O
g O
h O
a O
C O
u O
s O
t O
o O
m O
e O
r O
’ O
s O
S O
u O
p O
p O
o O
r O
t O
c O
o O
n O
t O
r O
a O
c O
t O
v O
i O
a O
d O
i O
s O
p O
a O
t O
c O
h O
b O
y O
t O
h O
e O
a O
c O
c O
o O
u O
n O
t O
t O
e O
a O
m O
. O
C O
u O
s O
t O
o O
m O
e O
r O
E O
n O
g O
i O
n O
e O
e O
r O
s O
e O
r O
v O
i O
c O
e O
s O
c O
a O
n O
b O
e O
d O
e O
l O
i O
v O
e O
r O
e O
d O
e O
i O
t O
h O
e O
r O
r O
e O
m O
o O
t O
e O
l O
y O
o O
r O
o O
n O
- O
p O
r O
e O
m O
i O
s O
e O
s O
. O
R O
e O
s O
p O
o O
n O
s O
i O
b O
i O
l O
i O
t O
i O
e O
s O
: O
C O
u O
s O
t O
o O
m O
e O
r O
S O
u O
p O
p O
o O
r O
t O
a O
n O
d O
t O
r O
o O
u O
b O
l O
e O
s O
h O
o O
o O
t O
i O
n O
g O
e O
x O
p O
e O
r O
i O
e O
n O
c O
e O
i O
n O
I O
n O
t O
e O
r O
n O
e O
t O
I O
n O
f O
o O
r O
m O
a O
t O
i O
o O
n O
S O
e O
r O
v O
i O
c O
e O
s O
( O
I O
I O
S O
) O
. O
C O
u O
s O
t O
o O
m O
e O
r O
S O
u O
p O
p O
o O
r O
t O
a O
n O
d O
t O
r O
o O
u O
b O
l O
e O
s O
h O
o O
o O
t O
i O
n O
g O
e O
x O
p O
e O
r O
i O
e O
n O
c O
e O
o O
n O
A O
z O
u O
r O
e O
D O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
S O
t O
a O
c O
k O
: O
A O
p O
p O
S O
e O
r O
v O
i O
c O
e O
s O
, O
A O
p O
p O
I O
n O
s O
i O
g O
h O
t O
s O
, O
K O
u O
b O
e O
r O
n O
e O
t O
e O
s O
S O
e O
r O
v O
i O
c O
e O
s O
, O
C O
o O
n O
t O
a O
i O
n O
e O
r O
s O
. O
P O
r O
o O
v O
e O
n O
e O
x O
p O
e O
r O
i O
e O
n O
c O
e O
o O
f O
A O
L O
M O
a O
n O
d O
D O
e O
v O
O O
p O
s O
P O
r O
a O
c O
t O
i O
c O
e O
i O
n O
c O
l O
u O
d O
i O
n O
g O
C O
I O
/ O
C O
D O
a O
n O
d O
A O
u O
t O
o O
m O
a O
t O
i O
o O
n O
i O
n O
a O
n O
y O
t O
o O
o O
l O
. O
A O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
& O
d O
e O
b O
u O
g O
g O
i O
n O
g O
e O
x O
p O
e O
r O
i O
e O
n O
c O
e O
w O
i O
t O
h O
: O
. O
N O
E O
T O
F O
r O
a O
m O
e O
w O
o O
r O
k O
a O
n O
d O
. O
N O
E O
T O
C O
o O
r O
e O
, O
o O
r O
a O
n O
y O
o O
t O
h O
e O
r O
m O
o O
d O
e O
r O
n O
t O
e O
c O
h O
n O
o O
l O
o O
g O
y O
. O
U O
n O
d O
e O
r O
s O
t O
a O
n O
d O
i O
n O
g O
o O
f O
p O
r O
o O
g O
r O
a O
m O
m O
i O
n O
g O
c O
o O
n O
c O
e O
p O
t O
s O
s O
u O
c O
h O
a O
s O
c O
a O
l O
l O
s O
t O
a O
c O
k O
s O
, O
t O
h O
r O
e O
a O
d O
i O
n O
g O
, O
s O
y O
n O
c O
h O
r O
o O
n O
i O
z O
a O
t O
i O
o O
n O
, O
p O
e O
r O
f O
o O
r O
m O
a O
n O
c O
e O
- O
r O
e O
l O
a O
t O
e O
d O
c O
o O
n O
c O
e O
p O
t O
s O
a O
n O
d O
d O
e O
b O
u O
g O
g O
i O
n O
g O
. O
E O
x O
c O
e O
l O
l O
e O
n O
t O
p O
r O
o O
b O
l O
e O
m O
s O
o O
l O
v O
i O
n O
g O
a O
n O
d O
t O
r O
o O
u O
b O
l O
e O
s O
h O
o O
o O
t O
i O
n O
g O
s O
k O
i O
l O
l O
s O
, O
a O
n O
a O
b O
i O
l O
i O
t O
y O
t O
o O
u O
s O
e O
v O
a O
r O
i O
o O
u O
s O
d O
a O
t O
a O
c O
o O
l O
l O
e O
c O
t O
i O
o O
n O
t O
o O
o O
l O
s O
a O
n O
d O
m O
e O
t O
h O
o O
d O
o O
l O
o O
g O
i O
e O
s O
t O
o O
a O
n O
a O
l O
y O
z O
e O
p O
r O
o O
b O
l O
e O
m O
s O
, O
d O
e O
t O
e O
r O
m O
i O
n O
e O
r O
o O
o O
t O
c O
a O
u O
s O
e O
a O
n O
d O
d O
e O
v O
e O
l O
o O
p O
s O
o O
l O
u O
t O
i O
o O
n O
s O
. O
E O
x O
p O
e O
r O
i O
e O
n O
c O
e O
d O
e O
s O
i O
g O
n O
i O
n O
g O
a O
n O
d O
b O
u O
i O
l O
d O
i O
n O
g O
P O
o O
w O
e O
r O
P O
l O
a O
t O
f O
o O
r O
m O
A O
p O
p O
l O
i O
c O
a O
t O
i O
o O
n O
s O
. O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
坚 O
果 O
云 O
大 O
客 O
户 O
私 O
有 O
云 O
业 O
务 O
的 O
运 O
维 O
和 O
服 O
务 O
等 O
技 O
术 O
工 O
作 O
； O
2 O
、 O
负 O
责 O
客 O
户 O
的 O
日 O
常 O
技 O
术 O
支 O
持 O
； O
3 O
、 O
负 O
责 O
P O
O O
C O
阶 O
段 O
项 O
目 O
的 O
部 O
署 O
实 O
施 O
和 O
交 O
付 O
； O
4 O
、 O
挖 O
掘 O
老 O
客 O
户 O
的 O
应 O
用 O
需 O
求 O
， O
提 O
升 O
客 O
户 O
满 O
意 O
度 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
学 O
历 O
， O
计 O
算 O
机 O
、 O
软 O
件 O
相 O
关 O
专 O
业 O
毕 O
业 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
基 O
本 O
的 O
w B-AbilityTag
e I-AbilityTag
b I-AbilityTag
服 I-AbilityTag
务 I-AbilityTag
原 I-AbilityTag
理 I-AbilityTag
， O
包 O
括 O
前 O
端 O
、 O
中 O
间 O
件 O
及 O
后 O
端 O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
， O
T B-AbilityTag
C I-AbilityTag
P I-AbilityTag
/ O
H B-AbilityTag
t I-AbilityTag
t I-AbilityTag
p I-AbilityTag
协 O
议 O
， O
能 O
使 O
用 O
p O
o O
s O
t O
m O
a O
n O
及 O
脚 O
本 O
进 O
行 O
h O
t O
t O
p O
接 O
口 O
调 O
试 O
和 O
调 O
用 O
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
I B-AbilityTag
T I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
的 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
架 I-AbilityTag
构 I-AbilityTag
及 O
运 B-AbilityTag
维 I-AbilityTag
的 I-AbilityTag
基 I-AbilityTag
本 I-AbilityTag
概 I-AbilityTag
念 I-AbilityTag
； O
5 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
客 B-AbilityTag
户 I-AbilityTag
服 I-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
6 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
商 B-AbilityTag
务 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
是 O
加 O
分 O
项 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
： O
1 O
、 O
负 O
责 O
公 O
司 O
边 O
缘 O
云 O
计 O
算 O
资 O
源 O
数 O
据 O
分 O
析 O
工 O
作 O
。 O
2 O
、 O
支 O
撑 O
新 O
产 O
品 O
上 O
线 O
和 O
日 O
常 O
运 O
营 O
工 O
作 O
。 O
3 O
、 O
参 O
与 O
竞 O
品 O
分 O
析 O
和 O
体 O
验 O
工 O
作 O
， O
并 O
我 O
司 O
产 O
品 O
提 O
出 O
优 O
化 O
建 O
议 O
。 O
4 O
、 O
参 O
与 O
资 O
源 O
相 O
关 O
策 O
略 O
制 O
定 O
， O
并 O
推 O
动 O
策 O
略 O
落 O
地 O
。 O
【 O
岗 O
位 O
要 O
求 O
】 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
、 O
通 O
信 O
相 O
关 O
等 O
专 O
业 O
。 O
2 O
、 O
掌 O
握 O
T B-AbilityTag
C I-AbilityTag
P I-AbilityTag
/ O
I B-AbilityTag
P I-AbilityTag
协 I-AbilityTag
议 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
， O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
e B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
分 O
析 O
数 O
据 O
。 O
3 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
学 B-AbilityTag
习 I-AbilityTag
理 I-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
。 O
3 O
、 O
有 O
互 O
联 O
网 O
公 O
司 O
相 O
关 O
实 O
习 O
经 O
验 O
经 O
历 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
. O
  O
  O
掌 O
握 O
所 O
用 O
测 O
量 O
设 O
备 O
性 O
能 O
、 O
维 O
护 O
知 O
识 O
和 O
正 O
确 O
保 O
管 O
使 O
用 O
2 O
. O
  O
  O
掌 O
握 O
所 O
在 O
项 O
目 O
检 O
测 O
规 O
程 O
和 O
操 O
作 O
程 O
序 O
3 O
. O
  O
  O
负 O
责 O
测 O
量 O
设 O
备 O
使 O
用 O
登 O
记 O
记 O
录 O
4 O
. O
  O
  O
依 O
据 O
规 O
定 O
方 O
法 O
检 O
测 O
， O
坚 O
持 O
检 O
测 O
程 O
序 O
5 O
. O
  O
  O
做 O
好 O
检 O
测 O
原 O
始 O
记 O
录 O
6 O
. O
  O
  O
负 O
责 O
汇 O
报 O
检 O
测 O
不 O
合 O
格 O
情 O
况 O
， O
不 O
隐 O
瞒 O
或 O
修 O
改 O
试 O
验 O
数 O
据 O
7 O
. O
  O
  O
负 O
责 O
留 O
样 O
和 O
工 O
作 O
区 O
环 O
境 O
卫 O
生 O
管 O
理 O
， O
妥 O
善 O
保 O
管 O
危 O
险 O
化 O
学 O
品 O
8 O
. O
  O
  O
复 O
核 O
生 O
产 O
配 O
合 O
比 O
， O
了 O
解 O
原 O
材 O
料 O
情 O
况 O
及 O
生 O
产 O
任 O
务 O
信 O
息 O
， O
采 O
取 O
相 O
应 O
措 O
施 O
9 O
. O
  O
  O
负 O
责 O
测 O
定 O
混 O
凝 O
土 O
坍 O
落 O
度 O
（ O
或 O
扩 O
展 O
度 O
） O
, O
根 O
据 O
项 O
目 O
要 O
求 O
调 O
整 O
1 O
0 O
. O
  O
规 O
范 O
完 O
成 O
混 O
凝 O
土 O
取 O
样 O
、 O
试 O
块 O
的 O
制 O
作 O
、 O
编 O
号 O
、 O
拆 O
模 O
、 O
养 O
护 O
和 O
检 O
测 O
工 O
作 O
1 O
1 O
. O
  O
根 O
据 O
贯 O
标 O
文 O
件 O
执 O
行 O
试 O
验 O
工 O
作 O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
描 O
述 O
： O
销 O
售 O
工 O
程 O
师 O
； O
商 O
务 O
支 O
持 O
工 O
程 O
师 O
； O
价 O
格 O
管 O
理 O
工 O
程 O
师 O
； O
预 O
算 O
报 O
价 O
工 O
程 O
师 O
； O
标 O
书 O
制 O
作 O
工 O
程 O
师 O
； O
订 O
单 O
管 O
理 O
工 O
程 O
师 O
； O
合 O
同 O
管 O
理 O
工 O
程 O
师 O
； O
应 O
收 O
账 O
款 O
管 O
理 O
工 O
程 O
师 O
等 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
专 O
科 O
及 O
以 O
上 O
学 O
历 O
2 O
、 O
电 O
气 O
工 O
程 O
及 O
其 O
自 O
动 O
化 O
； O
市 O
场 O
营 O
销 O
； O
行 O
政 O
管 O
理 O
； O
法 O
学 O
； O
会 O
计 O
等 O
相 O
关 O
专 O
业 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

正 O
在 O
寻 O
找 O
工 O
作 O
的 O
你 O
： O
您 O
好 O
呀 O
~ O
我 O
们 O
是 O
一 O
个 O
电 O
商 O
公 O
司 O
， O
也 O
是 O
一 O
个 O
老 O
板 O
孵 O
化 O
基 O
地 O
。 O
此 O
刻 O
招 O
兵 O
买 O
马 O
的 O
我 O
们 O
想 O
告 O
诉 O
您 O
， O
有 O
一 O
个 O
优 O
秀 O
的 O
团 O
队 O
时 O
刻 O
在 O
等 O
待 O
优 O
秀 O
的 O
您 O
， O
不 O
是 O
想 O
找 O
几 O
十 O
个 O
人 O
一 O
起 O
上 O
班 O
， O
而 O
是 O
找 O
志 O
同 O
道 O
合 O
的 O
人 O
一 O
起 O
奋 O
斗 O
！ O
【 O
我 O
们 O
需 O
要 O
】 O
1 O
、 O
不 O
屑 O
于 O
只 O
做 O
咸 O
鱼 O
， O
翻 O
身 O
能 O
成 O
鲸 O
鱼 O
的 O
你 O
; O
2 O
、 O
有 O
想 O
法 O
成 O
为 O
b O
o O
s O
s O
的 O
你 O
； O
3 O
、 O
懒 O
是 O
一 O
个 O
很 O
好 O
的 O
理 O
由 O
， O
但 O
不 O
以 O
这 O
个 O
理 O
由 O
当 O
迟 O
到 O
借 O
口 O
的 O
你 O
； O
4 O
、 O
承 O
认 O
努 O
力 O
不 O
一 O
定 O
有 O
收 O
获 O
， O
但 O
不 O
努 O
力 O
总 O
觉 O
得 O
不 O
舒 O
服 O
的 O
你 O
。 O
5 O
、 O
有 O
努 O
力 O
赚 O
钱 O
的 O
决 O
心 O
、 O
努 O
力 O
学 O
好 O
的 O
信 O
心 O
、 O
水 O
滴 O
石 O
穿 O
的 O
恒 O
心 O
的 O
你 O
。 O
【 O
工 O
作 O
职 O
责 O
】 O
1 O
、 O
公 O
司 O
提 O
供 O
客 O
户 O
资 O
源 O
， O
之 O
后 O
与 O
其 O
进 O
行 O
一 O
对 O
一 O
的 O
交 O
流 O
， O
对 O
客 O
户 O
的 O
需 O
求 O
进 O
行 O
分 O
析 O
， O
推 O
荐 O
适 O
合 O
客 O
户 O
的 O
产 O
品 O
， O
促 O
成 O
销 O
售 O
； O
2 O
、 O
根 O
据 O
客 O
户 O
的 O
实 O
际 O
需 O
求 O
， O
为 O
客 O
户 O
解 O
决 O
肌 O
肤 O
问 O
题 O
， O
或 O
者 O
穿 O
着 O
打 O
扮 O
等 O
各 O
种 O
问 O
题 O
， O
维 O
护 O
客 O
户 O
关 O
系 O
； O
【 O
任 O
职 O
要 O
求 O
】 O
1 O
、 O
年 O
龄 O
1 O
8 O
岁 O
- O
2 O
4 O
岁 O
之 O
间 O
； O
2 O
、 O
性 O
格 O
开 O
朗 O
， O
喜 O
欢 O
与 O
人 O
沟 O
通 O
， O
表 B-AbilityTag
达 I-AbilityTag
流 B-LevelTag
畅 I-LevelTag
； O
3 O
、 O
具 O
备 O
一 O
定 O
的 O
客 O
户 O
服 O
务 O
精 O
神 O
， O
准 O
确 O
把 O
握 O
客 O
户 O
需 O
求 O
； O
4 O
、 O
工 O
作 O
认 O
真 O
细 O
致 O
， O
有 O
野 O
心 O
， O
有 O
欲 O
望 O
， O
敢 O
于 O
挑 O
战 O
高 O
薪 O
； O
5 O
、 O
主 O
要 O
看 O
中 O
对 O
待 O
工 O
作 O
的 O
态 O
度 O
， O
欢 O
迎 O
应 O
届 O
毕 O
业 O
生 O
应 O
聘 O
。 O
你 O
可 O
以 O
无 O
背 O
景 O
， O
无 O
高 O
学 O
历 O
， O
无 O
经 O
验 O
， O
无 O
有 O
钱 O
的 O
爹 O
… O
… O
但 O
是 O
你 O
有 O
一 O
颗 O
敢 O
拼 O
， O
敢 O
闯 O
， O
想 O
奋 O
斗 O
， O
不 O
认 O
命 O
的 O
心 O
， O
你 O
渴 O
望 O
给 O
你 O
一 O
个 O
平 O
台 O
， O
你 O
想 O
做 O
出 O
一 O
番 O
属 O
于 O
自 O
己 O
的 O
事 O
业 O
， O
那 O
么 O
就 O
请 O
加 O
入 O
我 O
们 O
， O
因 O
为 O
我 O
们 O
是 O
同 O
一 O
类 O
人 O
， O
让 O
我 O
们 O
一 O
起 O
拼 O
一 O
起 O
奋 O
斗 O
， O
为 O
了 O
自 O
己 O
， O
为 O
了 O
家 O
人 O
， O
为 O
了 O
自 O
己 O
想 O
要 O
得 O
到 O
的 O
一 O
切 O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

毕 O
马 O
威 O
变 O
革 O
管 O
理 O
与 O
经 O
营 O
改 O
善 O
咨 O
询 O
团 O
队 O
- O
战 O
略 O
人 O
才 O
咨 O
询 O
顾 O
问 O
  O
业 O
务 O
核 O
心 O
理 O
念 O
我 O
们 O
致 O
力 O
于 O
帮 O
助 O
客 O
户 O
从 O
业 O
务 O
， O
管 O
理 O
， O
人 O
的 O
三 O
种 O
视 O
角 O
， O
打 O
破 O
企 O
业 O
固 O
有 O
思 O
维 O
， O
通 O
过 O
管 O
理 O
提 O
升 O
促 O
进 O
客 O
户 O
的 O
业 O
务 O
成 O
长 O
。 O
我 O
们 O
拥 O
有 O
战 O
略 O
明 O
晰 O
， O
组 O
织 O
转 O
型 O
， O
岗 O
位 O
绩 O
效 O
， O
薪 O
酬 O
激 O
励 O
， O
领 O
导 O
力 O
和 O
变 O
革 O
管 O
理 O
以 O
及 O
战 O
略 O
人 O
才 O
落 O
地 O
等 O
不 O
同 O
领 O
域 O
的 O
咨 O
询 O
顾 O
问 O
和 O
专 O
家 O
， O
通 O
过 O
不 O
同 O
领 O
域 O
顾 O
问 O
之 O
间 O
的 O
化 O
学 O
反 O
应 O
， O
是 O
我 O
们 O
能 O
够 O
实 O
现 O
战 O
略 O
经 O
营 O
， O
管 O
理 O
体 O
系 O
与 O
对 O
人 O
的 O
理 O
解 O
之 O
间 O
的 O
有 O
机 O
结 O
合 O
， O
并 O
通 O
过 O
系 O
统 O
性 O
的 O
变 O
革 O
管 O
理 O
保 O
障 O
咨 O
询 O
方 O
案 O
的 O
落 O
地 O
执 O
行 O
。 O
工 O
作 O
内 O
容 O
  O
  O
  O
  O
  O
  O
  O
• O
作 O
为 O
战 O
略 O
人 O
才 O
咨 O
询 O
顾 O
问 O
， O
主 O
要 O
负 O
责 O
市 O
场 O
中 O
高 O
端 O
战 O
略 O
人 O
才 O
的 O
搜 O
索 O
和 O
测 O
评 O
， O
深 O
入 O
了 O
解 O
客 O
户 O
的 O
行 O
业 O
， O
企 O
业 O
及 O
变 O
革 O
中 O
的 O
人 O
才 O
需 O
求 O
； O
  O
  O
  O
  O
  O
  O
• O
专 O
注 O
在 O
某 O
一 O
特 O
定 O
职 O
能 O
/ O
行 O
业 O
领 O
域 O
， O
深 O
入 O
了 O
解 O
行 O
业 O
发 O
展 O
趋 O
势 O
， O
了 O
解 O
市 O
场 O
人 O
才 O
动 O
向 O
， O
为 O
客 O
户 O
提 O
供 O
最 O
及 O
时 O
的 O
市 O
场 O
人 O
才 O
发 O
展 O
动 O
态 O
； O
  O
  O
  O
  O
  O
  O
  O
• O
在 O
一 O
个 O
富 O
有 O
高 O
标 O
准 O
， O
追 O
求 O
“ O
只 O
是 O
优 O
秀 O
还 O
不 O
够 O
” O
的 O
团 O
队 O
中 O
工 O
作 O
， O
你 O
需 O
要 O
不 O
断 O
地 O
学 O
习 O
咨 O
询 O
的 O
各 O
个 O
模 O
块 O
， O
通 O
过 O
行 O
业 O
研 O
究 O
， O
企 O
业 O
对 O
标 O
， O
高 O
效 O
地 O
积 O
累 O
某 O
个 O
领 O
域 O
的 O
专 O
业 O
人 O
才 O
； O
同 O
时 O
能 O
够 O
独 O
立 O
搜 O
索 O
， O
面 O
试 O
候 O
选 O
人 O
的 O
， O
协 O
助 O
薪 O
酬 O
的 O
谈 O
判 O
， O
o O
f O
f O
e O
r O
以 O
及 O
入 O
职 O
的 O
跟 O
进 O
等 O
； O
  O
  O
  O
  O
  O
  O
  O
• O
协 O
助 O
项 O
目 O
组 O
完 O
成 O
项 O
目 O
交 O
付 O
工 O
作 O
， O
包 O
括 O
行 O
业 O
研 O
究 O
、 O
数 O
据 O
分 O
析 O
、 O
资 O
料 O
整 O
理 O
、 O
报 O
告 O
撰 O
写 O
等 O
工 O
作 O
； O
  O
  O
  O
  O
  O
  O
• O
支 O
持 O
B O
D O
、 O
配 O
合 O
与 O
客 O
户 O
的 O
沟 O
通 O
、 O
项 O
目 O
落 O
地 O
等 O
工 O
作 O
。 O
理 O
想 O
的 O
求 O
职 O
者 O
- O
本 O
科 O
或 O
以 O
上 O
， O
专 O
业 O
不 O
限 O
； O
  O
- O
具 O
备 O
极 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
快 B-LevelTag
速 I-LevelTag
吸 B-AbilityTag
收 I-AbilityTag
、 O
整 B-AbilityTag
理 I-AbilityTag
信 I-AbilityTag
息 I-AbilityTag
的 O
能 O
力 O
； O
  O
- O
良 B-LevelTag
好 I-LevelTag
的 O
商 B-AbilityTag
业 I-AbilityTag
敏 I-AbilityTag
锐 I-AbilityTag
度 I-AbilityTag
， O
对 O
特 O
定 O
行 O
业 O
与 O
经 O
济 O
趋 O
势 O
发 O
展 O
敏 O
感 O
； O
  O
- O
  O
优 B-LevelTag
秀 I-LevelTag
的 O
人 B-AbilityTag
际 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
享 O
受 O
与 O
人 O
沟 O
通 O
、 O
协 O
商 O
， O
达 O
成 O
共 O
同 O
目 O
标 O
的 O
过 O
程 O
； O
- O
  O
良 B-LevelTag
好 I-LevelTag
的 O
中 B-AbilityTag
英 I-AbilityTag
文 I-AbilityTag
口 I-AbilityTag
头 I-AbilityTag
与 O
书 B-AbilityTag
面 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
清 B-LevelTag
晰 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

薪 O
资 O
1 O
、 O
底 O
薪 O
4 O
3 O
0 O
0 O
+ O
2 O
5 O
- O
5 O
5 O
% O
% O
的 O
提 O
成 O
， O
无 O
平 O
台 O
费 O
并 O
参 O
与 O
公 O
司 O
年 O
终 O
分 O
红 O
， O
公 O
司 O
入 O
职 O
半 O
年 O
员 O
工 O
薪 O
资 O
6 O
- O
8 O
千 O
不 O
等 O
! O
工 O
作 O
时 O
间 O
： O
朝 O
九 O
晚 O
七 O
午 O
休 O
1 O
. O
5 O
小 O
时 O
单 O
休 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
喜 O
欢 O
与 O
人 O
交 O
流 O
沟 O
通 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
2 O
、 O
心 O
态 O
积 O
极 O
向 O
上 O
、 O
阳 O
光 O
大 O
方 O
， O
是 O
一 O
个 O
充 O
满 O
正 O
能 O
量 O
的 O
人 O
3 O
、 O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
敢 O
于 O
拼 O
搏 O
， O
要 O
有 O
一 O
定 O
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
4 O
、 O
要 O
有 O
服 O
务 O
意 O
识 O
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
态 I-AbilityTag
度 I-AbilityTag
5 O
、 O
学 O
历 O
不 O
限 O
， O
但 O
是 O
要 O
有 O
持 O
续 O
学 O
习 O
的 O
精 O
神 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
客 O
户 O
的 O
接 O
待 O
， O
咨 O
询 O
工 O
作 O
， O
为 O
客 O
户 O
提 O
供 O
专 O
业 O
的 O
咨 O
询 O
服 O
务 O
2 O
、 O
了 O
解 O
客 O
户 O
需 O
求 O
、 O
为 O
客 O
户 O
匹 O
配 O
合 O
适 O
的 O
房 O
源 O
、 O
积 O
累 O
客 O
户 O
资 O
源 O
3 O
、 O
收 O
集 O
房 O
源 O
信 O
息 O
， O
维 O
护 O
房 O
源 O
， O
不 O
断 O
推 O
广 O
优 O
质 O
房 O
源 O
， O
与 O
房 O
东 O
建 O
立 O
良 O
好 O
的 O
协 O
作 O
关 O
系 O
4 O
、 O
作 O
为 O
中 O
间 O
方 O
， O
与 O
房 O
东 O
， O
客 O
户 O
不 O
断 O
协 O
商 O
谈 O
判 O
， O
促 O
成 O
最 O
后 O
的 O
交 O
易 O
5 O
、 O
协 O
助 O
客 O
户 O
办 O
理 O
交 O
易 O
等 O
后 O
续 O
事 O
项 O
我 O
们 O
的 O
优 O
势 O
： O
1 O
、 O
无 O
责 O
底 O
薪 O
+ O
高 O
额 O
提 O
成 O
， O
有 O
现 O
金 O
奖 O
2 O
、 O
节 O
假 O
日 O
福 O
利 O
， O
员 O
工 O
生 O
日 O
福 O
利 O
， O
住 O
宿 O
补 O
贴 O
， O
每 O
月 O
团 O
队 O
聚 O
餐 O
， O
每 O
月 O
近 O
郊 O
旅 O
游 O
3 O
、 O
更 O
能 O
享 O
受 O
公 O
司 O
年 O
终 O
利 O
润 O
分 O
红 O
， O
国 O
外 O
单 O
人 O
游 O
， O
国 O
外 O
双 O
人 O
游 O
4 O
、 O
快 O
速 O
的 O
晋 O
升 O
通 O
道 O
， O
公 O
司 O
每 O
三 O
个 O
月 O
一 O
考 O
核 O
， O
快 O
速 O
晋 O
级 O
； O
公 O
司 O
实 O
习 O
横 O
向 O
， O
纵 O
向 O
晋 O
升 O
考 O
核 O
。 O
实 O
习 O
经 O
纪 O
人 O
- O
正 O
式 O
经 O
纪 O
人 O
- O
高 O
级 O
经 O
纪 O
人 O
- O
资 O
深 O
经 O
纪 O
人 O
- O
客 O
户 O
主 O
任 O
- O
门 O
店 O
经 O
理 O
我 O
们 O
是 O
一 O
个 O
创 O
业 O
型 O
公 O
司 O
， O
非 O
常 O
需 O
要 O
优 O
秀 O
的 O
你 O
加 O
入 O
！ O
我 O
们 O
团 O
队 O
都 O
是 O
非 O
常 O
年 O
轻 O
的 O
9 O
5 O
后 O
， O
0 O
0 O
后 O
； O
具 O
有 O
创 B-AbilityTag
新 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
团 O
队 O
氛 O
围 O
活 O
跃 O
； O
我 O
们 O
敢 O
拼 O
敢 O
做 O
， O
不 O
怕 O
吃 O
苦 O
； O
在 O
这 O
里 O
可 O
以 O
找 O
到 O
志 O
同 O
道 O
合 O
的 O
伙 O
伴 O
， O
让 O
你 O
自 O
由 O
发 O
挥 O
你 O
的 O
才 O
干 O
， O
能 O
够 O
快 O
速 O
实 O
现 O
你 O
的 O
梦 O
想 O
。 O
我 O
们 O
公 O
司 O
团 O
队 O
凝 O
聚 O
力 O
非 O
常 O
强 O
， O
团 O
队 O
愿 O
意 O
无 O
私 O
教 O
你 O
帮 O
助 O
你 O
成 O
长 O
； O
在 O
这 O
里 O
， O
你 O
的 O
个 O
人 O
能 O
力 O
可 O
以 O
得 O
到 O
质 O
的 O
飞 O
跃 O
， O
可 O
以 O
快 O
速 O
实 O
现 O
经 O
济 O
自 O
由 O
。 O
快 O
来 O
加 O
入 O
我 O
们 O
吧 O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
业 O
务 O
职 O
能 O
： O
辖 O
区 O
销 O
售 O
网 O
络 O
拓 O
展 O
与 O
维 O
护 O
， O
运 O
用 O
各 O
类 O
政 O
策 O
， O
全 O
力 O
达 O
成 O
公 O
司 O
分 O
解 O
的 O
各 O
项 O
任 O
务 O
目 O
标 O
， O
追 O
求 O
不 O
断 O
的 O
规 O
模 O
增 O
长 O
； O
2 O
. O
市 O
场 O
职 O
能 O
： O
研 O
究 O
各 O
类 O
产 O
品 O
， O
掌 O
握 O
产 O
品 O
对 O
阵 O
的 O
工 O
具 O
与 O
方 O
法 O
， O
策 O
划 O
并 O
组 O
织 O
市 O
场 O
活 O
动 O
， O
提 O
升 O
市 O
场 O
占 O
有 O
率 O
按 O
照 O
要 O
求 O
维 O
护 O
好 O
终 O
端 O
形 O
象 O
， O
做 O
好 O
促 O
销 O
员 O
的 O
管 O
理 O
； O
3 O
. O
财 O
务 O
职 O
能 O
： O
合 O
理 O
控 O
制 O
费 O
用 O
的 O
投 O
入 O
产 O
出 O
比 O
争 O
取 O
公 O
司 O
效 O
益 O
最 O
大 O
化 O
按 O
公 O
司 O
相 O
关 O
要 O
求 O
管 O
理 O
好 O
商 O
家 O
进 O
销 O
存 O
， O
及 O
时 O
对 O
账 O
、 O
结 O
算 O
、 O
积 O
极 O
处 O
理 O
商 O
家 O
问 O
题 O
； O
4 O
. O
团 O
队 O
管 O
理 O
职 O
能 O
： O
辖 O
区 O
内 O
促 O
销 O
员 O
团 O
队 O
管 O
理 O
， O
通 O
过 O
培 O
训 O
、 O
团 O
建 O
、 O
过 O
程 O
中 O
业 O
绩 O
的 O
跟 O
进 O
等 O
方 O
式 O
提 O
升 O
团 O
队 O
凝 O
聚 O
力 O
和 O
战 O
斗 O
力 O
， O
进 O
而 O
提 O
升 O
销 O
售 O
业 O
绩 O
5 O
. O
服 O
务 O
职 O
能 O
： O
做 O
好 O
辖 O
区 O
内 O
商 O
家 O
或 O
用 O
户 O
的 O
服 O
务 O
需 O
求 O
的 O
响 O
应 O
， O
积 O
极 O
推 O
进 O
， O
按 O
分 O
公 O
司 O
用 O
户 O
服 O
务 O
部 O
要 O
求 O
管 O
理 O
并 O
处 O
理 O
好 O
三 O
包 O
机 O
、 O
样 O
机 O
等 O
。 O
6 O
、 O
严 O
格 O
执 O
行 O
公 O
司 O
的 O
各 O
项 O
规 O
章 O
制 O
度 O
， O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
各 O
项 O
任 O
务 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
学 O
历 O
： O
本 O
科 O
及 O
以 O
上 O
； O
2 O
、 O
专 O
业 O
： O
不 O
限 O
； O
市 O
场 O
营 O
销 O
、 O
工 O
商 O
管 O
理 O
类 O
专 O
业 O
优 O
先 O
； O
3 O
、 O
能 O
力 O
要 O
求 O
： O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
市 B-AbilityTag
场 I-AbilityTag
营 I-AbilityTag
销 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
力 I-AbilityTag
； O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
M B-AbilityTag
S I-AbilityTag
  I-AbilityTag
O I-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
系 O
列 O
软 O
件 O
； O
敏 B-LevelTag
锐 I-LevelTag
的 O
洞 B-AbilityTag
察 I-AbilityTag
力 I-AbilityTag
及 O
人 B-AbilityTag
际 I-AbilityTag
关 I-AbilityTag
系 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
强 B-LevelTag
烈 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
正 O
直 O
积 O
极 O
向 O
上 O
； O
有 O
社 O
会 O
实 O
践 O
、 O
实 O
习 O
工 O
作 O
经 O
验 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
A O
n O
d O
r O
o O
i O
d O
平 O
台 O
下 O
A O
P O
P O
的 O
开 O
发 O
、 O
更 O
新 O
和 O
维 O
护 O
工 O
作 O
2 O
、 O
根 O
据 O
产 O
品 O
需 O
求 O
能 O
够 O
独 O
立 O
完 O
成 O
A O
P O
P O
的 O
开 O
发 O
， O
验 O
证 O
和 O
修 O
复 O
测 O
试 O
中 O
发 O
现 O
的 O
问 O
题 O
3 O
、 O
按 O
照 O
项 O
目 O
计 O
划 O
， O
按 O
时 O
提 O
交 O
高 O
质 O
量 O
代 O
码 O
， O
完 O
成 O
开 O
发 O
任 O
务 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
2 O
、 O
掌 B-LevelTag
握 I-LevelTag
基 O
本 O
的 O
A B-AbilityTag
n I-AbilityTag
d I-AbilityTag
r I-AbilityTag
o I-AbilityTag
i I-AbilityTag
d I-AbilityTag
开 O
发 O
技 O
能 O
， O
熟 B-LevelTag
悉 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
或 O
者 O
k B-AbilityTag
o I-AbilityTag
t I-AbilityTag
l I-AbilityTag
i I-AbilityTag
n I-AbilityTag
3 I-AbilityTag
、 O
有 O
扎 B-LevelTag
实 I-LevelTag
的 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
和 O
常 B-AbilityTag
用 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
公 O
司 O
产 O
品 O
的 O
功 O
能 O
规 O
划 O
、 O
需 O
求 O
分 O
析 O
设 O
计 O
、 O
技 O
术 O
实 O
现 O
和 O
用 O
户 O
体 O
验 O
； O
2 O
. O
负 O
责 O
所 O
属 O
模 O
块 O
的 O
代 O
码 O
开 O
发 O
、 O
调 O
试 O
与 O
维 O
护 O
工 O
作 O
； O
3 O
. O
积 O
极 O
响 O
应 O
客 O
户 O
需 O
求 O
并 O
进 O
行 O
开 O
发 O
/ O
定 O
制 O
化 O
开 O
发 O
和 O
交 O
付 O
； O
4 O
. O
参 O
与 O
公 O
司 O
产 O
品 O
的 O
架 O
构 O
优 O
化 O
， O
性 O
能 O
优 O
化 O
并 O
辅 O
助 O
其 O
他 O
模 O
块 O
进 O
行 O
技 O
术 O
实 O
现 O
； O
5 O
. O
协 O
助 O
并 O
完 O
成 O
其 O
他 O
各 O
类 O
技 O
术 O
开 O
发 O
任 O
务 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
. O
熟 B-LevelTag
悉 I-LevelTag
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
开 O
发 O
， O
有 O
实 O
际 O
项 O
目 O
开 O
发 O
经 O
验 O
； O
2 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
学 O
历 O
， O
品 O
学 O
兼 O
优 O
， O
性 O
格 O
良 O
好 O
； O
3 O
. O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
历 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
协 B-AbilityTag
调 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

招 O
聘 O
人 O
数 O
： O
3 O
0 O
岗 O
位 O
职 O
责 O
1 O
. O
负 O
责 O
空 O
白 O
区 O
域 O
市 O
场 O
的 O
招 O
商 O
和 O
拓 O
商 O
； O
2 O
. O
对 O
全 O
国 O
建 O
材 O
行 O
业 O
品 O
牌 O
进 O
行 O
了 O
解 O
， O
并 O
挖 O
掘 O
新 O
客 O
户 O
； O
3 O
. O
对 O
接 O
线 O
上 O
渠 O
道 O
客 O
户 O
信 O
息 O
进 O
行 O
洽 O
谈 O
、 O
服 O
务 O
、 O
签 O
约 O
合 O
作 O
； O
4 O
. O
协 O
助 O
完 O
成 O
招 O
商 O
会 O
等 O
活 O
动 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
2 O
0 O
2 O
2 O
届 O
本 O
科 O
生 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
营 O
销 O
类 O
、 O
管 O
理 O
类 O
和 O
理 O
工 O
类 O
专 O
业 O
优 O
先 O
考 O
虑 O
； O
3 O
. O
活 O
泼 O
开 O
朗 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
社 B-AbilityTag
交 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
具 O
备 O
快 B-LevelTag
速 I-LevelTag
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
适 B-AbilityTag
应 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
以 O
及 O
较 B-LevelTag
强 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
在 O
校 O
期 O
间 O
有 O
担 O
任 O
校 O
社 O
团 O
负 O
责 O
人 O
或 O
学 O
生 O
干 O
部 O
经 O
验 O
者 O
优 O
先 O
考 O
虑 O
； O
5 O
. O
能 O
适 O
应 O
全 O
国 O
性 O
范 O
围 O
出 O
差 O
。 O
福 O
利 O
待 O
遇 O
： O
福 O
利 O
待 O
遇 O
： O
基 O
本 O
工 O
资 O
（ O
5 O
- O
7 O
K O
） O
+ O
绩 O
效 O
工 O
资 O
+ O
绩 O
效 O
奖 O
金 O
， O
综 O
合 O
年 O
薪 O
1 O
5 O
- O
2 O
5 O
W O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
: O
1 O
、 O
参 O
与 O
产 O
品 O
软 O
件 O
设 O
计 O
、 O
研 O
发 O
和 O
维 O
护 O
， O
保 O
证 O
设 O
计 O
合 O
理 O
应 O
用 O
技 O
术 O
得 O
当 O
； O
2 O
、 O
进 O
行 O
单 O
元 O
测 O
试 O
, O
确 O
保 O
功 O
能 O
稳 O
定 O
， O
性 O
能 O
优 O
异 O
， O
保 O
证 O
研 O
发 O
工 O
作 O
高 O
质 O
量 O
完 O
成 O
； O
3 O
、 O
参 O
与 O
软 O
件 O
设 O
计 O
的 O
重 O
构 O
、 O
优 O
化 O
， O
保 O
证 O
产 O
品 O
的 O
可 O
迭 O
代 O
可 O
维 O
护 O
性 O
； O
4 O
、 O
参 O
与 O
软 O
件 O
设 O
计 O
文 O
档 O
的 O
起 O
草 O
和 O
完 O
善 O
， O
保 O
证 O
文 O
档 O
的 O
及 O
时 O
更 O
新 O
。 O
任 O
职 O
资 O
格 O
: O
1 O
、 O
2 O
0 O
2 O
3 O
年 O
毕 O
业 O
， O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
在 O
校 O
期 O
间 O
学 O
习 O
成 O
绩 O
优 O
良 O
； O
2 O
、 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
熟 B-LevelTag
练 I-LevelTag
掌 I-LevelTag
握 I-LevelTag
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
或 O
者 O
任 O
意 O
一 O
种 O
计 O
算 O
机 O
语 O
言 O
； O
3 O
、 O
数 B-AbilityTag
学 I-AbilityTag
及 O
逻 B-AbilityTag
辑 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
较 B-LevelTag
强 I-LevelTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
4 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
独 B-AbilityTag
立 I-AbilityTag
工 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
工 O
作 O
积 O
极 O
主 O
动 O
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
能 O
承 O
受 O
工 O
作 O
压 O
力 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
内 O
容 O
】 O
1 O
. O
玩 O
本 O
品 O
和 O
竞 O
品 O
2 O
. O
想 O
各 O
种 O
能 O
吸 O
引 O
用 O
户 O
的 O
广 O
告 O
创 O
意 O
3 O
. O
协 O
助 O
视 O
频 O
设 O
计 O
师 O
完 O
成 O
广 O
告 O
素 O
材 O
制 O
作 O
4 O
. O
将 O
广 O
告 O
素 O
材 O
有 O
策 O
略 O
的 O
投 O
放 O
至 O
广 O
告 O
平 O
台 O
5 O
. O
回 O
收 O
并 O
分 O
析 O
广 O
告 O
素 O
材 O
的 O
数 O
据 O
表 O
现 O
6 O
. O
根 O
据 O
数 O
据 O
表 O
现 O
优 O
化 O
广 O
告 O
创 O
意 O
， O
优 O
化 O
投 O
放 O
策 O
略 O
【 O
希 O
望 O
你 O
是 O
】 O
1 O
. O
敲 O
黑 O
板 O
， O
无 O
专 O
业 O
背 O
景 O
要 O
求 O
， O
无 O
相 O
关 O
经 O
验 O
要 O
求 O
， O
我 O
司 O
优 O
秀 O
的 O
广 O
告 O
优 O
化 O
师 O
都 O
是 O
非 O
相 O
关 O
专 O
业 O
0 O
- O
1 O
成 O
长 O
起 O
来 O
的 O
~ O
2 O
. O
感 O
性 O
也 O
可 O
以 O
， O
强 B-LevelTag
逻 B-AbilityTag
辑 I-AbilityTag
也 O
可 O
以 O
， O
热 O
血 O
也 O
可 O
以 O
， O
内 O
敛 O
也 O
可 O
以 O
， O
你 O
有 O
优 O
势 O
就 O
有 O
你 O
发 O
挥 O
的 O
空 O
间 O
【 O
你 O
能 O
得 O
到 O
】 O
1 O
. O
在 O
这 O
里 O
， O
你 O
可 O
以 O
学 O
习 O
投 O
放 O
专 O
业 O
知 O
识 O
， O
成 O
长 O
为 O
专 O
业 O
可 O
信 O
赖 O
的 O
广 O
告 O
优 O
化 O
师 O
2 O
. O
在 O
这 O
里 O
， O
你 O
可 O
以 O
对 O
接 O
F O
a O
c O
e O
b O
o O
o O
k O
、 O
G O
o O
o O
g O
l O
e O
、 O
U O
n O
i O
t O
y O
等 O
各 O
大 O
平 O
台 O
的 O
A O
M O
， O
获 O
取 O
前 O
沿 O
行 O
业 O
信 O
息 O
3 O
. O
在 O
这 O
里 O
， O
你 O
可 O
以 O
掌 O
控 O
广 O
告 O
创 O
意 O
， O
用 O
你 O
的 O
用 O
户 O
思 O
维 O
将 O
产 O
品 O
量 O
级 O
推 O
上 O
一 O
个 O
又 O
一 O
个 O
新 O
高 O
4 O
. O
在 O
这 O
里 O
， O
你 O
可 O
以 O
实 O
习 O
沟 O
通 O
自 O
由 O
、 O
数 O
据 O
自 O
由 O
， O
独 O
立 O
面 O
对 O
产 O
品 O
团 O
队 O
、 O
变 O
现 O
团 O
队 O
、 O
增 O
长 O
团 O
队 O
， O
成 O
为 O
独 O
当 O
一 O
面 O
的 O
专 O
业 O
人 O
士 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
天 O
马 O
微 O
电 O
子 O
招 O
聘 O
	 O
岗 O
位 O
职 O
责 O
	 O
	 O
	 O
1 O
、 O
负 O
责 O
液 O
晶 O
模 O
块 O
的 O
机 O
构 O
设 O
计 O
和 O
光 O
学 O
设 O
计 O
， O
电 O
气 O
分 O
析 O
和 O
热 O
分 O
析 O
， O
产 O
品 O
包 O
装 O
设 O
计 O
， O
产 O
品 O
失 O
效 O
的 O
分 O
析 O
和 O
改 O
善 O
验 O
证 O
， O
项 O
目 O
的 O
实 O
施 O
和 O
跟 O
踪 O
， O
使 O
之 O
满 O
足 O
项 O
目 O
规 O
格 O
， O
利 O
润 O
， O
品 O
质 O
和 O
运 O
送 O
的 O
要 O
求 O
； O
	 O
	 O
	 O
	 O
	 O
	 O
2 O
、 O
编 O
写 O
产 O
出 O
产 O
品 O
设 O
计 O
相 O
关 O
文 O
档 O
； O
	 O
	 O
	 O
	 O
	 O
	 O
3 O
、 O
负 O
责 O
部 O
材 O
、 O
模 O
块 O
， O
样 O
品 O
， O
整 O
机 O
的 O
评 O
估 O
和 O
测 O
试 O
， O
并 O
提 O
供 O
评 O
估 O
报 O
告 O
； O
	 O
	 O
	 O
	 O
	 O
	 O
4 O
、 O
分 O
析 O
评 O
估 O
机 O
械 O
类 O
、 O
光 O
学 O
类 O
零 O
件 O
及 O
部 O
材 O
的 O
成 O
本 O
及 O
模 O
具 O
投 O
资 O
， O
实 O
施 O
降 O
成 O
本 O
项 O
目 O
； O
	 O
	 O
	 O
	 O
	 O
	 O
5 O
、 O
处 O
理 O
结 O
构 O
设 O
计 O
问 O
题 O
， O
对 O
各 O
有 O
关 O
部 O
门 O
给 O
予 O
技 O
术 O
支 O
持 O
， O
协 O
助 O
解 O
决 O
产 O
品 O
生 O
产 O
中 O
的 O
技 O
术 O
问 O
题 O
； O
	 O
	 O
	 O
	 O
	 O
	 O
任 O
职 O
要 O
求 O
	 O
机 O
械 O
、 O
自 O
动 O
化 O
、 O
力 O
学 O
、 O
材 O
料 O
、 O
仪 O
器 O
、 O
航 O
空 O
航 O
天 O
等 O
理 O
工 O
类 O
专 O
业 O
。 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
要 O
求 O
： O
1 O
. O
国 O
内 O
正 O
规 O
院 O
校 O
， O
西 O
班 O
牙 O
语 O
专 O
业 O
， O
有 O
半 O
年 O
以 O
上 O
在 O
学 O
校 O
及 O
培 O
训 O
学 O
校 O
的 O
教 O
学 O
经 O
验 O
者 O
优 O
先 O
。 O
2 O
. O
有 O
西 O
班 O
牙 O
、 O
墨 O
西 O
哥 O
、 O
阿 O
根 O
廷 O
、 O
古 O
巴 O
留 O
学 O
背 O
景 O
， O
熟 B-LevelTag
悉 I-LevelTag
西 B-AbilityTag
班 I-AbilityTag
牙 I-AbilityTag
语 I-AbilityTag
国 I-AbilityTag
家 I-AbilityTag
文 I-AbilityTag
化 I-AbilityTag
者 O
优 O
先 O
。 O
3 O
. O
口 B-AbilityTag
语 I-AbilityTag
清 O
晰 O
流 B-LevelTag
利 I-LevelTag
， O
发 O
音 O
纯 O
正 O
标 O
准 O
， O
热 O
爱 O
教 O
育 O
事 O
业 O
， O
为 O
人 O
师 O
表 O
。 O
4 O
. O
具 O
备 O
西 O
班 O
牙 O
语 O
八 O
级 O
或 O
C O
1 O
、 O
教 O
师 O
资 O
格 O
证 O
、 O
西 O
班 O
牙 O
语 O
导 O
游 O
证 O
、 O
有 O
企 O
业 O
培 O
训 O
基 O
础 O
者 O
优 O
先 O
。 O
5 O
. O
为 O
人 O
认 O
真 O
负 O
责 O
， O
勤 O
勉 O
上 O
进 O
， O
踏 O
实 O
肯 O
干 O
， O
做 O
事 O
稳 O
重 O
。 O
工 O
作 O
内 O
容 O
： O
1 O
. O
认 O
真 O
完 O
成 O
教 O
务 O
部 O
门 O
规 O
定 O
的 O
各 O
项 O
教 O
学 O
工 O
作 O
。 O
2 O
. O
配 O
合 O
销 O
售 O
部 O
门 O
与 O
学 O
生 O
建 O
立 O
好 O
良 O
好 O
的 O
师 O
生 O
关 O
系 O
。 O
3 O
. O
愿 O
意 O
挑 O
战 O
自 O
我 O
、 O
实 O
现 O
自 O
我 O
、 O
并 O
且 O
符 O
合 O
我 O
们 O
教 O
辅 O
团 O
队 O
成 O
员 O
要 O
求 O
的 O
优 O
秀 O
人 O
才 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

全 O
国 O
： O
广 O
州 O
、 O
北 O
京 O
、 O
上 O
海 O
、 O
西 O
安 O
、 O
成 O
都 O
、 O
苏 O
州 O
， O
应 O
聘 O
者 O
在 O
岗 O
位 O
投 O
递 O
时 O
可 O
自 O
由 O
选 O
择 O
工 O
作 O
职 O
责 O
： O
1 O
. O
在 O
部 O
长 O
或 O
者 O
其 O
他 O
精 O
英 O
导 O
师 O
的 O
培 O
训 O
下 O
， O
学 O
习 O
商 O
务 O
文 O
件 O
处 O
理 O
、 O
C O
R O
M O
系 O
统 O
使 O
用 O
、 O
产 O
品 O
和 O
技 O
术 O
知 O
识 O
、 O
销 O
售 O
和 O
市 O
场 O
知 O
识 O
等 O
， O
并 O
转 O
化 O
为 O
自 O
己 O
的 O
经 O
验 O
和 O
方 O
法 O
； O
2 O
. O
梳 O
理 O
本 O
区 O
域 O
客 O
户 O
情 O
况 O
， O
与 O
部 O
长 O
和 O
技 O
术 O
团 O
队 O
一 O
起 O
， O
完 O
成 O
本 O
区 O
域 O
客 O
户 O
开 O
发 O
、 O
跟 O
进 O
和 O
销 O
售 O
工 O
作 O
； O
3 O
. O
与 O
客 O
户 O
保 O
持 O
良 O
好 O
关 O
系 O
， O
实 O
时 O
把 O
握 O
客 O
户 O
需 O
求 O
并 O
提 O
供 O
产 O
品 O
和 O
问 O
题 O
解 O
决 O
方 O
案 O
； O
4 O
. O
定 O
期 O
拜 O
访 O
客 O
户 O
、 O
维 O
护 O
老 O
客 O
户 O
、 O
开 O
发 O
新 O
客 O
户 O
， O
建 O
立 O
长 O
期 O
合 O
作 O
关 O
系 O
； O
5 O
. O
完 O
成 O
部 O
门 O
领 O
导 O
安 O
排 O
的 O
其 O
他 O
工 O
作 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
； O
2 O
. O
对 O
高 O
端 O
科 O
技 O
、 O
技 O
术 O
方 O
案 O
销 O
售 O
、 O
国 O
内 O
外 O
团 O
队 O
合 O
作 O
等 O
感 O
兴 O
趣 O
； O
3 O
. O
在 O
自 O
动 O
驾 O
驶 O
、 O
数 O
据 O
采 O
集 O
、 O
无 O
线 O
电 O
通 O
信 O
与 O
监 O
测 O
、 O
网 O
络 O
可 O
视 O
化 O
、 O
测 O
试 O
测 O
量 O
与 O
控 O
制 O
、 O
汽 O
车 O
电 O
子 O
、 O
生 O
命 O
科 O
学 O
仪 O
器 O
、 O
工 O
业 O
通 O
讯 O
与 O
工 O
业 O
物 O
联 O
网 O
等 O
领 O
域 O
有 O
长 O
期 O
职 O
业 O
发 O
展 O
规 O
划 O
； O
4 O
. O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
技 I-AbilityTag
巧 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
工 O
作 O
主 B-AbilityTag
动 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
善 B-LevelTag
于 I-LevelTag
通 B-AbilityTag
过 I-AbilityTag
团 I-AbilityTag
队 I-AbilityTag
力 I-AbilityTag
量 I-AbilityTag
解 I-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
； O
5 O
. O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
能 O
灵 O
活 O
变 O
通 O
复 O
杂 O
的 O
拓 O
展 O
关 O
系 O
， O
接 O
受 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
主 O
要 O
负 O
责 O
项 O
目 O
的 O
工 O
程 O
管 O
理 O
、 O
质 O
量 O
监 O
督 O
、 O
工 O
程 O
概 O
预 O
算 O
、 O
结 O
算 O
管 O
理 O
、 O
维 O
护 O
民 O
工 O
权 O
益 O
等 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
工 O
程 O
管 O
理 O
、 O
土 O
木 O
工 O
程 O
、 O
工 O
程 O
造 O
价 O
、 O
测 O
绘 O
工 O
程 O
、 O
建 O
筑 O
环 O
境 O
与 O
设 O
备 O
工 O
程 O
、 O
给 O
排 O
水 O
、 O
电 O
气 O
、 O
暖 O
通 O
等 O
工 O
程 O
相 O
关 O
专 O
业 O
。 O
泽 O
信 O
注 O
重 O
内 O
部 O
人 O
才 O
的 O
培 O
养 O
与 O
选 O
拔 O
， O
尤 O
其 O
重 O
视 O
应 O
届 O
毕 O
业 O
生 O
的 O
培 O
养 O
， O
“ O
泽 O
芯 O
生 O
培 O
养 O
项 O
目 O
” O
旨 O
在 O
吸 O
引 O
心 O
怀 O
梦 O
想 O
、 O
脚 O
踏 O
实 O
地 O
、 O
激 O
情 O
奋 O
斗 O
并 O
追 O
求 O
卓 O
越 O
的 O
优 O
秀 O
毕 O
业 O
生 O
。 O
为 O
此 O
， O
泽 O
信 O
集 O
团 O
实 O
施 O
了 O
全 O
过 O
程 O
人 O
才 O
培 O
养 O
项 O
目 O
， O
通 O
过 O
在 O
岗 O
锻 O
炼 O
、 O
轮 O
岗 O
体 O
验 O
、 O
导 O
师 O
辅 O
导 O
、 O
挑 O
战 O
性 O
任 O
务 O
、 O
专 O
业 O
训 O
练 O
、 O
领 O
导 O
力 O
提 O
升 O
等 O
系 O
统 O
化 O
的 O
加 O
速 O
培 O
养 O
， O
快 O
速 O
提 O
升 O
自 O
我 O
， O
收 O
获 O
职 O
业 O
发 O
展 O
。 O
各 O
类 O
假 O
期 O
： O
国 O
家 O
法 O
定 O
节 O
假 O
日 O
、 O
带 O
薪 O
年 O
假 O
、 O
带 O
薪 O
病 O
假 O
、 O
探 O
亲 O
假 O
、 O
春 O
节 O
多 O
放 O
假 O
… O
… O
各 O
类 O
补 O
贴 O
： O
节 O
日 O
福 O
利 O
、 O
特 O
殊 O
节 O
日 O
礼 O
物 O
、 O
话 O
补 O
、 O
交 O
通 O
补 O
、 O
饭 O
补 O
、 O
健 O
康 O
体 O
检 O
、 O
补 O
充 O
医 O
疗 O
… O
… O
各 O
类 O
活 O
动 O
： O
生 O
日 O
会 O
、 O
运 O
动 O
会 O
、 O
节 O
日 O
趴 O
、 O
男 O
神 O
节 O
、 O
女 O
神 O
节 O
、 O
讲 O
师 O
节 O
… O
… O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
: O
1 O
. O
负 O
责 O
机 O
构 O
存 O
量 O
客 O
户 O
维 O
护 O
和 O
新 O
客 O
户 O
拓 O
展 O
， O
为 O
客 O
户 O
提 O
供 O
专 O
业 O
的 O
投 O
资 O
管 O
理 O
方 O
案 O
； O
2 O
. O
保 O
持 O
良 O
好 O
的 O
客 O
户 O
关 O
系 O
， O
负 O
责 O
所 O
辖 O
范 O
围 O
内 O
客 O
户 O
的 O
需 O
求 O
分 O
析 O
、 O
问 O
题 O
解 O
决 O
； O
3 O
. O
协 O
调 O
公 O
司 O
资 O
源 O
， O
做 O
好 O
客 O
户 O
服 O
务 O
工 O
作 O
和 O
需 O
求 O
挖 O
掘 O
， O
与 O
团 O
队 O
协 O
同 O
完 O
成 O
绩 O
效 O
目 O
标 O
。 O
  O
  O
任 O
职 O
要 O
求 O
: O
1 O
. O
知 O
名 O
高 O
校 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
金 O
融 O
、 O
经 O
济 O
类 O
专 O
业 O
； O
3 O
. O
能 O
胜 O
任 O
公 O
开 O
演 O
讲 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
协 B-AbilityTag
调 I-AbilityTag
和 O
组 B-AbilityTag
织 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
优 B-LevelTag
秀 I-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

任 O
职 O
要 O
求 O
工 O
作 O
内 O
容 O
： O
1 O
. O
基 O
于 O
c O
o O
c O
o O
s O
C O
+ O
+ O
、 O
l O
u O
a O
相 O
关 O
技 O
术 O
开 O
发 O
维 O
护 O
现 O
有 O
游 O
戏 O
； O
2 O
. O
负 O
责 O
项 O
目 O
前 O
端 O
代 O
码 O
编 O
写 O
和 O
功 O
能 O
模 O
块 O
设 O
计 O
； O
3 O
. O
与 O
后 O
端 O
、 O
策 O
划 O
配 O
合 O
， O
完 O
成 O
交 O
互 O
功 O
能 O
开 O
发 O
、 O
联 O
调 O
等 O
工 O
作 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
计 O
算 O
机 O
或 O
相 O
关 O
专 O
业 O
， O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
精 O
通 O
C O
/ O
C O
+ O
+ O
编 O
程 O
语 O
言 O
及 O
其 O
思 O
想 O
； O
3 O
. O
扎 B-LevelTag
实 I-LevelTag
的 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
知 O
识 O
， O
深 B-LevelTag
入 I-LevelTag
理 I-LevelTag
解 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
， O
算 B-AbilityTag
法 I-AbilityTag
， O
操 B-AbilityTag
作 I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
等 O
知 O
识 O
； O
4 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
综 I-AbilityTag
合 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
以 O
及 O
强 B-LevelTag
烈 I-LevelTag
的 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
意 O
愿 O
； O
5 O
. O
强 B-LevelTag
烈 I-LevelTag
的 O
求 B-AbilityTag
知 I-AbilityTag
欲 I-AbilityTag
， O
和 O
与 O
之 O
相 O
适 O
应 O
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
6 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
清 O
晰 O
、 O
准 O
确 O
的 O
在 O
团 O
队 O
成 O
员 O
中 O
传 O
达 O
自 O
己 O
的 O
想 O
法 O
。 O
具 O
备 O
以 O
下 O
条 O
件 O
优 O
先 O
， O
但 O
不 O
是 O
必 O
须 O
： O
1 O
. O
熟 B-LevelTag
悉 I-LevelTag
或 O
精 B-LevelTag
通 I-LevelTag
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
图 I-AbilityTag
形 I-AbilityTag
图 I-AbilityTag
像 I-AbilityTag
相 O
关 O
的 O
领 O
域 O
； O
熟 B-LevelTag
悉 I-LevelTag
或 O
精 B-LevelTag
通 I-LevelTag
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
、 O
L B-AbilityTag
u I-AbilityTag
a I-AbilityTag
、 O
J B-AbilityTag
S I-AbilityTag
等 O
脚 O
本 O
语 O
言 O
其 O
中 O
之 O
一 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
企 O
业 O
账 O
务 O
处 O
理 O
， O
包 O
含 O
原 O
始 O
凭 O
证 O
收 O
集 O
、 O
记 O
账 O
凭 O
证 O
制 O
作 O
； O
2 O
、 O
工 O
商 O
、 O
税 O
务 O
资 O
料 O
申 O
报 O
和 O
银 O
行 O
的 O
业 O
务 O
办 O
理 O
； O
3 O
、 O
熟 O
悉 O
税 O
法 O
、 O
协 O
助 O
公 O
司 O
内 O
部 O
财 O
务 O
制 O
度 O
的 O
完 O
善 O
； O
4 O
、 O
协 O
助 O
财 O
务 O
数 O
据 O
分 O
析 O
， O
能 O
够 O
发 O
现 O
问 O
题 O
、 O
解 O
决 O
问 O
题 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
认 O
真 O
细 O
致 O
、 O
爱 O
岗 O
敬 O
业 O
、 O
吃 O
苦 O
耐 O
劳 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
职 B-AbilityTag
业 I-AbilityTag
操 I-AbilityTag
守 I-AbilityTag
2 O
、 O
  B-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
敏 B-LevelTag
捷 I-LevelTag
、 O
接 B-AbilityTag
受 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
、 O
能 O
独 O
立 O
思 O
考 O
、 O
善 B-AbilityTag
于 I-AbilityTag
# I-AbilityTag
L I-AbilityTag
e I-AbilityTag
v I-AbilityTag
e I-AbilityTag
l I-AbilityTag
T I-AbilityTag
a I-AbilityTag
g I-AbilityTag
* I-AbilityTag
[ I-AbilityTag
@ I-AbilityTag
] I-AbilityTag
总 I-AbilityTag
结 I-AbilityTag
工 I-AbilityTag
作 I-AbilityTag
经 I-AbilityTag
验 I-AbilityTag
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
应 O
用 O
财 B-AbilityTag
务 I-AbilityTag
及 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 I-AbilityTag
公 I-AbilityTag
软 O
件 O
、 O
对 O
金 O
蝶 O
、 O
用 O
友 O
等 O
财 O
务 O
系 O
统 O
有 O
实 O
际 O
操 O
作 O
者 O
优 O
先 O
4 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
5 O
、 O
有 O
会 O
计 O
从 O
业 O
资 O
格 O
证 O
书 O
、 O
同 O
时 O
具 O
备 O
会 O
计 O
初 O
级 O
资 O
格 O
证 O
者 O
优 O
先 O
考 O
虑 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
公 O
司 O
业 O
务 O
系 O
统 O
的 O
运 O
行 O
维 O
护 O
， O
保 O
障 O
公 O
司 O
业 O
务 O
系 O
统 O
稳 O
定 O
运 O
行 O
2 O
、 O
数 O
据 O
库 O
日 O
常 O
监 O
测 O
和 O
维 O
护 O
， O
保 O
证 O
公 O
司 O
产 O
品 O
的 O
数 O
据 O
库 O
服 O
务 O
器 O
正 O
常 O
运 O
行 O
3 O
、 O
对 O
后 O
台 O
系 O
统 O
进 O
行 O
日 O
常 O
安 O
全 O
维 O
护 O
， O
按 O
照 O
运 O
维 O
流 O
程 O
进 O
行 O
日 O
常 O
监 O
控 O
、 O
定 O
期 O
巡 O
检 O
4 O
、 O
配 O
置 O
变 O
更 O
、 O
故 O
障 O
处 O
理 O
等 O
运 O
维 O
服 O
务 O
工 O
作 O
5 O
、 O
为 O
其 O
他 O
部 O
门 O
提 O
供 O
技 O
术 O
支 O
持 O
、 O
培 O
训 O
和 O
指 O
导 O
公 O
司 O
所 O
安 O
排 O
的 O
其 O
它 O
运 O
维 O
工 O
作 O
  O
任 O
职 O
要 O
求 O
1 O
、 O
2 O
0 O
2 O
2 O
级 O
应 O
届 O
生 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
【 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
】 O
2 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 I-AbilityTag
公 I-AbilityTag
软 O
件 O
3 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
4 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
协 B-AbilityTag
作 I-AbilityTag
， O
热 O
情 O
好 O
学 O
， O
有 O
一 O
定 O
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

上 O
海 O
国 O
际 O
货 O
币 O
经 O
纪 O
有 O
限 O
责 O
任 O
公 O
司 O
是 O
国 O
内 O
领 O
先 O
的 O
货 O
币 O
经 O
纪 O
公 O
司 O
。 O
公 O
司 O
经 O
中 O
国 O
银 O
行 O
保 O
险 O
监 O
督 O
管 O
理 O
委 O
员 O
会 O
批 O
准 O
， O
于 O
2 O
0 O
0 O
7 O
年 O
在 O
上 O
海 O
设 O
立 O
， O
致 O
力 O
于 O
为 O
境 O
内 O
外 O
外 O
汇 O
市 O
场 O
、 O
货 O
币 O
市 O
场 O
、 O
债 O
券 O
市 O
场 O
及 O
衍 O
生 O
品 O
市 O
场 O
提 O
供 O
专 O
业 O
的 O
经 O
纪 O
及 O
信 O
息 O
服 O
务 O
。 O
职 O
位 O
描 O
述 O
： O
1 O
. O
将 O
经 O
纪 O
人 O
交 O
易 O
时 O
报 O
出 O
的 O
相 O
关 O
交 O
易 O
信 O
息 O
录 O
入 O
电 O
脑 O
系 O
统 O
并 O
通 O
过 O
相 O
关 O
平 O
台 O
准 O
确 O
发 O
布 O
2 O
. O
将 O
实 O
时 O
报 O
价 O
迅 O
速 O
记 O
录 O
并 O
抄 O
写 O
在 O
白 O
板 O
上 O
供 O
经 O
纪 O
人 O
交 O
易 O
时 O
参 O
考 O
3 O
. O
核 O
实 O
价 O
格 O
发 O
布 O
平 O
台 O
与 O
报 O
价 O
单 O
上 O
的 O
数 O
据 O
4 O
. O
完 O
成 O
数 O
据 O
的 O
输 O
入 O
、 O
维 O
护 O
、 O
保 O
存 O
记 O
录 O
等 O
相 O
关 O
被 O
指 O
派 O
的 O
任 O
务 O
职 O
位 O
要 O
求 O
： O
1 O
. O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
经 O
济 O
、 O
金 O
融 O
相 O
关 O
专 O
业 O
2 O
. O
对 O
数 O
字 O
敏 O
感 O
并 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
记 B-AbilityTag
忆 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
迅 O
速 O
准 O
确 O
地 O
对 O
数 O
据 O
进 O
行 O
记 O
录 O
及 O
更 O
新 O
3 O
. O
精 B-LevelTag
通 I-LevelTag
O B-AbilityTag
F I-AbilityTag
F I-AbilityTag
I I-AbilityTag
C I-AbilityTag
E I-AbilityTag
软 O
件 O
， O
能 O
够 O
熟 B-LevelTag
练 I-LevelTag
操 B-AbilityTag
作 I-AbilityTag
电 I-AbilityTag
脑 I-AbilityTag
4 O
. O
能 O
够 O
快 B-LevelTag
速 I-LevelTag
掌 I-LevelTag
握 I-LevelTag
数 O
据 O
录 O
入 O
设 O
备 O
的 O
操 B-AbilityTag
作 I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
5 O
. O
能 O
够 O
长 O
时 O
间 O
保 O
持 O
高 O
效 O
工 O
作 O
状 O
态 O
， O
承 O
担 O
日 O
常 O
重 O
复 O
性 O
录 O
入 O
工 O
作 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
1 O
、 O
协 O
调 O
、 O
统 O
计 O
对 O
接 O
部 O
门 O
的 O
招 O
聘 O
需 O
求 O
， O
编 O
制 O
人 O
员 O
招 O
聘 O
计 O
划 O
； O
2 O
、 O
发 O
布 O
招 O
聘 O
广 O
告 O
、 O
进 O
行 O
简 O
历 O
筛 O
选 O
、 O
邀 O
约 O
面 O
试 O
； O
3 O
、 O
初 O
步 O
评 O
估 O
候 O
选 O
人 O
并 O
提 O
供 O
面 O
试 O
报 O
告 O
； O
4 O
、 O
建 O
立 O
和 O
完 O
善 O
公 O
司 O
的 O
招 O
聘 O
渠 O
道 O
、 O
招 O
聘 O
流 O
程 O
和 O
招 O
聘 O
体 O
系 O
， O
满 O
足 O
公 O
司 O
的 O
用 O
人 O
需 O
求 O
； O
5 O
、 O
建 O
立 O
后 O
备 O
人 O
才 O
选 O
拔 O
方 O
案 O
和 O
人 O
才 O
储 O
备 O
机 O
制 O
。 O
【 O
任 O
职 O
资 O
格 O
】 O
1 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
可 O
接 O
受 O
无 O
经 O
验 O
； O
3 O
、 O
有 O
耐 O
心 O
、 O
积 O
极 O
主 O
动 O
， O
为 O
人 O
正 O
直 O
、 O
忠 O
诚 O
守 O
信 O
、 O
工 O
作 O
严 O
谨 O
， O
具 O
有 O
很 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
O B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
或 O
相 O
关 O
办 O
公 O
软 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
实 O
时 O
音 O
视 O
频 O
系 O
统 O
的 O
基 O
础 O
设 O
施 O
建 O
设 O
， O
承 O
载 O
高 O
并 O
发 O
、 O
高 O
可 O
用 O
、 O
低 O
延 O
迟 O
的 O
音 O
视 O
频 O
传 O
输 O
需 O
求 O
。 O
2 O
、 O
后 O
台 O
相 O
关 O
产 O
品 O
的 O
系 O
统 O
架 O
构 O
与 O
相 O
应 O
业 O
务 O
功 O
能 O
的 O
设 O
计 O
与 O
开 O
发 O
， O
持 O
续 O
优 O
化 O
、 O
重 O
构 O
现 O
有 O
系 O
统 O
， O
支 O
撑 O
业 O
务 O
的 O
快 O
速 O
发 O
展 O
。 O
3 O
、 O
负 O
责 O
保 O
证 O
在 O
千 O
万 O
级 O
并 O
发 O
规 O
模 O
下 O
， O
服 O
务 O
的 O
稳 O
定 O
可 O
靠 O
； O
4 O
、 O
参 O
与 O
项 O
目 O
的 O
架 O
构 O
设 O
计 O
评 O
审 O
， O
解 O
决 O
业 O
内 O
技 O
术 O
难 O
题 O
。 O
技 O
能 O
需 O
求 O
： O
1 O
、 O
深 O
入 O
了 O
解 O
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
/ O
U B-AbilityTag
n I-AbilityTag
i I-AbilityTag
x I-AbilityTag
， O
具 O
有 O
出 B-LevelTag
色 I-LevelTag
的 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
和 O
算 B-AbilityTag
法 I-AbilityTag
基 O
础 O
； O
2 O
、 O
精 B-LevelTag
通 I-LevelTag
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
1 O
1 O
, O
熟 B-LevelTag
练 I-LevelTag
掌 I-LevelTag
握 I-LevelTag
S B-AbilityTag
T I-AbilityTag
L I-AbilityTag
， O
代 B-AbilityTag
码 I-AbilityTag
规 B-LevelTag
范 I-LevelTag
且 O
功 B-AbilityTag
底 I-AbilityTag
好 B-LevelTag
； O
了 O
解 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
或 O
S B-AbilityTag
h I-AbilityTag
e I-AbilityTag
l I-AbilityTag
l I-AbilityTag
； O
任 O
职 O
资 O
格 O
： O
1 O
、 O
计 O
算 O
机 O
或 O
相 O
关 O
专 O
业 O
本 O
科 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
自 O
我 O
驱 O
动 O
， O
热 O
爱 O
学 O
习 O
， O
能 O
够 O
承 O
受 O
一 O
定 O
压 O
力 O
。 O
3 O
、 O
逻 B-AbilityTag
辑 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
、 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
、 O
好 B-AbilityTag
奇 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
、 O
尽 B-AbilityTag
责 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
热 O
爱 O
软 O
件 O
工 O
程 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

光 O
学 O
工 O
程 O
， O
光 O
电 O
信 O
息 O
科 O
学 O
与 O
技 O
术 O
， O
光 O
源 O
与 O
照 O
明 O
等 O
理 O
工 O
科 O
专 O
业 O
工 O
作 O
地 O
点 O
： O
苏 O
州 O
市 O
欧 O
普 O
照 O
明 O
全 O
球 O
研 O
发 O
中 O
心 O
职 O
位 O
描 O
述 O
： O
1 O
. O
根 O
据 O
项 O
目 O
要 O
求 O
， O
提 O
出 O
光 O
学 O
方 O
案 O
， O
负 O
责 O
光 O
学 O
可 O
行 O
性 O
分 O
析 O
， O
完 O
成 O
各 O
种 O
方 O
案 O
的 O
优 O
缺 O
点 O
及 O
风 O
险 O
分 O
析 O
， O
确 O
定 O
最 O
佳 O
方 O
案 O
； O
2 O
. O
根 O
据 O
前 O
期 O
设 O
计 O
目 O
标 O
， O
确 O
定 O
光 O
源 O
、 O
材 O
料 O
等 O
重 O
要 O
部 O
件 O
， O
完 O
成 O
相 O
关 O
部 O
件 O
的 O
光 O
学 O
设 O
计 O
并 O
进 O
行 O
优 O
化 O
； O
3 O
. O
完 O
成 O
光 O
学 O
手 O
板 O
测 O
试 O
及 O
结 O
果 O
分 O
析 O
， O
对 O
项 O
目 O
出 O
现 O
的 O
光 O
学 O
问 O
题 O
提 O
出 O
改 O
善 O
建 O
议 O
， O
并 O
进 O
行 O
设 O
计 O
修 O
正 O
； O
4 O
. O
对 O
竞 O
品 O
进 O
行 O
光 O
学 O
技 O
术 O
及 O
应 O
用 O
分 O
析 O
； O
5 O
. O
提 O
出 O
新 O
颖 O
的 O
光 O
学 O
设 O
计 O
或 O
者 O
光 O
学 O
主 O
导 O
的 O
模 O
组 O
、 O
灯 O
具 O
设 O
计 O
平 O
台 O
； O
6 O
. O
光 O
学 O
技 O
术 O
及 O
应 O
用 O
分 O
析 O
研 O
究 O
岗 O
位 O
要 O
求 O
1 O
. O
应 O
届 O
生 O
， O
光 O
学 O
相 O
关 O
专 O
业 O
， O
有 O
光 O
学 O
设 O
计 O
相 O
关 O
经 O
验 O
； O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 I-AbilityTag
公 I-AbilityTag
软 O
件 O
， O
阅 O
读 O
英 O
语 O
资 O
料 O
， O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
至 O
少 O
一 O
款 O
光 O
学 O
软 O
件 O
： O
  B-AbilityTag
T I-AbilityTag
r I-AbilityTag
a I-AbilityTag
c I-AbilityTag
e I-AbilityTag
p I-AbilityTag
r I-AbilityTag
o I-AbilityTag
、 O
L B-AbilityTag
i I-AbilityTag
g I-AbilityTag
h I-AbilityTag
t I-AbilityTag
T I-AbilityTag
o I-AbilityTag
o I-AbilityTag
l I-AbilityTag
s I-AbilityTag
、 O
O B-AbilityTag
p I-AbilityTag
t I-AbilityTag
i I-AbilityTag
s I-AbilityTag
W I-AbilityTag
o I-AbilityTag
r I-AbilityTag
k I-AbilityTag
s I-AbilityTag
； O
3 O
. O
勤 O
奋 O
好 O
学 O
， O
善 B-LevelTag
于 I-LevelTag
接 B-AbilityTag
受 I-AbilityTag
新 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
已 O
移 O
交 O
产 O
线 O
的 O
工 O
装 O
日 O
常 O
的 O
维 O
护 O
、 O
维 O
修 O
工 O
作 O
。 O
2 O
、 O
负 O
责 O
生 O
产 O
换 O
线 O
， O
工 O
装 O
调 O
试 O
工 O
作 O
。 O
3 O
、 O
负 O
责 O
汇 O
总 O
产 O
线 O
工 O
装 O
问 O
题 O
点 O
做 O
分 O
析 O
改 O
善 O
； O
4 O
、 O
负 O
责 O
车 O
间 O
采 O
纳 O
后 O
合 O
理 O
化 O
建 O
议 O
问 O
题 O
点 O
的 O
改 O
善 O
。 O
其 O
他 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
1 O
/ O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
大 O
专 O
生 O
， O
机 O
械 O
、 O
自 O
动 O
化 O
、 O
制 O
造 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
掌 O
握 O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
/ O
3 B-AbilityTag
D I-AbilityTag
的 O
识 B-AbilityTag
图 I-AbilityTag
和 O
制 B-AbilityTag
图 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
能 O
适 O
应 O
加 O
班 O
。 O
福 O
利 O
待 O
遇 O
： O
1 O
、 O
提 O
供 O
五 O
险 O
一 O
金 O
2 O
、 O
大 O
型 O
福 O
利 O
食 O
堂 O
（ O
4 O
- O
6 O
元 O
/ O
餐 O
） O
3 O
、 O
免 O
费 O
提 O
供 O
住 O
宿 O
（ O
空 O
调 O
、 O
卫 O
浴 O
、 O
2 O
4 O
小 O
时 O
热 O
水 O
) O
4 O
、 O
班 O
车 O
免 O
费 O
接 O
送 O
5 O
、 O
免 O
费 O
娱 O
乐 O
设 O
施 O
： O
篮 O
球 O
场 O
、 O
网 O
球 O
场 O
、 O
健 O
身 O
房 O
、 O
阅 O
览 O
室 O
、 O
棋 O
牌 O
室 O
、 O
K O
T O
V O
6 O
、 O
提 O
供 O
节 O
假 O
日 O
礼 O
品 O
7 O
、 O
带 O
薪 O
年 O
假 O
、 O
婚 O
假 O
、 O
丧 O
假 O
8 O
、 O
优 O
秀 O
员 O
工 O
奖 O
金 O
与 O
优 O
秀 O
员 O
工 O
旅 O
游 O
等 O
福 O
利 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
承 O
接 O
业 O
务 O
线 O
服 O
务 O
建 O
设 O
需 O
求 O
、 O
供 O
应 O
商 O
引 O
入 O
、 O
服 O
务 O
上 O
线 O
； O
2 O
、 O
针 O
对 O
服 O
务 O
分 O
类 O
研 O
究 O
、 O
整 O
体 O
分 O
科 O
目 O
建 O
设 O
服 O
务 O
网 O
络 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
医 O
疗 O
、 O
医 O
药 O
、 O
护 O
理 O
专 O
业 O
， O
对 O
互 O
联 O
网 O
行 O
业 O
有 O
一 O
定 O
认 O
知 O
优 O
先 O
； O
2 O
、 O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
， O
有 O
文 O
字 O
功 O
底 O
者 O
优 O
先 O
； O
3 O
、 O
积 O
极 O
主 O
动 O
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
对 O
工 O
作 O
富 O
有 O
激 O
情 O
， O
能 O
承 O
受 O
一 O
定 O
的 O
工 O
作 O
压 O
力 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
超 O
强 O
福 O
利 O
】 O
1 O
、 O
公 O
司 O
附 O
近 O
租 O
房 O
， O
每 O
月 O
1 O
5 O
0 O
0 O
元 O
租 O
房 O
补 O
贴 O
， O
每 O
天 O
6 O
0 O
饭 O
补 O
2 O
、 O
周 O
末 O
双 O
休 O
， O
弹 O
性 O
打 O
卡 O
制 O
度 O
。 O
假 O
期 O
福 O
利 O
， O
生 O
日 O
补 O
贴 O
！ O
4 O
、 O
免 O
费 O
咖 O
啡 O
零 O
食 O
、 O
不 O
打 O
卡 O
、 O
自 O
行 O
团 O
建 O
公 O
司 O
发 O
补 O
贴 O
。 O
5 O
、 O
氛 O
围 O
超 O
和 O
谐 O
， O
弹 O
性 O
打 O
卡 O
工 O
作 O
制 O
。 O
6 O
、 O
可 O
发 O
放 O
校 O
招 O
岗 O
位 O
， O
签 O
署 O
三 O
方 O
协 O
议 O
， O
全 O
额 O
上 O
六 O
险 O
一 O
金 O
。 O
招 O
聘 O
范 O
围 O
： O
2 O
2 O
/ O
2 O
3 O
届 O
应 O
届 O
生 O
职 O
位 O
描 O
述 O
： O
1 O
、 O
负 O
责 O
所 O
属 O
游 O
戏 O
同 O
人 O
品 O
类 O
的 O
作 O
者 O
管 O
理 O
和 O
日 O
常 O
运 O
营 O
维 O
护 O
工 O
作 O
。 O
2 O
、 O
定 O
期 O
跟 O
进 O
游 O
戏 O
品 O
类 O
下 O
的 O
作 O
品 O
内 O
容 O
和 O
数 O
据 O
， O
并 O
进 O
行 O
分 O
析 O
总 O
结 O
和 O
优 O
化 O
。 O
3 O
、 O
发 O
掘 O
新 O
秀 O
作 O
品 O
和 O
推 O
进 O
新 O
题 O
材 O
的 O
发 O
展 O
。 O
4 O
、 O
承 O
担 O
所 O
负 O
责 O
内 O
容 O
品 O
类 O
的 O
业 O
绩 O
压 O
力 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
热 O
爱 O
网 O
络 O
文 O
学 O
， O
热 O
门 O
游 O
戏 O
i O
p O
， O
有 O
丰 O
富 O
的 O
网 O
络 O
小 O
说 O
创 O
作 O
经 O
历 O
。 O
2 O
、 O
熟 O
悉 O
国 O
内 O
网 O
文 O
市 O
场 O
行 O
情 O
， O
拥 O
有 O
征 O
文 O
策 O
划 O
、 O
作 O
者 O
管 O
理 O
及 O
作 O
品 O
运 O
营 O
能 O
力 O
者 O
优 O
先 O
考 O
虑 O
。 O
3 O
、 O
性 O
格 O
外 O
向 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
语 B-AbilityTag
言 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
文 B-AbilityTag
字 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
4 O
、 O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
W B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
、 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
等 O
办 O
公 O
软 O
件 O
。 O
5 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
思 B-AbilityTag
路 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
逻 B-AbilityTag
辑 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
。 O
6 O
、 O
能 O
抗 O
压 O
， O
主 O
动 O
工 B-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
愿 I-AbilityTag
强 B-LevelTag
7 O
、 O
游 O
戏 O
动 O
漫 O
同 O
人 O
爱 O
好 O
者 O
我 O
们 O
是 O
一 O
支 O
充 O
满 O
活 O
力 O
， O
年 O
轻 O
的 O
团 O
队 O
， O
欢 O
迎 O
有 O
创 O
意 O
， O
有 O
想 O
法 O
， O
敢 O
于 O
挑 O
战 O
的 O
你 O
加 O
入 O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
充 O
分 O
研 O
究 O
品 O
牌 O
定 O
位 O
、 O
品 O
牌 O
传 O
播 O
策 O
略 O
和 O
品 O
牌 O
人 O
群 O
； O
2 O
. O
充 O
分 O
了 O
解 O
产 O
品 O
功 O
能 O
点 O
， O
与 O
产 O
品 O
团 O
队 O
、 O
体 O
验 O
及 O
多 O
媒 O
体 O
设 O
备 O
设 O
计 O
一 O
起 O
定 O
义 O
核 O
心 O
卖 O
点 O
； O
3 O
. O
充 O
分 O
研 O
究 O
品 O
牌 O
销 O
售 O
渠 O
道 O
的 O
分 O
类 O
和 O
特 O
性 O
； O
4 O
. O
时 O
刻 O
关 O
注 O
社 O
会 O
学 O
／ O
人 O
类 O
行 O
为 O
学 O
／ O
心 O
理 O
学 O
在 O
空 O
间 O
& O
用 O
户 O
体 O
验 O
的 O
应 O
用 O
， O
以 O
及 O
体 O
验 O
类 O
相 O
关 O
技 O
术 O
的 O
发 O
展 O
趋 O
势 O
和 O
行 O
业 O
动 O
态 O
信 O
息 O
； O
5 O
. O
整 O
合 O
品 O
牌 O
定 O
位 O
、 O
产 O
品 O
功 O
能 O
、 O
渠 O
道 O
分 O
类 O
等 O
所 O
有 O
信 O
息 O
， O
结 O
合 O
体 O
验 O
技 O
术 O
， O
发 O
展 O
形 O
成 O
各 O
渠 O
道 O
体 O
验 O
策 O
略 O
， O
指 O
导 O
品 O
牌 O
体 O
验 O
的 O
设 O
计 O
工 O
作 O
； O
6 O
. O
协 O
同 O
品 O
牌 O
体 O
验 O
经 O
理 O
， O
管 O
理 O
a O
g O
e O
n O
c O
y O
完 O
成 O
品 O
牌 O
体 O
验 O
设 O
备 O
的 O
设 O
计 O
和 O
开 O
发 O
工 O
作 O
。 O
【 O
任 O
职 O
要 O
求 O
】 O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
社 O
会 O
学 O
、 O
人 O
类 O
行 O
为 O
学 O
、 O
心 O
理 O
学 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
. O
对 O
品 O
牌 O
体 O
验 O
设 O
计 O
有 O
相 O
关 O
学 O
习 O
或 O
实 O
习 O
经 O
验 O
者 O
优 O
先 O
； O
3 O
. O
对 O
互 O
动 O
体 O
验 O
设 O
备 O
有 O
一 O
定 O
的 O
知 O
识 O
积 O
累 O
； O
4 O
. O
对 O
创 O
新 O
、 O
突 O
破 O
传 O
统 O
、 O
挑 O
战 O
目 O
标 O
有 O
独 O
特 O
的 O
认 O
知 O
和 O
理 O
解 O
； O
5 O
. O
严 O
谨 O
细 O
致 O
、 O
勤 O
奋 O
好 O
学 O
、 O
性 O
格 O
开 O
朗 O
、 O
自 O
我 O
驱 O
动 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
前 O
端 O
程 O
序 O
的 O
实 O
现 O
， O
能 O
实 O
现 O
高 O
性 O
能 O
的 O
交 O
互 O
效 O
果 O
2 O
、 O
与 O
U O
I O
设 O
计 O
师 O
沟 O
通 O
交 O
互 O
、 O
视 O
觉 O
设 O
计 O
的 O
相 O
关 O
问 O
题 O
； O
3 O
、 O
与 O
后 O
台 O
工 O
程 O
师 O
制 O
定 O
技 O
术 O
实 O
现 O
方 O
案 O
、 O
服 O
务 O
接 O
口 O
等 O
； O
4 O
、 O
对 O
具 O
体 O
的 O
产 O
品 O
进 O
行 O
性 O
能 O
优 O
化 O
， O
解 O
决 O
前 O
端 O
遇 O
到 O
的 O
各 O
种 O
技 O
术 O
、 O
性 O
能 O
、 O
跨 O
终 O
端 O
兼 O
容 O
问 O
题 O
； O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
一 O
本 O
以 O
上 O
学 O
历 O
优 O
先 O
； O
2 O
、 O
热 O
爱 O
前 O
端 O
， O
并 O
熟 B-LevelTag
练 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
S I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
、 O
H B-AbilityTag
T I-AbilityTag
M I-AbilityTag
L I-AbilityTag
、 O
C B-AbilityTag
S I-AbilityTag
S I-AbilityTag
、 O
E B-AbilityTag
S I-AbilityTag
6 I-AbilityTag
  I-AbilityTag
等 O
前 O
端 O
W O
e O
b O
技 O
术 O
， O
熟 B-LevelTag
练 I-LevelTag
T B-AbilityTag
y I-AbilityTag
p I-AbilityTag
e I-AbilityTag
S I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
者 O
优 O
先 O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
主 O
流 O
的 O
前 O
端 O
框 O
架 O
（ O
a B-AbilityTag
n I-AbilityTag
g I-AbilityTag
u I-AbilityTag
l I-AbilityTag
a I-AbilityTag
r I-AbilityTag
/ O
v B-AbilityTag
u I-AbilityTag
e I-AbilityTag
/ O
r B-AbilityTag
e I-AbilityTag
a I-AbilityTag
c I-AbilityTag
t I-AbilityTag
） O
至 O
少 O
一 O
种 O
， O
熟 O
悉 O
r O
e O
a O
c O
t O
优 O
先 O
； O
4 O
、 O
对 O
前 O
端 O
工 O
程 O
化 O
有 O
一 O
定 O
的 O
了 O
解 O
， O
熟 B-LevelTag
悉 I-LevelTag
w B-AbilityTag
e I-AbilityTag
b I-AbilityTag
p I-AbilityTag
a I-AbilityTag
c I-AbilityTag
k I-AbilityTag
的 O
一 O
些 O
基 O
本 O
配 O
置 O
和 O
使 O
用 O
； O
5 O
、 O
很 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
协 B-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
描 O
述 O
： O
参 O
与 O
百 O
丽 O
国 O
际 O
上 O
万 O
家 O
店 O
铺 O
的 O
空 O
间 O
形 O
象 O
设 O
计 O
， O
为 O
亿 O
万 O
消 O
费 O
者 O
提 O
供 O
最 O
精 O
彩 O
的 O
视 O
觉 O
体 O
验 O
， O
您 O
的 O
设 O
计 O
将 O
让 O
百 O
丽 O
与 O
消 O
费 O
者 O
更 O
近 O
一 O
步 O
。 O
培 O
养 O
方 O
向 O
： O
资 O
深 O
终 O
端 O
形 O
象 O
设 O
计 O
师 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
2 O
0 O
2 O
2 O
届 O
本 O
科 O
及 O
以 O
上 O
毕 O
业 O
生 O
， O
艺 O
术 O
设 O
计 O
、 O
展 O
示 O
设 O
计 O
、 O
室 O
内 O
设 O
计 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
3 B-AbilityTag
D I-AbilityTag
m I-AbilityTag
a I-AbilityTag
x I-AbilityTag
, O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
, O
P B-AbilityTag
S I-AbilityTag
等 O
设 O
计 O
软 O
件 O
； O
3 O
. O
热 O
爱 O
空 O
间 O
设 O
计 O
， O
对 O
施 O
工 O
工 O
艺 O
与 O
设 O
计 O
流 O
行 O
元 O
素 O
有 O
一 O
定 O
的 O
了 O
解 O
。 O
（ O
投 O
递 O
时 O
需 O
附 O
上 O
作 O
品 O
集 O
） O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
接 O
受 O
客 O
户 O
询 O
价 O
， O
下 O
单 O
， O
跟 O
进 O
出 O
货 O
， O
货 O
款 O
回 O
收 O
。 O
2 O
. O
客 O
户 O
关 O
系 O
维 O
护 O
。 O
3 O
. O
配 O
合 O
品 O
牌 O
产 O
品 O
做 O
宣 O
传 O
和 O
推 O
广 O
。 O
  O
任 O
职 O
要 O
求 O
1 O
. O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
化 O
学 O
工 O
艺 O
， O
精 O
细 O
化 O
工 O
， O
应 O
用 O
化 O
学 O
等 O
相 O
关 O
专 O
业 O
。 O
2 O
. O
  O
能 O
熟 B-LevelTag
练 I-LevelTag
运 O
用 O
W B-AbilityTag
O I-AbilityTag
R I-AbilityTag
D I-AbilityTag
、 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
等 O
办 O
公 O
软 O
件 O
。 O
3 O
. O
英 B-AbilityTag
语 I-AbilityTag
4 I-AbilityTag
级 I-AbilityTag
以 O
上 O
， O
会 O
粤 O
语 O
优 O
先 O
。 O
4 O
. O
工 O
作 O
积 O
极 O
和 O
具 O
有 O
主 O
动 O
服 O
务 O
的 O
意 O
识 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
、 O
元 O
宇 O
宙 O
A O
P O
P O
产 O
品 O
策 O
划 O
： O
基 O
于 O
元 O
宇 O
宙 O
及 O
数 O
字 O
藏 O
品 O
事 O
业 O
部 O
： O
各 O
新 O
媒 O
体 O
平 O
台 O
账 O
号 O
： O
万 O
象 O
元 O
创 O
及 O
社 O
群 O
用 O
户 O
的 O
用 O
户 O
反 O
馈 O
对 O
元 O
宇 O
宙 O
A O
P O
P O
： O
万 O
象 O
元 O
创 O
进 O
行 O
产 O
品 O
优 O
化 O
、 O
开 O
发 O
工 O
作 O
跟 O
进 O
； O
2 O
、 O
职 O
场 O
& O
产 O
品 O
事 O
业 O
部 O
产 O
品 O
策 O
划 O
： O
基 O
于 O
职 O
场 O
& O
产 O
品 O
事 O
业 O
部 O
所 O
属 O
各 O
平 O
台 O
账 O
号 O
的 O
内 O
容 O
和 O
用 O
户 O
需 O
求 O
， O
参 O
与 O
策 O
划 O
职 O
场 O
师 O
徒 O
制 O
平 O
台 O
小 O
程 O
序 O
的 O
产 O
品 O
策 O
划 O
和 O
开 O
发 O
工 O
作 O
跟 O
进 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
积 O
极 O
主 O
动 O
， O
对 O
产 O
品 O
经 O
理 O
这 O
个 O
岗 O
位 O
充 O
满 O
热 O
情 O
； O
2 O
、 O
热 O
爱 O
体 O
验 O
产 O
品 O
以 O
及 O
各 O
种 O
新 O
鲜 O
事 O
物 O
， O
手 O
机 O
安 O
装 O
A O
P O
P O
超 O
过 O
1 O
0 O
0 O
个 O
； O
3 O
、 O
对 O
产 O
品 O
基 O
础 O
知 O
识 O
： O
需 O
求 O
文 O
档 O
、 O
交 O
互 O
、 O
竞 O
品 O
分 O
析 O
、 O
简 O
单 O
数 O
据 O
分 O
析 O
等 O
有 O
一 O
定 O
的 O
了 O
解 O
； O
4 O
、 O
有 O
产 O
品 O
设 O
计 O
经 O
验 O
（ O
实 O
战 O
， O
就 O
是 O
A O
P O
P O
或 O
者 O
小 O
程 O
序 O
有 O
实 O
际 O
开 O
发 O
落 O
地 O
） O
优 O
先 O
； O
5 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
e I-AbilityTag
r I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
、 O
会 O
P B-AbilityTag
S I-AbilityTag
、 O
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
、 O
s B-AbilityTag
q I-AbilityTag
l I-AbilityTag
等 O
优 O
先 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

是 O
基 O
于 O
对 O
项 O
目 O
的 O
理 O
解 O
， O
将 O
设 O
计 O
理 O
念 O
、 O
设 O
计 O
意 O
图 O
传 O
达 O
给 O
专 O
业 O
的 O
设 O
计 O
大 O
师 O
， O
管 O
理 O
设 O
计 O
院 O
的 O
图 O
纸 O
品 O
质 O
， O
组 O
织 O
并 O
整 O
合 O
公 O
司 O
内 O
外 O
部 O
相 O
关 O
机 O
构 O
、 O
部 O
门 O
完 O
成 O
产 O
品 O
设 O
计 O
方 O
案 O
和 O
实 O
施 O
落 O
地 O
。 O
加 O
入 O
融 O
创 O
你 O
可 O
以 O
了 O
解 O
到 O
业 O
内 O
高 O
端 O
产 O
品 O
的 O
设 O
计 O
理 O
念 O
和 O
设 O
计 O
工 O
艺 O
； O
你 O
将 O
获 O
得 O
业 O
态 O
丰 O
富 O
的 O
产 O
品 O
研 O
发 O
和 O
设 O
计 O
管 O
理 O
的 O
机 O
会 O
， O
能 O
够 O
与 O
国 O
内 O
外 O
顶 O
尖 O
设 O
计 O
大 O
师 O
进 O
行 O
合 O
作 O
， O
最 O
终 O
成 O
长 O
为 O
行 O
业 O
领 O
先 O
的 O
专 O
业 O
技 O
术 O
管 O
理 O
人 O
员 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
参 O
与 O
商 O
业 O
创 O
意 O
策 O
略 O
的 O
研 O
讨 O
和 O
制 O
定 O
， O
负 O
责 O
商 O
业 O
品 O
牌 O
及 O
一 O
系 O
列 O
商 O
业 O
活 O
动 O
物 O
料 O
的 O
平 O
面 O
设 O
计 O
； O
2 O
. O
根 O
据 O
相 O
关 O
部 O
门 O
推 O
广 O
需 O
求 O
与 O
活 O
动 O
信 O
息 O
， O
设 O
计 O
活 O
动 O
平 O
面 O
广 O
告 O
、 O
宣 O
传 O
画 O
、 O
媒 O
体 O
宣 O
传 O
所 O
需 O
平 O
面 O
内 O
容 O
等 O
； O
3 O
. O
参 O
与 O
项 O
目 O
相 O
关 O
物 O
料 O
设 O
计 O
优 O
化 O
及 O
相 O
关 O
微 O
信 O
、 O
会 O
刊 O
的 O
设 O
计 O
工 O
作 O
； O
4 O
. O
开 O
展 O
项 O
目 O
V O
I O
系 O
统 O
的 O
设 O
计 O
管 O
理 O
和 O
日 O
常 O
维 O
护 O
工 O
作 O
； O
5 O
. O
负 O
责 O
印 O
刷 O
、 O
喷 O
绘 O
和 O
其 O
他 O
零 O
散 O
制 O
作 O
的 O
品 O
质 O
监 O
督 O
， O
以 O
及 O
维 O
护 O
与 O
拓 O
展 O
供 O
方 O
渠 O
道 O
。 O
【 O
任 O
职 O
资 O
格 O
】 O
1 O
. O
学 O
历 O
及 O
专 O
业 O
： O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
美 O
术 O
、 O
平 O
面 O
设 O
计 O
相 O
关 O
专 O
业 O
等 O
相 O
关 O
专 O
业 O
; O
2 O
. O
知 O
识 O
与 O
技 O
能 O
： O
具 O
备 O
一 O
定 O
美 O
术 O
基 O
础 O
， O
可 O
独 O
立 O
进 O
行 O
平 O
面 O
设 O
计 O
， O
以 O
及 O
活 O
动 O
影 O
像 O
拍 O
摄 O
工 O
作 O
； O
3 O
. O
外 O
语 O
技 O
能 O
： O
英 B-AbilityTag
语 I-AbilityTag
六 I-AbilityTag
级 I-AbilityTag
及 O
以 O
上 O
水 O
平 O
； O
4 O
. O
办 O
公 O
技 O
能 O
： O
熟 B-LevelTag
练 I-LevelTag
掌 I-LevelTag
握 I-LevelTag
W B-AbilityTag
O I-AbilityTag
R I-AbilityTag
D I-AbilityTag
、 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
、 O
P B-AbilityTag
O I-AbilityTag
W I-AbilityTag
E I-AbilityTag
R I-AbilityTag
P I-AbilityTag
O I-AbilityTag
I I-AbilityTag
N I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
各 O
种 O
制 O
图 O
软 O
件 O
， O
如 O
p B-AbilityTag
h I-AbilityTag
o I-AbilityTag
t I-AbilityTag
o I-AbilityTag
s I-AbilityTag
h I-AbilityTag
o I-AbilityTag
p I-AbilityTag
、 O
C B-AbilityTag
o I-AbilityTag
r I-AbilityTag
e I-AbilityTag
l I-AbilityTag
d I-AbilityTag
r I-AbilityTag
a I-AbilityTag
w I-AbilityTag
、 O
I B-AbilityTag
n I-AbilityTag
d I-AbilityTag
e I-AbilityTag
s I-AbilityTag
i I-AbilityTag
g I-AbilityTag
n I-AbilityTag
、 O
l B-AbilityTag
l I-AbilityTag
u I-AbilityTag
s I-AbilityTag
t I-AbilityTag
r I-AbilityTag
a I-AbilityTag
t I-AbilityTag
o I-AbilityTag
r I-AbilityTag
等 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
责 O
描 O
述 O
： O
1 O
. O
医 O
院 O
开 O
机 O
使 O
用 O
本 O
公 O
司 O
三 O
维 O
标 O
测 O
系 O
统 O
进 O
行 O
手 O
术 O
时 O
， O
负 O
责 O
设 O
备 O
的 O
操 O
作 O
， O
配 O
合 O
医 O
生 O
进 O
行 O
手 O
术 O
的 O
开 O
展 O
， O
过 O
程 O
监 O
控 O
等 O
； O
2 O
. O
在 O
手 O
术 O
过 O
程 O
中 O
， O
确 O
保 O
公 O
司 O
产 O
品 O
的 O
正 O
确 O
使 O
用 O
， O
完 O
成 O
当 O
次 O
手 O
术 O
过 O
程 O
中 O
耗 O
材 O
的 O
使 O
用 O
数 O
量 O
； O
3 O
. O
协 O
助 O
销 O
售 O
完 O
成 O
耗 O
材 O
用 O
量 O
的 O
统 O
计 O
， O
数 O
据 O
收 O
集 O
和 O
整 O
理 O
； O
任 O
职 O
要 O
求 O
： O
1 O
. O
统 O
招 O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
， O
临 O
床 O
医 O
学 O
、 O
生 O
物 O
医 O
学 O
工 O
程 O
或 O
医 O
药 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
信 B-AbilityTag
息 I-AbilityTag
收 I-AbilityTag
集 I-AbilityTag
及 O
运 B-AbilityTag
用 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
. O
积 O
极 O
进 O
取 O
、 O
诚 O
信 O
客 O
观 O
、 O
乐 O
于 O
接 O
受 O
挑 O
战 O
， O
有 O
创 O
新 O
精 O
神 O
和 O
合 O
作 O
意 O
识 O
； O
4 O
. O
自 O
信 O
、 O
勤 O
奋 O
， O
能 O
够 O
自 O
我 O
激 O
励 O
， O
不 O
断 O
学 O
习 O
； O
5 O
. O
能 O
承 O
受 O
工 O
作 O
压 O
力 O
， O
愿 O
意 O
接 O
受 O
全 O
国 O
范 O
围 O
内 O
工 O
作 O
地 O
点 O
的 O
调 O
配 O
。 O
福 O
利 O
待 O
遇 O
： O
1 O
. O
良 O
好 O
的 O
晋 O
升 O
空 O
间 O
及 O
发 O
展 O
前 O
景 O
； O
2 O
. O
系 O
统 O
的 O
专 O
业 O
技 O
能 O
培 O
养 O
体 O
系 O
； O
3 O
. O
入 O
职 O
当 O
月 O
即 O
足 O
额 O
购 O
买 O
五 O
险 O
一 O
金 O
； O
4 O
. O
年 O
底 O
双 O
薪 O
+ O
年 O
终 O
奖 O
+ O
其 O
他 O
津 O
贴 O
等 O
； O
5 O
. O
享 O
受 O
国 O
家 O
规 O
定 O
的 O
节 O
假 O
日 O
及 O
其 O
它 O
带 O
薪 O
假 O
期 O
； O
6 O
. O
节 O
日 O
福 O
利 O
. O
（ O
该 O
岗 O
位 O
招 O
聘 O
地 O
区 O
有 O
： O
北 O
京 O
、 O
天 O
津 O
、 O
烟 O
台 O
、 O
济 O
宁 O
、 O
青 O
岛 O
， O
符 O
合 O
以 O
上 O
地 O
区 O
均 O
可 O
投 O
递 O
） O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
【 O
岗 O
位 O
职 O
责 O
】 O
: O
	 O
1 O
、 O
公 O
众 O
号 O
/ O
小 O
红 O
书 O
部 O
分 O
推 O
广 O
课 O
程 O
的 O
文 O
案 O
编 O
辑 O
与 O
图 O
片 O
处 O
理 O
； O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
	 O
2 O
、 O
后 O
台 O
运 O
维 O
及 O
活 O
动 O
的 O
更 O
新 O
与 O
设 O
置 O
； O
	 O
3 O
、 O
包 O
括 O
但 O
不 O
仅 O
限 O
于 O
公 O
众 O
号 O
的 O
数 O
据 O
整 O
理 O
+ O
竞 O
品 O
活 O
动 O
及 O
文 O
章 O
的 O
数 O
据 O
整 O
理 O
； O
	 O
4 O
、 O
协 O
助 O
上 O
级 O
完 O
成 O
其 O
他 O
支 O
持 O
性 O
工 O
作 O
； O
	 O
	 O
【 O
任 O
职 O
要 O
求 O
】 O
: O
	 O
1 O
、 O
网 B-AbilityTag
感 I-AbilityTag
好 B-LevelTag
、 O
有 O
扎 B-LevelTag
实 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
原 B-AbilityTag
创 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
& O
s O
e O
m O
i O
; O
了 O
解 O
并 O
热 O
爱 O
在 O
线 O
教 O
育 O
行 O
业 O
& O
s O
e O
m O
i O
; O
对 O
内 O
容 O
有 O
敏 B-LevelTag
锐 I-LevelTag
的 O
洞 B-AbilityTag
察 I-AbilityTag
力 I-AbilityTag
， O
擅 B-LevelTag
长 I-LevelTag
抓 B-AbilityTag
住 I-AbilityTag
教 I-AbilityTag
育 I-AbilityTag
热 I-AbilityTag
点 I-AbilityTag
； O
	 O
2 O
、 O
掌 B-LevelTag
握 I-LevelTag
P B-AbilityTag
S I-AbilityTag
或 O
P B-AbilityTag
R I-AbilityTag
， O
了 B-LevelTag
解 I-LevelTag
公 B-AbilityTag
众 I-AbilityTag
号 I-AbilityTag
运 I-AbilityTag
营 I-AbilityTag
， O
能 O
够 O
使 O
用 O
1 O
3 O
5 O
、 O
秀 O
米 O
等 O
排 O
版 O
工 O
具 O
， O
审 O
美 O
在 O
线 O
。 O
( O
会 O
数 O
据 O
透 O
视 O
表 O
、 O
有 O
公 O
众 O
号 O
运 O
营 O
经 O
验 O
是 O
加 O
分 O
项 O
) O
； O
	 O
3 O
、 O
从 O
事 O
过 O
相 O
关 O
实 O
习 O
是 O
加 O
分 O
项 O
； O
	 O
4 O
、 O
挖 B-AbilityTag
掘 I-AbilityTag
整 I-AbilityTag
理 I-AbilityTag
资 I-AbilityTag
料 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
对 O
数 O
据 O
敏 O
感 O
， O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
强 B-LevelTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
协 B-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
	 O
5 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
做 O
事 O
细 O
心 O
踏 O
实 O
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
敬 B-AbilityTag
业 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
职 B-AbilityTag
业 I-AbilityTag
操 I-AbilityTag
守 I-AbilityTag
， O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
自 B-AbilityTag
主 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
意 I-AbilityTag
愿 I-AbilityTag
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
； O
	 O
6 O
、 O
热 O
爱 O
在 O
线 O
教 O
育 O
行 O
业 O
， O
可 O
长 O
期 O
发 O
展 O
； O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
招 O
聘 O
、 O
培 O
训 O
、 O
绩 O
效 O
、 O
薪 O
酬 O
、 O
组 O
织 O
发 O
展 O
、 O
员 O
工 O
关 O
系 O
等 O
某 O
一 O
个 O
具 O
体 O
岗 O
位 O
的 O
工 O
作 O
； O
2 O
、 O
为 O
业 O
务 O
部 O
门 O
提 O
供 O
人 O
力 O
资 O
源 O
咨 O
询 O
： O
参 O
与 O
或 O
安 O
排 O
业 O
务 O
会 O
议 O
； O
诊 O
断 O
业 O
务 O
现 O
存 O
问 O
题 O
； O
制 O
定 O
解 O
决 O
方 O
案 O
及 O
执 O
行 O
计 O
划 O
； O
监 O
控 O
计 O
划 O
进 O
度 O
和 O
结 O
果 O
； O
解 O
决 O
方 O
案 O
复 O
盘 O
； O
制 O
定 O
个 O
性 O
化 O
人 O
才 O
保 O
留 O
计 O
划 O
； O
3 O
、 O
推 O
行 O
公 O
司 O
级 O
H O
R O
项 O
目 O
： O
了 O
解 O
新 O
项 O
目 O
和 O
项 O
目 O
变 O
更 O
； O
了 O
解 O
解 O
决 O
方 O
案 O
现 O
存 O
问 O
题 O
并 O
给 O
出 O
建 O
议 O
； O
计 O
划 O
实 O
施 O
过 O
程 O
辅 O
导 O
； O
提 O
供 O
复 O
盘 O
意 O
见 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
人 O
力 O
资 O
源 O
、 O
企 O
业 O
管 O
理 O
等 O
管 O
理 O
类 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
了 O
解 O
人 O
力 O
资 O
源 O
相 O
关 O
知 O
识 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
、 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
； O
3 O
、 O
性 O
格 O
活 O
泼 O
开 O
朗 O
， O
具 O
有 O
亲 O
和 O
力 O
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
组 B-AbilityTag
织 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
富 O
有 O
创 O
造 O
力 O
； O
4 O
、 O
认 O
可 O
浪 O
潮 O
企 O
业 O
文 O
化 O
， O
具 O
有 O
高 B-LevelTag
度 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
、 O
在 O
专 O
业 O
组 O
长 O
或 O
项 O
目 O
工 O
程 O
师 O
的 O
带 O
领 O
下 O
完 O
成 O
某 O
一 O
子 O
项 O
的 O
设 O
计 O
工 O
作 O
； O
2 O
、 O
按 O
照 O
公 O
司 O
规 O
定 O
的 O
设 O
计 O
流 O
程 O
和 O
质 O
量 O
控 O
制 O
要 O
求 O
完 O
成 O
设 O
计 O
任 O
务 O
； O
3 O
、 O
能 O
理 O
解 O
、 O
执 O
行 O
和 O
贯 O
彻 O
上 O
级 O
的 O
工 O
作 O
要 O
求 O
； O
任 O
职 O
资 O
格 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
结 O
构 O
工 O
程 O
专 O
业 O
的 O
2 O
0 O
2 O
2 O
届 O
毕 O
业 O
生 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
P B-AbilityTag
K I-AbilityTag
P I-AbilityTag
M I-AbilityTag
、 O
A B-AbilityTag
U I-AbilityTag
T I-AbilityTag
O I-AbilityTag
C I-AbilityTag
A I-AbilityTag
D I-AbilityTag
、 O
O B-AbilityTag
F I-AbilityTag
F I-AbilityTag
I I-AbilityTag
C I-AbilityTag
E I-AbilityTag
等 O
常 O
用 O
结 O
构 O
分 O
析 O
软 O
件 O
、 O
制 O
图 O
软 O
件 O
和 O
办 O
公 O
软 O
件 O
； O
3 O
、 O
概 O
念 O
清 O
晰 O
， O
创 B-AbilityTag
新 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
， O
能 O
够 O
不 O
断 O
的 O
学 O
习 O
与 O
探 O
索 O
新 O
知 O
识 O
； O
4 O
、 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
执 B-AbilityTag
行 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
5 O
、 O
  O
做 O
事 O
细 O
致 O
认 O
真 O
、 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
强 B-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
市 O
场 O
研 O
究 O
： O
负 O
责 O
开 O
展 O
商 O
业 O
地 O
产 O
行 O
业 O
市 O
场 O
研 O
究 O
、 O
政 O
策 O
信 O
息 O
研 O
判 O
与 O
跟 O
踪 O
收 O
集 O
， O
为 O
土 O
地 O
市 O
场 O
研 O
判 O
提 O
供 O
参 O
考 O
、 O
依 O
据 O
； O
2 O
. O
竞 O
品 O
研 O
究 O
： O
对 O
标 O
杆 O
企 O
业 O
代 O
表 O
性 O
项 O
目 O
进 O
行 O
信 O
息 O
收 O
集 O
和 O
深 O
入 O
分 O
析 O
， O
对 O
客 O
户 O
需 O
求 O
及 O
消 O
费 O
者 O
特 O
征 O
进 O
行 O
研 O
究 O
并 O
及 O
时 O
整 O
理 O
， O
建 O
立 O
动 O
态 O
数 O
据 O
库 O
， O
为 O
产 O
品 O
定 O
位 O
提 O
供 O
参 O
考 O
依 O
据 O
； O
3 O
. O
产 O
品 O
定 O
位 O
： O
根 O
据 O
集 O
团 O
标 O
准 O
及 O
要 O
求 O
， O
开 O
展 O
事 O
业 O
部 O
产 O
品 O
标 O
准 O
化 O
体 O
系 O
建 O
设 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
全 O
日 O
制 O
统 O
招 O
重 O
点 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
不 O
限 O
专 O
业 O
； O
2 O
. O
有 O
较 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
组 B-AbilityTag
织 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
3 O
. O
可 O
接 O
受 O
地 O
域 O
灵 O
活 O
调 O
配 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
根 O
据 O
上 O
级 O
主 O
管 O
安 O
排 O
开 O
展 O
项 O
目 O
， O
合 O
理 O
的 O
设 O
计 O
并 O
进 O
行 O
实 O
验 O
； O
2 O
. O
通 O
过 O
文 O
献 O
调 O
研 O
， O
规 O
范 O
操 O
作 O
， O
得 O
到 O
可 O
靠 O
的 O
实 O
验 O
结 O
果 O
； O
3 O
. O
及 O
时 O
反 O
馈 O
实 O
验 O
中 O
遇 O
到 O
的 O
问 O
题 O
， O
并 O
积 O
极 O
寻 O
求 O
解 O
决 O
方 O
案 O
； O
4 O
. O
及 O
时 O
， O
完 O
整 O
地 O
书 O
写 O
实 O
验 O
记 O
录 O
和 O
实 O
验 O
报 O
告 O
； O
5 O
. O
积 O
极 O
参 O
与 O
实 O
验 O
室 O
日 O
常 O
管 O
理 O
， O
严 O
格 O
执 O
行 O
知 O
识 O
产 O
权 O
保 O
护 O
， O
实 O
验 O
室 O
安 O
全 O
卫 O
生 O
等 O
规 O
范 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
硕 O
士 O
以 O
上 O
学 O
历 O
。 O
包 O
括 O
但 O
不 O
局 O
限 O
于 O
有 O
机 O
化 O
学 O
、 O
合 O
成 O
与 O
天 O
然 O
药 O
物 O
化 O
学 O
、 O
药 O
物 O
化 O
学 O
、 O
天 O
然 O
药 O
物 O
化 O
学 O
、 O
化 O
学 O
制 O
药 O
、 O
农 O
药 O
化 O
学 O
、 O
材 O
料 O
合 O
成 O
化 O
学 O
、 O
应 O
用 O
化 O
学 O
、 O
化 O
学 O
、 O
材 O
料 O
化 O
学 O
、 O
高 O
分 O
子 O
材 O
料 O
、 O
化 O
学 O
工 O
程 O
、 O
化 O
学 O
工 O
程 O
与 O
工 O
艺 O
、 O
精 O
细 O
化 O
工 O
、 O
药 O
学 O
等 O
。 O
2 O
. O
熟 O
悉 O
基 O
本 O
有 O
机 O
化 O
学 O
概 O
念 O
和 O
单 O
元 O
反 O
应 O
； O
掌 O
握 O
一 O
定 O
产 O
物 O
分 O
离 O
和 O
结 O
构 O
鉴 O
定 O
技 O
能 O
； O
做 O
过 O
氘 O
代 O
试 O
剂 O
的 O
优 O
先 O
考 O
虑 O
； O
3 O
. O
具 O
备 O
娴 B-LevelTag
熟 I-LevelTag
的 O
文 B-AbilityTag
献 I-AbilityTag
检 I-AbilityTag
索 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
英 B-AbilityTag
文 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
敬 O
业 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
全 O
车 O
开 O
关 O
（ O
方 O
向 O
盘 O
多 O
功 O
能 O
开 O
关 O
、 O
组 O
合 O
开 O
关 O
、 O
时 O
钟 O
弹 O
簧 O
、 O
危 O
险 O
报 O
警 O
灯 O
开 O
关 O
、 O
座 O
椅 O
开 O
关 O
、 O
腰 O
托 O
开 O
关 O
、 O
顶 O
灯 O
开 O
关 O
、 O
尾 O
门 O
开 O
启 O
关 O
闭 O
开 O
关 O
等 O
） O
零 O
部 O
件 O
效 O
果 O
图 O
评 O
价 O
、 O
C O
A O
S O
工 O
程 O
可 O
行 O
性 O
分 O
析 O
， O
基 O
于 O
平 O
台 O
定 O
位 O
在 O
考 O
虑 O
功 O
能 O
性 O
能 O
、 O
工 O
艺 O
、 O
成 O
本 O
、 O
产 O
品 O
力 O
等 O
方 O
面 O
制 O
定 O
具 O
备 O
一 O
定 O
竞 O
争 O
力 O
的 O
设 O
计 O
方 O
案 O
； O
2 O
、 O
负 O
责 O
全 O
车 O
开 O
关 O
产 O
品 O
需 O
求 O
、 O
性 O
能 O
要 O
求 O
、 O
功 O
能 O
规 O
范 O
和 O
设 O
计 O
方 O
案 O
的 O
制 O
定 O
、 O
审 O
核 O
工 O
作 O
； O
3 O
、 O
完 O
成 O
全 O
车 O
开 O
关 O
各 O
零 O
部 O
件 O
的 O
选 O
型 O
、 O
结 O
构 O
设 O
计 O
和 O
布 O
置 O
方 O
案 O
， O
工 O
程 O
可 O
行 O
性 O
分 O
析 O
， O
主 O
导 O
产 O
品 O
工 O
程 O
设 O
计 O
， O
后 O
续 O
设 O
计 O
完 O
善 O
工 O
作 O
； O
4 O
、 O
负 O
责 O
全 O
车 O
开 O
关 O
3 O
D O
数 O
据 O
、 O
2 O
D O
图 O
纸 O
制 O
作 O
审 O
核 O
， O
完 O
成 O
电 O
器 O
附 O
件 O
的 O
数 O
模 O
布 O
置 O
， O
D O
M O
U O
检 O
查 O
校 O
核 O
， O
二 O
维 O
零 O
件 O
图 O
及 O
装 O
配 O
图 O
设 O
计 O
； O
5 O
、 O
解 O
决 O
全 O
车 O
开 O
关 O
各 O
零 O
部 O
件 O
在 O
数 O
据 O
匹 O
配 O
、 O
试 O
制 O
和 O
试 O
验 O
中 O
存 O
在 O
的 O
问 O
题 O
； O
6 O
、 O
完 O
成 O
全 O
车 O
开 O
关 O
各 O
零 O
部 O
件 O
的 O
电 O
气 O
引 O
脚 O
定 O
义 O
， O
支 O
持 O
线 O
束 O
完 O
成 O
整 O
车 O
控 O
制 O
原 O
理 O
图 O
； O
7 O
、 O
负 O
责 O
全 O
车 O
开 O
关 O
设 O
计 O
认 O
可 O
及 O
产 O
品 O
设 O
变 O
的 O
设 O
计 O
变 O
更 O
工 O
作 O
； O
8 O
、 O
日 O
常 O
技 O
术 O
文 O
件 O
编 O
制 O
： O
负 O
责 O
产 O
品 O
开 O
发 O
技 O
术 O
要 O
求 O
、 O
设 O
计 O
构 O
想 O
、 O
技 O
术 O
协 O
议 O
、 O
方 O
案 O
报 O
告 O
等 O
文 O
件 O
的 O
编 O
制 O
工 O
作 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
有 O
电 O
工 O
学 O
、 O
电 O
机 O
学 O
、 O
电 O
路 O
、 O
电 O
力 O
电 O
子 O
、 O
数 O
电 O
、 O
模 O
电 O
、 O
机 O
械 O
原 O
理 O
、 O
力 O
学 O
等 O
基 O
础 O
学 O
科 O
理 O
论 O
知 O
识 O
； O
具 O
有 O
初 O
步 O
结 O
构 O
设 O
计 O
， O
尺 O
寸 O
公 O
差 O
概 O
念 O
2 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 I-AbilityTag
公 I-AbilityTag
软 O
件 O
， O
掌 B-LevelTag
握 I-LevelTag
C B-AbilityTag
A I-AbilityTag
T I-AbilityTag
I I-AbilityTag
A I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
优 O
先 O
； O
3 O
、 O
工 O
作 O
积 O
极 O
主 O
动 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
具 O
备 O
清 B-LevelTag
晰 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
好 O
学 O
上 O
进 O
， O
拥 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
创 B-AbilityTag
新 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
、 O
大 O
学 O
无 O
挂 O
科 O
记 O
录 O
； O
6 O
、 O
有 O
在 O
北 O
京 O
或 O
周 O
边 O
长 O
期 O
定 O
居 O
意 O
愿 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
推 O
动 O
辖 O
区 O
总 O
经 O
销 O
月 O
度 O
主 O
题 O
动 O
销 O
活 O
动 O
执 O
行 O
落 O
地 O
， O
确 O
保 O
业 O
绩 O
达 O
成 O
； O
2 O
、 O
对 O
总 O
经 O
销 O
区 O
域 O
市 O
场 O
进 O
行 O
合 O
理 O
定 O
位 O
， O
针 O
对 O
不 O
同 O
市 O
场 O
定 O
制 O
动 O
销 O
爆 O
破 O
方 O
案 O
， O
并 O
指 O
导 O
、 O
参 O
与 O
执 O
行 O
， O
严 O
格 O
控 O
制 O
费 O
用 O
， O
确 O
保 O
业 O
绩 O
达 O
标 O
并 O
形 O
成 O
标 O
杆 O
案 O
列 O
进 O
行 O
全 O
国 O
复 O
制 O
推 O
广 O
； O
3 O
、 O
对 O
市 O
场 O
竞 O
争 O
态 O
势 O
、 O
相 O
关 O
竞 O
品 O
动 O
销 O
活 O
动 O
及 O
自 O
主 O
新 O
爆 O
破 O
动 O
销 O
活 O
动 O
等 O
进 O
行 O
分 O
析 O
反 O
馈 O
， O
为 O
总 O
部 O
企 O
划 O
提 O
供 O
应 O
对 O
策 O
略 O
； O
4 O
、 O
协 O
助 O
完 O
成 O
科 O
室 O
相 O
关 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
大 O
专 O
或 O
以 O
上 O
学 O
历 O
； O
市 O
场 O
营 O
销 O
、 O
工 O
商 O
管 O
理 O
类 O
专 O
业 O
； O
2 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
协 B-AbilityTag
调 I-AbilityTag
， O
反 O
应 O
快 O
， O
执 B-AbilityTag
行 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
3 O
、 O
具 O
有 O
一 O
定 O
企 B-AbilityTag
划 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
谈 I-AbilityTag
判 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
促 B-AbilityTag
销 I-AbilityTag
爆 I-AbilityTag
破 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
运 O
用 O
O O
f O
f O
i O
c O
e O
软 O
件 O
， O
e B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
、 O
p B-AbilityTag
o I-AbilityTag
w I-AbilityTag
e I-AbilityTag
r I-AbilityTag
p I-AbilityTag
o I-AbilityTag
i I-AbilityTag
n I-AbilityTag
t I-AbilityTag
、 O
w B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
等 O
； O
4 O
、 O
对 O
动 O
销 O
推 O
广 O
工 O
作 O
感 O
兴 O
趣 O
， O
对 O
动 O
销 O
活 O
动 O
策 O
划 O
有 O
独 O
特 O
的 O
见 O
解 O
； O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
且 O
敢 O
于 O
创 O
新 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
、 O
负 O
责 O
自 O
动 O
驾 O
驶 O
相 O
关 O
的 O
视 O
觉 O
算 O
法 O
开 O
发 O
、 O
系 O
统 O
搭 O
建 O
和 O
应 O
用 O
优 O
化 O
， O
涉 O
及 O
的 O
问 O
题 O
包 O
括 O
： O
2 O
D O
视 O
觉 O
感 O
知 O
、 O
3 O
D O
点 O
云 O
感 O
知 O
、 O
视 O
觉 O
场 O
景 O
理 O
解 O
和 O
重 O
建 O
等 O
； O
2 O
、 O
推 O
动 O
相 O
关 O
算 O
法 O
在 O
实 O
际 O
应 O
用 O
中 O
的 O
优 O
化 O
和 O
落 O
地 O
， O
特 O
别 O
是 O
在 O
乘 O
用 O
车 O
高 O
级 O
别 O
智 O
能 O
驾 O
驶 O
等 O
场 O
景 O
的 O
应 O
用 O
； O
3 O
、 O
对 O
相 O
关 O
算 O
法 O
进 O
行 O
持 O
续 O
改 O
进 O
， O
保 O
持 O
算 O
法 O
在 O
学 O
术 O
界 O
和 O
工 O
业 O
界 O
的 O
领 O
先 O
性 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
、 O
熟 B-LevelTag
练 I-LevelTag
掌 I-LevelTag
握 I-LevelTag
机 B-AbilityTag
器 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
（ O
特 O
别 O
是 O
深 O
度 O
学 O
习 O
） O
以 O
及 O
计 O
算 O
机 O
视 O
觉 O
的 O
基 O
本 O
方 O
法 O
； O
2 O
、 O
在 O
2 O
D O
/ O
3 O
D O
感 O
知 O
和 O
识 O
别 O
方 O
向 O
（ O
物 O
体 O
分 O
类 O
/ O
检 O
测 O
分 O
割 O
/ O
跟 O
踪 O
/ O
识 O
别 O
） O
有 O
研 O
究 O
或 O
者 O
实 O
习 O
经 O
历 O
； O
3 O
、 O
较 B-LevelTag
强 I-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
， O
熟 B-LevelTag
练 I-LevelTag
阅 B-AbilityTag
读 I-AbilityTag
和 O
分 B-AbilityTag
析 I-AbilityTag
领 I-AbilityTag
域 I-AbilityTag
论 I-AbilityTag
文 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
算 B-AbilityTag
法 I-AbilityTag
实 I-AbilityTag
现 I-AbilityTag
能 O
力 O
； O
4 O
、 O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O
加 O
分 O
项 O
： O
1 O
、 O
知 O
名 O
企 O
业 O
的 O
相 O
关 O
项 O
目 O
、 O
产 O
品 O
或 O
者 O
技 O
术 O
负 O
责 O
经 O
历 O
， O
如 O
M O
S O
R O
A O
、 O
知 O
名 O
公 O
司 O
的 O
人 O
工 O
智 O
能 O
/ O
自 O
动 O
驾 O
驶 O
部 O
门 O
、 O
一 O
线 O
A O
I O
/ O
自 O
动 O
驾 O
驶 O
创 O
业 O
公 O
司 O
等 O
的 O
视 O
觉 O
产 O
品 O
、 O
项 O
目 O
或 O
者 O
相 O
关 O
方 O
向 O
技 O
术 O
负 O
责 O
人 O
的 O
经 O
历 O
； O
2 O
、 O
重 O
要 O
的 O
视 O
觉 O
数 O
据 O
集 O
排 O
名 O
靠 O
前 O
的 O
成 O
绩 O
； O
3 O
、 O
A O
C O
M O
或 O
其 O
他 O
商 O
业 O
代 O
码 O
竞 O
赛 O
的 O
较 O
好 O
成 O
绩 O
； O
4 O
、 O
较 B-LevelTag
强 I-LevelTag
的 O
研 B-AbilityTag
究 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
比 O
如 O
视 O
觉 O
或 O
者 O
机 O
器 O
学 O
习 O
顶 O
会 O
的 O
论 O
文 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
N O
D O
O O
F O
F O
I O
L O
E O

