岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
项 O
目 O
/ O
产 O
品 O
的 O
测 O
试 O
工 O
作 O
， O
参 O
与 O
产 O
品 O
需 O
求 O
分 O
析 O
， O
负 O
责 O
测 O
试 O
计 O
划 O
制 O
定 O
, O
并 O
能 O
预 O
先 O
评 O
估 O
项 O
目 O
风 O
险 O
， O
确 O
保 O
测 O
试 O
活 O
动 O
的 O
顺 O
利 O
开 O
展 O
2 O
. O
深 O
入 O
理 O
解 O
系 O
统 O
内 O
部 O
的 O
设 O
计 O
原 O
理 O
， O
并 O
能 O
从 O
测 O
试 O
的 O
角 O
度 O
提 O
供 O
优 O
化 O
意 O
见 O
3 O
. O
根 O
据 O
产 O
品 O
需 O
求 O
和 O
产 O
品 O
设 O
计 O
, O
编 O
写 O
功 O
能 O
测 O
试 O
设 O
计 O
和 O
用 O
例 O
4 O
. O
对 O
软 O
件 O
问 O
题 O
进 O
行 O
跟 O
踪 O
分 O
析 O
和 O
报 O
告 O
， O
推 O
动 O
测 O
试 O
中 O
发 O
现 O
问 O
题 O
及 O
时 O
合 O
理 O
地 O
解 O
决 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
计 O
算 O
机 O
基 O
础 O
扎 O
实 O
； O
3 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
积 O
极 O
主 O
动 O
， O
对 O
技 O
术 O
有 O
热 O
情 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
、 O
参 O
与 O
商 O
业 O
、 O
写 O
字 O
楼 O
等 O
相 O
关 O
项 O
目 O
的 O
设 O
计 O
、 O
施 O
工 O
和 O
验 O
收 O
等 O
产 O
品 O
开 O
发 O
全 O
过 O
程 O
； O
2 O
、 O
参 O
与 O
承 O
接 O
查 O
验 O
、 O
验 O
收 O
整 O
改 O
与 O
机 O
电 O
设 O
施 O
、 O
设 O
备 O
系 O
统 O
测 O
试 O
等 O
， O
过 O
程 O
中 O
形 O
成 O
知 O
识 O
沉 O
淀 O
； O
3 O
、 O
保 O
证 O
项 O
目 O
的 O
设 O
施 O
设 O
备 O
正 O
常 O
运 O
行 O
， O
定 O
期 O
维 O
修 O
与 O
保 O
养 O
， O
了 O
解 O
主 O
要 O
设 O
施 O
、 O
设 O
备 O
系 O
统 O
的 O
运 O
行 O
、 O
维 O
保 O
频 O
次 O
及 O
相 O
关 O
标 O
准 O
； O
4 O
、 O
了 O
解 O
智 O
慧 O
科 O
技 O
技 O
术 O
、 O
互 O
联 O
网 O
、 O
I O
T O
系 O
统 O
、 O
大 O
数 O
据 O
等 O
数 O
字 O
化 O
工 O
具 O
， O
并 O
在 O
前 O
期 O
介 O
入 O
、 O
承 O
接 O
查 O
验 O
、 O
设 O
备 O
运 O
维 O
管 O
理 O
等 O
模 O
块 O
进 O
行 O
全 O
生 O
命 O
周 O
期 O
管 O
理 O
； O
职 O
位 O
要 O
求 O
： O
1 O
、 O
工 O
程 O
类 O
、 O
建 O
筑 O
、 O
土 O
木 O
、 O
自 O
动 O
化 O
、 O
暖 O
通 O
、 O
建 O
环 O
等 O
专 O
业 O
； O
2 O
、 O
对 O
新 O
事 O
物 O
充 O
满 O
好 O
奇 O
， O
乐 O
于 O
迎 O
接 O
挑 O
战 O
， O
能 O
够 O
快 O
速 O
学 O
习 O
； O
3 O
、 O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O


= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
财 O
务 O
报 O
告 O
附 O
注 O
编 O
制 O
和 O
核 O
对 O
等 O
工 O
作 O
； O
2 O
、 O
基 O
于 O
财 O
报 O
， O
支 O
持 O
行 O
业 O
竞 O
品 O
调 O
研 O
与 O
分 O
析 O
； O
3 O
、 O
协 O
助 O
撰 O
写 O
财 O
报 O
相 O
关 O
分 O
析 O
文 O
档 O
和 O
汇 O
报 O
材 O
料 O
； O
4 O
、 O
协 O
助 O
进 O
行 O
准 O
则 O
相 O
关 O
调 O
研 O
工 O
作 O
； O
5 O
、 O
上 O
级 O
安 O
排 O
的 O
其 O
他 O
工 O
作 O
， O
包 O
括 O
团 O
队 O
其 O
他 O
需 O
深 O
入 O
思 O
考 O
、 O
协 O
同 O
支 O
持 O
的 O
工 O
作 O
任 O
务 O
等 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
会 O
计 O
、 O
金 O
融 O
和 O
经 O
济 O
等 O
相 O
关 O
专 O
业 O
毕 O
业 O
； O
2 O
、 O
在 B-AbilityTag
校 I-AbilityTag
综 I-AbilityTag
合 I-AbilityTag
表 I-AbilityTag
现 I-AbilityTag
突 B-LevelTag
出 I-LevelTag
， O
学 B-AbilityTag
习 I-AbilityTag
成 I-AbilityTag
绩 I-AbilityTag
优 B-LevelTag
异 I-LevelTag
， O
热 O
衷 O
参 O
加 O
校 O
内 O
外 O
学 O
生 O
社 O
团 O
活 O
动 O
； O
3 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
具 O
备 O
一 O
定 O
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
有 O
事 O
务 O
所 O
实 O
习 O
经 O
历 O
者 O
优 O
先 O
， O
有 O
相 O
关 O
证 O
书 O
者 O
优 O
先 O
； O
5 O
、 O
较 B-LevelTag
好 I-LevelTag
的 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
操 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
尤 O
其 O
是 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
、 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
等 O
基 O
本 O
O O
f O
f O
i O
c O
e O
操 O
作 O
工 O
具 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
接 O
收 O
整 O
理 O
直 O
播 O
间 O
样 O
品 O
， O
完 O
成 O
样 O
品 O
登 O
记 O
表 O
。 O
2 O
. O
完 O
成 O
前 O
期 O
上 O
架 O
工 O
作 O
， O
审 O
核 O
货 O
品 O
链 O
接 O
内 O
容 O
、 O
价 O
格 O
、 O
图 O
片 O
、 O
尺 O
码 O
、 O
发 O
货 O
日 O
期 O
等 O
。 O
3 O
. O
协 O
同 O
直 O
播 O
间 O
团 O
队 O
及 O
时 O
响 O
应 O
， O
完 O
成 O
直 O
播 O
对 O
特 O
写 O
镜 O
头 O
工 O
作 O
。 O
4 O
. O
根 O
据 O
安 O
排 O
负 O
责 O
直 O
播 O
间 O
现 O
场 O
支 O
持 O
工 O
作 O
如 O
跟 O
主 O
播 O
对 O
话 O
； O
帮 O
直 O
播 O
运 O
营 O
上 O
链 O
接 O
； O
提 O
醒 O
主 O
播 O
话 O
术 O
表 O
达 O
等 O
。 O
5 O
. O
配 O
合 O
项 O
目 O
负 O
责 O
人 O
完 O
成 O
其 O
他 O
工 O
作 O
。 O
6 O
. O
提 O
供 O
轮 O
岗 O
  O
直 O
播 O
主 O
播 O
、 O
直 O
播 O
助 O
播 O
、 O
直 O
播 O
中 O
控 O
、 O
直 O
播 O
运 O
营 O
初 O
创 O
企 O
业 O
， O
主 O
营 O
儿 O
童 O
鞋 O
服 O
、 O
男 O
士 O
服 O
装 O
、 O
潮 O
流 O
品 O
牌 O
等 O
， O
有 O
新 O
媒 O
体 O
行 O
业 O
大 O
牛 O
带 O
队 O
， O
大 O
型 O
M O
C O
N O
新 O
媒 O
体 O
运 O
营 O
总 O
监 O
亲 O
自 O
带 O
队 O
指 O
导 O
， O
资 O
深 O
直 O
播 O
运 O
营 O
总 O
监 O
提 O
供 O
0 O
- O
1 O
学 O
习 O
机 O
会 O
目 O
前 O
招 O
招 O
2 O
人 O
  O
  O
  O
抖 O
音 O
平 O
台 O
有 O
抖 O
店 O
操 O
作 O
经 O
验 O
优 O
先 O
对 O
直 O
播 O
运 O
营 O
感 O
兴 O
趣 O
的 O
小 O
伙 O
伴 O
快 O
来 O
加 O
入 O
我 O
们 O
吧 O
  O
早 O
9 O
： O
3 O
0 O
  O
晚 O
6 O
： O
3 O
0 O
  O
  O
周 O
一 O
至 O
周 O
五 O
  O
  O
  O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
通 O
过 O
计 O
算 O
模 O
拟 O
分 O
析 O
， O
对 O
公 O
司 O
已 O
产 O
业 O
化 O
高 O
分 O
子 O
材 O
料 O
开 O
展 O
结 O
构 O
性 O
能 O
关 O
系 O
研 O
究 O
， O
提 O
出 O
优 O
化 O
改 O
进 O
方 O
案 O
； O
2 O
. O
构 O
建 O
高 O
通 O
量 O
算 O
法 O
， O
开 O
展 O
新 O
型 O
分 O
子 O
/ O
材 O
料 O
的 O
性 O
质 O
预 O
测 O
、 O
筛 O
选 O
和 O
设 O
计 O
工 O
作 O
； O
3 O
. O
独 O
立 O
完 O
成 O
项 O
目 O
的 O
文 O
献 O
调 O
研 O
、 O
可 O
行 O
性 O
分 O
析 O
， O
设 O
计 O
合 O
理 O
的 O
计 O
算 O
方 O
案 O
， O
完 O
成 O
计 O
算 O
结 O
果 O
分 O
析 O
处 O
理 O
并 O
出 O
具 O
报 O
告 O
； O
4 O
. O
其 O
他 O
涉 O
及 O
材 O
料 O
计 O
算 O
的 O
项 O
目 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
物 O
理 O
、 O
化 O
学 O
、 O
计 O
算 O
材 O
料 O
学 O
等 O
相 O
关 O
专 O
业 O
研 O
究 O
背 O
景 O
或 O
工 O
作 O
经 O
验 O
， O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
（ O
特 O
别 O
优 O
秀 O
者 O
可 O
放 O
宽 O
至 O
本 O
科 O
） O
； O
2 O
. O
有 O
扎 B-LevelTag
实 I-LevelTag
的 O
材 B-AbilityTag
料 I-AbilityTag
计 I-AbilityTag
算 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
， O
清 B-LevelTag
晰 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
， O
和 O
流 B-LevelTag
畅 I-LevelTag
的 O
中 B-AbilityTag
英 I-AbilityTag
文 I-AbilityTag
书 I-AbilityTag
写 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
. O
精 B-LevelTag
通 I-LevelTag
至 O
少 O
一 O
种 O
主 B-AbilityTag
流 I-AbilityTag
计 I-AbilityTag
算 I-AbilityTag
模 I-AbilityTag
拟 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
至 O
少 O
一 O
种 O
编 B-AbilityTag
程 I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
； O
4 O
. O
有 O
高 O
通 O
量 O
计 O
算 O
/ O
M O
L O
/ O
A O
I O
经 O
验 O
优 O
先 O
， O
在 O
领 O
域 O
内 O
顶 O
级 O
期 O
刊 O
发 O
表 O
过 O
学 O
术 O
论 O
文 O
优 O
先 O
； O
5 O
. O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

土 O
木 O
工 O
程 O
类 O
、 O
机 O
械 O
类 O
专 O
业 O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
使 O
用 O
熟 B-LevelTag
练 I-LevelTag
、 O
工 O
作 O
中 O
善 B-LevelTag
于 I-LevelTag
与 B-AbilityTag
其 I-AbilityTag
它 I-AbilityTag
部 I-AbilityTag
门 I-AbilityTag
技 I-AbilityTag
术 I-AbilityTag
对 I-AbilityTag
接 I-AbilityTag
、 O
联 B-AbilityTag
系 I-AbilityTag
交 I-AbilityTag
流 I-AbilityTag
； O
能 O
严 O
格 O
按 O
照 O
上 O
级 O
要 O
求 O
工 O
作 O
； O
勤 O
奋 O
上 O
进 O
。 O
主 O
要 O
从 O
事 O
钢 O
结 O
构 O
的 O
建 O
模 O
、 O
细 O
化 O
、 O
方 O
案 O
设 O
计 O
、 O
工 O
程 O
量 O
统 O
计 O
、 O
资 O
料 O
对 O
接 O
、 O
钢 O
结 O
构 O
一 O
次 O
设 O
计 O
； O
钢 O
结 O
构 O
加 O
工 O
过 O
程 O
中 O
的 O
技 O
术 O
支 O
持 O
； O
以 O
上 O
部 O
分 O
均 O
可 O
以 O
从 O
零 O
开 O
始 O
学 O
习 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
产 O
品 O
的 O
市 O
场 O
调 O
研 O
、 O
新 O
品 O
策 O
划 O
； O
2 O
、 O
负 O
责 O
制 O
订 O
项 O
目 O
计 O
划 O
和 O
企 O
划 O
方 O
案 O
， O
并 O
组 O
织 O
实 O
施 O
； O
3 O
、 O
负 O
责 O
项 O
目 O
需 O
求 O
分 O
析 O
、 O
设 O
计 O
、 O
开 O
发 O
等 O
项 O
目 O
全 O
过 O
程 O
管 O
理 O
工 O
作 O
； O
4 O
、 O
推 O
动 O
新 O
产 O
品 O
落 O
地 O
， O
负 O
责 O
项 O
目 O
从 O
概 O
念 O
到 O
量 O
产 O
各 O
阶 O
段 O
相 O
关 O
问 O
题 O
的 O
协 O
调 O
处 O
理 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
工 O
业 O
设 O
计 O
、 O
产 O
品 O
设 O
计 O
、 O
外 O
观 O
设 O
计 O
等 O
相 O
关 O
专 O
业 O
， O
有 O
设 O
计 O
作 O
品 O
及 O
奖 O
项 O
优 O
先 O
； O
2 O
、 O
有 O
创 B-AbilityTag
新 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
、 O
敏 B-LevelTag
锐 I-LevelTag
的 O
洞 B-AbilityTag
察 I-AbilityTag
力 I-AbilityTag
， O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
强 B-LevelTag
； O
3 O
、 O
在 O
校 O
期 O
间 O
担 O
任 O
学 O
生 O
会 O
或 O
团 O
体 O
组 O
织 O
职 O
务 O
优 O
先 O
， O
协 B-AbilityTag
调 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
佳 B-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
海 O
外 O
棋 O
牌 O
项 O
目 O
基 O
本 O
规 O
则 O
、 O
玩 O
法 O
策 O
划 O
， O
收 O
集 O
和 O
分 O
析 O
市 O
场 O
产 O
品 O
同 O
类 O
产 O
品 O
； O
2 O
、 O
负 O
责 O
撰 O
写 O
产 O
品 O
各 O
个 O
版 O
本 O
的 O
功 O
能 O
策 O
划 O
文 O
档 O
； O
3 O
、 O
负 O
责 O
协 O
调 O
技 O
术 O
相 O
关 O
人 O
员 O
， O
把 O
控 O
项 O
目 O
的 O
整 O
体 O
进 O
程 O
， O
积 O
极 O
推 O
动 O
产 O
品 O
的 O
研 O
发 O
质 O
量 O
； O
4 O
、 O
负 O
责 O
产 O
品 O
上 O
线 O
的 O
准 O
备 O
工 O
作 O
和 O
上 O
线 O
后 O
的 O
持 O
续 O
更 O
新 O
迭 O
代 O
； O
5 O
、 O
负 O
责 O
产 O
品 O
运 O
营 O
阶 O
段 O
的 O
持 O
续 O
改 O
善 O
， O
深 O
挖 O
游 O
戏 O
乐 O
趣 O
， O
负 O
责 O
用 O
户 O
体 O
验 O
优 O
化 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
熟 B-LevelTag
悉 I-LevelTag
棋 B-AbilityTag
牌 I-AbilityTag
行 I-AbilityTag
业 I-AbilityTag
环 I-AbilityTag
境 I-AbilityTag
， O
深 O
度 O
体 O
验 O
过 O
b O
i O
n O
g O
o O
、 O
s O
l O
o O
t O
s O
等 O
产 O
品 O
， O
对 O
棋 B-AbilityTag
牌 I-AbilityTag
游 I-AbilityTag
戏 I-AbilityTag
的 I-AbilityTag
玩 I-AbilityTag
法 I-AbilityTag
有 O
较 B-LevelTag
好 I-LevelTag
理 O
解 O
； O
3 O
、 O
做 O
事 O
积 O
极 O
主 O
动 O
， O
自 B-AbilityTag
驱 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
4 O
、 O
对 O
用 O
户 O
体 O
验 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
敏 B-AbilityTag
感 I-AbilityTag
度 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
用 O
户 O
体 O
验 O
意 O
识 O
； O
5 O
、 O
眼 O
界 O
开 O
阔 O
， O
想 O
法 O
多 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

企 O
业 O
介 O
绍 O
： O
B O
I O
G O
O O
致 O
力 O
于 O
连 O
接 O
美 O
好 O
世 O
界 O
， O
传 O
递 O
快 O
乐 O
生 O
活 O
， O
成 O
为 O
影 O
响 O
1 O
0 O
亿 O
人 O
生 O
活 O
的 O
内 O
容 O
平 O
台 O
。 O
B O
I O
G O
O O
基 O
于 O
强 O
大 O
的 O
音 O
视 O
频 O
处 O
理 O
技 O
术 O
、 O
全 O
球 O
音 O
视 O
频 O
实 O
时 O
传 O
输 O
技 O
术 O
、 O
人 O
工 O
智 O
能 O
技 O
术 O
、 O
C O
D O
N O
技 O
术 O
， O
推 O
出 O
了 O
一 O
系 O
列 O
音 O
视 O
频 O
类 O
社 O
交 O
及 O
内 O
容 O
产 O
品 O
， O
包 O
括 O
B O
i O
g O
o O
L O
i O
v O
e O
、 O
L O
i O
k O
e O
e O
、 O
i O
m O
o O
、 O
H O
e O
l O
l O
o O
语 O
音 O
等 O
。 O
目 O
前 O
， O
B O
I O
G O
O O
在 O
全 O
球 O
已 O
拥 O
有 O
近 O
4 O
亿 O
月 O
活 O
用 O
户 O
， O
产 O
品 O
及 O
服 O
务 O
已 O
覆 O
盖 O
超 O
过 O
1 O
5 O
0 O
个 O
国 O
家 O
和 O
地 O
区 O
。 O
为 O
了 O
让 O
用 O
户 O
更 O
积 O
极 O
、 O
自 O
在 O
、 O
安 O
全 O
地 O
感 O
受 O
世 O
界 O
的 O
精 O
彩 O
， O
B O
I O
G O
O O
一 O
直 O
不 O
懈 O
地 O
探 O
索 O
前 O
沿 O
技 O
术 O
， O
提 O
升 O
自 O
身 O
研 O
发 O
水 O
平 O
， O
现 O
已 O
在 O
全 O
球 O
建 O
立 O
了 O
6 O
个 O
研 O
发 O
中 O
心 O
。 O
B O
I O
G O
O O
深 O
耕 O
本 O
地 O
化 O
运 O
营 O
和 O
团 O
队 O
建 O
设 O
， O
拥 O
有 O
产 O
品 O
、 O
运 O
营 O
、 O
营 O
销 O
、 O
业 O
务 O
等 O
全 O
方 O
位 O
本 O
土 O
化 O
落 O
地 O
能 O
力 O
， O
在 O
全 O
球 O
建 O
立 O
3 O
0 O
余 O
个 O
本 O
地 O
办 O
公 O
室 O
。 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
为 O
产 O
品 O
提 O
供 O
专 O
业 O
的 O
营 O
销 O
策 O
划 O
支 O
持 O
， O
熟 B-LevelTag
悉 I-LevelTag
产 B-AbilityTag
品 I-AbilityTag
并 O
能 O
准 B-LevelTag
确 I-LevelTag
提 B-AbilityTag
炼 I-AbilityTag
产 I-AbilityTag
品 I-AbilityTag
卖 I-AbilityTag
点 I-AbilityTag
、 O
定 B-AbilityTag
位 I-AbilityTag
目 I-AbilityTag
标 I-AbilityTag
人 I-AbilityTag
群 I-AbilityTag
， O
掌 O
握 O
一 O
定 O
市 O
场 O
调 O
研 O
及 O
分 O
析 O
的 O
方 O
法 O
论 O
； O
2 O
、 O
结 O
合 O
产 O
品 O
情 O
况 O
、 O
竞 O
品 O
动 O
态 O
及 O
市 O
场 O
趋 O
势 O
， O
定 O
制 O
合 O
理 O
的 O
市 O
场 O
推 O
广 O
方 O
案 O
， O
策 O
划 O
创 O
意 O
内 O
容 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
事 O
件 O
营 O
销 O
、 O
内 O
容 O
营 O
销 O
、 O
线 O
上 O
& O
线 O
下 O
推 O
广 O
活 O
动 O
、 O
自 O
媒 O
体 O
运 O
营 O
等 O
板 O
块 O
； O
3 O
、 O
推 O
广 O
方 O
案 O
执 O
行 O
落 O
地 O
。 O
协 O
调 O
跨 O
组 O
、 O
跨 O
部 O
门 O
合 O
作 O
， O
把 O
控 O
宣 O
发 O
进 O
度 O
及 O
内 O
容 O
质 O
量 O
， O
并 O
及 O
时 O
做 O
好 O
效 O
果 O
复 O
盘 O
； O
4 O
、 O
关 O
注 O
新 O
兴 O
事 O
物 O
， O
对 O
新 O
闻 O
热 O
点 O
有 O
足 O
够 O
的 O
敏 O
感 O
度 O
， O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
文 B-AbilityTag
案 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
以 O
及 O
活 B-AbilityTag
动 I-AbilityTag
组 I-AbilityTag
织 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
优 O
先 O
， O
专 O
业 O
不 O
限 O
， O
富 O
有 O
激 O
情 O
和 O
创 O
意 O
； O
2 O
、 O
具 O
有 O
优 B-LevelTag
秀 I-LevelTag
的 O
文 B-AbilityTag
案 I-AbilityTag
策 I-AbilityTag
划 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
热 O
爱 O
新 O
媒 O
体 O
和 O
自 O
媒 O
体 O
， O
对 O
移 O
动 O
互 O
联 O
网 O
营 O
销 O
发 O
展 O
高 O
度 O
关 O
注 O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
互 B-AbilityTag
联 I-AbilityTag
网 I-AbilityTag
， O
洞 O
察 O
玩 O
家 O
特 O
点 O
， O
乐 O
于 O
钻 O
研 O
， O
发 O
现 O
有 O
效 O
的 O
营 O
销 O
方 O
法 O
； O
4 O
、 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
加 O
入 O
B O
I O
G O
O O
， O
我 O
们 O
为 O
你 O
提 O
供 O
： O
1 O
、 O
快 O
速 O
成 O
长 O
的 O
环 O
境 O
， O
参 O
与 O
项 O
目 O
落 O
地 O
的 O
全 O
过 O
程 O
2 O
、 O
全 O
球 O
性 O
业 O
务 O
， O
让 O
你 O
的 O
发 O
展 O
拥 O
有 O
无 O
限 O
可 O
能 O
3 O
、 O
五 O
险 O
一 O
金 O
+ O
补 O
充 O
医 O
疗 O
保 O
险 O
， O
生 O
活 O
处 O
处 O
有 O
保 O
障 O
4 O
、 O
丰 O
厚 O
奖 O
金 O
， O
让 O
你 O
成 O
为 O
不 O
缺 O
钱 O
的 O
小 O
骄 O
傲 O
5 O
、 O
带 O
薪 O
假 O
期 O
， O
享 O
受 O
生 O
活 O
， O
劳 O
逸 O
结 O
合 O
6 O
、 O
租 O
房 O
保 O
障 O
， O
住 O
豪 O
宅 O
就 O
是 O
这 O
么 O
简 O
单 O
7 O
、 O
各 O
类 O
补 O
贴 O
， O
多 O
到 O
数 O
不 O
完 O
， O
让 O
你 O
工 O
作 O
更 O
无 O
忧 O
8 O
、 O
餐 O
饮 O
保 O
障 O
， O
妥 O
妥 O
承 O
包 O
你 O
的 O
胃 O
9 O
、 O
弹 O
性 O
工 O
作 O
制 O
， O
完 O
美 O
错 O
开 O
拥 O
挤 O
的 O
上 O
班 O
高 O
峰 O
校 O
招 O
流 O
程 O
： O
投 O
递 O
简 O
历 O
— O
简 O
历 O
筛 O
选 O
— O
在 O
线 O
笔 O
试 O
/ O
面 O
试 O
— O
校 O
招 O
O O
f O
f O
e O
r O
H O
R O
小 O
姐 O
姐 O
温 O
馨 O
提 O
醒 O
： O
越 O
早 O
投 O
递 O
简 O
历 O
， O
越 O
快 O
拿 O
O O
f O
f O
e O
r O
哦 O
！ O
欢 O
迎 O
登 O
陆 O
B O
I O
G O
O O
校 O
招 O
官 O
网 O
， O
在 O
线 O
投 O
递 O
简 O
历 O
： O
c O
a O
m O
p O
u O
s O
. O
b O
i O
g O
o O
. O
s O
g O
关 O
注 O
“ O
B O
I O
G O
O O
招 O
聘 O
” O
微 O
信 O
公 O
众 O
号 O
， O
了 O
解 O
更 O
多 O
企 O
业 O
动 O
态 O
及 O
招 O
聘 O
信 O
息 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
． O
协 O
助 O
负 O
责 O
项 O
目 O
设 O
施 O
设 O
备 O
系 O
统 O
运 O
行 O
情 O
况 O
的 O
综 O
合 O
评 O
估 O
， O
跟 O
进 O
项 O
目 O
各 O
项 O
设 O
施 O
、 O
设 O
备 O
的 O
定 O
期 O
保 O
养 O
维 O
护 O
和 O
检 O
修 O
工 O
作 O
, O
确 O
保 O
设 O
备 O
正 O
常 O
运 O
行 O
； O
2 O
． O
协 O
助 O
负 O
责 O
项 O
目 O
资 O
本 O
性 O
改 O
造 O
工 O
程 O
及 O
零 O
星 O
工 O
程 O
的 O
组 O
织 O
实 O
施 O
； O
3 O
． O
协 O
助 O
负 O
责 O
项 O
目 O
设 O
施 O
设 O
备 O
安 O
全 O
情 O
况 O
的 O
监 O
督 O
管 O
理 O
， O
及 O
日 O
常 O
施 O
工 O
工 O
程 O
监 O
管 O
及 O
组 O
织 O
验 O
收 O
； O
4 O
． O
协 O
助 O
负 O
责 O
项 O
目 O
施 O
工 O
工 O
程 O
、 O
装 O
修 O
工 O
程 O
的 O
消 O
防 O
安 O
全 O
生 O
产 O
管 O
理 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
． O
学 O
历 O
要 O
求 O
： O
2 O
0 O
2 O
2 O
应 O
届 O
毕 O
业 O
生 O
， O
本 O
科 O
以 O
上 O
学 O
历 O
； O
2 O
． O
专 O
业 O
要 O
求 O
： O
电 O
气 O
自 O
动 O
化 O
、 O
机 O
电 O
一 O
体 O
化 O
、 O
制 O
冷 O
与 O
空 O
调 O
设 O
备 O
等 O
相 O
关 O
专 O
业 O
； O
3 O
． O
品 O
学 O
兼 O
优 O
， O
能 O
吃 O
苦 O
耐 O
劳 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

我 O
知 O
道 O
， O
你 O
绝 O
对 O
不 O
简 O
单 O
如 O
果 O
你 O
和 O
现 O
在 O
的 O
工 O
作 O
没 O
得 O
聊 O
， O
那 O
就 O
来 O
我 O
们 O
这 O
聊 O
聊 O
～ O
同 O
样 O
是 O
工 O
作 O
， O
我 O
司 O
薪 O
酬 O
高 O
福 O
利 O
好 O
、 O
同 O
事 O
贴 O
心 O
老 O
板 O
n O
i O
c O
e O
、 O
发 O
展 O
前 O
景 O
也 O
倍 O
儿 O
棒 O
， O
能 O
一 O
样 O
吗 O
海 O
外 O
项 O
目 O
经 O
理 O
1 O
. O
根 O
据 O
上 O
级 O
要 O
求 O
、 O
用 O
户 O
需 O
求 O
及 O
可 O
利 O
用 O
资 O
源 O
设 O
计 O
研 O
发 O
、 O
跟 O
进 O
、 O
完 O
善 O
公 O
司 O
特 O
色 O
项 O
目 O
产 O
品 O
。 O
2 O
. O
负 O
责 O
开 O
发 O
、 O
扩 O
展 O
、 O
维 O
护 O
、 O
转 O
化 O
国 O
内 O
外 O
资 O
源 O
。 O
3 O
. O
引 O
进 O
海 O
外 O
高 O
等 O
教 O
育 O
资 O
源 O
， O
基 O
于 O
国 O
内 O
外 O
国 O
际 O
教 O
育 O
合 O
作 O
政 O
策 O
与 O
信 O
息 O
制 O
定 O
、 O
跟 O
进 O
、 O
完 O
善 O
国 O
际 O
化 O
人 O
才 O
培 O
养 O
方 O
案 O
。 O
4 O
. O
负 O
责 O
项 O
目 O
的 O
竞 O
品 O
分 O
析 O
、 O
市 O
场 O
调 O
研 O
， O
定 O
期 O
复 O
盘 O
， O
定 O
期 O
进 O
行 O
项 O
目 O
运 O
营 O
报 O
告 O
。 O
5 O
. O
负 O
责 O
制 O
定 O
项 O
目 O
产 O
品 O
包 O
装 O
及 O
服 O
务 O
宣 O
传 O
预 O
算 O
， O
产 O
品 O
成 O
本 O
、 O
定 O
价 O
； O
制 O
定 O
完 O
善 O
产 O
品 O
体 O
系 O
和 O
流 O
程 O
、 O
规 O
范 O
项 O
目 O
执 O
行 O
细 O
则 O
、 O
把 O
控 O
质 O
量 O
； O
制 O
定 O
反 O
馈 O
体 O
系 O
， O
不 O
断 O
调 O
整 O
和 O
完 O
善 O
项 O
目 O
。 O
海 O
外 O
项 O
目 O
经 O
理 O
要 O
求 O
： O
1 O
. O
有 O
至 O
少 O
两 O
年 O
在 O
海 O
外 O
生 O
活 O
/ O
工 O
作 O
/ O
学 O
习 O
的 O
经 O
历 O
。 O
2 O
. O
具 O
备 O
较 B-LevelTag
高 I-LevelTag
的 O
产 B-AbilityTag
品 I-AbilityTag
研 I-AbilityTag
发 I-AbilityTag
、 O
项 B-AbilityTag
目 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
、 O
资 B-AbilityTag
源 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
3 O
. O
性 O
格 O
活 O
泼 O
开 O
朗 O
， O
高 O
情 O
商 O
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
公 B-AbilityTag
关 I-AbilityTag
、 O
执 B-AbilityTag
行 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
4 O
. O
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
好 B-LevelTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
。 O
线 O
上 O
/ O
线 O
下 O
交 O
流 O
逻 B-AbilityTag
辑 I-AbilityTag
清 B-LevelTag
楚 I-LevelTag
、 O
便 O
于 O
理 O
解 O
， O
日 O
常 O
工 O
作 O
邮 O
件 O
、 O
文 O
案 O
撰 O
写 O
等 O
言 B-AbilityTag
语 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
。 O
5 O
. O
熟 B-LevelTag
悉 I-LevelTag
国 B-AbilityTag
内 I-AbilityTag
外 I-AbilityTag
网 I-AbilityTag
络 I-AbilityTag
平 I-AbilityTag
台 I-AbilityTag
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
。 O
6 O
. O
有 O
海 O
外 O
留 O
学 O
背 O
景 O
、 O
教 O
育 O
类 O
资 O
源 O
者 O
优 O
先 O
。 O
待 O
遇 O
福 O
利 O
必 O
须 O
要 O
关 O
注 O
一 O
下 O
· O
可 O
兼 O
职 O
可 O
全 O
职 O
· O
兼 O
职 O
每 O
天 O
至 O
少 O
5 O
小 O
时 O
， O
全 O
职 O
每 O
天 O
至 O
少 O
8 O
小 O
时 O
· O
线 O
上 O
线 O
下 O
灵 O
活 O
办 O
公 O
， O
远 O
程 O
可 O
谈 O
· O
薪 O
资 O
面 O
议 O
， O
该 O
有 O
的 O
一 O
个 O
也 O
跑 O
不 O
掉 O
· O
绩 O
效 O
评 O
估 O
时 O
， O
超 O
出 O
绩 O
效 O
范 O
围 O
会 O
发 O
福 O
利 O
· O
表 O
现 O
出 O
色 O
的 O
员 O
工 O
安 O
排 O
签 O
证 O
办 O
理 O
和 O
美 O
国 O
、 O
欧 O
洲 O
学 O
习 O
和 O
工 O
作 O
交 O
流 O
的 O
机 O
会 O
（ O
真 O
香 O
而 O
已 O
） O
· O
所 O
有 O
员 O
工 O
享 O
受 O
内 O
部 O
优 O
惠 O
福 O
利 O
· O
等 O
你 O
解 O
锁 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
负 O
责 O
新 O
工 O
艺 O
的 O
导 O
入 O
， O
工 O
艺 O
文 O
件 O
的 O
制 O
定 O
， O
协 O
助 O
新 O
项 O
目 O
的 O
实 O
验 O
、 O
现 O
场 O
问 O
题 O
解 O
决 O
， O
将 O
新 O
产 O
品 O
新 O
工 O
艺 O
快 O
速 O
导 O
入 O
量 O
产 O
拉 O
线 O
； O
2 O
、 O
现 O
场 O
异 O
常 O
处 O
理 O
、 O
分 O
析 O
、 O
解 O
决 O
， O
保 O
证 O
生 O
产 O
正 O
常 O
稳 O
定 O
运 O
行 O
； O
3 O
、 O
对 O
生 O
产 O
现 O
场 O
的 O
坏 O
品 O
分 O
析 O
、 O
归 O
类 O
、 O
并 O
找 O
出 O
产 O
生 O
原 O
因 O
， O
从 O
而 O
提 O
高 O
各 O
工 O
序 O
的 O
工 O
序 O
能 O
力 O
； O
4 O
、 O
持 O
续 O
改 O
进 O
工 O
序 O
能 O
力 O
， O
以 O
最 O
低 O
人 O
工 O
和 O
物 O
料 O
成 O
本 O
运 O
营 O
， O
确 O
保 O
精 O
益 O
生 O
产 O
。 O
1 O
. O
理 O
工 O
科 O
背 O
景 O
2 O
. O
英 B-AbilityTag
语 I-AbilityTag
书 I-AbilityTag
面 I-AbilityTag
良 B-LevelTag
好 I-LevelTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

招 O
意 O
向 O
从 O
事 O
独 O
立 O
游 O
戏 O
策 O
划 O
与 O
开 O
发 O
的 O
应 O
届 O
同 O
学 O
， O
希 O
望 O
你 O
热 O
爱 O
游 O
戏 O
， O
除 O
了 O
游 O
戏 O
设 O
计 O
之 O
外 O
， O
最 O
好 O
有 O
一 O
定 O
的 O
程 O
序 O
功 O
底 O
或 O
者 O
美 O
术 O
功 O
底 O
。 O
岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
独 O
立 O
游 O
戏 O
游 O
戏 O
玩 O
法 O
原 O
型 O
设 O
计 O
， O
项 O
目 O
开 O
发 O
及 O
维 O
护 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
统 O
招 O
本 O
科 O
院 O
校 O
毕 O
业 O
， O
9 O
8 O
5 O
/ O
2 O
1 O
1 O
/ O
美 O
术 O
院 O
校 O
毕 O
业 O
优 O
先 O
， O
有 O
一 O
定 O
的 O
游 B-AbilityTag
戏 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
经 I-AbilityTag
验 I-AbilityTag
最 O
佳 O
， O
热 O
爱 O
游 O
戏 O
， O
愿 O
意 O
在 O
某 O
一 O
领 O
域 O
深 O
挖 O
探 O
索 O
。 O
2 O
. O
对 O
各 O
平 O
台 O
游 O
戏 O
有 O
广 O
泛 O
的 O
涉 O
猎 O
， O
对 O
市 O
面 O
上 O
的 O
优 O
秀 O
产 O
品 O
有 O
一 O
定 O
的 O
了 O
解 O
， O
并 O
且 O
对 O
部 O
分 O
产 O
品 O
有 O
比 O
较 O
深 O
入 O
的 O
研 O
究 O
3 O
. O
有 O
一 O
定 O
的 O
程 B-AbilityTag
序 I-AbilityTag
、 O
美 B-AbilityTag
术 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
。 O
4 O
. O
有 O
个 B-LevelTag
人 I-LevelTag
独 I-LevelTag
立 I-LevelTag
游 B-AbilityTag
戏 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
经 I-AbilityTag
验 I-AbilityTag
、 O
作 O
品 O
优 O
先 O
， O
不 O
限 O
平 O
台 O
5 O
. O
有 O
至 O
少 O
一 O
款 O
游 O
戏 O
引 O
擎 O
或 O
者 O
游 O
戏 O
编 O
辑 O
器 O
使 O
用 O
经 O
历 O
（ O
U O
n O
i O
t O
y O
、 O
U O
E O
4 O
、 O
W O
o O
r O
l O
d O
E O
d O
i O
t O
o O
r O
、 O
R O
P O
G O
M O
a O
k O
e O
r O
等 O
等 O
） O
职 O
位 O
招 O
聘 O
1 O
- O
1 O
0 O
人 O
培 O
养 O
计 O
划 O
交 O
给 O
猫 O
吧 O
是 O
由 O
一 O
群 O
热 O
爱 O
游 O
戏 O
的 O
人 O
所 O
组 O
成 O
， O
我 O
们 O
目 O
前 O
有 O
一 O
款 O
在 O
研 O
的 O
商 O
业 O
项 O
目 O
和 O
几 O
个 O
计 O
划 O
启 O
动 O
的 O
独 O
立 O
游 O
戏 O
项 O
目 O
。 O
我 O
们 O
希 O
望 O
能 O
挖 O
掘 O
优 O
秀 O
的 O
年 O
轻 O
人 O
， O
一 O
起 O
在 O
有 O
更 O
大 O
试 O
错 O
空 O
间 O
的 O
独 O
立 O
游 O
戏 O
项 O
目 O
中 O
去 O
探 O
索 O
和 O
尝 O
试 O
， O
探 O
索 O
新 O
的 O
核 O
心 O
玩 O
法 O
与 O
更 O
具 O
实 O
验 O
性 O
的 O
美 O
术 O
风 O
格 O
， O
如 O
果 O
你 O
也 O
对 O
商 O
业 O
项 O
目 O
感 O
兴 O
趣 O
， O
我 O
们 O
也 O
同 O
样 O
欢 O
迎 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

招 O
聘 O
部 O
门 O
： O
首 O
创 O
京 O
都 O
期 O
货 O
有 O
限 O
公 O
司 O
（ O
首 O
创 O
证 O
券 O
期 O
货 O
子 O
公 O
司 O
） O
招 O
聘 O
岗 O
位 O
： O
2 O
0 O
2 O
2 O
年 O
校 O
招 O
期 O
货 O
零 O
售 O
经 O
纪 O
业 O
务 O
推 O
广 O
岗 O
岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
金 O
融 O
期 O
货 O
相 O
关 O
目 O
标 O
客 O
户 O
群 O
体 O
的 O
开 O
发 O
及 O
后 O
续 O
维 O
护 O
工 O
作 O
； O
2 O
. O
负 O
责 O
完 O
成 O
指 O
定 O
业 O
务 O
方 O
向 O
的 O
市 O
场 O
调 O
研 O
； O
3 O
. O
负 O
责 O
完 O
成 O
产 O
品 O
的 O
业 O
务 O
推 O
广 O
工 O
作 O
； O
4 O
. O
完 O
成 O
部 O
门 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
条 O
件 O
： O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
期 O
货 O
、 O
金 O
融 O
相 O
关 O
专 O
业 O
； O
具 O
有 O
证 O
券 O
或 O
期 O
货 O
实 O
习 O
经 O
验 O
者 O
优 O
先 O
； O
具 O
有 O
期 O
货 O
专 O
业 O
知 O
识 O
者 O
优 O
先 O
； O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
事 B-AbilityTag
业 I-AbilityTag
进 I-AbilityTag
取 I-AbilityTag
心 I-AbilityTag
、 O
创 B-AbilityTag
业 I-AbilityTag
激 I-AbilityTag
情 I-AbilityTag
与 O
干 B-AbilityTag
劲 I-AbilityTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
语 B-AbilityTag
言 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
通 O
过 O
期 O
货 O
从 O
业 O
资 O
格 O
考 O
试 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
岗 O
位 O
职 O
责 O
： O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
1 O
、 O
辅 O
助 O
税 O
务 O
筹 O
划 O
顾 O
问 O
为 O
企 O
业 O
提 O
供 O
税 O
务 O
筹 O
划 O
解 O
决 O
方 O
案 O
； O
2 O
、 O
及 O
时 O
掌 O
握 O
、 O
了 O
解 O
最 O
新 O
的 O
各 O
地 O
方 O
的 O
税 O
收 O
优 O
惠 O
政 O
策 O
， O
通 O
过 O
电 O
话 O
了 O
解 O
客 O
户 O
需 O
求 O
， O
邀 O
约 O
面 O
谈 O
合 O
作 O
事 O
宜 O
； O
3 O
、 O
为 O
企 O
业 O
的 O
税 O
务 O
筹 O
划 O
方 O
案 O
提 O
供 O
落 O
地 O
服 O
务 O
。 O
二 O
、 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
毕 O
业 O
生 O
， O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
； O
2 O
、 O
有 O
学 O
生 O
干 O
部 O
或 O
社 O
团 O
工 O
作 O
经 O
验 O
； O
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
、 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
及 O
相 O
关 O
办 O
公 O
软 O
件 O
； O
4 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
佳 B-LevelTag
、 O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
逻 B-AbilityTag
辑 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
能 O
适 O
应 O
短 O
期 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
项 O
目 O
/ O
产 O
品 O
的 O
测 O
试 O
工 O
作 O
， O
参 O
与 O
产 O
品 O
需 O
求 O
分 O
析 O
， O
负 O
责 O
测 O
试 O
计 O
划 O
制 O
定 O
, O
并 O
能 O
预 O
先 O
评 O
估 O
项 O
目 O
风 O
险 O
， O
确 O
保 O
测 O
试 O
活 O
动 O
的 O
顺 O
利 O
开 O
展 O
2 O
. O
深 O
入 O
理 O
解 O
系 O
统 O
内 O
部 O
的 O
设 O
计 O
原 O
理 O
， O
并 O
能 O
从 O
测 O
试 O
的 O
角 O
度 O
提 O
供 O
优 O
化 O
意 O
见 O
3 O
. O
根 O
据 O
产 O
品 O
需 O
求 O
和 O
产 O
品 O
设 O
计 O
, O
编 O
写 O
功 O
能 O
测 O
试 O
设 O
计 O
和 O
用 O
例 O
4 O
. O
对 O
软 O
件 O
问 O
题 O
进 O
行 O
跟 O
踪 O
分 O
析 O
和 O
报 O
告 O
， O
推 O
动 O
测 O
试 O
中 O
发 O
现 O
问 O
题 O
及 O
时 O
合 O
理 O
地 O
解 O
决 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
扎 B-LevelTag
实 I-LevelTag
； O
3 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
积 O
极 O
主 O
动 O
， O
对 O
技 O
术 O
有 O
热 O
情 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
职 O
位 O
描 O
述 O
： O
负 O
责 O
产 O
品 O
电 O
子 O
件 O
、 O
测 O
试 O
系 O
统 O
之 O
评 O
估 O
设 O
计 O
， O
设 O
计 O
问 O
题 O
分 O
析 O
及 O
设 O
变 O
改 O
善 O
， O
2 O
n O
d O
s O
o O
u O
r O
c O
e O
开 O
发 O
验 O
证 O
等 O
工 O
作 O
二 O
、 O
职 O
位 O
要 O
求 O
： O
1 O
. O
英 O
语 O
四 O
级 O
通 O
过 O
（ O
4 O
2 O
5 O
分 O
及 O
以 O
上 O
） O
； O
2 O
. O
2 O
0 O
2 O
2 O
届 O
毕 O
业 O
本 O
科 O
/ O
研 O
究 O
生 O
， O
电 O
子 O
电 O
路 O
、 O
机 O
电 O
、 O
通 O
信 O
等 O
相 O
关 O
专 O
业 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
用 O
最 O
热 O
情 O
的 O
方 O
式 O
接 O
待 O
所 O
有 O
进 O
店 O
顾 O
客 O
； O
为 O
顾 O
客 O
提 O
供 O
专 O
业 O
的 O
讲 O
解 O
， O
激 O
发 O
用 O
户 O
对 O
于 O
理 O
想 O
品 O
牌 O
与 O
理 O
念 O
的 O
热 O
情 O
； O
2 O
. O
为 O
顾 O
客 O
传 O
递 O
产 O
品 O
优 O
势 O
， O
使 O
顾 O
客 O
理 O
解 O
产 O
品 O
的 O
核 O
心 O
价 O
值 O
； O
3 O
. O
为 O
顾 O
客 O
提 O
供 O
专 O
业 O
的 O
试 O
驾 O
服 O
务 O
、 O
回 O
答 O
关 O
于 O
车 O
辆 O
使 O
用 O
的 O
相 O
关 O
问 O
题 O
， O
解 O
除 O
顾 O
客 O
用 O
车 O
顾 O
虑 O
； O
4 O
. O
创 O
造 O
出 O
色 O
的 O
用 O
户 O
体 O
验 O
， O
不 O
断 O
提 O
升 O
零 O
售 O
中 O
心 O
用 O
户 O
服 O
务 O
满 O
意 O
度 O
， O
持 O
续 O
创 O
造 O
品 O
牌 O
与 O
产 O
品 O
的 O
推 O
介 O
者 O
； O
5 O
. O
与 O
团 O
队 O
高 O
效 O
合 O
作 O
， O
达 O
成 O
零 O
售 O
店 O
的 O
销 O
售 O
目 O
标 O
、 O
不 O
断 O
提 O
升 O
业 O
绩 O
达 O
成 O
能 O
力 O
； O
6 O
. O
支 O
持 O
各 O
类 O
型 O
市 O
场 O
活 O
动 O
， O
持 O
续 O
吸 O
引 O
与 O
挖 O
掘 O
潜 O
在 O
用 O
户 O
； O
7 O
. O
与 O
交 O
付 O
、 O
售 O
后 O
伙 O
伴 O
合 O
作 O
， O
解 O
决 O
用 O
户 O
问 O
题 O
， O
提 O
供 O
改 O
进 O
工 O
作 O
的 O
建 O
议 O
和 O
反 O
馈 O
； O
8 O
. O
维 O
持 O
零 O
售 O
中 O
心 O
视 O
觉 O
陈 O
列 O
标 O
准 O
和 O
后 O
区 O
标 O
准 O
， O
维 O
护 O
展 O
车 O
、 O
展 O
具 O
和 O
零 O
售 O
店 O
整 O
体 O
环 O
境 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
愿 O
意 O
了 O
解 O
并 O
践 O
行 O
公 O
司 O
的 O
企 O
业 O
文 O
化 O
与 O
价 O
值 O
观 O
， O
具 O
备 O
在 O
创 O
业 O
平 O
台 O
工 O
作 O
的 O
热 O
情 O
； O
2 O
. O
具 O
备 O
优 B-LevelTag
秀 I-LevelTag
的 O
自 B-AbilityTag
驱 I-AbilityTag
力 I-AbilityTag
， O
热 O
爱 O
汽 O
车 O
与 O
科 O
技 O
， O
并 O
不 O
断 O
自 O
我 O
学 O
习 O
， O
提 O
升 O
自 O
身 O
专 O
业 O
度 O
； O
3 O
. O
出 O
色 O
的 O
团 O
队 O
意 O
识 O
， O
愿 O
意 O
协 O
助 O
团 O
队 O
伙 O
伴 O
， O
通 O
过 O
合 O
作 O
完 O
成 O
目 O
标 O
， O
积 O
极 O
分 O
享 O
并 O
提 O
供 O
反 O
馈 O
； O
4 O
. O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
真 O
诚 O
热 O
情 O
， O
能 O
够 O
与 O
用 O
户 O
轻 O
松 O
、 O
随 O
意 O
地 O
进 O
行 O
对 O
话 O
， O
就 O
像 O
和 O
朋 O
友 O
交 O
流 O
一 O
样 O
； O
5 O
. O
能 O
够 O
在 O
活 O
跃 O
的 O
环 O
境 O
中 O
提 O
供 O
出 O
色 O
的 O
用 O
户 O
体 O
验 O
， O
在 O
与 O
用 O
户 O
交 O
流 O
中 O
获 O
得 O
激 O
励 O
， O
保 O
持 O
精 O
力 O
充 O
沛 O
； O
6 O
. O
对 O
汽 O
车 O
、 O
科 O
技 O
、 O
尤 O
其 O
对 O
智 O
能 O
出 O
行 O
产 O
品 O
具 O
有 O
强 B-LevelTag
烈 I-LevelTag
兴 B-AbilityTag
趣 I-AbilityTag
， O
能 O
够 O
快 O
速 O
了 O
解 O
产 O
品 O
新 O
功 O
能 O
； O
7 O
. O
具 O
有 O
优 B-LevelTag
秀 I-LevelTag
的 O
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
往 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
善 B-LevelTag
于 I-LevelTag
倾 B-AbilityTag
听 I-AbilityTag
、 O
能 O
够 O
感 O
同 O
身 O
受 O
； O
8 O
. O
能 O
灵 O
活 O
适 O
应 O
工 O
作 O
安 O
排 O
， O
你 O
的 O
工 O
作 O
时 O
间 O
将 O
取 O
决 O
于 O
业 O
务 O
需 O
求 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
深 O
南 O
电 O
路 O
】 O
岗 O
位 O
职 O
责 O
  O
1 O
、 O
负 O
责 O
产 O
品 O
的 O
整 O
机 O
硬 O
件 O
设 O
计 O
及 O
调 O
试 O
、 O
含 O
原 O
理 O
图 O
设 O
计 O
、 O
器 O
件 O
选 O
型 O
， O
E O
M O
C O
设 O
计 O
， O
硬 O
件 O
测 O
试 O
等 O
； O
  O
  O
2 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
E B-AbilityTag
D I-AbilityTag
A I-AbilityTag
软 O
件 O
进 O
行 O
原 O
理 O
图 O
设 O
计 O
、 O
常 O
用 O
仪 O
器 O
使 O
用 O
。 O
任 O
职 O
要 O
求 O
  O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
电 O
子 O
、 O
化 O
学 O
、 O
材 O
料 O
、 O
机 O
械 O
、 O
应 O
用 O
物 O
理 O
， O
光 O
电 O
子 O
、 O
光 O
学 O
工 O
程 O
、 O
机 O
械 O
自 O
动 O
化 O
等 O
专 O
业 O
。 O
  O
  O
福 O
利 O
待 O
遇 O
： O
  O
  O
现 O
金 O
福 O
利 O
： O
六 O
险 O
一 O
金 O
、 O
过 O
节 O
费 O
、 O
餐 O
费 O
补 O
贴 O
、 O
春 O
节 O
路 O
费 O
、 O
通 O
讯 O
补 O
贴 O
、 O
人 O
才 O
安 O
居 O
住 O
房 O
补 O
贴 O
、 O
专 O
项 O
奖 O
励 O
、 O
女 O
工 O
费 O
、 O
“ O
三 O
八 O
节 O
” O
保 O
健 O
费 O
  O
  O
生 O
活 O
福 O
利 O
： O
福 O
利 O
食 O
堂 O
、 O
福 O
利 O
宿 O
舍 O
、 O
免 O
费 O
班 O
车 O
、 O
年 O
度 O
旅 O
游 O
、 O
带 O
薪 O
年 O
休 O
假 O
、 O
带 O
薪 O
福 O
利 O
假 O
、 O
季 O
度 O
劳 O
保 O
、 O
生 O
日 O
礼 O
物 O
、 O
中 O
秋 O
礼 O
物 O
、 O
活 O
动 O
中 O
心 O
、 O
集 O
体 O
婚 O
礼 O
、 O
集 O
团 O
联 O
谊 O
、 O
企 O
业 O
文 O
化 O
日 O
、 O
团 O
队 O
拓 O
展 O
、 O
娱 O
乐 O
协 O
会 O
、 O
暖 O
心 O
f O
r O
e O
e O
  O
t O
e O
a O
、 O
深 O
南 O
夏 O
令 O
营 O
  O
  O
健 O
康 O
福 O
利 O
： O
健 O
康 O
医 O
务 O
室 O
、 O
年 O
度 O
免 O
费 O
体 O
检 O
、 O
孕 O
期 O
关 O
怀 O
、 O
个 O
人 O
健 O
康 O
/ O
心 O
理 O
健 O
康 O
讲 O
座 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
基 O
于 O
大 O
数 O
据 O
技 O
术 O
的 O
时 O
空 O
大 O
数 O
据 O
产 O
品 O
研 O
发 O
工 O
作 O
2 O
. O
负 O
责 O
T O
B O
级 O
以 O
上 O
时 O
空 O
大 O
数 O
据 O
平 O
台 O
架 O
构 O
设 O
计 O
与 O
开 O
发 O
. O
服 O
务 O
设 O
计 O
与 O
接 O
口 O
开 O
发 O
等 O
工 O
作 O
3 O
. O
负 O
责 O
现 O
有 O
大 O
数 O
据 O
平 O
台 O
产 O
品 O
的 O
优 O
化 O
与 O
升 O
级 O
工 O
作 O
胜 O
任 O
要 O
求 O
： O
1 O
. O
负 O
责 O
基 O
于 O
大 O
数 O
据 O
技 O
术 O
的 O
时 O
空 O
大 O
数 O
据 O
产 O
品 O
研 O
发 O
工 O
作 O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
  B-AbilityTag
j I-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
3 O
. O
P B-AbilityTag
o I-AbilityTag
s I-AbilityTag
t I-AbilityTag
g I-AbilityTag
r I-AbilityTag
e I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
. O
G B-AbilityTag
r I-AbilityTag
e I-AbilityTag
e I-AbilityTag
n I-AbilityTag
P I-AbilityTag
l I-AbilityTag
u I-AbilityTag
m I-AbilityTag
. O
P B-AbilityTag
o I-AbilityTag
s I-AbilityTag
t I-AbilityTag
G I-AbilityTag
I I-AbilityTag
S I-AbilityTag
空 O
间 O
关 O
系 O
型 O
数 O
据 O
库 O
4 O
. O
熟 B-LevelTag
悉 I-LevelTag
s B-AbilityTag
p I-AbilityTag
r I-AbilityTag
i I-AbilityTag
n I-AbilityTag
g I-AbilityTag
b I-AbilityTag
o I-AbilityTag
o I-AbilityTag
t I-AbilityTag
. O
m B-AbilityTag
y I-AbilityTag
b I-AbilityTag
a I-AbilityTag
t I-AbilityTag
i I-AbilityTag
s I-AbilityTag
  I-AbilityTag
等 O
流 O
行 O
开 O
源 O
框 O
架 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
新 O
产 O
品 O
设 O
计 O
转 O
换 O
工 O
作 O
， O
制 O
定 O
设 O
转 O
计 O
划 O
和 O
跟 O
进 O
执 O
行 O
， O
确 O
保 O
将 O
产 O
品 O
开 O
发 O
各 O
阶 O
段 O
设 O
转 O
方 O
向 O
的 O
输 O
出 O
符 O
合 O
要 O
求 O
； O
2 O
、 O
负 O
责 O
新 O
产 O
品 O
可 O
制 O
造 O
性 O
需 O
求 O
的 O
提 O
出 O
， O
确 O
保 O
可 O
制 O
造 O
性 O
需 O
求 O
在 O
产 O
品 O
规 O
格 O
中 O
的 O
落 O
实 O
； O
3 O
、 O
负 O
责 O
新 O
产 O
品 O
样 O
机 O
的 O
装 O
配 O
验 O
证 O
， O
问 O
题 O
收 O
集 O
， O
确 O
保 O
可 O
制 O
造 O
可 O
装 O
配 O
需 O
求 O
的 O
落 O
实 O
； O
3 O
、 O
负 O
责 O
新 O
产 O
品 O
生 O
产 O
线 O
的 O
规 O
划 O
布 O
局 O
， O
确 O
保 O
新 O
产 O
品 O
生 O
产 O
制 O
造 O
的 O
场 O
地 O
、 O
设 O
施 O
符 O
合 O
产 O
品 O
生 O
产 O
条 O
件 O
； O
4 O
、 O
负 O
责 O
新 O
产 O
品 O
的 O
配 O
置 O
B O
O O
M O
构 O
建 O
， O
确 O
保 O
输 O
出 O
的 O
配 O
置 O
B O
O O
M O
结 O
构 O
合 O
理 O
， O
数 O
据 O
正 O
确 O
。 O
任 O
职 O
要 O
求 O
： O
机 O
械 O
、 O
电 O
子 O
、 O
机 O
电 O
一 O
体 O
化 O
等 O
工 O
程 O
专 O
业 O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
负 O
责 O
无 O
人 O
驾 O
驶 O
的 O
决 O
策 O
规 O
划 O
算 O
法 O
开 O
发 O
， O
基 O
于 O
城 O
市 O
典 O
型 O
场 O
景 O
， O
进 O
行 O
算 O
法 O
的 O
优 O
化 O
以 O
及 O
实 O
车 O
功 O
能 O
验 O
证 O
； O
2 O
. O
针 O
对 O
不 O
同 O
产 O
品 O
或 O
项 O
目 O
具 O
体 O
需 O
求 O
， O
设 O
计 O
解 O
决 O
方 O
案 O
， O
进 O
行 O
实 O
车 O
功 O
能 O
调 O
试 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
. O
本 O
科 O
以 O
上 O
， O
有 O
无 O
人 O
驾 O
驶 O
决 O
策 O
规 O
划 O
算 O
法 O
实 O
习 O
经 O
验 O
或 O
项 O
目 O
经 O
验 O
， O
对 O
无 O
人 O
驾 O
驶 O
系 O
统 O
运 O
动 O
规 O
划 O
及 O
运 O
动 O
控 O
制 O
有 O
较 O
深 O
理 O
解 O
； O
2 O
. O
具 O
备 O
较 B-LevelTag
好 I-LevelTag
的 O
编 B-AbilityTag
程 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
, O
R B-AbilityTag
O I-AbilityTag
S I-AbilityTag
系 O
统 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
" O
1 O
. O
医 O
疗 O
产 O
品 O
研 O
发 O
和 O
项 O
目 O
技 O
术 O
支 O
持 O
； O
2 O
. O
产 O
品 O
关 O
键 O
技 O
术 O
研 O
究 O
和 O
代 O
码 O
开 O
发 O
； O
3 O
. O
负 O
责 O
模 O
块 O
开 O
发 O
和 O
初 O
级 O
程 O
序 O
员 O
开 O
发 O
指 O
导 O
； O
4 O
. O
参 O
与 O
项 O
目 O
需 O
求 O
分 O
析 O
； O
5 O
. O
参 O
与 O
项 O
目 O
开 O
发 O
设 O
计 O
， O
负 O
责 O
模 O
块 O
设 O
计 O
。 O
" O
岗 O
位 O
要 O
求 O
： O
" O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
生 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
并 O
在 O
工 O
作 O
中 O
应 O
用 O
过 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
s I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
语 O
言 O
者 O
优 O
先 O
； O
3 O
. O
深 B-LevelTag
入 I-LevelTag
理 I-LevelTag
解 I-LevelTag
某 O
种 O
框 O
架 O
设 O
计 O
思 O
想 O
者 O
优 O
先 O
（ O
例 O
如 O
S B-AbilityTag
p I-AbilityTag
r I-AbilityTag
i I-AbilityTag
n I-AbilityTag
g I-AbilityTag
等 O
） O
； O
4 O
. O
对 O
某 O
一 O
技 O
术 O
领 O
域 O
有 O
深 B-LevelTag
入 I-LevelTag
研 I-LevelTag
究 I-LevelTag
并 O
有 O
实 O
践 O
者 O
优 O
先 O
（ O
例 O
如 O
J B-AbilityTag
V I-AbilityTag
M I-AbilityTag
调 I-AbilityTag
优 I-AbilityTag
、 O
搜 B-AbilityTag
索 I-AbilityTag
引 I-AbilityTag
擎 I-AbilityTag
等 O
） O
； O
5 O
. O
研 O
究 O
过 O
优 O
秀 O
开 O
源 O
项 O
目 O
并 O
有 O
心 O
得 O
者 O
优 O
先 O
。 O
" O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

  O
【 O
中 O
航 O
华 O
东 O
光 O
电 O
有 O
限 O
公 O
司 O
】 O
岗 O
位 O
职 O
责 O
  O
硬 O
件 O
方 O
向 O
： O
  O
  O
1 O
、 O
负 O
责 O
原 O
理 O
图 O
设 O
计 O
、 O
P O
C O
B O
设 O
计 O
、 O
硬 O
件 O
电 O
路 O
调 O
试 O
等 O
相 O
关 O
工 O
作 O
； O
  O
  O
2 O
、 O
负 O
责 O
项 O
目 O
开 O
发 O
过 O
程 O
中 O
的 O
电 O
路 O
硬 O
件 O
相 O
关 O
问 O
题 O
的 O
排 O
故 O
工 O
作 O
； O
  O
  O
3 O
、 O
负 O
责 O
电 O
路 O
硬 O
件 O
的 O
相 O
关 O
技 O
术 O
文 O
件 O
编 O
制 O
工 O
作 O
； O
  O
  O
F O
P O
G O
A O
方 O
向 O
： O
  O
  O
1 O
、 O
负 O
责 O
F O
P O
G O
A O
器 O
件 O
选 O
型 O
、 O
最 O
小 O
电 O
路 O
设 O
计 O
； O
  O
  O
2 O
、 O
负 O
责 O
F O
P O
G O
A O
代 O
码 O
编 O
写 O
及 O
仿 O
真 O
； O
  O
  O
3 O
、 O
负 O
责 O
F O
P O
G O
A O
程 O
序 O
调 O
试 O
及 O
外 O
场 O
联 O
调 O
； O
  O
  O
4 O
、 O
负 O
责 O
F O
P O
G O
A O
相 O
关 O
文 O
档 O
编 O
写 O
。 O
任 O
职 O
要 O
求 O
  O
1 O
、 O
电 O
子 O
相 O
关 O
专 O
业 O
， O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
  O
  O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
电 B-AbilityTag
路 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
专 I-AbilityTag
业 I-AbilityTag
相 I-AbilityTag
关 I-AbilityTag
理 I-AbilityTag
论 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
， O
了 B-LevelTag
解 I-LevelTag
电 B-AbilityTag
路 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
流 I-AbilityTag
程 I-AbilityTag
与 O
要 B-AbilityTag
素 I-AbilityTag
； O
或 O
了 B-LevelTag
解 I-LevelTag
F B-AbilityTag
P I-AbilityTag
G I-AbilityTag
A I-AbilityTag
的 O
相 O
关 O
知 O
识 O
， O
至 O
少 O
能 O
具 O
备 O
一 O
种 O
F O
P O
G O
A O
硬 O
件 O
语 O
言 O
的 O
程 B-AbilityTag
序 I-AbilityTag
编 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
  O
  O
3 O
、 O
了 O
A B-AbilityTag
l I-AbilityTag
t I-AbilityTag
i I-AbilityTag
u I-AbilityTag
m I-AbilityTag
/ O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
S I-AbilityTag
/ O
P B-AbilityTag
A I-AbilityTag
D I-AbilityTag
S I-AbilityTag
等 O
E O
D O
A O
开 O
发 O
工 O
具 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
物 O
业 O
项 O
目 O
前 O
介 O
及 O
交 O
付 O
， O
现 O
场 O
报 O
事 O
查 O
看 O
和 O
复 O
核 O
， O
报 O
事 O
整 O
改 O
完 O
成 O
后 O
的 O
复 O
检 O
2 O
、 O
设 O
备 O
设 O
施 O
维 O
护 O
及 O
保 O
养 O
， O
问 O
题 O
、 O
过 O
程 O
记 O
录 O
及 O
整 O
改 O
问 O
题 O
验 O
收 O
3 O
、 O
项 O
目 O
能 O
耗 O
分 O
析 O
及 O
管 O
理 O
4 O
、 O
工 O
程 O
类 O
报 O
事 O
报 O
修 O
跟 O
进 O
管 O
理 O
， O
协 O
助 O
协 O
调 O
并 O
督 O
促 O
施 O
工 O
单 O
位 O
、 O
整 O
改 O
现 O
场 O
跟 O
踪 O
及 O
安 O
全 O
文 O
明 O
施 O
工 O
管 O
理 O
任 O
职 O
要 O
求 O
1 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
2 O
、 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
3 O
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
4 O
、 O
机 O
电 O
一 O
体 O
化 O
/ O
自 O
动 O
化 O
/ O
土 O
木 O
工 O
程 O
/ O
工 O
程 O
造 O
价 O
/ O
安 O
装 O
工 O
程 O
（ O
给 O
排 O
水 O
、 O
暖 O
通 O
空 O
调 O
/ O
电 O
气 O
工 O
程 O
） O
/ O
装 O
饰 O
装 O
修 O
等 O
相 O
关 O
专 O
业 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

是 O
一 O
家 O
专 O
注 O
为 O
大 O
健 O
康 O
及 O
医 O
疗 O
领 O
域 O
企 O
业 O
提 O
供 O
数 O
字 O
化 O
转 O
型 O
基 O
础 O
建 O
设 O
服 O
务 O
的 O
科 O
技 O
公 O
司 O
， O
帮 O
助 O
企 O
业 O
由 O
传 O
统 O
向 O
互 O
联 O
网 O
医 O
疗 O
转 O
型 O
， O
旗 O
下 O
的 O
互 O
联 O
网 O
医 O
院 O
解 O
决 O
方 O
案 O
， O
医 O
学 O
科 O
研 O
平 O
台 O
解 O
决 O
方 O
案 O
， O
中 O
医 O
在 O
线 O
诊 O
疗 O
解 O
决 O
方 O
案 O
， O
医 O
生 O
教 O
育 O
解 O
决 O
方 O
案 O
， O
处 O
方 O
流 O
转 O
平 O
台 O
解 O
决 O
方 O
案 O
等 O
等 O
均 O
得 O
到 O
了 O
行 O
业 O
内 O
的 O
广 O
泛 O
认 O
可 O
； O
致 O
力 O
于 O
为 O
企 O
业 O
提 O
供 O
数 O
字 O
化 O
转 O
型 O
赋 O
能 O
， O
并 O
努 O
力 O
将 O
大 O
健 O
康 O
产 O
业 O
链 O
资 O
源 O
互 O
通 O
互 O
联 O
， O
为 O
企 O
业 O
提 O
供 O
更 O
优 O
质 O
的 O
服 O
务 O
也 O
为 O
患 O
者 O
及 O
百 O
姓 O
提 O
供 O
更 O
便 O
利 O
的 O
医 O
疗 O
资 O
源 O
。 O
面 O
向 O
2 O
0 O
2 O
1 O
及 O
2 O
0 O
2 O
2 O
年 O
毕 O
业 O
的 O
的 O
应 O
届 O
生 O
， O
公 O
司 O
提 O
供 O
市 O
场 O
/ O
销 O
售 O
/ O
解 O
决 O
方 O
案 O
/ O
产 O
品 O
/ O
研 O
发 O
方 O
向 O
的 O
工 O
作 O
机 O
会 O
， O
能 O
让 O
你 O
快 O
速 O
了 O
解 O
互 O
联 O
网 O
医 O
疗 O
行 O
业 O
， O
系 O
统 O
化 O
地 O
学 O
习 O
专 O
业 O
的 O
知 O
识 O
并 O
培 O
养 O
多 O
种 O
能 O
力 O
， O
让 O
你 O
成 O
为 O
互 O
联 O
网 O
医 O
疗 O
行 O
业 O
的 O
一 O
名 O
高 O
手 O
及 O
专 O
家 O
。 O
你 O
将 O
与 O
热 O
血 O
、 O
年 O
轻 O
的 O
团 O
队 O
一 O
起 O
共 O
事 O
， O
欢 O
迎 O
你 O
的 O
创 O
新 O
想 O
法 O
和 O
点 O
子 O
， O
公 O
司 O
将 O
给 O
予 O
你 O
极 O
大 O
的 O
自 O
主 O
空 O
间 O
， O
在 O
项 O
目 O
中 O
学 O
习 O
+ O
实 O
践 O
， O
快 O
速 O
成 O
长 O
为 O
独 O
当 O
一 O
面 O
的 O
行 O
业 O
高 O
手 O
。 O
【 O
期 O
待 O
这 O
样 O
的 O
你 O
们 O
】 O
1 O
） O
2 O
0 O
2 O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
应 O
届 O
毕 O
业 O
生 O
（ O
含 O
留 O
学 O
生 O
） O
， O
专 O
业 O
不 O
限 O
； O
2 O
） O
热 O
爱 O
医 O
疗 O
+ O
互 O
联 O
网 O
行 O
业 O
， O
对 O
医 O
疗 O
行 O
业 O
具 O
备 O
敬 O
畏 O
之 O
心 O
； O
3 O
） O
符 O
合 O
标 O
准 O
的 O
素 O
质 O
要 O
求 O
， O
创 O
新 O
、 O
高 O
效 O
、 O
真 O
诚 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
对 O
世 O
界 O
充 O
满 O
好 O
奇 O
心 O
； O
4 O
） O
具 O
备 O
很 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
拼 B-AbilityTag
搏 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O
【 O
未 O
来 O
的 O
你 O
们 O
一 O
定 O
能 O
成 O
为 O
互 O
联 O
网 O
医 O
疗 O
行 O
业 O
的 O
中 O
流 O
砥 O
柱 O
！ O
】 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
） O
收 O
集 O
和 O
梳 O
理 O
客 O
户 O
项 O
目 O
资 O
料 O
， O
参 O
与 O
项 O
目 O
方 O
案 O
讨 O
论 O
； O
2 O
） O
设 O
计 O
美 O
观 O
， O
版 O
式 O
新 O
颖 O
， O
符 O
合 O
设 O
计 O
方 O
案 O
创 O
意 O
要 O
求 O
； O
3 O
） O
展 O
馆 O
的 O
创 O
意 O
表 O
达 O
、 O
方 O
案 O
排 O
版 O
、 O
平 O
面 O
制 O
作 O
、 O
图 O
文 O
处 O
理 O
； O
4 O
） O
协 O
助 O
完 O
成 O
创 O
意 O
提 O
案 O
P O
P O
T O
。 O
任 O
职 O
要 O
求 O
1 O
） O
三 O
观 O
正 O
、 O
悟 O
性 O
高 O
、 O
忠 O
诚 O
勤 O
勉 O
； O
2 O
） O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
美 O
术 O
、 O
视 O
觉 O
传 O
达 O
、 O
平 O
面 O
设 O
计 O
等 O
相 O
关 O
专 O
业 O
； O
3 O
） O
前 O
期 O
平 O
面 O
需 O
要 O
创 B-AbilityTag
意 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
后 O
期 O
平 O
面 O
懂 O
材 O
料 O
、 O
工 O
艺 O
； O
4 O
） O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
P B-AbilityTag
h I-AbilityTag
o I-AbilityTag
t I-AbilityTag
o I-AbilityTag
s I-AbilityTag
h I-AbilityTag
o I-AbilityTag
p I-AbilityTag
、 O
A B-AbilityTag
I I-AbilityTag
等 O
软 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
、 O
探 O
索 O
计 O
算 O
机 O
视 O
觉 O
及 O
模 O
式 O
识 O
别 O
的 O
最 O
新 O
技 O
术 O
； O
2 O
、 O
相 O
关 O
算 O
法 O
工 O
程 O
化 O
及 O
产 O
品 O
化 O
。 O
  O
  O
能 O
力 O
要 O
求 O
： O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
模 O
式 O
识 O
别 O
、 O
计 O
算 O
机 O
视 O
觉 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
对 O
计 O
算 O
机 O
视 O
觉 O
和 O
模 O
式 O
识 O
别 O
方 O
向 O
有 O
扎 B-LevelTag
实 I-LevelTag
的 O
理 B-AbilityTag
论 I-AbilityTag
和 O
实 B-AbilityTag
践 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
； O
3 O
、 O
有 O
图 O
像 O
美 O
化 O
、 O
人 O
脸 O
识 O
别 O
、 O
图 O
像 O
检 O
测 O
、 O
数 O
字 O
信 O
号 O
处 O
理 O
、 O
智 O
能 O
硬 O
件 O
项 O
目 O
经 O
验 O
者 O
优 O
先 O
； O
4 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
独 B-AbilityTag
立 I-AbilityTag
解 I-AbilityTag
决 I-AbilityTag
技 I-AbilityTag
术 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
。 O
更 O
多 O
消 O
息 O
， O
请 O
关 O
注 O
“ O
有 O
道 O
招 O
聘 O
” O
公 O
众 O
号 O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
在 O
采 O
购 O
经 O
理 O
指 O
导 O
下 O
， O
协 O
助 O
完 O
成 O
集 O
团 O
间 O
接 O
采 O
购 O
某 O
一 O
个 O
或 O
多 O
个 O
品 O
类 O
的 O
需 O
求 O
管 O
理 O
、 O
询 O
价 O
与 O
招 O
标 O
、 O
商 O
务 O
谈 O
判 O
、 O
合 O
同 O
制 O
定 O
与 O
管 O
理 O
等 O
采 O
购 O
流 O
程 O
， O
跟 O
踪 O
并 O
协 O
调 O
确 O
保 O
供 O
应 O
商 O
顺 O
利 O
交 O
付 O
， O
根 O
据 O
流 O
程 O
协 O
调 O
供 O
应 O
商 O
付 O
款 O
； O
2 O
、 O
在 O
采 O
购 O
经 O
理 O
指 O
导 O
下 O
， O
根 O
据 O
业 O
务 O
需 O
求 O
开 O
发 O
符 O
合 O
要 O
求 O
的 O
供 O
应 O
商 O
资 O
源 O
， O
并 O
完 O
成 O
相 O
关 O
供 O
应 O
商 O
绩 O
效 O
评 O
估 O
与 O
管 O
理 O
等 O
工 O
作 O
； O
3 O
、 O
负 O
责 O
采 O
购 O
相 O
关 O
资 O
料 O
文 O
件 O
的 O
整 O
理 O
归 O
档 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
学 B-AbilityTag
习 I-AbilityTag
成 I-AbilityTag
绩 I-AbilityTag
优 B-LevelTag
秀 I-LevelTag
者 O
优 O
先 O
； O
2 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
3 O
、 O
心 O
态 O
乐 O
观 O
， O
适 B-AbilityTag
应 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
； O
4 O
、 O
为 O
人 O
诚 O
实 O
正 O
直 O
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
； O
5 O
、 O
积 O
极 O
参 O
加 O
社 O
团 O
活 O
动 O
， O
具 O
有 O
较 B-LevelTag
好 I-LevelTag
的 O
组 B-AbilityTag
织 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
6 O
、 O
熟 B-LevelTag
练 I-LevelTag
运 O
用 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
、 O
W B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
等 O
常 O
用 O
o O
f O
f O
i O
c O
e O
办 O
公 O
工 O
具 O
， O
具 O
备 O
一 O
定 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
  O
  O
参 O
与 O
生 O
态 O
区 O
域 O
规 O
划 O
、 O
单 O
体 O
建 O
筑 O
类 O
项 O
目 O
的 O
可 O
持 O
续 O
方 O
案 O
设 O
计 O
， O
如 O
建 O
筑 O
能 O
耗 O
、 O
采 O
光 O
、 O
通 O
风 O
计 O
算 O
与 O
分 O
析 O
， O
以 O
及 O
编 O
写 O
研 O
究 O
技 O
术 O
报 O
告 O
2 O
. O
  O
  O
完 O
成 O
绿 O
色 O
/ O
健 O
康 O
建 O
筑 O
认 O
证 O
及 O
相 O
关 O
模 O
拟 O
分 O
析 O
工 O
作 O
3 O
. O
  O
  O
配 O
合 O
机 O
电 O
专 O
业 O
提 O
供 O
可 O
持 O
续 O
设 O
计 O
和 O
优 O
化 O
建 O
议 O
4 O
. O
  O
  O
调 O
研 O
、 O
收 O
集 O
、 O
整 O
理 O
市 O
场 O
前 O
沿 O
的 O
绿 O
色 O
建 O
筑 O
技 O
术 O
应 O
用 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
. O
暖 O
通 O
空 O
调 O
、 O
建 O
筑 O
物 O
理 O
相 O
关 O
专 O
业 O
硕 O
士 O
以 O
上 O
学 O
历 O
； O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
M B-AbilityTag
i I-AbilityTag
c I-AbilityTag
r I-AbilityTag
o I-AbilityTag
s I-AbilityTag
o I-AbilityTag
f I-AbilityTag
t I-AbilityTag
  I-AbilityTag
o I-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
, O
熟 B-LevelTag
悉 I-LevelTag
G B-AbilityTag
r I-AbilityTag
a I-AbilityTag
s I-AbilityTag
s I-AbilityTag
h I-AbilityTag
o I-AbilityTag
p I-AbilityTag
p I-AbilityTag
e I-AbilityTag
r I-AbilityTag
、 O
D B-AbilityTag
y I-AbilityTag
n I-AbilityTag
a I-AbilityTag
m I-AbilityTag
o I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
相 O
关 O
软 O
件 O
者 O
优 O
先 O
考 O
虑 O
； O
3 O
. O
熟 B-LevelTag
练 I-LevelTag
的 O
英 B-AbilityTag
语 I-AbilityTag
说 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
语 B-AbilityTag
言 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
沟 B-AbilityTag
通 I-AbilityTag
技 I-AbilityTag
巧 I-AbilityTag
； O
5 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
和 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
富 O
有 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
根 O
据 O
管 O
理 O
培 O
训 O
生 O
计 O
划 O
完 O
成 O
1 O
8 O
个 O
月 O
的 O
部 O
门 O
轮 O
岗 O
； O
2 O
. O
定 O
期 O
参 O
加 O
培 O
训 O
； O
3 O
. O
每 O
月 O
上 O
报 O
轮 O
岗 O
周 O
期 O
内 O
工 O
作 O
计 O
划 O
、 O
工 O
作 O
总 O
结 O
； O
4 O
. O
每 O
三 O
个 O
月 O
进 O
行 O
考 O
核 O
与 O
评 O
价 O
； O
5 O
. O
配 O
合 O
上 O
级 O
安 O
排 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
0 O
2 O
2 O
年 O
国 O
内 O
大 O
学 O
毕 O
业 O
生 O
， O
两 O
年 O
内 O
海 O
外 O
大 O
学 O
毕 O
业 O
生 O
； O
2 O
. O
专 O
业 O
不 O
限 O
； O
3 O
. O
热 O
爱 O
奢 O
侈 O
品 O
批 O
发 O
零 O
售 O
行 O
业 O
, O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
、 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
; O
4 O
. O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
及 O
创 B-AbilityTag
新 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
勇 O
于 O
接 O
受 O
挑 O
战 O
; O
5 O
. O
热 O
情 O
、 O
开 O
朗 O
， O
积 O
极 O
主 O
动 O
， O
踏 O
实 O
肯 O
干 O
， O
能 O
适 O
应 O
环 O
境 O
和 O
工 O
作 O
需 O
要 O
， O
能 O
面 O
对 O
挑 O
战 O
和 O
挫 O
折 O
; O
6 O
. O
英 B-AbilityTag
语 I-AbilityTag
听 I-AbilityTag
说 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
流 B-LevelTag
利 I-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

任 O
职 O
要 O
求 O
： O
1 O
. O
负 O
责 O
每 O
期 O
新 O
品 O
搭 O
配 O
、 O
店 O
铺 O
货 O
品 O
陈 O
列 O
工 O
作 O
； O
  O
2 O
. O
负 O
责 O
店 O
铺 O
橱 O
窗 O
模 O
特 O
的 O
搭 O
配 O
展 O
示 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
有 O
美 O
术 O
、 O
视 O
觉 O
设 O
计 O
、 O
服 O
装 O
设 O
计 O
等 O
相 O
关 O
专 O
科 O
及 O
以 O
上 O
学 O
历 O
者 O
优 O
先 O
录 O
用 O
； O
2 O
. O
具 O
备 O
各 O
种 O
相 O
关 O
平 O
面 O
设 O
计 O
软 O
件 O
， O
优 B-LevelTag
秀 I-LevelTag
的 O
审 B-AbilityTag
美 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
创 B-AbilityTag
意 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
. O
沟 B-AbilityTag
通 I-AbilityTag
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
独 B-AbilityTag
立 I-AbilityTag
工 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
能 O
独 O
立 O
完 O
成 O
店 O
面 O
陈 O
列 O
搭 O
配 O
工 O
作 O
； O
5 O
. O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
愿 O
意 O
融 O
入 O
团 O
队 O
积 O
极 O
配 O
合 O
工 O
作 O
； O
  O
4 O
. O
热 O
爱 O
时 O
尚 O
和 O
与 O
美 O
有 O
关 O
的 O
一 O
切 O
， O
对 O
新 O
的 O
事 O
物 O
充 O
满 O
热 O
情 O
和 O
好 O
奇 O
心 O
， O
对 O
时 O
下 O
流 O
行 O
趋 O
势 O
及 O
服 O
装 O
搭 O
配 O
有 O
关 O
注 O
了 O
解 O
。 O
薪 O
资 O
待 O
遇 O
： O
底 O
薪 O
4 O
0 O
0 O
0 O
- O
8 O
0 O
0 O
0 O
元 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
薪 O
酬 O
待 O
遇 O
】 O
1 O
、 O
试 O
用 O
期 O
底 O
薪 O
3 O
8 O
0 O
0 O
+ O
招 O
聘 O
2 O
0 O
0 O
- O
4 O
0 O
0 O
元 O
/ O
个 O
， O
协 O
助 O
门 O
店 O
架 O
构 O
搭 O
建 O
， O
享 O
有 O
带 O
组 O
奖 O
励 O
2 O
0 O
0 O
- O
4 O
0 O
0 O
元 O
， O
综 O
合 O
薪 O
酬 O
5 O
5 O
0 O
0 O
~ O
7 O
5 O
0 O
0 O
元 O
。 O
2 O
、 O
五 O
险 O
一 O
金 O
、 O
节 O
假 O
日 O
大 O
礼 O
包 O
、 O
带 O
薪 O
年 O
假 O
、 O
免 O
费 O
一 O
对 O
一 O
导 O
师 O
培 O
训 O
、 O
横 O
纵 O
晋 O
升 O
发 O
展 O
等 O
。 O
【 O
工 O
作 O
时 O
间 O
】 O
9 O
： O
0 O
0 O
- O
1 O
2 O
： O
0 O
0 O
1 O
3 O
: O
1 O
5 O
- O
1 O
8 O
: O
1 O
5 O
（ O
双 O
休 O
， O
节 O
假 O
日 O
正 O
常 O
放 O
假 O
） O
【 O
晋 O
升 O
空 O
间 O
】 O
： O
店 O
务 O
主 O
任 O
— O
— O
区 O
域 O
主 O
任 O
— O
— O
行 O
政 O
专 O
员 O
— O
— O
人 O
事 O
专 O
员 O
— O
— O
总 O
经 O
办 O
主 O
任 O
， O
也 O
可 O
以 O
往 O
营 O
销 O
副 O
总 O
裁 O
助 O
理 O
方 O
向 O
发 O
展 O
【 O
岗 O
位 O
职 O
责 O
】 O
1 O
、 O
企 O
业 O
文 O
化 O
、 O
政 O
策 O
的 O
宣 O
导 O
落 O
地 O
， O
总 O
部 O
各 O
类 O
通 O
知 O
、 O
文 O
件 O
和 O
信 O
息 O
的 O
传 O
达 O
。 O
2 O
、 O
负 O
责 O
招 O
聘 O
组 O
队 O
、 O
考 O
勤 O
监 O
督 O
、 O
人 O
事 O
手 O
续 O
等 O
人 O
力 O
资 O
源 O
管 O
理 O
工 O
作 O
， O
并 O
协 O
助 O
店 O
长 O
做 O
好 O
团 O
队 O
建 O
设 O
。 O
3 O
、 O
负 O
责 O
门 O
店 O
形 O
象 O
、 O
员 O
工 O
工 O
作 O
形 O
象 O
及 O
网 O
络 O
照 O
片 O
形 O
象 O
的 O
监 O
督 O
和 O
管 O
理 O
。 O
4 O
、 O
负 O
责 O
合 O
同 O
、 O
收 O
据 O
和 O
款 O
项 O
的 O
每 O
日 O
检 O
查 O
， O
负 O
责 O
成 O
交 O
单 O
资 O
料 O
初 O
审 O
和 O
定 O
期 O
上 O
交 O
财 O
务 O
部 O
门 O
， O
复 O
核 O
所 O
在 O
门 O
店 O
的 O
收 O
入 O
/ O
成 O
本 O
。 O
5 O
、 O
负 O
责 O
门 O
店 O
管 O
理 O
费 O
、 O
水 O
电 O
费 O
、 O
租 O
赁 O
税 O
费 O
、 O
办 O
公 O
费 O
用 O
、 O
维 O
修 O
费 O
用 O
等 O
的 O
管 O
理 O
， O
及 O
租 O
金 O
发 O
票 O
的 O
递 O
交 O
等 O
。 O
【 O
任 O
职 O
要 O
求 O
】 O
1 O
、 O
统 O
招 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
五 O
官 O
端 O
正 O
， O
形 B-AbilityTag
象 I-AbilityTag
气 I-AbilityTag
质 I-AbilityTag
佳 B-LevelTag
， O
身 O
体 O
健 O
康 O
， O
品 B-AbilityTag
行 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
， O
无 O
不 O
良 O
嗜 O
好 O
； O
有 O
相 O
关 O
行 O
政 O
、 O
招 O
聘 O
工 O
作 O
经 O
验 O
者 O
优 O
先 O
； O
2 O
、 O
性 O
格 O
开 O
朗 O
大 O
方 O
， O
条 B-AbilityTag
理 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
做 O
事 O
认 O
真 O
负 O
责 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
事 B-AbilityTag
业 I-AbilityTag
心 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
有 O
一 O
定 O
的 O
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
运 O
用 O
o O
f O
f O
i O
c O
e O
等 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
4 O
、 O
想 O
加 O
入 O
集 O
团 O
内 O
精 O
干 O
、 O
高 O
效 O
、 O
快 O
乐 O
的 O
H O
R O
团 O
队 O
， O
能 O
适 O
应 O
现 O
代 O
化 O
、 O
扁 O
平 O
化 O
、 O
参 O
与 O
式 O
管 O
理 O
模 O
式 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
  O
1 O
、 O
财 O
务 O
专 O
业 O
基 B-AbilityTag
础 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
扎 B-LevelTag
实 I-LevelTag
， O
了 O
解 O
或 O
熟 B-LevelTag
悉 I-LevelTag
内 B-AbilityTag
部 I-AbilityTag
核 I-AbilityTag
算 I-AbilityTag
流 I-AbilityTag
程 I-AbilityTag
和 O
账 B-AbilityTag
务 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
  O
2 O
、 O
协 O
助 O
财 O
务 O
预 O
算 O
、 O
审 O
核 O
、 O
监 O
督 O
工 O
作 O
， O
按 O
照 O
公 O
司 O
及 O
政 O
府 O
有 O
关 O
部 O
门 O
要 O
求 O
及 O
时 O
编 O
制 O
各 O
种 O
财 O
务 O
报 O
表 O
并 O
报 O
送 O
相 O
关 O
部 O
门 O
  O
3 O
、 O
负 O
责 O
员 O
工 O
报 O
销 O
费 O
用 O
的 O
审 O
核 O
、 O
凭 O
证 O
的 O
编 O
制 O
和 O
登 O
帐 O
对 O
已 O
审 O
核 O
的 O
原 O
始 O
凭 O
证 O
及 O
时 O
填 O
制 O
记 O
帐 O
  O
4 O
、 O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
任 O
职 O
要 O
求 O
  O
1 O
、 O
2 O
0 O
2 O
2 O
级 O
应 O
届 O
生 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
【 O
财 O
务 O
相 O
关 O
专 O
业 O
】 O
  O
2 O
、 O
持 O
有 O
会 O
计 O
从 O
业 O
资 O
格 O
证 O
  O
3 O
、 O
工 O
作 O
积 O
极 O
主 O
动 O
、 O
细 O
致 O
、 O
敬 O
业 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
职 B-AbilityTag
业 I-AbilityTag
道 I-AbilityTag
德 I-AbilityTag
和 O
高 B-LevelTag
度 I-LevelTag
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
船 O
舶 O
控 O
制 O
类 O
软 O
件 O
的 O
系 O
统 O
开 O
发 O
、 O
测 O
试 O
及 O
过 O
程 O
文 O
档 O
撰 O
写 O
等 O
工 O
作 O
； O
2 O
. O
负 O
责 O
控 O
制 O
系 O
统 O
的 O
现 O
场 O
安 O
装 O
、 O
调 O
试 O
、 O
交 O
付 O
等 O
工 O
作 O
； O
3 O
. O
配 O
合 O
完 O
成 O
科 O
研 O
项 O
目 O
申 O
报 O
、 O
科 O
技 O
论 O
文 O
及 O
专 O
利 O
撰 O
写 O
等 O
工 O
作 O
； O
4 O
. O
协 O
同 O
营 O
销 O
部 O
门 O
完 O
成 O
项 O
目 O
售 O
前 O
技 O
术 O
支 O
持 O
工 O
作 O
， O
包 O
括 O
客 O
户 O
需 O
求 O
定 O
义 O
、 O
完 O
成 O
初 O
步 O
方 O
案 O
设 O
计 O
、 O
方 O
案 O
交 O
流 O
等 O
工 O
作 O
； O
5 O
. O
上 O
级 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
硕 O
士 O
及 O
以 O
上 O
， O
自 O
动 O
控 O
制 O
及 O
相 O
关 O
专 O
业 O
， O
C O
E O
T O
6 O
级 O
； O
2 O
. O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
一 O
种 O
计 O
算 O
机 O
语 O
言 O
开 O
发 O
软 O
件 O
系 O
统 O
， O
如 O
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
； O
3 O
. O
对 O
操 O
作 O
系 O
统 O
、 O
数 O
据 O
结 O
构 O
、 O
计 O
算 O
机 O
硬 O
件 O
、 O
网 O
络 O
等 O
相 O
关 O
知 O
识 O
有 O
一 O
定 O
的 O
了 O
解 O
； O
4 O
. O
优 O
先 O
选 O
择 O
具 O
有 O
船 O
舶 O
及 O
海 O
洋 O
工 O
程 O
相 O
关 O
背 O
景 O
或 O
项 O
目 O
经 O
验 O
的 O
人 O
员 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
  O
1 O
、 O
全 O
面 O
了 O
解 O
事 O
业 O
群 O
内 O
项 O
目 O
整 O
体 O
运 O
作 O
； O
  O
2 O
、 O
涉 O
及 O
数 O
据 O
分 O
析 O
， O
客 O
户 O
对 O
接 O
， O
项 O
目 O
管 O
理 O
， O
营 O
销 O
策 O
划 O
等 O
各 O
方 O
面 O
。 O
  O
岗 O
位 O
要 O
求 O
： O
  O
1 O
、 O
较 B-LevelTag
强 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
快 B-LevelTag
速 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
力 I-AbilityTag
， O
积 O
极 O
上 O
进 O
， O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
  O
2 O
、 O
有 O
过 O
一 O
定 O
的 O
组 O
织 O
协 O
调 O
能 O
力 O
的 O
锻 O
炼 O
； O
  O
3 O
、 O
专 O
业 O
不 O
限 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
。 O
  O
主 O
要 O
负 O
责 O
市 O
场 O
营 O
销 O
活 O
动 O
， O
涉 O
及 O
商 O
超 O
卖 O
场 O
促 O
销 O
活 O
动 O
、 O
路 O
演 O
、 O
会 O
展 O
、 O
发 O
布 O
会 O
等 O
， O
服 O
务 O
五 O
百 O
强 O
快 O
消 O
品 O
客 O
户 O
， O
宝 O
洁 O
、 O
玛 O
氏 O
箭 O
牌 O
、 O
纽 O
迪 O
希 O
亚 O
等 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

任 O
职 O
要 O
求 O
： O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
0 O
2 O
2 O
届 O
毕 O
业 O
生 O
； O
2 O
、 O
机 O
械 O
设 O
计 O
制 O
造 O
及 O
其 O
自 O
动 O
化 O
专 O
业 O
， O
成 B-AbilityTag
绩 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
、 O
务 O
实 O
爱 O
学 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
较 B-LevelTag
好 I-LevelTag
； O
3 O
、 O
热 O
爱 O
设 O
计 O
工 O
作 O
， O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
4 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
动 B-AbilityTag
手 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
较 B-LevelTag
好 I-LevelTag
。 O
工 O
作 O
职 O
责 O
： O
1 O
. O
负 O
责 O
产 O
品 O
结 O
构 O
设 O
计 O
及 O
结 O
构 O
改 O
良 O
2 O
. O
新 O
产 O
品 O
结 O
构 O
设 O
计 O
及 O
项 O
目 O
执 O
行 O
相 O
关 O
工 O
作 O
3 O
. O
产 O
出 O
机 O
构 O
设 O
计 O
相 O
对 O
应 O
之 O
技 O
术 O
文 O
件 O
、 O
图 O
面 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

  O
京 O
东 O
客 O
服 O
岗 O
岗 O
位 O
职 O
责 O
: O
1 O
、 O
解 O
决 O
京 O
东 O
物 O
流 O
一 O
线 O
客 O
服 O
升 O
级 O
疑 O
难 O
订 O
单 O
， O
并 O
给 O
出 O
有 O
效 O
解 O
决 O
方 O
案 O
； O
2 O
、 O
通 O
过 O
热 O
线 O
电 O
话 O
解 O
答 O
用 O
户 O
或 O
商 O
户 O
针 O
对 O
京 O
东 O
物 O
流 O
的 O
痛 O
点 O
问 O
题 O
， O
最 O
终 O
解 O
决 O
用 O
户 O
或 O
商 O
家 O
问 O
题 O
； O
3 O
、 O
将 O
无 O
法 O
立 O
即 O
解 O
决 O
的 O
问 O
题 O
提 O
交 O
相 O
关 O
部 O
门 O
解 O
决 O
， O
跟 O
踪 O
问 O
题 O
解 O
决 O
进 O
度 O
， O
并 O
及 O
时 O
回 O
复 O
用 O
户 O
或 O
商 O
家 O
； O
4 O
、 O
负 O
责 O
收 O
集 O
和 O
整 O
理 O
用 O
户 O
或 O
商 O
家 O
建 O
议 O
， O
并 O
提 O
交 O
部 O
门 O
主 O
管 O
。 O
任 O
职 O
资 O
格 O
: O
1 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
实 O
习 O
6 O
个 O
月 O
及 O
以 O
上 O
； O
2 O
、 O
男 O
女 O
不 O
限 O
， O
有 O
物 O
流 O
行 O
业 O
相 O
关 O
客 O
服 O
经 O
验 O
者 O
优 O
先 O
； O
3 O
、 O
计 O
算 O
机 O
中 O
文 O
输 O
入 O
4 O
0 O
字 O
/ O
分 O
钟 O
左 O
右 O
， O
能 O
适 O
应 O
轮 O
班 O
轮 O
休 O
工 O
作 O
制 O
， O
8 O
小 O
时 O
工 O
作 O
制 O
； O
4 O
、 O
普 B-AbilityTag
通 I-AbilityTag
话 I-AbilityTag
标 B-LevelTag
准 I-LevelTag
， O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
应 B-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
工 O
作 O
环 O
境 O
与 O
薪 O
酬 O
福 O
利 O
1 O
、 O
工 O
作 O
时 O
间 O
： O
做 O
五 O
休 O
二 O
； O
每 O
天 O
上 O
班 O
时 O
间 O
8 O
小 O
时 O
2 O
、 O
薪 O
资 O
福 O
利 O
： O
综 O
合 O
收 O
入 O
在 O
4 O
0 O
0 O
0 O
加 O
； O
公 O
司 O
提 O
供 O
免 O
费 O
住 O
宿 O
以 O
及 O
餐 O
补 O
； O
转 O
正 O
后 O
3 O
、 O
工 O
作 O
地 O
点 O
： O
上 O
海 O
市 O
嘉 O
定 O
区 O
叶 O
城 O
路 O
1 O
1 O
1 O
8 O
号 O
京 O
东 O
物 O
流 O
华 O
东 O
总 O
部 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
定 O
期 O
完 O
成 O
上 O
级 O
交 O
付 O
的 O
工 O
作 O
， O
并 O
能 O
独 O
立 O
处 O
理 O
和 O
解 O
决 O
所 O
负 O
责 O
的 O
任 O
务 O
； O
2 O
、 O
负 O
责 O
收 O
集 O
、 O
整 O
理 O
用 O
户 O
需 O
求 O
和 O
竞 O
争 O
产 O
品 O
信 O
息 O
， O
进 O
行 O
市 O
场 O
调 O
研 O
， O
为 O
产 O
品 O
规 O
划 O
提 O
供 O
支 O
持 O
； O
3 O
、 O
协 O
助 O
产 O
品 O
经 O
理 O
， O
做 O
好 O
产 O
品 O
开 O
发 O
工 O
作 O
， O
实 O
现 O
和 O
执 O
行 O
产 O
品 O
开 O
发 O
方 O
案 O
落 O
地 O
， O
产 O
品 O
后 O
续 O
的 O
不 O
断 O
改 O
进 O
优 O
化 O
等 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
硕 O
士 O
以 O
上 O
学 O
历 O
， O
材 O
料 O
或 O
化 O
学 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
诚 O
实 O
勤 O
奋 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
及 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
执 B-AbilityTag
行 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
O O
F O
F O
I O
C O
E O
等 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

你 O
的 O
职 O
责 O
… O
★ O
参 O
与 O
基 O
于 O
顶 O
尖 O
工 O
艺 O
节 O
点 O
( O
2 O
8 O
n O
m O
、 O
1 O
4 O
/ O
1 O
2 O
n O
m O
、 O
7 O
/ O
5 O
n O
m O
) O
的 O
G O
P O
U O
和 O
高 O
速 O
数 O
模 O
混 O
合 O
电 O
路 O
接 O
口 O
和 O
交 O
换 O
类 O
模 O
块 O
、 O
高 O
清 O
I O
S O
P O
等 O
高 O
端 O
智 O
能 O
芯 O
片 O
的 O
建 O
模 O
和 O
验 O
证 O
； O
★ O
使 O
用 O
C O
， O
S O
y O
s O
t O
e O
m O
V O
e O
r O
i O
l O
o O
g O
， O
U O
V O
M O
等 O
语 O
言 O
/ O
工 O
具 O
开 O
发 O
验 O
证 O
平 O
台 O
和 O
验 O
证 O
用 O
例 O
， O
实 O
现 O
高 O
效 O
率 O
的 O
芯 O
片 O
功 O
能 O
和 O
性 O
能 O
验 O
证 O
， O
满 O
足 O
T O
a O
p O
e O
O O
u O
t O
高 O
质 O
量 O
高 O
可 O
靠 O
性 O
要 O
求 O
； O
★ O
完 O
成 O
相 O
关 O
覆 O
盖 O
率 O
分 O
析 O
， O
输 O
出 O
验 O
证 O
方 O
案 O
和 O
验 O
证 O
报 O
告 O
文 O
档 O
。 O
期 O
待 O
这 O
样 O
的 O
你 O
… O
★ O
电 O
子 O
、 O
通 O
信 O
、 O
计 O
算 O
机 O
、 O
半 O
导 O
体 O
物 O
理 O
或 O
微 O
电 O
子 O
等 O
相 O
关 O
专 O
业 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
扎 B-LevelTag
实 I-LevelTag
的 O
数 B-AbilityTag
字 I-AbilityTag
电 I-AbilityTag
路 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
， O
有 O
A B-AbilityTag
S I-AbilityTag
I I-AbilityTag
C I-AbilityTag
设 O
计 O
验 O
证 O
、 O
F B-AbilityTag
P I-AbilityTag
G I-AbilityTag
A I-AbilityTag
开 O
发 O
经 O
验 O
的 O
优 O
先 O
； O
★ O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
V B-AbilityTag
e I-AbilityTag
r I-AbilityTag
i I-AbilityTag
l I-AbilityTag
o I-AbilityTag
g I-AbilityTag
语 O
言 O
编 O
程 O
及 O
A B-AbilityTag
S I-AbilityTag
I I-AbilityTag
C I-AbilityTag
开 O
发 O
流 O
程 O
， O
精 B-LevelTag
通 I-LevelTag
U B-AbilityTag
V I-AbilityTag
M I-AbilityTag
等 O
验 O
证 O
方 O
法 O
学 O
； O
★ O
有 O
学 O
习 O
新 O
的 O
相 O
关 O
技 O
术 O
和 O
工 O
具 O
的 O
热 O
情 O
， O
具 O
有 O
逻 O
辑 O
和 O
创 O
造 O
性 O
的 O
思 B-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
有 O
英 B-AbilityTag
语 I-AbilityTag
交 I-AbilityTag
流 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
以 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
全 O
流 O
程 O
轮 O
岗 O
天 O
猫 O
平 O
台 O
岗 O
位 O
工 O
作 O
轮 O
岗 O
客 O
服 O
端 O
： O
1 O
、 O
熟 O
悉 O
整 O
个 O
天 O
猫 O
平 O
台 O
规 O
则 O
和 O
电 O
子 O
商 O
务 O
基 O
本 O
流 O
程 O
， O
通 O
过 O
在 O
线 O
接 O
待 O
客 O
户 O
， O
及 O
时 O
、 O
有 O
效 O
、 O
妥 O
善 O
的 O
处 O
理 O
客 O
户 O
的 O
询 O
单 O
问 O
题 O
， O
促 O
成 O
订 O
单 O
成 O
交 O
； O
2 O
、 O
通 O
过 O
实 O
时 O
了 O
解 O
产 O
品 O
信 O
息 O
， O
较 O
为 O
精 O
准 O
地 O
判 O
断 O
客 O
户 O
需 O
求 O
， O
快 O
速 O
成 O
交 O
客 O
户 O
； O
3 O
、 O
熟 O
悉 O
售 O
前 O
、 O
售 O
后 O
客 O
服 O
流 O
程 O
和 O
内 O
容 O
， O
接 O
待 O
客 O
户 O
， O
减 O
少 O
客 O
户 O
流 O
失 O
量 O
； O
4 O
、 O
定 O
期 O
进 O
行 O
接 O
单 O
成 O
交 O
、 O
流 O
失 O
分 O
析 O
， O
总 O
结 O
客 O
户 O
需 O
求 O
， O
优 O
化 O
客 O
户 O
服 O
务 O
方 O
案 O
； O
运 O
营 O
端 O
： O
1 O
、 O
负 O
责 O
天 O
猫 O
平 O
台 O
店 O
铺 O
日 O
常 O
运 O
营 O
管 O
理 O
， O
独 O
立 O
管 O
理 O
账 O
户 O
， O
上 O
下 O
架 O
产 O
品 O
， O
标 O
题 O
优 O
化 O
， O
产 O
品 O
销 O
售 O
和 O
订 O
单 O
处 O
理 O
等 O
工 O
作 O
; O
2 O
、 O
负 O
责 O
分 O
析 O
账 O
号 O
销 O
量 O
、 O
流 O
量 O
、 O
转 O
化 O
率 O
等 O
数 O
据 O
， O
调 O
整 O
销 O
售 O
计 O
划 O
， O
制 O
定 O
合 O
理 O
的 O
备 O
货 O
、 O
发 O
货 O
计 O
划 O
， O
控 O
制 O
好 O
库 O
存 O
； O
3 O
、 O
运 O
用 O
平 O
台 O
营 O
销 O
手 O
段 O
以 O
提 O
高 O
产 O
品 O
的 O
曝 O
光 O
度 O
， O
提 O
升 O
转 O
化 O
率 O
， O
打 O
造 O
爆 O
款 O
， O
并 O
对 O
营 O
销 O
活 O
动 O
的 O
实 O
施 O
进 O
行 O
分 O
析 O
、 O
效 O
果 O
评 O
估 O
等 O
； O
4 O
、 O
完 O
善 O
帐 O
号 O
各 O
项 O
政 O
策 O
与 O
制 O
度 O
， O
保 O
持 O
帐 O
号 O
的 O
好 O
评 O
率 O
和 O
良 O
好 O
的 O
信 O
用 O
度 O
; O
解 O
决 O
客 O
户 O
的 O
售 O
前 O
、 O
售 O
后 O
提 O
出 O
的 O
问 O
题 O
及 O
产 O
品 O
投 O
诉 O
情 O
况 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
不 O
限 O
专 O
业 O
只 O
考 O
察 O
基 O
本 O
素 O
质 O
； O
（ O
接 O
受 O
应 O
届 O
生 O
， O
提 O
供 O
全 O
额 O
带 O
薪 O
培 O
训 O
体 O
系 O
， O
店 O
长 O
一 O
对 O
一 O
带 O
教 O
） O
2 O
、 O
性 O
格 O
积 O
极 O
乐 O
观 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
上 B-AbilityTag
进 I-AbilityTag
心 I-AbilityTag
， O
工 O
作 O
认 O
真 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
， O
踏 O
实 O
工 O
作 O
、 O
能 O
做 O
实 O
事 O
且 O
不 O
惧 O
挑 O
战 O
； O
3 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
积 B-LevelTag
极 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
以 O
及 O
较 B-LevelTag
强 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
办 B-AbilityTag
公 I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
的 O
基 O
础 O
操 O
作 O
； O
热 O
爱 O
电 O
商 O
平 O
台 O
， O
认 O
可 O
该 O
行 O
业 O
发 O
展 O
趋 O
势 O
； O
薪 O
资 O
福 O
利 O
： O
1 O
： O
公 O
司 O
采 O
用 O
基 O
本 O
工 O
资 O
底 O
薪 O
（ O
6 O
- O
1 O
0 O
k O
） O
+ O
绩 O
效 O
奖 O
金 O
\ O
项 O
目 O
奖 O
金 O
\ O
业 O
绩 O
提 O
成 O
（ O
公 O
司 O
实 O
行 O
当 O
月 O
发 O
薪 O
， O
当 O
月 O
2 O
0 O
号 O
发 O
当 O
月 O
薪 O
资 O
） O
2 O
： O
员 O
工 O
入 O
职 O
即 O
购 O
买 O
五 O
险 O
一 O
金 O
3 O
： O
公 O
司 O
设 O
有 O
健 O
身 O
房 O
， O
各 O
类 O
运 O
动 O
/ O
活 O
动 O
俱 O
乐 O
部 O
4 O
： O
公 O
司 O
设 O
有 O
高 O
档 O
员 O
工 O
餐 O
厅 O
， O
公 O
司 O
定 O
期 O
提 O
供 O
美 O
味 O
下 O
午 O
茶 O
， O
员 O
工 O
学 O
习 O
读 O
书 O
角 O
， O
团 O
建 O
活 O
动 O
， O
定 O
期 O
旅 O
游 O
， O
年 O
会 O
5 O
： O
9 O
0 O
后 O
团 O
队 O
轻 O
松 O
工 O
作 O
氛 O
围 O
， O
告 O
别 O
年 O
龄 O
差 O
沟 O
通 O
代 O
沟 O
6 O
： O
舒 O
适 O
的 O
工 O
作 O
环 O
境 O
， O
恣 O
意 O
体 O
验 O
办 O
公 O
区 O
， O
设 O
备 O
齐 O
全 O
； O
甲 O
A O
级 O
办 O
公 O
场 O
所 O
7 O
： O
售 O
前 O
售 O
后 O
阶 O
段 O
轮 O
岗 O
上 O
班 O
时 O
间 O
： O
8 O
： O
0 O
0 O
- O
1 O
6 O
： O
3 O
0 O
/ O
1 O
6 O
： O
3 O
0 O
- O
1 O
： O
0 O
0 O
， O
运 O
营 O
岗 O
正 O
常 O
班 O
次 O
： O
9 O
： O
1 O
5 O
- O
1 O
8 O
： O
4 O
5 O
； O
享 O
受 O
国 O
家 O
法 O
定 O
节 O
假 O
日 O
休 O
息 O
8 O
: O
晋 O
升 O
机 O
制 O
： O
售 O
前 O
、 O
售 O
后 O
、 O
运 O
营 O
（ O
实 O
习 O
副 O
店 O
、 O
副 O
店 O
、 O
店 O
长 O
） O
、 O
组 O
长 O
、 O
主 O
管 O
、 O
合 O
伙 O
人 O
9 O
： O
公 O
司 O
地 O
址 O
： O
深 O
圳 O
市 O
龙 O
华 O
区 O
民 O
治 O
展 O
滔 O
科 O
技 O
大 O
厦 O
C O
座 O
1 O
3 O
1 O
1 O
室 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
熟 O
悉 O
产 O
品 O
及 O
平 O
台 O
及 O
各 O
站 O
点 O
的 O
使 O
用 O
规 O
则 O
； O
2 O
、 O
协 O
助 O
运 O
营 O
管 O
理 O
账 O
号 O
、 O
编 O
辑 O
产 O
品 O
、 O
L O
i O
s O
t O
i O
n O
g O
优 O
化 O
等 O
； O
3 O
、 O
整 O
理 O
报 O
表 O
， O
学 O
习 O
运 O
营 O
技 O
巧 O
， O
争 O
取 O
早 O
日 O
独 O
立 O
操 O
作 O
账 O
号 O
。 O
4 O
、 O
及 O
时 O
回 O
复 O
客 O
户 O
邮 O
件 O
， O
客 O
户 O
投 O
诉 O
等 O
， O
维 O
护 O
账 O
号 O
的 O
健 O
康 O
稳 O
定 O
； O
5 O
、 O
收 O
集 O
并 O
分 O
析 O
竞 O
争 O
对 O
手 O
信 O
息 O
， O
掌 O
握 O
市 O
场 O
动 O
向 O
， O
分 O
析 O
产 O
品 O
关 O
键 O
词 O
， O
协 O
助 O
主 O
管 O
制 O
定 O
推 O
广 O
计 O
划 O
； O
6 O
、 O
上 O
级 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
大 O
专 O
以 O
上 O
学 O
历 O
， O
英 B-AbilityTag
语 I-AbilityTag
四 O
级 O
水 O
平 O
及 O
以 O
上 O
， O
能 O
够 O
流 B-LevelTag
利 I-LevelTag
进 O
行 O
阅 B-AbilityTag
读 I-AbilityTag
和 I-AbilityTag
写 I-AbilityTag
作 I-AbilityTag
； O
2 O
、 O
理 O
工 O
科 O
专 O
业 O
优 O
先 O
， O
尤 O
其 O
是 O
数 O
学 O
专 O
业 O
。 O
3 O
、 O
对 O
外 O
贸 O
电 O
子 O
商 O
务 O
有 O
一 O
定 O
的 O
认 O
识 O
和 O
了 O
解 O
， O
对 O
跨 O
境 O
电 O
商 O
有 O
浓 O
厚 O
兴 O
趣 O
， O
条 O
件 O
优 O
秀 O
应 O
届 O
毕 O
业 O
生 O
也 O
可 O
考 O
虑 O
； O
4 O
、 O
具 O
有 O
敏 B-LevelTag
锐 I-LevelTag
的 O
市 B-AbilityTag
场 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
海 B-AbilityTag
外 I-AbilityTag
市 I-AbilityTag
场 I-AbilityTag
及 O
消 B-AbilityTag
费 I-AbilityTag
行 I-AbilityTag
为 I-AbilityTag
习 I-AbilityTag
惯 I-AbilityTag
， O
具 O
有 O
优 O
秀 O
产 B-AbilityTag
品 I-AbilityTag
销 I-AbilityTag
售 I-AbilityTag
及 O
网 B-AbilityTag
络 I-AbilityTag
营 I-AbilityTag
销 I-AbilityTag
策 I-AbilityTag
划 I-AbilityTag
技 I-AbilityTag
巧 I-AbilityTag
； O
5 O
、 O
性 O
格 O
开 O
朗 O
， O
思 O
维 O
灵 O
活 O
， O
逻 B-AbilityTag
辑 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
高 B-LevelTag
度 I-LevelTag
的 O
工 B-AbilityTag
作 I-AbilityTag
热 I-AbilityTag
情 I-AbilityTag
， O
能 O
承 O
受 O
一 O
定 O
的 O
工 O
作 O
压 O
力 O
； O
福 O
利 O
待 O
遇 O
： O
1 O
、 O
薪 O
资 O
结 O
构 O
： O
底 O
薪 O
+ O
提 O
成 O
+ O
奖 O
金 O
2 O
、 O
累 O
计 O
工 O
作 O
满 O
1 O
年 O
可 O
享 O
有 O
5 O
天 O
带 O
薪 O
年 O
假 O
。 O
3 O
、 O
公 O
司 O
提 O
倡 O
高 O
效 O
率 O
工 O
作 O
， O
不 O
鼓 O
励 O
加 O
班 O
文 O
化 O
， O
周 O
末 O
双 O
休 O
。 O
4 O
、 O
国 O
家 O
规 O
定 O
的 O
养 O
老 O
、 O
工 O
伤 O
、 O
失 O
业 O
、 O
生 O
育 O
、 O
医 O
疗 O
等 O
保 O
险 O
福 O
利 O
。 O
5 O
、 O
附 O
近 O
商 O
业 O
发 O
达 O
， O
办 O
公 O
环 O
境 O
优 O
美 O
， O
距 O
离 O
海 O
边 O
2 O
0 O
0 O
米 O
， O
办 O
公 O
室 O
可 O
以 O
看 O
海 O
。 O
7 O
、 O
交 O
通 O
便 O
利 O
、 O
附 O
近 O
地 O
铁 O
站 O
： O
井 O
冈 O
山 O
路 O
地 O
铁 O
站 O
D O
口 O
， O
附 O
近 O
公 O
交 O
站 O
： O
井 O
冈 O
山 O
路 O
地 O
铁 O
站 O
。 O
6 O
、 O
不 O
能 O
很 O
好 O
提 O
高 O
员 O
工 O
收 O
入 O
的 O
公 O
司 O
不 O
是 O
好 O
公 O
司 O
， O
只 O
要 O
你 O
足 O
够 O
努 O
力 O
， O
公 O
司 O
会 O
尽 O
最 O
大 O
的 O
努 O
力 O
帮 O
助 O
你 O
实 O
现 O
财 O
务 O
自 O
由 O
。 O
位 O
职 O
责 O
1 O
. O
2 O
. O
任 O
职 O
要 O
求 O
1 O
. O
2 O
. O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
为 O
期 O
2 O
个 O
月 O
的 O
专 O
业 O
且 O
带 O
薪 O
的 O
新 O
人 O
培 O
训 O
（ O
包 O
括 O
但 O
不 O
限 O
于 O
金 O
融 O
培 O
训 O
和 O
专 O
业 O
产 O
品 O
技 O
能 O
培 O
训 O
） O
， O
之 O
后 O
在 O
资 O
深 O
管 O
理 O
导 O
师 O
的 O
指 O
导 O
下 O
开 O
展 O
工 O
作 O
； O
2 O
、 O
根 O
据 O
客 O
户 O
的 O
家 O
庭 O
资 O
产 O
规 O
模 O
及 O
生 O
活 O
状 O
况 O
分 O
析 O
并 O
制 O
定 O
合 O
理 O
有 O
效 O
的 O
理 O
财 O
计 O
划 O
， O
运 O
用 O
互 O
联 O
网 O
技 O
术 O
赋 O
能 O
理 O
财 O
师 O
高 O
效 O
率 O
服 O
务 O
客 O
户 O
， O
基 O
于 O
全 O
品 O
类 O
资 O
产 O
为 O
客 O
户 O
配 O
置 O
， O
使 O
客 O
户 O
的 O
资 O
产 O
在 O
安 O
全 O
、 O
稳 O
健 O
的 O
基 O
础 O
上 O
保 O
值 O
和 O
增 O
值 O
； O
3 O
、 O
持 O
续 O
跟 O
进 O
与 O
服 O
务 O
客 O
户 O
、 O
维 O
护 O
关 O
系 O
， O
完 O
成 O
公 O
司 O
制 O
定 O
的 O
目 O
标 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
， O
金 O
融 O
学 O
、 O
财 O
务 O
管 O
理 O
、 O
营 O
销 O
管 O
理 O
等 O
专 O
业 O
者 O
尤 O
佳 O
； O
2 O
、 O
意 O
愿 O
持 O
续 O
学 O
习 O
金 O
融 O
知 O
识 O
， O
立 O
志 O
从 O
事 O
理 O
财 O
规 O
划 O
职 O
业 O
优 O
先 O
考 O
虑 O
； O
3 O
、 O
具 O
备 O
快 B-LevelTag
速 I-LevelTag
深 B-AbilityTag
入 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
专 O
业 O
知 O
识 O
的 O
能 O
力 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
意 I-AbilityTag
愿 I-AbilityTag
， O
具 O
备 O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
谈 B-AbilityTag
判 I-AbilityTag
技 I-AbilityTag
巧 I-AbilityTag
。 O
岗 O
位 O
优 O
势 O
1 O
、 O
公 O
司 O
分 O
配 O
客 O
户 O
资 O
源 O
， O
为 O
主 O
动 O
咨 O
询 O
的 O
意 O
向 O
客 O
户 O
， O
成 O
交 O
率 O
高 O
； O
2 O
、 O
站 O
在 O
中 O
立 O
的 O
角 O
度 O
， O
根 O
据 O
客 O
户 O
的 O
不 O
同 O
情 O
况 O
和 O
需 O
求 O
， O
制 O
定 O
适 O
合 O
的 O
家 O
庭 O
理 O
财 O
方 O
案 O
； O
3 O
、 O
客 O
户 O
经 O
理 O
终 O
身 O
制 O
， O
一 O
旦 O
成 O
交 O
后 O
， O
客 O
户 O
由 O
个 O
人 O
长 O
期 O
服 O
务 O
， O
可 O
建 O
立 O
长 O
期 O
发 O
展 O
的 O
生 O
态 O
循 O
环 O
， O
收 O
入 O
越 O
来 O
越 O
稳 O
定 O
， O
压 O
力 O
越 O
来 O
越 O
小 O
； O
4 O
、 O
产 O
品 O
种 O
类 O
较 O
同 O
行 O
更 O
为 O
丰 O
富 O
； O
5 O
、 O
入 O
职 O
即 O
签 O
订 O
劳 O
动 O
合 O
同 O
， O
购 O
买 O
五 O
险 O
一 O
金 O
； O
6 O
、 O
丰 O
富 O
的 O
激 O
励 O
奖 O
金 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

B O
a O
s O
e O
地 O
可 O
选 O
择 O
： O
北 O
京 O
、 O
上 O
海 O
、 O
深 O
圳 O
、 O
厦 O
门 O
、 O
南 O
京 O
、 O
宁 O
波 O
1 O
、 O
负 O
责 O
构 O
建 O
数 O
据 O
挖 O
掘 O
、 O
数 O
据 O
分 O
析 O
体 O
系 O
, O
负 O
责 O
数 O
据 O
的 O
分 O
类 O
、 O
研 O
究 O
和 O
建 O
模 O
； O
2 O
、 O
负 O
责 O
对 O
数 O
据 O
进 O
行 O
深 O
度 O
挖 O
掘 O
, O
实 O
现 O
数 O
据 O
的 O
各 O
种 O
场 O
景 O
的 O
分 O
析 O
价 O
值 O
； O
3 O
、 O
负 O
责 O
对 O
业 O
务 O
数 O
据 O
进 O
行 O
整 O
合 O
、 O
分 O
析 O
和 O
挖 O
掘 O
, O
挖 O
掘 O
数 O
据 O
特 O
征 O
, O
为 O
各 O
种 O
业 O
务 O
场 O
景 O
提 O
供 O
业 O
务 O
模 O
型 O
及 O
数 O
据 O
支 O
持 O
。 O
1 O
、 O
全 O
日 O
制 O
统 O
招 O
硕 O
士 O
学 O
历 O
， O
数 O
据 O
挖 O
掘 O
、 O
A O
I O
、 O
数 O
学 O
、 O
经 O
济 O
方 O
向 O
、 O
统 O
计 O
学 O
、 O
等 O
相 O
关 O
专 O
业 O
2 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
学 B-AbilityTag
习 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
； O
3 O
、 O
对 O
金 O
融 O
行 O
业 O
业 O
务 O
感 O
兴 O
趣 O
； O
4 O
、 O
对 O
数 O
据 O
敏 O
感 O
， O
分 O
析 O
数 O
据 O
， O
抽 O
象 O
问 O
题 O
， O
对 O
于 O
把 O
大 O
数 O
据 O
和 O
人 O
工 O
智 O
能 O
分 O
析 O
的 O
结 O
果 O
能 O
够 O
应 O
用 O
到 O
实 O
际 O
业 O
务 O
场 O
景 O
产 O
生 O
商 O
业 O
价 O
值 O
具 O
有 O
强 O
烈 O
的 O
热 O
情 O
； O
5 O
、 O
能 O
接 O
受 O
全 O
国 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
监 O
督 O
指 O
导 O
生 O
产 O
， O
管 O
控 O
产 O
品 O
质 O
量 O
， O
处 O
理 O
生 O
产 O
异 O
常 O
情 O
况 O
； O
2 O
、 O
监 O
管 O
生 O
产 O
人 O
员 O
及 O
环 O
境 O
等 O
， O
做 O
好 O
物 O
料 O
使 O
用 O
登 O
记 O
管 O
理 O
工 O
作 O
； O
3 O
、 O
处 O
理 O
生 O
产 O
物 O
料 O
单 O
据 O
， O
跟 O
进 O
材 O
料 O
采 O
购 O
及 O
送 O
料 O
进 O
度 O
； O
4 O
、 O
盘 O
点 O
物 O
料 O
及 O
成 O
品 O
， O
与 O
加 O
工 O
厂 O
确 O
认 O
盘 O
点 O
表 O
及 O
账 O
单 O
， O
完 O
成 O
生 O
产 O
报 O
表 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
药 O
学 O
或 O
食 O
品 O
类 O
相 O
关 O
专 O
业 O
， O
本 O
科 O
学 O
历 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
药 B-AbilityTag
学 I-AbilityTag
相 I-AbilityTag
关 I-AbilityTag
专 I-AbilityTag
业 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
药 B-AbilityTag
品 I-AbilityTag
生 I-AbilityTag
产 I-AbilityTag
质 I-AbilityTag
量 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
规 I-AbilityTag
范 I-AbilityTag
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
食 B-AbilityTag
品 I-AbilityTag
行 I-AbilityTag
业 I-AbilityTag
相 I-AbilityTag
关 I-AbilityTag
标 I-AbilityTag
准 I-AbilityTag
、 O
法 B-AbilityTag
律 I-AbilityTag
法 I-AbilityTag
规 I-AbilityTag
及 O
食 B-AbilityTag
品 I-AbilityTag
安 I-AbilityTag
全 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
体 I-AbilityTag
系 I-AbilityTag
； O
4 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
数 B-AbilityTag
据 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
、 O
严 O
谨 O
细 O
心 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
能 O
接 O
受 O
长 O
期 O
外 O
派 O
驻 O
点 O
或 O
出 O
差 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
招 O
聘 O
对 O
象 O
1 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
应 O
往 O
届 O
毕 O
业 O
生 O
; O
2 O
、 O
零 O
基 O
础 O
， O
但 O
对 O
I O
T O
软 O
件 O
及 O
互 O
联 O
网 O
行 O
业 O
发 O
展 O
看 O
好 O
的 O
应 O
往 O
届 O
毕 O
业 O
生 O
( O
不 O
限 O
专 O
业 O
) O
; O
3 O
、 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
如 O
: O
信 O
息 O
工 O
程 O
系 O
相 O
关 O
专 O
业 O
、 O
软 O
件 O
系 O
相 O
关 O
专 O
业 O
、 O
电 O
子 O
技 O
术 O
、 O
自 O
动 O
化 O
、 O
电 O
子 O
商 O
务 O
、 O
应 O
用 O
数 O
学 O
等 O
; O
4 O
、 O
年 O
龄 O
满 O
1 O
8 O
周 O
岁 O
— O
3 O
0 O
周 O
岁 O
。 O
二 O
、 O
招 O
聘 O
岗 O
位 O
及 O
薪 O
资 O
水 O
平 O
1 O
、 O
岗 O
位 O
名 O
称 O
: O
软 O
件 O
测 O
试 O
开 O
发 O
工 O
程 O
师 O
， O
零 O
基 O
础 O
的 O
学 O
生 O
上 O
岗 O
前 O
需 O
要 O
培 O
训 O
3 O
个 O
半 O
月 O
左 O
右 O
; O
2 O
、 O
薪 O
资 O
待 O
遇 O
: O
定 O
岗 O
后 O
起 O
薪 O
6 O
0 O
0 O
0 O
元 O
— O
8 O
0 O
0 O
0 O
元 O
， O
一 O
年 O
后 O
平 O
均 O
薪 O
资 O
都 O
在 O
1 O
0 O
0 O
0 O
0 O
元 O
以 O
上 O
， O
行 O
业 O
平 O
均 O
薪 O
资 O
在 O
2 O
2 O
0 O
0 O
0 O
元 O
左 O
右 O
; O
3 O
、 O
工 O
作 O
职 O
责 O
: O
( O
1 O
) O
负 O
责 O
核 O
心 O
产 O
品 O
的 O
测 O
试 O
工 O
作 O
; O
( O
2 O
) O
参 O
与 O
产 O
品 O
需 O
求 O
、 O
系 O
统 O
设 O
计 O
和 O
程 O
序 O
代 O
码 O
的 O
评 O
审 O
工 O
作 O
并 O
提 O
出 O
改 O
进 O
意 O
见 O
; O
( O
3 O
) O
评 O
估 O
项 O
目 O
质 O
量 O
风 O
险 O
并 O
制 O
定 O
项 O
目 O
测 O
试 O
方 O
案 O
， O
设 O
计 O
并 O
执 O
行 O
测 O
试 O
用 O
例 O
, O
跟 O
踪 O
定 O
位 O
产 O
品 O
软 O
件 O
中 O
的 O
缺 O
陷 O
或 O
问 O
题 O
， O
保 O
证 O
项 O
目 O
质 O
量 O
和 O
进 O
度 O
; O
( O
4 O
) O
根 O
据 O
产 O
品 O
和 O
项 O
目 O
特 O
点 O
， O
提 O
出 O
合 O
理 O
的 O
自 O
动 O
化 O
解 O
决 O
方 O
案 O
， O
并 O
负 O
责 O
产 O
品 O
线 O
特 O
色 O
化 O
的 O
测 O
试 O
框 O
架 O
和 O
测 O
试 O
工 O
具 O
， O
运 O
用 O
技 O
术 O
手 O
段 O
提 O
升 O
代 O
码 O
交 O
付 O
的 O
质 O
量 O
和 O
效 O
率 O
; O
( O
5 O
) O
参 O
与 O
互 O
联 O
网 O
产 O
品 O
整 O
个 O
工 O
程 O
生 O
产 O
、 O
发 O
布 O
过 O
程 O
中 O
的 O
技 O
术 O
创 O
新 O
， O
包 O
括 O
研 O
发 O
敏 O
捷 O
研 O
发 O
工 O
具 O
、 O
线 O
上 O
监 O
控 O
系 O
统 O
、 O
性 O
能 O
测 O
试 O
和 O
监 O
督 O
工 O
具 O
等 O
精 O
确 O
评 O
估 O
线 O
上 O
系 O
统 O
表 O
现 O
， O
以 O
创 O
新 O
的 O
工 O
作 O
模 O
式 O
提 O
升 O
产 O
品 O
的 O
用 O
户 O
价 O
值 O
。 O
工 O
作 O
地 O
址 O
： O
入 O
职 O
企 O
业 O
包 O
括 O
但 O
不 O
限 O
于 O
瑞 O
星 O
、 O
腾 O
讯 O
、 O
联 O
想 O
、 O
东 O
软 O
集 O
团 O
、 O
百 O
度 O
、 O
阿 O
里 O
、 O
华 O
胜 O
天 O
成 O
、 O
用 O
友 O
软 O
件 O
、 O
软 O
通 O
动 O
力 O
、 O
中 O
科 O
软 O
、 O
华 O
为 O
、 O
中 O
软 O
国 O
际 O
、 O
海 O
鑫 O
科 O
金 O
、 O
圣 O
博 O
润 O
、 O
中 O
软 O
固 O
创 O
、 O
依 O
蓝 O
天 O
创 O
、 O
京 O
东 O
、 O
小 O
米 O
等 O
国 O
内 O
软 O
件 O
及 O
I O
T O
类 O
公 O
司 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
该 O
岗 O
位 O
需 O
要 O
直 O
播 O
， O
脚 O
/ O
足 O
部 O
没 O
有 O
明 O
显 O
异 O
样 O
即 O
可 O
， O
可 O
露 O
脸 O
， O
也 O
可 O
以 O
不 O
露 O
脸 O
。 O
岗 O
位 O
优 O
势 O
： O
综 O
合 O
收 O
入 O
2 O
W O
+ O
， O
时 O
间 O
弹 O
性 O
， O
在 O
家 O
办 O
公 O
， O
氛 O
围 O
轻 O
松 O
， O
有 O
专 O
业 O
团 O
队 O
培 O
训 O
带 O
教 O
， O
不 O
收 O
取 O
任 O
何 O
费 O
用 O
。 O
有 O
梦 O
想 O
， O
有 O
野 O
心 O
， O
想 O
赚 O
钱 O
， O
不 O
墨 O
迹 O
的 O
， O
欢 O
迎 O
加 O
入 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
基 O
金 O
从 O
业 O
证 O
书 O
相 O
关 O
考 O
试 O
科 O
目 O
方 O
向 O
的 O
教 O
学 O
研 O
究 O
； O
2 O
、 O
负 O
责 O
主 O
管 O
学 O
科 O
的 O
学 O
习 O
教 O
材 O
主 O
编 O
或 O
内 O
容 O
编 O
辑 O
； O
3 O
、 O
负 O
责 O
主 O
管 O
学 O
科 O
学 O
员 O
学 O
习 O
问 O
题 O
的 O
日 O
常 O
答 O
疑 O
和 O
辅 O
导 O
， O
学 O
生 O
回 O
访 O
和 O
监 O
督 O
辅 O
导 O
； O
4 O
、 O
有 O
机 O
会 O
担 O
任 O
授 O
课 O
教 O
师 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
金 O
融 O
相 O
关 O
专 O
业 O
优 O
先 O
2 O
、 O
擅 B-LevelTag
长 I-LevelTag
深 B-AbilityTag
入 I-AbilityTag
研 I-AbilityTag
究 I-AbilityTag
， O
熟 B-LevelTag
谙 I-LevelTag
知 B-AbilityTag
识 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
和 O
学 B-AbilityTag
习 I-AbilityTag
体 I-AbilityTag
系 I-AbilityTag
； O
3 O
、 O
拥 O
有 O
高 B-LevelTag
度 I-LevelTag
提 B-AbilityTag
炼 I-AbilityTag
和 O
概 B-AbilityTag
括 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
整 O
理 O
知 O
识 O
点 O
和 O
学 O
习 O
框 O
架 O
； O
4 O
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
具 O
备 O
优 B-LevelTag
秀 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
创 B-AbilityTag
新 I-AbilityTag
能 I-AbilityTag
力 O
5 O
、 O
愿 O
意 O
投 O
身 O
教 O
育 O
事 O
业 O
， O
乐 O
于 O
分 O
享 O
自 O
己 O
的 O
知 O
识 O
和 O
经 O
验 O
； O
6 O
、 O
能 O
够 O
从 O
学 O
员 O
角 O
度 O
思 O
考 O
， O
为 O
学 O
员 O
解 O
答 O
问 O
题 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
. O
新 O
设 O
备 O
现 O
场 O
指 O
导 O
安 O
装 O
和 O
调 O
试 O
。 O
2 O
. O
老 O
设 O
备 O
现 O
场 O
维 O
修 O
及 O
维 O
护 O
服 O
务 O
。 O
3 O
. O
用 O
户 O
现 O
场 O
无 O
法 O
修 O
复 O
设 O
备 O
发 O
回 O
公 O
司 O
维 O
修 O
服 O
务 O
。 O
4 O
. O
及 O
时 O
反 O
馈 O
现 O
场 O
遇 O
到 O
的 O
问 O
题 O
并 O
出 O
具 O
书 O
面 O
报 O
告 O
。 O
5 O
. O
与 O
客 O
户 O
沟 O
通 O
解 O
决 O
技 O
术 O
问 O
题 O
， O
如 O
果 O
需 O
要 O
书 O
面 O
沟 O
通 O
。 O
6 O
. O
认 O
真 O
填 O
写 O
现 O
场 O
服 O
务 O
报 O
告 O
及 O
出 O
差 O
报 O
销 O
单 O
。 O
7 O
. O
迅 O
速 O
地 O
学 O
习 O
与 O
产 O
品 O
相 O
关 O
的 O
新 O
技 O
能 O
以 O
实 O
现 O
更 O
好 O
的 O
服 O
务 O
客 O
户 O
。 O
8 O
. O
积 O
极 O
配 O
合 O
部 O
门 O
其 O
他 O
人 O
员 O
做 O
好 O
服 O
务 O
工 O
作 O
， O
发 O
扬 O
团 O
队 O
精 O
神 O
。 O
9 O
. O
完 O
成 O
部 O
门 O
领 O
导 O
分 O
配 O
的 O
其 O
他 O
任 O
务 O
。 O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
机 O
械 O
及 O
相 O
关 O
专 O
业 O
2 O
. O
接 O
受 O
2 O
0 O
2 O
2 O
优 O
秀 O
应 O
届 O
毕 O
业 O
生 O
； O
3 O
. O
诚 O
实 O
， O
积 O
极 O
性 O
， O
责 O
任 O
心 O
， O
善 B-LevelTag
于 I-LevelTag
分 B-AbilityTag
析 I-AbilityTag
和 O
谈 B-AbilityTag
判 I-AbilityTag
， O
勤 O
奋 O
工 O
作 O
， O
能 O
够 O
适 O
应 O
经 O
常 O
出 O
差 O
和 O
时 O
间 O
不 O
定 O
的 O
现 O
场 O
工 O
作 O
； O
1 O
. O
I O
n O
s O
t O
a O
l O
l O
a O
t O
i O
o O
n O
a O
n O
d O
c O
o O
m O
m O
i O
s O
s O
i O
o O
n O
o O
f O
n O
e O
w O
e O
q O
u O
i O
p O
m O
e O
n O
t O
o O
n O
- O
s O
i O
t O
e O
. O
2 O
. O
O O
l O
d O
e O
q O
u O
i O
p O
m O
e O
n O
t O
r O
e O
p O
a O
i O
r O
a O
n O
d O
m O
a O
i O
n O
t O
e O
n O
a O
n O
c O
e O
o O
n O
s O
i O
t O
e O
. O
3 O
. O
M O
a O
i O
n O
t O
a O
i O
n O
e O
q O
u O
i O
p O
m O
e O
n O
t O
w O
h O
i O
c O
h O
i O
s O
b O
a O
c O
k O
t O
o O
t O
h O
e O
c O
o O
m O
p O
a O
n O
y O
. O
4 O
. O
F O
e O
e O
d O
b O
a O
c O
k O
p O
r O
o O
b O
l O
e O
m O
s O
a O
n O
d O
s O
u O
b O
m O
i O
t O
s O
e O
r O
v O
i O
c O
e O
r O
e O
p O
o O
r O
t O
i O
n O
t O
i O
m O
e O
. O
5 O
. O
C O
o O
m O
m O
u O
n O
i O
c O
a O
t O
e O
w O
i O
t O
h O
c O
l O
i O
e O
n O
t O
f O
o O
r O
t O
e O
c O
h O
n O
i O
c O
a O
l O
i O
s O
s O
u O
e O
s O
, O
p O
r O
e O
p O
a O
r O
e O
w O
r O
i O
t O
t O
e O
n O
r O
e O
p O
o O
r O
t O
i O
f O
n O
e O
c O
e O
s O
s O
a O
r O
y O
. O
6 O
. O
F O
i O
l O
l O
i O
n O
s O
e O
r O
v O
i O
c O
e O
r O
e O
p O
o O
r O
t O
a O
n O
d O
r O
e O
i O
m O
b O
u O
r O
s O
e O
m O
e O
n O
t O
r O
e O
p O
o O
r O
t O
i O
n O
t O
i O
m O
e O
s O
e O
r O
i O
o O
u O
s O
l O
y O
. O
7 O
. O
L O
e O
a O
r O
n O
n O
e O
w O
k O
n O
o O
w O
l O
e O
d O
g O
e O
o O
n O
p O
r O
o O
d O
u O
c O
t O
s O
q O
u O
i O
c O
k O
l O
y O
i O
n O
o O
r O
d O
e O
r O
t O
o O
a O
c O
h O
i O
e O
v O
e O
b O
e O
t O
t O
e O
r O
l O
e O
v O
e O
l O
s O
o O
f O
  O
  O
c O
u O
s O
t O
o O
m O
e O
r O
s O
e O
r O
v O
i O
c O
e O
. O
8 O
. O
C O
o O
o O
p O
e O
r O
a O
t O
e O
a O
c O
t O
i O
v O
e O
l O
y O
w O
i O
t O
h O
o O
t O
h O
e O
r O
c O
o O
l O
l O
e O
a O
g O
u O
e O
s O
f O
r O
o O
m O
S O
A O
S O
a O
n O
d O
o O
t O
h O
e O
r O
d O
e O
p O
a O
r O
t O
m O
e O
n O
t O
s O
t O
o O
d O
e O
v O
e O
l O
o O
p O
t O
e O
a O
m O
- O
w O
o O
r O
k O
s O
p O
i O
r O
i O
t O
. O
9 O
. O
O O
t O
h O
e O
r O
w O
o O
r O
k O
s O
a O
s O
s O
i O
g O
n O
e O
d O
b O
y O
d O
e O
p O
t O
. O
l O
e O
a O
d O
e O
r O
. O
1 O
. O
B O
a O
c O
h O
e O
l O
o O
r O
d O
e O
g O
r O
e O
e O
o O
r O
a O
b O
o O
v O
e O
. O
2 O
. O
Y O
2 O
0 O
2 O
2 O
f O
r O
e O
s O
h O
g O
r O
a O
d O
u O
a O
t O
e O
s O
a O
r O
e O
a O
c O
c O
e O
p O
t O
e O
d O
3 O
. O
T O
o O
b O
e O
h O
o O
n O
e O
s O
t O
, O
a O
c O
t O
i O
v O
e O
, O
r O
e O
s O
p O
o O
n O
s O
i O
b O
l O
e O
, O
g O
o O
o O
d O
a O
t O
a O
n O
a O
l O
y O
s O
i O
s O
a O
n O
d O
n O
e O
g O
o O
t O
i O
a O
t O
i O
o O
n O
, O
h O
a O
r O
d O
w O
o O
r O
k O
w O
h O
i O
l O
e O
a O
d O
a O
p O
t O
t O
o O
f O
r O
e O
q O
u O
e O
n O
t O
b O
u O
s O
i O
n O
e O
s O
s O
t O
r O
i O
p O
s O
a O
n O
d O
t O
i O
m O
e O
i O
n O
d O
e O
t O
e O
r O
m O
i O
n O
a O
t O
e O
o O
f O
o O
n O
- O
s O
i O
t O
e O
w O
o O
r O
k O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
N O
D O
O O
F O
F O
I O
L O
E O

