【 O
岗 O
位 O
职 O
责 O
】 O
： O
1 O
. O
负 O
责 O
公 O
司 O
E O
R O
P O
软 O
件 O
日 O
常 O
运 O
行 O
维 O
护 O
工 O
作 O
， O
包 O
括 O
系 O
统 O
的 O
实 O
施 O
、 O
升 O
级 O
、 O
培 O
训 O
、 O
参 O
数 O
配 O
置 O
、 O
需 O
求 O
与 O
B O
U O
G O
的 O
处 O
理 O
； O
2 O
. O
负 O
责 O
软 O
件 O
版 O
本 O
发 O
布 O
前 O
功 O
能 O
测 O
试 O
工 O
作 O
， O
包 O
括 O
数 O
据 O
库 O
升 O
级 O
及 O
程 O
序 O
更 O
新 O
， O
并 O
对 O
B O
U O
G O
二 O
次 O
验 O
证 O
； O
3 O
. O
负 O
责 O
跟 O
项 O
目 O
经 O
理 O
以 O
及 O
研 O
发 O
的 O
沟 O
通 O
， O
提 O
供 O
需 O
求 O
与 O
B O
U O
G O
的 O
解 O
决 O
建 O
议 O
， O
同 O
时 O
跟 O
进 O
问 O
题 O
解 O
决 O
进 O
度 O
； O
4 O
. O
跟 O
进 O
用 O
户 O
使 O
用 O
情 O
况 O
， O
解 O
决 O
系 O
统 O
可 O
能 O
出 O
现 O
的 O
临 O
时 O
状 O
况 O
、 O
修 O
复 O
异 O
常 O
数 O
据 O
； O
5 O
. O
负 O
责 O
收 O
集 O
整 O
理 O
业 O
务 O
前 O
线 O
对 O
于 O
系 O
统 O
的 O
需 O
求 O
， O
协 O
同 O
项 O
目 O
经 O
理 O
制 O
定 O
需 O
求 O
实 O
现 O
计 O
划 O
； O
6 O
. O
根 O
据 O
部 O
门 O
工 O
作 O
安 O
排 O
， O
快 O
速 O
完 O
成 O
工 O
作 O
任 O
务 O
， O
并 O
根 O
据 O
公 O
司 O
规 O
定 O
编 O
制 O
技 O
术 O
文 O
档 O
； O
【 O
任 O
职 O
要 O
求 O
】 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
有 O
软 O
件 O
项 O
目 O
实 O
施 O
、 O
运 O
维 O
工 O
作 O
、 O
测 O
试 O
实 O
习 O
经 O
验 O
优 O
先 O
考 O
虑 O
； O
3 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
出 B-LevelTag
色 I-LevelTag
， O
思 B-AbilityTag
路 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
能 O
够 O
和 O
客 O
户 O
流 O
畅 O
沟 O
通 O
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
； O
4 O
、 O
掌 B-LevelTag
握 I-LevelTag
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
、 O
v B-AbilityTag
i I-AbilityTag
s I-AbilityTag
i I-AbilityTag
o I-AbilityTag
、 O
x B-AbilityTag
m I-AbilityTag
i I-AbilityTag
n I-AbilityTag
d I-AbilityTag
等 O
软 O
件 O
； O
5 O
、 O
能 O
够 O
适 O
应 O
公 O
司 O
要 O
求 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
团 O
队 O
介 O
绍 O
： O
支 O
付 O
业 O
务 O
致 O
力 O
于 O
为 O
抖 O
音 O
及 O
字 O
节 O
跳 O
动 O
内 O
支 O
付 O
场 O
景 O
提 O
供 O
极 O
致 O
的 O
用 O
户 O
体 O
验 O
、 O
稳 O
健 O
的 O
客 O
户 O
信 O
息 O
及 O
资 O
金 O
安 O
全 O
保 O
障 O
方 O
案 O
、 O
和 O
卓 O
越 O
的 O
金 O
融 O
服 O
务 O
保 O
障 O
方 O
案 O
。 O
1 O
、 O
参 O
与 O
并 O
负 O
责 O
支 O
付 O
核 O
心 O
系 O
统 O
的 O
开 O
发 O
及 O
维 O
护 O
； O
2 O
、 O
参 O
与 O
并 O
负 O
责 O
公 O
司 O
级 O
别 O
的 O
春 O
节 O
、 O
双 O
十 O
一 O
等 O
重 O
要 O
活 O
动 O
， O
解 O
决 O
高 O
并 O
发 O
场 O
景 O
高 O
可 O
用 O
问 O
题 O
； O
3 O
、 O
参 O
与 O
并 O
负 O
责 O
支 O
付 O
系 O
统 O
的 O
稳 O
定 O
性 O
建 O
设 O
， O
报 O
警 O
， O
监 O
控 O
， O
容 O
灾 O
， O
降 O
级 O
等 O
； O
4 O
、 O
参 O
与 O
设 O
计 O
并 O
实 O
现 O
具 O
备 O
可 O
扩 O
展 O
性 O
和 O
可 O
维 O
护 O
性 O
的 O
系 O
统 O
方 O
案 O
； O
5 O
、 O
充 O
分 O
理 O
解 O
支 O
付 O
业 O
务 O
， O
抽 O
象 O
领 O
域 O
模 O
型 O
， O
推 O
进 O
平 O
台 O
型 O
系 O
统 O
建 O
设 O
； O
6 O
、 O
沉 O
淀 O
技 O
术 O
能 O
力 O
和 O
行 O
业 O
经 O
验 O
， O
与 O
平 O
台 O
一 O
起 O
成 O
长 O
和 O
发 O
展 O
。 O
职 O
位 O
要 O
求 O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
获 O
得 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
有 O
扎 B-LevelTag
实 I-LevelTag
的 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
和 O
算 B-AbilityTag
法 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
能 O
熟 B-LevelTag
练 I-LevelTag
实 O
现 O
递 B-AbilityTag
归 I-AbilityTag
等 O
常 O
见 O
算 O
法 O
/ O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
/ O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
/ O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
/ O
G B-AbilityTag
o I-AbilityTag
l I-AbilityTag
a I-AbilityTag
n I-AbilityTag
g I-AbilityTag
中 O
的 O
至 O
少 O
一 O
门 O
语 O
言 O
， O
对 O
面 O
向 O
对 O
象 O
有 O
基 O
础 O
了 O
解 O
； O
4 O
、 O
了 O
解 O
数 O
据 O
库 O
、 O
操 O
作 O
系 O
统 O
、 O
计 O
算 O
机 O
网 O
络 O
等 O
核 O
心 O
课 O
程 O
的 O
知 O
识 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
具 O
备 O
品 O
牌 O
传 O
播 O
专 O
业 O
素 O
养 O
， O
有 O
品 O
牌 O
战 O
略 O
思 O
维 O
， O
能 O
充 O
分 O
了 O
解 O
品 O
牌 O
相 O
关 O
工 O
作 O
并 O
协 O
助 O
公 O
司 O
品 O
牌 O
策 O
略 O
落 O
地 O
2 O
、 O
规 O
范 O
公 O
司 O
品 O
牌 O
管 O
理 O
， O
并 O
跟 O
进 O
公 O
司 O
品 O
牌 O
推 O
广 O
、 O
项 O
目 O
宣 O
传 O
工 O
作 O
的 O
实 O
施 O
， O
负 O
责 O
对 O
项 O
目 O
上 O
报 O
的 O
宣 O
传 O
资 O
料 O
进 O
行 O
审 O
核 O
及 O
品 O
牌 O
活 O
动 O
开 O
展 O
进 O
行 O
监 O
督 O
， O
加 O
强 O
品 O
牌 O
的 O
形 O
象 O
建 O
立 O
及 O
维 O
护 O
3 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
包 O
括 O
但 O
不 O
仅 O
限 O
于 O
撰 O
写 O
制 O
度 O
文 O
件 O
、 O
媒 O
体 O
稿 O
件 O
、 O
各 O
类 O
创 O
意 O
文 O
案 O
的 O
、 O
传 O
播 O
方 O
案 O
等 O
4 O
、 O
具 O
有 O
短 O
视 O
频 O
策 O
划 O
、 O
制 O
作 O
能 O
力 O
， O
包 O
括 O
但 O
不 O
仅 O
限 O
于 O
宣 O
传 O
片 O
、 O
短 O
视 O
频 O
、 O
H O
5 O
等 O
多 O
媒 O
体 O
传 O
播 O
工 O
作 O
5 O
、 O
对 O
数 O
据 O
敏 O
感 O
， O
负 O
责 O
协 O
助 O
开 O
展 O
品 O
牌 O
类 O
调 O
研 O
工 O
作 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
和 O
评 B-AbilityTag
估 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
6 O
、 O
协 O
助 O
持 O
续 O
拓 O
展 O
及 O
维 O
护 O
媒 O
体 O
、 O
行 O
业 O
协 O
会 O
等 O
关 O
系 O
， O
具 O
有 O
舆 O
情 O
敏 O
感 O
度 O
， O
应 O
对 O
突 O
发 O
事 O
件 O
及 O
危 O
机 O
公 O
关 O
任 O
职 O
要 O
求 O
： O
1 O
） O
硕 O
士 O
研 O
究 O
生 O
及 O
以 O
上 O
， O
专 O
业 O
不 O
限 O
， O
新 O
闻 O
传 O
播 O
学 O
、 O
广 O
播 O
电 O
视 O
学 O
、 O
整 O
合 O
营 O
销 O
传 O
播 O
、 O
新 O
媒 O
体 O
、 O
广 O
告 O
类 O
的 O
专 O
业 O
为 O
佳 O
2 O
） O
具 O
备 O
独 B-AbilityTag
立 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
和 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
结 B-AbilityTag
构 I-AbilityTag
化 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
、 O
持 B-AbilityTag
续 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
创 B-AbilityTag
新 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
及 O
跨 B-AbilityTag
部 I-AbilityTag
门 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
3 O
） O
面 O
向 O
2 O
0 O
2 O
1 O
和 O
2 O
0 O
2 O
2 O
届 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
、 O
主 O
动 O
获 O
取 O
行 O
业 O
商 O
机 O
和 O
岗 O
位 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
内 O
部 O
， O
直 O
接 O
客 O
户 O
， O
渠 O
道 O
商 O
。 O
2 O
、 O
负 O
责 O
新 O
项 O
目 O
需 O
求 O
的 O
传 O
达 O
及 O
组 O
织 O
进 O
度 O
跟 O
进 O
； O
3 O
、 O
  O
对 O
项 O
目 O
过 O
程 O
中 O
出 O
现 O
的 O
问 O
题 O
及 O
时 O
沟 O
通 O
协 O
调 O
、 O
解 O
决 O
处 O
理 O
； O
4 O
、 O
及 O
时 O
更 O
新 O
项 O
目 O
交 O
付 O
信 O
息 O
， O
并 O
做 O
好 O
项 O
目 O
跟 O
踪 O
记 O
录 O
和 O
报 O
表 O
数 O
据 O
； O
5 O
、 O
与 O
项 O
目 O
部 O
门 O
主 O
动 O
沟 O
通 O
， O
收 O
集 O
项 O
目 O
资 O
料 O
和 O
给 O
出 O
项 O
目 O
指 O
导 O
意 O
见 O
。 O
【 O
任 O
职 O
要 O
求 O
】 O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
， O
对 O
人 O
力 O
资 O
源 O
行 O
业 O
感 O
兴 O
趣 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
岗 O
位 O
要 O
求 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
1 O
、 O
协 O
助 O
设 O
计 O
师 O
对 O
产 O
品 O
主 O
题 O
、 O
风 O
格 O
、 O
系 O
列 O
以 O
及 O
热 O
卖 O
元 O
素 O
进 O
行 O
款 O
式 O
图 O
片 O
收 O
集 O
； O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
2 O
、 O
按 O
开 O
发 O
流 O
程 O
跟 O
时 O
间 O
截 O
点 O
， O
协 O
助 O
设 O
计 O
师 O
制 O
作 O
工 O
艺 O
版 O
单 O
、 O
对 O
接 O
技 O
术 O
部 O
完 O
成 O
样 O
衣 O
开 O
发 O
、 O
系 O
统 O
商 O
品 O
编 O
辑 O
发 O
布 O
等 O
工 O
作 O
； O
确 O
保 O
开 O
发 O
工 O
作 O
顺 O
利 O
高 O
效 O
进 O
行 O
； O
3 O
、 O
参 O
与 O
产 O
品 O
拍 O
摄 O
跟 O
进 O
， O
完 O
成 O
服 O
装 O
拍 O
摄 O
及 O
整 O
理 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
1 O
、 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
服 O
装 O
设 O
计 O
专 O
业 O
， O
学 O
过 O
系 O
统 O
的 O
服 O
装 O
相 O
关 O
知 O
识 O
； O
2 O
、 O
有 O
一 O
定 O
的 O
手 O
绘 O
及 O
电 O
脑 O
绘 O
图 O
技 O
巧 O
， O
精 B-LevelTag
通 I-LevelTag
A B-AbilityTag
I I-AbilityTag
、 O
C B-AbilityTag
D I-AbilityTag
R I-AbilityTag
、 O
P B-AbilityTag
H I-AbilityTag
O I-AbilityTag
T I-AbilityTag
O I-AbilityTag
S I-AbilityTag
H I-AbilityTag
O I-AbilityTag
P I-AbilityTag
等 O
绘 O
图 O
软 O
件 O
的 O
操 O
作 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
常 O
用 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
  O
  O
  O
  O
  O
  O
  O
  O
3 O
、 O
对 O
工 O
作 O
认 O
真 O
， O
有 O
责 O
任 O
感 O
， O
积 O
极 O
主 O
动 O
完 O
成 O
上 O
级 O
交 O
办 O
的 O
工 O
作 O
； O
4 O
、 O
需 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
和 O
较 B-LevelTag
强 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
对 O
商 O
业 O
地 O
产 O
业 O
态 O
进 O
行 O
分 O
析 O
研 O
究 O
， O
梳 O
理 O
完 O
善 O
商 O
业 O
运 O
营 O
管 O
理 O
体 O
系 O
； O
2 O
. O
商 O
业 O
项 O
目 O
定 O
位 O
及 O
策 O
划 O
， O
统 O
筹 O
商 O
业 O
项 O
目 O
运 O
营 O
计 O
划 O
与 O
运 O
营 O
指 O
标 O
的 O
顺 O
利 O
实 O
施 O
； O
3 O
. O
负 O
责 O
商 O
业 O
地 O
产 O
项 O
目 O
的 O
招 O
商 O
管 O
理 O
工 O
作 O
， O
制 O
定 O
招 O
商 O
工 O
作 O
计 O
划 O
， O
并 O
对 O
招 O
商 O
过 O
程 O
进 O
行 O
管 O
控 O
， O
重 O
点 O
推 O
动 O
各 O
业 O
种 O
业 O
态 O
的 O
招 O
商 O
引 O
进 O
、 O
商 O
务 O
洽 O
谈 O
以 O
及 O
合 O
同 O
签 O
订 O
。 O
【 O
任 O
职 O
资 O
格 O
】 O
1 O
. O
学 O
历 O
及 O
专 O
业 O
： O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
工 O
商 O
管 O
理 O
、 O
市 O
场 O
营 O
销 O
、 O
经 O
济 O
学 O
、 O
国 O
际 O
贸 O
易 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
知 O
识 O
与 O
技 O
能 O
： O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
时 B-AbilityTag
尚 I-AbilityTag
品 I-AbilityTag
味 I-AbilityTag
以 O
及 O
品 B-AbilityTag
牌 I-AbilityTag
感 I-AbilityTag
知 I-AbilityTag
力 I-AbilityTag
， O
对 O
商 O
业 O
运 O
营 O
感 O
兴 O
趣 O
， O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
理 B-AbilityTag
解 I-AbilityTag
应 I-AbilityTag
变 I-AbilityTag
及 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
佳 B-LevelTag
3 O
. O
外 O
语 O
技 O
能 O
： O
英 B-AbilityTag
语 I-AbilityTag
六 I-AbilityTag
级 I-AbilityTag
及 O
以 O
上 O
水 O
平 O
， O
可 O
用 O
英 O
语 O
作 O
为 O
商 O
务 O
洽 O
谈 O
语 O
言 O
4 O
. O
办 O
公 O
技 O
能 O
： O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
W B-AbilityTag
O I-AbilityTag
R I-AbilityTag
D I-AbilityTag
、 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
、 O
P B-AbilityTag
O I-AbilityTag
W I-AbilityTag
E I-AbilityTag
R I-AbilityTag
P I-AbilityTag
O I-AbilityTag
I I-AbilityTag
N I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
以 O
及 O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
软 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
、 O
参 O
与 O
商 O
业 O
、 O
写 O
字 O
楼 O
等 O
相 O
关 O
项 O
目 O
的 O
设 O
计 O
、 O
施 O
工 O
和 O
验 O
收 O
等 O
产 O
品 O
开 O
发 O
全 O
过 O
程 O
； O
2 O
、 O
参 O
与 O
承 O
接 O
查 O
验 O
、 O
验 O
收 O
整 O
改 O
与 O
机 O
电 O
设 O
施 O
、 O
设 O
备 O
系 O
统 O
测 O
试 O
等 O
， O
过 O
程 O
中 O
形 O
成 O
知 O
识 O
沉 O
淀 O
； O
3 O
、 O
保 O
证 O
项 O
目 O
的 O
设 O
施 O
设 O
备 O
正 O
常 O
运 O
行 O
， O
定 O
期 O
维 O
修 O
与 O
保 O
养 O
， O
了 O
解 O
主 O
要 O
设 O
施 O
、 O
设 O
备 O
系 O
统 O
的 O
运 O
行 O
、 O
维 O
保 O
频 O
次 O
及 O
相 O
关 O
标 O
准 O
； O
4 O
、 O
了 O
解 O
智 O
慧 O
科 O
技 O
技 O
术 O
、 O
互 O
联 O
网 O
、 O
I O
T O
系 O
统 O
、 O
大 O
数 O
据 O
等 O
数 O
字 O
化 O
工 O
具 O
， O
并 O
在 O
前 O
期 O
介 O
入 O
、 O
承 O
接 O
查 O
验 O
、 O
设 O
备 O
运 O
维 O
管 O
理 O
等 O
模 O
块 O
进 O
行 O
全 O
生 O
命 O
周 O
期 O
管 O
理 O
； O
职 O
位 O
要 O
求 O
： O
1 O
、 O
工 O
程 O
类 O
、 O
建 O
筑 O
、 O
土 O
木 O
、 O
自 O
动 O
化 O
、 O
暖 O
通 O
、 O
建 O
环 O
等 O
专 O
业 O
； O
2 O
、 O
对 O
新 O
事 O
物 O
充 O
满 O
好 O
奇 O
， O
乐 O
于 O
迎 O
接 O
挑 O
战 O
， O
能 O
够 O
快 O
速 O
学 O
习 O
; O
3 O
、 O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
信 O
息 O
〖 O
产 O
品 O
岗 O
〗 O
： O
1 O
. O
负 O
责 O
数 O
据 O
库 O
结 O
构 O
的 O
初 O
步 O
整 O
理 O
并 O
向 O
技 O
术 O
部 O
门 O
提 O
交 O
与 O
大 O
数 O
据 O
深 O
度 O
挖 O
掘 O
采 O
集 O
有 O
关 O
的 O
工 O
具 O
、 O
平 O
台 O
的 O
各 O
项 O
需 O
求 O
； O
2 O
. O
负 O
责 O
与 O
大 O
数 O
据 O
有 O
关 O
的 O
问 O
题 O
解 O
答 O
及 O
采 O
集 O
工 O
具 O
的 O
业 O
务 O
测 O
试 O
工 O
作 O
； O
3 O
. O
负 O
责 O
快 O
速 O
响 O
应 O
业 O
务 O
方 O
的 O
数 O
据 O
需 O
求 O
， O
根 O
据 O
具 O
体 O
业 O
务 O
场 O
景 O
及 O
其 O
相 O
关 O
数 O
据 O
进 O
行 O
分 O
析 O
研 O
究 O
， O
洞 O
察 O
业 O
务 O
的 O
机 O
会 O
和 O
瓶 O
颈 O
； O
4 O
. O
负 O
责 O
数 O
据 O
业 O
务 O
专 O
题 O
式 O
分 O
析 O
， O
沟 O
通 O
具 O
体 O
需 O
求 O
， O
设 O
计 O
采 O
集 O
方 O
案 O
， O
构 O
建 O
指 O
标 O
体 O
系 O
， O
实 O
现 O
采 O
集 O
方 O
案 O
落 O
地 O
等 O
； O
5 O
. O
主 O
动 O
发 O
现 O
和 O
识 O
别 O
数 O
据 O
业 O
务 O
问 O
题 O
， O
分 O
析 O
汇 O
总 O
业 O
务 O
需 O
求 O
， O
为 O
数 O
据 O
业 O
务 O
监 O
控 O
体 O
系 O
及 O
解 O
决 O
方 O
案 O
提 O
供 O
数 O
据 O
支 O
撑 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
金 O
融 O
工 O
程 O
、 O
金 O
融 O
相 O
关 O
、 O
法 O
律 O
相 O
关 O
、 O
数 O
学 O
物 O
理 O
相 O
关 O
专 O
业 O
； O
2 O
. O
对 O
数 O
据 O
敏 O
感 O
， O
具 O
备 O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
现 B-AbilityTag
场 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
. O
性 O
格 O
开 O
朗 O
， O
有 O
耐 O
心 O
， O
对 O
金 O
融 O
数 O
据 O
处 O
理 O
有 O
浓 O
厚 O
兴 O
趣 O
； O
4 O
. O
数 B-AbilityTag
学 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
好 B-LevelTag
， O
有 O
一 O
定 O
的 O
建 O
模 O
基 O
础 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
责 O
： O
负 O
责 O
库 O
房 O
物 O
料 O
的 O
进 O
、 O
销 O
、 O
存 O
管 O
理 O
， O
确 O
保 O
物 O
料 O
的 O
准 O
确 O
； O
负 O
责 O
每 O
日 O
循 O
环 O
盘 O
点 O
； O
负 O
责 O
每 O
日 O
生 O
产 O
线 O
不 O
良 O
品 O
的 O
收 O
集 O
和 O
分 O
类 O
， O
对 O
不 O
合 O
格 O
物 O
料 O
库 O
负 O
责 O
； O
负 O
责 O
新 O
品 O
物 O
料 O
的 O
跟 O
踪 O
及 O
配 O
料 O
； O
负 O
责 O
库 O
房 O
所 O
有 O
标 O
识 O
和 O
条 O
码 O
维 O
护 O
； O
负 O
责 O
库 O
房 O
所 O
有 O
目 O
视 O
板 O
的 O
更 O
新 O
； O
负 O
责 O
库 O
房 O
数 O
据 O
统 O
计 O
和 O
分 O
析 O
、 O
报 O
表 O
制 O
作 O
等 O
； O
完 O
成 O
领 O
导 O
分 O
配 O
的 O
其 O
它 O
任 O
务 O
。 O
任 O
职 O
资 O
格 O
： O
应 O
届 O
统 O
招 O
本 O
科 O
毕 O
业 O
生 O
， O
专 O
业 O
不 O
限 O
； O
英 B-AbilityTag
语 I-AbilityTag
6 I-AbilityTag
级 I-AbilityTag
； O
有 O
一 O
定 O
的 O
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
办 O
公 O
软 O
件 O
， O
如 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
、 O
w B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
、 O
e B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
等 O
； O
对 O
数 B-AbilityTag
字 I-AbilityTag
敏 I-AbilityTag
感 I-AbilityTag
度 I-AbilityTag
较 O
高 B-LevelTag
； O
性 O
格 O
开 O
朗 O
、 O
有 O
上 O
进 O
心 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
交 I-AbilityTag
流 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
开 O
展 O
商 O
业 O
项 O
目 O
日 O
常 O
楼 O
面 O
管 O
理 O
： O
万 O
象 O
城 O
内 O
外 O
视 O
觉 O
形 O
象 O
管 O
理 O
、 O
经 O
营 O
秩 O
序 O
管 O
理 O
等 O
； O
2 O
. O
跟 O
进 O
租 O
户 O
日 O
常 O
经 O
营 O
业 O
绩 O
， O
通 O
过 O
挖 O
掘 O
类 O
目 O
机 O
会 O
点 O
， O
进 O
行 O
定 O
向 O
突 O
破 O
； O
3 O
. O
定 O
期 O
输 O
出 O
经 O
营 O
报 O
告 O
及 O
市 O
调 O
报 O
告 O
， O
总 O
结 O
评 O
估 O
租 O
户 O
的 O
经 O
营 O
表 O
现 O
； O
4 O
. O
整 O
合 O
内 O
外 O
部 O
产 O
品 O
及 O
营 O
销 O
资 O
源 O
， O
运 O
用 O
内 O
部 O
权 O
益 O
与 O
企 O
业 O
客 O
户 O
等 O
伙 O
伴 O
资 O
源 O
， O
逐 O
步 O
落 O
实 O
商 O
品 O
营 O
销 O
方 O
案 O
， O
协 O
助 O
租 O
户 O
提 O
升 O
销 O
售 O
业 O
绩 O
。 O
【 O
任 O
职 O
资 O
格 O
】 O
1 O
. O
学 O
历 O
及 O
专 O
业 O
： O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
工 O
商 O
管 O
理 O
、 O
市 O
场 O
营 O
销 O
、 O
统 O
计 O
学 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
知 O
识 O
与 O
技 O
能 O
： O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
综 B-AbilityTag
合 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
、 O
发 B-AbilityTag
现 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
， O
有 O
优 B-LevelTag
秀 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
及 O
语 B-AbilityTag
言 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
备 O
工 O
程 O
类 O
知 O
识 O
储 O
备 O
者 O
优 O
先 O
； O
3 O
. O
性 O
格 O
与 O
特 O
长 O
： O
思 O
维 O
活 O
跃 O
， O
随 O
机 O
应 O
变 O
， O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
佳 B-LevelTag
； O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
以 O
及 O
擅 B-LevelTag
长 I-LevelTag
报 B-AbilityTag
告 I-AbilityTag
类 I-AbilityTag
写 I-AbilityTag
作 I-AbilityTag
； O
4 O
. O
外 O
语 O
技 O
能 O
： O
英 B-AbilityTag
语 I-AbilityTag
六 I-AbilityTag
级 I-AbilityTag
及 O
以 O
上 O
水 O
平 O
； O
5 O
. O
办 O
公 O
技 O
能 O
： O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
W B-AbilityTag
O I-AbilityTag
R I-AbilityTag
D I-AbilityTag
、 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
、 O
P B-AbilityTag
O I-AbilityTag
W I-AbilityTag
E I-AbilityTag
R I-AbilityTag
P I-AbilityTag
O I-AbilityTag
I I-AbilityTag
N I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
根 O
据 O
项 O
目 O
制 O
定 O
的 O
电 O
气 O
控 O
制 O
技 O
术 O
方 O
案 O
进 O
行 O
相 O
应 O
的 O
技 O
术 O
调 O
试 O
工 O
作 O
； O
2 O
. O
参 O
与 O
电 O
气 O
控 O
制 O
系 O
统 O
设 O
计 O
， O
包 O
括 O
电 O
气 O
部 O
件 O
选 O
型 O
， O
电 O
气 O
图 O
纸 O
绘 O
制 O
； O
3 O
. O
参 O
与 O
三 O
菱 O
Q O
系 O
列 O
P O
L O
C O
程 O
序 O
编 O
写 O
和 O
调 O
试 O
； O
4 O
. O
参 O
与 O
伺 O
服 O
定 O
位 O
系 O
统 O
设 O
计 O
和 O
调 O
试 O
。 O
任 O
职 O
资 O
格 O
: O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
自 O
动 O
化 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
具 O
备 O
非 O
标 O
电 O
气 O
设 O
计 O
非 O
标 O
设 O
备 O
开 O
发 O
、 O
电 O
气 O
选 O
型 O
、 O
电 O
气 O
原 O
理 O
图 O
设 O
计 O
的 O
相 O
关 O
理 O
论 O
知 O
识 O
； O
3 O
、 O
具 O
备 O
P O
L O
C O
相 O
关 O
的 O
理 O
论 O
知 O
识 O
； O
4 O
、 O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
学 O
习 O
主 O
动 O
性 O
和 O
行 O
力 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
及 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
5 O
、 O
能 O
接 O
受 O
一 O
定 O
频 O
次 O
的 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
协 O
助 O
负 O
责 O
人 O
完 O
成 O
员 O
工 O
的 O
出 O
勤 O
统 O
计 O
， O
薪 O
资 O
统 O
计 O
； O
2 O
. O
负 O
责 O
入 O
职 O
员 O
工 O
的 O
入 O
职 O
办 O
理 O
和 O
离 O
职 O
员 O
工 O
的 O
离 O
职 O
办 O
理 O
手 O
续 O
； O
3 O
. O
负 O
责 O
公 O
司 O
员 O
工 O
相 O
关 O
五 O
险 O
一 O
金 O
的 O
缴 O
纳 O
； O
4 O
. O
负 O
责 O
相 O
关 O
文 O
件 O
手 O
续 O
的 O
整 O
理 O
与 O
归 O
档 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
全 O
日 O
制 O
本 O
科 O
及 O
上 O
学 O
历 O
， O
人 O
力 O
资 O
源 O
类 O
、 O
档 O
案 O
类 O
或 O
文 O
秘 O
类 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
. O
做 O
事 O
踏 O
实 O
， O
有 O
耐 O
心 O
， O
有 O
同 O
理 O
心 O
， O
有 O
亲 O
和 O
力 O
； O
3 O
. O
有 O
相 O
关 O
实 O
习 O
经 O
历 O
者 O
优 O
先 O
考 O
虑 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
开 O
发 O
基 O
于 O
X O
射 O
线 O
成 O
像 O
的 O
图 O
像 O
分 O
析 O
、 O
缺 O
陷 O
检 O
测 O
及 O
特 O
征 O
提 O
取 O
算 O
法 O
； O
2 O
. O
根 O
据 O
公 O
司 O
产 O
品 O
和 O
业 O
务 O
需 O
求 O
， O
进 O
行 O
相 O
关 O
图 O
像 O
算 O
法 O
的 O
研 O
究 O
和 O
开 O
发 O
； O
3 O
. O
负 O
责 O
相 O
关 O
算 O
法 O
的 O
验 O
证 O
、 O
调 O
试 O
、 O
集 O
成 O
工 O
作 O
； O
4 O
. O
完 O
成 O
上 O
级 O
领 O
导 O
安 O
排 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
计 O
算 O
机 O
、 O
自 O
动 O
化 O
、 O
电 O
子 O
信 O
息 O
相 O
关 O
专 O
业 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
有 O
丰 B-LevelTag
富 I-LevelTag
的 O
图 B-AbilityTag
像 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
、 O
机 B-AbilityTag
器 I-AbilityTag
视 I-AbilityTag
觉 I-AbilityTag
、 O
模 B-AbilityTag
式 I-AbilityTag
识 I-AbilityTag
别 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
经 O
验 O
； O
3 O
. O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
图 O
像 O
处 O
理 O
常 O
用 O
算 O
法 O
原 O
理 O
（ O
包 O
括 O
图 B-AbilityTag
像 I-AbilityTag
的 I-AbilityTag
去 I-AbilityTag
噪 I-AbilityTag
、 O
增 B-AbilityTag
强 I-AbilityTag
、 O
分 B-AbilityTag
割 I-AbilityTag
、 O
配 B-AbilityTag
准 I-AbilityTag
等 O
） O
； O
4 O
. O
熟 B-LevelTag
悉 I-LevelTag
至 O
少 O
一 O
个 O
常 O
用 O
图 O
像 O
处 O
理 O
库 O
（ O
O B-AbilityTag
p I-AbilityTag
e I-AbilityTag
n I-AbilityTag
C I-AbilityTag
V I-AbilityTag
、 O
H B-AbilityTag
a I-AbilityTag
l I-AbilityTag
c I-AbilityTag
o I-AbilityTag
n I-AbilityTag
） O
； O
5 O
. O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
程 O
序 O
设 O
计 O
技 O
术 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
编 B-AbilityTag
程 I-AbilityTag
习 I-AbilityTag
惯 I-AbilityTag
； O
6 O
. O
熟 B-LevelTag
悉 I-LevelTag
至 O
少 O
一 O
中 O
常 O
用 O
编 O
程 O
框 O
架 O
（ O
Q B-AbilityTag
t I-AbilityTag
、 O
M B-AbilityTag
F I-AbilityTag
C I-AbilityTag
） O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
协 O
助 O
专 O
项 O
产 O
品 O
宣 O
传 O
推 O
广 O
， O
协 O
助 O
产 O
品 O
广 O
告 O
的 O
策 O
划 O
和 O
制 O
作 O
、 O
促 O
销 O
策 O
略 O
、 O
大 O
项 O
目 O
投 O
标 O
； O
2 O
. O
协 O
助 O
进 O
行 O
市 O
场 O
调 O
研 O
、 O
专 O
项 O
产 O
品 O
信 O
息 O
收 O
集 O
、 O
分 O
析 O
; O
3 O
. O
负 O
责 O
专 O
项 O
产 O
品 O
的 O
培 O
训 O
， O
负 O
责 O
与 O
研 O
发 O
部 O
门 O
、 O
用 O
户 O
服 O
务 O
部 O
门 O
的 O
交 O
流 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
本 O
科 O
学 O
历 O
， O
生 O
物 O
医 O
学 O
工 O
程 O
、 O
电 O
子 O
工 O
程 O
等 O
理 O
工 O
类 O
专 O
业 O
； O
2 O
. O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
具 O
有 O
较 B-LevelTag
好 I-LevelTag
的 O
客 B-AbilityTag
户 I-AbilityTag
服 I-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
3 O
. O
适 O
应 O
国 O
内 O
出 O
差 O
； O
4 O
. O
有 O
医 O
院 O
实 O
习 O
经 O
历 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
: O
岗 O
位 O
部 O
门 O
- O
零 O
售 O
业 O
务 O
部 O
（ O
北 O
方 O
区 O
域 O
） O
1 O
、 O
负 O
责 O
落 O
实 O
公 O
司 O
产 O
品 O
销 O
售 O
策 O
略 O
和 O
市 O
场 O
拓 O
展 O
推 O
广 O
计 O
划 O
； O
2 O
、 O
负 O
责 O
渠 O
道 O
客 O
户 O
及 O
销 O
售 O
渠 O
道 O
的 O
开 O
拓 O
、 O
维 O
护 O
、 O
沟 O
通 O
与 O
服 O
务 O
工 O
作 O
； O
3 O
、 O
渠 O
道 O
网 O
点 O
走 O
访 O
、 O
沟 O
通 O
、 O
培 O
训 O
与 O
投 O
资 O
者 O
教 O
育 O
等 O
活 O
动 O
的 O
开 O
展 O
； O
4 O
、 O
为 O
客 O
户 O
的 O
投 O
资 O
需 O
求 O
和 O
业 O
务 O
开 O
展 O
提 O
供 O
相 O
关 O
专 O
业 O
的 O
咨 O
询 O
服 O
务 O
， O
并 O
发 O
掘 O
业 O
务 O
机 O
会 O
； O
5 O
、 O
收 O
集 O
市 O
场 O
信 O
息 O
的 O
和 O
分 O
析 O
市 O
场 O
对 O
公 O
募 O
产 O
品 O
的 O
需 O
求 O
， O
及 O
时 O
向 O
主 O
管 O
领 O
导 O
提 O
供 O
信 O
息 O
参 O
考 O
及 O
反 O
馈 O
。 O
任 O
职 O
要 O
求 O
: O
1 O
、 O
2 O
0 O
2 O
3 O
届 O
应 O
届 O
毕 O
业 O
生 O
， O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
金 O
融 O
、 O
经 O
济 O
、 O
市 O
场 O
营 O
销 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
符 O
合 O
中 O
欧 O
基 O
金 O
人 O
才 O
观 O
： O
真 O
实 O
、 O
好 O
学 O
、 O
有 O
追 O
求 O
； O
3 O
、 O
擅 B-LevelTag
长 I-LevelTag
演 B-AbilityTag
讲 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
、 O
活 B-AbilityTag
动 I-AbilityTag
组 I-AbilityTag
织 I-AbilityTag
， O
在 O
校 O
期 O
间 O
有 O
担 O
任 O
班 O
干 O
优 O
先 O
； O
4 O
、 O
勤 O
奋 O
努 O
力 O
， O
扎 O
实 O
肯 O
干 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
深 O
度 O
理 O
解 O
产 O
品 O
， O
快 O
速 O
掌 O
握 O
a O
P O
a O
a O
S O
产 O
品 O
和 O
能 O
力 O
边 O
界 O
， O
具 O
备 O
通 O
过 O
a O
P O
a O
a O
S O
搭 O
建 O
各 O
类 O
应 O
用 O
的 O
能 O
力 O
； O
2 O
、 O
建 O
立 O
与 O
用 O
户 O
的 O
联 O
系 O
， O
理 O
解 O
用 O
户 O
痛 O
点 O
及 O
需 O
求 O
， O
负 O
责 O
目 O
标 O
用 O
户 O
调 O
研 O
、 O
用 O
户 O
反 O
馈 O
收 O
集 O
， O
输 O
出 O
产 O
品 O
优 O
化 O
建 O
议 O
， O
建 O
立 O
端 O
到 O
端 O
的 O
需 O
求 O
反 O
馈 O
机 O
制 O
， O
持 O
续 O
推 O
动 O
产 O
品 O
的 O
优 O
化 O
和 O
迭 O
代 O
； O
3 O
、 O
与 O
商 O
业 O
团 O
队 O
紧 O
密 O
配 O
合 O
， O
深 O
入 O
了 O
解 O
一 O
线 O
的 O
客 O
户 O
诉 O
求 O
， O
推 O
进 O
产 O
品 O
迭 O
代 O
出 O
更 O
适 O
配 O
商 O
业 O
客 O
户 O
的 O
产 O
品 O
； O
4 O
、 O
与 O
市 O
场 O
团 O
队 O
紧 O
密 O
配 O
合 O
， O
深 O
入 O
了 O
解 O
引 O
流 O
获 O
客 O
推 O
荐 O
传 O
播 O
的 O
策 O
略 O
， O
推 O
进 O
产 O
品 O
在 O
模 O
板 O
市 O
场 O
、 O
用 O
户 O
社 O
区 O
、 O
推 O
荐 O
引 O
导 O
、 O
病 O
毒 O
传 O
播 O
方 O
向 O
上 O
进 O
行 O
优 O
化 O
与 O
迭 O
代 O
； O
5 O
、 O
基 O
于 O
用 O
户 O
画 O
像 O
完 O
成 O
产 O
品 O
亮 O
点 O
的 O
场 O
景 O
化 O
包 O
装 O
， O
为 O
公 O
司 O
内 O
部 O
各 O
部 O
门 O
提 O
供 O
产 O
品 O
培 O
训 O
， O
向 O
用 O
户 O
传 O
递 O
产 O
品 O
价 O
值 O
； O
6 O
、 O
通 O
过 O
数 O
据 O
挖 O
掘 O
用 O
户 O
运 O
营 O
的 O
中 O
增 O
长 O
机 O
会 O
点 O
， O
推 O
动 O
转 O
化 O
率 O
和 O
M O
A O
U O
的 O
增 O
长 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
理 O
工 O
科 O
背 O
景 O
优 O
先 O
； O
2 O
、 O
具 O
备 O
优 B-LevelTag
秀 I-LevelTag
的 O
产 B-AbilityTag
品 I-AbilityTag
s I-AbilityTag
e I-AbilityTag
n I-AbilityTag
s I-AbilityTag
e I-AbilityTag
和 O
客 B-AbilityTag
户 I-AbilityTag
视 I-AbilityTag
角 I-AbilityTag
； O
3 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
较 B-LevelTag
强 I-LevelTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
独 B-AbilityTag
立 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
自 B-AbilityTag
我 I-AbilityTag
驱 I-AbilityTag
动 I-AbilityTag
力 I-AbilityTag
， O
逻 B-AbilityTag
辑 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
有 O
一 O
定 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
能 O
高 O
效 O
完 O
成 O
跨 O
团 O
队 O
、 O
跨 O
职 O
能 O
的 O
沟 O
通 O
协 O
调 O
工 O
作 O
， O
快 O
速 O
解 O
决 O
沟 O
通 O
中 O
遇 O
到 O
的 O
困 O
难 O
， O
抗 O
压 O
性 O
强 O
； O
5 O
、 O
对 O
协 O
作 O
工 O
具 O
、 O
效 O
率 O
工 O
具 O
有 O
使 O
用 O
经 O
验 O
和 O
独 O
特 O
见 O
解 O
的 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
负 O
责 O
向 O
公 O
司 O
内 O
各 O
业 O
务 O
部 O
门 O
提 O
供 O
商 O
务 O
支 O
持 O
， O
包 O
括 O
前 O
期 O
行 O
业 O
调 O
研 O
、 O
资 O
源 O
拓 O
展 O
、 O
商 O
务 O
洽 O
谈 O
、 O
采 O
购 O
引 O
入 O
等 O
工 O
作 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
专 O
业 O
不 O
限 O
（ O
商 O
科 O
、 O
营 O
销 O
类 O
、 O
广 O
告 O
、 O
理 O
工 O
科 O
、 O
相 O
关 O
专 O
业 O
背 O
景 O
者 O
优 O
先 O
） O
； O
2 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
好 B-LevelTag
， O
书 B-AbilityTag
面 I-AbilityTag
与 O
口 B-AbilityTag
头 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
流 B-LevelTag
畅 I-LevelTag
严 B-LevelTag
谨 I-LevelTag
， O
有 O
熟 B-LevelTag
练 I-LevelTag
外 B-AbilityTag
语 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
加 O
分 O
； O
3 O
、 O
热 O
爱 O
互 O
联 O
网 O
， O
热 O
爱 O
游 O
戏 O
行 O
业 O
， O
对 O
工 O
作 O
有 O
激 O
情 O
， O
有 O
想 O
法 O
， O
乐 O
于 O
探 O
索 O
， O
不 O
怕 O
挫 O
折 O
， O
不 O
浮 O
躁 O
； O
提 O
示 O
： O
公 O
司 O
实 O
行 O
全 O
面 O
禁 O
烟 O
制 O
度 O
， O
吸 O
烟 O
者 O
需 O
戒 O
烟 O
后 O
才 O
能 O
入 O
职 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
事 O
业 O
部 O
培 O
训 O
管 O
理 O
及 O
培 O
训 O
调 O
研 O
； O
2 O
、 O
负 O
责 O
事 O
业 O
部 O
培 O
训 O
教 O
室 O
的 O
日 O
常 O
管 O
理 O
及 O
维 O
护 O
； O
3 O
、 O
负 O
责 O
培 O
训 O
中 O
心 O
项 O
目 O
在 O
事 O
业 O
部 O
的 O
落 O
地 O
执 O
行 O
； O
4 O
、 O
主 O
动 O
挖 O
掘 O
事 O
业 O
部 O
培 O
训 O
需 O
求 O
， O
并 O
制 O
定 O
合 O
理 O
有 O
效 O
的 O
培 O
训 O
方 O
案 O
； O
5 O
、 O
推 O
动 O
事 O
业 O
部 O
专 O
项 O
培 O
训 O
项 O
目 O
落 O
地 O
， O
并 O
做 O
好 O
项 O
目 O
评 O
估 O
和 O
反 O
馈 O
。 O
  O
  O
任 O
职 O
要 O
求 O
1 O
、 O
统 O
招 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
组 B-AbilityTag
织 I-AbilityTag
策 I-AbilityTag
划 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
创 B-AbilityTag
新 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
具 O
有 O
强 B-LevelTag
有 I-LevelTag
力 I-LevelTag
的 O
推 B-AbilityTag
动 I-AbilityTag
与 O
执 B-AbilityTag
行 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
应 B-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
具 O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
、 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
、 O
效 B-AbilityTag
率 I-AbilityTag
高 B-LevelTag
、 O
性 O
格 O
开 O
朗 O
； O
5 O
、 O
具 O
有 O
较 B-LevelTag
好 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
能 O
根 O
据 O
培 O
训 O
需 O
求 O
制 O
定 O
培 O
训 O
方 O
案 O
； O
6 O
、 O
具 O
备 O
业 O
务 O
调 O
研 O
经 O
验 O
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
、 O
根 O
据 O
项 O
目 O
策 O
划 O
要 O
求 O
进 O
行 O
C O
A O
D O
图 O
纸 O
的 O
绘 O
制 O
； O
2 O
、 O
负 O
责 O
景 O
观 O
工 O
程 O
项 O
目 O
绘 O
图 O
方 O
面 O
的 O
支 O
持 O
服 O
务 O
工 O
作 O
； O
3 O
、 O
负 O
责 O
景 O
观 O
工 O
程 O
图 O
纸 O
资 O
料 O
的 O
整 O
理 O
、 O
归 O
档 O
工 O
作 O
； O
4 O
、 O
参 O
与 O
与 O
景 O
观 O
绘 O
图 O
相 O
关 O
的 O
其 O
它 O
工 O
作 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
建 O
筑 O
设 O
计 O
、 O
景 O
观 O
专 O
业 O
、 O
美 O
术 O
设 O
计 O
类 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
景 B-AbilityTag
观 I-AbilityTag
工 I-AbilityTag
程 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
绘 I-AbilityTag
图 I-AbilityTag
， O
具 O
备 O
园 O
林 O
相 O
关 O
领 O
域 O
专 O
业 O
知 O
识 O
和 O
技 O
能 O
； O
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
、 O
P B-AbilityTag
h I-AbilityTag
o I-AbilityTag
t I-AbilityTag
o I-AbilityTag
s I-AbilityTag
h I-AbilityTag
o I-AbilityTag
p I-AbilityTag
等 O
图 O
形 O
设 O
计 O
软 O
件 O
； O
5 O
、 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
备 O
一 O
定 O
英 B-AbilityTag
语 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
者 O
优 O
先 O
考 O
虑 O
； O
6 O
、 O
注 O
重 O
细 O
节 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
工 O
作 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
强 B-LevelTag
， O
能 O
吃 O
苦 O
耐 O
劳 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

任 O
职 O
要 O
求 O
： O
1 O
. O
计 O
算 O
机 O
或 O
相 O
关 O
专 O
业 O
， O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
本 O
科 O
或 O
以 O
上 O
毕 O
业 O
生 O
2 O
. O
身 O
体 O
健 O
康 O
， O
三 O
观 O
正 O
常 O
， O
在 O
校 O
无 O
违 O
纪 O
记 O
录 O
3 O
. O
有 O
积 O
极 O
、 O
认 O
真 O
负 O
责 O
的 O
工 O
作 O
态 O
度 O
， O
能 O
吃 O
苦 O
耐 O
劳 O
， O
能 O
承 O
载 O
一 O
定 O
工 O
作 O
压 O
力 O
4 O
. O
服 O
从 O
工 O
作 O
调 O
度 O
和 O
指 O
派 O
， O
愿 O
意 O
从 O
0 O
开 O
始 O
， O
积 O
极 O
学 O
习 O
新 O
知 O
识 O
5 O
. O
思 B-AbilityTag
路 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
岗 O
位 O
职 O
责 O
： O
1 O
. O
熟 B-LevelTag
悉 I-LevelTag
公 O
司 O
各 O
软 B-AbilityTag
件 I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
的 O
具 O
体 O
操 O
作 O
2 O
. O
具 O
备 O
自 O
主 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 O
力 O
， O
协 O
助 O
客 O
户 O
解 O
决 O
问 O
题 O
3 O
. O
梳 O
理 O
问 O
题 O
文 O
档 O
， O
上 O
报 O
至 O
上 O
级 O
4 O
. O
礼 O
貌 O
、 O
友 O
好 O
、 O
临 O
危 O
不 O
乱 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
基 O
于 O
J O
A O
V O
A O
、 O
a O
n O
d O
r O
i O
o O
d O
技 O
术 O
的 O
前 O
后 O
端 O
应 O
用 O
开 O
发 O
； O
2 O
、 O
参 O
与 O
系 O
统 O
的 O
分 O
析 O
与 O
设 O
计 O
， O
并 O
负 O
责 O
代 O
码 O
实 O
现 O
； O
3 O
、 O
根 O
据 O
开 O
发 O
规 O
范 O
与 O
流 O
程 O
完 O
成 O
模 O
块 O
的 O
编 O
码 O
、 O
测 O
试 O
及 O
编 O
写 O
相 O
关 O
文 O
档 O
； O
4 O
、 O
上 O
级 O
经 O
理 O
安 O
排 O
的 O
其 O
它 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
计 O
算 O
机 O
或 O
相 O
关 O
专 O
业 O
背 O
景 O
， O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
J B-AbilityTag
A I-AbilityTag
V I-AbilityTag
A I-AbilityTag
开 O
发 O
环 O
境 O
； O
有 O
a B-AbilityTag
n I-AbilityTag
d I-AbilityTag
r I-AbilityTag
o I-AbilityTag
i I-AbilityTag
d I-AbilityTag
  I-AbilityTag
开 O
发 O
经 O
验 O
优 O
先 O
； O
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
M B-AbilityTag
Y I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
或 O
其 O
他 O
数 O
据 O
库 O
； O
4 O
、 O
敬 O
业 O
、 O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
和 O
进 B-AbilityTag
取 I-AbilityTag
心 I-AbilityTag
； O
做 O
事 O
严 O
谨 O
； O
5 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
具 O
备 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
； O
6 O
、 O
具 O
备 O
创 B-AbilityTag
新 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
有 O
好 O
奇 O
心 O
和 O
想 O
象 O
力 O
； O
7 O
、 O
能 O
清 O
晰 O
， O
准 O
确 O
的 O
把 O
握 O
客 O
户 O
需 O
求 O
； O
该 O
岗 O
位 O
面 O
向 O
海 O
外 O
或 O
国 O
内 O
以 O
下 O
城 O
市 O
招 O
聘 O
（ O
南 O
京 O
； O
成 O
都 O
； O
合 O
肥 O
； O
重 O
庆 O
； O
武 O
汉 O
； O
乌 O
鲁 O
木 O
齐 O
） O
， O
非 O
南 O
京 O
地 O
区 O
的 O
人 O
员 O
可 O
远 O
程 O
办 O
公 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
描 O
述 O
： O
G O
l O
o O
b O
a O
l O
C O
a O
r O
e O
e O
r O
P O
r O
o O
g O
r O
a O
m O
( O
G O
C O
P O
) O
是 O
埃 O
森 O
哲 O
培 O
养 O
高 O
端 O
人 O
才 O
的 O
一 O
项 O
战 O
略 O
性 O
计 O
划 O
。 O
员 O
工 O
在 O
以 O
海 O
外 O
雇 O
员 O
的 O
身 O
份 O
直 O
接 O
参 O
与 O
所 O
在 O
地 O
的 O
项 O
目 O
； O
在 O
半 O
年 O
至 O
三 O
年 O
的 O
时 O
间 O
里 O
， O
培 O
养 O
及 O
实 O
践 O
客 O
户 O
业 O
务 O
所 O
必 O
需 O
的 O
需 O
求 O
分 O
析 O
、 O
功 O
能 O
设 O
计 O
、 O
用 O
户 O
测 O
试 O
、 O
部 O
署 O
调 O
度 O
等 O
能 O
力 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
日 O
本 O
语 O
专 O
业 O
， O
日 O
语 O
口 O
语 O
流 O
利 O
， O
N O
1 O
或 O
以 O
上 O
； O
2 O
. O
  O
或 O
理 O
工 O
科 O
背 O
景 O
， O
对 O
学 O
习 O
日 O
语 O
感 O
兴 O
趣 O
（ O
日 O
语 O
基 O
础 O
者 O
大 O
欢 O
迎 O
） O
， O
3 O
. O
有 O
志 O
于 O
持 O
续 O
在 O
软 O
件 O
开 O
发 O
领 O
域 O
发 O
展 O
自 O
己 O
的 O
职 O
业 O
生 O
涯 O
4 O
. O
有 O
赴 O
日 O
留 O
学 O
或 O
驻 O
日 O
生 O
活 O
经 O
验 O
者 O
优 O
先 O
， O
5 O
. O
  O
2 O
0 O
2 O
1 O
/ O
2 O
0 O
2 O
2 O
届 O
海 O
内 O
外 O
本 O
、 O
硕 O
毕 O
业 O
生 O
（ O
优 O
秀 O
者 O
可 O
放 O
宽 O
至 O
2 O
0 O
2 O
0 O
年 O
毕 O
业 O
生 O
） O
， O
薪 O
酬 O
福 O
利 O
： O
1 O
、 O
  O
与 O
日 O
本 O
埃 O
森 O
哲 O
员 O
工 O
同 O
工 O
同 O
酬 O
2 O
、 O
  O
可 O
携 O
家 O
属 O
（ O
配 O
偶 O
和 O
未 O
成 O
年 O
子 O
女 O
） O
前 O
往 O
陪 O
同 O
3 O
、 O
  O
G O
C O
P O
前 O
后 O
工 O
作 O
年 O
限 O
累 O
积 O
计 O
算 O
4 O
、 O
  O
安 O
家 O
费 O
及 O
住 O
房 O
补 O
贴 O
5 O
、 O
  O
机 O
票 O
、 O
机 O
场 O
交 O
通 O
报 O
销 O
及 O
回 O
国 O
补 O
贴 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
岗 O
位 O
职 O
责 O
作 O
为 O
集 O
团 O
总 O
部 O
招 O
聘 O
官 O
， O
负 O
责 O
所 O
服 O
务 O
子 O
公 O
司 O
/ O
区 O
域 O
/ O
中 O
心 O
人 O
才 O
输 O
送 O
与 O
配 O
置 O
、 O
渠 O
道 O
搭 O
建 O
、 O
招 O
聘 O
赋 O
能 O
、 O
数 O
据 O
分 O
析 O
、 O
系 O
统 O
优 O
化 O
等 O
招 O
聘 O
工 O
作 O
统 O
筹 O
： O
1 O
、 O
负 O
责 O
公 O
司 O
部 O
门 O
人 O
才 O
引 O
进 O
， O
维 O
护 O
、 O
拓 O
展 O
招 O
聘 O
渠 O
道 O
， O
利 O
用 O
有 O
效 O
途 O
径 O
满 O
足 O
业 O
务 O
部 O
门 O
人 O
员 O
招 O
聘 O
需 O
求 O
， O
根 O
据 O
各 O
岗 O
位 O
的 O
实 O
际 O
情 O
况 O
建 O
立 O
对 O
应 O
的 O
人 O
才 O
库 O
； O
2 O
、 O
统 O
筹 O
分 O
管 O
子 O
公 O
司 O
/ O
区 O
域 O
招 O
聘 O
工 O
作 O
， O
做 O
好 O
检 O
查 O
监 O
督 O
， O
搭 O
建 O
招 O
聘 O
培 O
训 O
体 O
系 O
， O
提 O
供 O
专 O
业 O
指 O
导 O
与 O
培 O
训 O
， O
提 O
升 O
行 O
政 O
线 O
招 O
聘 O
技 O
能 O
； O
3 O
、 O
对 O
招 O
聘 O
数 O
据 O
进 O
行 O
汇 O
总 O
分 O
析 O
、 O
评 O
估 O
招 O
聘 O
效 O
果 O
， O
提 O
供 O
可 O
执 O
行 O
的 O
改 O
进 O
方 O
案 O
； O
4 O
、 O
参 O
与 O
招 O
聘 O
平 O
台 O
搭 O
建 O
， O
招 O
聘 O
系 O
统 O
运 O
营 O
相 O
关 O
工 O
作 O
， O
包 O
含 O
招 O
聘 O
系 O
统 O
功 O
能 O
的 O
推 O
广 O
优 O
化 O
， O
组 O
织 O
系 O
统 O
培 O
训 O
， O
持 O
续 O
优 O
化 O
招 O
聘 O
制 O
度 O
和 O
流 O
程 O
； O
5 O
. O
保 O
质 O
保 O
量 O
完 O
成 O
上 O
级 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
二 O
、 O
任 O
职 O
资 O
格 O
1 O
、 O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
， O
对 O
人 O
力 O
资 O
源 O
管 O
理 O
有 O
浓 O
厚 O
的 O
兴 O
趣 O
； O
2 O
、 O
形 O
象 O
气 O
质 O
较 O
好 O
， O
性 O
格 O
乐 O
观 O
开 O
朗 O
， O
谈 O
吐 O
举 O
止 O
大 O
方 O
得 O
体 O
， O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
路 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
； O
3 O
、 O
能 O
较 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
w B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
、 O
e B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
、 O
p B-AbilityTag
p I-AbilityTag
t I-AbilityTag
等 O
办 O
公 O
软 O
件 O
， O
有 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
的 O
优 O
先 O
； O
4 O
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
、 O
事 B-AbilityTag
业 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
细 O
心 O
认 O
真 O
， O
踏 O
实 O
稳 O
重 O
， O
做 O
事 O
积 O
极 O
主 O
动 O
、 O
有 O
条 O
理 O
； O
5 O
、 O
良 B-LevelTag
好 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
开 O
放 O
的 O
心 O
态 O
和 O
主 O
动 O
学 O
习 O
意 O
识 O
。 O
三 O
、 O
薪 O
资 O
待 O
遇 O
1 O
、 O
薪 O
酬 O
福 O
利 O
有 O
竞 O
争 O
力 O
具 O
体 O
面 O
议 O
， O
一 O
年 O
1 O
3 O
+ O
N O
薪 O
！ O
每 O
年 O
2 O
次 O
晋 O
级 O
加 O
薪 O
机 O
会 O
！ O
大 O
学 O
生 O
租 O
房 O
免 O
佣 O
五 O
险 O
一 O
金 O
、 O
带 O
薪 O
假 O
期 O
、 O
年 O
终 O
奖 O
、 O
节 O
日 O
大 O
礼 O
包 O
、 O
贴 O
心 O
购 O
物 O
卡 O
授 O
课 O
奖 O
、 O
创 O
新 O
奖 O
、 O
仁 O
杰 O
奖 O
、 O
员 O
工 O
互 O
助 O
金 O
政 O
策 O
丰 O
富 O
多 O
彩 O
的 O
员 O
工 O
文 O
体 O
活 O
动 O
、 O
国 O
内 O
精 O
品 O
游 O
、 O
国 O
外 O
豪 O
华 O
游 O
2 O
、 O
培 O
训 O
及 O
晋 O
升 O
机 O
制 O
完 O
善 O
乐 O
学 O
堂 O
A O
P O
P O
移 O
动 O
化 O
学 O
习 O
平 O
台 O
、 O
每 O
年 O
投 O
入 O
2 O
亿 O
培 O
训 O
专 O
项 O
经 O
费 O
、 O
3 O
0 O
0 O
0 O
多 O
位 O
培 O
训 O
讲 O
师 O
。 O
一 O
对 O
一 O
导 O
师 O
带 O
教 O
， O
专 O
属 O
高 O
阶 O
燎 O
原 O
跨 O
越 O
式 O
发 O
展 O
储 O
备 O
人 O
才 O
计 O
划 O
。 O
特 O
种 O
兵 O
闯 O
关 O
考 O
核 O
、 O
1 O
0 O
0 O
0 O
多 O
个 O
培 O
训 O
基 O
地 O
、 O
1 O
0 O
0 O
0 O
多 O
门 O
丰 O
富 O
课 O
程 O
、 O
精 O
选 O
配 O
套 O
考 O
题 O
2 O
0 O
0 O
0 O
0 O
+ O
！ O
明 O
确 O
的 O
职 O
级 O
晋 O
升 O
标 O
准 O
和 O
后 O
备 O
培 O
养 O
机 O
制 O
， O
帮 O
助 O
下 O
属 O
晋 O
级 O
是 O
考 O
核 O
上 O
级 O
的 O
重 O
要 O
指 O
标 O
； O
职 O
能 O
、 O
营 O
销 O
晋 O
升 O
通 O
道 O
畅 O
通 O
无 O
阻 O
， O
助 O
您 O
纵 O
向 O
、 O
横 O
向 O
多 O
维 O
度 O
发 O
展 O
！ O
3 O
、 O
团 O
队 O
特 O
色 O
集 O
团 O
化 O
企 O
业 O
， O
学 O
习 O
型 O
组 O
织 O
， O
创 O
业 O
型 O
团 O
队 O
， O
开 O
放 O
型 O
文 O
化 O
， O
年 O
轻 O
化 O
团 O
队 O
， O
职 O
业 O
化 O
风 O
貌 O
， O
专 O
业 O
化 O
协 O
作 O
， O
扁 O
平 O
化 O
管 O
理 O
， O
阳 O
光 O
透 O
明 O
， O
简 O
单 O
真 O
诚 O
， O
优 O
秀 O
雇 O
主 O
欢 O
迎 O
您 O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
协 O
助 O
完 O
成 O
部 O
门 O
人 O
事 O
相 O
关 O
工 O
作 O
， O
包 O
括 O
数 O
据 O
统 O
计 O
及 O
维 O
护 O
； O
2 O
、 O
协 O
助 O
处 O
理 O
其 O
他 O
人 O
力 O
资 O
源 O
管 O
理 O
事 O
务 O
性 O
工 O
作 O
； O
3 O
、 O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
， O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
经 O
济 O
、 O
金 O
融 O
、 O
人 O
力 O
资 O
源 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
应 B-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
语 B-AbilityTag
言 I-AbilityTag
及 O
书 B-AbilityTag
面 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
与 O
敬 B-AbilityTag
业 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
常 O
用 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
及 O
网 B-AbilityTag
络 I-AbilityTag
应 I-AbilityTag
用 I-AbilityTag
； O
4 O
、 O
具 O
有 O
期 O
货 O
从 O
业 O
资 O
格 O
证 O
、 O
有 O
人 O
力 O
资 O
源 O
管 O
理 O
实 O
习 O
经 O
验 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
名 O
称 O
5 O
： O
产 O
品 O
经 O
理 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
基 O
金 O
行 O
业 O
数 O
据 O
收 O
集 O
和 O
整 O
理 O
， O
挖 O
掘 O
行 O
业 O
内 O
产 O
品 O
相 O
关 O
信 O
息 O
， O
跟 O
踪 O
监 O
管 O
动 O
态 O
； O
2 O
、 O
协 O
助 O
产 O
品 O
经 O
理 O
深 O
入 O
分 O
析 O
市 O
场 O
发 O
展 O
趋 O
势 O
、 O
市 O
场 O
需 O
求 O
和 O
各 O
种 O
金 O
融 O
工 O
具 O
， O
择 O
机 O
设 O
计 O
和 O
开 O
发 O
新 O
的 O
基 O
金 O
产 O
品 O
； O
3 O
、 O
协 O
助 O
产 O
品 O
经 O
理 O
设 O
计 O
基 O
金 O
产 O
品 O
方 O
案 O
， O
持 O
续 O
优 O
化 O
产 O
品 O
内 O
容 O
； O
4 O
、 O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
； O
任 O
职 O
要 O
求 O
： O
1 O
、 O
国 O
内 O
外 O
重 O
点 O
院 O
校 O
经 O
济 O
、 O
金 O
融 O
、 O
统 O
计 O
等 O
相 O
关 O
专 O
业 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
0 O
2 O
2 O
年 O
毕 O
业 O
； O
2 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
数 B-AbilityTag
据 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
与 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
、 O
W B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
、 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
等 O
办 O
公 O
软 O
件 O
， O
具 O
备 O
编 B-AbilityTag
程 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
者 O
优 O
先 O
考 O
虑 O
； O
3 O
、 O
踏 O
实 O
认 O
真 O
、 O
工 O
作 O
细 O
心 O
、 O
具 O
有 O
高 B-LevelTag
度 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
和 O
敬 B-AbilityTag
业 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
能 O
够 O
按 O
要 O
求 O
准 O
确 O
完 O
成 O
各 O
项 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
会 O
员 O
维 O
护 O
： O
会 O
员 O
分 O
级 O
管 O
理 O
、 O
大 O
客 O
户 O
定 O
向 O
服 O
务 O
以 O
及 O
会 O
员 O
社 O
群 O
维 O
护 O
； O
2 O
. O
会 O
员 O
活 O
动 O
： O
各 O
类 O
会 O
员 O
拓 O
展 O
及 O
维 O
护 O
活 O
动 O
的 O
统 O
筹 O
策 O
划 O
与 O
执 O
行 O
； O
3 O
. O
会 O
员 O
拓 O
展 O
： O
通 O
过 O
网 O
络 O
、 O
活 O
动 O
、 O
现 O
有 O
会 O
员 O
资 O
源 O
或 O
其 O
它 O
有 O
效 O
渠 O
道 O
， O
搜 O
集 O
潜 O
力 O
会 O
员 O
信 O
息 O
， O
积 O
极 O
拓 O
展 O
新 O
会 O
员 O
； O
4 O
. O
数 O
据 O
分 O
析 O
： O
进 O
行 O
定 O
期 O
的 O
会 O
员 O
消 O
费 O
行 O
为 O
数 O
据 O
分 O
析 O
， O
对 O
会 O
员 O
意 O
见 O
进 O
行 O
收 O
集 O
和 O
汇 O
总 O
。 O
【 O
任 O
职 O
资 O
格 O
】 O
1 O
. O
学 O
历 O
及 O
专 O
业 O
： O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
企 O
业 O
管 O
理 O
、 O
市 O
场 O
营 O
销 O
、 O
数 O
据 O
分 O
析 O
、 O
统 O
计 O
学 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
知 O
识 O
与 O
技 O
能 O
： O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
的 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
技 O
能 O
； O
较 B-LevelTag
强 I-LevelTag
的 O
综 B-AbilityTag
合 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
、 O
发 B-AbilityTag
现 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
， O
优 B-LevelTag
秀 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
及 O
语 B-AbilityTag
言 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
. O
性 O
格 O
与 O
特 O
长 O
： O
吃 O
苦 O
耐 O
劳 O
、 O
踏 O
实 O
肯 O
干 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
创 B-AbilityTag
新 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
以 O
及 O
良 B-LevelTag
好 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
4 O
. O
外 O
语 O
技 O
能 O
： O
英 B-AbilityTag
语 I-AbilityTag
六 I-AbilityTag
级 I-AbilityTag
及 O
以 O
上 O
水 O
平 O
； O
5 O
. O
办 O
公 O
技 O
能 O
： O
熟 B-LevelTag
练 I-LevelTag
掌 B-LevelTag
握 I-LevelTag
W B-AbilityTag
O I-AbilityTag
R I-AbilityTag
D I-AbilityTag
、 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
、 O
P B-AbilityTag
O I-AbilityTag
W I-AbilityTag
E I-AbilityTag
R I-AbilityTag
P I-AbilityTag
O I-AbilityTag
I I-AbilityTag
N I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
内 O
容 O
】 O
对 O
现 O
有 O
爬 O
虫 O
引 O
擎 O
的 O
优 O
化 O
和 O
维 O
护 O
对 O
新 O
的 O
内 O
部 O
数 O
据 O
需 O
求 O
进 O
行 O
需 O
求 O
梳 O
理 O
， O
文 O
档 O
攥 O
写 O
以 O
及 O
技 O
术 O
方 O
案 O
的 O
设 O
计 O
与 O
落 O
地 O
对 O
抓 O
取 O
的 O
大 O
规 O
模 O
数 O
据 O
进 O
行 O
清 O
洗 O
与 O
挖 O
掘 O
， O
输 O
出 O
数 O
据 O
报 O
告 O
开 O
发 O
自 O
动 O
化 O
脚 O
本 O
工 O
具 O
【 O
工 O
作 O
要 O
求 O
】 O
计 O
算 O
机 O
或 O
相 O
关 O
专 O
业 O
毕 O
业 O
。 O
熟 B-LevelTag
悉 I-LevelTag
b B-AbilityTag
e I-AbilityTag
a I-AbilityTag
u I-AbilityTag
t I-AbilityTag
i I-AbilityTag
f I-AbilityTag
u I-AbilityTag
l I-AbilityTag
s I-AbilityTag
o I-AbilityTag
u I-AbilityTag
p I-AbilityTag
， O
w B-AbilityTag
e I-AbilityTag
b I-AbilityTag
d I-AbilityTag
r I-AbilityTag
i I-AbilityTag
v I-AbilityTag
e I-AbilityTag
r I-AbilityTag
， O
a B-AbilityTag
p I-AbilityTag
p I-AbilityTag
i I-AbilityTag
u I-AbilityTag
m I-AbilityTag
等 O
主 O
流 O
爬 O
虫 O
框 O
架 O
， O
熟 B-LevelTag
悉 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
库 I-AbilityTag
指 I-AbilityTag
令 I-AbilityTag
有 O
大 O
量 O
实 O
际 O
的 O
反 O
爬 O
虫 O
经 O
验 O
， O
能 O
够 O
对 O
抗 O
平 O
台 O
反 O
爬 O
策 O
略 O
具 O
备 O
实 O
际 O
的 O
高 O
并 O
发 O
分 O
布 O
式 O
爬 O
虫 O
的 O
开 O
发 O
经 O
验 O
， O
能 O
够 O
设 O
计 O
针 O
对 O
特 O
定 O
平 O
台 O
的 O
爬 O
虫 O
引 O
擎 O
思 O
维 O
严 O
谨 O
缜 O
密 O
， O
能 O
够 O
设 O
计 O
合 O
理 O
规 O
则 O
对 O
数 O
据 O
进 O
行 O
抽 O
取 O
和 O
清 O
晰 O
。 O
对 O
人 O
工 O
智 O
能 O
、 O
自 O
然 O
语 O
言 O
处 O
理 O
有 O
所 O
涉 O
猎 O
优 O
先 O
有 O
s O
p O
a O
r O
k O
等 O
大 O
数 O
据 O
工 O
具 O
使 O
用 O
经 O
验 O
优 O
先 O
具 O
有 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
能 O
够 O
妥 O
善 O
处 O
理 O
交 O
付 O
上 O
下 O
游 O
需 O
求 O
【 O
其 O
他 O
福 O
利 O
】 O
大 O
牛 O
门 O
徒 O
是 O
微 O
软 O
、 O
谷 O
歌 O
等 O
知 O
名 O
互 O
联 O
网 O
公 O
司 O
的 O
官 O
方 O
合 O
作 O
项 O
目 O
。 O
在 O
这 O
里 O
可 O
以 O
免 O
费 O
接 O
触 O
到 O
互 O
联 O
网 O
行 O
业 O
的 O
大 O
牛 O
， O
可 O
以 O
参 O
与 O
价 O
值 O
数 O
万 O
元 O
的 O
专 O
业 O
课 O
程 O
， O
以 O
及 O
可 O
以 O
得 O
到 O
互 O
联 O
网 O
大 O
牛 O
的 O
免 O
费 O
职 O
业 O
指 O
导 O
。 O
技 O
术 O
负 O
责 O
人 O
J O
u O
s O
t O
i O
n O
是 O
微 O
软 O
的 O
资 O
深 O
工 O
程 O
经 O
理 O
， O
负 O
责 O
过 O
上 O
亿 O
用 O
户 O
的 O
产 O
品 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
描 O
述 O
： O
1 O
- O
系 O
统 O
参 O
与 O
京 O
东 O
物 O
流 O
仓 O
储 O
供 O
应 O
链 O
相 O
关 O
业 O
务 O
条 O
线 O
物 O
流 O
运 O
营 O
和 O
规 O
划 O
的 O
业 O
务 O
流 O
程 O
: O
包 O
括 O
但 O
不 O
限 O
干 O
: O
仓 O
储 O
运 O
营 O
、 O
配 O
送 O
运 O
营 O
、 O
网 O
络 O
规 O
划 O
、 O
路 O
由 O
规 O
划 O
、 O
库 O
内 O
设 O
计 O
、 O
系 O
统 O
规 O
划 O
、 O
冷 O
链 O
运 O
营 O
、 O
保 O
税 O
仓 O
、 O
服 O
装 O
运 O
营 O
、 O
医 O
药 O
运 O
营 O
、 O
经 O
营 O
改 O
善 O
、 O
质 O
量 O
改 O
善 O
、 O
价 O
格 O
管 O
理 O
、 O
指 O
挥 O
调 O
度 O
、 O
运 O
输 O
管 O
理 O
、 O
逆 O
向 O
服 O
务 O
、 O
流 O
程 O
设 O
计 O
流 O
程 O
优 O
化 O
等 O
相 O
关 O
方 O
向 O
工 O
作 O
: O
2 O
- O
深 O
入 O
参 O
与 O
或 O
负 O
责 O
物 O
流 O
管 O
理 O
与 O
规 O
划 O
中 O
某 O
个 O
模 O
块 O
的 O
项 O
目 O
工 O
作 O
， O
通 O
过 O
实 O
际 O
项 O
目 O
管 O
理 O
和 O
推 O
动 O
来 O
锻 O
炼 O
、 O
提 O
升 O
专 O
业 O
能 O
力 O
和 O
个 O
人 O
经 O
验 O
， O
以 O
此 O
持 O
续 O
推 O
动 O
业 O
务 O
改 O
善 O
提 O
升 O
; O
3 O
- O
以 O
提 O
升 O
物 O
流 O
供 O
应 O
链 O
体 O
验 O
、 O
降 O
低 O
成 O
本 O
、 O
提 O
高 O
效 O
率 O
为 O
目 O
标 O
， O
持 O
续 O
创 O
新 O
优 O
化 O
物 O
流 O
相 O
关 O
业 O
务 O
流 O
程 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
安 O
排 O
和 O
协 O
调 O
投 O
资 O
人 O
路 O
演 O
和 O
会 O
议 O
； O
2 O
、 O
协 O
助 O
团 O
队 O
进 O
行 O
董 O
事 O
会 O
、 O
季 O
报 O
和 O
年 O
报 O
的 O
材 O
料 O
准 O
备 O
； O
3 O
、 O
管 O
理 O
I O
R O
团 O
队 O
的 O
投 O
资 O
人 O
数 O
据 O
库 O
、 O
负 O
责 O
月 O
度 O
分 O
析 O
； O
4 O
、 O
协 O
助 O
内 O
外 O
部 O
信 O
息 O
沟 O
通 O
； O
5 O
、 O
收 O
集 O
和 O
分 O
析 O
行 O
业 O
和 O
市 O
场 O
数 O
据 O
。 O
  O
素 O
质 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
以 O
上 O
， O
必 O
须 O
有 O
留 O
学 O
背 O
景 O
（ O
英 O
语 O
国 O
家 O
为 O
主 O
） O
2 O
、 O
须 O
中 B-AbilityTag
英 I-AbilityTag
文 I-AbilityTag
书 I-AbilityTag
面 I-AbilityTag
口 B-AbilityTag
头 I-AbilityTag
均 O
流 B-LevelTag
利 I-LevelTag
3 O
、 O
性 O
格 O
开 O
朗 O
、 O
喜 O
欢 O
社 O
交 O
； O
4 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
  O
5 O
、 O
能 O
独 B-AbilityTag
立 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
、 O
批 B-AbilityTag
判 I-AbilityTag
性 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
有 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
6 O
、 O
主 B-AbilityTag
动 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
、 O
自 O
驱 O
型 O
； O
7 O
、 O
对 O
金 O
融 O
和 O
资 O
本 O
市 O
场 O
有 O
强 O
烈 O
兴 O
趣 O
8 O
、 O
时 B-AbilityTag
间 I-AbilityTag
观 I-AbilityTag
念 I-AbilityTag
强 B-LevelTag
， O
有 O
d O
e O
a O
d O
l O
i O
n O
e O
意 O
识 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
模 O
块 O
化 O
多 O
电 O
平 O
变 O
换 O
器 O
/ O
两 O
电 O
平 O
、 O
三 O
电 O
平 O
等 O
变 O
流 O
器 O
的 O
新 O
型 O
拓 O
扑 O
结 O
构 O
、 O
建 O
模 O
及 O
仿 O
真 O
、 O
软 O
开 O
关 O
技 O
术 O
、 O
控 O
制 O
策 O
略 O
等 O
研 O
究 O
。 O
2 O
、 O
模 O
块 O
化 O
多 O
电 O
平 O
变 O
换 O
器 O
/ O
两 O
电 O
平 O
、 O
三 O
电 O
平 O
等 O
变 O
流 O
器 O
的 O
参 O
数 O
分 O
析 O
、 O
主 O
电 O
路 O
设 O
计 O
和 O
整 O
机 O
开 O
发 O
及 O
测 O
试 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
电 O
气 O
工 O
程 O
、 O
能 O
源 O
动 O
力 O
等 O
相 O
关 O
专 O
业 O
2 O
、 O
具 O
有 O
柔 O
性 O
直 O
流 O
输 O
配 O
电 O
中 O
电 O
压 O
源 O
换 O
流 O
器 O
等 O
相 O
关 O
领 O
域 O
研 O
究 O
经 O
验 O
者 O
优 O
先 O
； O
3 O
、 O
具 O
有 O
工 O
业 O
变 O
频 O
器 O
、 O
风 O
电 O
变 O
流 O
器 O
、 O
储 O
能 O
变 O
流 O
器 O
等 O
相 O
关 O
领 O
域 O
研 O
发 O
、 O
设 O
计 O
经 O
验 O
者 O
优 O
先 O
。 O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
P B-AbilityTag
S I-AbilityTag
C I-AbilityTag
A I-AbilityTag
D I-AbilityTag
、 O
M B-AbilityTag
A I-AbilityTag
T I-AbilityTag
L I-AbilityTag
A I-AbilityTag
B I-AbilityTag
等 O
直 O
流 O
电 O
网 O
仿 O
真 O
分 O
析 O
软 O
件 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
公 O
司 O
简 O
介 O
石 O
药 O
控 O
股 O
集 O
团 O
有 O
限 O
公 O
司 O
是 O
一 O
家 O
集 O
创 O
新 O
药 O
物 O
研 O
发 O
、 O
生 O
产 O
和 O
销 O
售 O
为 O
一 O
体 O
的 O
国 O
家 O
级 O
创 O
新 O
型 O
企 O
业 O
。 O
全 O
集 O
团 O
现 O
有 O
资 O
产 O
总 O
额 O
5 O
0 O
0 O
多 O
亿 O
元 O
， O
员 O
工 O
2 O
. O
7 O
万 O
人 O
。 O
集 O
团 O
打 O
通 O
“ O
红 O
筹 O
+ O
A O
” O
融 O
资 O
格 O
局 O
， O
在 O
港 O
股 O
和 O
A O
股 O
均 O
有 O
一 O
家 O
上 O
市 O
公 O
司 O
。 O
其 O
中 O
在 O
港 O
上 O
市 O
公 O
司 O
（ O
0 O
1 O
0 O
9 O
3 O
. O
H O
K O
） O
市 O
值 O
超 O
千 O
亿 O
， O
是 O
恒 O
生 O
指 O
数 O
成 O
份 O
股 O
。 O
石 O
药 O
集 O
团 O
自 O
成 O
立 O
以 O
来 O
， O
在 O
社 O
会 O
各 O
界 O
的 O
大 O
力 O
支 O
持 O
下 O
， O
不 O
断 O
开 O
拓 O
创 O
新 O
， O
锐 O
意 O
进 O
取 O
， O
实 O
现 O
了 O
持 O
续 O
、 O
健 O
康 O
、 O
快 O
速 O
发 O
展 O
。 O
目 O
前 O
在 O
冀 O
、 O
晋 O
、 O
鲁 O
、 O
苏 O
、 O
赣 O
、 O
津 O
等 O
省 O
市 O
设 O
有 O
1 O
0 O
余 O
个 O
药 O
品 O
生 O
产 O
基 O
地 O
， O
产 O
品 O
销 O
售 O
遍 O
及 O
全 O
球 O
1 O
0 O
0 O
多 O
个 O
国 O
家 O
和 O
地 O
区 O
， O
有 O
3 O
6 O
个 O
品 O
种 O
单 O
品 O
种 O
销 O
售 O
过 O
亿 O
元 O
。 O
秉 O
承 O
“ O
做 O
好 O
药 O
， O
为 O
中 O
国 O
， O
善 O
报 O
天 O
下 O
人 O
” O
的 O
企 O
业 O
使 O
命 O
， O
石 O
药 O
集 O
团 O
不 O
断 O
研 O
发 O
创 O
新 O
产 O
品 O
， O
不 O
断 O
增 O
强 O
生 O
产 O
能 O
力 O
， O
目 O
前 O
全 O
集 O
团 O
拥 O
有 O
生 O
产 O
文 O
号 O
千 O
余 O
个 O
， O
拥 O
有 O
广 O
泛 O
的 O
产 O
品 O
组 O
合 O
， O
能 O
够 O
满 O
足 O
不 O
同 O
疾 O
病 O
人 O
群 O
的 O
健 O
康 O
需 O
求 O
。 O
目 O
前 O
， O
石 O
药 O
集 O
团 O
建 O
立 O
了 O
国 O
内 O
外 O
一 O
体 O
化 O
的 O
研 O
发 O
体 O
系 O
， O
在 O
国 O
内 O
北 O
京 O
、 O
上 O
海 O
、 O
石 O
家 O
庄 O
、 O
广 O
州 O
、 O
武 O
汉 O
、 O
成 O
都 O
等 O
地 O
设 O
有 O
研 O
发 O
和 O
临 O
床 O
中 O
心 O
， O
在 O
郑 O
州 O
、 O
沈 O
阳 O
、 O
天 O
津 O
等 O
4 O
0 O
余 O
个 O
城 O
市 O
设 O
立 O
临 O
床 O
项 O
目 O
办 O
事 O
处 O
； O
在 O
美 O
国 O
加 O
利 O
福 O
尼 O
亚 O
、 O
德 O
克 O
萨 O
斯 O
、 O
新 O
泽 O
西 O
等 O
地 O
设 O
有 O
研 O
发 O
和 O
临 O
床 O
中 O
心 O
。 O
2 O
0 O
2 O
0 O
年 O
投 O
入 O
研 O
发 O
费 O
近 O
3 O
0 O
亿 O
元 O
。 O
展 O
望 O
未 O
来 O
， O
石 O
药 O
集 O
团 O
将 O
继 O
续 O
强 O
化 O
创 O
新 O
， O
使 O
石 O
药 O
成 O
为 O
全 O
球 O
范 O
围 O
内 O
具 O
有 O
广 O
泛 O
影 O
响 O
、 O
备 O
受 O
尊 O
重 O
的 O
创 O
新 O
型 O
制 O
药 O
企 O
业 O
。 O
以 O
更 O
多 O
、 O
更 O
新 O
、 O
更 O
好 O
的 O
药 O
品 O
奉 O
献 O
社 O
会 O
， O
在 O
不 O
断 O
引 O
领 O
创 O
新 O
， O
铸 O
就 O
卓 O
越 O
石 O
药 O
的 O
路 O
上 O
， O
阔 O
步 O
前 O
行 O
！ O
二 O
、 O
工 O
作 O
内 O
容 O
1 O
、 O
热 O
爱 O
医 O
药 O
行 O
业 O
， O
拥 O
有 O
长 O
期 O
投 O
身 O
医 O
药 O
营 O
销 O
、 O
金 O
融 O
、 O
健 O
康 O
、 O
研 O
发 O
、 O
知 O
识 O
产 O
权 O
、 O
生 O
产 O
技 O
术 O
、 O
战 O
略 O
规 O
划 O
、 O
国 O
际 O
化 O
等 O
业 O
务 O
的 O
初 O
心 O
与 O
敏 O
锐 O
嗅 O
觉 O
； O
2 O
、 O
不 O
惧 O
挑 O
战 O
， O
积 O
极 O
抗 O
压 O
， O
坚 O
韧 O
乐 O
观 O
， O
追 O
求 O
个 O
人 O
价 O
值 O
实 O
现 O
与 O
事 O
业 O
成 O
功 O
； O
3 O
、 O
强 B-LevelTag
烈 I-LevelTag
的 O
自 B-AbilityTag
驱 I-AbilityTag
力 I-AbilityTag
、 O
好 B-AbilityTag
奇 I-AbilityTag
心 I-AbilityTag
与 O
求 B-AbilityTag
知 I-AbilityTag
欲 I-AbilityTag
， O
具 O
备 O
逻 O
辑 O
化 O
与 O
多 O
元 O
化 O
的 O
思 O
考 O
方 O
式 O
； O
4 O
、 O
出 B-LevelTag
色 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
强 B-LevelTag
烈 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
擅 B-LevelTag
长 I-LevelTag
多 B-AbilityTag
任 I-AbilityTag
务 I-AbilityTag
、 O
跨 B-AbilityTag
部 I-AbilityTag
门 I-AbilityTag
的 I-AbilityTag
协 I-AbilityTag
同 I-AbilityTag
与 O
推 B-AbilityTag
进 I-AbilityTag
； O
5 O
、 O
制 O
定 O
公 O
司 O
管 O
理 O
体 O
系 O
流 O
程 O
、 O
战 O
略 O
方 O
向 O
、 O
组 O
织 O
架 O
构 O
； O
6 O
、 O
完 O
善 O
公 O
司 O
各 O
体 O
系 O
管 O
理 O
制 O
度 O
； O
7 O
、 O
保 O
障 O
员 O
工 O
的 O
工 O
作 O
积 O
极 O
性 O
； O
8 O
、 O
根 O
据 O
业 O
务 O
需 O
求 O
完 O
善 O
管 O
理 O
办 O
法 O
。 O
9 O
、 O
工 O
作 O
地 O
点 O
可 O
选 O
择 O
石 O
家 O
庄 O
市 O
或 O
上 O
海 O
市 O
三 O
、 O
任 O
职 O
条 O
件 O
1 O
. O
2 O
0 O
2 O
2 O
届 O
毕 O
业 O
生 O
2 O
. O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
3 O
. O
药 O
学 O
、 O
化 O
工 O
、 O
人 O
力 O
、 O
财 O
务 O
、 O
管 O
理 O
、 O
法 O
律 O
、 O
计 O
算 O
机 O
、 O
行 O
政 O
、 O
市 O
场 O
营 O
销 O
、 O
医 O
药 O
等 O
相 O
关 O
专 O
业 O
。 O
4 O
. O
有 O
3 O
年 O
以 O
上 O
学 O
生 O
干 O
部 O
经 O
历 O
； O
5 O
. O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
管 B-AbilityTag
理 I-AbilityTag
潜 I-AbilityTag
力 I-AbilityTag
和 O
大 B-AbilityTag
局 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
6 O
. O
对 O
医 O
药 O
行 O
业 O
有 O
明 O
确 O
的 O
认 O
知 O
度 O
和 O
强 O
烈 O
的 O
热 O
爱 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
1 O
、 O
进 O
行 O
产 O
品 O
市 O
场 O
调 O
研 O
， O
开 O
发 O
客 O
户 O
资 O
源 O
， O
维 O
护 O
客 O
户 O
关 O
系 O
， O
完 O
成 O
工 O
作 O
目 O
标 O
； O
2 O
、 O
协 O
助 O
签 O
定 O
销 O
售 O
合 O
同 O
， O
协 O
调 O
、 O
审 O
核 O
与 O
销 O
售 O
服 O
务 O
相 O
关 O
工 O
作 O
。 O
【 O
任 O
职 O
要 O
求 O
】 O
1 O
、 O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
生 O
、 O
专 O
业 O
不 O
限 O
、 O
在 B-AbilityTag
校 I-AbilityTag
综 I-AbilityTag
合 I-AbilityTag
测 I-AbilityTag
评 I-AbilityTag
成 I-AbilityTag
绩 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
及 O
以 O
上 O
； O
2 O
、 O
思 B-AbilityTag
路 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
积 O
极 O
主 O
动 O
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
热 O
爱 O
富 O
于 O
挑 O
战 O
性 O
工 O
作 O
。 O
【 O
福 O
利 O
】 O
五 O
险 O
一 O
金 O
、 O
补 O
充 O
医 O
疗 O
险 O
、 O
定 O
期 O
体 O
检 O
、 O
年 O
终 O
奖 O
、 O
生 O
日 O
礼 O
、 O
周 O
末 O
双 O
休 O
、 O
带 O
薪 O
年 O
假 O
、 O
零 O
食 O
下 O
午 O
茶 O
等 O
等 O
【 O
职 O
业 O
发 O
展 O
规 O
划 O
】 O
第 O
0 O
- O
0 O
. O
5 O
年 O
： O
融 O
入 O
企 O
业 O
- O
- O
通 O
过 O
轮 O
岗 O
和 O
带 O
教 O
， O
使 O
应 O
届 O
生 O
融 O
入 O
职 O
场 O
， O
找 O
到 O
适 O
合 O
的 O
发 O
展 O
方 O
向 O
； O
第 O
0 O
. O
5 O
- O
2 O
年 O
： O
轮 O
岗 O
定 O
位 O
- O
- O
正 O
式 O
定 O
岗 O
工 O
作 O
， O
进 O
一 O
步 O
熟 O
悉 O
行 O
业 O
和 O
公 O
司 O
业 O
务 O
， O
定 O
岗 O
在 O
现 O
有 O
岗 O
位 O
上 O
创 O
新 O
发 O
展 O
， O
发 O
挥 O
自 O
身 O
价 O
值 O
； O
第 O
2 O
- O
5 O
年 O
： O
带 O
领 O
团 O
队 O
- O
- O
培 O
养 O
成 O
为 O
具 O
备 O
较 O
高 O
企 O
业 O
忠 O
诚 O
度 O
和 O
职 O
业 O
素 O
养 O
的 O
项 O
目 O
经 O
理 O
或 O
部 O
门 O
主 O
管 O
， O
带 O
领 O
团 O
队 O
完 O
成 O
项 O
目 O
目 O
标 O
， O
往 O
高 O
管 O
及 O
核 O
心 O
团 O
队 O
方 O
向 O
培 O
养 O
。 O
第 O
5 O
- O
8 O
年 O
： O
晋 O
升 O
高 O
管 O
- O
- O
培 O
养 O
成 O
为 O
分 O
公 O
司 O
或 O
总 O
部 O
经 O
理 O
级 O
以 O
上 O
经 O
营 O
管 O
理 O
骨 O
干 O
人 O
才 O
， O
参 O
与 O
公 O
司 O
战 O
略 O
规 O
划 O
及 O
变 O
革 O
。 O
欢 O
迎 O
各 O
位 O
优 O
秀 O
的 O
应 O
届 O
本 O
科 O
、 O
硕 O
士 O
同 O
学 O
加 O
入 O
“ O
与 O
航 O
” O
计 O
划 O
， O
一 O
起 O
为 O
中 O
国 O
长 O
者 O
提 O
供 O
优 O
质 O
的 O
康 O
养 O
服 O
务 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
进 O
入 O
公 O
司 O
各 O
生 O
产 O
单 O
元 O
进 O
行 O
轮 O
岗 O
， O
熟 O
悉 O
并 O
了 O
解 O
煤 O
化 O
工 O
工 O
艺 O
流 O
程 O
， O
机 O
械 O
设 O
备 O
等 O
相 O
关 O
知 O
识 O
； O
2 O
、 O
经 O
过 O
公 O
司 O
各 O
生 O
产 O
单 O
元 O
锻 O
炼 O
后 O
选 O
择 O
性 O
定 O
向 O
培 O
养 O
； O
3 O
、 O
目 O
标 O
培 O
养 O
为 O
公 O
司 O
储 O
备 O
干 O
部 O
， O
双 O
通 O
道 O
发 O
展 O
： O
管 O
理 O
培 O
训 O
生 O
计 O
划 O
— O
核 O
心 O
骨 O
干 O
— O
初 O
级 O
专 O
家 O
— O
中 O
级 O
专 O
家 O
— O
高 O
级 O
专 O
家 O
； O
管 O
理 O
培 O
训 O
生 O
— O
核 O
心 O
骨 O
干 O
— O
基 O
层 O
管 O
理 O
干 O
部 O
— O
中 O
层 O
管 O
理 O
干 O
部 O
— O
高 O
层 O
管 O
理 O
干 O
部 O
。 O
二 O
、 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
认 O
可 O
公 O
司 O
文 O
化 O
， O
立 O
志 O
在 O
公 O
司 O
长 O
期 O
发 O
展 O
， O
接 O
受 O
从 O
基 O
层 O
开 O
始 O
锻 O
炼 O
， O
接 O
受 O
公 O
司 O
的 O
职 O
业 O
晋 O
升 O
渠 O
道 O
； O
2 O
、 O
工 O
作 O
认 O
真 O
负 O
责 O
、 O
吃 O
苦 O
耐 O
劳 O
， O
有 O
合 O
作 O
精 O
神 O
， O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
有 O
学 O
生 O
会 O
或 O
学 O
生 O
社 O
团 O
工 O
作 O
经 O
历 O
者 O
优 O
先 O
； O
3 O
、 O
具 O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
进 B-AbilityTag
取 I-AbilityTag
心 I-AbilityTag
， O
能 O
承 O
受 O
快 O
速 O
成 O
长 O
过 O
程 O
中 O
所 O
面 O
临 O
的 O
各 O
项 O
挑 O
战 O
与 O
成 O
长 O
压 O
力 O
； O
4 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 O
公 O
软 O
件 O
及 O
其 O
他 O
一 O
些 O
专 O
业 O
办 O
公 O
软 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
1 O
、 O
根 O
据 O
产 O
品 O
架 O
构 O
和 O
业 O
务 O
需 O
求 O
， O
制 O
定 O
和 O
推 O
进 O
测 O
试 O
策 O
略 O
、 O
测 O
试 O
计 O
划 O
和 O
测 O
试 O
方 O
法 O
； O
2 O
、 O
用 O
编 O
程 O
和 O
工 O
具 O
代 O
替 O
手 O
工 O
测 O
试 O
， O
实 O
现 O
自 O
动 O
化 O
测 O
试 O
， O
提 O
升 O
测 O
试 O
质 O
量 O
和 O
效 O
率 O
； O
3 O
、 O
解 O
决 O
测 O
试 O
技 O
术 O
的 O
痛 O
点 O
、 O
难 O
点 O
问 O
题 O
以 O
及 O
开 O
拓 O
新 O
技 O
术 O
。 O
【 O
任 O
职 O
要 O
求 O
】 O
1 O
、 O
熟 B-LevelTag
悉 I-LevelTag
软 B-AbilityTag
件 I-AbilityTag
测 I-AbilityTag
试 I-AbilityTag
基 I-AbilityTag
本 I-AbilityTag
理 I-AbilityTag
论 I-AbilityTag
、 O
流 B-AbilityTag
程 I-AbilityTag
和 O
方 B-AbilityTag
法 I-AbilityTag
， O
有 O
软 O
件 O
开 O
发 O
和 O
测 O
试 O
的 O
项 O
目 O
或 O
实 O
习 O
经 O
验 O
优 O
先 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
、 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
等 O
至 O
少 O
一 O
种 O
编 O
程 O
语 O
言 O
、 O
具 O
备 O
一 O
定 O
的 O
阅 B-AbilityTag
读 I-AbilityTag
代 I-AbilityTag
码 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
有 O
U O
I O
自 O
动 O
化 O
、 O
接 O
口 O
自 O
动 O
化 O
、 O
性 O
能 O
自 O
动 O
化 O
等 O
相 O
关 O
项 O
目 O
或 O
实 O
习 O
经 O
验 O
者 O
优 O
先 O
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
常 O
用 O
数 O
据 O
库 O
M B-AbilityTag
y I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
、 O
O B-AbilityTag
r I-AbilityTag
a I-AbilityTag
c I-AbilityTag
l I-AbilityTag
e I-AbilityTag
等 O
； O
5 O
、 O
具 O
备 O
探 B-AbilityTag
索 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
研 B-AbilityTag
究 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
愿 O
意 O
开 O
拓 O
新 O
的 O
测 O
试 O
领 O
域 O
， O
提 O
高 O
团 O
队 O
整 O
体 O
实 O
力 O
； O
6 O
、 O
具 O
备 O
一 O
定 O
的 O
创 B-AbilityTag
新 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
态 B-AbilityTag
度 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
， O
工 O
作 O
认 O
真 O
负 O
责 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
m O
c O
u O
软 O
件 O
集 O
成 O
及 O
软 O
件 O
发 O
布 O
； O
2 O
、 O
负 O
责 O
C O
A O
N O
， O
以 O
太 O
网 O
等 O
矩 O
阵 O
更 O
新 O
； O
3 O
、 O
负 O
责 O
U O
D O
S O
， O
D O
E O
M O
等 O
更 O
改 O
； O
4 O
、 O
负 O
责 O
S O
W O
C O
设 O
计 O
、 O
接 O
口 O
设 O
计 O
等 O
； O
5 O
、 O
跟 O
踪 O
解 O
决 O
软 O
件 O
问 O
题 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
软 O
件 O
工 O
程 O
、 O
电 O
子 O
工 O
程 O
、 O
自 O
动 O
化 O
控 O
制 O
、 O
计 O
算 O
机 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
具 O
备 O
一 O
定 O
的 O
C O
编 O
程 O
能 O
力 O
； O
3 O
、 O
有 O
p O
y O
t O
h O
o O
n O
等 O
脚 O
本 O
开 O
发 O
经 O
验 O
； O
4 O
、 O
有 O
相 O
关 O
项 O
目 O
经 O
验 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
负 O
责 O
智 O
能 O
装 O
备 O
开 O
发 O
中 O
心 O
研 O
发 O
中 O
心 O
工 O
作 O
开 O
展 O
， O
及 O
时 O
满 O
足 O
P O
D O
M O
及 O
标 O
准 O
化 O
系 O
统 O
搭 O
建 O
需 O
求 O
； O
2 O
、 O
负 O
责 O
P O
D O
M O
及 O
标 O
准 O
化 O
系 O
统 O
工 O
作 O
， O
为 O
系 O
统 O
上 O
线 O
前 O
准 O
备 O
数 O
据 O
支 O
持 O
； O
3 O
、 O
完 O
成 O
上 O
级 O
交 O
代 O
的 O
其 O
他 O
项 O
目 O
性 O
事 O
项 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
毕 O
业 O
， O
全 O
日 O
制 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
机 O
械 O
类 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
积 O
极 O
主 O
动 O
， O
善 B-LevelTag
于 I-LevelTag
学 B-AbilityTag
习 I-AbilityTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
优 O
势 O
： O
4 O
. O
2 O
8 O
线 O
下 O
宣 O
讲 O
会 O
同 O
时 O
进 O
行 O
线 O
下 O
面 O
试 O
， O
参 O
加 O
线 O
下 O
面 O
试 O
所 O
产 O
生 O
的 O
交 O
通 O
费 O
用 O
全 O
额 O
报 O
销 O
。 O
主 O
要 O
工 O
作 O
职 O
能 O
： O
销 O
售 O
& O
产 O
品 O
1 O
. O
熟 O
练 O
掌 O
握 O
锐 O
珂 O
医 O
疗 O
影 O
像 O
产 O
品 O
（ O
包 O
括 O
D O
R O
设 O
备 O
， O
相 O
机 O
， O
自 O
助 O
打 O
印 O
和 O
胶 O
片 O
） O
知 O
识 O
以 O
及 O
销 O
售 O
话 O
术 O
， O
能 O
够 O
独 O
立 O
的 O
完 O
成 O
产 O
品 O
演 O
示 O
， O
提 O
供 O
支 O
持 O
， O
协 O
助 O
解 O
决 O
产 O
品 O
的 O
相 O
关 O
问 O
题 O
； O
2 O
. O
执 O
行 O
公 O
司 O
的 O
市 O
场 O
策 O
略 O
和 O
销 O
售 O
政 O
策 O
， O
协 O
助 O
区 O
域 O
内 O
的 O
市 O
场 O
推 O
广 O
和 O
销 O
售 O
活 O
动 O
； O
3 O
. O
向 O
销 O
售 O
管 O
理 O
和 O
市 O
场 O
部 O
门 O
提 O
供 O
产 O
品 O
在 O
区 O
域 O
的 O
市 O
场 O
占 O
有 O
率 O
情 O
况 O
， O
竞 O
争 O
公 O
司 O
的 O
最 O
新 O
动 O
态 O
、 O
趋 O
势 O
和 O
市 O
场 O
发 O
展 O
状 O
况 O
， O
寻 O
找 O
潜 O
在 O
的 O
机 O
会 O
； O
4 O
. O
贯 O
彻 O
公 O
司 O
对 O
于 O
区 O
域 O
招 O
投 O
标 O
的 O
要 O
求 O
， O
协 O
助 O
区 O
域 O
内 O
招 O
投 O
标 O
的 O
工 O
作 O
； O
5 O
. O
协 O
助 O
同 O
事 O
与 O
客 O
户 O
和 O
相 O
关 O
部 O
门 O
保 O
持 O
密 O
切 O
的 O
沟 O
通 O
， O
完 O
成 O
售 O
前 O
和 O
售 O
后 O
服 O
务 O
； O
6 O
. O
及 O
时 O
关 O
注 O
国 O
家 O
及 O
区 O
域 O
内 O
相 O
关 O
政 O
策 O
走 O
向 O
； O
客 O
户 O
& O
经 O
销 O
商 O
管 O
理 O
7 O
. O
了 O
解 O
客 O
户 O
对 O
产 O
品 O
性 O
能 O
、 O
交 O
货 O
周 O
期 O
、 O
售 O
后 O
服 O
务 O
方 O
面 O
的 O
需 O
求 O
和 O
对 O
培 O
训 O
方 O
面 O
的 O
期 O
望 O
， O
并 O
将 O
相 O
关 O
信 O
息 O
与 O
主 O
管 O
进 O
行 O
沟 O
通 O
协 O
调 O
， O
确 O
保 O
可 O
以 O
向 O
客 O
户 O
提 O
出 O
应 O
对 O
需 O
求 O
的 O
最 O
佳 O
解 O
决 O
方 O
案 O
/ O
最 O
合 O
适 O
的 O
产 O
品 O
； O
8 O
. O
维 O
护 O
现 O
有 O
客 O
户 O
， O
开 O
发 O
新 O
客 O
户 O
， O
建 O
立 O
并 O
保 O
持 O
良 O
好 O
的 O
合 O
作 O
关 O
系 O
， O
提 O
高 O
客 O
户 O
满 O
意 O
度 O
； O
9 O
. O
根 O
据 O
公 O
司 O
的 O
发 O
展 O
战 O
略 O
， O
熟 O
悉 O
并 O
掌 O
握 O
所 O
在 O
区 O
域 O
渠 O
道 O
的 O
维 O
护 O
和 O
开 O
发 O
， O
促 O
进 O
业 O
务 O
发 O
展 O
； O
1 O
0 O
. O
运 O
用 O
良 O
好 O
的 O
沟 O
通 O
技 O
巧 O
合 O
理 O
解 O
决 O
问 O
题 O
， O
为 O
公 O
司 O
建 O
立 O
和 O
维 O
护 O
良 O
好 O
的 O
市 O
场 O
口 O
碑 O
和 O
信 O
誉 O
； O
其 O
他 O
1 O
1 O
. O
积 O
极 O
并 O
按 O
时 O
参 O
加 O
公 O
司 O
规 O
定 O
的 O
培 O
训 O
， O
并 O
通 O
过 O
考 O
核 O
； O
1 O
2 O
. O
坚 O
持 O
并 O
遵 O
守 O
所 O
有 O
公 O
司 O
政 O
策 O
和 O
商 O
业 O
道 O
德 O
准 O
则 O
等 O
。 O
录 O
用 O
要 O
求 O
： O
1 O
. O
2 O
2 O
届 O
， O
大 O
学 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
， O
医 O
药 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
热 O
爱 O
市 O
场 O
销 O
售 O
工 O
作 O
， O
有 O
志 O
于 O
从 O
事 O
市 O
场 O
销 O
售 O
行 O
业 O
； O
3 O
. O
能 O
承 O
受 O
较 O
大 O
工 O
作 O
压 O
力 O
， O
吃 O
苦 O
耐 O
劳 O
， O
乐 O
于 O
接 O
受 O
挑 O
战 O
； O
4 O
. O
善 B-LevelTag
于 I-LevelTag
与 O
人 O
沟 B-AbilityTag
通 I-AbilityTag
， O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
客 B-AbilityTag
户 I-AbilityTag
服 I-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
. O
富 O
有 O
开 B-AbilityTag
拓 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
6 O
. O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
应 B-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
。 O
薪 O
资 O
： O
实 O
习 O
薪 O
资 O
： O
本 O
科 O
： O
1 O
7 O
0 O
元 O
/ O
天 O
， O
硕 O
士 O
： O
1 O
9 O
0 O
元 O
/ O
天 O
， O
外 O
地 O
住 O
宿 O
补 O
助 O
： O
1 O
0 O
0 O
0 O
元 O
/ O
月 O
转 O
正 O
薪 O
资 O
： O
无 O
责 O
底 O
薪 O
＋ O
奖 O
金 O
； O
无 O
责 O
底 O
薪 O
8 O
- O
9 O
k O
， O
1 O
3 O
薪 O
； O
奖 O
金 O
根 O
据 O
销 O
售 O
提 O
成 O
另 O
算 O
. O
面 O
试 O
流 O
程 O
： O
简 O
历 O
筛 O
选 O
- O
- O
线 O
上 O
笔 O
试 O
- O
- O
线 O
下 O
宣 O
讲 O
会 O
（ O
线 O
下 O
面 O
试 O
） O
- O
- O
o O
f O
f O
e O
r O
注 O
： O
线 O
下 O
宣 O
讲 O
会 O
同 O
时 O
进 O
行 O
线 O
下 O
面 O
试 O
， O
参 O
加 O
线 O
下 O
面 O
试 O
所 O
产 O
生 O
的 O
交 O
通 O
费 O
用 O
全 O
额 O
报 O
销 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
1 O
、 O
通 O
过 O
阿 O
里 O
旺 O
旺 O
和 O
客 O
户 O
沟 O
通 O
， O
解 O
答 O
客 O
户 O
提 O
出 O
的 O
各 O
种 O
问 O
题 O
， O
达 O
成 O
交 O
易 O
。 O
（ O
1 O
） O
负 O
责 O
收 O
集 O
客 O
户 O
信 O
息 O
， O
了 O
解 O
并 O
分 O
析 O
客 O
户 O
需 O
求 O
， O
规 O
划 O
客 O
户 O
服 O
务 O
方 O
案 O
（ O
2 O
） O
负 O
责 O
进 O
行 O
有 O
效 O
的 O
客 O
户 O
管 O
理 O
和 O
沟 O
通 O
（ O
4 O
） O
定 O
期 O
或 O
不 O
定 O
期 O
进 O
行 O
客 O
户 O
回 O
访 O
， O
以 O
检 O
查 O
客 O
户 O
关 O
系 O
维 O
护 O
的 O
情 O
况 O
（ O
5 O
） O
负 O
责 O
发 O
展 O
维 O
护 O
良 O
好 O
的 O
客 O
户 O
关 O
系 O
（ O
6 O
） O
负 O
责 O
组 O
织 O
公 O
司 O
产 O
品 O
的 O
售 O
后 O
服 O
务 O
工 O
作 O
（ O
7 O
） O
建 O
立 O
客 O
户 O
档 O
案 O
、 O
质 O
量 O
跟 O
踪 O
记 O
录 O
等 O
售 O
后 O
服 O
务 O
信 O
息 O
管 O
理 O
系 O
统 O
2 O
、 O
负 O
责 O
及 O
时 O
跟 O
踪 O
货 O
品 O
发 O
货 O
动 O
向 O
， O
及 O
时 O
与 O
用 O
户 O
沟 O
通 O
， O
避 O
免 O
用 O
户 O
不 O
满 O
意 O
。 O
3 O
、 O
负 O
责 O
发 O
货 O
、 O
取 O
货 O
、 O
质 O
检 O
、 O
盘 O
点 O
库 O
存 O
数 O
据 O
任 O
职 O
要 O
求 O
： O
1 O
. O
打 O
字 O
速 O
度 O
快 O
， O
能 O
同 O
时 O
与 O
多 O
个 O
旺 O
旺 O
客 O
户 O
沟 O
通 O
！ O
2 O
一 O
定 O
要 O
有 O
耐 O
心 O
， O
热 O
情 O
， O
熟 B-LevelTag
练 I-LevelTag
用 O
淘 O
宝 O
旺 O
旺 O
和 O
Q O
Q O
, O
喜 O
欢 O
与 O
客 O
户 O
聊 O
天 O
沟 B-AbilityTag
通 I-AbilityTag
， O
不 O
厌 O
其 O
烦 O
， O
用 O
户 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
。 O
3 O
， O
对 O
网 O
络 O
销 O
售 O
感 O
兴 O
趣 O
， O
熟 B-LevelTag
悉 I-LevelTag
淘 O
宝 O
网 O
交 O
易 O
操 O
作 O
流 B-AbilityTag
程 I-AbilityTag
的 O
优 O
先 O
考 O
虑 O
， O
无 O
淘 O
宝 O
销 O
售 O
经 O
验 O
认 O
为 O
自 O
己 O
很 O
适 O
合 O
做 O
客 O
服 O
服 O
务 O
的 O
也 O
可 O
4 O
. O
全 O
职 O
， O
要 O
求 O
能 O
长 O
期 O
做 O
， O
能 O
承 O
受 O
工 O
作 O
压 O
力 O
， O
5 O
. O
高 O
中 O
或 O
同 O
等 O
以 O
上 O
学 O
历 O
， O
能 O
力 O
可 O
以 O
在 O
成 O
长 O
的 O
过 O
程 O
中 O
锻 O
炼 O
培 O
养 O
， O
我 O
们 O
更 O
注 O
重 O
人 O
品 O
， O
要 O
求 O
诚 O
实 O
， O
细 O
心 O
， O
认 O
真 O
， O
勤 O
奋 O
， O
务 O
实 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
参 O
与 O
项 O
目 O
前 O
期 O
策 O
划 O
构 O
思 O
、 O
方 O
案 O
撰 O
写 O
， O
参 O
与 O
客 O
户 O
提 O
案 O
； O
2 O
、 O
负 O
责 O
客 O
户 O
新 O
闻 O
稿 O
件 O
及 O
社 O
交 O
媒 O
体 O
文 O
案 O
的 O
撰 O
写 O
； O
3 O
、 O
搜 O
集 O
整 O
理 O
客 O
户 O
市 O
场 O
信 O
息 O
， O
了 O
解 O
同 O
行 O
推 O
广 O
动 O
态 O
， O
整 O
理 O
行 O
业 O
数 O
据 O
分 O
析 O
报 O
告 O
； O
4 O
、 O
协 O
助 O
团 O
队 O
完 O
成 O
营 O
销 O
推 O
广 O
中 O
的 O
其 O
它 O
工 O
作 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
统 O
招 O
本 O
科 O
学 O
历 O
， O
中 O
文 O
、 O
新 O
闻 O
、 O
广 O
告 O
、 O
市 O
场 O
营 O
销 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
具 O
备 O
一 O
定 O
的 O
策 O
划 O
思 O
维 O
， O
良 B-LevelTag
好 I-LevelTag
的 O
文 B-AbilityTag
案 I-AbilityTag
撰 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
工 O
作 O
主 O
动 O
， O
善 B-LevelTag
于 I-LevelTag
独 B-AbilityTag
立 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
。 O
上 O
班 O
地 O
址 O
： O
广 O
州 O
市 O
天 O
河 O
区 O
珠 O
江 O
新 O
城 O
金 O
穗 O
路 O
8 O
号 O
星 O
汇 O
国 O
际 O
大 O
厦 O
西 O
塔 O
2 O
2 O
楼 O
创 O
富 O
港 O
E O
0 O
9 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
策 O
略 O
开 O
发 O
、 O
台 O
架 O
助 O
理 O
及 O
软 O
件 O
测 O
试 O
方 O
向 O
任 O
职 O
资 O
格 O
： O
1 O
. O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
， O
名 O
校 O
优 O
先 O
； O
2 O
. O
车 O
辆 O
工 O
程 O
、 O
机 O
械 O
、 O
自 O
动 O
化 O
、 O
电 O
子 O
电 O
气 O
、 O
材 O
料 O
、 O
A O
I O
、 O
测 O
控 O
、 O
工 O
业 O
设 O
计 O
、 O
磨 O
具 O
、 O
热 O
动 O
、 O
工 O
程 O
力 O
学 O
、 O
物 O
流 O
等 O
相 O
关 O
专 O
业 O
； O
3 O
. O
大 O
学 O
英 O
语 O
四 O
级 O
， O
专 O
业 O
排 O
名 O
3 O
0 O
% O
； O
4 O
. O
积 O
极 O
热 O
情 O
、 O
务 O
实 O
求 O
真 O
、 O
勇 O
于 O
担 O
当 O
与 O
付 O
出 O
、 O
充 O
满 O
正 O
能 O
量 O
、 O
拥 O
有 O
汽 O
车 O
理 O
想 O
与 O
情 O
怀 O
。 O
优 O
秀 O
者 O
薪 O
酬 O
可 O
面 O
谈 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
研 O
究 O
并 O
掌 O
握 O
新 O
一 O
代 O
网 O
络 O
、 O
云 O
计 O
算 O
、 O
虚 O
拟 O
化 O
、 O
存 O
储 O
、 O
安 O
全 O
、 O
灾 O
备 O
等 O
技 O
术 O
及 O
其 O
应 O
用 O
， O
结 O
合 O
丰 O
富 O
的 O
行 O
业 O
经 O
验 O
， O
引 O
导 O
和 O
确 O
认 O
客 O
户 O
需 O
求 O
， O
为 O
客 O
户 O
提 O
供 O
完 O
善 O
的 O
新 O
I O
T O
解 O
决 O
方 O
案 O
和 O
咨 O
询 O
服 O
务 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
. O
计 O
算 O
机 O
、 O
软 O
件 O
、 O
网 O
络 O
、 O
通 O
信 O
、 O
信 O
息 O
安 O
全 O
、 O
大 O
数 O
据 O
、 O
物 O
联 O
网 O
等 O
相 O
关 O
专 O
业 O
应 O
届 O
本 O
科 O
和 O
硕 O
士 O
毕 O
业 O
生 O
； O
2 O
. O
成 B-AbilityTag
绩 I-AbilityTag
优 B-LevelTag
秀 I-LevelTag
， O
英 B-AbilityTag
语 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
； O
3 O
. O
对 O
所 O
应 O
聘 O
职 O
位 O
有 O
浓 O
厚 O
兴 O
趣 O
和 O
专 O
业 O
基 O
础 O
； O
4 O
. O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
. O
积 O
极 O
乐 O
观 O
， O
主 O
动 O
好 O
学 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
直 O
播 O
业 O
务 O
各 O
环 O
节 O
运 O
营 O
， O
包 O
含 O
内 O
容 O
运 O
营 O
， O
用 O
户 O
运 O
营 O
， O
活 O
动 O
策 O
划 O
和 O
执 O
行 O
， O
能 O
根 O
据 O
业 O
务 O
目 O
标 O
， O
知 O
道 O
直 O
播 O
供 O
给 O
增 O
长 O
方 O
案 O
； O
2 O
、 O
通 O
过 O
市 O
场 O
调 O
研 O
、 O
平 O
台 O
数 O
据 O
分 O
析 O
， O
及 O
时 O
分 O
析 O
问 O
题 O
、 O
针 O
对 O
性 O
的 O
提 O
出 O
有 O
效 O
解 O
决 O
方 O
案 O
、 O
优 O
化 O
各 O
项 O
工 O
作 O
， O
有 O
效 O
提 O
升 O
直 O
播 O
平 O
台 O
营 O
收 O
和 O
用 O
户 O
活 O
跃 O
度 O
， O
达 O
成 O
销 O
售 O
转 O
化 O
； O
3 O
、 O
积 O
极 O
了 O
解 O
直 O
播 O
行 O
业 O
最 O
新 O
动 O
态 O
， O
实 O
时 O
更 O
新 O
玩 O
法 O
， O
不 O
断 O
创 O
新 O
， O
探 O
索 O
更 O
多 O
可 O
行 O
模 O
式 O
； O
4 O
、 O
基 O
于 O
主 O
播 O
不 O
同 O
时 O
期 O
的 O
需 O
求 O
， O
制 O
定 O
相 O
关 O
策 O
略 O
提 O
升 O
主 O
播 O
活 O
跃 O
度 O
， O
实 O
现 O
增 O
粉 O
和 O
转 O
化 O
目 O
的 O
5 O
、 O
了 O
解 O
各 O
大 O
平 O
台 O
的 O
规 O
则 O
以 O
及 O
推 O
荐 O
机 O
制 O
， O
通 O
过 O
内 O
容 O
运 O
营 O
和 O
直 O
播 O
运 O
营 O
等 O
方 O
为 O
账 O
户 O
实 O
现 O
流 O
量 O
增 O
长 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
热 O
爱 O
直 O
播 O
， O
熟 O
悉 O
直 O
播 O
平 O
台 O
或 O
有 O
直 O
播 O
运 O
营 O
相 O
关 O
工 O
作 O
2 O
年 O
以 O
上 O
经 O
验 O
； O
2 O
、 O
具 O
备 O
极 B-LevelTag
强 I-LevelTag
的 O
自 B-AbilityTag
我 I-AbilityTag
驱 I-AbilityTag
动 I-AbilityTag
力 I-AbilityTag
， O
工 O
作 O
以 O
目 O
标 O
为 O
导 O
向 O
， O
能 O
主 O
动 O
承 O
担 O
各 O
类 O
工 O
作 O
； O
3 O
、 O
对 O
数 O
据 O
敏 O
感 O
， O
思 B-AbilityTag
维 I-AbilityTag
严 B-LevelTag
谨 I-LevelTag
有 O
逻 B-AbilityTag
辑 I-AbilityTag
， O
具 O
备 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
的 O
思 O
想 O
和 O
能 O
力 O
4 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
备 O
跨 O
团 O
队 O
沟 O
通 O
， O
协 O
同 O
能 O
力 O
和 O
资 O
源 O
整 O
合 O
能 O
力 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
满 O
帮 O
致 O
力 O
于 O
用 O
技 O
术 O
的 O
力 O
量 O
让 O
物 O
流 O
更 O
智 O
慧 O
； O
在 O
满 O
帮 O
， O
能 O
体 O
验 O
高 O
并 O
发 O
多 O
维 O
度 O
的 O
大 O
数 O
据 O
技 O
术 O
体 O
验 O
， O
有 O
着 O
丰 O
富 O
的 O
人 O
， O
车 O
， O
货 O
， O
路 O
， O
场 O
的 O
应 O
用 O
场 O
景 O
， O
享 O
受 O
技 O
术 O
大 O
咖 O
实 O
战 O
指 O
导 O
， O
共 O
同 O
打 O
造 O
强 O
基 O
础 O
， O
好 O
数 O
据 O
， O
可 O
智 O
能 O
， O
联 O
商 O
业 O
的 O
智 O
能 O
数 O
据 O
平 O
台 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
希 O
望 O
你 O
来 O
自 O
本 O
科 O
计 O
算 O
机 O
科 O
学 O
、 O
软 O
件 O
工 O
程 O
、 O
应 O
用 O
数 O
学 O
或 O
自 O
动 O
控 O
制 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
/ O
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
/ O
S B-AbilityTag
c I-AbilityTag
a I-AbilityTag
l I-AbilityTag
a I-AbilityTag
一 O
种 O
及 O
以 O
上 O
， O
熟 B-LevelTag
悉 I-LevelTag
分 O
布 O
式 O
计 O
算 O
平 O
台 O
（ O
S B-AbilityTag
p I-AbilityTag
a I-AbilityTag
r I-AbilityTag
k I-AbilityTag
/ O
H B-AbilityTag
i I-AbilityTag
v I-AbilityTag
e I-AbilityTag
/ O
F B-AbilityTag
l I-AbilityTag
i I-AbilityTag
n I-AbilityTag
k I-AbilityTag
） O
。 O
了 O
解 O
基 O
本 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
与 O
算 B-AbilityTag
法 I-AbilityTag
的 O
应 O
用 O
； O
3 O
、 O
热 O
爱 O
开 O
源 O
软 O
件 O
， O
有 O
社 O
区 O
帐 O
号 O
或 O
者 O
贡 O
献 O
者 O
尤 O
佳 O
； O
4 O
、 O
还 O
希 O
望 O
你 O
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
对 O
新 O
事 O
物 O
总 O
能 O
保 O
有 O
好 O
奇 O
心 O
， O
能 O
快 O
速 O
适 O
应 O
新 O
环 O
境 O
； O
5 O
、 O
更 O
重 O
要 O
的 O
， O
善 B-LevelTag
于 I-LevelTag
独 B-AbilityTag
立 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
、 O
追 O
根 O
溯 O
源 O
、 O
反 O
思 O
总 O
结 O
， O
持 O
续 O
完 O
善 O
； O
6 O
、 O
对 O
团 O
队 O
的 O
理 O
解 O
与 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

推 O
广 O
科 O
室 O
： O
皮 O
肤 O
科 O
、 O
妇 O
科 O
、 O
美 O
容 O
科 O
、 O
激 O
光 O
科 O
、 O
泌 O
尿 O
科 O
等 O
职 O
位 O
关 O
键 O
词 O
： O
光 O
动 O
力 O
， O
专 O
科 O
特 O
药 O
， O
学 O
术 O
推 O
广 O
， O
医 O
药 O
营 O
销 O
岗 O
位 O
职 O
责 O
： O
1 O
. O
梳 O
理 O
医 O
院 O
光 O
动 O
力 O
项 O
目 O
实 O
施 O
流 O
程 O
， O
针 O
对 O
性 O
的 O
解 O
决 O
流 O
程 O
问 O
题 O
， O
定 O
期 O
做 O
好 O
项 O
目 O
汇 O
报 O
， O
确 O
保 O
项 O
目 O
在 O
临 O
床 O
上 O
的 O
规 O
范 O
执 O
行 O
； O
2 O
. O
分 O
解 O
年 O
度 O
推 O
广 O
目 O
标 O
， O
制 O
订 O
合 O
理 O
的 O
推 O
广 O
行 O
动 O
计 O
划 O
， O
计 O
划 O
和 O
执 O
行 O
每 O
日 O
拜 O
访 O
活 O
动 O
， O
提 O
升 O
客 O
户 O
对 O
光 O
动 O
力 O
项 O
目 O
的 O
认 O
可 O
， O
并 O
不 O
断 O
提 O
高 O
客 O
户 O
的 O
光 O
动 O
力 O
技 O
术 O
诊 O
疗 O
水 O
平 O
； O
3 O
. O
统 O
筹 O
并 O
合 O
理 O
应 O
用 O
资 O
源 O
， O
有 O
针 O
对 O
性 O
的 O
策 O
划 O
、 O
实 O
施 O
区 O
域 O
内 O
小 O
型 O
学 O
术 O
推 O
广 O
活 O
动 O
， O
并 O
根 O
据 O
公 O
司 O
要 O
求 O
及 O
时 O
、 O
有 O
效 O
的 O
做 O
好 O
会 O
后 O
跟 O
进 O
； O
4 O
. O
配 O
合 O
医 O
生 O
做 O
好 O
患 O
者 O
全 O
病 O
程 O
管 O
理 O
， O
及 O
时 O
收 O
集 O
并 O
反 O
馈 O
市 O
场 O
信 O
息 O
、 O
客 O
户 O
评 O
价 O
及 O
患 O
者 O
反 O
馈 O
等 O
， O
以 O
不 O
断 O
提 O
高 O
治 O
疗 O
的 O
有 O
效 O
率 O
和 O
治 O
愈 O
率 O
； O
5 O
. O
遵 O
守 O
公 O
司 O
的 O
各 O
项 O
规 O
章 O
制 O
度 O
和 O
流 O
程 O
， O
完 O
成 O
上 O
级 O
领 O
导 O
交 O
办 O
的 O
其 O
它 O
工 O
作 O
任 O
务 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
医 O
学 O
、 O
药 O
学 O
、 O
生 O
物 O
、 O
市 O
场 O
营 O
销 O
及 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
组 B-AbilityTag
织 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
资 B-AbilityTag
源 I-AbilityTag
整 I-AbilityTag
合 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
. O
积 O
极 O
向 O
上 O
， O
进 B-AbilityTag
取 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
客 B-AbilityTag
户 I-AbilityTag
服 I-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
好 B-LevelTag
； O
4 O
. O
诚 O
信 O
正 O
直 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
职 B-AbilityTag
业 I-AbilityTag
道 I-AbilityTag
德 I-AbilityTag
， O
注 O
重 O
团 O
队 O
合 O
作 O
， O
渴 O
望 O
长 O
远 O
发 O
展 O
。 O
职 O
位 O
福 O
利 O
： O
碎 O
片 O
化 O
成 O
长 O
积 O
分 O
、 O
多 O
元 O
化 O
积 O
分 O
兑 O
换 O
商 O
城 O
、 O
五 O
险 O
一 O
金 O
、 O
交 O
通 O
通 O
讯 O
补 O
贴 O
、 O
各 O
类 O
法 O
定 O
假 O
期 O
、 O
定 O
期 O
体 O
检 O
、 O
生 O
日 O
/ O
节 O
日 O
福 O
利 O
、 O
防 O
暑 O
降 O
温 O
费 O
、 O
各 O
类 O
礼 O
金 O
、 O
补 O
充 O
商 O
业 O
保 O
险 O
。 O
职 O
位 O
亮 O
点 O
： O
A O
+ O
H O
双 O
板 O
上 O
市 O
公 O
司 O
； O
研 O
产 O
销 O
一 O
体 O
、 O
原 O
研 O
/ O
1 O
. O
1 O
类 O
新 O
药 O
； O
学 O
术 O
、 O
专 O
业 O
、 O
高 O
精 O
尖 O
； O
创 O
新 O
领 O
先 O
的 O
学 O
术 O
推 O
广 O
平 O
台 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
团 O
队 O
介 O
绍 O
： O
电 O
商 O
业 O
务 O
是 O
以 O
抖 O
音 O
、 O
抖 O
音 O
火 O
山 O
版 O
、 O
西 O
瓜 O
视 O
频 O
、 O
今 O
日 O
头 O
条 O
等 O
字 O
节 O
系 O
内 O
产 O
品 O
作 O
为 O
载 O
体 O
的 O
兴 O
趣 O
电 O
商 O
平 O
台 O
。 O
抖 O
音 O
电 O
商 O
通 O
过 O
短 O
视 O
频 O
和 O
直 O
播 O
的 O
方 O
式 O
， O
致 O
力 O
于 O
成 O
为 O
用 O
户 O
发 O
现 O
获 O
得 O
优 O
价 O
好 O
物 O
的 O
首 O
选 O
平 O
台 O
， O
让 O
美 O
好 O
生 O
活 O
触 O
手 O
可 O
及 O
。 O
1 O
、 O
负 O
责 O
电 O
商 O
业 O
务 O
相 O
关 O
后 O
台 O
研 O
发 O
， O
探 O
索 O
字 O
节 O
系 O
平 O
台 O
（ O
抖 O
音 O
、 O
抖 O
音 O
火 O
山 O
版 O
、 O
今 O
日 O
头 O
条 O
、 O
西 O
瓜 O
视 O
频 O
等 O
） O
内 O
容 O
电 O
商 O
业 O
务 O
模 O
式 O
， O
承 O
担 O
系 O
统 O
的 O
设 O
计 O
开 O
发 O
维 O
护 O
工 O
作 O
； O
2 O
、 O
负 O
责 O
高 O
质 O
量 O
的 O
设 O
计 O
和 O
编 O
码 O
， O
承 O
担 O
重 O
点 O
、 O
难 O
点 O
的 O
技 O
术 O
攻 O
坚 O
； O
3 O
、 O
负 O
责 O
在 O
线 O
大 O
流 O
量 O
高 O
并 O
发 O
系 O
统 O
设 O
计 O
和 O
性 O
能 O
调 O
优 O
； O
4 O
、 O
参 O
与 O
产 O
品 O
讨 O
论 O
和 O
开 O
发 O
实 O
现 O
。 O
职 O
位 O
要 O
求 O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
获 O
得 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
有 O
独 O
立 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
面 O
向 O
对 O
象 O
编 O
程 O
， O
掌 B-LevelTag
握 I-LevelTag
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
/ O
c B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
/ O
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
/ O
g B-AbilityTag
o I-AbilityTag
中 O
的 O
至 O
少 O
一 O
门 O
语 O
言 O
， O
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
/ O
g B-AbilityTag
o I-AbilityTag
背 O
景 O
优 O
先 O
； O
4 O
、 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
业 B-AbilityTag
务 I-AbilityTag
理 I-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
汽 O
车 O
、 O
报 O
废 O
汽 O
车 O
方 O
向 O
、 O
再 O
生 O
资 O
源 O
、 O
环 O
保 O
领 O
域 O
项 O
目 O
的 O
市 O
场 O
开 O
拓 O
2 O
、 O
负 O
责 O
跟 O
进 O
项 O
目 O
整 O
体 O
进 O
度 O
， O
协 O
调 O
资 O
源 O
、 O
风 O
险 O
控 O
制 O
等 O
。 O
3 O
、 O
负 O
责 O
与 O
企 O
业 O
对 O
接 O
， O
对 O
项 O
目 O
整 O
体 O
推 O
进 O
进 O
行 O
协 O
调 O
与 O
沟 O
通 O
与 O
开 O
发 O
。 O
4 O
、 O
负 O
责 O
新 O
客 O
户 O
的 O
开 O
发 O
以 O
及 O
老 O
客 O
户 O
的 O
维 O
护 O
； O
任 O
职 O
要 O
求 O
： O
1 O
. O
专 O
科 O
或 O
以 O
上 O
学 O
历 O
， O
环 O
保 O
相 O
关 O
专 O
业 O
； O
懂 O
汽 O
车 O
行 O
业 O
优 O
先 O
； O
2 O
. O
有 O
一 O
定 O
的 O
环 O
保 O
领 O
域 O
专 O
业 O
技 O
术 O
基 O
础 O
； O
3 O
. O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
市 B-AbilityTag
场 I-AbilityTag
开 I-AbilityTag
拓 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
做 O
事 O
尽 O
职 O
尽 O
责 O
； O
4 O
. O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
. O
可 O
适 O
应 O
出 O
差 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
岗 O
位 O
职 O
责 O
： O
	 O
	 O
	 O
1 O
. O
负 O
责 O
核 O
实 O
各 O
个 O
平 O
台 O
的 O
自 O
然 O
流 O
水 O
， O
完 O
成 O
结 O
算 O
	 O
	 O
	 O
2 O
. O
负 O
责 O
核 O
对 O
提 O
单 O
数 O
据 O
， O
完 O
成 O
外 O
部 O
供 O
应 O
商 O
结 O
算 O
	 O
	 O
	 O
3 O
. O
负 O
责 O
运 O
营 O
提 O
交 O
补 O
点 O
的 O
核 O
实 O
与 O
结 O
算 O
	 O
	 O
	 O
4 O
. O
负 O
责 O
核 O
对 O
平 O
台 O
收 O
款 O
与 O
加 O
币 O
	 O
	 O
	 O
5 O
. O
负 O
责 O
完 O
成 O
运 O
营 O
k O
p O
i O
汇 O
总 O
表 O
格 O
	 O
	 O
	 O
5 O
. O
负 O
责 O
客 O
服 O
、 O
运 O
营 O
申 O
请 O
的 O
退 O
款 O
	 O
	 O
	 O
7 O
. O
负 O
责 O
检 O
查 O
对 O
公 O
会 O
会 O
长 O
的 O
打 O
款 O
与 O
加 O
币 O
	 O
	 O
	 O
8 O
. O
每 O
周 O
做 O
五 O
休 O
二 O
排 O
班 O
休 O
息 O
	 O
	 O
	 O
	 O
	 O
	 O
任 O
职 O
要 O
求 O
： O
	 O
	 O
	 O
1 O
. O
大 O
专 O
以 O
上 O
学 O
历 O
， O
会 O
计 O
专 O
业 O
	 O
	 O
	 O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
应 O
用 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
等 O
办 O
公 O
软 O
件 O
， O
计 O
算 O
机 O
二 O
级 O
证 O
书 O
， O
具 O
有 O
较 B-LevelTag
高 I-LevelTag
的 O
工 O
作 O
效 B-AbilityTag
率 I-AbilityTag
	 O
	 O
	 O
3 O
. O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
独 B-AbilityTag
立 I-AbilityTag
工 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
	 O
	 O
	 O
4 O
. O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
、 O
协 B-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
条 B-AbilityTag
理 I-AbilityTag
性 I-AbilityTag
， O
工 O
作 O
细 O
心 O
认 O
真 O
负 O
责 O
， O
能 O
承 O
受 O
较 O
大 O
工 O
作 O
压 O
力 O
	 O
	 O
	 O
	 O
	 O
	 O
职 O
位 O
福 O
利 O
： O
	 O
	 O
	 O
1 O
、 O
业 O
内 O
具 O
有 O
竞 O
争 O
力 O
的 O
薪 O
酬 O
及 O
福 O
利 O
体 O
系 O
	 O
	 O
	 O
2 O
、 O
入 O
职 O
即 O
购 O
买 O
社 O
会 O
保 O
险 O
、 O
住 O
房 O
公 O
积 O
金 O
	 O
	 O
	 O
3 O
、 O
各 O
类 O
法 O
定 O
带 O
薪 O
假 O
期 O
、 O
福 O
利 O
假 O
	 O
	 O
	 O
4 O
、 O
丰 O
厚 O
的 O
年 O
度 O
考 O
核 O
奖 O
金 O
	 O
	 O
	 O
5 O
、 O
提 O
供 O
美 O
味 O
中 O
餐 O
和 O
晚 O
餐 O
， O
免 O
费 O
提 O
供 O
下 O
午 O
茶 O
、 O
零 O
食 O
无 O
限 O
供 O
应 O
	 O
	 O
	 O
6 O
、 O
年 O
度 O
体 O
检 O
、 O
年 O
度 O
旅 O
游 O
	 O
	 O
	 O
7 O
、 O
不 O
定 O
期 O
员 O
工 O
团 O
建 O
、 O
俱 O
乐 O
部 O
活 O
动 O
等 O
	 O
	 O
	 O
8 O
、 O
晚 O
于 O
2 O
1 O
: O
3 O
0 O
下 O
班 O
， O
打 O
车 O
费 O
用 O
公 O
司 O
全 O
额 O
报 O
销 O
	 O
	 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
1 O
、 O
通 O
过 O
对 O
服 O
务 O
部 O
门 O
日 O
常 O
运 O
营 O
数 O
据 O
及 O
业 O
务 O
处 O
理 O
部 O
门 O
各 O
类 O
c O
a O
s O
e O
的 O
管 O
理 O
统 O
计 O
， O
完 O
善 O
用 O
户 O
体 O
验 O
优 O
化 O
体 O
系 O
， O
并 O
输 O
出 O
用 O
户 O
体 O
验 O
优 O
化 O
建 O
议 O
， O
帮 O
助 O
事 O
业 O
部 O
不 O
断 O
提 O
升 O
产 O
品 O
用 O
户 O
体 O
验 O
； O
2 O
、 O
S O
O O
P O
管 O
理 O
。 O
主 O
要 O
针 O
对 O
内 O
外 O
部 O
用 O
户 O
体 O
验 O
改 O
善 O
环 O
节 O
上 O
的 O
流 O
程 O
， O
进 O
行 O
优 O
化 O
管 O
理 O
。 O
提 O
升 O
基 O
础 O
服 O
务 O
效 O
率 O
、 O
案 O
件 O
解 O
决 O
效 O
率 O
和 O
各 O
环 O
节 O
的 O
流 O
转 O
效 O
率 O
； O
3 O
、 O
专 O
注 O
的 O
用 O
户 O
研 O
究 O
。 O
依 O
托 O
服 O
务 O
部 O
门 O
和 O
业 O
务 O
处 O
理 O
部 O
门 O
的 O
数 O
据 O
基 O
础 O
， O
根 O
据 O
不 O
同 O
场 O
景 O
下 O
的 O
转 O
化 O
效 O
果 O
， O
进 O
行 O
深 O
入 O
的 O
用 O
户 O
研 O
究 O
， O
输 O
出 O
具 O
备 O
策 O
略 O
参 O
考 O
价 O
值 O
的 O
研 O
究 O
报 O
告 O
， O
以 O
不 O
断 O
改 O
善 O
转 O
化 O
效 O
率 O
和 O
产 O
品 O
体 O
验 O
； O
4 O
、 O
观 O
察 O
积 O
累 O
日 O
常 O
工 O
作 O
中 O
的 O
各 O
方 O
面 O
的 O
业 O
务 O
短 O
板 O
， O
主 O
动 O
思 O
考 O
解 O
决 O
方 O
案 O
， O
协 O
助 O
组 O
织 O
分 O
享 O
会 O
； O
5 O
、 O
协 O
助 O
处 O
理 O
客 O
服 O
部 O
门 O
其 O
它 O
一 O
般 O
性 O
业 O
务 O
。 O
【 O
岗 O
位 O
要 O
求 O
】 O
1 O
、 O
具 O
备 O
一 O
定 O
的 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
分 B-AbilityTag
析 I-AbilityTag
判 I-AbilityTag
断 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
2 O
、 O
预 B-AbilityTag
见 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
能 O
应 O
对 O
突 O
发 O
事 O
件 O
并 O
及 O
时 O
提 O
出 O
有 O
效 O
方 O
案 O
, O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
问 B-AbilityTag
题 I-AbilityTag
解 I-AbilityTag
决 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
性 O
格 O
积 O
极 O
阳 O
光 O
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
、 O
具 O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
具 O
备 O
跨 O
部 O
门 O
、 O
多 O
层 O
级 O
客 O
诉 O
管 O
控 O
及 O
培 O
训 O
经 O
验 O
优 O
先 O
； O
4 O
、 O
具 O
备 O
主 O
动 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
同 O
时 O
能 O
够 O
积 O
极 O
拥 O
抱 O
变 O
化 O
。 O
善 B-LevelTag
于 I-LevelTag
思 B-AbilityTag
考 I-AbilityTag
， O
具 O
备 O
一 O
定 O
的 O
创 B-AbilityTag
新 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

技 O
术 O
研 O
发 O
类 O
； O
模 O
具 O
、 O
机 O
械 O
  O
  O
  O
工 O
作 O
职 O
责 O
1 O
、 O
模 O
具 O
前 O
期 O
设 O
计 O
分 O
析 O
并 O
进 O
行 O
模 O
具 O
及 O
产 O
品 O
技 O
术 O
问 O
题 O
讨 O
论 O
， O
优 O
化 O
模 O
具 O
设 O
计 O
缺 O
陷 O
， O
确 O
定 O
模 O
具 O
设 O
计 O
方 O
案 O
； O
2 O
、 O
解 O
决 O
相 O
关 O
生 O
产 O
制 O
作 O
问 O
题 O
， O
确 O
保 O
其 O
满 O
足 O
生 O
产 O
要 O
求 O
； O
3 O
、 O
模 O
具 O
制 O
造 O
试 O
产 O
中 O
的 O
问 O
题 O
点 O
跟 O
进 O
、 O
进 O
度 O
管 O
理 O
、 O
修 O
模 O
方 O
案 O
的 O
确 O
认 O
； O
任 O
职 O
资 O
格 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
模 O
具 O
、 O
材 O
型 O
、 O
机 O
械 O
及 O
其 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
有 O
模 O
具 O
知 O
识 O
储 O
备 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
3 B-AbilityTag
D I-AbilityTag
绘 I-AbilityTag
图 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
; O
3 O
、 O
工 B-AbilityTag
作 I-AbilityTag
效 I-AbilityTag
率 I-AbilityTag
高 B-LevelTag
， O
做 O
事 O
细 O
心 O
、 O
踏 O
实 O
、 O
努 O
力 O
; O
4 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
表 B-AbilityTag
达 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
N O
D O
O O
F O
F O
I O
L O
E O

