	 O
岗 O
位 O
职 O
责 O
	 O
	 O
	 O
1 O
、 O
负 O
责 O
自 O
动 O
驾 O
驶 O
环 O
境 O
视 O
觉 O
感 O
知 O
前 O
沿 O
算 O
法 O
的 O
研 O
发 O
和 O
产 O
品 O
落 O
地 O
； O
	 O
	 O
	 O
2 O
、 O
相 O
关 O
任 O
务 O
包 O
括 O
且 O
不 O
限 O
于 O
物 O
体 O
检 O
测 O
、 O
分 O
类 O
、 O
跟 O
踪 O
、 O
场 O
景 O
理 O
解 O
、 O
语 O
义 O
分 O
割 O
。 O
	 O
	 O
	 O
任 O
职 O
要 O
求 O
	 O
	 O
	 O
1 O
、 O
计 O
算 O
机 O
、 O
自 O
动 O
化 O
、 O
数 O
学 O
等 O
相 O
关 O
专 O
业 O
， O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
； O
	 O
	 O
	 O
2 O
、 O
熟 B-AbilityTag
练 I-AbilityTag
掌 I-AbilityTag
握 I-AbilityTag
C B-AbilityTag
、 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
常 O
用 O
编 O
程 O
语 O
言 O
， O
熟 B-AbilityTag
练 I-AbilityTag
掌 I-AbilityTag
握 I-AbilityTag
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
o I-AbilityTag
r I-AbilityTag
c I-AbilityTag
h I-AbilityTag
、 O
T B-AbilityTag
F I-AbilityTag
等 O
一 O
种 O
或 O
多 O
种 O
主 O
流 O
的 O
深 B-LevelTag
度 I-LevelTag
学 O
习 O
框 O
架 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
， O
G B-AbilityTag
i I-AbilityTag
t I-AbilityTag
， O
d B-AbilityTag
o I-AbilityTag
c I-AbilityTag
k I-AbilityTag
e I-AbilityTag
r I-AbilityTag
等 O
工 O
具 O
进 O
行 O
开 O
发 O
； O
	 O
	 O
	 O
3 O
、 O
精 B-LevelTag
通 I-LevelTag
图 O
像 O
检 O
测 O
、 O
跟 O
踪 O
、 O
识 O
别 O
、 O
分 O
割 O
、 O
深 B-LevelTag
度 I-LevelTag
估 O
计 O
等 O
算 O
法 O
中 O
的 O
一 O
种 O
或 O
多 O
种 O
， O
并 O
在 O
相 O
关 O
领 O
域 O
具 O
有 O
1 O
年 O
以 O
上 O
的 O
项 O
目 O
研 O
发 O
经 O
验 O
， O
对 O
算 O
法 O
有 O
着 O
深 O
刻 O
的 O
理 O
解 O
和 O
洞 O
察 O
力 O
； O
	 O
	 O
	 O
4 O
、 O
有 O
责 O
任 O
心 O
， O
良 O
好 O
的 O
团 O
队 O
合 B-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
沟 O
通 O
能 O
力 O
和 O
问 O
题 O
解 B-AbilityTag
决 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
	 O
	 O
	 O
5 O
、 O
有 O
自 B-AbilityTag
动 I-AbilityTag
驾 I-AbilityTag
驶 I-AbilityTag
领 O
域 O
相 O
关 O
项 O
目 O
经 O
验 O
者 O
优 O
先 O
。 O
	 O
	 O
	 O
6 O
、 O
在 O
I B-AbilityTag
C I-AbilityTag
C I-AbilityTag
V I-AbilityTag
、 O
E B-AbilityTag
C I-AbilityTag
C I-AbilityTag
V I-AbilityTag
、 O
C B-AbilityTag
V I-AbilityTag
P I-AbilityTag
R I-AbilityTag
等 O
主 O
流 O
期 O
刊 O
会 O
议 O
上 O
发 O
表 O
相 O
关 O
论 O
文 O
, O
或 O
者 O
在 O
C B-AbilityTag
O I-AbilityTag
C I-AbilityTag
O I-AbilityTag
、 O
I B-AbilityTag
m I-AbilityTag
a I-AbilityTag
g I-AbilityTag
e I-AbilityTag
N I-AbilityTag
e I-AbilityTag
t I-AbilityTag
、 O
K B-AbilityTag
I I-AbilityTag
T I-AbilityTag
T I-AbilityTag
I I-AbilityTag
等 O
主 O
流 O
b B-AbilityTag
e I-AbilityTag
n I-AbilityTag
c I-AbilityTag
h I-AbilityTag
m I-AbilityTag
a I-AbilityTag
r I-AbilityTag
k I-AbilityTag
上 O
取 O
得 O
优 O
异 O
成 O
绩 O
者 O
优 O
先 O
。 O
	 O
	 O
	 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
负 O
责 O
数 O
据 O
库 O
存 O
储 O
过 O
程 O
和 O
S O
Q O
L O
的 O
开 O
发 O
和 O
实 O
施 O
工 O
作 O
； O
2 O
. O
承 O
担 O
记 O
账 O
模 O
块 O
的 O
需 O
求 O
设 O
计 O
、 O
配 O
置 O
开 O
发 O
以 O
及 O
测 O
试 O
工 O
作 O
； O
3 O
. O
承 O
担 O
记 O
账 O
核 O
算 O
模 O
块 O
问 O
题 O
支 O
持 O
和 O
调 O
试 O
； O
4 O
. O
能 O
够 O
与 O
整 O
个 O
产 O
品 O
研 O
发 O
团 O
队 O
高 O
效 O
地 O
沟 O
通 O
与 O
协 O
作 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
全 O
日 O
制 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
， O
软 O
件 O
等 O
相 O
关 O
理 O
工 O
类 O
专 O
业 O
， O
专 O
业 O
课 O
成 O
绩 O
优 O
良 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
O B-AbilityTag
r I-AbilityTag
a I-AbilityTag
c I-AbilityTag
l I-AbilityTag
e I-AbilityTag
、 O
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
  I-AbilityTag
S I-AbilityTag
e I-AbilityTag
r I-AbilityTag
v I-AbilityTag
e I-AbilityTag
r I-AbilityTag
大 O
型 O
数 O
据 O
库 O
, O
掌 O
握 O
常 O
用 O
s B-AbilityTag
q I-AbilityTag
l I-AbilityTag
语 O
言 O
, O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
O B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 O
公 O
软 O
件 O
； O
3 O
. O
具 O
有 O
良 O
好 O
的 O
分 B-AbilityTag
析 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 O
神 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
协 O
助 O
新 O
供 O
应 O
商 O
的 O
开 O
发 O
、 O
审 O
核 O
、 O
导 O
入 O
、 O
管 O
理 O
、 O
日 O
常 O
业 O
务 O
对 O
接 O
； O
2 O
、 O
协 O
助 O
收 O
集 O
和 O
分 O
析 O
市 O
场 O
信 O
息 O
， O
制 O
定 O
寻 O
源 O
及 O
采 O
购 O
策 O
略 O
； O
3 O
、 O
协 O
助 O
品 O
类 O
物 O
资 O
的 O
招 O
标 O
采 O
购 O
及 O
商 O
务 O
合 O
同 O
工 O
作 O
； O
招 O
标 O
管 O
理 O
、 O
成 O
本 O
分 O
析 O
、 O
商 O
务 O
谈 O
判 O
、 O
合 O
同 O
管 O
理 O
； O
4 O
、 O
协 O
助 O
对 O
应 O
品 O
类 O
的 O
内 O
部 O
相 O
关 O
部 O
门 O
的 O
需 O
求 O
管 O
理 O
、 O
沟 O
通 O
协 O
调 O
、 O
交 O
付 O
； O
5 O
、 O
协 O
助 O
品 O
类 O
经 O
理 O
开 O
展 O
其 O
它 O
工 O
作 O
事 O
项 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
国 O
家 O
统 O
招 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
供 O
应 O
链 O
与 O
采 O
购 O
类 O
、 O
物 O
流 O
类 O
、 O
管 O
理 O
类 O
相 O
关 O
专 O
业 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
O B-AbilityTag
F I-AbilityTag
F I-AbilityTag
I I-AbilityTag
C I-AbilityTag
E I-AbilityTag
办 O
公 O
软 O
件 O
， O
尤 O
其 O
要 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
e B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
各 O
项 O
功 O
能 O
； O
3 O
. O
具 O
备 O
良 O
好 O
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
协 O
调 O
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
能 O
承 O
受 O
一 O
定 O
压 O
力 O
， O
善 O
于 O
学 O
习 O
和 O
积 O
累 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

2 O
2 O
届 O
同 O
花 O
顺 O
春 O
招 O
已 O
开 O
启 O
！ O
【 O
内 O
推 O
码 O
： O
T O
G O
8 O
3 O
0 O
9 O
】 O
可 O
免 O
简 O
历 O
筛 O
选 O
流 O
程 O
介 O
绍 O
  O
简 O
历 O
投 O
递 O
： O
即 O
日 O
起 O
至 O
3 O
月 O
2 O
6 O
日 O
， O
登 O
陆 O
同 O
花 O
顺 O
校 O
招 O
官 O
网 O
选 O
择 O
校 O
园 O
招 O
聘 O
， O
创 O
建 O
账 O
号 O
并 O
完 O
善 O
个 O
人 O
资 O
料 O
（ O
已 O
有 O
账 O
号 O
， O
不 O
用 O
重 O
新 O
创 O
建 O
） O
选 O
择 O
合 O
适 O
的 O
岗 O
位 O
投 O
递 O
， O
并 O
选 O
择 O
笔 O
试 O
场 O
次 O
（ O
我 O
们 O
有 O
两 O
场 O
笔 O
试 O
， O
赶 O
上 O
任 O
意 O
一 O
场 O
笔 O
试 O
即 O
能 O
参 O
加 O
春 O
招 O
） O
笔 O
试 O
时 O
间 O
： O
第 O
一 O
场 O
3 O
月 O
9 O
日 O
  O
1 O
9 O
: O
0 O
0 O
- O
2 O
2 O
: O
0 O
0 O
  O
第 O
二 O
场 O
3 O
月 O
2 O
6 O
日 O
1 O
0 O
: O
0 O
0 O
- O
1 O
3 O
: O
0 O
0 O
同 O
学 O
们 O
可 O
以 O
根 O
据 O
自 O
己 O
的 O
时 O
间 O
， O
提 O
前 O
安 O
排 O
投 O
递 O
  O
  O
岗 O
位 O
职 O
责 O
1 O
、 O
数 O
据 O
部 O
门 O
股 O
票 O
、 O
债 O
券 O
、 O
财 O
务 O
、 O
宏 O
观 O
等 O
各 O
业 O
务 O
组 O
轮 O
岗 O
， O
通 O
过 O
轮 O
岗 O
， O
熟 B-LevelTag
悉 I-LevelTag
业 B-AbilityTag
务 I-AbilityTag
流 O
程 O
、 O
掌 B-LevelTag
握 I-LevelTag
各 O
岗 O
位 O
所 O
需 O
技 O
能 O
、 O
素 O
质 O
； O
2 O
、 O
参 O
与 O
并 O
支 O
持 O
公 O
司 O
各 O
产 O
品 O
线 O
以 O
及 O
数 O
据 O
项 O
目 O
的 O
规 O
划 O
、 O
落 O
地 O
及 O
上 O
线 O
； O
3 O
、 O
快 O
速 O
适 O
应 O
公 O
司 O
文 O
化 O
， O
熟 B-LevelTag
悉 I-LevelTag
业 B-AbilityTag
务 I-AbilityTag
， O
完 O
成 O
管 O
培 O
计 O
划 O
， O
参 O
与 O
竞 O
聘 O
上 O
岗 O
； O
4 O
、 O
此 O
岗 O
位 O
不 O
涉 O
及 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
内 O
容 O
， O
主 O
要 O
为 O
数 O
据 O
处 O
理 O
方 O
向 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
热 O
爱 O
金 O
融 O
或 O
互 O
联 O
网 O
行 O
业 O
， O
有 O
金 O
融 O
专 O
业 O
知 O
识 O
储 O
备 O
； O
2 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
研 O
究 O
生 O
， O
金 O
融 O
、 O
统 O
计 O
、 O
数 O
学 O
、 O
信 O
息 O
等 O
相 O
关 O
专 O
业 O
； O
3 O
、 O
计 O
算 O
机 O
操 O
作 O
熟 B-LevelTag
练 I-LevelTag
， O
有 O
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
语 O
言 O
基 O
础 O
者 O
优 O
先 O
； O
4 O
、 O
有 O
较 O
强 O
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
工 O
作 O
认 O
真 O
负 O
责 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
推 O
进 O
客 O
户 O
系 O
统 O
上 O
线 O
实 O
施 O
, O
把 O
握 O
系 O
统 O
需 O
求 O
转 O
化 O
进 O
展 O
， O
保 O
障 O
项 O
目 O
整 O
体 O
实 O
施 O
进 O
度 O
系 O
统 O
相 O
关 O
单 O
元 O
2 O
. O
进 O
行 O
系 O
统 O
需 O
求 O
调 O
研 O
、 O
问 O
题 O
分 O
析 O
、 O
系 O
统 O
方 O
案 O
制 O
定 O
、 O
系 O
统 O
实 O
施 O
， O
熟 B-LevelTag
悉 I-LevelTag
系 O
统 O
实 O
施 O
过 O
程 O
， O
有 O
项 O
目 O
实 O
施 O
经 O
验 O
； O
3 O
. O
熟 B-LevelTag
悉 I-LevelTag
M B-AbilityTag
S I-AbilityTag
  I-AbilityTag
o I-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
， O
掌 B-LevelTag
握 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
库 I-AbilityTag
（ O
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
等 O
） O
基 O
本 O
操 O
作 O
， O
能 O
够 O
应 O
对 O
日 O
常 O
的 O
数 B-AbilityTag
据 I-AbilityTag
库 I-AbilityTag
操 O
作 O
能 O
力 O
； O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
— O
- O
— O
— O
— O
— O
任 O
职 O
要 O
求 O
1 O
. O
有 O
较 O
强 O
的 O
抗 B-AbilityTag
压 I-AbilityTag
性 O
， O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
合 O
作 O
， O
勇 O
于 O
挑 O
战 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
工 O
作 O
职 O
责 O
： O
	 O
	 O
	 O
1 O
、 O
提 O
供 O
平 O
台 O
软 O
件 O
的 O
售 O
前 O
设 O
计 O
方 O
案 O
、 O
实 O
施 O
方 O
案 O
支 O
持 O
， O
编 O
制 O
相 O
关 O
文 O
档 O
； O
	 O
	 O
	 O
2 O
、 O
提 O
供 O
招 O
投 O
标 O
方 O
案 O
及 O
投 O
标 O
技 O
术 O
支 O
持 O
； O
	 O
	 O
	 O
3 O
、 O
配 O
合 O
销 O
售 O
进 O
行 O
现 O
场 O
调 O
研 O
和 O
技 O
术 O
交 O
流 O
； O
进 O
行 O
软 O
件 O
产 O
品 O
的 O
技 O
术 O
演 O
示 O
及 O
产 O
品 O
宣 O
讲 O
	 O
	 O
	 O
任 O
职 O
资 O
格 O
： O
	 O
	 O
	 O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
学 O
历 O
， O
不 O
限 O
专 O
业 O
； O
	 O
	 O
	 O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
软 B-AbilityTag
件 I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
的 O
基 O
本 O
组 O
织 O
架 O
构 O
， O
了 O
解 O
服 O
务 O
器 O
、 O
存 O
储 O
、 O
网 O
络 O
安 O
全 O
、 O
网 O
络 O
管 O
理 O
等 O
基 O
础 O
系 O
统 O
； O
	 O
	 O
	 O
3 O
、 O
具 O
备 O
良 O
好 O
的 O
语 O
言 O
与 O
文 O
字 O
功 O
底 O
， O
有 O
能 O
力 O
编 O
写 O
思 O
路 O
清 O
晰 O
的 O
文 O
档 O
及 O
宣 O
讲 O
  B-AbilityTag
P I-AbilityTag
P I-AbilityTag
T I-AbilityTag
； O
	 O
	 O
	 O
4 O
、 O
能 O
够 O
熟 B-LevelTag
练 I-LevelTag
阅 O
读 O
相 O
关 O
技 O
术 O
文 B-AbilityTag
献 I-AbilityTag
， O
编 O
写 O
技 O
术 O
方 O
案 O
、 O
调 O
研 O
报 O
告 O
等 O
相 O
关 O
资 O
料 O
； O
	 O
	 O
	 O
5 O
、 O
具 O
有 O
较 O
强 O
的 O
交 O
流 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
承 O
担 O
责 O
任 O
和 O
工 O
作 O
压 O
力 O
， O
需 O
能 O
适 O
应 O
频 O
繁 O
的 O
出 O
差 O
。 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
协 O
助 O
售 O
前 O
主 O
管 O
整 O
理 O
投 O
标 O
技 O
术 O
方 O
案 O
， O
提 O
供 O
售 O
前 O
技 O
术 O
支 O
持 O
， O
配 O
合 O
商 O
务 O
完 O
成 O
项 O
目 O
投 O
标 O
工 O
作 O
； O
2 O
、 O
协 O
助 O
售 O
前 O
主 O
管 O
整 O
理 O
售 O
前 O
过 O
程 O
资 O
产 O
， O
形 O
成 O
售 O
前 O
方 O
案 O
资 O
源 O
库 O
； O
3 O
、 O
协 O
助 O
售 O
前 O
主 O
管 O
进 O
行 O
相 O
关 O
的 O
内 O
部 O
协 O
调 O
及 O
售 O
前 O
管 O
理 O
工 O
作 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
1 O
- O
2 O
0 O
2 O
2 O
届 O
本 B-AbilityTag
科 I-AbilityTag
毕 O
业 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
具 O
有 O
E B-AbilityTag
R I-AbilityTag
P I-AbilityTag
、 O
M B-AbilityTag
E I-AbilityTag
S I-AbilityTag
、 O
门 B-AbilityTag
户 I-AbilityTag
、 O
大 B-AbilityTag
数 I-AbilityTag
据 I-AbilityTag
等 O
软 O
件 O
项 O
目 O
规 O
划 O
、 O
售 B-AbilityTag
前 I-AbilityTag
咨 I-AbilityTag
询 I-AbilityTag
、 O
招 O
投 O
标 O
的 O
实 O
习 O
或 O
工 O
作 O
经 O
历 O
者 O
优 O
先 O
； O
3 O
、 O
具 O
有 O
良 O
好 O
的 O
方 O
案 O
撰 O
写 O
能 O
力 O
， O
工 O
作 O
严 O
谨 O
， O
耐 B-AbilityTag
心 I-AbilityTag
细 I-AbilityTag
致 I-AbilityTag
； O
4 O
、 O
具 O
有 O
较 O
强 O
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
高 B-LevelTag
度 I-LevelTag
的 O
工 O
作 O
热 O
情 O
， O
良 O
好 O
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 O
神 O
； O
5 O
、 O
具 O
有 O
较 O
好 B-LevelTag
的 O
表 O
达 O
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
根 O
据 O
视 O
觉 O
稿 O
要 O
求 O
完 O
成 O
w O
e O
b O
前 O
端 O
应 O
用 O
开 O
发 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
计 O
算 O
机 O
及 O
g B-AbilityTag
i I-AbilityTag
s I-AbilityTag
相 O
关 O
专 O
业 O
优 O
先 O
。 O
至 O
少 O
一 O
年 O
以 O
上 O
前 O
端 O
工 O
作 O
经 O
验 O
。 O
2 O
、 O
具 O
备 O
扎 O
实 O
的 O
前 O
端 O
开 O
发 O
基 O
础 O
技 O
能 O
。 O
熟 B-AbilityTag
练 I-AbilityTag
掌 I-AbilityTag
握 I-AbilityTag
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
s I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
、 O
h B-AbilityTag
t I-AbilityTag
m I-AbilityTag
l I-AbilityTag
和 O
c B-AbilityTag
s I-AbilityTag
s I-AbilityTag
。 O
熟 B-LevelTag
悉 I-LevelTag
t B-AbilityTag
y I-AbilityTag
p I-AbilityTag
e I-AbilityTag
s I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
优 O
先 O
。 O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
v B-AbilityTag
u I-AbilityTag
e I-AbilityTag
/ O
r B-AbilityTag
e I-AbilityTag
a I-AbilityTag
c I-AbilityTag
t I-AbilityTag
。 O
具 O
有 O
一 O
定 O
程 O
度 O
上 O
的 O
组 O
件 O
化 O
开 O
发 O
思 O
维 O
。 O
4 O
、 O
有 O
良 O
好 B-LevelTag
的 O
语 O
言 O
表 O
达 O
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
5 O
、 O
熟 B-LevelTag
悉 I-LevelTag
g B-AbilityTag
i I-AbilityTag
t I-AbilityTag
代 O
码 O
管 O
理 O
工 O
具 O
。 O
具 O
有 O
良 O
好 B-LevelTag
的 O
编 O
码 O
习 O
惯 O
。 O
6 O
、 O
有 O
地 O
图 O
应 O
用 O
（ O
c B-AbilityTag
e I-AbilityTag
s I-AbilityTag
i I-AbilityTag
u I-AbilityTag
m I-AbilityTag
、 O
m B-AbilityTag
a I-AbilityTag
p I-AbilityTag
b I-AbilityTag
o I-AbilityTag
x I-AbilityTag
等 O
） O
开 O
发 O
经 O
验 O
者 O
优 O
先 O
。 O
备 O
注 O
： O
此 O
岗 O
位 O
为 O
外 O
包 O
岗 O
位 O
， O
享 O
受 O
国 O
家 O
规 O
定 O
的 O
正 O
规 O
五 O
险 O
一 O
金 O
， O
带 O
薪 O
年 O
假 O
， O
免 O
费 O
午 O
餐 O
补 O
助 O
， O
晚 O
餐 O
福 O
利 O
， O
和 O
正 O
式 O
员 O
工 O
相 O
同 O
办 O
公 O
环 O
境 O
， O
若 O
表 O
现 O
良 O
好 B-LevelTag
有 O
机 O
会 O
成 O
为 O
正 O
式 O
员 O
工 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
1 O
、 O
在 O
准 O
确 O
理 O
解 O
产 O
品 O
策 O
划 O
案 O
的 O
前 O
提 O
下 O
， O
负 O
责 O
任 O
务 O
细 O
分 O
和 O
工 O
作 O
量 O
预 O
估 O
工 O
作 O
； O
2 O
、 O
负 O
责 O
完 O
成 O
项 O
目 O
逻 O
辑 O
代 O
码 O
的 O
编 O
写 O
（ O
U O
I O
的 O
整 O
合 O
、 O
业 O
务 O
逻 O
辑 O
， O
前 O
后 O
端 O
联 O
调 O
等 O
） O
； O
3 O
、 O
负 O
责 O
项 O
目 O
逻 O
辑 O
代 O
码 O
的 O
维 O
护 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
/ O
C B-LevelTag
/ I-LevelTag
l I-LevelTag
u I-LevelTag
a I-LevelTag
， I-LevelTag
有 I-LevelTag
良 I-LevelTag
好 I-LevelTag
的 O
面 O
向 O
对 O
象 O
设 O
计 O
、 O
分 O
析 O
和 O
编 O
码 O
能 O
力 O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
常 O
见 O
的 O
算 O
法 O
和 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
； O
4 O
、 O
具 O
备 O
较 O
强 O
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
、 O
具 O
备 O
较 O
强 O
的 O
自 B-AbilityTag
我 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
工 O
作 O
责 O
任 O
感 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
地 O
点 O
： O
上 O
海 O
岗 O
位 O
职 O
责 O
1 O
. O
参 O
与 O
公 O
司 O
药 O
品 O
数 O
据 O
管 O
理 O
工 O
作 O
， O
保 O
证 O
数 O
据 O
的 O
及 O
时 O
性 O
、 O
准 O
确 O
性 O
和 O
一 O
致 O
性 O
， O
积 O
极 O
协 O
同 O
产 O
品 O
、 O
运 O
营 O
等 O
部 O
门 O
共 O
同 O
优 O
化 O
公 O
司 O
数 O
据 O
服 O
务 O
。 O
2 O
. O
参 O
与 O
公 O
司 O
产 O
品 O
战 O
略 O
规 O
划 O
， O
发 O
挥 O
个 O
人 O
数 O
据 O
业 O
务 O
优 O
势 O
， O
为 O
数 O
据 O
标 O
准 O
化 O
方 O
案 O
制 O
定 O
、 O
数 O
据 O
结 O
构 O
化 O
提 O
供 O
支 O
持 O
。 O
3 O
. O
参 O
与 O
公 O
司 O
产 O
品 O
运 O
作 O
逻 O
辑 O
优 O
化 O
， O
设 O
计 O
并 O
执 O
行 O
提 O
升 O
数 O
据 O
及 O
时 O
性 O
、 O
一 O
致 O
性 O
和 O
准 O
确 O
性 O
的 O
流 O
程 O
和 O
方 O
法 O
。 O
4 O
. O
开 O
展 O
医 O
药 O
行 O
业 O
研 O
究 O
工 O
作 O
， O
探 O
索 O
行 O
业 O
热 O
点 O
和 O
敏 O
感 O
点 O
， O
利 O
用 O
医 O
药 O
魔 O
方 O
数 O
据 O
平 O
台 O
， O
与 O
咨 O
询 O
、 O
媒 O
体 O
等 O
部 O
门 O
协 O
作 O
， O
完 O
成 O
主 O
题 O
研 O
究 O
， O
向 O
业 O
界 O
输 O
出 O
特 O
色 O
洞 O
见 O
。 O
5 O
. O
组 O
织 O
公 O
司 O
内 O
部 O
的 O
药 O
品 O
知 O
识 O
培 O
训 O
， O
共 O
同 O
建 O
立 O
我 O
司 O
知 O
识 O
体 O
系 O
， O
提 O
升 O
全 O
员 O
数 O
据 O
产 O
品 O
水 O
平 O
。 O
岗 O
位 O
要 O
求 O
1 O
. O
药 O
学 O
、 O
医 O
学 O
、 O
生 O
物 O
学 O
专 O
业 O
， O
硕 B-AbilityTag
士 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
。 O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
药 B-AbilityTag
品 I-AbilityTag
研 I-AbilityTag
发 I-AbilityTag
、 O
申 B-AbilityTag
报 I-AbilityTag
流 I-AbilityTag
程 I-AbilityTag
及 O
政 O
策 O
。 O
3 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
药 O
品 O
数 B-AbilityTag
据 I-AbilityTag
库 I-AbilityTag
， O
能 O
够 O
查 O
询 O
各 O
国 O
药 O
监 O
部 O
门 O
等 O
相 O
关 O
专 O
业 O
网 O
站 O
信 O
息 O
。 O
4 O
. O
有 O
良 O
好 B-LevelTag
的 O
英 B-AbilityTag
文 I-AbilityTag
阅 I-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
专 O
业 O
文 B-AbilityTag
献 I-AbilityTag
检 B-AbilityTag
索 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
5 O
. O
工 O
作 O
认 O
真 O
细 O
致 O
， O
责 O
任 O
心 O
强 O
。 O
6 O
. O
有 O
从 O
事 O
医 O
药 O
信 O
息 O
调 O
研 O
、 O
药 B-AbilityTag
品 I-AbilityTag
研 I-AbilityTag
发 I-AbilityTag
申 O
报 O
、 O
药 O
品 O
政 O
策 O
法 O
规 O
相 O
关 O
工 O
作 O
经 O
验 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
【 O
岗 O
位 O
职 O
责 O
】 O
	 O
1 O
、 O
热 O
爱 O
互 O
联 O
网 O
， O
愿 O
意 O
投 O
身 O
到 O
生 O
鲜 O
行 O
业 O
， O
关 O
注 O
用 O
户 O
体 O
验 O
； O
	 O
2 O
、 O
从 O
基 O
础 O
岗 O
位 O
做 O
起 O
， O
积 O
累 O
一 O
线 O
业 O
务 O
经 O
验 O
， O
服 O
从 O
公 O
司 O
的 O
轮 O
岗 O
和 O
调 O
动 O
； O
	 O
3 O
、 O
协 O
助 O
部 O
门 O
负 O
责 O
人 O
进 O
行 O
日 O
常 O
管 O
理 O
工 O
作 O
， O
根 O
据 O
数 O
据 O
发 O
现 O
问 O
题 O
， O
进 O
行 O
业 O
务 O
协 O
调 O
及 O
运 O
营 O
改 O
进 O
； O
	 O
4 O
、 O
本 O
岗 O
位 O
专 O
项 O
培 O
养 O
公 O
司 O
综 O
合 O
管 O
理 O
方 O
向 O
的 O
骨 O
干 O
人 O
才 O
。 O
	 O
	 O
【 O
任 O
职 O
资 O
格 O
】 O
	 O
1 O
、 O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
毕 O
业 O
生 O
， O
本 B-AbilityTag
科 I-AbilityTag
学 O
历 O
， O
专 O
业 O
不 O
限 O
； O
	 O
2 O
、 O
具 O
备 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
富 O
有 O
敬 B-AbilityTag
业 I-AbilityTag
精 O
神 O
和 O
团 B-AbilityTag
队 I-AbilityTag
精 O
神 O
； O
	 O
3 O
、 O
具 O
备 O
良 O
好 B-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
以 O
及 O
合 B-AbilityTag
作 I-AbilityTag
服 O
务 O
意 O
识 O
； O
	 O
4 O
、 O
学 O
生 O
干 O
部 O
， O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
者 O
优 O
先 O
。 O
	 O
	 O
【 O
工 O
作 O
地 O
点 O
】 O
	 O
北 O
京 O
， O
上 O
海 O
， O
广 O
州 O
， O
深 O
圳 O
， O
杭 O
州 O
， O
南 O
京 O
， O
厦 O
门 O
， O
苏 O
州 O
， O
成 O
都 O
， O
重 O
庆 O
， O
天 O
津 O
， O
东 O
莞 O
， O
佛 O
山 O
， O
常 O
州 O
， O
扬 O
州 O
， O
无 O
锡 O
， O
台 O
州 O
， O
温 O
州 O
， O
南 O
通 O
， O
宁 O
波 O
， O
泉 O
州 O
， O
芜 O
湖 O
， O
马 O
鞍 O
山 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

  O
  O
  O
  O
需 O
求 O
专 O
业 O
： O
计 O
算 O
机 O
/ O
电 O
子 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
软 O
件 O
模 O
块 O
详 O
细 O
设 O
计 O
2 O
、 O
编 O
码 O
开 O
发 O
3 O
、 O
产 O
品 O
维 O
护 O
4 O
、 O
配 O
合 O
测 O
试 O
组 O
成 O
员 O
进 O
行 O
测 O
试 O
5 O
、 O
编 O
写 O
设 O
计 O
文 O
档 O
6 O
、 O
其 O
他 O
相 O
关 O
研 O
发 O
任 O
务 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
、 O
电 O
子 O
等 O
相 O
关 O
专 O
业 O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
编 O
程 O
和 O
代 O
码 O
优 O
化 O
， O
有 O
一 O
定 O
的 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
开 O
发 O
经 O
验 O
3 O
、 O
熟 B-AbilityTag
悉 I-AbilityTag
T I-AbilityTag
C I-AbilityTag
P I-AbilityTag
/ O
I B-AbilityTag
P I-AbilityTag
协 O
议 O
4 O
、 O
有 O
图 O
像 O
处 O
理 O
研 O
发 O
经 O
验 O
优 O
先 O
5 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
创 B-AbilityTag
新 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 O
， O
擅 B-LevelTag
长 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
协 O
调 O
优 O
先 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
描 O
述 O
： O
1 O
、 O
需 O
求 O
管 O
理 O
， O
与 O
销 O
售 O
合 O
作 O
深 O
挖 O
行 O
业 O
客 O
户 O
共 O
性 O
需 O
求 O
， O
对 O
客 O
户 O
需 O
求 O
进 O
行 O
分 O
析 O
、 O
分 O
解 O
， O
定 O
义 O
产 O
品 O
功 O
能 O
和 O
目 O
标 O
； O
2 O
、 O
产 O
品 O
支 O
持 O
， O
提 O
供 O
基 O
于 O
产 O
品 O
的 O
大 O
项 O
目 O
售 O
前 O
支 O
持 O
， O
行 O
业 O
入 O
围 O
支 O
持 O
， O
特 O
殊 O
重 O
点 O
项 O
目 O
的 O
支 O
持 O
等 O
； O
3 O
、 O
产 O
品 O
培 O
训 O
， O
负 O
责 O
撰 O
写 O
产 O
品 O
介 O
绍 O
相 O
关 O
资 O
料 O
， O
面 O
向 O
客 O
户 O
以 O
及 O
公 O
司 O
内 O
部 O
销 O
售 O
， O
技 O
术 O
， O
售 O
后 O
等 O
部 O
门 O
进 O
行 O
产 O
品 O
培 O
训 O
； O
4 O
、 O
竞 O
争 O
分 O
析 O
， O
对 O
产 O
品 O
优 O
劣 O
势 O
进 O
行 O
分 O
析 O
， O
形 O
成 O
产 O
品 O
竞 O
争 O
性 O
文 O
档 O
， O
指 O
导 O
产 O
品 O
销 O
售 O
； O
5 O
、 O
上 O
级 O
领 O
导 O
安 O
排 O
的 O
其 O
他 O
工 O
作 O
事 O
项 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
计 O
算 O
机 O
、 O
软 O
件 O
工 O
程 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
2 O
、 O
了 O
解 O
产 O
品 O
推 O
广 O
和 O
用 O
户 O
调 B-AbilityTag
研 I-AbilityTag
的 O
方 O
法 O
和 O
流 O
程 O
3 O
、 O
对 O
U B-AbilityTag
I I-AbilityTag
、 O
U B-AbilityTag
E I-AbilityTag
敏 O
感 O
， O
了 O
解 O
W B-AbilityTag
e I-AbilityTag
b I-AbilityTag
、 O
安 B-AbilityTag
卓 I-AbilityTag
与 O
i B-AbilityTag
o I-AbilityTag
s I-AbilityTag
的 O
交 O
互 O
规 O
划 O
， O
喜 O
欢 O
研 O
究 O
各 O
类 O
A B-AbilityTag
P I-AbilityTag
P I-AbilityTag
。 O
4 O
、 O
能 O
够 O
接 O
受 O
出 O
差 O
安 O
排 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
服 O
务 O
于 O
r O
o O
b O
o O
t O
a O
x O
i O
、 O
R O
o O
b O
o O
b O
u O
s O
等 O
产 O
品 O
的 O
软 O
件 O
开 O
发 O
、 O
智 O
驾 O
域 O
控 O
制 O
器 O
软 O
件 O
开 O
发 O
， O
主 O
要 O
包 O
括 O
自 O
动 O
驾 O
驶 O
决 O
策 O
规 O
划 O
和 O
控 O
制 O
软 O
件 O
开 O
发 O
、 O
以 O
及 O
与 O
整 O
车 O
和 O
H O
M O
I O
通 O
信 O
软 O
件 O
的 O
开 O
发 O
； O
2 O
. O
针 O
对 O
不 O
同 O
产 O
品 O
或 O
项 O
目 O
具 O
体 O
需 O
求 O
， O
设 O
计 O
解 O
决 O
方 O
案 O
， O
进 O
行 O
实 O
车 O
功 O
能 O
调 O
试 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
汽 O
车 O
电 O
子 O
、 O
计 O
算 O
机 O
、 O
自 O
动 O
化 O
、 O
电 O
子 O
工 O
程 O
类 O
专 O
业 O
， O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
掌 B-LevelTag
握 I-LevelTag
C B-AbilityTag
或 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
开 O
发 O
， O
熟 B-LevelTag
悉 I-LevelTag
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
或 O
R B-AbilityTag
O I-AbilityTag
S I-AbilityTag
优 O
先 O
； O
3 O
. O
积 O
极 O
上 O
进 O
、 O
主 O
动 O
性 O
强 O
、 O
擅 O
于 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
较 O
强 O
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 O
力 O
， O
能 O
适 O
应 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
根 O
据 O
销 O
售 O
需 O
要 O
， O
提 O
供 O
售 O
前 O
技 O
术 O
支 O
持 O
和 O
售 O
后 O
技 O
术 O
服 O
务 O
， O
及 O
时 O
解 O
决 O
问 O
题 O
并 O
维 O
护 O
客 O
户 O
关 O
系 O
； O
2 O
、 O
负 O
责 O
销 O
售 O
产 O
品 O
的 O
变 O
更 O
、 O
维 O
护 O
等 O
技 O
术 O
工 O
作 O
， O
确 O
保 O
其 O
符 O
合 O
客 O
户 O
要 O
求 O
； O
3 O
、 O
及 O
时 O
制 O
定 O
和 O
修 O
订 O
产 O
品 O
工 O
艺 O
规 O
格 O
等 O
文 O
件 O
， O
实 O
施 O
产 O
品 O
技 O
术 O
验 O
证 O
； O
4 O
、 O
协 O
同 O
销 O
售 O
部 O
与 O
客 O
户 O
交 O
流 O
， O
向 O
客 O
户 O
讲 O
解 O
公 O
司 O
产 O
品 O
和 O
技 O
术 O
方 O
案 O
， O
分 O
析 O
客 O
户 O
需 O
求 O
， O
并 O
根 O
据 O
客 O
户 O
需 O
求 O
制 O
订 O
相 O
关 O
的 O
技 O
术 O
实 O
施 O
方 O
案 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
大 B-AbilityTag
专 I-AbilityTag
以 O
上 O
学 O
历 O
， O
电 O
子 O
、 O
电 O
力 O
专 O
业 O
优 O
先 O
， O
接 O
受 O
优 O
秀 O
应 O
届 O
毕 O
业 O
生 O
； O
2 O
、 O
具 O
有 O
优 O
秀 O
问 O
题 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
以 O
及 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
具 O
有 O
客 O
户 O
服 O
务 O
沟 B-AbilityTag
通 I-AbilityTag
技 O
巧 O
， O
产 O
品 O
技 O
术 O
要 O
求 O
及 O
解 B-AbilityTag
决 I-AbilityTag
技 I-AbilityTag
术 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 O
能 O
力 O
； O
4 O
、 O
工 O
作 O
认 O
真 O
负 O
责 O
， O
细 O
致 O
、 O
有 O
耐 O
心 O
， O
具 O
有 O
较 O
强 O
的 O
服 B-AbilityTag
务 I-AbilityTag
意 O
识 O
， O
良 O
好 B-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
意 O
识 O
和 O
团 B-AbilityTag
队 I-AbilityTag
协 O
作 O
精 O
神 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
1 O
) O
负 O
责 O
U O
n O
i O
t O
y O
游 O
戏 O
逻 O
辑 O
和 O
U O
I O
逻 O
辑 O
开 O
发 O
； O
2 O
) O
负 O
责 O
U O
n O
i O
t O
y O
游 O
戏 O
策 O
划 O
使 O
用 O
的 O
相 O
关 O
工 O
具 O
的 O
开 O
发 O
； O
3 O
) O
负 O
责 O
U O
n O
i O
t O
y O
游 O
戏 O
i O
O O
S O
平 O
台 O
和 O
A O
n O
d O
r O
o O
i O
d O
平 O
台 O
的 O
部 O
署 O
与 O
调 O
试 O
。 O
任 O
职 O
要 O
求 O
1 O
) O
计 O
算 O
机 O
类 O
及 O
相 O
关 O
专 O
业 O
大 B-AbilityTag
专 I-AbilityTag
以 O
上 O
学 O
历 O
， O
有 O
U O
n O
i O
t O
y O
手 O
机 O
游 O
戏 O
开 O
发 O
经 O
验 O
者 O
优 O
先 O
； O
2 O
) O
熟 B-LevelTag
悉 I-LevelTag
C B-LevelTag
编 I-LevelTag
程 I-LevelTag
语 I-LevelTag
言 I-LevelTag
， I-LevelTag
熟 I-LevelTag
悉 I-LevelTag
各 O
种 O
U O
n O
i O
t O
y O
插 O
件 O
； O
3 O
) O
有 O
良 O
好 B-LevelTag
的 O
面 O
向 O
对 O
象 O
设 O
计 O
思 O
想 O
以 O
及 O
良 O
好 B-LevelTag
的 O
编 O
程 O
习 O
惯 O
、 O
有 O
较 O
好 B-LevelTag
的 O
计 O
算 O
机 O
专 O
业 O
基 O
础 O
。 O
4 O
） O
对 O
游 O
戏 O
开 O
发 O
有 O
执 O
着 O
的 O
热 O
情 O
的 O
应 O
届 O
毕 O
生 O
也 O
可 O
以 O
考 O
虑 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
A O
n O
d O
r O
o O
i O
d O
应 O
用 O
程 O
序 O
的 O
架 O
构 O
设 O
计 O
、 O
开 O
发 O
实 O
现 O
和 O
维 O
护 O
； O
2 O
、 O
负 O
责 O
A O
n O
d O
r O
o O
i O
d O
应 O
用 O
业 O
务 O
指 O
标 O
和 O
性 O
能 O
指 O
标 O
的 O
攻 O
坚 O
和 O
达 O
成 O
； O
3 O
、 O
负 O
责 O
新 O
技 O
术 O
的 O
研 O
究 O
、 O
验 O
证 O
和 O
项 O
目 O
化 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
、 O
热 O
爱 O
编 O
程 O
， O
有 O
良 O
好 B-LevelTag
的 O
编 O
程 O
习 O
惯 O
， O
具 O
备 O
较 O
为 O
严 O
谨 O
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
网 O
络 O
、 O
数 B-AbilityTag
据 I-AbilityTag
库 I-AbilityTag
、 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
等 O
常 O
用 O
计 O
算 O
机 O
通 O
识 O
类 O
技 O
能 O
； O
3 O
、 O
熟 B-AbilityTag
练 I-AbilityTag
掌 I-AbilityTag
握 I-AbilityTag
J O
a O
v O
a O
、 O
C B-AbilityTag
、 I-AbilityTag
C I-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
或 O
C B-AbilityTag
等 O
其 O
中 O
一 O
种 O
编 O
程 O
语 O
言 O
； O
4 O
、 O
了 O
解 O
或 O
使 O
用 O
过 O
A B-AbilityTag
n I-AbilityTag
d I-AbilityTag
r I-AbilityTag
o I-AbilityTag
i I-AbilityTag
d I-AbilityTag
开 O
发 O
常 O
用 O
技 O
术 O
； O
5 O
、 O
在 O
校 O
期 O
间 O
有 O
独 O
立 O
或 O
主 O
要 O
负 O
责 O
实 O
践 O
项 O
目 O
开 O
发 O
； O
6 O
、 O
注 O
重 O
产 O
品 O
的 O
体 O
验 O
， O
能 O
够 O
积 O
极 O
把 O
技 O
术 O
转 O
化 O
到 O
用 O
户 O
体 O
验 O
改 O
进 O
上 O
； O
7 O
、 O
具 O
备 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
协 B-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
与 O
产 O
品 O
经 O
理 O
、 O
业 O
务 O
用 O
户 O
等 O
需 O
求 O
相 O
关 O
方 O
沟 O
通 O
需 O
求 O
， O
理 O
解 O
需 O
求 O
并 O
完 O
成 O
需 O
求 O
分 O
析 O
和 O
设 O
计 O
； O
2 O
、 O
遵 O
循 O
开 O
发 O
流 O
程 O
和 O
规 O
范 O
， O
完 O
成 O
项 O
目 O
或 O
日 O
常 O
迭 O
代 O
需 O
求 O
的 O
编 O
码 O
实 O
现 O
、 O
缺 O
陷 O
修 O
复 O
及 O
上 O
线 O
交 O
付 O
工 O
作 O
； O
3 O
、 O
按 O
照 O
组 O
织 O
过 O
程 O
改 O
进 O
要 O
求 O
， O
落 O
实 O
工 O
程 O
方 O
法 O
和 O
过 O
程 O
改 O
进 O
， O
如 O
完 O
善 O
软 O
件 O
产 O
品 O
配 O
置 O
、 O
文 O
档 O
， O
代 O
码 O
检 O
查 O
等 O
； O
4 O
、 O
负 O
责 O
应 O
用 O
系 O
统 O
日 O
常 O
维 O
护 O
和 O
技 O
术 O
支 O
持 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
、 O
软 O
件 O
工 O
程 O
、 O
电 O
子 O
信 O
息 O
工 O
程 O
等 O
和 O
通 O
信 O
工 O
程 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
专 O
业 O
基 O
础 O
良 O
好 B-LevelTag
， O
专 O
业 O
课 O
程 O
无 O
不 O
及 O
格 O
情 O
况 O
； O
3 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
编 O
程 O
语 O
言 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
、 O
C B-AbilityTag
或 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
（ O
至 O
少 O
一 O
种 O
） O
， O
具 O
备 O
良 O
好 B-LevelTag
的 O
编 O
程 O
能 O
力 O
、 O
一 O
定 O
的 O
软 O
件 O
项 O
目 O
编 O
程 O
实 O
践 O
经 O
验 O
； O
4 O
、 O
有 O
企 O
业 O
软 O
件 O
项 O
目 O
开 O
发 O
实 O
习 O
经 O
历 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
	 O
	 O
	 O
1 O
） O
分 O
析 O
评 O
估 O
网 O
络 O
资 O
源 O
、 O
系 O
统 O
负 O
荷 O
、 O
网 O
络 O
性 O
能 O
情 O
况 O
， O
协 O
助 O
制 O
定 O
及 O
组 O
织 O
实 O
施 O
无 O
线 O
网 O
络 O
优 O
化 O
方 O
案 O
。 O
	 O
	 O
	 O
2 O
） O
参 O
与 O
无 O
线 O
网 O
络 O
相 O
关 O
产 O
品 O
的 O
网 O
络 O
部 O
署 O
方 O
案 O
及 O
功 O
能 O
测 O
试 O
， O
协 O
助 O
涉 O
及 O
无 O
线 O
网 O
络 O
的 O
业 O
务 O
支 O
持 O
。 O
	 O
	 O
	 O
3 O
） O
能 O
够 O
利 O
用 O
优 O
化 O
知 O
识 O
技 O
能 O
， O
对 O
用 O
户 O
申 O
告 O
进 O
行 O
分 O
析 O
处 O
理 O
。 O
	 O
	 O
	 O
4 O
） O
移 O
动 O
互 O
联 O
网 O
相 O
关 O
应 O
用 O
、 O
业 O
务 O
的 O
开 O
发 O
与 O
维 O
护 O
。 O
	 O
	 O
	 O
	 O
	 O
	 O
1 O
） O
通 O
信 O
类 O
、 O
电 O
子 O
信 O
息 O
类 O
、 O
网 O
络 O
工 O
程 O
、 O
计 O
算 O
机 O
类 O
、 O
软 O
件 O
工 O
程 O
等 O
相 O
关 O
专 O
业 O
； O
	 O
	 O
	 O
2 O
） O
积 O
极 O
努 O
力 O
， O
有 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
环 O
境 B-AbilityTag
适 I-AbilityTag
应 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
信 O
息 O
： O
1 O
、 O
负 O
责 O
命 O
名 O
实 O
体 O
识 O
别 O
、 O
语 O
言 O
理 O
解 O
、 O
知 O
识 O
图 O
谱 O
等 O
相 O
关 O
算 O
法 O
的 O
研 O
究 O
和 O
开 O
发 O
； O
2 O
、 O
负 O
责 O
特 O
定 O
领 O
域 O
的 O
自 O
然 O
语 O
言 O
处 O
理 O
、 O
信 O
息 O
抽 O
取 O
开 O
发 O
。 O
3 O
、 O
优 O
秀 O
人 O
才 O
不 O
限 O
制 O
专 O
业 O
和 O
研 O
究 O
方 O
向 O
内 O
容 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
计 O
算 O
机 O
、 O
数 O
学 O
或 O
统 O
计 O
等 O
相 O
关 O
专 O
业 O
【 O
硕 B-AbilityTag
士 I-AbilityTag
】 O
及 O
以 O
上 O
学 O
历 O
， O
第 O
一 O
学 O
历 O
2 O
1 O
1 O
/ O
9 O
8 O
5 O
优 O
先 O
， O
自 O
然 O
语 O
言 O
处 O
理 O
方 O
向 O
2 O
年 O
以 O
上 O
研 O
究 O
或 O
工 O
作 O
经 O
验 O
； O
2 O
、 O
熟 B-AbilityTag
练 I-AbilityTag
掌 I-AbilityTag
握 I-AbilityTag
文 B-AbilityTag
本 I-AbilityTag
分 I-AbilityTag
类 I-AbilityTag
、 O
语 B-AbilityTag
言 I-AbilityTag
模 I-AbilityTag
型 I-AbilityTag
、 O
知 B-AbilityTag
识 I-AbilityTag
库 I-AbilityTag
挖 I-AbilityTag
掘 I-AbilityTag
等 O
N B-AbilityTag
L I-AbilityTag
P I-AbilityTag
  I-AbilityTag
相 O
关 O
算 O
法 O
； O
3 O
、 O
能 O
够 O
分 O
析 O
并 O
解 O
决 O
语 O
义 O
理 O
解 O
， O
信 O
息 O
抽 O
取 O
等 O
产 O
品 O
问 O
题 O
； O
4 O
、 O
良 O
好 B-LevelTag
的 O
编 O
程 O
能 O
力 O
， O
精 B-LevelTag
通 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
/ O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
编 O
程 O
语 O
言 O
； O
5 O
、 O
具 O
备 O
中 O
英 O
文 O
学 O
术 O
论 O
文 O
的 O
调 B-AbilityTag
研 I-AbilityTag
能 O
力 O
， O
有 O
从 O
事 O
研 O
究 O
型 O
项 O
目 O
的 O
经 O
历 O
； O
6 O
、 O
具 O
有 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 O
神 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
负 O
责 O
公 O
司 O
后 O
台 O
分 O
布 O
式 O
微 O
服 O
务 O
开 O
发 O
； O
2 O
. O
负 O
责 O
公 O
司 O
物 O
联 O
网 O
管 O
理 O
平 O
台 O
的 O
后 O
台 O
开 O
发 O
； O
3 O
. O
负 O
责 O
公 O
司 O
部 O
门 O
的 O
K O
u O
b O
e O
r O
n O
e O
t O
e O
s O
集 O
群 O
运 O
维 O
、 O
版 O
本 O
发 O
布 O
和 O
文 O
档 O
撰 O
写 O
等 O
日 O
常 O
工 O
作 O
； O
任 O
职 O
资 O
格 O
： O
1 O
. O
硕 B-AbilityTag
士 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
及 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
至 O
少 O
半 O
年 O
以 O
上 O
的 O
G B-AbilityTag
o I-AbilityTag
语 O
言 O
开 O
发 O
经 O
验 O
； O
3 O
. O
有 O
K B-AbilityTag
8 I-AbilityTag
s I-AbilityTag
容 O
器 O
技 O
术 O
和 O
分 O
布 O
式 O
服 B-AbilityTag
务 I-AbilityTag
开 O
发 O
经 O
验 O
者 O
优 O
先 O
； O
4 O
. O
拥 O
有 O
良 O
好 B-LevelTag
的 O
代 O
码 O
质 O
量 O
意 O
识 O
， O
对 O
于 O
代 O
码 O
审 O
查 O
有 O
比 O
较 O
严 O
格 O
的 O
流 O
程 O
控 O
制 O
； O
5 O
. O
具 O
有 O
较 O
强 O
的 O
责 O
任 O
心 O
， O
善 B-LevelTag
于 I-LevelTag
学 O
习 O
、 O
工 O
作 O
热 O
情 O
， O
做 O
事 O
细 O
致 O
耐 O
心 O
、 O
踏 O
实 O
， O
善 B-LevelTag
于 I-LevelTag
人 O
际 O
沟 B-AbilityTag
通 I-AbilityTag
， O
团 B-AbilityTag
队 I-AbilityTag
协 B-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
责 O
： O
1 O
、 O
	 O
参 O
与 O
大 O
数 O
据 O
项 O
目 O
开 O
发 O
、 O
实 O
施 O
、 O
上 O
线 O
， O
以 O
及 O
上 O
线 O
后 O
优 O
化 O
。 O
2 O
、 O
	 O
参 O
与 O
大 O
数 O
据 O
项 O
目 O
业 O
务 O
数 O
据 O
挖 O
掘 O
、 O
分 O
析 O
和 O
展 O
示 O
。 O
3 O
、 O
	 O
参 O
与 O
基 O
于 O
公 O
司 O
大 O
数 O
据 O
产 O
品 O
的 O
项 O
目 O
定 O
制 O
开 O
发 O
。 O
4 O
、 O
	 O
能 O
够 O
与 O
项 O
目 O
经 O
理 O
、 O
技 O
术 O
经 O
理 O
进 O
行 O
良 O
好 O
的 O
沟 O
通 O
合 O
作 O
， O
按 O
时 O
保 O
质 O
完 O
成 O
项 O
目 O
开 O
发 O
任 O
务 O
。 O
5 O
、 O
	 O
配 O
合 O
数 O
据 O
分 O
析 O
团 O
队 O
工 O
作 O
， O
保 O
障 O
数 O
据 O
挖 O
掘 O
建 O
模 O
和 O
工 O
程 O
化 O
。 O
6 O
、 O
	 O
负 O
责 O
项 O
目 O
交 O
付 O
后 O
的 O
技 O
术 O
支 O
持 O
。 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
， O
统 O
招 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
编 O
程 O
基 O
本 O
功 O
扎 O
实 O
， O
熟 B-LevelTag
悉 I-LevelTag
常 O
用 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
系 O
统 O
和 O
S B-AbilityTag
h I-AbilityTag
e I-AbilityTag
l I-AbilityTag
l I-AbilityTag
脚 O
本 O
； O
3 O
、 O
熟 B-AbilityTag
悉 I-AbilityTag
J I-AbilityTag
2 I-AbilityTag
E I-AbilityTag
E I-AbilityTag
技 O
术 O
平 O
台 O
及 O
主 O
流 O
框 O
架 O
, O
熟 B-LevelTag
悉 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
服 B-AbilityTag
务 I-AbilityTag
端 O
程 O
序 O
开 O
发 O
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
H B-AbilityTag
a I-AbilityTag
d I-AbilityTag
o I-AbilityTag
o I-AbilityTag
p I-AbilityTag
生 O
态 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
H B-AbilityTag
a I-AbilityTag
d I-AbilityTag
o I-AbilityTag
o I-AbilityTag
p I-AbilityTag
、 O
H B-AbilityTag
b I-AbilityTag
a I-AbilityTag
s I-AbilityTag
e I-AbilityTag
、 O
H B-AbilityTag
i I-AbilityTag
v I-AbilityTag
e I-AbilityTag
、 O
S B-AbilityTag
p I-AbilityTag
a I-AbilityTag
r I-AbilityTag
k I-AbilityTag
、 O
E B-AbilityTag
l I-AbilityTag
a I-AbilityTag
s I-AbilityTag
t I-AbilityTag
i I-AbilityTag
c I-AbilityTag
S I-AbilityTag
e I-AbilityTag
a I-AbilityTag
r I-AbilityTag
c I-AbilityTag
h I-AbilityTag
； O
5 O
、 O
熟 B-LevelTag
悉 I-LevelTag
数 O
据 O
仓 O
库 O
的 O
建 O
模 O
， O
熟 B-LevelTag
悉 I-LevelTag
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
， O
较 O
为 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
相 O
关 O
工 O
具 O
进 O
行 O
E B-AbilityTag
T I-AbilityTag
L I-AbilityTag
开 O
发 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
数 O
据 O
建 O
模 O
和 O
基 O
础 O
数 O
据 O
规 O
则 O
制 O
定 O
与 O
管 O
理 O
方 O
面 O
的 O
工 O
作 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
本 B-AbilityTag
科 I-AbilityTag
以 O
上 O
学 O
历 O
， O
应 O
用 O
数 O
学 O
等 O
相 O
关 O
专 O
业 O
， O
优 O
秀 O
毕 O
业 O
生 O
亦 O
可 O
； O
2 O
. O
具 O
有 O
编 O
程 O
能 O
力 O
； O
3 O
. O
熟 B-LevelTag
悉 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
建 I-AbilityTag
模 I-AbilityTag
方 O
法 O
； O
4 O
. O
有 O
较 O
强 B-LevelTag
的 O
文 B-AbilityTag
献 I-AbilityTag
阅 O
读 O
和 O
算 O
法 O
实 O
现 O
能 O
力 O
， O
有 O
良 O
好 B-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
. O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
能 O
独 O
立 O
分 O
析 O
并 O
解 O
决 O
问 O
题 O
； O
6 O
. O
熟 B-LevelTag
练 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
、 O
. O
N B-AbilityTag
E I-AbilityTag
T I-AbilityTag
编 O
程 O
语 O
言 O
者 O
、 O
有 O
研 O
究 O
使 O
用 O
过 O
O B-AbilityTag
p I-AbilityTag
t I-AbilityTag
a I-AbilityTag
p I-AbilityTag
l I-AbilityTag
a I-AbilityTag
n I-AbilityTag
n I-AbilityTag
e I-AbilityTag
r I-AbilityTag
经 O
验 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
、 O
完 O
成 O
经 O
营 O
数 O
据 O
的 O
统 O
计 O
， O
及 O
时 O
对 O
应 O
集 O
团 O
及 O
厂 O
家 O
； O
2 O
、 O
对 O
月 O
度 O
经 O
营 O
数 O
据 O
的 O
真 O
实 O
性 O
负 O
责 O
， O
作 O
为 O
提 O
交 O
工 O
资 O
核 O
算 O
基 O
础 O
依 O
据 O
； O
3 O
、 O
协 O
助 O
部 O
门 O
同 O
事 O
做 O
好 O
部 O
门 O
内 O
部 O
行 O
政 O
后 O
勤 O
保 O
障 O
工 O
作 O
； O
4 O
、 O
协 O
助 O
部 O
门 O
领 O
导 O
组 O
织 O
团 O
队 O
建 O
设 O
， O
积 O
极 O
主 O
动 O
完 O
成 O
部 O
门 O
领 O
导 O
制 O
定 O
的 O
人 O
才 O
培 O
养 O
计 O
划 O
； O
5 O
、 O
公 O
司 O
、 O
集 O
团 O
、 O
厂 O
家 O
相 O
关 O
信 O
息 O
的 O
接 O
收 O
、 O
传 O
达 O
与 O
反 O
馈 O
； O
6 O
、 O
完 O
成 O
上 O
级 O
领 O
导 O
交 O
代 O
的 O
其 O
他 O
工 O
作 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
2 O
2 O
届 O
优 O
先 O
， O
全 O
日 O
制 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
， O
专 O
业 O
不 O
限 O
； O
2 O
、 O
普 B-AbilityTag
通 I-AbilityTag
话 I-AbilityTag
流 I-AbilityTag
利 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
操 B-AbilityTag
作 I-AbilityTag
计 I-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
运 O
用 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
数 O
据 O
函 O
数 O
； O
3 O
、 O
做 O
事 O
细 O
心 O
， O
有 O
耐 O
心 O
， O
有 O
责 O
任 O
心 O
， O
服 B-AbilityTag
务 I-AbilityTag
工 O
作 O
安 O
排 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
学 O
习 O
并 O
掌 O
握 O
公 O
司 O
项 O
目 O
技 O
术 O
栈 O
； O
2 O
、 O
理 O
解 O
功 O
能 O
模 O
块 O
的 O
业 O
务 O
流 O
程 O
和 O
需 O
求 O
， O
编 O
写 O
开 O
发 O
和 O
设 O
计 O
文 O
档 O
； O
3 O
、 O
负 O
责 O
功 O
能 O
模 O
块 O
功 O
能 O
开 O
发 O
， O
按 O
时 O
按 O
量 O
完 O
成 O
开 O
发 O
任 O
务 O
； O
4 O
、 O
负 O
责 O
协 O
助 O
定 O
位 O
并 O
解 O
决 O
业 O
务 O
系 O
统 O
问 O
题 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
1 O
届 O
毕 O
业 O
生 O
或 O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
生 O
， O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
专 O
业 O
不 O
限 O
， O
计 O
算 O
机 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
3 O
、 O
了 O
解 O
编 O
程 O
语 O
言 O
， O
对 O
软 O
件 O
开 O
发 O
有 O
浓 O
厚 O
兴 O
趣 O
； O
5 O
、 O
具 O
备 O
独 O
立 O
分 O
析 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
良 O
好 B-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
协 O
调 O
及 O
团 B-AbilityTag
队 I-AbilityTag
协 O
作 O
精 O
神 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
教 O
师 O
端 O
和 O
学 O
生 O
端 O
的 O
i O
O O
S O
客 O
户 O
端 O
研 O
发 O
， O
编 O
写 O
高 O
质 O
量 O
的 O
代 O
码 O
； O
2 O
、 O
和 O
产 O
品 O
经 O
理 O
配 O
合 O
， O
深 O
度 O
参 O
与 O
产 O
品 O
需 O
求 O
讨 O
论 O
、 O
功 O
能 O
定 O
义 O
等 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
全 O
日 O
制 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
乐 O
观 O
积 O
极 O
， O
沟 B-AbilityTag
通 I-AbilityTag
良 O
好 B-LevelTag
， O
有 O
责 O
任 O
心 O
， O
热 O
爱 O
移 O
动 O
产 O
品 O
研 O
发 O
， O
愿 O
意 O
在 O
移 O
动 O
开 O
发 O
领 O
域 O
深 O
入 O
钻 O
研 O
； O
3 O
、 O
具 O
有 O
扎 O
实 O
的 O
计 O
算 O
机 O
相 O
关 O
基 O
础 O
， O
熟 B-LevelTag
悉 I-LevelTag
O B-AbilityTag
b I-AbilityTag
j I-AbilityTag
e I-AbilityTag
c I-AbilityTag
t I-AbilityTag
i I-AbilityTag
v I-AbilityTag
e I-AbilityTag
- I-AbilityTag
C I-AbilityTag
或 O
S B-AbilityTag
w I-AbilityTag
i I-AbilityTag
f I-AbilityTag
t I-AbilityTag
， O
有 O
相 O
关 O
开 O
发 O
经 O
验 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
完 O
成 O
内 O
外 O
饰 O
原 O
材 O
料 O
的 O
日 O
常 O
管 O
理 O
工 O
作 O
； O
2 O
. O
负 O
责 O
完 O
成 O
原 O
材 O
料 O
相 O
关 O
问 O
题 O
的 O
分 O
析 O
和 O
解 O
决 O
3 O
. O
负 O
责 O
完 O
成 O
内 O
外 O
饰 O
原 O
材 O
料 O
管 O
控 O
体 O
系 O
的 O
完 O
善 O
； O
4 O
. O
内 O
外 O
饰 O
原 O
材 O
供 O
应 O
链 O
体 O
系 O
搭 O
建 O
； O
5 O
. O
常 O
见 O
失 O
效 O
分 O
析 O
和 O
经 O
验 O
库 O
建 O
立 O
， O
新 O
材 O
料 O
/ O
新 O
工 O
艺 O
对 O
标 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
9 B-AbilityTag
8 I-AbilityTag
5 I-AbilityTag
/ O
2 B-AbilityTag
1 I-AbilityTag
1 I-AbilityTag
学 O
士 O
及 O
以 O
上 O
学 O
位 O
， O
理 O
工 O
科 O
背 O
景 O
， O
学 O
习 O
成 O
绩 O
年 O
级 O
排 O
名 O
T O
O O
P O
2 O
0 O
； O
2 O
. O
很 O
强 B-LevelTag
的 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
很 O
强 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
谈 O
判 O
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
能 O
力 O
， O
学 O
生 O
干 O
部 O
或 O
社 O
团 O
干 O
部 O
优 O
先 O
考 O
虑 O
； O
3 O
. O
英 O
语 O
C B-AbilityTag
E I-AbilityTag
T I-AbilityTag
- I-AbilityTag
6 I-AbilityTag
及 O
以 O
上 O
， O
具 O
备 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
阅 O
读 O
能 O
力 O
； O
4 O
. O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
， O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
/ O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
e I-AbilityTag
l I-AbilityTag
/ O
W B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
等 O
； O
5 O
. O
自 O
驱 O
、 O
有 O
干 O
劲 O
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 O
力 O
强 B-LevelTag
， O
勇 O
于 O
挑 O
战 O
成 O
长 O
的 O
极 O
限 O
； O
6 O
. O
热 O
爱 O
汽 O
车 O
行 O
业 O
相 O
关 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

未 O
来 O
已 O
来 O
， O
你 O
准 O
备 O
好 O
了 O
吗 O
？ O
职 O
位 O
名 O
称 O
: O
I O
T O
应 O
用 O
支 O
持 O
和 O
测 O
试 O
工 O
程 O
师 O
职 O
位 O
类 O
型 O
： O
校 O
招 O
城 O
市 O
： O
北 O
京 O
、 O
上 O
海 O
临 O
港 O
从 O
象 O
牙 O
塔 O
步 O
入 O
社 O
会 O
殿 O
堂 O
是 O
人 O
生 O
的 O
一 O
次 O
升 O
华 O
， O
一 O
个 O
优 O
秀 O
的 O
工 O
作 O
机 O
会 O
毫 O
无 O
疑 O
问 O
是 O
一 O
剂 O
高 O
效 O
催 O
化 O
剂 O
。 O
在 O
特 O
斯 O
拉 O
， O
挑 O
战 O
与 O
包 O
容 O
并 O
存 O
， O
我 O
们 O
向 O
官 O
僚 O
主 O
义 O
说 O
不 O
， O
我 O
们 O
有 O
充 O
满 O
活 O
力 O
和 O
持 O
续 O
创 O
新 O
的 O
工 O
作 O
方 O
式 O
、 O
我 O
们 O
在 O
有 O
温 O
度 O
的 O
工 O
作 O
氛 O
围 O
和 O
有 O
竞 O
争 O
力 O
的 O
薪 O
酬 O
福 O
利 O
体 O
系 O
中 O
加 O
速 O
世 O
界 O
向 O
可 O
持 O
续 O
能 O
源 O
的 O
转 O
变 O
！ O
即 O
将 O
在 O
2 O
0 O
2 O
2 O
年 O
毕 O
业 O
的 O
你 O
是 O
否 O
愿 O
意 O
接 O
受 O
来 O
自 O
特 O
斯 O
拉 O
的 O
挑 O
战 O
？ O
我 O
们 O
面 O
向 O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
毕 O
业 O
生 O
招 O
聘 O
特 O
斯 O
拉 O
信 O
息 O
技 O
术 O
I O
T O
应 O
用 O
支 O
持 O
和 O
测 O
试 O
工 O
程 O
师 O
！ O
我 O
们 O
的 O
支 O
持 O
工 O
程 O
师 O
是 O
T O
e O
s O
l O
a O
生 O
产 O
， O
物 O
流 O
， O
销 O
售 O
， O
服 O
务 O
， O
金 O
融 O
等 O
业 O
务 O
领 O
域 O
对 O
接 O
业 O
务 O
终 O
端 O
用 O
户 O
， O
辅 O
助 O
用 O
户 O
更 O
好 O
使 O
用 O
I O
T O
应 O
用 O
的 O
一 O
群 O
先 O
锋 O
， O
他 O
们 O
充 O
满 O
激 O
情 O
， O
熟 B-LevelTag
悉 I-LevelTag
软 O
件 O
设 O
计 O
框 O
架 O
， O
精 B-LevelTag
通 I-LevelTag
业 B-AbilityTag
务 I-AbilityTag
， O
并 O
能 O
以 O
高 O
效 O
聪 O
明 O
的 O
方 O
式 O
， O
帮 O
助 O
用 O
户 O
解 O
决 O
系 O
统 O
使 O
用 O
的 O
问 O
题 O
。 O
他 O
们 O
和 O
产 O
品 O
经 O
理 O
一 O
起 O
设 O
计 O
下 O
一 O
代 O
的 O
应 O
用 O
产 O
品 O
， O
他 O
们 O
和 O
自 O
动 O
化 O
测 O
试 O
团 O
队 O
完 O
成 O
测 O
试 O
方 O
案 O
的 O
设 O
计 O
， O
主 O
要 O
业 O
务 O
测 O
试 O
， O
培 O
训 O
用 O
户 O
， O
并 O
未 O
系 O
统 O
稳 O
定 O
运 O
行 O
提 O
供 O
支 O
持 O
。 O
你 O
将 O
从 O
事 O
的 O
工 O
作 O
： O
T O
e O
s O
l O
a O
正 O
在 O
为 O
我 O
们 O
的 O
各 O
种 O
应 O
用 O
工 O
程 O
团 O
队 O
寻 O
找 O
才 O
华 O
横 O
溢 O
、 O
积 O
极 O
上 O
进 O
的 O
新 O
生 O
力 O
量 O
， O
一 O
起 O
打 O
造 O
走 O
在 O
业 O
界 O
领 O
先 O
的 O
数 O
字 O
化 O
产 O
品 O
， O
也 O
通 O
过 O
应 O
用 O
支 O
持 O
团 O
队 O
给 O
用 O
户 O
带 O
来 O
智 O
能 O
， O
高 O
效 O
的 O
服 O
务 O
体 O
验 O
。 O
• O
  O
工 O
厂 O
软 O
件 O
– O
专 O
注 O
于 O
支 O
持 O
特 O
斯 O
拉 O
工 O
厂 O
所 O
有 O
汽 O
车 O
生 O
产 O
， O
物 O
流 O
执 O
行 O
的 O
软 O
件 O
支 O
持 O
• O
  O
企 O
业 O
资 O
源 O
规 O
划 O
( O
E B-AbilityTag
R I-AbilityTag
P I-AbilityTag
) O
– O
专 O
注 O
于 O
从 O
采 O
购 O
到 O
销 O
售 O
、 O
物 O
流 O
和 O
交 O
付 O
到 O
库 O
存 O
和 O
成 O
本 O
核 O
算 O
等 O
方 O
面 O
的 O
系 O
统 O
软 O
件 O
支 O
持 O
• O
  O
数 O
字 O
体 O
验 O
– O
专 O
注 O
于 O
从 O
t O
e O
s O
l O
a O
. O
c O
o O
m O
到 O
T O
e O
s O
l O
a O
A O
p O
p O
的 O
客 O
户 O
互 O
动 O
体 O
验 O
的 O
软 O
件 O
支 O
持 O
• O
  O
金 O
融 O
平 O
台 O
– O
专 O
注 O
于 O
特 O
斯 O
拉 O
金 O
融 O
平 O
台 O
和 O
服 B-AbilityTag
务 I-AbilityTag
体 O
验 O
的 O
软 O
件 O
支 O
持 O
• O
  O
服 O
务 O
和 O
客 O
户 O
支 O
持 O
– O
专 O
注 O
于 O
终 O
端 O
用 O
户 O
的 O
互 O
动 O
和 O
体 O
验 O
， O
从 O
电 O
话 O
/ O
道 O
路 O
援 O
助 O
到 O
服 O
务 O
中 O
心 O
， O
再 O
到 O
车 O
身 O
维 O
修 O
店 O
等 O
的 O
软 O
件 O
支 O
持 O
身 O
为 O
支 O
持 O
和 O
测 O
试 O
工 O
程 O
师 O
， O
你 O
将 O
： O
• O
  O
通 O
过 O
自 O
动 O
化 O
工 O
具 O
和 O
仪 O
表 O
盘 O
监 O
控 O
我 O
们 O
的 O
系 O
统 O
， O
提 O
前 O
识 O
别 O
异 O
常 O
事 O
件 O
• O
  O
设 O
计 O
测 O
试 O
场 O
景 O
和 O
执 O
行 O
新 O
功 O
能 O
的 O
业 O
务 O
测 O
试 O
• O
  O
新 O
功 O
能 O
的 O
发 O
布 O
执 O
行 O
• O
  O
与 O
工 O
厂 O
软 O
件 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
维 O
护 O
数 O
据 O
/ O
系 O
统 O
的 O
完 O
整 O
性 O
• O
  O
执 O
行 O
故 O
障 O
分 O
析 O
， O
实 O
施 O
即 O
时 O
控 O
制 O
解 O
决 O
方 O
案 O
， O
并 O
提 O
出 O
长 O
期 O
解 O
决 O
方 O
案 O
• O
  O
为 O
终 O
端 O
用 O
户 O
提 O
供 O
技 O
术 O
支 O
持 O
， O
包 O
括 O
业 O
务 O
分 O
析 O
师 O
、 O
一 O
线 O
员 O
工 O
等 O
• O
  O
培 O
训 O
终 O
端 O
客 O
户 O
使 O
用 O
系 O
统 O
功 O
能 O
• O
  O
创 O
建 O
支 O
持 O
手 O
册 O
， O
分 O
享 O
系 O
统 O
知 O
识 O
• O
  O
拥 O
有 O
优 O
秀 O
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
较 O
好 B-LevelTag
的 O
英 O
语 O
交 O
流 O
能 O
力 O
我 O
们 O
需 O
要 O
你 O
： O
• O
  O
精 B-LevelTag
通 I-LevelTag
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
• O
  O
熟 B-LevelTag
悉 I-LevelTag
系 O
统 O
运 O
维 O
流 O
程 O
， O
如 O
I B-AbilityTag
T I-AbilityTag
I I-AbilityTag
L I-AbilityTag
框 O
架 O
• O
  O
作 O
为 O
校 O
园 O
招 O
聘 O
， O
如 O
有 O
以 O
下 O
技 O
能 O
则 O
优 O
先 O
考 O
虑 O
： O
• O
  O
熟 B-LevelTag
悉 I-LevelTag
G B-AbilityTag
r I-AbilityTag
a I-AbilityTag
f I-AbilityTag
a I-AbilityTag
n I-AbilityTag
a I-AbilityTag
， O
S B-AbilityTag
p I-AbilityTag
l I-AbilityTag
u I-AbilityTag
n I-AbilityTag
k I-AbilityTag
， O
P B-AbilityTag
o I-AbilityTag
s I-AbilityTag
t I-AbilityTag
m I-AbilityTag
a I-AbilityTag
n I-AbilityTag
等 O
工 O
具 O
• O
  O
可 O
以 O
用 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
技 O
术 O
语 O
言 O
建 O
用 O
于 O
测 O
试 O
、 O
监 O
控 O
工 O
具 O
• O
  O
熟 B-AbilityTag
练 I-AbilityTag
掌 I-AbilityTag
握 I-AbilityTag
G B-AbilityTag
o I-AbilityTag
l O
a O
n O
g O
， O
. O
N B-AbilityTag
e I-AbilityTag
t I-AbilityTag
  I-AbilityTag
C I-AbilityTag
o I-AbilityTag
r I-AbilityTag
e I-AbilityTag
, O
A B-AbilityTag
g I-AbilityTag
u I-AbilityTag
l I-AbilityTag
a I-AbilityTag
r I-AbilityTag
, O
R B-AbilityTag
e I-AbilityTag
a I-AbilityTag
c I-AbilityTag
t I-AbilityTag
, O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
中 O
的 O
任 O
意 O
一 O
门 O
及 O
以 O
上 O
语 O
言 O
• O
  O
有 O
相 O
关 O
运 O
维 O
支 O
持 O
工 O
作 O
经 O
验 O
关 O
于 O
临 O
港 O
多 O
说 O
几 O
句 O
： O
• O
  O
落 O
户 O
上 O
海 O
： O
上 O
海 O
市 O
政 O
府 O
大 O
力 O
发 O
展 O
临 O
港 O
新 O
片 O
区 O
， O
提 O
供 O
了 O
极 O
为 O
优 O
惠 O
的 O
人 O
才 O
引 O
进 O
政 O
策 O
， O
最 O
快 O
1 O
2 O
个 O
月 O
即 O
可 O
获 O
得 O
上 O
海 O
户 O
籍 O
！ O
上 O
网 O
搜 O
索 O
“ O
2 O
0 O
2 O
1 O
年 O
上 O
海 O
临 O
港 O
落 O
户 O
政 O
策 O
” O
、 O
“ O
临 O
港 O
房 O
价 O
” O
、 O
“ O
临 O
港 O
学 O
校 O
” O
， O
收 O
获 O
更 O
多 O
惊 O
喜 O
！ O
• O
  O
免 O
费 O
食 O
堂 O
： O
真 O
有 O
免 O
费 O
的 O
午 O
餐 O
吗 O
？ O
来 O
特 O
斯 O
拉 O
宠 O
你 O
， O
1 O
2 O
个 O
食 O
堂 O
汇 O
聚 O
八 O
方 O
美 O
食 O
， O
满 O
足 O
不 O
同 O
口 O
味 O
的 O
你 O
； O
健 O
康 O
轻 O
食 O
， O
满 O
足 O
身 O
材 O
管 O
理 O
的 O
你 O
； O
菜 O
品 O
每 O
日 O
更 O
换 O
， O
满 O
足 O
喜 O
欢 O
尝 O
新 O
的 O
你 O
。 O
• O
  O
生 O
活 O
娱 O
乐 O
： O
临 O
港 O
商 O
圈 O
1 O
7 O
9 O
家 O
各 O
类 O
门 O
店 O
商 O
铺 O
， O
出 O
示 O
工 O
卡 O
即 O
可 O
享 O
受 O
特 O
斯 O
拉 O
员 O
工 O
专 O
属 O
优 O
惠 O
； O
各 O
类 O
品 O
牌 O
专 O
享 O
内 O
部 O
优 O
惠 O
价 O
， O
买 O
买 O
买 O
不 O
用 O
等 O
到 O
双 O
十 O
一 O
。 O
• O
  O
临 O
港 O
租 O
房 O
： O
欢 O
迎 O
您 O
在 O
公 O
司 O
附 O
近 O
租 O
房 O
， O
既 O
可 O
选 O
物 O
美 O
价 O
廉 O
的 O
公 O
租 O
房 O
设 O
备 O
齐 O
全 O
、 O
拎 O
包 O
入 O
住 O
， O
也 O
可 O
以 O
选 O
择 O
海 O
量 O
社 O
会 O
房 O
源 O
租 O
赁 O
， O
性 O
价 O
比 O
超 O
高 O
。 O
• O
  O
免 O
费 O
班 O
车 O
： O
特 O
斯 O
拉 O
上 O
海 O
超 O
级 O
工 O
厂 O
为 O
员 O
工 O
提 O
供 O
2 O
0 O
0 O
多 O
条 O
上 O
下 O
班 O
班 O
车 O
， O
覆 O
盖 O
上 O
海 O
市 O
所 O
有 O
地 O
区 O
， O
免 O
费 O
送 O
您 O
到 O
家 O
。 O
如 O
果 O
您 O
家 O
门 O
口 O
碰 O
巧 O
没 O
有 O
班 O
车 O
站 O
点 O
， O
凑 O
齐 O
三 O
人 O
以 O
上 O
即 O
可 O
随 O
时 O
申 O
请 O
新 O
增 O
站 O
点 O
， O
便 O
捷 O
高 O
效 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

空 O
气 O
产 O
品 O
公 O
司 O
未 O
来 O
领 O
袖 O
管 O
培 O
生 O
项 O
目 O
， O
是 O
公 O
司 O
对 O
未 O
来 O
人 O
才 O
培 O
养 O
的 O
一 O
项 O
长 O
期 O
战 O
略 O
投 O
资 O
， O
旨 O
在 O
招 O
募 O
顶 O
尖 O
的 O
应 O
届 O
大 O
学 O
毕 O
业 O
生 O
， O
将 O
他 O
们 O
培 O
养 O
成 O
推 O
动 O
创 O
新 O
、 O
为 O
企 O
业 O
和 O
社 O
会 O
创 O
造 O
价 O
值 O
的 O
未 O
来 O
领 O
袖 O
。 O
作 O
为 O
全 O
球 O
历 O
史 O
最 O
为 O
悠 O
久 O
的 O
领 O
导 O
人 O
才 O
输 O
送 O
计 O
划 O
之 O
一 O
， O
该 O
计 O
划 O
已 O
经 O
在 O
美 O
国 O
和 O
欧 O
洲 O
实 O
施 O
了 O
6 O
0 O
多 O
年 O
， O
于 O
2 O
0 O
0 O
4 O
年 O
登 O
陆 O
中 O
国 O
， O
不 O
断 O
为 O
公 O
司 O
输 O
送 O
各 O
类 O
年 O
轻 O
人 O
才 O
， O
涵 O
盖 O
工 O
程 O
技 O
术 O
、 O
生 O
产 O
运 O
营 O
、 O
数 O
字 O
技 O
术 O
、 O
销 O
售 O
市 O
场 O
、 O
业 O
务 O
支 O
持 O
等 O
各 O
类 O
职 O
能 O
。 O
- O
充 O
满 O
挑 O
战 O
的 O
轮 O
岗 O
学 O
习 O
： O
每 O
位 O
管 O
培 O
生 O
都 O
将 O
在 O
公 O
司 O
内 O
部 O
不 O
同 O
领 O
域 O
的 O
多 O
个 O
职 O
位 O
中 O
培 O
养 O
和 O
发 O
展 O
自 O
己 O
的 O
技 O
术 O
和 O
兴 O
趣 O
。 O
通 O
常 O
在 O
加 O
入 O
公 O
司 O
的 O
前 O
两 O
年 O
， O
管 O
培 O
生 O
将 O
完 O
成 O
富 O
有 O
挑 O
战 O
性 O
的 O
三 O
个 O
不 O
同 O
职 O
位 O
的 O
轮 O
岗 O
。 O
- O
完 O
善 O
充 O
实 O
的 O
培 O
训 O
计 O
划 O
： O
在 O
为 O
期 O
两 O
年 O
的 O
轮 O
岗 O
过 O
程 O
中 O
， O
我 O
们 O
为 O
每 O
一 O
段 O
轮 O
岗 O
都 O
设 O
置 O
了 O
明 O
确 O
的 O
学 O
习 O
目 O
标 O
和 O
完 O
整 O
的 O
培 O
训 O
计 O
划 O
， O
并 O
设 O
置 O
了 O
一 O
对 O
一 O
的 O
资 O
深 O
经 O
理 O
或 O
导 O
师 O
予 O
以 O
帮 O
助 O
和 O
指 O
导 O
。 O
- O
丰 O
富 O
有 O
趣 O
的 O
业 O
余 O
活 O
动 O
： O
所 O
有 O
管 O
培 O
生 O
都 O
将 O
加 O
入 O
公 O
司 O
职 O
业 O
发 O
展 O
计 O
划 O
理 O
事 O
会 O
组 O
织 O
（ O
C O
a O
r O
e O
e O
r O
D O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
P O
r O
o O
g O
r O
a O
m O
C O
o O
u O
n O
c O
i O
l O
） O
中 O
， O
通 O
过 O
参 O
与 O
和 O
组 O
织 O
形 O
式 O
丰 O
富 O
的 O
各 O
类 O
活 O
动 O
了 O
解 O
公 O
司 O
文 O
化 O
， O
拓 O
展 O
内 O
部 O
人 O
脉 O
。 O
- O
保 O
险 O
福 O
利 O
： O
五 O
险 O
一 O
金 O
、 O
补 O
充 O
医 O
疗 O
- O
现 O
金 O
福 O
利 O
： O
固 O
定 O
工 O
资 O
十 O
三 O
薪 O
、 O
绩 O
效 O
奖 O
金 O
- O
其 O
他 O
福 O
利 O
： O
法 O
定 O
假 O
期 O
、 O
带 O
薪 O
年 O
假 O
、 O
定 O
期 O
体 O
检 O
、 O
弹 O
性 O
工 O
作 O
- O
长 O
期 O
激 O
励 O
： O
晋 O
升 O
机 O
会 O
、 O
管 O
理 O
培 O
训 O
E O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
D O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
P O
r O
o O
g O
r O
a O
m O
( O
E O
D O
P O
) O
i O
s O
A O
i O
r O
P O
r O
o O
d O
u O
c O
t O
s O
’ O
g O
r O
a O
d O
u O
a O
t O
e O
t O
r O
a O
i O
n O
i O
n O
g O
a O
n O
d O
d O
e O
v O
e O
l O
o O
p O
m O
e O
n O
t O
p O
r O
o O
g O
r O
a O
m O
. O
  O
I O
t O
s O
p O
u O
r O
p O
o O
s O
e O
i O
s O
t O
o O
d O
e O
v O
e O
l O
o O
p O
A O
i O
r O
P O
r O
o O
d O
u O
c O
t O
s O
’ O
f O
u O
t O
u O
r O
e O
e O
n O
g O
i O
n O
e O
e O
r O
s O
, O
m O
a O
n O
a O
g O
e O
r O
s O
a O
n O
d O
l O
e O
a O
d O
e O
r O
s O
b O
y O
p O
r O
o O
v O
i O
d O
i O
n O
g O
o O
p O
p O
o O
r O
t O
u O
n O
i O
t O
i O
e O
s O
f O
o O
r O
f O
r O
e O
s O
h O
g O
r O
a O
d O
u O
a O
t O
e O
s O
( O
E O
D O
P O
e O
n O
g O
i O
n O
e O
e O
r O
s O
) O
t O
o O
l O
e O
a O
r O
n O
t O
h O
e O
C O
o O
m O
p O
a O
n O
y O
’ O
s O
b O
u O
s O
i O
n O
e O
s O
s O
, O
p O
r O
o O
d O
u O
c O
t O
s O
, O
t O
e O
c O
h O
n O
o O
l O
o O
g O
i O
e O
s O
a O
n O
d O
o O
p O
e O
r O
a O
t O
i O
n O
g O
m O
e O
t O
h O
o O
d O
s O
i O
n O
t O
h O
e O
i O
r O
e O
a O
r O
l O
y O
c O
a O
r O
e O
e O
r O
s O
t O
h O
r O
o O
u O
g O
h O
a O
s O
e O
r O
i O
e O
s O
o O
f O
r O
o O
t O
a O
t O
i O
o O
n O
a O
l O
a O
s O
s O
i O
g O
n O
m O
e O
n O
t O
s O
. O
 O
	 O
T O
h O
e O
E O
D O
P O
e O
n O
g O
i O
n O
e O
e O
r O
w O
i O
l O
l O
f O
u O
l O
f O
i O
l O
l O
3 O
x O
8 O
m O
o O
n O
t O
h O
s O
a O
s O
s O
i O
g O
n O
m O
e O
n O
t O
s O
i O
n O
d O
i O
f O
f O
e O
r O
e O
n O
t O
g O
r O
o O
u O
p O
s O
w O
i O
t O
h O
i O
n O
p O
r O
o O
c O
e O
s O
s O
e O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
, O
p O
r O
o O
p O
o O
s O
a O
l O
m O
a O
n O
a O
g O
e O
m O
e O
n O
t O
, O
p O
r O
o O
d O
u O
c O
t O
m O
a O
n O
a O
g O
e O
m O
e O
n O
t O
o O
r O
o O
p O
e O
r O
a O
t O
i O
o O
n O
t O
e O
a O
m O
. O
T O
h O
e O
l O
o O
c O
a O
t O
i O
o O
n O
s O
f O
o O
r O
t O
h O
e O
s O
e O
a O
s O
s O
i O
g O
n O
m O
e O
n O
t O
s O
i O
s O
a O
t O
A O
i O
r O
P O
r O
o O
d O
u O
c O
t O
s O
A O
s O
i O
a O
E O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
, O
Z O
h O
a O
n O
g O
j O
i O
a O
n O
g O
, O
S O
h O
a O
n O
g O
h O
a O
i O
o O
r O
o O
t O
h O
e O
r O
A O
i O
r O
P O
r O
o O
d O
u O
c O
t O
s O
l O
o O
c O
a O
t O
i O
o O
n O
s O
. O
 O
	 O
E O
v O
e O
r O
y O
E O
D O
P O
e O
n O
g O
i O
n O
e O
e O
r O
i O
s O
a O
s O
s O
i O
g O
n O
e O
d O
a O
s O
e O
n O
i O
o O
r O
m O
a O
n O
a O
g O
e O
r O
a O
s O
a O
m O
e O
n O
t O
o O
r O
t O
o O
g O
u O
i O
d O
e O
a O
n O
d O
a O
d O
v O
i O
s O
e O
t O
h O
e O
m O
a O
s O
t O
h O
e O
y O
p O
r O
o O
g O
r O
e O
s O
s O
t O
h O
r O
o O
u O
g O
h O
t O
h O
e O
p O
r O
o O
g O
r O
a O
m O
. O
 O
	 O
F O
o O
r O
e O
a O
c O
h O
a O
s O
s O
i O
g O
n O
m O
e O
n O
t O
, O
t O
h O
e O
s O
p O
e O
c O
i O
f O
i O
c O
l O
e O
a O
r O
n O
i O
n O
g O
, O
p O
r O
o O
j O
e O
c O
t O
- O
r O
e O
l O
a O
t O
e O
d O
o O
b O
j O
e O
c O
t O
i O
v O
e O
s O
a O
n O
d O
j O
o O
b O
d O
e O
s O
c O
r O
i O
p O
t O
i O
o O
n O
w O
i O
l O
l O
b O
e O
d O
i O
s O
c O
u O
s O
s O
e O
d O
, O
a O
g O
r O
e O
e O
d O
a O
n O
d O
c O
o O
m O
m O
e O
n O
t O
e O
d O
a O
t O
t O
h O
e O
b O
e O
g O
i O
n O
n O
i O
n O
g O
b O
e O
t O
w O
e O
e O
n O
E O
D O
P O
a O
n O
d O
t O
h O
e O
a O
s O
s O
i O
g O
n O
m O
e O
n O
t O
m O
a O
n O
a O
g O
e O
r O
. O
T O
h O
e O
e O
m O
p O
h O
a O
s O
i O
s O
f O
o O
r O
e O
a O
c O
h O
a O
s O
s O
i O
g O
n O
m O
e O
n O
t O
w O
i O
l O
l O
b O
e O
o O
n O
o O
n O
- O
t O
h O
e O
- O
j O
o O
b O
t O
r O
a O
i O
n O
i O
n O
g O
. O
 O
	 O
T O
h O
e O
E O
D O
P O
e O
n O
g O
i O
n O
e O
e O
r O
i O
s O
e O
n O
c O
o O
u O
r O
a O
g O
e O
d O
t O
o O
s O
e O
e O
k O
a O
d O
v O
i O
c O
e O
, O
c O
o O
a O
c O
h O
i O
n O
g O
a O
n O
d O
s O
u O
p O
p O
o O
r O
t O
f O
r O
o O
m O
t O
h O
e O
i O
r O
c O
o O
l O
l O
e O
a O
g O
u O
e O
s O
. O
 O
	 O
U O
n O
d O
e O
r O
g O
r O
a O
d O
u O
a O
t O
e O
s O
o O
r O
p O
o O
s O
t O
g O
r O
a O
d O
u O
a O
t O
e O
s O
w O
i O
t O
h O
b O
a O
c O
h O
e O
l O
o O
r O
o O
r O
m O
a O
s O
t O
e O
r O
’ O
s O
d O
e O
g O
r O
e O
e O
i O
n O
c O
h O
e O
m O
i O
c O
a O
l O
e O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
o O
r O
r O
e O
l O
e O
v O
a O
n O
t O
m O
a O
j O
o O
r O
s O
. O
 O
	 O
G O
o O
o O
d O
u O
n O
d O
e O
r O
s O
t O
a O
n O
d O
i O
n O
g O
o O
n O
u O
n O
i O
t O
o O
p O
e O
r O
a O
t O
i O
o O
n O
, O
p O
h O
y O
s O
i O
c O
a O
l O
c O
h O
e O
m O
i O
s O
t O
r O
y O
, O
t O
h O
e O
r O
m O
o O
d O
y O
n O
a O
m O
i O
c O
s O
a O
n O
d O
c O
h O
e O
m O
i O
c O
a O
l O
r O
e O
a O
c O
t O
i O
o O
n O
e O
n O
g O
i O
n O
e O
e O
r O
i O
n O
g O
 O
	 O
G O
o O
o O
d O
E O
n O
g O
l O
i O
s O
h O
s O
k O
i O
l O
l O
s O
, O
b O
o O
t O
h O
w O
r O
i O
t O
t O
e O
n O
a O
n O
d O
o O
r O
a O
l O
; O
s O
k O
i O
l O
l O
f O
u O
l O
i O
n O
u O
s O
e O
o O
f O
P O
C O
s O
o O
f O
t O
w O
a O
r O
e O
t O
o O
o O
l O
s O
. O
 O
	 O
P O
a O
s O
s O
i O
o O
n O
a O
t O
e O
, O
c O
u O
r O
i O
o O
u O
s O
, O
o O
p O
e O
n O
, O
p O
r O
o O
a O
c O
t O
i O
v O
e O
, O
w O
i O
l O
l O
i O
n O
g O
t O
o O
l O
e O
a O
r O
n O
a O
n O
d O
a O
g O
o O
o O
d O
t O
e O
a O
m O
p O
l O
a O
y O
e O
r O
. O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
责 O
描 O
述 O
： O
1 O
负 O
责 O
大 O
数 O
据 O
分 O
析 O
平 O
台 O
功 O
能 O
扩 O
展 O
与 O
优 O
化 O
； O
2 O
. O
负 O
责 O
关 O
键 O
技 O
术 O
问 O
题 O
探 O
究 O
和 O
解 O
决 O
； O
3 O
. O
负 O
责 O
流 O
程 O
挖 O
掘 O
系 O
统 O
的 O
核 O
心 O
组 O
件 O
开 O
发 O
和 O
优 O
化 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
9 B-AbilityTag
8 I-AbilityTag
5 I-AbilityTag
/ O
2 B-AbilityTag
1 I-AbilityTag
1 I-AbilityTag
全 O
日 O
制 O
本 B-AbilityTag
科 I-AbilityTag
或 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
与 O
软 O
件 O
科 O
学 O
、 O
软 O
件 O
工 O
程 O
专 O
业 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
掌 B-LevelTag
握 I-LevelTag
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
编 O
程 O
基 O
础 O
； O
3 O
. O
具 O
有 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
与 O
算 O
法 O
等 O
计 O
算 O
机 O
基 O
础 O
； O
4 O
. O
拥 O
有 O
大 B-AbilityTag
数 I-AbilityTag
据 I-AbilityTag
平 O
台 O
开 O
发 O
经 O
验 O
者 O
优 O
先 O
； O
5 O
. O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 O
神 O
; O
具 O
有 O
高 B-LevelTag
度 I-LevelTag
责 O
任 O
感 O
； O
具 O
有 O
成 O
长 O
性 O
思 O
维 O
并 O
拥 O
有 O
良 O
好 B-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 O
力 O
与 O
优 O
秀 O
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
工 O
作 O
地 O
点 O
： O
北 O
京 O
/ O
苏 O
州 O
	 O
	 O
	 O
岗 O
位 O
职 O
责 O
	 O
	 O
	 O
1 O
、 O
负 O
责 O
项 O
目 O
、 O
产 O
品 O
日 O
常 O
测 O
试 O
工 O
作 O
、 O
参 O
与 O
需 O
求 O
分 O
析 O
， O
从 O
测 O
试 O
角 O
度 O
提 O
供 O
优 O
化 O
建 O
议 O
； O
	 O
	 O
	 O
2 O
、 O
跟 O
进 O
需 O
求 O
和 O
设 O
计 O
， O
编 O
写 O
测 O
试 O
用 O
例 O
， O
参 O
与 O
需 O
求 O
、 O
测 O
试 O
用 O
例 O
评 O
审 O
； O
	 O
	 O
	 O
3 O
、 O
准 O
确 O
详 O
细 O
描 O
述 O
b O
u O
g O
产 O
生 O
的 O
过 O
程 O
， O
现 O
象 O
， O
记 O
录 O
详 O
细 O
信 O
息 O
并 O
与 O
开 O
发 O
、 O
产 O
品 O
有 O
效 O
沟 O
通 O
； O
	 O
	 O
	 O
4 O
、 O
对 O
缺 O
陷 O
问 O
题 O
的 O
跟 O
踪 O
、 O
分 O
析 O
定 O
位 O
， O
推 O
动 O
测 O
试 O
中 O
发 O
现 O
问 O
题 O
的 O
合 O
理 O
解 O
决 O
； O
	 O
	 O
	 O
5 O
、 O
独 O
立 O
实 O
施 O
测 O
试 O
任 O
务 O
， O
完 O
成 O
测 O
试 O
报 O
告 O
撰 O
写 O
； O
	 O
	 O
	 O
岗 O
位 O
要 O
求 O
	 O
	 O
	 O
1 O
、 O
计 O
算 O
机 O
及 O
相 O
关 O
专 O
业 O
， O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
。 O
可 O
接 O
受 O
优 O
秀 O
应 O
届 O
生 O
； O
	 O
	 O
	 O
2 O
、 O
对 O
软 B-AbilityTag
件 I-AbilityTag
测 I-AbilityTag
试 I-AbilityTag
有 O
浓 O
厚 O
的 O
兴 O
趣 O
， O
精 B-LevelTag
通 I-LevelTag
软 B-AbilityTag
件 I-AbilityTag
测 I-AbilityTag
试 I-AbilityTag
理 O
论 O
和 O
方 O
法 O
， O
熟 B-LevelTag
悉 I-LevelTag
互 O
联 O
网 O
行 O
业 O
测 B-AbilityTag
试 I-AbilityTag
环 I-AbilityTag
境 I-AbilityTag
及 O
相 O
关 O
技 O
术 O
； O
	 O
	 O
	 O
3 O
、 O
善 B-LevelTag
于 I-LevelTag
学 O
习 O
和 O
运 O
用 O
新 O
知 O
识 O
， O
具 O
有 O
良 O
好 B-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
定 I-AbilityTag
位 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
	 O
	 O
	 O
4 O
、 O
对 O
测 O
试 O
工 O
作 O
有 O
热 O
情 O
， O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
交 O
流 O
， O
乐 O
于 O
分 O
享 O
和 O
总 O
结 O
经 O
验 O
。 O
	 O
	 O
	 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
独 O
立 O
完 O
成 O
公 O
司 O
产 O
品 O
的 O
渗 O
透 O
测 O
试 O
； O
2 O
、 O
内 O
部 O
安 O
全 O
产 O
品 O
开 O
发 O
； O
3 O
、 O
应 O
急 O
响 O
应 O
， O
处 O
理 O
日 O
常 O
安 O
全 O
事 O
件 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
信 O
息 O
安 O
全 O
专 O
业 O
， O
计 O
算 O
机 O
专 O
业 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
W B-AbilityTag
E I-AbilityTag
B I-AbilityTag
安 O
全 O
技 O
术 O
， O
熟 B-LevelTag
悉 I-LevelTag
O B-AbilityTag
W I-AbilityTag
A I-AbilityTag
S I-AbilityTag
P I-AbilityTag
  I-AbilityTag
T I-AbilityTag
O I-AbilityTag
P I-AbilityTag
1 I-AbilityTag
0 I-AbilityTag
漏 O
洞 O
， O
并 O
了 O
解 O
漏 O
洞 O
原 O
因 O
以 O
及 O
解 O
决 O
方 O
案 O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
密 B-AbilityTag
码 I-AbilityTag
学 I-AbilityTag
， O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
网 I-AbilityTag
络 I-AbilityTag
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
t B-AbilityTag
c I-AbilityTag
p I-AbilityTag
/ O
i B-AbilityTag
p I-AbilityTag
协 O
议 O
； O
5 O
、 O
熟 B-LevelTag
悉 I-LevelTag
w B-AbilityTag
i I-AbilityTag
n I-AbilityTag
d I-AbilityTag
o I-AbilityTag
w I-AbilityTag
s I-AbilityTag
或 O
l B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
系 O
统 O
的 O
安 O
全 O
机 O
制 O
与 O
加 O
固 O
措 O
施 O
； O
6 O
、 O
精 B-LevelTag
通 I-LevelTag
c B-AbilityTag
/ O
c B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
, O
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
， O
或 O
g B-AbilityTag
o I-AbilityTag
等 O
至 O
少 O
一 O
种 O
； O
7 O
、 O
参 O
加 O
过 O
攻 O
防 O
比 O
赛 O
获 O
奖 O
者 O
优 O
先 O
； O
8 O
、 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
9 O
、 O
熟 B-LevelTag
悉 I-LevelTag
c B-AbilityTag
、 I-AbilityTag
j I-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
等 O
编 O
程 O
语 O
言 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
视 O
觉 O
成 O
像 O
模 O
块 O
的 O
设 O
计 O
开 O
发 O
； O
2 O
. O
图 O
像 O
预 O
处 O
理 O
算 O
法 O
、 O
图 O
像 O
增 O
强 O
算 O
法 O
的 O
设 O
计 O
实 O
现 O
及 O
性 O
能 O
评 O
估 O
； O
3 O
. O
配 O
合 O
硬 O
件 O
工 O
程 O
师 O
， O
进 O
行 O
图 O
像 O
质 O
量 O
评 O
估 O
及 O
图 O
像 O
调 O
优 O
； O
4 O
. O
配 O
合 O
软 O
件 O
工 O
程 O
师 O
， O
移 O
植 O
成 O
熟 O
算 O
法 O
到 O
产 O
品 O
中 O
； O
5 O
. O
图 O
像 O
处 O
理 O
算 O
法 O
的 O
前 O
沿 O
技 O
术 O
研 O
究 O
与 O
探 O
索 O
； O
6 O
. O
撰 O
写 O
算 O
法 O
设 O
计 O
文 O
档 O
、 O
评 O
估 O
报 O
告 O
及 O
相 O
关 O
专 O
利 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
计 O
算 O
机 O
、 O
自 O
动 O
化 O
控 O
制 O
、 O
电 O
子 O
信 O
息 O
等 O
相 O
关 O
专 O
业 O
， O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
开 O
发 O
语 O
言 O
， O
及 O
M B-AbilityTag
a I-AbilityTag
t I-AbilityTag
l I-AbilityTag
a I-AbilityTag
b I-AbilityTag
/ O
O B-AbilityTag
p I-AbilityTag
e I-AbilityTag
n I-AbilityTag
C I-AbilityTag
V I-AbilityTag
图 O
像 O
处 O
理 O
库 O
； O
3 O
. O
能 O
够 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
O B-AbilityTag
P I-AbilityTag
E I-AbilityTag
N I-AbilityTag
G I-AbilityTag
L I-AbilityTag
进 O
行 O
图 O
像 O
渲 O
染 O
， O
C B-AbilityTag
U I-AbilityTag
D I-AbilityTag
A I-AbilityTag
并 O
行 O
计 O
算 O
； O
4 O
. O
熟 B-LevelTag
悉 I-LevelTag
图 O
像 O
预 O
处 O
理 O
、 O
图 B-AbilityTag
像 I-AbilityTag
增 I-AbilityTag
强 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag
， O
包 O
括 O
3 B-AbilityTag
A I-AbilityTag
、 O
D B-AbilityTag
e I-AbilityTag
m I-AbilityTag
o I-AbilityTag
s I-AbilityTag
a I-AbilityTag
i I-AbilityTag
c I-AbilityTag
、 O
G B-AbilityTag
a I-AbilityTag
m I-AbilityTag
m I-AbilityTag
a I-AbilityTag
校 O
正 O
、 O
2 B-AbilityTag
D I-AbilityTag
/ I-AbilityTag
3 I-AbilityTag
D I-AbilityTag
去 O
噪 O
、 O
边 O
缘 O
增 O
强 O
、 O
T B-AbilityTag
o I-AbilityTag
n I-AbilityTag
e I-AbilityTag
  I-AbilityTag
M I-AbilityTag
a I-AbilityTag
p I-AbilityTag
p I-AbilityTag
i I-AbilityTag
n I-AbilityTag
g I-AbilityTag
、 O
畸 O
变 O
校 O
正 O
、 O
白 B-AbilityTag
平 I-AbilityTag
衡 I-AbilityTag
调 I-AbilityTag
节 I-AbilityTag
、 O
锐 O
化 O
去 O
雾 O
等 O
算 O
法 O
； O
5 O
. O
熟 B-LevelTag
悉 I-LevelTag
图 O
像 O
质 O
量 O
评 O
价 O
体 O
系 O
， O
熟 B-LevelTag
悉 I-LevelTag
图 O
像 O
调 O
优 O
及 O
参 B-AbilityTag
数 I-AbilityTag
优 I-AbilityTag
化 I-AbilityTag
； O
6 O
. O
具 O
有 O
较 O
扎 O
实 O
的 O
数 O
学 O
功 O
底 O
、 O
学 O
术 O
文 B-AbilityTag
献 I-AbilityTag
检 O
索 O
和 O
阅 O
读 O
能 O
力 O
， O
良 O
好 B-LevelTag
的 O
代 O
码 O
写 B-AbilityTag
作 I-AbilityTag
习 I-AbilityTag
惯 I-AbilityTag
； O
7 O
. O
工 O
作 O
认 O
真 O
、 O
踏 O
实 O
、 O
责 O
任 O
心 O
强 B-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
公 O
司 O
风 O
控 O
特 O
征 O
服 O
务 O
和 O
模 O
型 O
服 O
务 O
的 O
架 O
构 O
设 O
计 O
与 O
开 O
发 O
， O
支 O
撑 O
线 O
上 O
实 O
时 O
风 O
控 O
策 O
略 O
2 O
、 O
持 O
续 O
优 O
化 O
特 O
征 O
服 O
务 O
的 O
整 O
体 O
性 O
能 O
， O
保 O
证 O
高 O
吞 O
吐 O
量 O
下 O
的 O
整 O
体 O
服 O
务 O
性 O
能 O
与 O
稳 O
定 O
性 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
全 O
日 O
制 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
软 O
件 O
相 O
关 O
专 O
业 O
2 O
、 O
良 O
好 B-LevelTag
的 O
算 O
法 O
基 O
础 O
及 O
系 O
统 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
热 B-AbilityTag
爱 I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
， O
基 O
础 O
扎 O
实 O
， O
理 O
解 O
算 O
法 O
和 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
相 O
关 O
知 O
识 O
； O
4 O
、 O
至 O
少 O
熟 B-LevelTag
悉 I-LevelTag
一 O
门 O
编 O
程 O
语 O
言 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
/ O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
中 O
的 O
一 O
门 O
语 O
言 O
， O
熟 B-LevelTag
悉 I-LevelTag
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
； O
熟 B-LevelTag
悉 I-LevelTag
s B-AbilityTag
q I-AbilityTag
l I-AbilityTag
慢 O
查 O
询 O
优 O
化 O
加 O
分 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
参 O
与 O
产 O
品 O
需 O
求 O
分 O
析 O
、 O
概 O
要 O
设 O
计 O
、 O
详 O
细 O
设 O
计 O
； O
2 O
、 O
负 O
责 O
相 O
关 O
系 O
统 O
和 O
模 O
块 O
的 O
系 O
统 O
设 O
计 O
文 O
档 O
的 O
撰 O
写 O
； O
3 O
、 O
负 O
责 O
软 O
件 O
系 O
统 O
功 O
能 O
的 O
代 O
码 O
实 O
现 O
； O
4 O
、 O
为 O
项 O
目 O
或 O
部 O
门 O
的 O
整 O
体 O
工 O
作 O
安 O
排 O
工 O
技 O
术 O
支 O
持 O
； O
任 O
职 O
要 O
求 O
： O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
、 O
电 O
子 O
、 O
电 O
气 O
通 O
信 O
等 O
专 O
业 O
； O
2 O
、 O
精 B-LevelTag
通 I-LevelTag
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
编 O
程 O
语 O
言 O
； O
3 O
、 O
能 O
够 O
使 O
用 O
M O
F O
C B-AbilityTag
编 O
程 O
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
A B-AbilityTag
R I-AbilityTag
M I-AbilityTag
、 O
M B-AbilityTag
S I-AbilityTag
P I-AbilityTag
4 I-AbilityTag
3 I-AbilityTag
0 I-AbilityTag
等 O
开 O
发 O
； O
5 O
、 O
了 O
解 O
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
网 O
络 O
编 O
程 O
； O
6 O
、 O
有 O
软 O
硬 O
件 O
调 O
试 O
相 O
关 O
经 O
验 O
者 O
优 O
先 O
。 O
2 O
. O
任 O
职 O
要 O
求 O
1 O
. O
2 O
. O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

  O
岗 O
位 O
职 O
责 O
  O
  O
1 O
. O
负 O
责 O
数 O
据 O
分 O
析 O
； O
  O
  O
2 O
. O
负 O
责 O
数 O
据 O
分 O
析 O
算 O
法 O
开 O
发 O
； O
  O
  O
任 O
职 O
条 O
件 O
  O
  O
1 O
. O
学 O
历 O
要 O
求 O
： O
全 O
日 O
制 O
大 O
学 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
； O
  O
  O
2 O
. O
专 O
业 O
要 O
求 O
： O
数 O
学 O
、 O
软 O
件 O
类 O
专 O
业 O
； O
  O
  O
3 O
. O
工 O
作 O
经 O
历 O
： O
具 O
有 O
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
软 O
件 O
开 O
发 O
工 O
作 O
经 O
验 O
者 O
优 O
先 O
考 O
虑 O
； O
  O
  O
4 O
. O
计 O
算 O
机 O
应 O
用 O
能 O
力 O
： O
能 O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
运 O
用 O
办 O
公 O
自 O
动 O
化 O
相 O
关 O
软 O
件 O
， O
会 O
使 O
用 O
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
、 O
M B-AbilityTag
A I-AbilityTag
T I-AbilityTag
L I-AbilityTag
A I-AbilityTag
B I-AbilityTag
、 O
j B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
等 O
一 O
门 O
编 O
程 O
语 O
言 O
， O
了 O
解 O
大 B-AbilityTag
数 I-AbilityTag
据 I-AbilityTag
和 O
数 B-AbilityTag
据 I-AbilityTag
可 I-AbilityTag
视 I-AbilityTag
化 I-AbilityTag
。 O
  O
  O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
算 O
法 O
优 O
化 O
， O
根 O
据 O
场 O
景 O
空 O
间 O
结 O
构 O
进 O
行 O
路 O
径 O
规 O
划 O
； O
2 O
. O
开 O
放 O
世 O
界 O
N O
P O
C O
调 O
研 O
， O
引 O
导 O
用 O
户 O
在 O
大 O
世 O
界 O
中 O
进 O
行 O
探 O
索 O
， O
提 O
升 O
场 O
景 O
趣 O
味 O
性 O
； O
3 O
. O
负 O
责 O
游 O
戏 O
A O
I O
的 O
算 O
法 O
研 O
究 O
和 O
应 O
用 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
机 O
器 O
学 O
习 O
， O
强 O
化 O
学 O
习 O
、 O
模 O
仿 O
学 O
习 O
、 O
元 O
学 O
习 O
等 O
； O
任 O
职 O
要 O
求 O
： O
1 O
. O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
硕 B-AbilityTag
士 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
基 O
础 O
扎 O
实 O
， O
编 O
码 O
过 O
关 O
， O
熟 B-LevelTag
悉 I-LevelTag
常 O
用 O
的 O
算 O
法 O
和 O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
， O
有 O
海 O
量 O
数 O
据 O
处 O
理 O
和 O
并 O
行 O
计 O
算 O
开 O
发 O
经 O
验 O
者 O
优 O
先 O
； O
3 O
. O
对 O
机 O
器 O
学 O
习 O
、 O
强 B-LevelTag
化 O
学 O
习 O
、 O
博 O
弈 O
最 O
优 O
化 O
等 O
算 O
法 O
原 O
理 O
及 O
其 O
在 O
互 O
联 O
网 O
行 O
业 O
的 O
应 O
用 O
有 O
深 O
入 O
的 O
理 O
解 O
和 O
浓 O
厚 O
的 O
兴 O
趣 O
； O
4 O
. O
熟 B-AbilityTag
练 I-AbilityTag
掌 I-AbilityTag
握 I-AbilityTag
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
、 O
G B-AbilityTag
o I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
至 O
少 O
一 O
门 O
编 O
程 O
语 O
言 O
， O
有 O
较 O
强 B-LevelTag
动 O
手 O
能 O
力 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
. O
开 O
展 O
M O
E O
M O
S O
、 O
光 O
学 O
、 O
惯 O
性 O
等 O
传 O
感 O
器 O
相 O
关 O
的 O
结 O
构 O
设 O
计 O
、 O
建 O
模 O
分 O
析 O
、 O
实 O
验 O
研 O
究 O
； O
2 O
. O
开 O
展 O
传 O
感 O
器 O
件 O
研 O
发 O
过 O
程 O
中 O
的 O
设 O
备 O
调 O
试 O
、 O
样 O
品 O
加 O
工 O
、 O
工 O
艺 O
优 O
化 O
、 O
测 O
试 O
验 O
证 O
等 O
； O
3 O
. O
协 O
助 O
推 O
动 O
传 O
感 O
方 O
向 O
相 O
关 O
新 O
技 O
术 O
预 O
研 O
、 O
重 O
点 O
工 O
艺 O
开 O
发 O
、 O
难 O
点 O
攻 O
关 O
等 O
。 O
任 O
职 O
要 O
求 O
硕 B-AbilityTag
士 I-AbilityTag
研 O
究 O
生 O
及 O
以 O
上 O
学 O
历 O
， O
微 O
电 O
子 O
、 O
半 O
导 O
体 O
器 O
件 O
、 O
光 O
电 O
工 O
程 O
、 O
传 O
感 O
器 O
、 O
电 O
子 O
信 O
息 O
、 O
仪 O
器 O
仪 O
表 O
、 O
机 O
械 O
设 O
计 O
、 O
控 O
制 O
工 O
程 O
、 O
信 O
息 O
类 O
等 O
相 O
关 O
专 O
业 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
集 O
团 O
数 O
据 O
库 O
设 O
计 O
、 O
管 O
理 O
， O
维 O
护 O
工 O
作 O
， O
保 O
证 O
数 O
据 O
库 O
高 O
效 O
、 O
稳 O
定 O
、 O
安 O
全 O
运 O
行 O
； O
2 O
、 O
负 O
责 O
集 O
团 O
信 O
息 O
化 O
应 O
用 O
系 O
统 O
的 O
部 O
署 O
及 O
维 O
护 O
， O
以 O
及 O
信 O
息 O
系 O
统 O
的 O
性 O
能 O
优 O
化 O
； O
3 O
、 O
负 O
责 O
运 O
维 O
系 O
统 O
及 O
小 O
工 O
具 O
的 O
开 O
发 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
操 O
作 O
系 O
统 O
， O
熟 B-LevelTag
练 I-LevelTag
至 O
少 O
一 O
种 O
主 O
流 O
数 B-AbilityTag
据 I-AbilityTag
库 I-AbilityTag
( O
O B-AbilityTag
r I-AbilityTag
a I-AbilityTag
c I-AbilityTag
l I-AbilityTag
e I-AbilityTag
、 O
S B-AbilityTag
q I-AbilityTag
l I-AbilityTag
s I-AbilityTag
e I-AbilityTag
r I-AbilityTag
v I-AbilityTag
e I-AbilityTag
r I-AbilityTag
、 O
M B-AbilityTag
y I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
、 O
P B-AbilityTag
o I-AbilityTag
s I-AbilityTag
t I-AbilityTag
g I-AbilityTag
r I-AbilityTag
e I-AbilityTag
s I-AbilityTag
q I-AbilityTag
l I-AbilityTag
等 O
) O
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
至 O
少 O
一 O
种 O
编 O
程 O
语 O
言 O
( O
C B-AbilityTag
、 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
、 O
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
) O
； O
4 O
、 O
专 O
业 O
课 O
成 O
绩 O
优 O
秀 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
负 O
责 O
现 O
有 O
部 O
门 O
系 O
统 O
产 O
品 O
的 O
前 O
端 O
页 O
面 O
开 O
发 O
胜 O
任 O
要 O
求 O
： O
1 O
. O
熟 B-LevelTag
悉 I-LevelTag
E O
S O
6 O
语 O
法 O
， O
掌 B-LevelTag
握 I-LevelTag
r B-AbilityTag
e I-AbilityTag
a I-AbilityTag
c I-AbilityTag
t I-AbilityTag
/ O
t B-AbilityTag
y I-AbilityTag
p I-AbilityTag
e I-AbilityTag
s I-AbilityTag
c I-AbilityTag
r I-AbilityTag
i I-AbilityTag
p I-AbilityTag
t I-AbilityTag
/ O
v B-AbilityTag
u I-AbilityTag
e I-AbilityTag
等 O
前 O
端 O
技 O
术 O
2 O
. O
至 O
少 O
使 O
用 O
过 O
B O
l O
u O
e O
p O
r O
i O
n O
t O
. O
a O
n O
t O
D O
e O
s O
i O
g O
n O
或 O
i O
v O
i O
e O
w O
等 O
前 O
端 O
框 O
架 O
的 O
一 O
种 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

主 O
要 O
工 O
作 O
职 O
责 O
： O
1 O
. O
  O
根 O
据 O
公 O
司 O
要 O
求 O
制 O
作 O
相 O
关 O
报 O
告 O
； O
收 O
集 O
各 O
类 O
数 O
据 O
并 O
做 O
相 O
关 O
分 O
析 O
； O
2 O
. O
  O
准 O
备 O
演 O
示 O
文 O
件 O
、 O
文 O
件 O
模 O
板 O
、 O
会 O
议 O
资 O
料 O
等 O
； O
3 O
. O
  O
参 O
与 O
各 O
类 O
活 O
动 O
安 O
排 O
并 O
准 O
备 O
各 O
类 O
活 O
动 O
资 O
料 O
； O
4 O
. O
  O
跨 O
部 O
门 O
沟 O
通 O
， O
项 O
目 O
跟 O
进 O
及 O
工 O
厂 O
协 O
调 O
。 O
职 O
位 O
要 O
求 O
： O
1 O
. O
  O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
； O
全 O
日 O
制 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
； O
机 O
械 O
制 O
造 O
或 O
经 O
济 O
管 O
理 O
相 O
关 O
专 O
业 O
； O
2 O
. O
  O
学 O
习 O
成 O
绩 O
良 O
好 B-LevelTag
， O
获 O
得 O
奖 O
学 O
金 O
者 O
优 O
先 O
考 O
虑 O
； O
3 O
. O
  O
具 O
有 O
良 O
好 B-LevelTag
的 O
英 B-AbilityTag
语 I-AbilityTag
听 I-AbilityTag
说 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
C B-AbilityTag
E I-AbilityTag
T I-AbilityTag
6 I-AbilityTag
优 O
先 O
考 O
虑 O
； O
4 O
. O
  O
能 O
适 O
应 O
经 O
常 O
出 O
差 O
（ O
仅 O
限 O
总 O
裁 O
办 O
商 O
务 O
支 O
持 O
职 O
位 O
） O
。 O
培 O
训 O
期 O
后 O
工 O
作 O
地 O
点 O
： O
上 O
海 O
【 O
薪 O
酬 O
福 O
利 O
】 O
· O
五 O
险 O
一 O
金 O
： O
养 O
老 O
保 O
险 O
、 O
医 O
疗 O
保 O
险 O
、 O
失 O
业 O
保 O
险 O
、 O
工 O
伤 O
保 O
险 O
、 O
生 O
育 O
保 O
险 O
及 O
住 O
房 O
公 O
积 O
金 O
； O
· O
年 O
休 O
假 O
： O
入 O
职 O
即 O
可 O
享 O
有 O
带 O
薪 O
年 O
休 O
假 O
1 O
2 O
天 O
/ O
年 O
； O
· O
暖 O
心 O
工 O
作 O
餐 O
或 O
餐 O
补 O
； O
· O
通 O
勤 O
班 O
车 O
； O
· O
培 O
训 O
住 O
宿 O
： O
约 O
两 O
年 O
的 O
培 O
训 O
生 O
期 O
间 O
， O
全 O
程 O
提 O
供 O
住 O
宿 O
或 O
津 O
贴 O
； O
· O
关 O
爱 O
福 O
利 O
： O
生 O
日 O
贺 O
礼 O
、 O
年 O
度 O
体 O
检 O
、 O
结 O
婚 O
贺 O
礼 O
、 O
婴 O
儿 O
出 O
生 O
贺 O
礼 O
、 O
员 O
工 O
忠 O
诚 O
奖 O
等 O
； O
· O
  O
额 O
外 O
保 O
险 O
： O
人 O
身 O
意 O
外 O
险 O
、 O
商 O
业 O
医 O
疗 O
保 O
险 O
； O
· O
  O
文 O
化 O
活 O
动 O
： O
员 O
工 O
日 O
活 O
动 O
、 O
各 O
类 O
业 O
务 O
交 O
流 O
活 O
动 O
… O
… O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
严 O
格 O
执 O
行 O
各 O
项 O
安 O
全 O
生 O
产 O
、 O
劳 O
动 O
保 O
护 O
的 O
方 O
针 O
、 O
政 O
策 O
、 O
法 O
令 O
及 O
规 O
章 O
制 O
度 O
， O
做 O
好 O
项 O
目 O
的 O
安 O
全 O
生 O
产 O
管 O
理 O
工 O
作 O
。 O
2 O
、 O
熟 O
悉 O
安 O
全 O
技 O
术 O
操 O
作 O
规 O
程 O
和 O
掌 O
握 O
安 O
全 O
防 O
护 O
标 O
准 O
， O
制 O
定 O
安 O
全 O
生 O
产 O
制 O
度 O
、 O
安 O
全 O
检 O
查 O
制 O
度 O
和 O
安 O
全 O
教 O
育 O
制 O
度 O
并 O
负 O
责 O
贯 O
彻 O
实 O
施 O
。 O
3 O
、 O
配 O
合 O
安 O
全 O
领 O
导 O
小 O
组 O
开 O
展 O
旬 O
（ O
周 O
） O
例 O
行 O
安 O
全 O
生 O
产 O
大 O
检 O
查 O
， O
做 O
好 O
记 O
录 O
， O
督 O
促 O
整 O
改 O
和 O
实 O
施 O
奖 O
惩 O
。 O
4 O
、 O
每 O
天 O
进 O
行 O
项 O
目 O
安 O
全 O
巡 O
查 O
， O
制 O
止 O
违 O
章 O
指 O
挥 O
和 O
违 O
章 O
作 O
业 O
， O
做 O
好 O
安 O
全 O
生 O
产 O
工 O
作 O
日 O
记 O
； O
对 O
违 O
反 O
安 O
全 O
条 O
例 O
和 O
有 O
关 O
安 O
全 O
法 O
规 O
的 O
行 O
为 O
， O
经 O
劝 O
说 O
无 O
效 O
， O
有 O
权 O
提 O
出 O
处 O
理 O
意 O
见 O
， O
报 O
有 O
关 O
领 O
导 O
批 O
准 O
后 O
执 O
行 O
。 O
5 O
、 O
督 O
促 O
项 O
目 O
分 O
包 O
单 O
位 O
建 O
立 O
健 O
全 O
安 O
全 O
保 O
证 O
体 O
系 O
， O
对 O
分 O
包 O
项 O
目 O
安 O
全 O
人 O
员 O
进 O
行 O
管 O
理 O
。 O
作 O
好 O
特 O
殊 O
作 O
业 O
人 O
员 O
的 O
登 O
记 O
管 O
理 O
工 O
作 O
， O
督 O
促 O
遵 O
守 O
安 O
全 O
生 O
产 O
制 O
度 O
， O
持 O
证 O
上 O
岗 O
， O
不 O
违 O
章 O
作 O
业 O
。 O
6 O
、 O
按 O
时 O
上 O
报 O
项 O
目 O
各 O
类 O
统 O
计 O
报 O
表 O
， O
按 O
上 O
级 O
有 O
关 O
要 O
求 O
收 O
集 O
、 O
整 O
理 O
各 O
项 O
安 O
全 O
管 O
理 O
资 O
料 O
。 O
7 O
、 O
有 O
权 O
制 O
止 O
违 O
章 O
作 O
业 O
、 O
违 O
章 O
指 O
挥 O
， O
有 O
权 O
按 O
规 O
定 O
实 O
施 O
停 O
工 O
和 O
处 O
罚 O
。 O
8 O
、 O
参 O
加 O
施 O
工 O
项 O
目 O
安 O
全 O
问 O
题 O
、 O
安 O
全 O
事 O
故 O
的 O
调 O
查 O
、 O
处 O
理 O
工 O
作 O
， O
并 O
监 O
督 O
、 O
验 O
证 O
纠 O
正 O
措 O
施 O
的 O
执 O
行 O
情 O
况 O
。 O
9 O
、 O
参 O
与 O
劳 O
保 O
用 O
品 O
和 O
防 O
护 O
用 O
品 O
的 O
采 O
购 O
、 O
验 O
收 O
、 O
发 O
放 O
工 O
作 O
， O
协 O
助 O
有 O
关 O
部 O
门 O
做 O
好 O
安 O
全 O
施 O
工 O
宣 O
传 O
、 O
教 O
育 O
工 O
作 O
， O
做 O
好 O
安 O
全 O
标 O
志 O
牌 O
挂 O
放 O
等 O
。 O
任 O
职 O
要 O
求 O
一 O
， O
1 O
. O
招 O
聘 O
专 O
业 O
： O
房 O
屋 O
建 O
筑 O
类 O
: O
土 O
木 O
工 O
程 O
、 O
工 O
程 O
造 O
价 O
、 O
工 O
程 O
管 O
理 O
、 O
建 O
筑 O
环 O
境 O
及 O
能 O
源 O
应 O
用 O
工 O
程 O
、 O
安 O
全 O
工 O
程 O
、 O
电 O
气 O
工 O
程 O
及 O
其 O
自 O
动 O
化 O
等 O
相 O
关 O
专 O
业 O
; O
基 O
础 O
设 O
施 O
类 O
： O
道 O
路 O
与 O
桥 O
梁 O
工 O
程 O
、 O
岩 O
土 O
工 O
程 O
、 O
交 O
通 O
工 O
程 O
、 O
市 O
政 O
工 O
程 O
、 O
测 O
绘 O
工 O
程 O
、 O
水 O
利 O
水 O
电 O
工 O
程 O
、 O
勘 O
察 O
技 O
术 O
与 O
工 O
程 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
招 O
聘 O
要 O
求 O
： O
学 O
历 O
要 O
求 O
： O
2 O
0 O
2 O
2 O
届 O
全 O
日 O
制 O
应 O
届 O
毕 O
业 O
生 O
， O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
。 O
其 O
他 O
要 O
求 O
： O
身 O
体 O
健 O
康 O
， O
热 O
爱 O
建 O
筑 O
施 O
工 O
行 O
业 O
， O
认 O
同 O
中 O
国 O
建 O
筑 O
企 O
业 O
文 O
化 O
和 O
价 O
值 O
观 O
， O
服 O
从 O
公 O
司 O
的 O
工 O
作 O
安 O
排 O
。 O
同 O
等 O
条 O
件 O
下 O
， O
中 O
共 O
党 O
员 O
、 O
学 O
生 O
干 O
部 O
、 O
有 O
文 O
体 O
特 O
长 O
者 O
优 O
先 O
录 O
用 O
。 O
3 O
、 O
主 O
要 O
工 O
作 O
地 O
点 O
： O
广 O
东 O
、 O
福 O
建 O
、 O
广 O
西 O
、 O
海 O
南 O
、 O
湖 O
南 O
、 O
湖 O
北 O
、 O
上 O
海 O
、 O
云 O
南 O
、 O
安 O
徽 O
、 O
四 O
川 O
、 O
山 O
东 O
等 O
地 O
。 O
三 O
、 O
福 O
利 O
待 O
遇 O
1 O
、 O
见 O
习 O
期 O
9 O
W O
+ O
， O
本 B-AbilityTag
科 I-AbilityTag
生 O
见 O
习 O
期 O
一 O
年 O
， O
硕 B-AbilityTag
士 I-AbilityTag
研 O
究 O
生 O
见 O
习 O
期 O
半 O
年 O
， O
本 B-AbilityTag
科 I-AbilityTag
生 O
有 O
提 O
前 O
半 O
年 O
转 O
正 O
机 O
会 O
。 O
2 O
、 O
转 O
正 O
后 O
1 O
2 O
- O
1 O
8 O
W O
+ O
， O
平 O
均 O
月 O
薪 O
9 O
0 O
0 O
0 O
- O
1 O
5 O
0 O
0 O
0 O
。 O
3 O
、 O
入 O
职 O
员 O
工 O
享 O
有 O
各 O
项 O
福 O
利 O
（ O
津 O
） O
补 O
贴 O
包 O
括 O
： O
六 O
险 O
两 O
金 O
、 O
高 O
温 O
补 O
贴 O
、 O
电 O
脑 O
补 O
贴 O
、 O
通 O
讯 O
补 O
贴 O
、 O
餐 O
食 O
补 O
贴 O
、 O
交 O
通 O
补 O
贴 O
、 O
施 O
工 O
津 O
贴 O
、 O
租 O
房 O
补 O
贴 O
、 O
女 O
职 O
工 O
卫 O
生 O
费 O
、 O
过 O
节 O
福 O
利 O
、 O
生 O
日 O
福 O
利 O
、 O
员 O
工 O
体 O
检 O
等 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
） O
协 O
助 O
开 O
发 O
流 O
程 O
行 O
业 O
智 O
能 O
优 O
化 O
控 O
制 O
软 O
件 O
， O
包 O
括 O
建 O
模 O
仿 O
真 O
、 O
模 O
型 O
辨 O
识 O
和 O
控 O
制 O
器 O
设 O
计 O
等 O
； O
2 O
） O
协 O
助 O
软 O
件 O
的 O
现 O
场 O
实 O
施 O
及 O
维 O
护 O
； O
3 O
） O
协 O
助 O
编 O
写 O
技 O
术 O
文 O
档 O
。 O
岗 O
位 O
要 O
求 O
： O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
自 O
动 O
化 O
、 O
化 O
工 O
、 O
热 O
能 O
、 O
汽 O
车 O
、 O
电 O
子 O
、 O
环 O
境 O
等 O
专 O
业 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
根 O
据 O
公 O
司 O
发 O
展 O
战 O
略 O
、 O
销 O
售 O
策 O
略 O
， O
搜 O
集 O
客 O
户 O
资 O
料 O
、 O
研 O
究 O
市 O
场 O
资 O
讯 O
， O
掌 O
握 O
行 O
业 O
内 O
竞 O
争 O
对 O
手 O
状 O
况 O
； O
2 O
. O
开 O
发 O
潜 O
在 O
客 O
户 O
和 O
既 O
有 O
客 O
户 O
， O
挖 O
掘 O
客 O
户 O
需 O
求 O
、 O
制 O
定 O
解 O
决 O
方 O
案 O
、 O
获 O
取 O
客 O
户 O
项 O
目 O
招 O
投 O
标 O
机 O
会 O
； O
3 O
. O
与 O
技 O
术 O
团 O
队 O
共 O
同 O
组 O
织 O
招 O
投 O
标 O
工 O
作 O
， O
参 O
与 O
完 O
成 O
商 O
务 O
谈 O
判 O
， O
达 O
成 O
销 O
售 O
； O
4 O
. O
辅 O
助 O
公 O
司 O
售 O
后 O
团 O
队 O
对 O
售 O
后 O
质 O
量 O
及 O
服 O
务 O
进 O
行 O
管 O
控 O
， O
保 O
证 O
客 O
户 O
体 O
验 O
及 O
满 O
意 O
度 O
， O
以 O
确 O
保 O
后 O
续 O
合 B-AbilityTag
作 I-AbilityTag
的 O
顺 O
利 O
进 O
行 O
； O
任 O
职 O
要 O
求 O
： O
1 O
. O
有 O
消 O
费 O
电 O
子 O
的 O
营 B-AbilityTag
销 I-AbilityTag
、 O
市 O
场 O
开 O
拓 O
经 O
验 O
， O
2 O
. O
具 O
有 O
较 O
好 B-LevelTag
的 O
客 O
户 O
化 O
思 O
维 O
、 O
较 O
强 B-LevelTag
的 O
商 B-AbilityTag
务 I-AbilityTag
谈 I-AbilityTag
判 I-AbilityTag
和 O
商 B-AbilityTag
务 I-AbilityTag
拓 I-AbilityTag
展 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
有 O
较 O
强 B-LevelTag
的 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
及 O
抗 B-AbilityTag
压 I-AbilityTag
能 O
力 O
； O
3 O
. O
专 B-AbilityTag
科 I-AbilityTag
或 O
以 O
上 O
学 O
历 O
， O
电 O
子 O
相 O
关 O
专 O
业 O
优 O
先 O
。 O
4 O
. O
具 O
有 O
优 O
秀 O
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
往 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
自 B-AbilityTag
我 I-AbilityTag
驱 I-AbilityTag
动 I-AbilityTag
、 O
责 O
任 O
心 O
强 B-LevelTag
， O
良 O
好 B-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
精 O
神 O
； O
5 O
. O
适 O
应 O
出 O
差 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
S O
O O
C O
软 O
件 O
内 O
部 O
通 O
讯 O
模 O
块 O
开 O
发 O
； O
2 O
、 O
负 O
责 O
诊 O
断 O
配 O
置 O
和 O
开 O
发 O
； O
3 O
、 O
负 O
责 O
按 O
照 O
流 O
程 O
日 O
常 O
软 O
件 O
集 O
成 O
和 O
发 O
布 O
及 O
测 O
试 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
软 O
件 O
工 O
程 O
、 O
电 O
子 O
工 O
程 O
、 O
自 O
动 O
化 O
控 O
制 O
、 O
计 O
算 O
机 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
具 O
备 O
一 O
定 O
的 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
编 O
程 O
能 O
力 O
； O
3 O
、 O
有 O
s B-AbilityTag
h I-AbilityTag
e I-AbilityTag
l I-AbilityTag
l I-AbilityTag
/ O
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
脚 O
本 O
开 O
发 O
经 O
验 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
外 O
贸 O
新 O
客 O
户 O
的 O
开 O
发 O
， O
对 O
新 O
老 O
客 O
户 O
的 O
进 O
行 O
维 O
护 O
； O
2 O
、 O
每 O
日 O
对 O
阿 O
里 O
巴 O
巴 O
或 O
其 O
他 O
平 O
台 O
上 O
的 O
客 O
户 O
询 O
盘 O
或 O
邮 O
件 O
进 O
行 O
回 O
复 O
， O
促 O
成 O
订 O
单 O
； O
3 O
、 O
负 O
责 O
将 O
公 O
司 O
产 O
品 O
资 O
料 O
翻 O
译 O
成 O
英 O
文 O
并 O
上 O
传 O
至 O
阿 O
里 O
巴 O
巴 O
或 O
者 O
其 O
他 O
平 O
台 O
； O
4 O
、 O
负 O
责 O
客 O
户 O
反 O
映 O
及 O
投 O
诉 O
问 O
题 O
书 O
面 O
反 O
馈 O
、 O
处 O
理 O
结 O
果 O
的 O
实 O
施 O
完 O
成 O
工 O
作 O
； O
5 O
、 O
负 O
责 O
各 O
区 O
域 O
客 O
户 O
资 O
料 O
及 O
产 O
品 O
销 O
售 O
信 O
息 O
收 O
集 O
整 O
理 O
， O
协 O
助 O
外 O
贸 O
经 O
理 O
完 O
善 O
公 O
司 O
营 O
销 O
政 O
策 O
‘ O
负 O
责 O
本 O
岗 O
位 O
相 O
关 O
销 O
售 O
数 O
据 O
的 O
统 O
计 O
、 O
汇 O
总 O
、 O
汇 O
报 O
工 O
作 O
。 O
6 O
、 O
前 O
期 O
发 O
展 O
轨 O
迹 O
（ O
熟 O
悉 O
外 O
贸 O
工 O
作 O
流 O
程 O
） O
， O
熟 O
悉 O
公 O
司 O
产 O
品 O
和 O
掌 O
握 O
与 O
客 O
户 O
沟 O
通 O
方 O
法 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
大 B-AbilityTag
专 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
： O
国 O
际 O
经 O
济 O
与 O
贸 O
易 O
、 O
广 O
告 O
、 O
市 O
场 O
营 O
销 O
、 O
电 O
子 O
商 O
务 O
、 O
商 O
务 O
英 O
语 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
经 O
验 O
不 O
限 O
， O
应 O
届 O
生 O
优 O
先 O
2 O
、 O
英 B-AbilityTag
语 I-AbilityTag
四 I-AbilityTag
级 I-AbilityTag
及 O
以 O
上 O
( O
英 O
语 O
六 O
级 O
或 O
专 O
四 O
及 O
以 O
上 O
优 O
先 O
） O
， O
优 O
秀 O
外 B-AbilityTag
语 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
说 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
性 B-AbilityTag
格 I-AbilityTag
外 I-AbilityTag
向 I-AbilityTag
、 O
活 O
泼 O
、 O
做 O
事 O
细 O
心 O
、 O
认 O
真 O
、 O
责 O
任 O
心 O
强 B-LevelTag
； O
4 O
、 O
有 O
从 O
事 O
过 O
外 O
贸 O
销 O
售 O
和 O
推 O
广 O
实 O
习 O
者 O
优 O
先 O
； O
公 O
司 O
薪 O
酬 O
福 O
利 O
： O
< O
公 O
司 O
珍 O
惜 O
人 O
才 O
， O
将 O
尽 O
己 O
所 O
能 O
为 O
员 O
工 O
提 O
供 O
最 O
好 B-LevelTag
的 O
福 O
利 O
待 O
遇 O
> O
1 O
、 O
薪 O
资 O
结 O
构 O
： O
丰 O
厚 O
底 O
薪 O
+ O
提 O
成 O
+ O
绩 O
效 O
奖 O
， O
正 O
式 O
6 O
K O
- O
8 O
K O
2 O
、 O
社 O
会 O
保 O
障 O
： O
购 O
买 O
社 O
会 O
保 O
险 O
（ O
养 O
老 O
、 O
生 O
育 O
、 O
工 O
伤 O
、 O
失 O
业 O
、 O
医 O
疗 O
保 O
险 O
） O
3 O
、 O
工 O
作 O
时 O
间 O
： O
朝 O
九 O
晚 O
六 O
， O
六 O
天 O
工 O
作 O
制 O
4 O
、 O
培 O
训 O
体 O
系 O
： O
我 O
们 O
为 O
每 O
位 O
新 O
员 O
工 O
提 O
供 O
入 O
职 O
培 O
训 O
及 O
专 O
业 O
培 O
训 O
， O
入 O
职 O
将 O
有 O
同 O
事 O
一 O
对 O
一 O
指 O
导 O
； O
不 O
断 O
地 O
分 O
阶 O
段 O
为 O
员 O
工 O
组 O
织 O
相 O
应 O
岗 O
位 O
的 O
学 O
习 O
机 O
会 O
， O
提 O
高 O
员 O
工 O
的 O
综 O
合 O
能 O
力 O
。 O
5 O
、 O
补 O
贴 O
： O
餐 O
补 O
、 O
全 O
勤 O
奖 O
、 O
岗 O
位 O
补 O
贴 O
等 O
。 O
6 O
、 O
假 O
期 O
安 O
排 O
： O
依 O
法 O
享 O
有 O
国 O
家 O
法 O
定 O
节 O
假 O
日 O
、 O
带 O
薪 O
年 O
休 O
假 O
、 O
婚 O
假 O
、 O
产 O
假 O
、 O
丧 O
假 O
等 O
， O
工 O
作 O
满 O
一 O
年 O
或 O
以 O
上 O
， O
每 O
年 O
可 O
享 O
有 O
带 O
薪 O
年 O
休 O
假 O
5 O
天 O
7 O
、 O
下 O
午 O
茶 O
： O
公 O
司 O
有 O
不 O
定 O
期 O
下 O
午 O
茶 O
， O
让 O
员 O
工 O
在 O
努 O
力 O
工 O
作 O
的 O
同 O
时 O
享 O
受 O
生 O
活 O
， O
达 O
到 O
工 O
作 O
与 O
生 O
活 O
的 O
平 O
衡 O
。 O
8 O
、 O
年 O
度 O
调 O
薪 O
： O
公 O
司 O
每 O
年 O
定 O
期 O
根 O
据 O
员 O
工 O
的 O
表 O
现 O
和 O
业 O
绩 O
， O
给 O
予 O
调 O
职 O
和 O
加 O
薪 O
9 O
、 O
晋 O
升 O
机 O
会 O
： O
完 O
善 O
的 O
晋 O
升 O
考 O
核 O
奖 O
励 O
机 O
制 O
， O
鼓 O
励 O
和 O
支 O
持 O
员 O
工 O
通 O
过 O
自 O
身 O
的 O
努 O
力 O
， O
在 O
职 O
业 O
发 O
展 O
上 O
不 O
断 O
晋 O
升 O
。 O
1 O
0 O
、 O
办 O
公 O
环 O
境 O
： O
提 O
供 O
安 O
静 O
舒 O
适 O
的 O
办 O
公 O
环 O
境 O
， O
齐 O
全 O
的 O
办 O
公 O
和 O
生 O
活 O
设 O
备 O
（ O
电 O
饭 O
锅 O
、 O
电 O
冰 O
箱 O
、 O
卷 O
纸 O
、 O
茶 O
水 O
等 O
） O
。 O
1 O
1 O
、 O
工 O
作 O
氛 O
围 O
： O
轻 O
松 O
且 O
组 O
织 O
十 O
分 O
人 O
性 O
化 O
， O
致 O
力 O
营 O
造 O
家 O
一 O
样 O
的 O
企 O
业 O
氛 O
围 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

清 O
华 O
浙 O
大 O
北 O
航 O
团 O
队 O
3 O
D O
视 O
觉 O
与 O
工 O
业 O
机 O
器 O
人 O
智 O
能 O
前 O
沿 O
科 O
技 O
精 O
英 O
工 O
程 O
师 O
弹 O
性 O
工 O
作 O
制 O
丰 O
厚 O
年 O
终 O
奖 O
岗 O
位 O
描 O
述 O
设 O
计 O
并 O
开 O
发 O
工 O
业 O
机 O
器 O
人 O
（ O
机 O
械 O
臂 O
） O
的 O
轨 O
迹 O
规 O
划 O
算 O
法 O
、 O
抓 O
取 O
规 O
划 O
算 O
法 O
、 O
碰 O
撞 O
检 O
测 O
算 O
法 O
。 O
岗 O
位 O
要 O
求 O
1 O
. O
硕 B-AbilityTag
士 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
机 O
械 O
、 O
自 O
动 O
化 O
、 O
数 O
学 O
、 O
计 O
算 O
机 O
等 O
专 O
业 O
， O
重 O
点 O
大 O
学 O
背 O
景 O
优 O
先 O
。 O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
机 B-AbilityTag
器 I-AbilityTag
人 I-AbilityTag
学 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
， O
有 O
实 O
际 O
开 O
发 O
经 O
验 O
， O
具 O
备 O
扎 O
实 O
的 O
数 B-AbilityTag
学 I-AbilityTag
基 O
础 O
（ O
线 B-AbilityTag
性 I-AbilityTag
代 I-AbilityTag
数 I-AbilityTag
、 O
凸 B-AbilityTag
优 I-AbilityTag
化 I-AbilityTag
、 O
李 B-AbilityTag
群 I-AbilityTag
李 I-AbilityTag
代 I-AbilityTag
数 I-AbilityTag
等 O
） O
。 O
3 O
. O
掌 B-LevelTag
握 I-LevelTag
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
， O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
等 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
理 I-AbilityTag
论 I-AbilityTag
扎 O
实 O
， O
有 O
一 O
定 O
工 O
程 O
经 O
验 O
。 O
4 O
. O
熟 B-LevelTag
练 I-LevelTag
阅 O
读 O
英 B-AbilityTag
文 I-AbilityTag
文 O
档 O
， O
具 O
有 O
较 O
好 B-LevelTag
的 O
技 O
术 O
文 B-AbilityTag
档 I-AbilityTag
编 I-AbilityTag
辑 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
5 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
E B-AbilityTag
i I-AbilityTag
g I-AbilityTag
e I-AbilityTag
n I-AbilityTag
， O
有 O
R B-AbilityTag
O I-AbilityTag
S I-AbilityTag
/ O
O B-AbilityTag
p I-AbilityTag
e I-AbilityTag
n I-AbilityTag
R I-AbilityTag
A I-AbilityTag
V I-AbilityTag
E I-AbilityTag
/ O
M B-AbilityTag
o I-AbilityTag
v I-AbilityTag
e I-AbilityTag
I I-AbilityTag
t I-AbilityTag
! O
等 O
软 O
件 O
的 O
开 O
发 O
经 O
验 O
者 O
加 O
分 O
。 O
* O
优 O
秀 O
同 O
学 O
薪 O
资 O
薪 O
资 O
可 O
高 O
于 O
标 O
识 O
范 O
围 O
（ O
受 O
网 O
站 O
限 O
制 O
未 O
能 O
显 O
示 O
完 O
整 O
薪 O
资 O
范 O
围 O
） O
工 O
作 O
地 O
点 O
北 O
京 O
市 O
海 O
淀 O
区 O
西 O
三 O
旗 O
建 O
材 O
城 O
中 O
路 O
金 O
隅 O
智 O
造 O
工 O
场 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
负 O
责 O
海 O
外 O
国 O
际 O
代 O
理 O
商 O
的 O
培 O
训 O
， O
以 O
及 O
日 O
常 O
问 O
题 O
的 O
支 O
持 O
解 O
决 O
； O
2 O
. O
负 O
责 O
国 O
际 O
培 O
训 O
文 O
档 O
的 O
编 O
写 O
； O
3 O
. O
负 O
责 O
产 O
品 O
变 O
更 O
向 O
客 O
户 O
端 O
的 O
传 O
递 O
； O
4 O
. O
负 O
责 O
国 O
际 O
服 O
务 O
产 O
品 O
的 O
营 O
销 O
。 O
岗 O
位 O
要 O
求 O
1 O
. O
本 B-AbilityTag
科 I-AbilityTag
及 O
以 O
上 O
学 O
历 O
， O
医 O
学 O
、 O
电 O
子 O
、 O
机 O
械 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
. O
有 O
良 O
好 B-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 O
达 O
及 O
谈 O
判 O
能 O
力 O
； O
3 O
. O
良 O
好 B-LevelTag
的 O
英 B-AbilityTag
语 I-AbilityTag
听 I-AbilityTag
说 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
英 O
语 O
4 O
级 O
5 O
0 O
0 O
分 O
以 O
上 O
； O
4 O
. O
能 O
适 O
应 O
一 O
定 O
时 O
间 O
段 O
的 O
国 O
际 O
出 O
差 O
； O
5 O
. O
良 O
好 B-LevelTag
的 O
客 O
户 O
服 B-AbilityTag
务 I-AbilityTag
意 O
识 O
以 O
及 O
团 B-AbilityTag
队 I-AbilityTag
协 O
助 O
能 O
力 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
主 O
要 O
负 O
责 O
公 O
司 O
P O
a O
a O
S O
产 O
品 O
、 O
云 O
平 O
台 O
产 O
品 O
的 O
相 O
关 O
测 O
试 O
工 O
作 O
2 O
、 O
培 O
养 O
方 O
向 O
为 O
云 O
计 O
算 O
方 O
向 O
业 O
务 O
专 O
家 O
1 O
、 O
有 O
良 O
好 O
的 O
计 O
算 O
机 O
理 O
论 O
基 O
础 O
， O
熟 O
悉 O
操 O
作 O
系 O
统 O
及 O
网 O
络 O
的 O
基 O
本 O
原 O
理 O
， O
熟 B-LevelTag
悉 I-LevelTag
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
。 O
2 O
、 O
了 O
解 O
d B-AbilityTag
o I-AbilityTag
c I-AbilityTag
k I-AbilityTag
e I-AbilityTag
r I-AbilityTag
， O
V B-AbilityTag
m I-AbilityTag
w I-AbilityTag
a I-AbilityTag
r I-AbilityTag
e I-AbilityTag
, O
  B-AbilityTag
O I-AbilityTag
p I-AbilityTag
e I-AbilityTag
n I-AbilityTag
S I-AbilityTag
t I-AbilityTag
a I-AbilityTag
c I-AbilityTag
k I-AbilityTag
技 O
术 O
者 O
优 O
先 O
。 O
3 O
、 O
工 O
作 O
细 O
致 O
、 O
能 O
站 O
在 O
用 O
户 O
的 O
角 O
度 O
思 O
考 O
， O
诚 O
恳 O
踏 O
实 O
愿 O
意 O
学 O
习 O
的 O
态 O
度 O
4 O
、 O
有 O
s B-AbilityTag
h I-AbilityTag
e I-AbilityTag
l I-AbilityTag
l I-AbilityTag
或 O
者 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
脚 O
本 O
经 O
验 O
者 O
优 O
先 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
参 O
与 O
业 O
界 O
领 O
先 O
的 O
大 O
数 O
据 O
平 O
台 O
和 O
应 O
用 O
软 O
件 O
产 O
品 O
的 O
开 O
发 O
； O
2 O
、 O
充 O
分 O
发 O
挥 O
自 O
己 O
专 O
业 O
技 O
能 O
， O
高 O
质 O
量 O
、 O
高 O
效 O
率 O
的 O
完 O
成 O
产 O
品 O
的 O
设 O
计 O
和 O
开 O
发 O
任 O
务 O
； O
3 O
、 O
利 O
用 O
业 O
界 O
最 O
新 O
的 O
技 O
术 O
和 O
工 O
具 O
， O
不 O
断 O
攻 O
克 O
技 O
术 O
难 O
关 O
； O
职 O
位 O
要 O
求 O
： O
1 O
、 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
应 O
届 O
毕 O
业 O
生 O
， O
备 O
良 O
好 B-LevelTag
的 O
编 B-AbilityTag
码 I-AbilityTag
能 O
力 O
， O
热 O
爱 O
互 O
联 O
网 O
行 O
业 O
； O
2 O
、 O
具 O
备 O
良 O
好 B-LevelTag
的 O
技 O
术 O
文 O
档 O
输 B-AbilityTag
出 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
性 O
格 O
开 O
朗 O
， O
抗 B-AbilityTag
压 I-AbilityTag
力 O
强 B-LevelTag
， O
有 O
责 B-AbilityTag
任 I-AbilityTag
心 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
N O
D O
O O
F O
F O
I O
L O
E O

