	 O
	 O
氛 O
围 O
好 O
+ O
晋 O
升 O
快 O
+ O
奖 O
金 O
高 O
+ O
五 O
险 O
一 O
金 O
+ O
下 O
午 O
茶 O
+ O
团 O
建 O
！ O
！ O
！ O
	 O
岗 O
位 O
职 O
责 O
： O
	 O
1 O
、 O
负 O
责 O
公 O
司 O
信 O
贷 O
及 O
房 O
屋 O
抵 O
押 O
产 O
品 O
的 O
销 O
售 O
工 O
作 O
（ O
公 O
司 O
有 O
提 O
供 O
的 O
优 O
质 O
客 O
户 O
资 O
源 O
） O
； O
	 O
2 O
、 O
开 O
拓 O
新 O
市 O
场 O
， O
挖 O
掘 O
新 O
客 O
户 O
， O
增 O
加 O
产 O
品 O
销 O
售 O
范 O
围 O
； O
	 O
3 O
、 O
在 O
目 O
标 O
市 O
场 O
建 O
立 O
并 O
维 O
护 O
好 O
稳 O
定 O
的 O
客 O
户 O
群 O
， O
为 O
符 O
合 O
的 O
客 O
户 O
做 O
二 O
次 O
开 O
发 O
； O
	 O
4 O
、 O
负 O
责 O
相 O
应 O
贷 O
款 O
产 O
品 O
的 O
服 O
务 O
与 O
品 O
牌 O
推 O
广 O
和 O
团 O
队 O
管 O
理 O
工 O
作 O
； O
	 O
	 O
岗 O
位 O
要 O
求 O
	 O
1 O
. O
有 O
销 O
售 O
意 O
识 O
， O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
	 O
2 O
. O
吃 O
苦 O
耐 O
劳 O
， O
不 O
轻 O
言 O
放 O
弃 O
	 O
3 O
. O
认 O
同 O
公 O
司 O
和 O
企 O
业 O
文 O
化 O
	 O
	 O
晋 O
升 O
空 O
间 O
： O
	 O
管 O
理 O
层 O
9 O
0 O
% O
% O
% O
% O
是 O
由 O
内 O
部 O
员 O
工 O
提 O
拔 O
上 O
来 O
的 O
， O
每 O
三 O
个 O
月 O
会 O
有 O
一 O
次 O
公 O
开 O
竞 O
聘 O
的 O
机 O
会 O
； O
	 O
融 O
资 O
经 O
理 O
- O
主 O
管 O
- O
门 O
店 O
副 O
经 O
理 O
- O
门 O
店 O
经 O
理 O
- O
负 O
责 O
人 O
- O
合 O
伙 O
人 O
	 O
， O
晋 O
升 O
不 O
靠 O
关 O
系 O
， O
平 O
台 O
大 O
前 O
景 O
好 O
， O
发 O
展 O
空 O
间 O
大 O
， O
业 O
余 O
生 O
活 O
丰 O
富 O
多 O
彩 O
； O
	 O
	 O
福 O
利 O
待 O
遇 O
： O
	 O
1 O
、 O
竞 O
争 O
力 O
的 O
薪 O
酬 O
， O
无 O
责 O
任 O
高 O
底 O
薪 O
3 O
5 O
0 O
0 O
+ O
丰 O
厚 O
提 O
成 O
（ O
1 O
5 O
% O
% O
% O
% O
- O
4 O
5 O
% O
% O
% O
% O
） O
+ O
奖 O
金 O
（ O
月 O
度 O
、 O
季 O
度 O
奖 O
、 O
意 O
向 O
上 O
门 O
奖 O
、 O
年 O
终 O
奖 O
） O
+ O
五 O
险 O
一 O
金 O
	 O
2 O
、 O
日 O
常 O
员 O
工 O
下 O
午 O
茶 O
+ O
节 O
日 O
福 O
利 O
/ O
礼 O
品 O
/ O
礼 O
金 O
； O
	 O
3 O
、 O
每 O
月 O
员 O
工 O
省 O
外 O
旅 O
游 O
+ O
季 O
度 O
员 O
工 O
国 O
外 O
旅 O
游 O
+ O
周 O
边 O
游 O
+ O
娱 O
乐 O
休 O
闲 O
活 O
动 O
（ O
羽 O
毛 O
球 O
、 O
唱 O
歌 O
、 O
篮 O
球 O
、 O
聚 O
餐 O
等 O
） O
	 O
	 O
培 O
训 O
制 O
度 O
： O
	 O
1 O
、 O
一 O
周 O
全 O
方 O
位 O
一 O
对 O
一 O
入 O
职 O
培 O
训 O
	 O
2 O
、 O
定 O
期 O
进 O
行 O
专 O
项 O
能 O
力 O
提 O
升 O
培 O
训 O
	 O
3 O
、 O
银 O
行 O
产 O
品 O
培 O
训 O
	 O
4 O
、 O
储 O
备 O
干 O
部 O
培 O
训 O
	 O
	 O
加 O
入 O
诚 O
盛 O
的 O
八 O
个 O
理 O
由 O
： O
	 O
1 O
、 O
选 O
择 O
一 O
项 O
有 O
意 O
义 O
的 O
事 O
情 O
	 O
2 O
、 O
加 O
入 O
一 O
个 O
有 O
前 O
途 O
的 O
行 O
业 O
	 O
3 O
、 O
提 O
供 O
充 O
分 O
展 O
示 O
自 O
己 O
才 O
华 O
的 O
争 O
创 O
	 O
4 O
、 O
充 O
分 O
信 O
任 O
充 O
分 O
授 O
权 O
的 O
创 O
业 O
氛 O
围 O
	 O
5 O
、 O
系 O
统 O
完 O
善 O
的 O
培 O
训 O
	 O
6 O
、 O
健 O
康 O
的 O
生 O
活 O
方 O
式 O
与 O
成 O
功 O
的 O
工 O
作 O
方 O
法 O
	 O
7 O
、 O
具 O
有 O
相 O
对 O
竞 O
争 O
力 O
的 O
薪 O
资 O
待 O
遇 O
	 O
8 O
、 O
加 O
入 O
一 O
个 O
富 O
有 O
极 O
强 O
战 O
斗 O
力 O
勇 O
于 O
奉 O
献 O
的 O
团 O
队 O
。 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

你 O
会 O
涉 O
及 O
到 O
： O
1 O
、 O
研 O
究 O
并 O
开 O
发 O
基 O
于 O
L O
i O
d O
a O
r O
、 O
C O
a O
m O
e O
r O
a O
、 O
G O
N O
S O
S O
及 O
I O
M O
U O
等 O
多 O
传 O
感 O
器 O
融 O
合 O
l O
o O
c O
a O
l O
i O
z O
a O
t O
i O
o O
n O
与 O
精 O
准 O
3 O
D O
m O
a O
p O
p O
i O
n O
g O
； O
2 O
、 O
对 O
系 O
统 O
使 O
用 O
的 O
传 O
感 O
器 O
进 O
行 O
误 O
差 O
建 O
模 O
、 O
参 O
数 O
匹 O
配 O
和 O
标 O
定 O
3 O
、 O
通 O
过 O
仿 O
真 O
或 O
实 O
车 O
验 O
证 O
对 O
设 O
计 O
进 O
行 O
优 O
化 O
和 O
问 O
题 O
解 O
决 O
精 O
通 O
滤 O
方 O
法 O
和 O
优 O
化 O
类 O
方 O
法 O
， O
熟 O
悉 O
立 O
体 O
视 O
觉 O
常 O
用 O
知 O
识 O
和 O
算 O
法 O
； O
我 O
们 O
希 O
望 O
你 O
： O
1 O
、 O
掌 B-LevelTag
握 I-LevelTag
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
视 I-AbilityTag
觉 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
理 I-AbilityTag
论 I-AbilityTag
和 O
算 B-AbilityTag
法 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
机 O
器 O
学 O
习 O
特 O
别 O
是 O
图 B-AbilityTag
像 I-AbilityTag
、 O
物 B-AbilityTag
体 I-AbilityTag
检 I-AbilityTag
索 I-AbilityTag
相 I-AbilityTag
关 I-AbilityTag
技 I-AbilityTag
术 I-AbilityTag
； O
2 O
、 O
精 B-LevelTag
通 I-LevelTag
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
/ O
P B-AbilityTag
C I-AbilityTag
L I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
运 O
用 O
三 O
维 O
制 O
图 O
软 O
件 O
， O
建 O
立 O
设 O
备 O
的 O
三 O
维 O
模 O
型 O
2 O
. O
在 O
有 O
经 O
验 O
人 O
员 O
指 O
导 O
下 O
， O
根 O
据 O
标 O
准 O
、 O
规 O
范 O
进 O
行 O
机 O
械 O
、 O
设 O
备 O
设 O
计 O
任 O
职 O
要 O
求 O
1 O
. O
9 O
8 O
5 O
或 O
2 O
1 O
1 O
院 O
校 O
或 O
相 O
关 O
研 O
究 O
院 O
所 O
2 O
. O
本 O
科 O
及 O
以 O
上 O
3 O
. O
机 O
械 O
设 O
计 O
相 O
关 O
专 O
业 O
公 O
司 O
简 O
介 O
： O
蓝 O
海 O
智 O
核 O
能 O
源 O
科 O
技 O
（ O
青 O
岛 O
） O
有 O
限 O
公 O
司 O
是 O
清 O
华 O
大 O
学 O
授 O
权 O
、 O
中 O
国 O
海 O
洋 O
工 O
程 O
研 O
究 O
院 O
（ O
青 O
岛 O
） O
注 O
资 O
成 O
立 O
的 O
核 O
能 O
开 O
发 O
科 O
研 O
机 O
构 O
。 O
公 O
司 O
依 O
托 O
清 O
华 O
大 O
学 O
工 O
程 O
物 O
理 O
系 O
和 O
车 O
辆 O
与 O
运 O
载 O
学 O
院 O
的 O
科 O
研 O
力 O
量 O
及 O
中 O
国 O
海 O
洋 O
工 O
程 O
研 O
究 O
院 O
（ O
青 O
岛 O
） O
的 O
工 O
程 O
平 O
台 O
， O
秉 O
承 O
二 O
者 O
的 O
核 O
能 O
创 O
新 O
技 O
术 O
和 O
海 O
洋 O
工 O
程 O
战 O
略 O
， O
通 O
过 O
创 O
新 O
机 O
制 O
、 O
灵 O
活 O
体 O
制 O
发 O
挥 O
企 O
业 O
在 O
技 O
术 O
创 O
新 O
中 O
的 O
积 O
极 O
作 O
用 O
。 O
公 O
司 O
主 O
要 O
负 O
责 O
微 O
纳 O
型 O
核 O
能 O
动 O
力 O
科 O
学 O
研 O
究 O
、 O
技 O
术 O
成 O
果 O
转 O
化 O
、 O
工 O
程 O
化 O
实 O
施 O
及 O
产 O
业 O
化 O
推 O
广 O
， O
包 O
括 O
微 O
纳 O
型 O
核 O
能 O
动 O
力 O
系 O
统 O
设 O
计 O
与 O
技 O
术 O
服 O
务 O
、 O
科 O
研 O
管 O
理 O
、 O
标 O
准 O
编 O
制 O
、 O
设 O
计 O
优 O
化 O
、 O
技 O
术 O
许 O
可 O
等 O
工 O
作 O
。 O
公 O
司 O
将 O
建 O
成 O
核 O
能 O
技 O
术 O
研 O
发 O
和 O
市 O
场 O
开 O
发 O
紧 O
密 O
结 O
合 O
， O
集 O
技 O
术 O
研 O
发 O
、 O
项 O
目 O
建 O
设 O
管 O
理 O
、 O
项 O
目 O
运 O
营 O
和 O
维 O
保 O
为 O
一 O
体 O
的 O
科 O
研 O
服 O
务 O
机 O
构 O
， O
积 O
极 O
为 O
社 O
会 O
各 O
需 O
求 O
方 O
提 O
供 O
清 O
洁 O
能 O
源 O
。 O
公 O
司 O
员 O
工 O
与 O
清 O
华 O
大 O
学 O
、 O
中 O
国 O
海 O
洋 O
工 O
程 O
研 O
究 O
院 O
（ O
青 O
岛 O
） O
共 O
同 O
组 O
成 O
攻 O
关 O
研 O
发 O
团 O
队 O
， O
研 O
发 O
及 O
办 O
公 O
条 O
件 O
优 O
越 O
、 O
环 O
境 O
优 O
美 O
， O
公 O
司 O
员 O
工 O
可 O
获 O
得 O
清 O
华 O
大 O
学 O
和 O
/ O
或 O
中 O
国 O
海 O
洋 O
工 O
程 O
研 O
究 O
院 O
（ O
青 O
岛 O
） O
的 O
身 O
份 O
， O
待 O
遇 O
优 O
厚 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
根 O
据 O
项 O
目 O
特 O
点 O
、 O
工 O
期 O
及 O
项 O
目 O
成 O
本 O
， O
编 O
制 O
项 O
目 O
的 O
B O
I O
M O
技 O
术 O
实 O
施 O
方 O
案 O
； O
2 O
、 O
负 O
责 O
B O
I O
M O
项 O
目 O
实 O
施 O
应 O
用 O
， O
协 O
调 O
项 O
目 O
部 O
及 O
各 O
单 O
位 O
间 O
的 O
B O
I O
M O
工 O
作 O
； O
3 O
、 O
负 O
责 O
投 O
标 O
过 O
程 O
中 O
的 O
技 O
术 O
方 O
案 O
制 O
定 O
、 O
技 O
术 O
文 O
件 O
编 O
写 O
等 O
一 O
系 O
列 O
工 O
作 O
； O
4 O
、 O
总 O
结 O
技 O
术 O
应 O
用 O
情 O
况 O
， O
编 O
制 O
项 O
目 O
技 O
术 O
工 O
作 O
汇 O
报 O
以 O
及 O
B O
I O
M O
技 O
术 O
应 O
用 O
实 O
施 O
方 O
案 O
和 O
实 O
施 O
流 O
程 O
等 O
技 O
术 O
资 O
料 O
； O
5 O
、 O
探 O
索 O
新 O
的 O
技 O
术 O
发 O
展 O
方 O
向 O
， O
研 O
究 O
专 O
业 O
性 O
/ O
区 O
域 O
性 O
B O
I O
M O
应 O
用 O
技 O
术 O
。 O
岗 O
位 O
要 O
求 O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
及 O
硕 O
士 O
学 O
历 O
， O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
； O
2 O
、 O
环 O
艺 O
、 O
土 O
木 O
、 O
建 O
筑 O
学 O
等 O
相 O
关 O
专 O
业 O
， O
有 O
B O
I O
M O
实 O
习 O
经 O
验 O
优 O
先 O
； O
3 O
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
意 B-AbilityTag
愿 I-AbilityTag
度 I-AbilityTag
强 B-LevelTag
、 O
踏 O
实 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
与 O
海 O
尔 O
集 O
团 O
各 O
领 O
域 O
、 O
产 O
业 O
、 O
小 O
微 O
建 O
立 O
实 O
时 O
联 O
系 O
， O
负 O
责 O
各 O
产 O
业 O
风 O
险 O
梳 O
理 O
， O
负 O
面 O
日 O
清 O
等 O
推 O
进 O
工 O
作 O
， O
确 O
保 O
负 O
面 O
舆 O
情 O
可 O
控 O
； O
2 O
、 O
根 O
据 O
传 O
播 O
或 O
者 O
公 O
关 O
需 O
求 O
， O
结 O
合 O
主 O
信 O
息 O
， O
策 O
划 O
在 O
知 O
乎 O
平 O
台 O
的 O
占 O
位 O
， O
输 O
出 O
占 O
位 O
方 O
案 O
并 O
推 O
进 O
执 O
行 O
； O
任 O
职 O
要 O
求 O
1 O
、 O
新 O
闻 O
、 O
传 O
播 O
、 O
广 O
告 O
、 O
市 O
场 O
营 O
销 O
等 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
性 O
格 O
外 O
向 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
有 O
从 O
事 O
投 O
诉 O
处 O
理 O
、 O
舆 O
情 O
管 O
理 O
、 O
媒 O
体 O
沟 O
通 O
划 O
或 O
其 O
他 O
运 O
营 O
策 O
经 O
验 O
； O
3 O
、 O
有 O
一 B-LevelTag
定 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
能 O
独 O
立 O
完 O
成 O
文 O
章 O
撰 O
写 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
学 O
习 O
国 O
内 O
外 O
先 O
进 O
的 O
设 O
备 O
管 O
理 O
经 O
验 O
， O
利 O
用 O
科 O
技 O
手 O
段 O
创 O
新 O
设 O
备 O
管 O
理 O
模 O
式 O
， O
不 O
断 O
完 O
善 O
中 O
转 O
场 O
设 O
备 O
管 O
理 O
水 O
平 O
； O
2 O
、 O
主 O
导 O
分 O
析 O
、 O
解 O
决 O
设 O
备 O
I O
T O
类 O
故 O
障 O
； O
3 O
、 O
组 O
织 O
推 O
动 O
设 O
备 O
性 O
能 O
、 O
质 O
量 O
指 O
标 O
提 O
升 O
等 O
工 O
作 O
， O
包 O
括 O
自 O
主 O
钻 O
研 O
、 O
制 O
定 O
改 O
造 O
方 O
案 O
等 O
手 O
段 O
； O
4 O
、 O
工 O
程 O
项 O
目 O
进 O
度 O
、 O
场 O
地 O
资 O
产 O
工 O
具 O
管 O
理 O
、 O
制 O
定 O
自 O
动 O
化 O
预 O
防 O
性 O
保 O
养 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
国 O
家 O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
理 O
工 O
科 O
自 O
动 O
化 O
、 O
机 O
械 O
、 O
电 O
气 O
控 O
制 O
类 O
相 O
关 O
专 O
业 O
， O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
方 I-AbilityTag
面 I-AbilityTag
优 B-LevelTag
异 I-LevelTag
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
O B-AbilityTag
F I-AbilityTag
F I-AbilityTag
I I-AbilityTag
C I-AbilityTag
E I-AbilityTag
办 O
公 O
软 O
件 O
； O
3 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
协 B-AbilityTag
调 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
能 O
承 O
受 O
一 O
定 O
压 O
力 O
， O
善 B-LevelTag
于 I-LevelTag
学 B-AbilityTag
习 I-AbilityTag
和 O
积 B-AbilityTag
累 I-AbilityTag
。 O
培 O
养 O
路 O
径 O
： O
新 O
员 O
工 O
培 O
养 O
- O
历 O
练 O
- O
总 O
部 O
集 O
训 O
- O
基 O
层 O
岗 O
位 O
历 O
练 O
- O
储 O
备 O
主 O
管 O
岗 O
学 O
习 O
精 O
深 O
注 O
： O
顺 O
丰 O
公 O
司 O
及 O
其 O
下 O
属 O
分 O
公 O
司 O
实 O
施 O
招 O
聘 O
、 O
培 O
训 O
不 O
收 O
取 O
任 O
何 O
费 O
用 O
、 O
押 O
金 O
等 O
， O
敬 O
请 O
各 O
位 O
求 O
职 O
者 O
知 O
晓 O
并 O
转 O
告 O
， O
以 O
免 O
受 O
骗 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
. O
负 O
责 O
组 O
织 O
公 O
司 O
工 O
程 O
承 O
包 O
合 O
同 O
评 O
审 O
； O
2 O
. O
负 O
责 O
组 O
织 O
公 O
司 O
工 O
程 O
分 O
包 O
合 O
同 O
评 O
审 O
； O
3 O
. O
负 O
责 O
公 O
司 O
工 O
程 O
项 O
目 O
资 O
金 O
支 O
付 O
的 O
审 O
核 O
工 O
作 O
； O
4 O
. O
负 O
责 O
公 O
司 O
工 O
程 O
项 O
目 O
现 O
场 O
签 O
证 O
和 O
索 O
赔 O
的 O
管 O
理 O
工 O
作 O
； O
5 O
. O
负 O
责 O
公 O
司 O
工 O
程 O
项 O
目 O
现 O
场 O
物 O
资 O
管 O
理 O
工 O
作 O
； O
6 O
. O
负 O
责 O
对 O
项 O
目 O
部 O
商 O
务 O
管 O
理 O
日 O
常 O
工 O
作 O
进 O
行 O
检 O
查 O
任 O
职 O
要 O
求 O
： O
1 O
. O
学 O
历 O
： O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
大 O
学 O
本 O
科 O
及 O
以 O
上 O
毕 O
业 O
生 O
， O
中 O
共 O
党 O
员 O
、 O
学 O
生 O
干 O
部 O
优 O
先 O
录 O
取 O
。 O
2 O
. O
其 O
他 O
要 O
求 O
： O
（ O
1 O
） O
在 O
校 O
期 O
间 O
学 O
习 O
成 O
绩 O
良 O
好 O
， O
专 O
业 O
课 O
程 O
无 O
补 O
考 O
； O
（ O
2 O
） O
本 O
科 O
生 O
英 B-AbilityTag
语 I-AbilityTag
四 B-LevelTag
级 I-LevelTag
以 I-LevelTag
上 I-LevelTag
， O
研 O
究 O
生 O
英 B-AbilityTag
语 I-AbilityTag
六 B-LevelTag
级 I-LevelTag
以 I-LevelTag
上 I-LevelTag
水 I-LevelTag
平 I-LevelTag
； O
（ O
3 O
） O
身 O
体 O
健 O
康 O
， O
形 O
象 O
气 O
质 O
良 O
好 O
； O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
语 B-AbilityTag
言 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
人 B-AbilityTag
际 I-AbilityTag
关 I-AbilityTag
系 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
较 B-LevelTag
好 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
实 B-AbilityTag
践 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
（ O
4 O
） O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
个 B-AbilityTag
人 I-AbilityTag
修 I-AbilityTag
养 I-AbilityTag
， O
在 O
校 O
期 O
间 O
无 O
不 O
良 O
记 O
录 O
， O
热 O
爱 O
建 O
筑 O
事 O
业 O
， O
愿 O
意 O
与 O
企 O
业 O
共 O
同 O
成 O
长 O
； O
（ O
5 O
） O
自 B-AbilityTag
律 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
、 O
能 O
吃 O
苦 O
耐 O
劳 O
, O
乐 O
观 O
、 O
积 O
极 O
向 O
上 O
。 O
具 O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
与 O
吃 O
苦 O
耐 O
劳 O
的 O
品 O
格 O
， O
愿 O
意 O
从 O
基 O
层 O
项 O
目 O
做 O
起 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
岗 O
位 O
职 O
责 O
： O
	 O
1 O
. O
为 O
融 O
资 O
项 O
目 O
出 O
具 O
符 O
合 O
项 O
目 O
要 O
求 O
的 O
意 O
向 O
投 O
资 O
人 O
推 O
送 O
清 O
单 O
	 O
2 O
. O
根 O
据 O
投 O
资 O
人 O
所 O
提 O
供 O
的 O
项 O
目 O
诉 O
求 O
， O
推 O
送 O
相 O
关 O
项 O
目 O
， O
增 O
加 O
项 O
目 O
触 O
达 O
， O
测 O
试 O
投 O
资 O
人 O
细 O
分 O
领 O
域 O
	 O
3 O
. O
协 O
助 O
合 O
作 O
融 O
资 O
项 O
目 O
的 O
整 O
体 O
专 O
业 O
执 O
行 O
， O
协 O
助 O
完 O
成 O
投 O
资 O
机 O
构 O
推 O
荐 O
、 O
路 O
演 O
材 O
料 O
制 O
作 O
	 O
4 O
. O
协 O
助 O
所 O
在 O
行 O
业 O
投 O
资 O
机 O
构 O
的 O
关 O
系 O
维 O
护 O
和 O
信 O
息 O
互 O
通 O
	 O
	 O
任 O
职 O
要 O
求 O
： O
	 O
1 O
. O
国 O
内 O
外 O
知 O
名 O
院 O
校 O
本 O
科 O
以 O
上 O
	 O
2 O
. O
有 O
投 O
资 O
行 O
业 O
、 O
财 O
务 O
顾 O
问 O
、 O
管 O
理 O
咨 O
询 O
等 O
相 O
关 O
全 O
职 O
或 O
实 O
习 O
工 O
作 O
经 O
验 O
优 O
先 O
	 O
3 O
. O
对 O
一 B-AbilityTag
级 I-AbilityTag
市 I-AbilityTag
场 I-AbilityTag
和 O
F B-AbilityTag
A I-AbilityTag
行 I-AbilityTag
业 I-AbilityTag
有 O
一 O
定 O
的 O
认 B-LevelTag
知 I-LevelTag
和 O
了 O
解 O
	 O
4 O
. O
对 O
创 O
新 O
创 O
业 O
有 O
巨 O
大 O
热 O
情 O
	 O
5 O
. O
优 B-LevelTag
秀 I-LevelTag
的 O
工 B-AbilityTag
作 I-AbilityTag
习 I-AbilityTag
惯 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
、 O
自 B-AbilityTag
我 I-AbilityTag
驱 I-AbilityTag
动 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
要 O
求 O
： O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
, O
计 O
算 O
机 O
、 O
数 O
学 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
. O
对 O
数 B-AbilityTag
据 I-AbilityTag
敏 I-AbilityTag
感 I-AbilityTag
， O
有 O
数 O
据 O
整 O
理 O
和 O
分 O
析 O
经 O
验 O
优 O
先 O
； O
熟 B-LevelTag
悉 I-LevelTag
O B-AbilityTag
r I-AbilityTag
a I-AbilityTag
c I-AbilityTag
l I-AbilityTag
e I-AbilityTag
、 O
d B-AbilityTag
b I-AbilityTag
2 I-AbilityTag
、 O
M B-AbilityTag
y I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
等 O
主 O
流 O
数 O
据 O
库 O
， O
熟 B-AbilityTag
悉 I-AbilityTag
# I-AbilityTag
L I-AbilityTag
e I-AbilityTag
v I-AbilityTag
e I-AbilityTag
l I-AbilityTag
T I-AbilityTag
a I-AbilityTag
g I-AbilityTag
* I-AbilityTag
[ I-AbilityTag
@ I-AbilityTag
] I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
语 I-AbilityTag
法 I-AbilityTag
； O
3 O
. O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
思 B-AbilityTag
维 I-AbilityTag
逻 I-AbilityTag
辑 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
工 O
作 O
积 O
极 O
主 O
动 O
， O
有 B-LevelTag
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
， O
愿 O
意 O
听 O
从 O
上 O
级 O
领 O
导 O
安 O
排 O
。 O
能 O
接 O
受 O
一 O
定 O
的 O
出 O
差 O
岗 O
位 O
描 O
述 O
： O
1 O
、 O
负 O
责 O
银 O
行 O
项 O
目 O
的 O
需 O
求 O
调 O
研 O
、 O
数 O
据 O
分 O
析 O
、 O
商 O
业 O
分 O
析 O
及 O
部 O
分 O
数 O
据 O
挖 O
掘 O
建 O
模 O
等 O
工 O
作 O
； O
2 O
、 O
根 O
据 O
业 O
务 O
需 O
求 O
， O
从 O
数 O
据 O
中 O
提 O
取 O
决 O
策 O
价 O
值 O
， O
撰 O
写 O
分 O
析 O
报 O
告 O
； O
并 O
跟 O
踪 O
分 O
析 O
业 O
务 O
数 O
据 O
， O
为 O
业 O
务 O
提 O
供 O
决 O
策 O
支 O
持 O
； O
3 O
、 O
完 O
成 O
需 O
求 O
分 O
析 O
、 O
样 O
本 O
抽 O
样 O
、 O
模 O
型 O
构 O
建 O
、 O
指 O
标 O
定 O
义 O
以 O
及 O
相 O
关 O
文 O
档 O
编 O
写 O
； O
岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
数 O
据 O
集 O
市 O
数 O
据 O
分 O
析 O
、 O
数 O
据 O
挖 O
掘 O
工 O
作 O
； O
2 O
. O
协 O
助 O
数 O
据 O
架 O
构 O
师 O
完 O
成 O
数 O
据 O
仓 O
库 O
项 O
目 O
模 O
型 O
设 O
计 O
工 O
作 O
； O
3 O
. O
负 O
责 O
数 O
据 O
类 O
项 O
目 O
E O
T O
L O
详 O
细 O
设 O
计 O
、 O
开 O
发 O
、 O
测 O
试 O
、 O
部 O
署 O
等 O
工 O
作 O
； O
4 O
. O
负 O
责 O
数 O
据 O
类 O
项 O
目 O
上 O
线 O
后 O
的 O
E O
T O
L O
脚 O
本 O
或 O
作 O
业 O
的 O
维 O
护 O
与 O
支 O
持 O
。 O
你 O
可 O
享 O
受 O
： O
周 O
末 O
双 O
休 O
： O
快 O
乐 O
工 O
作 O
带 O
薪 O
假 O
期 O
： O
除 O
法 O
定 O
假 O
期 O
外 O
， O
入 O
职 O
即 O
享 O
5 O
- O
2 O
0 O
天 O
带 O
薪 O
年 O
假 O
， O
5 O
天 O
带 O
薪 O
病 O
假 O
五 O
险 O
一 O
金 O
、 O
年 O
终 O
奖 O
： O
一 O
档 O
社 O
保 O
， O
还 O
有 O
年 O
终 O
奖 O
， O
对 O
你 O
的 O
爱 O
总 O
是 O
多 O
一 O
点 O
补 O
充 O
医 O
疗 O
保 O
险 O
： O
快 O
乐 O
工 O
作 O
， O
健 O
康 O
生 O
活 O
员 O
工 O
基 O
金 O
： O
提 O
供 O
基 O
金 O
后 O
援 O
站 O
， O
解 O
除 O
你 O
的 O
后 O
顾 O
之 O
忧 O
年 O
度 O
体 O
检 O
： O
入 O
职 O
满 O
1 O
年 O
以 O
上 O
可 O
免 O
费 O
享 O
受 O
年 O
度 O
体 O
检 O
周 O
年 O
纪 O
念 O
、 O
入 O
职 O
礼 O
品 O
： O
送 O
上 O
我 O
们 O
的 O
祝 O
福 O
和 O
纪 O
念 O
品 O
学 O
习 O
部 O
落 O
： O
索 O
信 O
达 O
大 O
讲 O
堂 O
， O
与 O
您 O
一 O
起 O
快 O
乐 O
成 O
长 O
企 O
业 O
滴 O
滴 O
、 O
携 O
程 O
： O
一 O
站 O
式 O
滴 O
滴 O
、 O
出 O
差 O
， O
满 O
满 O
的 O
贴 O
心 O
服 O
务 O
结 O
婚 O
、 O
生 O
育 O
礼 O
品 O
： O
结 O
婚 O
、 O
生 O
子 O
这 O
种 O
人 O
生 O
大 O
事 O
， O
当 O
然 O
会 O
给 O
送 O
上 O
礼 O
物 O
啦 O
~ O
节 O
日 O
福 O
利 O
、 O
下 O
午 O
茶 O
福 O
利 O
、 O
部 O
门 O
团 O
建 O
： O
都 O
是 O
满 O
满 O
的 O
爱 O
~ O
~ O
公 O
司 O
介 O
绍 O
： O
索 O
信 O
达 O
控 O
股 O
（ O
股 O
票 O
代 O
码 O
： O
0 O
3 O
6 O
8 O
0 O
. O
H O
K O
） O
创 O
建 O
于 O
2 O
0 O
0 O
4 O
年 O
， O
现 O
有 O
团 O
队 O
近 O
1 O
0 O
0 O
0 O
人 O
， O
公 O
司 O
于 O
2 O
0 O
1 O
9 O
年 O
1 O
2 O
月 O
在 O
香 O
港 O
主 O
板 O
上 O
市 O
， O
被 O
誉 O
为 O
港 O
股 O
金 O
融 O
A O
I O
第 O
一 O
股 O
， O
是 O
中 O
国 O
金 O
融 O
行 O
业 O
A O
I O
大 O
数 O
据 O
、 O
整 O
合 O
智 O
能 O
营 O
销 O
领 O
导 O
者 O
。 O
目 O
前 O
， O
已 O
与 O
六 O
大 O
国 O
有 O
银 O
行 O
、 O
十 O
二 O
家 O
大 O
型 O
股 O
份 O
制 O
商 O
业 O
银 O
行 O
为 O
首 O
的 O
7 O
0 O
% O
头 O
部 O
银 O
行 O
客 O
户 O
合 O
作 O
。 O
依 O
托 O
近 O
二 O
十 O
年 O
的 O
金 O
融 O
行 O
业 O
积 O
累 O
和 O
技 O
术 O
沉 O
淀 O
， O
索 O
信 O
达 O
以 O
深 O
刻 O
的 O
金 O
融 O
行 O
业 O
洞 O
见 O
、 O
战 O
略 O
性 O
的 O
产 O
品 O
思 O
维 O
、 O
领 O
先 O
的 O
平 O
台 O
架 O
构 O
设 O
计 O
理 O
念 O
和 O
高 O
效 O
敏 O
捷 O
的 O
开 O
发 O
方 O
式 O
， O
助 O
力 O
金 O
融 O
机 O
构 O
演 O
进 O
组 O
织 O
及 O
科 O
技 O
架 O
构 O
、 O
全 O
面 O
提 O
升 O
数 O
字 O
化 O
能 O
力 O
， O
从 O
而 O
实 O
现 O
业 O
务 O
的 O
持 O
续 O
增 O
长 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
岗 O
位 O
职 O
责 O
： O
	 O
1 O
. O
负 O
责 O
各 O
种 O
展 O
会 O
、 O
学 O
术 O
会 O
、 O
研 O
讨 O
会 O
的 O
沟 O
通 O
与 O
统 O
筹 O
工 O
作 O
； O
	 O
2 O
. O
协 O
助 O
完 O
成 O
各 O
种 O
活 O
动 O
创 O
意 O
、 O
策 O
划 O
、 O
执 O
行 O
与 O
跟 O
踪 O
推 O
进 O
等 O
工 O
作 O
； O
	 O
3 O
. O
负 O
责 O
各 O
类 O
方 O
案 O
、 O
报 O
告 O
、 O
文 O
案 O
、 O
新 O
闻 O
稿 O
材 O
料 O
起 O
草 O
， O
P O
P O
T O
和 O
图 O
文 O
设 O
计 O
； O
	 O
4 O
. O
协 O
助 O
日 O
常 O
对 O
内 O
外 O
沟 O
通 O
协 O
调 O
、 O
建 O
立 O
与 O
维 O
护 O
重 O
要 O
合 O
作 O
渠 O
道 O
及 O
伙 O
伴 O
关 O
系 O
； O
	 O
5 O
. O
支 O
持 O
并 O
有 O
效 O
协 O
调 O
业 O
务 O
部 O
门 O
需 O
求 O
并 O
进 O
行 O
相 O
关 O
的 O
市 O
场 O
行 O
政 O
与 O
营 O
销 O
工 O
作 O
； O
	 O
6 O
. O
协 O
助 O
公 O
司 O
完 O
成 O
产 O
品 O
规 O
划 O
以 O
及 O
营 O
销 O
推 O
广 O
工 O
作 O
； O
	 O
7 O
. O
统 O
计 O
销 O
售 O
团 O
队 O
市 O
场 O
活 O
动 O
情 O
况 O
， O
督 O
促 O
市 O
场 O
活 O
动 O
计 O
划 O
及 O
实 O
际 O
执 O
行 O
情 O
况 O
。 O
	 O
8 O
. O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
	 O
	 O
任 O
职 O
要 O
求 O
： O
	 O
1 O
. O
本 O
科 O
以 O
上 O
学 O
历 O
， O
文 O
秘 O
、 O
中 O
文 O
、 O
新 O
闻 O
、 O
市 O
场 O
营 O
销 O
等 O
专 O
业 O
优 O
先 O
； O
	 O
2 O
. O
具 O
有 O
一 B-LevelTag
定 I-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
、 O
活 B-AbilityTag
动 I-AbilityTag
策 I-AbilityTag
划 I-AbilityTag
、 O
协 B-AbilityTag
调 I-AbilityTag
以 O
及 O
市 B-AbilityTag
场 I-AbilityTag
拓 I-AbilityTag
展 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
	 O
3 O
. O
有 O
一 B-LevelTag
定 I-LevelTag
的 O
图 B-AbilityTag
片 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
和 O
视 B-AbilityTag
频 I-AbilityTag
剪 I-AbilityTag
辑 I-AbilityTag
相 O
关 O
设 B-AbilityTag
计 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
基 O
础 O
优 O
先 O
； O
	 O
4 O
. O
有 O
出 B-LevelTag
色 I-LevelTag
的 O
表 B-AbilityTag
达 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
往 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 B-LevelTag
亲 B-AbilityTag
和 I-AbilityTag
力 I-AbilityTag
以 O
及 O
感 B-AbilityTag
染 I-AbilityTag
力 I-AbilityTag
； O
	 O
5 O
. O
办 O
事 O
踏 O
实 O
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
与 O
应 B-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
零 O
部 O
件 O
质 O
量 O
跟 O
踪 O
管 O
理 O
2 O
. O
零 O
部 O
件 O
开 O
发 O
的 O
认 O
定 O
3 O
. O
零 O
部 O
件 O
质 O
量 O
数 O
据 O
分 O
析 O
4 O
. O
上 O
级 O
交 O
办 O
的 O
其 O
他 O
相 O
关 O
业 O
务 O
任 O
职 O
要 O
求 O
1 O
. O
专 O
业 O
： O
机 O
械 O
类 O
2 O
. O
具 O
有 O
相 O
关 O
专 O
业 O
扎 B-LevelTag
实 I-LevelTag
全 O
面 O
的 O
专 B-AbilityTag
业 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
及 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
3 O
. O
C B-AbilityTag
E I-AbilityTag
T I-AbilityTag
- I-AbilityTag
4 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
职 O
位 O
描 O
述 O
： O
	 O
1 O
、 O
沟 O
通 O
能 O
力 O
强 O
， O
形 O
象 O
佳 O
； O
客 O
户 O
与 O
公 O
司 O
之 O
间 O
的 O
有 O
效 O
沟 O
通 O
协 O
调 O
， O
具 O
备 O
独 O
立 O
负 O
责 O
相 O
关 O
活 O
动 O
现 O
场 O
管 O
理 O
经 O
验 O
， O
协 O
助 O
项 O
目 O
的 O
落 O
实 O
与 O
推 O
进 O
实 O
施 O
； O
	 O
2 O
、 O
协 O
助 O
上 O
级 O
整 O
理 O
制 O
定 O
项 O
目 O
计 O
划 O
， O
完 O
成 O
各 O
类 O
在 O
线 O
调 O
研 O
项 O
目 O
的 O
前 O
期 O
跟 O
进 O
、 O
中 O
期 O
执 O
行 O
与 O
项 O
目 O
后 O
期 O
工 O
作 O
； O
	 O
3 O
、 O
负 O
责 O
项 O
目 O
各 O
类 O
文 O
件 O
、 O
数 O
据 O
和 O
照 O
片 O
的 O
汇 O
总 O
、 O
整 O
理 O
， O
传 O
达 O
项 O
目 O
更 O
新 O
资 O
料 O
、 O
生 O
成 O
报 O
表 O
报 O
告 O
； O
	 O
4 O
、 O
领 O
导 O
安 O
排 O
的 O
其 O
他 O
任 O
务 O
； O
	 O
任 O
职 O
要 O
求 O
： O
	 O
1 O
、 O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
； O
	 O
2 O
、 O
有 O
调 O
研 O
行 O
业 O
经 O
验 O
者 O
优 O
先 O
； O
	 O
3 O
、 O
思 O
维 O
活 O
跃 O
， O
具 B-LevelTag
备 I-LevelTag
较 O
强 O
创 O
新 O
、 O
创 B-AbilityTag
意 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
高 B-LevelTag
效 I-LevelTag
的 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
； O
	 O
4 O
、 O
熟 B-LevelTag
练 I-LevelTag
运 O
用 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
	 O
5 O
、 O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
组 B-AbilityTag
织 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
人 B-AbilityTag
际 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
以 O
及 O
良 B-LevelTag
好 I-LevelTag
的 O
职 B-AbilityTag
业 I-AbilityTag
道 I-AbilityTag
德 I-AbilityTag
。 O
	 O
6 O
、 O
具 B-LevelTag
备 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
者 O
优 O
先 O
； O
	 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
关 O
于 O
S O
i O
m O
b O
a O
与 O
策 O
划 O
部 O
】 O
S O
i O
m O
b O
a O
E O
v O
e O
n O
t O
s O
（ O
上 O
海 O
辛 O
巴 O
商 O
务 O
咨 O
询 O
有 O
限 O
公 O
司 O
） O
是 O
一 O
家 O
专 O
注 O
服 O
务 O
食 O
品 O
行 O
业 O
的 O
公 O
司 O
， O
成 O
立 O
于 O
2 O
0 O
1 O
3 O
年 O
, O
位 O
于 O
上 O
海 O
， O
S O
i O
m O
b O
a O
的 O
发 O
展 O
始 O
于 O
会 O
议 O
， O
目 O
前 O
覆 O
盖 O
会 O
议 O
、 O
赛 O
事 O
、 O
媒 O
体 O
、 O
社 O
群 O
和 O
培 O
训 O
等 O
多 O
个 O
领 O
域 O
。 O
S O
i O
m O
b O
a O
的 O
会 O
议 O
理 O
念 O
是 O
： O
会 O
议 O
的 O
价 O
值 O
在 O
于 O
通 O
过 O
分 O
享 O
与 O
互 O
动 O
， O
让 O
想 O
法 O
产 O
生 O
更 O
多 O
想 O
法 O
， O
创 O
新 O
激 O
发 O
更 O
多 O
创 O
新 O
， O
会 O
议 O
应 O
承 O
担 O
起 O
推 O
动 O
行 O
业 O
进 O
步 O
的 O
使 O
命 O
。 O
目 O
前 O
策 O
划 O
部 O
的 O
项 O
目 O
包 O
含 O
： O
“ O
F O
B O
I O
F O
食 O
品 O
饮 O
料 O
创 O
新 O
论 O
坛 O
” O
、 O
食 O
品 O
包 O
装 O
设 O
计 O
大 O
奖 O
“ O
标 O
志 O
大 O
赏 O
（ O
M O
a O
r O
k O
i O
n O
g O
A O
w O
a O
r O
d O
s O
） O
” O
、 O
创 O
意 O
新 O
品 O
的 O
鉴 O
赏 O
大 O
赛 O
“ O
新 O
品 O
大 O
赏 O
W O
o O
w O
F O
o O
o O
d O
A O
w O
a O
r O
d O
s O
” O
、 O
创 O
新 O
食 O
品 O
展 O
F O
o O
o O
d O
S O
h O
o O
w O
等 O
！ O
【 O
岗 O
位 O
职 O
责 O
】 O
策 O
划 O
专 O
员 O
（ O
策 O
划 O
与 O
创 O
意 O
执 O
行 O
专 O
员 O
） O
的 O
主 O
要 O
工 O
作 O
职 O
责 O
是 O
打 O
造 O
优 O
质 O
会 O
议 O
、 O
活 O
动 O
产 O
品 O
， O
工 O
作 O
包 O
含 O
： O
市 O
场 O
调 O
研 O
、 O
撰 O
写 O
议 O
题 O
/ O
活 O
动 O
主 O
题 O
、 O
邀 O
请 O
嘉 O
宾 O
、 O
现 O
场 O
执 O
行 O
等 O
、 O
社 O
群 O
运 O
营 O
、 O
报 O
告 O
/ O
文 O
章 O
撰 O
写 O
等 O
。 O
详 O
细 O
职 O
责 O
： O
1 O
. O
市 O
场 O
调 O
研 O
： O
调 O
研 O
、 O
收 O
集 O
和 O
分 O
析 O
行 O
业 O
信 O
息 O
， O
捕 O
捉 O
行 O
业 O
热 O
点 O
和 O
趋 O
势 O
； O
2 O
. O
话 O
题 O
/ O
主 O
题 O
撰 O
写 O
： O
话 O
题 O
/ O
主 O
题 O
撰 O
写 O
及 O
翻 O
译 O
、 O
议 O
程 O
确 O
定 O
、 O
编 O
辑 O
会 O
议 O
宣 O
传 O
资 O
料 O
等 O
； O
3 O
. O
嘉 O
宾 O
/ O
合 O
作 O
伙 O
伴 O
邀 O
请 O
： O
根 O
据 O
活 O
动 O
主 O
题 O
在 O
全 O
球 O
范 O
围 O
内 O
邀 O
请 O
嘉 O
宾 O
/ O
合 O
作 O
伙 O
伴 O
； O
4 O
. O
创 O
新 O
与 O
内 O
容 O
深 O
化 O
： O
探 O
索 O
与 O
实 O
践 O
更 O
有 O
创 O
意 O
、 O
更 O
有 O
价 O
值 O
的 O
话 O
题 O
和 O
产 O
品 O
， O
更 O
生 O
动 O
的 O
活 O
动 O
形 O
式 O
； O
跟 O
进 O
嘉 O
宾 O
/ O
合 O
作 O
伙 O
伴 O
呈 O
现 O
内 O
容 O
， O
确 O
保 O
现 O
场 O
高 O
质 O
量 O
呈 O
现 O
； O
5 O
. O
内 O
部 O
培 O
训 O
： O
对 O
销 O
售 O
及 O
市 O
场 O
相 O
关 O
人 O
员 O
进 O
行 O
项 O
目 O
指 O
导 O
， O
帮 O
助 O
组 O
员 O
认 O
识 O
并 O
熟 O
悉 O
产 O
品 O
， O
找 O
到 O
关 O
键 O
卖 O
点 O
； O
6 O
. O
销 O
售 O
市 O
场 O
协 O
助 O
： O
协 O
助 O
销 O
售 O
部 O
撰 O
写 O
外 O
发 O
资 O
料 O
、 O
为 O
客 O
户 O
量 O
身 O
定 O
制 O
出 O
最 O
佳 O
参 O
与 O
方 O
案 O
； O
7 O
. O
信 O
息 O
核 O
对 O
： O
确 O
保 O
通 O
过 O
项 O
目 O
组 O
外 O
发 O
的 O
相 O
关 O
的 O
信 O
息 O
正 O
确 O
性 O
； O
8 O
. O
现 O
场 O
执 O
行 O
： O
协 O
助 O
筹 O
备 O
工 O
作 O
、 O
嘉 O
宾 O
的 O
接 O
待 O
与 O
协 O
调 O
， O
以 O
及 O
准 O
备 O
可 O
能 O
的 O
主 O
持 O
工 O
作 O
； O
9 O
. O
会 O
后 O
报 O
告 O
编 O
辑 O
： O
中 O
英 O
会 O
后 O
报 O
告 O
以 O
及 O
演 O
讲 O
嘉 O
宾 O
感 O
谢 O
信 O
的 O
撰 O
写 O
、 O
会 O
议 O
资 O
料 O
的 O
整 O
理 O
、 O
嘉 O
宾 O
参 O
会 O
反 O
馈 O
意 O
见 O
的 O
收 O
集 O
和 O
整 O
理 O
； O
1 O
0 O
. O
其 O
他 O
与 O
策 O
划 O
部 O
门 O
相 O
关 O
社 O
群 O
运 O
营 O
、 O
文 O
章 O
撰 O
写 O
的 O
职 O
责 O
等 O
。 O
【 O
岗 O
位 O
要 O
求 O
】 O
1 O
. O
工 O
作 O
细 O
致 O
， O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
2 O
. O
英 B-AbilityTag
语 I-AbilityTag
听 I-AbilityTag
说 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
优 B-LevelTag
秀 I-LevelTag
（ O
C B-LevelTag
E I-LevelTag
T I-LevelTag
六 I-LevelTag
级 I-LevelTag
5 I-LevelTag
5 I-LevelTag
0 I-LevelTag
分 I-LevelTag
以 I-LevelTag
上 I-LevelTag
） O
； O
3 O
. O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
4 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
O B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
等 O
办 O
公 O
软 O
件 O
[ O
要 O
真 O
的 O
熟 O
练 O
] O
； O
5 O
. O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
6 O
. O
为 O
人 O
正 O
直 O
、 O
热 O
情 O
、 O
积 O
极 O
、 O
主 O
动 O
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
7 O
. O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
积 O
极 O
奉 O
献 O
， O
能 O
为 O
完 O
成 O
项 O
目 O
不 O
计 O
较 O
付 O
出 O
。 O
【 O
岗 O
位 O
亮 O
点 O
】 O
策 O
划 O
部 O
是 O
S O
i O
m O
b O
a O
最 O
需 O
要 O
创 O
新 O
意 O
识 O
、 O
对 O
项 O
目 O
执 O
行 O
能 O
力 O
要 O
求 O
最 O
高 O
、 O
最 O
具 O
有 O
挑 O
战 O
性 O
的 O
部 O
门 O
。 O
在 O
策 O
划 O
部 O
， O
你 O
的 O
能 O
力 O
将 O
得 O
到 O
全 O
面 O
的 O
锻 O
炼 O
与 O
提 O
升 O
。 O
在 O
这 O
里 O
你 O
的 O
成 O
就 O
感 O
将 O
不 O
止 O
于 O
来 O
自 O
工 O
作 O
成 O
绩 O
上 O
得 O
到 O
的 O
收 O
入 O
回 O
报 O
， O
还 O
包 O
括 O
客 O
户 O
对 O
我 O
们 O
的 O
期 O
许 O
与 O
赞 O
赏 O
， O
策 O
划 O
部 O
肩 O
负 O
着 O
维 O
护 O
S O
i O
m O
b O
a O
品 O
牌 O
信 O
誉 O
、 O
捍 O
卫 O
公 O
司 O
荣 O
耀 O
的 O
使 O
命 O
。 O
【 O
适 O
合 O
专 O
业 O
】 O
食 O
品 O
、 O
生 O
物 O
、 O
会 O
展 O
、 O
英 O
语 O
、 O
经 O
管 O
、 O
营 O
销 O
、 O
新 O
闻 O
等 O
。 O
（ O
传 O
媒 O
- O
公 O
关 O
媒 O
体 O
） O
【 O
薪 O
资 O
、 O
福 O
利 O
、 O
工 O
作 O
时 O
间 O
】 O
1 O
. O
底 O
薪 O
+ O
提 O
成 O
+ O
奖 O
金 O
（ O
2 O
0 O
1 O
8 O
项 O
目 O
年 O
度 O
策 O
划 O
部 O
新 O
人 O
平 O
均 O
收 O
入 O
超 O
过 O
1 O
5 O
k O
/ O
月 O
） O
2 O
. O
五 O
险 O
一 O
金 O
+ O
商 O
业 O
保 O
险 O
； O
3 O
. O
法 O
定 O
节 O
假 O
日 O
， O
带 O
薪 O
年 O
假 O
； O
4 O
. O
合 O
伙 O
人 O
机 O
会 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
公 O
司 O
业 O
务 O
线 O
的 O
数 O
据 O
库 O
、 O
缓 O
存 O
、 O
配 O
置 O
、 O
日 O
志 O
等 O
基 O
础 O
系 O
统 O
架 O
构 O
设 O
计 O
与 O
优 O
化 O
、 O
容 O
量 O
规 O
划 O
及 O
日 O
常 O
运 O
维 O
； O
2 O
. O
负 O
责 O
数 O
据 O
库 O
及 O
中 O
间 O
件 O
日 O
常 O
运 O
维 O
可 O
用 O
性 O
监 O
控 O
、 O
优 O
化 O
、 O
备 O
份 O
、 O
故 O
障 O
诊 O
断 O
和 O
排 O
除 O
、 O
数 O
据 O
迁 O
移 O
等 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
对 O
新 O
技 O
术 O
有 O
极 O
大 O
的 O
热 O
情 O
； O
2 O
. O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
协 B-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
内 B-AbilityTag
外 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
. O
对 O
M B-AbilityTag
y I-AbilityTag
s I-AbilityTag
q I-AbilityTag
l I-AbilityTag
/ O
R B-AbilityTag
e I-AbilityTag
d I-AbilityTag
i I-AbilityTag
s I-AbilityTag
/ O
M B-AbilityTag
o I-AbilityTag
n I-AbilityTag
g I-AbilityTag
o I-AbilityTag
d I-AbilityTag
b I-AbilityTag
数 O
据 O
库 O
高 O
可 O
用 O
方 O
案 O
、 O
调 O
优 O
比 O
较 O
熟 B-LevelTag
悉 I-LevelTag
； O
4 O
. O
至 O
少 O
熟 B-LevelTag
悉 I-LevelTag
一 O
种 O
脚 B-AbilityTag
本 I-AbilityTag
程 I-AbilityTag
序 I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
（ O
S B-AbilityTag
h I-AbilityTag
e I-AbilityTag
l I-AbilityTag
l I-AbilityTag
/ O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
） O
； O
5 O
. O
  B-LevelTag
了 I-LevelTag
解 I-LevelTag
大 B-AbilityTag
数 I-AbilityTag
据 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
技 I-AbilityTag
术 I-AbilityTag
， O
如 O
H B-AbilityTag
a I-AbilityTag
d I-AbilityTag
o I-AbilityTag
o I-AbilityTag
p I-AbilityTag
， O
S B-AbilityTag
p I-AbilityTag
a I-AbilityTag
r I-AbilityTag
k I-AbilityTag
， O
F B-AbilityTag
l I-AbilityTag
i I-AbilityTag
n I-AbilityTag
k I-AbilityTag
， O
H B-AbilityTag
i I-AbilityTag
v I-AbilityTag
e I-AbilityTag
， O
S B-AbilityTag
t I-AbilityTag
o I-AbilityTag
r I-AbilityTag
m I-AbilityTag
， O
H B-AbilityTag
b I-AbilityTag
a I-AbilityTag
s I-AbilityTag
e I-AbilityTag
， O
E B-AbilityTag
l I-AbilityTag
a I-AbilityTag
s I-AbilityTag
t I-AbilityTag
i I-AbilityTag
c I-AbilityTag
s I-AbilityTag
e I-AbilityTag
a I-AbilityTag
r I-AbilityTag
c I-AbilityTag
h I-AbilityTag
等 O
， O
有 O
海 O
量 O
数 O
据 O
存 O
储 O
运 O
维 O
经 O
验 O
优 O
先 O
； O
6 O
. O
很 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
协 B-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
内 B-AbilityTag
外 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
面 O
向 O
2 O
1 O
/ O
2 O
2 O
级 O
毕 O
业 O
生 O
； O
任 O
职 O
要 O
求 O
： O
1 O
、 O
工 O
作 O
地 O
点 O
深 O
圳 O
； O
2 O
、 O
通 B-LevelTag
过 I-LevelTag
司 B-AbilityTag
法 I-AbilityTag
考 I-AbilityTag
试 I-AbilityTag
， O
有 O
志 O
向 O
成 O
为 O
证 O
券 O
领 O
域 O
律 O
师 O
； O
3 O
、 O
法 O
学 O
专 O
业 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
硕 O
士 O
优 O
先 O
， O
毕 O
业 O
院 O
校 O
为 O
法 O
律 O
专 O
门 O
院 O
校 O
（ O
五 O
院 O
四 O
系 O
） O
或 O
一 O
流 O
大 O
学 O
法 O
律 O
系 O
优 O
先 O
。 O
岗 O
位 O
职 O
责 O
： O
1 O
. O
协 O
助 O
律 O
师 O
办 O
理 O
以 O
公 O
司 O
客 O
户 O
为 O
主 O
的 O
各 O
项 O
诉 O
讼 O
与 O
非 O
诉 O
业 O
务 O
； O
2 O
. O
为 O
客 O
户 O
提 O
供 O
法 O
律 O
支 O
持 O
和 O
咨 O
询 O
服 O
务 O
， O
协 O
助 O
律 O
师 O
参 O
与 O
谈 O
判 O
、 O
起 O
草 O
法 O
律 O
文 O
书 O
等 O
； O
3 O
. O
准 O
备 O
相 O
关 O
客 O
户 O
文 O
件 O
， O
进 O
行 O
初 O
步 O
信 O
息 O
收 O
集 O
、 O
参 O
与 O
客 O
户 O
会 O
议 O
等 O
； O
4 O
. O
及 O
时 O
完 O
成 O
主 O
管 O
律 O
师 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
1 O
. O
根 O
据 O
公 O
司 O
业 O
务 O
及 O
部 O
门 O
架 O
构 O
要 O
求 O
定 O
制 O
有 O
效 O
的 O
人 O
才 O
招 O
聘 O
方 O
案 O
2 O
. O
负 O
责 O
招 O
聘 O
全 O
流 O
程 O
工 O
作 O
， O
包 O
括 O
简 O
历 O
的 O
筛 O
选 O
、 O
面 O
试 O
邀 O
约 O
及 O
面 O
试 O
协 O
调 O
， O
跟 O
踪 O
面 O
试 O
等 O
； O
岗 O
位 O
要 O
求 O
： O
1 O
. O
2 O
0 O
- O
2 O
6 O
岁 O
, O
统 O
招 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
, O
熟 B-LevelTag
悉 I-LevelTag
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
, O
w B-AbilityTag
o I-AbilityTag
r I-AbilityTag
d I-AbilityTag
文 I-AbilityTag
档 I-AbilityTag
等 O
办 O
公 O
软 O
件 O
; O
2 O
. O
认 O
真 O
负 O
责 O
, O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
, O
认 O
同 O
公 O
司 O
文 O
化 O
； O
3 O
. O
性 O
格 O
开 O
朗 O
乐 O
观 O
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
薪 O
资 O
标 O
准 O
： O
基 O
本 O
工 O
资 O
3 O
0 O
0 O
0 O
+ O
绩 O
效 O
工 O
资 O
+ O
工 O
龄 O
福 O
利 O
+ O
新 O
员 O
工 O
补 O
贴 O
综 O
合 O
首 O
月 O
无 O
责 O
6 O
0 O
0 O
0 O
+ O
， O
前 O
三 O
月 O
综 O
合 O
每 O
月 O
6 O
- O
8 O
k O
， O
后 O
期 O
7 O
- O
1 O
0 O
k O
福 O
利 O
： O
培 O
训 O
补 O
贴 O
6 O
0 O
0 O
元 O
试 O
用 O
期 O
员 O
工 O
生 O
活 O
补 O
贴 O
首 O
月 O
入 O
职 O
（ O
8 O
- O
3 O
0 O
天 O
） O
1 O
7 O
* O
1 O
0 O
0 O
= O
1 O
7 O
0 O
0 O
元 O
（ O
工 O
作 O
日 O
1 O
0 O
0 O
/ O
天 O
现 O
金 O
补 O
贴 O
） O
次 O
月 O
（ O
3 O
1 O
- O
6 O
0 O
天 O
） O
2 O
2 O
* O
7 O
0 O
= O
1 O
5 O
4 O
0 O
元 O
（ O
工 O
作 O
日 O
7 O
0 O
/ O
天 O
现 O
金 O
补 O
贴 O
） O
第 O
三 O
月 O
（ O
6 O
1 O
- O
9 O
0 O
天 O
） O
2 O
2 O
* O
5 O
0 O
= O
1 O
1 O
0 O
0 O
元 O
（ O
工 O
作 O
日 O
5 O
0 O
/ O
天 O
现 O
金 O
补 O
贴 O
） O
发 O
展 O
晋 O
升 O
： O
专 O
员 O
- O
团 O
队 O
主 O
管 O
- O
项 O
目 O
经 O
理 O
（ O
负 O
责 O
人 O
） O
- O
项 O
目 O
总 O
监 O
- O
分 O
公 O
司 O
总 O
监 O
- O
公 O
司 O
常 O
委 O
（ O
看 O
能 O
力 O
不 O
看 O
资 O
历 O
， O
优 O
秀 O
同 O
事 O
几 O
个 O
月 O
可 O
晋 O
升 O
） O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
关 O
于 O
网 O
新 O
网 O
新 O
科 O
技 O
集 O
团 O
成 O
立 O
于 O
2 O
0 O
0 O
1 O
年 O
， O
是 O
百 O
度 O
在 O
安 O
徽 O
地 O
区 O
授 O
权 O
代 O
理 O
服 O
务 O
中 O
心 O
。 O
历 O
经 O
多 O
年 O
的 O
拼 O
搏 O
， O
网 O
新 O
目 O
前 O
拥 O
有 O
1 O
6 O
家 O
分 O
公 O
司 O
， O
9 O
家 O
子 O
公 O
司 O
， O
超 O
1 O
0 O
0 O
0 O
人 O
的 O
专 O
业 O
服 O
务 O
团 O
队 O
。 O
本 O
科 O
学 O
历 O
占 O
比 O
8 O
5 O
% O
% O
， O
平 O
均 O
年 O
龄 O
2 O
6 O
岁 O
， O
连 O
续 O
多 O
年 O
业 O
绩 O
增 O
长 O
率 O
超 O
过 O
5 O
0 O
% O
% O
， O
2 O
0 O
1 O
9 O
年 O
营 O
收 O
突 O
破 O
2 O
0 O
亿 O
元 O
。 O
网 O
新 O
一 O
贯 O
坚 O
持 O
“ O
专 O
业 O
、 O
高 O
效 O
、 O
可 O
信 O
赖 O
” O
的 O
核 O
心 O
价 O
值 O
观 O
， O
也 O
一 O
直 O
推 O
崇 O
高 O
规 O
格 O
的 O
“ O
三 O
高 O
四 O
有 O
” O
用 O
人 O
标 O
准 O
， O
不 O
断 O
完 O
善 O
人 O
才 O
机 O
制 O
； O
不 O
仅 O
为 O
网 O
新 O
的 O
发 O
展 O
保 O
驾 O
护 O
航 O
， O
也 O
为 O
社 O
会 O
输 O
出 O
优 O
秀 O
的 O
网 O
络 O
营 O
销 O
人 O
才 O
； O
部 O
分 O
荣 O
誉 O
一 O
览 O
： O
2 O
0 O
1 O
0 O
- O
2 O
0 O
2 O
0 O
年 O
， O
连 O
续 O
1 O
0 O
年 O
被 O
安 O
徽 O
省 O
教 O
育 O
厅 O
评 O
为 O
“ O
最 O
受 O
毕 O
业 O
生 O
欢 O
迎 O
企 O
业 O
” O
； O
安 O
徽 O
经 O
信 O
委 O
评 O
定 O
为 O
“ O
安 O
徽 O
省 O
软 O
件 O
企 O
业 O
2 O
0 O
强 O
” O
； O
中 O
国 O
科 O
技 O
大 O
学 O
工 O
商 O
管 O
理 O
实 O
习 O
实 O
践 O
基 O
地 O
合 O
肥 O
工 O
业 O
大 O
学 O
管 O
理 O
学 O
院 O
就 O
业 O
实 O
习 O
基 O
地 O
二 O
、 O
招 O
聘 O
岗 O
位 O
百 O
度 O
营 O
销 O
管 O
培 O
生 O
工 O
作 O
职 O
责 O
： O
1 O
、 O
接 O
触 O
产 O
品 O
： O
百 O
度 O
推 O
广 O
， O
百 O
度 O
信 O
息 O
流 O
， O
企 O
业 O
网 O
站 O
建 O
设 O
及 O
其 O
他 O
互 O
联 O
网 O
产 O
品 O
； O
2 O
、 O
目 O
标 O
客 O
户 O
： O
本 O
地 O
区 O
的 O
大 O
中 O
小 O
型 O
企 O
业 O
； O
3 O
、 O
接 O
触 O
人 O
群 O
： O
各 O
企 O
业 O
管 O
理 O
层 O
、 O
决 O
策 O
层 O
； O
4 O
、 O
主 O
要 O
职 O
责 O
： O
接 O
触 O
目 O
标 O
客 O
户 O
， O
挖 O
掘 O
意 O
向 O
并 O
提 O
供 O
营 O
销 O
方 O
案 O
， O
实 O
现 O
成 O
单 O
； O
任 O
职 O
要 O
求 O
： O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
接 O
受 O
应 O
届 O
毕 O
业 O
生 O
； O
2 O
、 O
具 O
备 O
强 B-LevelTag
烈 I-LevelTag
的 O
驱 B-AbilityTag
动 I-AbilityTag
力 I-AbilityTag
， O
热 O
爱 O
销 O
售 O
； O
3 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
薪 O
资 O
待 O
遇 O
： O
1 O
、 O
无 O
责 O
底 O
薪 O
+ O
提 O
成 O
+ O
奖 O
金 O
（ O
试 O
用 O
期 O
综 O
合 O
薪 O
资 O
3 O
2 O
0 O
0 O
- O
6 O
0 O
0 O
0 O
元 O
， O
高 O
额 O
提 O
成 O
， O
上 O
不 O
封 O
顶 O
。 O
优 O
秀 O
员 O
工 O
月 O
收 O
入 O
2 O
- O
3 O
万 O
、 O
较 O
优 O
秀 O
者 O
1 O
万 O
左 O
右 O
， O
只 O
要 O
你 O
努 O
力 O
， O
待 O
遇 O
都 O
不 O
是 O
问 O
题 O
！ O
） O
三 O
、 O
工 O
作 O
地 O
点 O
安 O
徽 O
省 O
各 O
地 O
市 O
（ O
根 O
据 O
个 O
人 O
意 O
向 O
安 O
排 O
） O
四 O
、 O
怎 O
么 O
加 O
入 O
我 O
们 O
投 O
递 O
简 O
历 O
— O
初 O
试 O
— O
复 O
试 O
— O
发 O
放 O
O O
f O
f O
e O
r O
— O
入 O
职 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
高 O
压 O
配 O
电 O
房 O
的 O
值 O
班 O
运 O
行 O
， O
日 O
常 O
巡 O
检 O
、 O
记 O
录 O
， O
异 O
常 O
情 O
况 O
处 O
理 O
2 O
. O
厂 O
区 O
内 O
配 O
电 O
间 O
及 O
用 O
电 O
设 O
备 O
的 O
日 O
常 O
巡 O
检 O
， O
故 O
障 O
处 O
理 O
、 O
定 O
期 O
维 O
护 O
3 O
. O
负 O
责 O
电 O
气 O
设 O
备 O
的 O
操 O
作 O
运 O
行 O
， O
并 O
填 O
写 O
记 O
录 O
4 O
. O
起 O
草 O
相 O
关 O
设 O
备 O
维 O
护 O
的 O
S O
O O
P O
、 O
定 O
期 O
进 O
行 O
优 O
化 O
升 O
级 O
5 O
. O
设 O
备 O
优 O
化 O
、 O
技 O
改 O
工 O
作 O
， O
备 O
品 O
备 O
件 O
的 O
管 O
理 O
任 O
职 O
要 O
求 O
1 O
. O
专 O
科 O
及 O
以 O
上 O
2 O
. O
电 O
气 O
相 O
关 O
专 O
业 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
	 O
一 O
、 O
岗 O
位 O
职 O
责 O
	 O
	 O
	 O
1 O
. O
负 O
责 O
各 O
项 O
目 O
相 O
关 O
强 O
制 O
、 O
非 O
强 O
制 O
认 O
证 O
工 O
作 O
， O
跟 O
进 O
认 O
证 O
工 O
作 O
进 O
展 O
情 O
况 O
至 O
完 O
成 O
认 O
证 O
； O
	 O
	 O
	 O
2 O
. O
推 O
动 O
各 O
产 O
品 O
研 O
发 O
、 O
测 O
试 O
进 O
度 O
； O
	 O
	 O
	 O
3 O
. O
与 O
相 O
关 O
认 O
证 O
机 O
构 O
、 O
部 O
门 O
对 O
接 O
， O
配 O
合 O
提 O
供 O
认 O
证 O
材 O
料 O
， O
高 O
效 O
完 O
成 O
认 O
证 O
工 O
作 O
。 O
	 O
	 O
	 O
	 O
	 O
	 O
二 O
、 O
任 O
职 O
资 O
格 O
	 O
	 O
	 O
1 O
. O
具 O
备 O
较 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
. O
较 B-LevelTag
强 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
； O
	 O
	 O
	 O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
	 O
	 O
	 O
3 O
. O
了 B-LevelTag
解 I-LevelTag
电 O
子 O
产 O
品 O
相 B-AbilityTag
关 I-AbilityTag
专 I-AbilityTag
业 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
。 O
	 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
岗 O
位 O
职 O
责 O
1 O
、 O
协 O
助 O
完 O
成 O
公 O
司 O
游 O
戏 O
对 O
外 O
宣 O
传 O
/ O
买 O
量 O
等 O
A O
E O
广 O
告 O
制 O
作 O
2 O
、 O
负 O
责 O
游 O
戏 O
广 O
告 O
创 O
意 O
的 O
策 O
划 O
， O
并 O
与 O
广 O
告 O
优 O
化 O
师 O
深 O
入 O
沟 O
通 O
创 O
意 O
需 O
求 O
， O
不 O
断 O
提 O
高 O
质 O
量 O
与 O
效 O
率 O
二 O
、 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
美 O
术 O
、 O
设 O
计 O
、 O
影 O
视 O
传 O
播 O
类 O
专 O
业 O
  O
2 O
、 O
游 B-AbilityTag
戏 I-AbilityTag
经 I-AbilityTag
历 I-AbilityTag
丰 B-LevelTag
富 I-LevelTag
， O
爱 O
逛 O
B O
站 O
、 O
微 O
博 O
优 O
先 O
， O
热 O
爱 O
创 O
作 O
抖 O
音 O
、 O
快 O
手 O
短 O
视 O
频 O
优 O
先 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
） O
协 O
助 O
维 O
护 O
金 O
融 O
机 O
构 O
、 O
高 O
净 O
值 O
客 O
户 O
， O
撰 O
写 O
各 O
投 O
资 O
方 O
尽 O
调 O
材 O
料 O
与 O
报 O
告 O
； O
2 O
） O
协 O
助 O
微 O
信 O
公 O
众 O
号 O
内 O
容 O
策 O
划 O
、 O
日 O
常 O
运 O
维 O
； O
3 O
） O
日 O
常 O
私 O
募 O
基 O
金 O
产 O
品 O
运 O
维 O
支 O
持 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
） O
全 O
日 O
制 O
重 O
点 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
） O
有 O
新 O
媒 O
体 O
运 O
营 O
经 O
验 O
优 O
先 O
； O
3 O
） O
有 O
量 O
化 O
基 O
金 O
公 O
司 O
相 O
关 O
工 O
作 O
经 O
验 O
或 O
实 O
习 O
经 O
验 O
优 O
先 O
； O
4 O
） O
主 B-AbilityTag
观 I-AbilityTag
能 I-AbilityTag
动 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
逻 B-AbilityTag
辑 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
， O
有 O
责 O
任 O
心 O
和 O
集 O
体 O
荣 O
誉 O
感 O
， O
工 O
作 O
踏 O
实 O
； O
服 O
从 O
工 O
作 O
安 O
排 O
， O
做 O
事 O
细 O
心 O
， O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

任 O
职 O
要 O
求 O
： O
本 O
科 O
以 O
上 O
学 O
历 O
、 O
行 O
政 O
管 O
理 O
、 O
人 O
力 O
资 O
源 O
管 O
理 O
、 O
电 O
子 O
商 O
务 O
等 O
相 O
关 O
专 O
业 O
， O
接 O
触 O
过 O
行 O
政 O
、 O
人 O
事 O
、 O
面 O
试 O
以 O
及 O
培 O
训 O
者 O
优 O
先 O
岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
办 O
公 O
室 O
日 O
常 O
办 O
公 O
制 O
度 O
维 O
护 O
、 O
管 O
理 O
； O
2 O
、 O
负 O
责 O
办 O
公 O
室 O
各 O
部 O
门 O
办 O
公 O
后 O
勤 O
保 O
障 O
工 O
作 O
； O
处 O
理 O
公 O
司 O
对 O
外 O
接 O
待 O
工 O
作 O
； O
3 O
、 O
根 O
据 O
人 O
事 O
管 O
理 O
制 O
度 O
， O
履 O
行 O
人 O
事 O
管 O
理 O
职 O
责 O
， O
具 O
备 O
一 O
定 O
的 O
文 O
字 O
功 O
底 O
， O
熟 O
悉 O
招 O
聘 O
、 O
培 O
训 O
工 O
作 O
流 O
程 O
； O
4 O
、 O
能 O
很 O
好 O
执 O
行 O
公 O
司 O
的 O
相 O
关 O
制 O
度 O
， O
制 O
定 O
合 O
适 O
的 O
k O
p O
i O
考 O
核 O
制 O
度 O
； O
5 O
、 O
组 O
织 O
公 O
司 O
内 O
部 O
各 O
项 O
定 O
期 O
和 O
不 O
定 O
期 O
集 O
体 O
活 O
动 O
， O
按 O
照 O
公 O
司 O
行 O
政 O
管 O
理 O
制 O
度 O
处 O
理 O
其 O
他 O
相 O
关 O
事 O
务 O
。 O
6 O
、 O
负 O
责 O
体 O
育 O
类 O
社 O
群 O
运 O
营 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
用 O
户 O
、 O
内 O
容 O
、 O
活 O
动 O
运 O
营 O
等 O
规 O
划 O
并 O
提 O
升 O
社 O
群 O
服 O
务 O
， O
提 O
升 O
转 O
化 O
和 O
活 O
跃 O
度 O
。 O
7 O
、 O
负 O
责 O
与 O
跑 O
友 O
日 O
常 O
的 O
联 O
系 O
、 O
沟 O
通 O
以 O
及 O
意 O
见 O
反 O
馈 O
和 O
危 O
机 O
公 O
关 O
等 O
处 O
理 O
， O
维 O
护 O
与 O
跑 O
友 O
之 O
间 O
的 O
关 O
系 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
. O
参 O
与 O
公 O
司 O
智 O
慧 O
城 O
市 O
相 O
关 O
业 O
务 O
项 O
目 O
， O
包 O
括 O
需 O
求 O
调 O
研 O
、 O
项 O
目 O
立 O
项 O
、 O
整 O
体 O
解 O
决 O
方 O
案 O
制 O
定 O
、 O
项 O
目 O
实 O
施 O
和 O
落 O
地 O
等 O
； O
2 O
. O
负 O
责 O
智 O
慧 O
城 O
市 O
相 O
关 O
业 O
务 O
项 O
目 O
管 O
理 O
与 O
实 O
施 O
， O
包 O
括 O
制 O
定 O
项 O
目 O
实 O
施 O
计 O
划 O
， O
协 O
调 O
内 O
外 O
部 O
资 O
源 O
， O
把 O
控 O
进 O
度 O
和 O
交 O
付 O
质 O
量 O
等 O
； O
3 O
. O
完 O
成 O
领 O
导 O
安 O
排 O
的 O
其 O
他 O
相 O
关 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
地 O
理 O
信 O
息 O
系 O
统 O
、 O
遥 O
感 O
、 O
测 O
绘 O
相 O
关 O
专 O
业 O
； O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
常 O
用 O
的 O
地 B-AbilityTag
理 I-AbilityTag
信 I-AbilityTag
息 I-AbilityTag
、 O
遥 B-AbilityTag
感 I-AbilityTag
、 O
三 B-AbilityTag
维 I-AbilityTag
建 I-AbilityTag
模 I-AbilityTag
专 I-AbilityTag
业 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
3 O
. O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
优 B-LevelTag
秀 I-LevelTag
的 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
承 O
担 O
工 O
作 O
压 O
力 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
职 O
位 O
信 O
息 O
： O
区 O
域 O
零 O
售 O
管 O
理 O
， O
达 O
成 O
销 O
售 O
目 O
标 O
1 O
、 O
门 O
店 O
零 O
售 O
管 O
理 O
， O
消 O
费 O
者 O
行 O
为 O
管 O
理 O
2 O
、 O
对 O
店 O
员 O
的 O
销 O
售 O
管 O
理 O
/ O
产 O
品 O
培 O
训 O
3 O
、 O
终 O
端 O
活 O
动 O
（ O
促 O
销 O
、 O
路 O
演 O
、 O
顾 O
客 O
活 O
动 O
） O
的 O
计 O
划 O
提 O
案 O
和 O
执 O
行 O
新 O
客 O
户 O
的 O
开 O
发 O
1 O
、 O
负 O
责 O
新 O
客 O
户 O
的 O
发 O
掘 O
和 O
目 O
标 O
客 O
户 O
建 O
立 O
良 O
好 O
关 O
系 O
2 O
、 O
挖 O
掘 O
客 O
户 O
需 O
求 O
， O
高 O
效 O
灵 O
活 O
的 O
完 O
成 O
销 O
售 O
合 O
同 O
签 O
订 O
3 O
、 O
及 O
时 O
汇 O
报 O
客 O
户 O
的 O
跟 O
踪 O
情 O
况 O
负 O
责 O
地 O
域 O
内 O
的 O
客 O
户 O
管 O
理 O
， O
达 O
成 O
销 O
售 O
目 O
标 O
1 O
、 O
完 O
成 O
销 O
售 O
目 O
标 O
及 O
相 O
关 O
指 O
标 O
2 O
、 O
经 O
销 O
商 O
沟 O
通 O
、 O
谈 O
判 O
3 O
、 O
负 O
责 O
经 O
销 O
商 O
的 O
订 O
单 O
和 O
各 O
方 O
面 O
的 O
协 O
调 O
事 O
务 O
岗 O
位 O
要 O
求 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
有 O
相 O
关 O
实 O
习 O
/ O
创 O
业 O
经 O
历 O
优 O
先 O
考 O
虑 O
2 O
、 O
对 O
摄 O
影 O
类 O
产 O
品 O
感 O
兴 O
趣 O
尤 O
佳 O
3 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
善 O
于 O
沟 O
通 O
4 O
、 O
有 O
工 O
作 O
热 O
情 O
， O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
适 B-LevelTag
应 I-LevelTag
较 O
强 O
的 O
工 B-AbilityTag
作 I-AbilityTag
压 I-AbilityTag
力 I-AbilityTag
5 O
、 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
路 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
积 O
极 O
主 O
动 O
， O
对 O
数 B-AbilityTag
字 I-AbilityTag
敏 I-AbilityTag
感 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
根 O
据 O
公 O
司 O
的 O
发 O
展 O
目 O
标 O
， O
制 O
定 O
市 O
场 O
部 O
发 O
展 O
战 O
略 O
， O
制 O
定 O
详 O
细 O
市 O
场 O
开 O
发 O
方 O
案 O
、 O
市 O
场 O
拓 O
展 O
方 O
针 O
； O
2 O
、 O
根 O
据 O
企 O
业 O
中 O
长 O
期 O
发 O
展 O
规 O
划 O
， O
组 O
织 O
市 O
场 O
调 O
研 O
、 O
分 O
析 O
预 O
测 O
工 O
作 O
； O
3 O
、 O
指 O
导 O
和 O
部 O
署 O
业 O
务 O
拓 O
展 O
、 O
大 O
客 O
户 O
服 O
务 O
、 O
市 O
场 O
运 O
营 O
及 O
其 O
他 O
工 O
作 O
， O
协 O
调 O
各 O
部 O
门 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
年 O
龄 O
2 O
2 O
- O
3 O
0 O
； O
2 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
渠 B-AbilityTag
道 I-AbilityTag
拓 I-AbilityTag
展 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
公 B-AbilityTag
关 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
风 B-AbilityTag
险 I-AbilityTag
控 I-AbilityTag
制 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
积 O
极 O
主 O
动 O
， O
勤 O
奋 O
敬 O
业 O
， O
富 O
有 O
激 O
情 O
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
强 B-LevelTag
烈 I-LevelTag
的 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
。 O
4 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
职 B-AbilityTag
业 I-AbilityTag
道 I-AbilityTag
德 I-AbilityTag
和 O
专 B-AbilityTag
业 I-AbilityTag
素 I-AbilityTag
质 I-AbilityTag
。 O
薪 O
酬 O
福 O
利 O
： O
1 O
、 O
无 O
责 O
任 O
底 O
薪 O
6 O
0 O
0 O
0 O
~ O
8 O
0 O
0 O
0 O
+ O
奖 O
金 O
+ O
项 O
目 O
提 O
成 O
+ O
项 O
目 O
分 O
红 O
， O
年 O
薪 O
1 O
0 O
万 O
~ O
2 O
0 O
万 O
； O
2 O
、 O
上 O
班 O
时 O
间 O
8 O
: O
3 O
0 O
- O
1 O
2 O
: O
0 O
0 O
, O
1 O
3 O
: O
3 O
0 O
- O
1 O
7 O
: O
3 O
0 O
， O
一 O
单 O
一 O
双 O
休 O
； O
3 O
、 O
五 O
险 O
一 O
金 O
， O
法 O
定 O
假 O
日 O
带 O
薪 O
、 O
带 O
薪 O
年 O
假 O
、 O
带 O
薪 O
婚 O
、 O
丧 O
、 O
产 O
、 O
病 O
假 O
等 O
； O
4 O
、 O
定 O
期 O
团 O
建 O
、 O
国 O
内 O
外 O
旅 O
游 O
、 O
生 O
日 O
蛋 O
糕 O
、 O
节 O
日 O
礼 O
品 O
卡 O
、 O
过 O
节 O
费 O
、 O
员 O
工 O
福 O
利 O
卡 O
等 O
； O
5 O
、 O
忠 O
诚 O
奖 O
、 O
伯 O
乐 O
奖 O
、 O
年 O
终 O
奖 O
、 O
股 O
份 O
分 O
红 O
等 O
各 O
种 O
大 O
奖 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

成 O
立 O
于 O
2 O
0 O
0 O
2 O
年 O
6 O
月 O
， O
公 O
司 O
依 O
托 O
清 O
华 O
大 O
学 O
雄 O
厚 O
的 O
科 O
研 O
力 O
量 O
、 O
良 O
好 O
的 O
国 O
际 O
声 O
誉 O
， O
致 O
力 O
于 O
成 O
为 O
国 O
际 O
技 O
术 O
转 O
移 O
和 O
技 O
术 O
商 O
业 O
化 O
专 O
业 O
服 O
务 O
供 O
应 O
商 O
。 O
公 O
司 O
主 O
要 O
从 O
事 O
低 O
碳 O
领 O
域 O
、 O
国 O
内 O
外 O
高 O
新 O
技 O
术 O
的 O
授 O
权 O
、 O
转 O
让 O
、 O
孵 O
化 O
以 O
及 O
根 O
据 O
企 O
业 O
需 O
求 O
提 O
供 O
相 O
关 O
咨 O
询 O
服 O
务 O
。 O
公 O
司 O
拥 O
有 O
高 O
素 O
质 O
、 O
年 O
轻 O
化 O
、 O
具 O
有 O
开 O
拓 O
创 O
新 O
意 O
识 O
员 O
工 O
队 O
伍 O
。 O
热 O
忱 O
欢 O
迎 O
工 O
作 O
勤 O
奋 O
、 O
正 O
直 O
、 O
有 O
责 O
任 O
感 O
、 O
渴 O
望 O
挑 O
战 O
的 O
你 O
和 O
我 O
们 O
一 O
起 O
描 O
绘 O
心 O
中 O
的 O
蓝 O
图 O
， O
共 O
享 O
成 O
功 O
！ O
职 O
责 O
1 O
. O
为 O
企 O
业 O
做 O
碳 O
排 O
放 O
管 O
理 O
咨 O
询 O
2 O
. O
为 O
企 O
业 O
提 O
供 O
碳 O
盘 O
查 O
核 O
查 O
核 O
证 O
的 O
培 O
训 O
与 O
咨 O
询 O
3 O
. O
梳 O
理 O
并 O
制 O
定 O
企 O
业 O
的 O
碳 O
排 O
放 O
管 O
理 O
体 O
系 O
4 O
. O
为 O
企 O
业 O
实 O
现 O
双 O
碳 O
目 O
标 O
提 O
供 O
碳 O
排 O
放 O
数 O
据 O
支 O
持 O
5 O
. O
帮 O
助 O
企 O
业 O
分 O
析 O
判 O
断 O
实 O
现 O
双 O
碳 O
的 O
路 O
径 O
6 O
. O
为 O
企 O
业 O
编 O
写 O
碳 O
排 O
放 O
管 O
理 O
报 O
告 O
7 O
. O
为 O
企 O
业 O
的 O
产 O
品 O
做 O
碳 O
足 O
迹 O
， O
碳 O
标 O
签 O
条 O
件 O
1 O
. O
熟 B-LevelTag
知 I-LevelTag
国 O
内 O
外 O
与 B-AbilityTag
碳 I-AbilityTag
排 I-AbilityTag
放 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
相 O
关 O
的 O
标 O
准 O
。 O
如 O
I B-AbilityTag
S I-AbilityTag
O I-AbilityTag
1 I-AbilityTag
4 I-AbilityTag
0 I-AbilityTag
6 I-AbilityTag
4 I-AbilityTag
， O
I B-AbilityTag
S I-AbilityTag
O I-AbilityTag
1 I-AbilityTag
4 I-AbilityTag
0 I-AbilityTag
6 I-AbilityTag
7 I-AbilityTag
， O
P B-AbilityTag
A I-AbilityTag
S I-AbilityTag
S I-AbilityTag
2 I-AbilityTag
0 I-AbilityTag
5 I-AbilityTag
0 I-AbilityTag
， O
G B-AbilityTag
H I-AbilityTag
G I-AbilityTag
P I-AbilityTag
r I-AbilityTag
o I-AbilityTag
t I-AbilityTag
o I-AbilityTag
c I-AbilityTag
o I-AbilityTag
l I-AbilityTag
， O
L B-AbilityTag
C I-AbilityTag
A I-AbilityTag
全 I-AbilityTag
生 I-AbilityTag
命 I-AbilityTag
周 I-AbilityTag
期 I-AbilityTag
， O
国 O
内 O
不 O
同 O
行 O
业 O
碳 O
核 O
算 O
标 O
准 O
； O
2 O
. O
具 O
有 O
在 O
碳 O
排 O
放 O
领 O
域 O
工 O
作 O
的 O
经 O
验 O
3 O
. O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
组 B-AbilityTag
织 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
4 O
. O
较 B-LevelTag
强 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
5 O
. O
3 O
5 O
~ O
4 O
5 O
岁 O
之 O
间 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
搜 O
寻 O
市 O
场 O
上 O
的 O
优 O
质 O
人 O
才 O
并 O
与 O
职 O
位 O
匹 O
配 O
， O
与 O
行 O
业 O
内 O
各 O
种 O
精 O
英 O
沟 O
通 O
并 O
建 O
立 O
联 O
系 O
， O
跟 O
进 O
招 O
聘 O
全 O
过 O
程 O
。 O
2 O
. O
有 O
在 O
人 O
海 O
中 O
慧 O
眼 O
识 O
珠 O
的 O
能 O
力 O
和 O
效 O
率 O
， O
找 O
到 O
让 O
刘 O
备 O
想 O
三 O
顾 O
茅 O
庐 O
的 O
诸 O
葛 O
亮 O
就 O
是 O
传 O
说 O
中 O
的 O
大 O
单 O
！ O
任 O
职 O
要 O
求 O
1 O
. O
大 O
四 O
在 O
校 O
生 O
， O
应 O
届 O
生 O
或 O
1 O
- O
3 O
年 O
工 O
作 O
经 O
验 O
者 O
均 O
欢 O
迎 O
投 O
递 O
， O
每 O
周 O
工 O
作 O
４ O
天 O
以 O
上 O
并 O
能 O
持 O
续 O
３ O
个 O
月 O
以 O
上 O
。 O
表 O
现 O
优 O
秀 O
者 O
可 O
转 O
正 O
2 O
. O
大 O
学 O
本 O
科 O
I O
T O
＼ O
人 O
力 O
资 O
源 O
＼ O
金 O
融 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
， O
性 O
格 O
外 O
向 O
社 B-AbilityTag
交 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
对 O
事 O
业 O
有 O
高 O
的 O
追 O
求 O
， O
结 O
果 O
导 O
向 O
， O
能 O
承 O
受 O
一 O
定 O
压 O
力 O
， O
对 O
招 O
聘 O
行 O
业 O
有 O
浓 O
厚 O
兴 O
趣 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
公 O
司 O
相 O
关 O
产 O
品 O
的 O
测 O
试 O
与 O
验 O
证 O
； O
2 O
、 O
负 O
责 O
集 O
成 O
产 O
品 O
的 O
测 O
试 O
与 O
验 O
证 O
； O
3 O
、 O
负 O
责 O
产 O
品 O
部 O
件 O
的 O
测 O
试 O
与 O
验 O
证 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
电 O
气 O
工 O
程 O
、 O
自 O
动 O
化 O
、 O
电 O
子 O
信 O
息 O
工 O
程 O
、 O
电 O
子 O
科 O
学 O
与 O
技 O
术 O
、 O
测 O
控 O
技 O
术 O
与 O
仪 O
器 O
、 O
物 O
联 O
网 O
工 O
程 O
、 O
机 O
械 O
电 O
子 O
工 O
程 O
类 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
学 B-AbilityTag
习 I-AbilityTag
和 O
接 B-AbilityTag
受 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
建 O
立 O
、 O
维 O
护 O
软 B-AbilityTag
件 I-AbilityTag
测 I-AbilityTag
试 I-AbilityTag
流 I-AbilityTag
程 I-AbilityTag
和 O
测 B-AbilityTag
试 I-AbilityTag
相 I-AbilityTag
关 I-AbilityTag
文 I-AbilityTag
档 I-AbilityTag
模 I-AbilityTag
版 I-AbilityTag
； O
3 O
、 O
熟 B-LevelTag
悉 I-LevelTag
基 B-AbilityTag
本 I-AbilityTag
的 I-AbilityTag
电 I-AbilityTag
气 I-AbilityTag
或 O
硬 B-AbilityTag
件 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
， O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
动 B-AbilityTag
手 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
有 O
校 O
园 O
实 O
践 O
经 O
验 O
或 O
校 O
外 O
同 O
岗 O
位 O
实 O
习 O
经 O
验 O
者 O
优 O
先 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
【 O
岗 O
位 O
要 O
求 O
】 O
	 O
	 O
	 O
1 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
实 O
习 O
生 O
也 O
欢 O
迎 O
哦 O
	 O
	 O
	 O
2 O
、 O
专 O
业 O
不 O
限 O
	 O
	 O
	 O
【 O
岗 O
位 O
职 O
责 O
】 O
	 O
	 O
	 O
1 O
、 O
负 O
责 O
指 O
导 O
客 O
户 O
填 O
写 O
托 O
运 O
单 O
及 O
相 O
关 O
信 O
息 O
， O
并 O
录 O
入 O
系 O
统 O
， O
协 O
助 O
经 O
理 O
维 O
护 O
客 O
户 O
。 O
	 O
	 O
	 O
2 O
、 O
负 O
责 O
对 O
货 O
物 O
运 O
输 O
过 O
程 O
中 O
的 O
跟 O
踪 O
与 O
监 O
控 O
， O
及 O
时 O
处 O
理 O
货 O
物 O
异 O
常 O
及 O
相 O
关 O
理 O
赔 O
。 O
	 O
	 O
	 O
3 O
、 O
定 O
期 O
汇 O
总 O
各 O
项 O
物 O
流 O
管 O
理 O
报 O
表 O
， O
并 O
根 O
据 O
管 O
理 O
报 O
表 O
改 O
进 O
物 O
流 O
运 O
作 O
。 O
	 O
	 O
	 O
4 O
、 O
负 O
责 O
上 O
门 O
客 O
户 O
提 O
货 O
， O
办 O
单 O
， O
进 O
行 O
派 O
送 O
单 O
据 O
的 O
打 O
单 O
、 O
收 O
单 O
、 O
返 O
签 O
收 O
等 O
业 O
务 O
， O
提 O
高 O
客 O
户 O
满 O
意 O
度 O
。 O
	 O
	 O
	 O
【 O
薪 O
酬 O
福 O
利 O
】 O
	 O
	 O
	 O
1 O
、 O
工 O
资 O
： O
3 O
0 O
0 O
0 O
- O
4 O
5 O
0 O
0 O
元 O
左 O
右 O
， O
月 O
休 O
6 O
- O
8 O
天 O
； O
	 O
	 O
	 O
2 O
、 O
公 O
司 O
9 O
9 O
% O
的 O
管 O
理 O
人 O
员 O
由 O
内 O
部 O
产 O
生 O
， O
所 O
有 O
员 O
工 O
可 O
以 O
选 O
择 O
管 O
理 O
或 O
专 O
业 O
两 O
条 O
道 O
路 O
发 O
展 O
， O
职 O
业 O
发 O
展 O
通 O
道 O
： O
新 O
员 O
工 O
- O
经 O
理 O
- O
高 O
级 O
经 O
理 O
- O
总 O
监 O
- O
高 O
级 O
总 O
监 O
- O
副 O
总 O
裁 O
， O
入 O
职 O
1 O
8 O
0 O
天 O
即 O
可 O
参 O
加 O
选 O
拔 O
。 O
	 O
	 O
	 O
3 O
、 O
社 O
保 O
、 O
各 O
类 O
带 O
薪 O
休 O
假 O
（ O
法 O
定 O
假 O
日 O
、 O
年 O
假 O
、 O
婚 O
假 O
、 O
产 O
假 O
、 O
陪 O
产 O
假 O
等 O
） O
， O
提 O
供 O
高 O
于 O
同 O
行 O
业 O
具 O
有 O
竞 O
争 O
力 O
的 O
薪 O
资 O
水 O
平 O
； O
	 O
	 O
	 O
4 O
、 O
入 O
职 O
满 O
一 O
年 O
可 O
享 O
受 O
每 O
月 O
“ O
亲 O
情 O
1 O
+ O
1 O
” O
（ O
公 O
司 O
补 O
贴 O
1 O
0 O
0 O
元 O
， O
员 O
工 O
自 O
己 O
提 O
供 O
1 O
0 O
0 O
元 O
， O
每 O
月 O
固 O
定 O
2 O
0 O
0 O
元 O
打 O
入 O
父 O
母 O
帐 O
户 O
） O
等 O
； O
	 O
	 O
	 O
5 O
、 O
每 O
年 O
中 O
秋 O
节 O
都 O
会 O
为 O
每 O
一 O
位 O
员 O
工 O
的 O
家 O
人 O
寄 O
去 O
一 O
份 O
月 O
饼 O
礼 O
品 O
包 O
； O
	 O
	 O
	 O
6 O
、 O
每 O
年 O
为 O
员 O
工 O
举 O
办 O
多 O
届 O
特 O
色 O
“ O
集 O
体 O
婚 O
礼 O
” O
， O
均 O
在 O
国 O
内 O
外 O
旅 O
游 O
地 O
点 O
举 O
办 O
： O
丽 O
江 O
、 O
三 O
亚 O
、 O
青 O
岛 O
、 O
上 O
海 O
、 O
北 O
京 O
、 O
巴 O
厘 O
岛 O
、 O
马 O
尔 O
代 O
夫 O
等 O
。 O
	 O
	 O
	 O
7 O
、 O
公 O
司 O
为 O
员 O
工 O
提 O
供 O
各 O
种 O
培 O
训 O
机 O
会 O
， O
组 O
织 O
各 O
种 O
业 O
务 O
、 O
工 O
作 O
、 O
能 O
力 O
提 O
升 O
等 O
相 O
关 O
内 O
部 O
培 O
训 O
， O
如 O
： O
新 O
员 O
工 O
带 O
薪 O
培 O
训 O
， O
储 O
备 O
经 O
理 O
、 O
高 O
级 O
经 O
理 O
培 O
训 O
、 O
专 O
业 O
业 O
技 O
能 O
培 O
训 O
等 O
相 O
关 O
脱 O
产 O
带 O
薪 O
培 O
训 O
； O
	 O
	 O
	 O
8 O
、 O
公 O
司 O
为 O
经 O
理 O
级 O
及 O
以 O
上 O
管 O
理 O
人 O
员 O
提 O
供 O
全 O
程 O
无 O
忧 O
的 O
家 O
庭 O
福 O
利 O
方 O
案 O
， O
公 O
司 O
会 O
给 O
予 O
结 O
婚 O
贺 O
礼 O
， O
生 O
小 O
孩 O
贺 O
礼 O
， O
每 O
年 O
的 O
小 O
孩 O
营 O
养 O
费 O
补 O
助 O
、 O
幼 O
儿 O
园 O
、 O
小 O
学 O
、 O
初 O
中 O
、 O
高 O
中 O
、 O
大 O
学 O
学 O
费 O
补 O
助 O
等 O
一 O
系 O
列 O
的 O
费 O
用 O
补 O
贴 O
； O
	 O
	 O
	 O
【 O
备 O
注 O
】 O
	 O
	 O
	 O
1 O
. O
德 O
邦 O
欢 O
迎 O
离 O
职 O
员 O
工 O
重 O
返 O
公 O
司 O
； O
	 O
	 O
	 O
2 O
. O
此 O
招 O
聘 O
为 O
公 O
司 O
直 O
招 O
， O
德 O
邦 O
物 O
流 O
股 O
份 O
有 O
限 O
公 O
司 O
及 O
其 O
下 O
属 O
分 O
公 O
司 O
在 O
招 O
聘 O
过 O
程 O
中 O
不 O
收 O
取 O
任 O
何 O
费 O
用 O
、 O
押 O
金 O
等 O
， O
敬 O
请 O
各 O
位 O
求 O
职 O
者 O
知 O
晓 O
， O
以 O
免 O
受 O
骗 O
损 O
失 O
财 O
物 O
。 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
消 O
除 O
游 O
戏 O
的 O
关 O
卡 O
、 O
玩 O
法 O
设 O
计 O
； O
2 O
、 O
参 O
与 O
关 O
卡 O
相 O
关 O
游 O
戏 O
内 O
容 O
的 O
制 O
作 O
， O
并 O
与 O
程 O
序 O
、 O
美 O
术 O
沟 O
通 O
跟 O
进 O
， O
保 O
证 O
制 O
作 O
进 O
度 O
及 O
品 O
质 O
； O
3 O
、 O
优 O
化 O
游 O
戏 O
的 O
线 O
上 O
关 O
卡 O
， O
给 O
玩 O
家 O
更 O
好 O
的 O
游 O
戏 O
体 O
验 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
国 O
家 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
热 O
爱 O
游 O
戏 O
， O
拥 O
有 O
丰 O
富 O
的 O
消 O
除 O
游 O
戏 O
的 O
体 O
验 O
经 O
历 O
； O
3 O
、 O
对 O
消 O
除 O
游 O
戏 O
关 O
卡 O
充 O
满 O
兴 O
趣 O
， O
有 O
自 O
己 O
亲 O
手 O
制 O
作 O
关 O
卡 O
的 O
想 O
法 O
； O
4 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
愿 O
意 O
把 O
自 O
己 O
的 O
想 O
法 O
分 O
享 O
给 O
别 O
人 O
； O
5 O
、 O
三 O
消 O
游 O
戏 O
资 O
深 O
玩 O
家 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O


= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
职 O
位 O
描 O
述 O
】 O
  O
1 O
、 O
参 O
与 O
底 O
层 O
数 O
据 O
的 O
收 O
集 O
、 O
清 O
洗 O
、 O
分 O
层 O
工 O
作 O
； O
  O
2 O
、 O
参 O
与 O
常 O
规 O
核 O
心 O
业 O
务 O
指 O
标 O
的 O
统 O
计 O
工 O
作 O
， O
如 O
日 O
活 O
、 O
留 O
存 O
、 O
a O
/ O
b O
T O
e O
s O
t O
； O
  O
3 O
、 O
负 O
责 O
数 O
仓 O
的 O
优 O
化 O
和 O
维 O
护 O
， O
监 O
督 O
不 O
同 O
业 O
务 O
线 O
遵 O
从 O
统 O
一 O
的 O
数 O
据 O
规 O
范 O
。 O
【 O
职 O
位 O
要 O
求 O
】 O
  O
  O
1 O
、 O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
英 B-AbilityTag
语 I-AbilityTag
阅 I-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
； O
  O
2 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
S B-AbilityTag
Q I-AbilityTag
L I-AbilityTag
及 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
  O
3 O
、 O
有 O
分 B-AbilityTag
布 I-AbilityTag
式 I-AbilityTag
集 I-AbilityTag
群 I-AbilityTag
数 I-AbilityTag
仓 I-AbilityTag
的 O
使 O
用 O
经 O
验 O
； O
  O
4 O
、 O
有 O
日 O
数 O
据 O
量 O
T O
B O
级 O
以 O
上 O
处 O
理 O
经 O
验 O
者 O
优 O
先 O
； O
  O
5 O
、 O
具 O
有 O
社 O
交 O
类 O
项 O
目 O
或 O
者 O
海 O
外 O
项 O
目 O
经 O
验 O
的 O
优 O
先 O
， O
熟 B-LevelTag
悉 I-LevelTag
A B-AbilityTag
W I-AbilityTag
S I-AbilityTag
的 I-AbilityTag
数 I-AbilityTag
据 I-AbilityTag
服 O
务 O
更 O
佳 O
； O
  O
6 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
耐 B-AbilityTag
心 I-AbilityTag
和 O
细 B-AbilityTag
心 I-AbilityTag
， O
擅 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
开 O
朗 O
的 O
性 O
格 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
. O
利 O
用 O
互 O
联 O
网 O
平 O
台 O
营 O
销 O
和 O
运 O
营 O
供 O
应 O
商 O
资 O
源 O
、 O
推 O
广 O
新 O
产 O
品 O
， O
建 O
立 O
产 O
品 O
线 O
强 O
大 O
的 O
互 O
联 O
网 O
竞 O
争 O
力 O
； O
2 O
. O
协 O
调 O
原 O
厂 O
资 O
源 O
建 O
立 O
产 O
品 O
线 O
完 O
整 O
的 O
技 O
术 O
内 O
容 O
； O
3 O
. O
组 O
织 O
技 O
术 O
/ O
销 O
售 O
产 O
品 O
培 O
训 O
， O
建 O
立 O
库 O
存 O
、 O
价 O
格 O
优 O
势 O
； O
4 O
. O
分 O
析 O
市 O
场 O
热 O
点 O
， O
规 O
划 O
市 O
场 O
和 O
策 O
略 O
； O
5 O
. O
组 O
织 O
并 O
完 O
成 O
供 O
应 O
商 O
需 O
要 O
的 O
数 O
据 O
报 O
表 O
、 O
会 O
议 O
报 O
告 O
， O
建 O
立 O
并 O
维 O
护 O
供 O
应 O
商 O
的 O
长 O
期 O
合 O
作 O
伙 O
伴 O
关 O
系 O
。 O
  O
  O
  O
任 O
职 O
资 O
格 O
： O
1 O
. O
热 O
爱 O
互 O
联 O
网 O
； O
2 O
. O
有 O
想 B-AbilityTag
法 I-AbilityTag
、 O
爱 O
折 O
腾 O
、 O
执 B-AbilityTag
着 I-AbilityTag
的 O
年 O
轻 O
人 O
； O
3 O
. O
能 B-LevelTag
用 O
英 B-AbilityTag
语 I-AbilityTag
口 I-AbilityTag
语 I-AbilityTag
和 O
书 B-AbilityTag
面 I-AbilityTag
交 I-AbilityTag
流 I-AbilityTag
（ O
国 O
际 O
产 O
品 O
线 O
） O
； O
4 O
. O
电 O
子 O
、 O
通 O
信 O
、 O
自 O
动 O
化 O
、 O
材 O
料 O
等 O
相 O
关 O
专 O
业 O
（ O
超 O
级 O
自 O
信 O
者 O
可 O
放 O
宽 O
条 O
件 O
） O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
内 O
容 O
： O
1 O
. O
根 O
据 O
客 O
户 O
要 O
求 O
制 O
作 O
设 O
计 O
图 O
2 O
. O
与 O
客 O
户 O
对 O
接 O
细 O
节 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
有 B-LevelTag
耐 B-AbilityTag
心 I-AbilityTag
， O
有 B-LevelTag
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
2 O
. O
会 B-LevelTag
软 B-AbilityTag
件 I-AbilityTag
优 O
先 O
3 O
. O
思 O
维 O
敏 O
捷 O
， O
能 O
跟 O
上 O
市 O
场 O
的 O
变 O
化 O
4 O
. O
有 O
一 O
定 O
的 O
审 O
美 O
， O
适 O
应 O
客 O
户 O
的 O
家 O
装 O
需 O
要 O
薪 O
资 O
待 O
遇 O
较 O
好 O
， O
朝 O
九 O
晚 O
五 O
， O
弹 O
性 O
工 O
作 O
公 O
司 O
都 O
是 O
9 O
0 O
后 O
， O
氛 O
围 O
较 O
好 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
  O
1 O
、 O
推 O
动 O
基 O
础 O
技 O
术 O
平 O
台 O
产 O
品 O
能 O
力 O
建 O
设 O
， O
包 O
括 O
收 O
集 O
和 O
分 O
析 O
产 O
品 O
需 O
求 O
， O
产 O
品 O
原 O
型 O
设 O
计 O
等 O
工 O
作 O
； O
  O
  O
2 O
、 O
动 O
基 O
础 O
平 O
台 O
能 O
力 O
推 O
广 O
和 O
业 O
务 O
赋 O
能 O
， O
以 O
平 O
台 O
化 O
方 O
式 O
赋 O
能 O
重 O
点 O
业 O
务 O
场 O
景 O
， O
确 O
保 O
公 O
司 O
内 O
业 O
务 O
线 O
快 O
速 O
接 O
入 O
使 O
用 O
； O
  O
3 O
、 O
研 O
究 O
业 O
界 O
同 O
类 O
竞 O
争 O
产 O
品 O
及 O
其 O
动 O
态 O
， O
敏 O
锐 O
挖 O
掘 O
内 O
部 O
合 O
作 O
部 O
门 O
的 O
需 O
求 O
和 O
痛 O
点 O
， O
分 O
析 O
提 O
炼 O
共 O
性 O
需 O
求 O
通 O
过 O
平 O
台 O
产 O
品 O
实 O
现 O
落 O
地 O
。 O
  O
  O
职 O
位 O
要 O
求 O
： O
  O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
  O
2 O
、 O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
产 B-AbilityTag
品 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
和 O
场 B-AbilityTag
景 I-AbilityTag
抽 I-AbilityTag
象 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
备 O
一 B-LevelTag
定 I-LevelTag
的 O
技 B-AbilityTag
术 I-AbilityTag
理 I-AbilityTag
解 I-AbilityTag
； O
  O
3 O
、 O
善 B-LevelTag
于 I-LevelTag
跨 B-AbilityTag
部 I-AbilityTag
门 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
和 O
协 B-AbilityTag
调 I-AbilityTag
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
服 B-AbilityTag
务 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
皮 O
实 O
、 O
积 O
极 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
  O
4 O
、 O
对 O
视 B-AbilityTag
觉 I-AbilityTag
、 O
音 B-AbilityTag
视 I-AbilityTag
频 I-AbilityTag
等 O
领 O
域 O
的 O
A O
I O
相 O
关 O
知 O
识 O
有 O
所 O
了 B-LevelTag
解 I-LevelTag
； O
  O
5 O
、 O
有 B-LevelTag
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
、 O
A O
I O
专 O
业 O
背 O
景 O
或 O
实 O
习 O
经 O
历 O
优 O
先 O
； O
  O
6 O
、 O
扎 B-LevelTag
实 I-LevelTag
的 O
产 B-AbilityTag
品 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
A B-AbilityTag
x I-AbilityTag
u I-AbilityTag
r I-AbilityTag
e I-AbilityTag
、 O
E B-AbilityTag
x I-AbilityTag
c I-AbilityTag
l I-AbilityTag
e I-AbilityTag
、 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
等 O
产 O
品 O
经 O
理 O
常 O
用 O
使 O
用 O
工 O
具 O
。 O
  O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
入 O
职 O
后 O
2 O
- O
3 O
年 O
内 O
需 O
要 O
进 O
行 O
2 O
- O
4 O
个 O
职 O
位 O
轮 O
岗 O
， O
轮 O
岗 O
职 O
位 O
包 O
括 O
会 O
计 O
、 O
财 O
务 O
分 O
析 O
、 O
项 O
目 O
管 O
控 O
、 O
信 O
用 O
控 O
制 O
等 O
。 O
2 O
. O
在 O
轮 O
岗 O
项 O
目 O
中 O
， O
你 O
将 O
获 O
得 O
完 O
善 O
的 O
培 O
训 O
和 O
指 O
导 O
， O
包 O
括 O
集 O
体 O
培 O
训 O
与 O
导 O
师 O
的 O
配 O
置 O
， O
培 O
训 O
生 O
通 O
过 O
导 O
师 O
与 O
直 O
线 O
经 O
理 O
的 O
帮 O
助 O
获 O
得 O
快 O
速 O
成 O
长 O
。 O
3 O
. O
每 O
个 O
轮 O
岗 O
结 O
束 O
后 O
会 O
进 O
行 O
个 O
人 O
表 O
现 O
的 O
评 O
估 O
。 O
4 O
. O
项 O
目 O
结 O
束 O
后 O
会 O
根 O
据 O
个 O
人 O
能 O
力 O
、 O
兴 O
趣 O
安 O
排 O
适 O
合 O
的 O
岗 O
位 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
财 O
务 O
相 O
关 O
专 O
业 O
、 O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
毕 O
业 O
研 O
究 O
生 O
  O
  O
  O
  O
  O
  O
  O
  O
  O
2 O
. O
英 B-AbilityTag
语 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
优 B-LevelTag
秀 I-LevelTag
， O
有 O
海 O
外 O
经 O
历 O
， O
有 O
财 O
务 O
相 O
关 O
实 O
习 O
经 O
验 O
优 O
先 O
考 O
虑 O
  O
  O
  O
  O
  O
  O
  O
  O
3 O
. O
优 B-LevelTag
秀 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
清 B-LevelTag
晰 I-LevelTag
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
， O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
  I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
从 O
事 O
H O
T O
M O
L O
5 O
网 O
页 O
开 O
发 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. B-LevelTag
熟 I-LevelTag
练 I-LevelTag
掌 O
握 O
H B-AbilityTag
T I-AbilityTag
M I-AbilityTag
L I-AbilityTag
， O
C B-AbilityTag
S I-AbilityTag
S I-AbilityTag
， O
J B-AbilityTag
S I-AbilityTag
， B-AbilityTag
A I-AbilityTag
J I-AbilityTag
A I-AbilityTag
X I-AbilityTag
， O
e B-AbilityTag
s I-AbilityTag
6 I-AbilityTag
语 O
法 O
等 O
前 O
端 O
开 O
发 O
技 O
术 O
; O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
J B-AbilityTag
Q I-AbilityTag
， O
B B-AbilityTag
o I-AbilityTag
o I-AbilityTag
t I-AbilityTag
S I-AbilityTag
t I-AbilityTag
r I-AbilityTag
a I-AbilityTag
p I-AbilityTag
等 O
类 O
库 O
和 O
U B-AbilityTag
I I-AbilityTag
框 I-AbilityTag
架 I-AbilityTag
； O
3 O
. O
熟 B-LevelTag
悉 I-LevelTag
主 O
流 O
的 O
前 B-AbilityTag
端 I-AbilityTag
框 I-AbilityTag
架 I-AbilityTag
， O
比 O
如 O
R B-AbilityTag
e I-AbilityTag
a I-AbilityTag
c I-AbilityTag
t I-AbilityTag
， O
b B-AbilityTag
a I-AbilityTag
c I-AbilityTag
k I-AbilityTag
b I-AbilityTag
o I-AbilityTag
n I-AbilityTag
e I-AbilityTag
， O
v B-AbilityTag
u I-AbilityTag
e I-AbilityTag
等 O
（ O
其 O
一 O
即 O
可 O
） O
， O
对 O
前 O
后 O
端 O
联 O
合 O
开 O
发 O
的 O
技 B-AbilityTag
术 I-AbilityTag
原 I-AbilityTag
理 I-AbilityTag
有 O
一 O
定 O
了 B-LevelTag
解 I-LevelTag
； O
4 O
. O
掌 B-LevelTag
握 I-LevelTag
常 O
见 O
网 B-AbilityTag
络 I-AbilityTag
协 I-AbilityTag
议 I-AbilityTag
和 O
相 O
关 O
的 O
其 B-AbilityTag
他 I-AbilityTag
底 I-AbilityTag
层 I-AbilityTag
网 I-AbilityTag
络 I-AbilityTag
协 I-AbilityTag
议 I-AbilityTag
的 O
知 O
识 O
。 O
（ O
对 O
L B-AbilityTag
a I-AbilityTag
y I-AbilityTag
U I-AbilityTag
I I-AbilityTag
有 O
一 O
定 O
了 B-LevelTag
解 I-LevelTag
） O
5 O
. O
了 B-LevelTag
解 I-LevelTag
S B-AbilityTag
V I-AbilityTag
G I-AbilityTag
或 O
C B-AbilityTag
a I-AbilityTag
n I-AbilityTag
v I-AbilityTag
a I-AbilityTag
s I-AbilityTag
的 O
前 O
端 O
渲 O
染 O
技 O
术 O
； O
6 O
. O
了 B-LevelTag
解 I-LevelTag
J B-AbilityTag
S I-AbilityTag
P I-AbilityTag
/ O
p B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
/ O
p B-AbilityTag
h I-AbilityTag
p I-AbilityTag
/ O
N B-AbilityTag
o I-AbilityTag
d I-AbilityTag
e I-AbilityTag
. I-AbilityTag
j I-AbilityTag
s I-AbilityTag
或 O
其 O
他 O
一 O
门 O
后 O
台 O
技 O
术 O
； O
7 O
. O
具 O
有 B-LevelTag
模 B-AbilityTag
块 I-AbilityTag
化 I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
思 I-AbilityTag
想 I-AbilityTag
， O
面 B-AbilityTag
向 I-AbilityTag
对 I-AbilityTag
象 I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
， O
有 B-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
W I-AbilityTag
e I-AbilityTag
b I-AbilityTag
项 O
目 O
开 O
发 O
经 O
验 O
者 O
优 O
先 O
； O
8 O
. O
对 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
图 I-AbilityTag
形 I-AbilityTag
学 I-AbilityTag
及 O
计 B-AbilityTag
算 I-AbilityTag
几 I-AbilityTag
何 I-AbilityTag
相 I-AbilityTag
关 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag
有 O
一 O
定 O
的 O
了 B-LevelTag
解 I-LevelTag
或 O
兴 O
趣 O
， O
有 O
一 O
定 O
算 O
法 O
基 O
础 O
或 O
数 O
学 O
基 O
础 O
较 O
好 O
者 O
优 O
先 O
； O
9 O
. O
对 O
3 B-AbilityTag
D I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
相 I-AbilityTag
关 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
有 O
一 O
定 O
了 B-LevelTag
解 I-LevelTag
者 O
优 O
先 O
。 O
薪 O
资 O
： O
本 O
科 O
， O
年 O
薪 O
1 O
2 O
万 O
起 O
研 O
究 O
生 O
， O
年 O
薪 O
1 O
5 O
万 O
起 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
协 O
助 O
部 O
门 O
人 O
员 O
进 O
行 O
团 O
队 O
资 O
料 O
整 O
理 O
、 O
文 O
档 O
处 O
理 O
、 O
公 O
司 O
内 O
部 O
文 O
件 O
流 O
转 O
等 O
工 O
作 O
； O
2 O
、 O
在 O
指 O
导 O
下 O
完 O
成 O
客 O
户 O
活 O
动 O
方 O
案 O
制 O
订 O
、 O
执 O
行 O
规 O
划 O
的 O
沟 O
通 O
； O
3 O
、 O
协 O
助 O
部 O
门 O
供 O
应 O
商 O
进 O
行 O
沟 O
通 O
协 O
调 O
工 O
作 O
； O
4 O
、 O
协 O
助 O
活 O
动 O
现 O
场 O
执 O
行 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
2 O
0 O
2 O
2 O
年 O
应 O
届 O
毕 O
业 O
生 O
， O
专 O
业 O
不 O
限 O
； O
2 O
、 O
英 B-AbilityTag
文 I-AbilityTag
C B-LevelTag
E I-LevelTag
T I-LevelTag
- I-LevelTag
4 I-LevelTag
及 I-LevelTag
以 I-LevelTag
上 I-LevelTag
； O
3 O
、 O
在 O
校 O
期 O
间 O
担 O
任 O
学 O
生 O
干 O
部 O
或 O
组 O
织 O
过 O
社 O
团 O
活 O
动 O
的 O
工 O
作 O
者 O
优 O
先 O
； O
4 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
、 O
协 B-AbilityTag
调 I-AbilityTag
及 O
逻 B-AbilityTag
辑 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
有 B-LevelTag
发 O
现 O
问 O
题 O
的 O
敏 B-AbilityTag
锐 I-AbilityTag
洞 I-AbilityTag
察 I-AbilityTag
力 I-AbilityTag
及 O
问 B-AbilityTag
题 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
应 I-AbilityTag
变 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
、 O
学 B-AbilityTag
习 I-AbilityTag
及 I-AbilityTag
创 I-AbilityTag
新 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
勇 O
于 O
探 O
索 O
未 O
知 O
工 O
作 O
领 O
域 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
关 O
键 O
词 O
： O
. O
N O
E O
T O
， O
j O
a O
v O
a O
技 O
能 O
要 O
求 O
： O
. O
N O
E O
T O
或 O
者 O
j O
a O
v O
a O
方 O
向 O
工 O
作 O
内 O
容 O
负 O
责 O
移 O
动 O
医 O
疗 O
及 O
机 O
器 O
人 O
相 O
关 O
产 O
品 O
开 O
发 O
工 O
作 O
1 O
、 O
现 O
有 O
产 O
品 O
及 O
新 O
产 O
品 O
软 O
件 O
的 O
开 O
发 O
及 O
实 O
施 O
工 O
作 O
2 O
、 O
支 O
持 O
研 O
发 O
和 O
实 O
施 O
工 O
作 O
我 O
们 O
希 O
望 O
： O
1 O
、 O
2 O
2 O
届 O
计 O
算 O
机 O
类 O
相 O
关 O
专 O
业 O
统 O
招 O
本 O
科 O
在 O
校 O
生 O
工 O
作 O
地 O
： O
上 O
海 O
， O
广 O
州 O
， O
北 O
京 O
， O
合 O
肥 O
， O
南 O
昌 O
， O
郑 O
州 O
等 O
均 O
可 O
以 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
： O
1 O
、 O
对 O
负 O
责 O
行 O
业 O
或 O
区 O
域 O
的 O
规 O
模 O
以 O
上 O
客 O
户 O
持 O
续 O
经 O
营 O
， O
客 O
情 O
关 O
系 O
维 O
护 O
； O
2 O
、 O
引 O
导 O
客 O
户 O
做 O
以 O
效 O
益 O
为 O
导 O
向 O
的 O
信 O
息 O
化 O
建 O
设 O
（ O
E O
R O
P O
/ O
M O
E O
S O
/ O
P O
L O
M O
/ O
H O
R O
M O
/ O
B O
P O
M O
等 O
相 O
关 O
系 O
统 O
） O
， O
协 O
助 O
客 O
户 O
实 O
现 O
数 O
字 O
化 O
应 O
用 O
价 O
值 O
； O
3 O
、 O
市 O
场 O
活 O
动 O
的 O
邀 O
约 O
与 O
市 O
场 O
活 O
动 O
的 O
现 O
场 O
支 O
持 O
工 O
作 O
； O
4 O
、 O
作 O
为 O
公 O
司 O
储 O
备 O
业 O
务 O
人 O
才 O
培 O
养 O
； O
5 O
、 O
完 O
成 O
领 O
导 O
交 O
代 O
的 O
其 O
他 O
任 O
务 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
有 O
志 O
从 O
事 O
企 O
业 O
管 O
理 O
信 O
息 O
化 O
管 O
理 O
工 O
作 O
， O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
问 B-AbilityTag
题 I-AbilityTag
诊 I-AbilityTag
断 I-AbilityTag
与 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
2 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
与 O
关 B-AbilityTag
系 I-AbilityTag
建 I-AbilityTag
立 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
形 O
象 O
气 O
质 O
佳 O
、 O
有 B-AbilityTag
责 I-AbilityTag
任 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
、 O
积 O
极 O
热 O
情 O
、 O
吃 O
苦 O
耐 O
劳 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
开 O
展 O
所 O
辖 O
区 O
域 O
的 O
检 O
测 O
项 O
目 O
和 O
病 O
理 O
诊 O
断 O
项 O
目 O
的 O
销 O
售 O
工 O
作 O
； O
2 O
、 O
拜 O
访 O
所 O
辖 O
区 O
域 O
各 O
医 O
院 O
的 O
检 O
验 O
科 O
和 O
病 O
理 O
科 O
， O
开 O
展 O
客 O
户 O
维 O
护 O
工 O
作 O
； O
3 O
、 O
协 O
助 O
开 O
展 O
学 O
术 O
会 O
议 O
活 O
动 O
和 O
重 O
点 O
项 O
目 O
的 O
市 O
场 O
推 O
广 O
工 O
作 O
； O
4 O
、 O
开 O
展 O
应 O
收 O
账 O
款 O
的 O
回 O
款 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
我 O
们 O
希 O
望 O
你 O
是 O
勤 O
奋 O
、 O
坚 O
持 O
， O
有 O
强 O
烈 O
的 O
目 O
标 O
感 O
， O
高 O
速 O
的 O
行 O
动 O
力 O
， O
能 O
够 O
理 O
解 O
他 O
人 O
， O
乐 O
于 O
与 O
人 O
打 O
交 O
道 O
的 O
小 O
伙 O
伴 O
1 O
、 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
； O
2 O
、 O
乐 O
观 O
开 O
朗 O
， O
乐 O
于 O
团 O
队 O
合 O
作 O
， O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
； O
3 O
、 O
对 O
健 O
康 O
服 O
务 O
产 O
业 O
有 O
强 O
烈 O
兴 O
趣 O
和 O
热 O
情 O
。 O
加 O
入 O
迪 O
安 O
诊 O
断 O
集 O
团 O
2 O
0 O
2 O
2 O
届 O
市 O
场 O
特 O
训 O
营 O
， O
带 O
薪 O
培 O
训 O
， O
６ O
个 O
月 O
周 O
期 O
， O
集 O
团 O
全 O
方 O
位 O
资 O
源 O
支 O
持 O
， O
出 O
营 O
述 O
职 O
、 O
答 O
辩 O
， O
高 O
管 O
专 O
业 O
点 O
评 O
， O
让 O
每 O
位 O
同 O
学 O
高 O
质 O
高 O
效 O
完 O
成 O
从 O
学 O
生 O
到 O
职 O
场 O
人 O
的 O
美 O
丽 O
蜕 O
变 O
。 O
前 O
３ O
个 O
月 O
： O
齐 O
聚 O
总 O
部 O
， O
集 O
中 O
培 O
训 O
， O
应 O
知 O
应 O
会 O
打 O
基 O
础 O
， O
集 O
团 O
高 O
管 O
面 O
对 O
面 O
， O
专 O
业 O
导 O
师 O
辅 O
导 O
， O
训 O
战 O
结 O
合 O
。 O
后 O
３ O
个 O
月 O
： O
在 O
岗 O
实 O
践 O
， O
指 O
定 O
导 O
师 O
， O
手 O
把 O
手 O
带 O
教 O
， O
真 O
实 O
场 O
景 O
演 O
练 O
， O
在 O
职 O
提 O
升 O
训 O
练 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
  O
准 O
备 O
设 O
备 O
设 O
计 O
联 O
络 O
资 O
料 O
， O
参 O
与 O
设 O
计 O
联 O
络 O
交 O
流 O
； O
2 O
. O
为 O
销 O
售 O
人 O
员 O
提 O
供 O
技 O
术 O
支 O
持 O
； O
3 O
. O
项 O
目 O
改 O
造 O
设 O
计 O
出 O
图 O
， O
设 O
计 O
联 O
络 O
图 O
纸 O
更 O
新 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
机 O
械 O
相 O
关 O
专 O
业 O
或 O
具 O
备 O
机 O
械 O
、 O
液 O
压 O
、 O
电 O
气 O
和 O
知 O
识 O
背 O
景 O
， O
英 B-AbilityTag
语 I-AbilityTag
四 B-LevelTag
级 I-LevelTag
及 I-LevelTag
以 I-LevelTag
上 I-LevelTag
水 I-LevelTag
平 I-LevelTag
， O
本 O
科 O
以 O
上 O
学 O
历 O
； O
2 O
. O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
或 O
s B-AbilityTag
o I-AbilityTag
l I-AbilityTag
i I-AbilityTag
d I-AbilityTag
w I-AbilityTag
o I-AbilityTag
r I-AbilityTag
k I-AbilityTag
s I-AbilityTag
， O
能 O
看 B-LevelTag
懂 I-LevelTag
设 O
备 O
安 O
装 O
的 O
机 B-AbilityTag
械 I-AbilityTag
及 I-AbilityTag
电 I-AbilityTag
气 I-AbilityTag
图 I-AbilityTag
纸 I-AbilityTag
； O
3 O
. O
有 O
工 O
程 O
机 O
械 O
行 O
业 O
经 O
验 O
尤 O
其 O
是 O
矿 O
山 O
设 O
备 O
相 O
关 O
经 O
验 O
者 O
优 O
先 O
； O
4 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
自 B-AbilityTag
主 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
做 O
事 O
认 O
真 O
有 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
往 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
结 O
果 O
导 O
向 O
； O
5 O
. O
身 O
体 O
健 O
康 O
， O
能 O
适 O
应 O
偶 O
尔 O
出 O
差 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
、 O
针 O
对 O
歌 O
曲 O
特 O
性 O
， O
制 O
定 O
音 O
乐 O
营 O
销 O
、 O
推 O
广 O
策 O
略 O
， O
打 O
造 O
高 O
品 O
质 O
爆 O
款 O
内 O
容 O
； O
2 O
、 O
拓 O
展 O
、 O
维 O
护 O
有 O
音 O
乐 O
推 O
广 O
需 O
求 O
的 O
外 O
部 O
客 O
户 O
， O
包 O
括 O
但 O
不 O
仅 O
限 O
于 O
音 O
乐 O
平 O
台 O
、 O
音 O
乐 O
版 O
权 O
公 O
司 O
； O
3 O
、 O
观 O
察 O
总 O
结 O
市 O
场 O
中 O
高 O
热 O
歌 O
曲 O
宣 O
发 O
路 O
径 O
， O
发 O
掘 O
适 O
合 O
音 O
乐 O
推 O
广 O
的 O
热 O
点 O
玩 O
法 O
、 O
高 O
热 O
达 O
人 O
， O
定 O
期 O
分 O
享 O
有 O
价 O
值 O
的 O
内 O
容 O
； O
职 O
位 O
要 O
求 O
： O
1 O
、 O
热 O
爱 O
音 O
乐 O
， O
有 O
音 O
乐 O
或 O
短 O
视 O
频 O
营 O
销 O
策 O
划 O
推 O
广 O
经 O
验 O
， O
网 O
感 O
好 O
， O
对 O
热 O
门 O
玩 O
法 O
、 O
优 O
质 O
达 O
人 O
/ O
歌 O
曲 O
较 O
敏 O
感 O
； O
2 O
、 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
商 B-AbilityTag
务 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
备 O
一 B-LevelTag
定 I-LevelTag
的 O
自 B-AbilityTag
主 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
有 O
创 O
业 O
精 O
神 O
， O
善 O
于 O
总 O
结 O
、 O
乐 O
于 O
分 O
享 O
、 O
敢 O
于 O
创 O
新 O
， O
能 O
独 O
当 O
一 O
面 O
； O
4 O
、 O
具 O
有 O
音 O
乐 O
/ O
文 O
娱 O
类 O
的 O
活 O
动 O
运 O
营 O
/ O
内 O
容 O
营 O
销 O
经 O
验 O
者 O
优 O
先 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
I O
T O
L O
i O
n O
e O
S O
u O
p O
e O
r O
v O
i O
s O
o O
r O
（ O
生 O
产 O
管 O
理 O
） O
主 O
要 O
工 O
作 O
内 O
容 O
： O
管 O
理 O
产 O
线 O
的 O
一 O
线 O
操 O
作 O
员 O
工 O
和 O
产 O
线 O
相 O
关 O
事 O
项 O
， O
保 O
证 O
产 O
线 O
正 O
常 O
生 O
产 O
专 O
业 O
要 O
求 O
： O
专 O
业 O
不 O
限 O
要 O
求 O
： O
1 O
. O
2 O
0 O
2 O
2 O
届 O
本 O
科 O
毕 O
业 O
生 O
2 O
. O
. O
大 O
学 O
英 B-AbilityTag
语 I-AbilityTag
4 B-LevelTag
级 I-LevelTag
别 I-LevelTag
及 I-LevelTag
以 I-LevelTag
上 I-LevelTag
3 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
力 I-AbilityTag
4 O
. O
吃 O
苦 O
耐 O
劳 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
1 O
、 O
在 O
领 O
导 O
的 O
指 O
导 O
下 O
进 O
行 O
职 O
位 O
分 O
析 O
， O
理 O
解 O
客 O
户 O
的 O
职 O
位 O
需 O
求 O
， O
通 O
过 O
各 O
种 O
途 O
经 O
（ O
公 O
司 O
数 O
据 O
库 O
、 O
招 O
聘 O
网 O
站 O
、 O
C O
o O
l O
d O
C O
a O
l O
l O
、 O
候 O
选 O
人 O
转 O
介 O
绍 O
等 O
） O
完 O
成 O
人 O
才 O
搜 O
索 O
和 O
寻 O
访 O
工 O
作 O
； O
2 O
、 O
电 O
话 O
沟 O
通 O
潜 O
在 O
候 O
选 O
人 O
， O
全 O
方 O
位 O
了 O
解 O
候 O
选 O
人 O
的 O
基 O
本 O
信 O
息 O
如 O
薪 O
资 O
、 O
真 O
实 O
想 O
法 O
等 O
， O
判 O
断 O
候 O
选 O
人 O
与 O
职 O
位 O
的 O
匹 O
配 O
度 O
； O
3 O
、 O
协 O
助 O
l O
e O
a O
d O
e O
r O
推 O
进 O
项 O
目 O
进 O
展 O
， O
包 O
含 O
制 O
作 O
推 O
荐 O
报 O
告 O
、 O
面 O
试 O
安 O
排 O
、 O
结 O
果 O
反 O
馈 O
、 O
背 O
景 O
调 O
查 O
及 O
后 O
续 O
跟 O
踪 O
服 O
务 O
， O
做 O
好 O
候 O
选 O
人 O
与 O
企 O
业 O
协 O
调 O
沟 O
通 O
工 O
作 O
； O
4 O
、 O
l O
e O
a O
d O
e O
r O
交 O
代 O
的 O
其 O
他 O
工 O
作 O
。 O
【 O
职 O
位 O
要 O
求 O
】 O
1 O
、 O
本 O
科 O
大 O
四 O
及 O
以 O
上 O
学 O
历 O
， O
2 O
、 O
有 O
招 O
聘 O
工 O
作 O
/ O
实 O
习 O
经 O
验 O
， O
或 O
者 O
有 O
销 O
售 O
/ O
咨 O
询 O
工 O
作 O
经 O
验 O
优 O
先 O
考 O
虑 O
； O
3 O
、 O
对 O
招 O
聘 O
行 O
业 O
有 O
浓 O
厚 O
兴 O
趣 O
， O
喜 O
欢 O
与 O
人 O
沟 O
通 O
的 O
工 O
作 O
， O
并 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
【 O
工 O
作 O
地 O
址 O
】 O
深 O
圳 O
福 O
田 O
区 O
， O
武 O
汉 O
武 O
昌 O
区 O
（ O
全 O
国 O
3 O
4 O
个 O
城 O
市 O
任 O
选 O
， O
见 O
展 O
动 O
力 O
集 O
团 O
官 O
网 O
） O
【 O
在 O
这 O
里 O
， O
你 O
可 O
以 O
得 O
到 O
】 O
1 O
、 O
广 O
阔 O
的 O
升 O
职 O
通 O
道 O
： O
只 O
要 O
你 O
足 O
够 O
优 O
秀 O
， O
可 O
以 O
直 O
接 O
对 O
接 O
客 O
户 O
； O
可 O
以 O
拥 O
有 O
自 O
己 O
的 O
团 O
队 O
2 O
、 O
优 O
于 O
行 O
业 O
的 O
薪 O
酬 O
& O
福 O
利 O
： O
无 O
责 O
任 O
底 O
薪 O
+ O
高 O
比 O
例 O
提 O
成 O
+ O
绩 O
效 O
奖 O
金 O
+ O
开 O
单 O
/ O
推 O
荐 O
奖 O
金 O
3 O
、 O
人 O
性 O
化 O
的 O
福 O
利 O
体 O
系 O
： O
1 O
） O
五 O
天 O
工 O
作 O
制 O
， O
一 O
天 O
7 O
. O
5 O
小 O
时 O
+ O
享 O
法 O
定 O
节 O
假 O
日 O
+ O
带 O
薪 O
年 O
假 O
+ O
带 O
薪 O
病 O
假 O
+ O
五 O
险 O
一 O
金 O
+ O
带 O
薪 O
年 O
假 O
+ O
员 O
工 O
旅 O
游 O
+ O
员 O
工 O
活 O
动 O
+ O
节 O
日 O
礼 O
品 O
2 O
） O
下 O
午 O
茶 O
+ O
节 O
日 O
福 O
利 O
（ O
粽 O
子 O
节 O
、 O
中 O
秋 O
节 O
、 O
春 O
节 O
等 O
） O
+ O
主 O
题 O
活 O
动 O
（ O
六 O
一 O
儿 O
童 O
节 O
、 O
万 O
圣 O
节 O
、 O
元 O
宵 O
节 O
等 O
） O
3 O
） O
社 O
保 O
+ O
公 O
积 O
金 O
+ O
员 O
工 O
关 O
怀 O
（ O
婚 O
、 O
育 O
等 O
礼 O
金 O
） O
4 O
） O
国 O
内 O
旅 O
游 O
+ O
海 O
外 O
大 O
学 O
士 O
游 O
学 O
（ O
新 O
加 O
坡 O
、 O
美 O
国 O
等 O
） O
4 O
、 O
完 O
善 O
的 O
培 O
训 O
系 O
统 O
： O
1 O
） O
在 O
线 O
课 O
程 O
培 O
训 O
， O
从 O
h O
u O
n O
t O
e O
r O
小 O
白 O
到 O
精 O
通 O
， O
上 O
百 O
节 O
课 O
程 O
， O
助 O
你 O
实 O
现 O
百 O
万 O
顾 O
问 O
梦 O
。 O
2 O
） O
我 O
们 O
拥 O
有 O
强 O
大 O
的 O
导 O
师 O
力 O
量 O
： O
孟 O
凡 O
超 O
V O
i O
n O
c O
e O
n O
t O
（ O
猎 O
聘 O
学 O
院 O
院 O
长 O
） O
+ O
陈 O
功 O
V O
i O
c O
t O
o O
r O
+ O
内 O
部 O
百 O
万 O
顾 O
问 O
+ O
资 O
深 O
l O
e O
a O
d O
e O
r O
。 O
3 O
） O
专 O
业 O
模 O
块 O
化 O
培 O
训 O
、 O
一 O
对 O
一 O
师 O
傅 O
指 O
导 O
， O
多 O
种 O
形 O
式 O
全 O
方 O
位 O
帮 O
助 O
你 O
快 O
速 O
上 O
手 O
。 O
5 O
、 O
逗 O
比 O
的 O
同 O
事 O
， O
高 O
颜 O
值 O
团 O
队 O
， O
N O
i O
c O
e O
的 O
L O
e O
a O
d O
e O
r O
， O
轻 O
松 O
愉 O
悦 O
的 O
工 O
作 O
氛 O
围 O
， O
你 O
还 O
在 O
犹 O
豫 O
什 O
么 O
？ O
我 O
们 O
在 O
金 O
融 O
大 O
家 O
庭 O
等 O
你 O
来 O
哟 O
~ O
【 O
其 O
他 O
机 O
会 O
】 O
本 O
公 O
司 O
热 O
招 O
H O
R O
B O
P O
、 O
H O
R O
、 O
猎 O
头 O
长 O
短 O
期 O
I O
n O
t O
e O
r O
n O
、 O
猎 O
头 O
顾 O
问 O
、 O
猎 O
头 O
经 O
理 O
， O
欢 O
迎 O
投 O
递 O
！ O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
能 O
在 O
项 O
目 O
经 O
理 O
指 O
导 O
下 O
处 O
理 O
和 O
解 O
决 O
所 O
负 O
责 O
的 O
工 O
作 O
任 O
务 O
， O
定 O
期 O
定 O
量 O
完 O
成 O
工 O
作 O
要 O
求 O
； O
2 O
. O
根 O
据 O
开 O
发 O
进 O
度 O
和 O
任 O
务 O
分 O
配 O
， O
完 O
成 O
相 O
应 O
模 O
块 O
软 O
件 O
的 O
设 O
计 O
、 O
开 O
发 O
、 O
编 O
程 O
任 O
务 O
； O
要 O
求 O
： O
1 O
. O
全 O
日 O
制 O
本 O
科 O
以 O
上 O
学 O
历 O
； O
计 O
算 O
机 O
软 O
件 O
及 O
相 O
关 O
专 O
业 O
； O
1 O
. O
熟 B-LevelTag
悉 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
， O
m B-AbilityTag
y I-AbilityTag
s I-AbilityTag
q I-AbilityTag
l I-AbilityTag
、 O
r B-AbilityTag
e I-AbilityTag
d I-AbilityTag
i I-AbilityTag
s I-AbilityTag
等 O
数 O
据 O
库 O
的 O
使 O
用 O
； O
2 O
. O
了 B-LevelTag
解 I-LevelTag
s B-AbilityTag
p I-AbilityTag
r I-AbilityTag
i I-AbilityTag
n I-AbilityTag
g I-AbilityTag
b I-AbilityTag
o I-AbilityTag
o I-AbilityTag
t I-AbilityTag
、 O
m B-AbilityTag
y I-AbilityTag
b I-AbilityTag
a I-AbilityTag
t I-AbilityTag
i I-AbilityTag
s I-AbilityTag
等 O
框 O
架 O
； O
3 O
. O
加 O
分 O
项 O
， O
了 B-LevelTag
解 I-LevelTag
j B-AbilityTag
s I-AbilityTag
、 O
j B-AbilityTag
q I-AbilityTag
等 O
前 O
端 O
基 O
础 O
知 O
识 O
。 O
企 O
业 O
福 O
利 O
： O
上 O
班 O
时 O
间 O
： O
公 O
司 O
实 O
行 O
五 O
天 O
7 O
. O
5 O
小 O
时 O
工 O
作 O
制 O
， O
周 O
末 O
双 O
休 O
完 O
善 O
的 O
晋 O
升 O
机 O
制 O
： O
广 O
阔 O
的 O
横 O
向 O
及 O
纵 O
向 O
发 O
展 O
通 O
道 O
系 O
统 O
的 O
培 O
训 O
机 O
制 O
： O
丰 O
富 O
的 O
内 O
训 O
及 O
外 O
训 O
机 O
会 O
， O
有 O
机 O
会 O
参 O
与 O
各 O
类 O
型 O
专 O
业 O
权 O
威 O
学 O
术 O
会 O
议 O
暖 O
心 O
的 O
公 O
司 O
福 O
利 O
： O
下 O
午 O
茶 O
、 O
生 O
日 O
会 O
、 O
年 O
度 O
旅 O
游 O
、 O
餐 O
费 O
补 O
贴 O
、 O
交 O
通 O
补 O
贴 O
丰 O
富 O
的 O
薪 O
酬 O
福 O
利 O
： O
季 O
度 O
奖 O
金 O
、 O
年 O
度 O
奖 O
金 O
、 O
岗 O
位 O
绩 O
效 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

是 O
基 O
于 O
对 O
项 O
目 O
的 O
理 O
解 O
， O
将 O
设 O
计 O
理 O
念 O
、 O
设 O
计 O
意 O
图 O
传 O
达 O
给 O
专 O
业 O
的 O
设 O
计 O
大 O
师 O
， O
管 O
理 O
设 O
计 O
院 O
的 O
图 O
纸 O
品 O
质 O
， O
组 O
织 O
并 O
整 O
合 O
公 O
司 O
内 O
外 O
部 O
相 O
关 O
机 O
构 O
、 O
部 O
门 O
完 O
成 O
产 O
品 O
设 O
计 O
方 O
案 O
和 O
实 O
施 O
落 O
地 O
。 O
加 O
入 O
融 O
创 O
你 O
可 O
以 O
了 O
解 O
到 O
业 O
内 O
高 O
端 O
产 O
品 O
的 O
设 O
计 O
理 O
念 O
和 O
设 O
计 O
工 O
艺 O
； O
你 O
将 O
获 O
得 O
业 O
态 O
丰 O
富 O
的 O
产 O
品 O
研 O
发 O
和 O
设 O
计 O
管 O
理 O
的 O
机 O
会 O
， O
能 O
够 O
与 O
国 O
内 O
外 O
顶 O
尖 O
设 O
计 O
大 O
师 O
进 O
行 O
合 O
作 O
， O
最 O
终 O
成 O
长 O
为 O
行 O
业 O
领 O
先 O
的 O
专 O
业 O
技 O
术 O
管 O
理 O
人 O
员 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
: O
F O
i O
n O
a O
n O
c O
e O
T O
r O
a O
i O
n O
e O
e O
财 O
务 O
管 O
理 O
培 O
训 O
生 O
J O
o O
b O
D O
e O
s O
c O
r O
i O
p O
t O
i O
o O
n O
职 O
位 O
描 O
述 O
Y O
o O
u O
m O
a O
y O
b O
e O
i O
n O
v O
o O
l O
v O
e O
d O
i O
n O
f O
o O
l O
l O
o O
w O
i O
n O
g O
a O
r O
e O
a O
s O
i O
n O
y O
o O
u O
r O
3 O
y O
e O
a O
r O
s O
t O
r O
a O
i O
n O
i O
n O
g O
p O
r O
o O
g O
r O
a O
m O
d O
e O
p O
e O
n O
d O
i O
n O
g O
o O
n O
b O
u O
s O
i O
n O
e O
s O
s O
n O
e O
e O
d O
s O
a O
n O
d O
y O
o O
u O
r O
p O
e O
r O
s O
o O
n O
a O
l O
i O
n O
t O
e O
r O
e O
s O
t O
s O
. O
1 O
. O
F O
P O
& O
A O
: O
b O
u O
d O
g O
e O
t O
p O
r O
e O
p O
a O
r O
a O
t O
i O
o O
n O
, O
f O
o O
r O
e O
c O
a O
s O
t O
m O
o O
n O
i O
t O
o O
r O
i O
n O
g O
, O
m O
o O
n O
t O
h O
l O
y O
c O
o O
n O
s O
o O
l O
i O
d O
a O
t O
i O
o O
n O
a O
n O
d O
r O
e O
p O
o O
r O
t O
i O
n O
g O
, O
d O
i O
a O
g O
n O
o O
s O
t O
i O
c O
a O
n O
a O
l O
y O
s O
i O
s O
, O
s O
u O
p O
p O
o O
r O
t O
o O
n O
v O
a O
r O
i O
o O
u O
s O
b O
u O
s O
i O
n O
e O
s O
s O
a O
n O
a O
l O
y O
s O
i O
s O
a O
n O
d O
e O
t O
c O
. O
. O
2 O
. O
O O
p O
e O
r O
a O
t O
i O
o O
n O
F O
i O
n O
a O
n O
c O
e O
: O
i O
n O
v O
e O
n O
t O
o O
r O
y O
m O
a O
n O
a O
g O
e O
m O
e O
n O
t O
, O
c O
o O
s O
t O
a O
n O
a O
l O
y O
s O
i O
s O
, O
p O
r O
i O
c O
i O
n O
g O
& O
q O
u O
o O
t O
a O
t O
i O
o O
n O
, O
m O
a O
n O
u O
f O
a O
c O
t O
o O
r O
y O
p O
r O
o O
d O
u O
c O
t O
i O
v O
i O
t O
y O
c O
o O
n O
t O
r O
o O
l O
, O
q O
u O
a O
l O
i O
t O
y O
i O
s O
s O
u O
e O
f O
o O
l O
l O
o O
w O
u O
p O
a O
n O
d O
e O
t O
c O
. O
3 O
. O
A O
c O
c O
o O
u O
n O
t O
i O
n O
g O
& O
I O
n O
t O
e O
r O
n O
a O
l O
C O
o O
n O
t O
r O
o O
l O
: O
S O
O O
X O
c O
o O
m O
p O
l O
i O
a O
n O
c O
e O
, O
m O
o O
n O
t O
h O
l O
y O
a O
n O
d O
q O
u O
a O
r O
t O
e O
r O
l O
y O
c O
l O
o O
s O
i O
n O
g O
, O
p O
r O
o O
c O
e O
s O
s O
s O
t O
a O
n O
d O
a O
r O
d O
i O
z O
a O
t O
i O
o O
n O
/ O
s O
i O
m O
p O
l O
i O
f O
i O
c O
a O
t O
i O
o O
n O
/ O
a O
u O
t O
o O
m O
a O
t O
i O
o O
n O
, O
s O
p O
e O
c O
i O
f O
i O
c O
f O
i O
n O
a O
n O
c O
e O
m O
o O
d O
u O
l O
e O
s O
( O
C O
o O
n O
t O
r O
a O
c O
t O
a O
c O
c O
o O
u O
n O
t O
i O
n O
g O
, O
G O
L O
, O
A O
R O
, O
A O
P O
) O
a O
n O
d O
e O
t O
c O
. O
4 O
. O
A O
s O
s O
e O
t O
M O
a O
n O
a O
g O
e O
m O
e O
n O
t O
: O
C O
a O
p O
e O
x O
r O
e O
v O
i O
e O
w O
, O
c O
r O
e O
d O
i O
t O
c O
o O
n O
t O
r O
o O
l O
, O
t O
r O
e O
a O
s O
u O
r O
y O
, O
c O
u O
s O
t O
o O
m O
e O
r O
/ O
s O
u O
p O
p O
l O
i O
e O
r O
f O
i O
n O
a O
n O
c O
i O
n O
g O
a O
n O
d O
e O
t O
c O
Q O
u O
a O
l O
i O
f O
i O
c O
a O
t O
i O
o O
n O
R O
e O
q O
u O
i O
r O
e O
d O
资 O
质 O
要 O
求 O
& O
L O
a O
n O
g O
u O
a O
g O
e O
/ O
S O
k O
i O
l O
l O
语 O
言 O
要 O
求 O
/ O
技 O
能 O
要 O
求 O
1 O
. O
F O
u O
l O
l O
- O
t O
i O
m O
e O
g O
r O
a O
d O
u O
a O
t O
e O
s O
w O
i O
t O
h O
b O
a O
c O
h O
e O
l O
o O
r O
＇ O
s O
d O
e O
g O
r O
e O
e O
o O
r O
a O
b O
o O
v O
e O
2 O
. O
A O
c O
c O
o O
u O
n O
t O
i O
n O
g O
a O
n O
d O
f O
i O
n O
a O
n O
c O
e O
r O
e O
l O
a O
t O
e O
d O
m O
a O
j O
o O
r O
s O
a O
r O
e O
p O
r O
e O
f O
e O
r O
r O
e O
d O
3 O
. O
H O
a O
v O
i O
n O
g O
b O
i O
g O
d O
a O
t O
a O
a O
n O
a O
l O
y O
s O
i O
s O
s O
k O
i O
l O
l O
i O
s O
a O
p O
l O
u O
s O
4 O
. O
G O
o O
o O
d O
E O
n O
g O
l O
i O
s O
h O
c O
o O
m O
m O
u O
n O
i O
c O
a O
t O
i O
o O
n O
s O
k O
i O
l O
l O
s O
i O
n O
l O
i O
s O
t O
e O
n O
i O
n O
g O
, O
s O
p O
e O
a O
k O
i O
n O
g O
, O
r O
e O
a O
d O
i O
n O
g O
a O
n O
d O
w O
r O
i O
t O
i O
n O
g O
5 O
. O
B O
e O
p O
r O
o O
a O
c O
t O
i O
v O
e O
a O
n O
d O
a O
c O
c O
o O
u O
n O
t O
a O
b O
l O
e O
, O
a O
d O
a O
p O
t O
t O
o O
c O
h O
a O
n O
g O
e O
, O
a O
n O
i O
n O
n O
o O
v O
a O
t O
o O
r O
6 O
. O
A O
g O
o O
o O
d O
t O
e O
a O
m O
p O
l O
a O
y O
e O
r O
w O
i O
t O
h O
f O
l O
e O
x O
i O
b O
i O
l O
i O
t O
y O
, O
p O
a O
s O
s O
i O
o O
n O
a O
t O
e O
t O
o O
l O
e O
a O
r O
n O
7 O
. O
W O
i O
l O
l O
i O
n O
g O
t O
o O
r O
o O
t O
a O
t O
e O
a O
c O
r O
o O
s O
s O
f O
i O
n O
a O
n O
c O
e O
f O
u O
n O
c O
t O
i O
o O
n O
s O
a O
n O
d O
l O
o O
c O
a O
t O
i O
o O
n O
s O
关 O
于 O
奥 O
的 O
斯 O
A O
b O
o O
u O
t O
O O
T O
I O
S O
奥 O
的 O
斯 O
推 O
动 O
世 O
界 O
前 O
行 O
， O
让 O
人 O
们 O
在 O
更 O
高 O
、 O
更 O
快 O
、 O
更 O
智 O
能 O
的 O
世 O
界 O
联 O
系 O
无 O
间 O
、 O
发 O
展 O
蓬 O
勃 O
。 O
我 O
们 O
是 O
全 O
球 O
知 O
名 O
的 O
电 O
梯 O
和 O
自 O
动 O
扶 O
梯 O
制 O
造 O
商 O
、 O
安 O
装 O
和 O
服 O
务 O
提 O
供 O
商 O
， O
每 O
天 O
运 O
送 O
乘 O
客 O
约 O
2 O
0 O
亿 O
人 O
次 O
， O
维 O
保 O
电 O
梯 O
和 O
电 O
扶 O
梯 O
约 O
2 O
1 O
0 O
万 O
台 O
， O
规 O
模 O
引 O
领 O
全 O
球 O
。 O
在 O
世 O
界 O
各 O
地 O
诸 O
多 O
知 O
名 O
的 O
地 O
标 O
建 O
筑 O
、 O
交 O
通 O
枢 O
纽 O
、 O
商 O
厦 O
和 O
住 O
宅 O
等 O
等 O
， O
都 O
可 O
以 O
看 O
到 O
奥 O
的 O
斯 O
电 O
梯 O
的 O
身 O
影 O
。 O
奥 O
的 O
斯 O
总 O
部 O
位 O
于 O
美 O
国 O
康 O
涅 O
狄 O
格 O
州 O
， O
全 O
球 O
员 O
工 O
约 O
6 O
9 O
, O
0 O
0 O
0 O
人 O
， O
其 O
中 O
包 O
括 O
约 O
4 O
万 O
名 O
维 O
保 O
工 O
程 O
师 O
， O
致 O
力 O
于 O
满 O
足 O
全 O
球 O
2 O
0 O
0 O
多 O
个 O
国 O
家 O
和 O
地 O
区 O
的 O
客 O
户 O
和 O
乘 O
客 O
需 O
求 O
。 O
O O
t O
i O
s O
g O
i O
v O
e O
s O
p O
e O
o O
p O
l O
e O
f O
r O
e O
e O
d O
o O
m O
t O
o O
c O
o O
n O
n O
e O
c O
t O
a O
n O
d O
t O
h O
r O
i O
v O
e O
i O
n O
a O
t O
a O
l O
l O
e O
r O
, O
f O
a O
s O
t O
e O
r O
, O
s O
m O
a O
r O
t O
e O
r O
w O
o O
r O
l O
d O
. O
T O
h O
e O
g O
l O
o O
b O
a O
l O
l O
e O
a O
d O
e O
r O
i O
n O
t O
h O
e O
m O
a O
n O
u O
f O
a O
c O
t O
u O
r O
e O
, O
i O
n O
s O
t O
a O
l O
l O
a O
t O
i O
o O
n O
a O
n O
d O
s O
e O
r O
v O
i O
c O
i O
n O
g O
o O
f O
e O
l O
e O
v O
a O
t O
o O
r O
s O
a O
n O
d O
e O
s O
c O
a O
l O
a O
t O
o O
r O
s O
, O
w O
e O
m O
o O
v O
e O
2 O
b O
i O
l O
l O
i O
o O
n O
p O
e O
o O
p O
l O
e O
a O
d O
a O
y O
a O
n O
d O
m O
a O
i O
n O
t O
a O
i O
n O
a O
p O
p O
r O
o O
x O
i O
m O
a O
t O
e O
l O
y O
2 O
. O
1 O
m O
i O
l O
l O
i O
o O
n O
c O
u O
s O
t O
o O
m O
e O
r O
u O
n O
i O
t O
s O
w O
o O
r O
l O
d O
w O
i O
d O
e O
– O
t O
h O
e O
i O
n O
d O
u O
s O
t O
r O
y O
’ O
s O
l O
a O
r O
g O
e O
s O
t O
S O
e O
r O
v O
i O
c O
e O
p O
o O
r O
t O
f O
o O
l O
i O
o O
. O
Y O
o O
u O
’ O
l O
l O
f O
i O
n O
d O
u O
s O
i O
n O
t O
h O
e O
w O
o O
r O
l O
d O
’ O
s O
m O
o O
s O
t O
i O
c O
o O
n O
i O
c O
s O
t O
r O
u O
c O
t O
u O
r O
e O
s O
, O
a O
s O
w O
e O
l O
l O
a O
s O
r O
e O
s O
i O
d O
e O
n O
t O
i O
a O
l O
a O
n O
d O
c O
o O
m O
m O
e O
r O
c O
i O
a O
l O
b O
u O
i O
l O
d O
i O
n O
g O
s O
, O
t O
r O
a O
n O
s O
p O
o O
r O
t O
a O
t O
i O
o O
n O
h O
u O
b O
s O
a O
n O
d O
e O
v O
e O
r O
y O
w O
h O
e O
r O
e O
p O
e O
o O
p O
l O
e O
a O
r O
e O
o O
n O
t O
h O
e O
m O
o O
v O
e O
. O
H O
e O
a O
d O
q O
u O
a O
r O
t O
e O
r O
e O
d O
i O
n O
C O
o O
n O
n O
e O
c O
t O
i O
c O
u O
t O
, O
U O
S O
A O
, O
O O
t O
i O
s O
i O
s O
6 O
9 O
, O
0 O
0 O
0 O
p O
e O
o O
p O
l O
e O
s O
t O
r O
o O
n O
g O
, O
i O
n O
c O
l O
u O
d O
i O
n O
g O
4 O
0 O
, O
0 O
0 O
0 O
f O
i O
e O
l O
d O
p O
r O
o O
f O
e O
s O
s O
i O
o O
n O
a O
l O
s O
, O
a O
l O
l O
c O
o O
m O
m O
i O
t O
t O
e O
d O
t O
o O
m O
e O
e O
t O
i O
n O
g O
t O
h O
e O
d O
i O
v O
e O
r O
s O
e O
n O
e O
e O
d O
s O
o O
f O
o O
u O
r O
c O
u O
s O
t O
o O
m O
e O
r O
s O
a O
n O
d O
p O
a O
s O
s O
e O
n O
g O
e O
r O
s O
i O
n O
m O
o O
r O
e O
t O
h O
a O
n O
2 O
0 O
0 O
c O
o O
u O
n O
t O
r O
i O
e O
s O
a O
n O
d O
t O
e O
r O
r O
i O
t O
o O
r O
i O
e O
s O
. O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
公 O
司 O
流 O
程 O
管 O
理 O
， O
优 O
化 O
并 O
调 O
整 O
相 O
关 O
流 O
程 O
； O
2 O
、 O
基 O
于 O
公 O
司 O
现 O
有 O
管 O
理 O
体 O
系 O
流 O
程 O
， O
创 O
新 O
， O
改 O
进 O
和 O
完 O
善 O
； O
3 O
、 O
协 O
助 O
对 O
公 O
司 O
年 O
度 O
、 O
季 O
度 O
工 O
作 O
目 O
标 O
、 O
计 O
划 O
执 O
行 O
情 O
况 O
进 O
行 O
指 O
导 O
及 O
有 O
效 O
监 O
控 O
； O
4 O
、 O
就 O
公 O
司 O
运 O
营 O
中 O
发 O
生 O
的 O
问 O
题 O
提 O
供 O
具 O
体 O
的 O
解 O
决 O
方 O
案 O
， O
协 O
助 O
直 O
接 O
上 O
级 O
及 O
时 O
解 O
决 O
， O
保 O
证 O
公 O
司 O
各 O
部 O
门 O
业 O
务 O
正 O
常 O
运 O
转 O
。 O
任 O
职 O
要 O
求 O
企 O
业 O
管 O
理 O
、 O
船 O
舶 O
与 O
海 O
洋 O
工 O
程 O
等 O
相 O
关 O
专 O
业 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
: O
1 O
. O
配 O
合 O
主 O
策 O
划 O
有 O
效 O
完 O
成 O
产 O
品 O
系 O
统 O
设 O
计 O
， O
完 O
成 O
版 O
本 O
内 O
容 O
设 O
计 O
； O
2 O
. O
负 O
责 O
游 O
戏 O
系 O
统 O
编 O
写 O
、 O
玩 O
法 O
相 O
关 O
设 O
计 O
， O
并 O
且 O
编 O
写 O
详 O
细 O
的 O
系 O
统 O
文 O
档 O
； O
3 O
. O
负 O
责 O
跟 O
进 O
所 O
负 O
责 O
模 O
块 O
的 O
开 O
发 O
进 O
度 O
， O
推 O
动 O
跟 O
技 O
术 O
、 O
美 O
术 O
和 O
测 O
试 O
的 O
工 O
作 O
进 O
展 O
； O
4 O
. O
具 O
备 O
优 O
秀 O
的 O
执 O
行 O
能 O
力 O
， O
配 O
合 O
其 O
他 O
同 O
事 O
共 O
同 O
完 O
成 O
必 O
要 O
的 O
策 O
划 O
设 O
计 O
及 O
配 O
置 O
等 O
。 O
任 O
职 O
要 O
求 O
: O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
数 O
学 O
、 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
热 O
爱 O
游 O
戏 O
行 O
业 O
， O
有 O
着 O
丰 O
富 O
的 O
游 O
戏 O
体 O
验 O
经 O
历 O
； O
2 O
. O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
优 B-LevelTag
秀 I-LevelTag
时 B-AbilityTag
间 I-AbilityTag
观 I-AbilityTag
念 I-AbilityTag
和 O
执 B-AbilityTag
行 I-AbilityTag
力 I-AbilityTag
， O
富 O
有 O
创 O
意 O
， O
追 O
求 O
细 O
节 O
； O
3 O
. O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
口 B-AbilityTag
头 I-AbilityTag
、 O
文 B-AbilityTag
字 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
及 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
审 B-AbilityTag
美 I-AbilityTag
， O
能 O
够 O
对 O
美 B-AbilityTag
术 I-AbilityTag
、 O
U B-AbilityTag
I I-AbilityTag
表 I-AbilityTag
现 I-AbilityTag
以 O
及 O
U B-AbilityTag
E I-AbilityTag
方 I-AbilityTag
面 I-AbilityTag
提 O
出 O
自 O
己 O
的 O
理 B-AbilityTag
解 I-AbilityTag
和 O
看 O
法 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
N O
D O
O O
F O
F O
I O
L O
E O

