	 O
（ O
该 O
职 O
位 O
入 O
职 O
在 O
江 O
苏 O
省 O
未 O
来 O
网 O
络 O
创 O
新 O
研 O
究 O
院 O
C O
D O
N O
团 O
队 O
） O
	 O
岗 O
位 O
职 O
责 O
	 O
	 O
	 O
1 O
、 O
辅 O
助 O
销 O
售 O
和 O
售 O
前 O
人 O
员 O
了 O
解 O
跟 O
进 O
工 O
厂 O
、 O
高 O
校 O
、 O
军 O
工 O
等 O
行 O
业 O
的 O
相 O
关 O
需 O
求 O
， O
完 O
成 O
资 O
料 O
的 O
收 O
集 O
、 O
整 O
理 O
与 O
分 O
析 O
。 O
对 O
内 O
围 O
绕 O
未 O
来 O
网 O
络 O
相 O
关 O
研 O
究 O
内 O
容 O
开 O
展 O
学 O
习 O
， O
深 O
入 O
了 O
解 O
某 O
一 O
技 O
术 O
领 O
域 O
。 O
	 O
	 O
	 O
2 O
、 O
参 O
与 O
项 O
目 O
方 O
案 O
材 O
料 O
的 O
撰 O
写 O
。 O
	 O
	 O
任 O
职 O
要 O
求 O
	 O
	 O
	 O
	 O
	 O
	 O
1 O
、 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
通 O
信 O
、 O
计 O
算 O
机 O
及 O
相 O
关 O
专 O
业 O
； O
	 O
	 O
	 O
	 O
	 O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
可 B-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
网 I-AbilityTag
络 I-AbilityTag
设 I-AbilityTag
备 I-AbilityTag
（ O
P B-AbilityTag
4 I-AbilityTag
交 I-AbilityTag
换 I-AbilityTag
机 I-AbilityTag
、 O
智 B-AbilityTag
能 I-AbilityTag
网 I-AbilityTag
卡 I-AbilityTag
等 O
） O
、 B-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
定 I-AbilityTag
义 I-AbilityTag
控 I-AbilityTag
制 I-AbilityTag
与 I-AbilityTag
编 I-AbilityTag
排 I-AbilityTag
、 O
网 B-AbilityTag
云 I-AbilityTag
融 I-AbilityTag
合 I-AbilityTag
业 I-AbilityTag
务 I-AbilityTag
（ O
如 O
边 B-AbilityTag
缘 I-AbilityTag
计 I-AbilityTag
算 I-AbilityTag
、 O
多 B-AbilityTag
云 I-AbilityTag
交 I-AbilityTag
换 I-AbilityTag
、 O
分 B-AbilityTag
布 I-AbilityTag
式 I-AbilityTag
云 I-AbilityTag
等 O
） O
其 O
中 O
一 O
个 O
方 O
向 O
或 O
几 O
个 O
方 O
向 O
的 O
相 O
关 O
技 O
术 O
； O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
与 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
牵 O
头 O
撰 O
写 O
项 O
目 O
申 O
请 O
书 O
； O
	 O
	 O
	 O
	 O
	 O
3 O
、 O
具 O
有 B-LevelTag
责 B-AbilityTag
任 I-AbilityTag
感 I-AbilityTag
， O
可 O
承 O
受 O
一 O
定 O
的 O
工 O
作 O
压 O
力 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
	 O
	 O
	 O
	 O
	 O
4 O
、 O
技 O
术 O
了 O
解 O
全 O
面 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
、 O
思 O
维 O
灵 O
活 O
优 O
先 O
； O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
简 O
介 O
  O
  O
中 O
国 O
科 O
学 O
院 O
信 O
息 O
工 O
程 O
研 O
究 O
所 O
是 O
2 O
0 O
1 O
1 O
年 O
批 O
准 O
成 O
立 O
的 O
中 O
国 O
科 O
学 O
院 O
直 O
属 O
科 O
研 O
机 O
构 O
。 O
研 O
究 O
所 O
按 O
照 O
“ O
软 O
硬 O
兼 O
修 O
， O
矛 O
盾 O
兼 O
容 O
， O
开 O
合 O
有 O
法 O
， O
张 O
弛 O
有 O
度 O
” O
的 O
办 O
所 O
方 O
针 O
， O
秉 O
承 O
“ O
打 O
造 O
一 O
流 O
平 O
台 O
， O
集 O
聚 O
一 O
流 O
人 O
才 O
， O
支 O
撑 O
国 O
家 O
需 O
求 O
， O
引 O
领 O
学 O
科 O
发 O
展 O
， O
努 O
力 O
成 O
为 O
国 O
家 O
在 O
信 O
息 O
工 O
程 O
领 O
域 O
的 O
战 O
略 O
科 O
技 O
力 O
量 O
” O
的 O
组 O
织 O
目 O
标 O
， O
面 O
向 O
国 O
家 O
战 O
略 O
需 O
求 O
， O
在 O
信 O
息 O
安 O
全 O
科 O
技 O
领 O
域 O
， O
开 O
展 O
基 O
础 O
理 O
论 O
与 O
前 O
沿 O
技 O
术 O
研 O
究 O
， O
开 O
发 O
应 O
用 O
性 O
技 O
术 O
与 O
系 O
统 O
， O
为 O
国 O
家 O
信 O
息 O
化 O
进 O
程 O
提 O
供 O
核 O
心 O
关 O
键 O
技 O
术 O
支 O
撑 O
与 O
系 O
统 O
解 O
决 O
方 O
案 O
。 O
  O
  O
物 O
联 O
网 O
信 O
息 O
安 O
全 O
技 O
术 O
北 O
京 O
市 O
重 O
点 O
实 O
验 O
室 O
（ O
简 O
称 O
I O
o O
T O
实 O
验 O
室 O
） O
是 O
国 O
内 O
物 O
联 O
网 O
安 O
全 O
方 O
面 O
的 O
多 O
个 O
省 O
部 O
级 O
实 O
验 O
室 O
， O
是 O
中 O
国 O
科 O
学 O
院 O
信 O
息 O
工 O
程 O
研 O
究 O
所 O
（ O
简 O
称 O
信 O
工 O
所 O
） O
重 O
要 O
的 O
省 O
部 O
级 O
科 O
研 O
平 O
台 O
之 O
一 O
。 O
I O
o O
T O
实 O
验 O
室 O
围 O
绕 O
物 O
联 O
网 O
以 O
及 O
工 O
业 O
互 O
联 O
网 O
， O
开 O
展 O
软 O
硬 O
件 O
安 O
全 O
与 O
智 O
能 O
数 O
据 O
分 O
析 O
等 O
科 O
研 O
工 O
作 O
， O
为 O
智 O
慧 O
城 O
市 O
、 O
智 O
能 O
制 O
造 O
和 O
重 O
要 O
基 O
础 O
设 O
施 O
的 O
安 O
全 O
防 O
护 O
和 O
监 O
管 O
提 O
供 O
技 O
术 O
支 O
撑 O
和 O
服 O
务 O
。 O
  O
  O
I O
o O
T O
实 O
验 O
室 O
先 O
后 O
承 O
担 O
和 O
完 O
成 O
了 O
国 O
家 O
重 O
点 O
研 O
发 O
计 O
划 O
、 O
国 O
家 O
科 O
技 O
重 O
大 O
专 O
项 O
、 O
国 O
家 O
自 O
然 O
基 O
金 O
重 O
点 O
项 O
目 O
以 O
及 O
国 O
家 O
发 O
改 O
委 O
信 O
息 O
安 O
全 O
专 O
项 O
项 O
目 O
等 O
各 O
类 O
* O
* O
* O
项 O
目 O
， O
发 O
表 O
论 O
文 O
2 O
0 O
0 O
余 O
篇 O
， O
申 O
请 O
专 O
利 O
6 O
0 O
余 O
项 O
， O
主 O
持 O
和 O
参 O
与 O
制 O
定 O
了 O
多 O
项 O
标 O
准 O
， O
是 O
物 O
联 O
网 O
安 O
全 O
研 O
究 O
的 O
一 O
支 O
重 O
要 O
科 O
技 O
力 O
量 O
。 O
  O
  O
实 O
验 O
室 O
成 O
果 O
在 O
服 O
务 O
国 O
家 O
重 O
要 O
部 O
门 O
和 O
企 O
事 O
业 O
单 O
位 O
中 O
发 O
挥 O
重 O
要 O
作 O
用 O
， O
受 O
到 O
相 O
关 O
部 O
门 O
的 O
表 O
彰 O
和 O
感 O
谢 O
， O
也 O
产 O
生 O
了 O
良 O
好 O
的 O
经 O
济 O
价 O
值 O
。 O
随 O
着 O
自 O
身 O
研 O
发 O
方 O
向 O
的 O
需 O
要 O
和 O
科 O
研 O
任 O
务 O
的 O
需 O
求 O
， O
实 O
验 O
室 O
希 O
望 O
招 O
聘 O
关 O
注 O
物 O
联 O
网 O
安 O
全 O
新 O
领 O
域 O
的 O
有 O
志 O
之 O
士 O
， O
共 O
同 O
深 O
耕 O
物 O
联 O
网 O
安 O
全 O
领 O
域 O
， O
偕 O
同 O
创 O
造 O
物 O
联 O
网 O
的 O
美 O
好 O
未 O
来 O
。 O
二 O
、 O
工 O
作 O
内 O
容 O
： O
1 O
、 O
网 O
络 O
空 O
间 O
探 O
测 O
技 O
术 O
研 O
发 O
； O
2 O
、 O
网 O
络 O
资 O
产 O
识 O
别 O
技 O
术 O
研 O
发 O
； O
4 O
、 O
网 O
络 O
协 O
议 O
分 O
析 O
与 O
探 O
测 O
载 O
荷 O
研 O
发 O
； O
5 O
、 O
项 O
目 O
技 O
术 O
支 O
持 O
， O
相 O
关 O
文 O
档 O
撰 O
写 O
； O
6 O
、 O
其 O
他 O
相 O
关 O
工 O
作 O
。 O
三 O
、 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
本 O
科 O
以 O
上 O
学 O
历 O
； O
2 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
程 B-AbilityTag
序 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
和 O
实 O
现 O
能 O
力 O
， O
掌 O
握 O
常 O
用 O
算 O
法 O
的 O
实 O
现 O
； O
3 O
、 O
精 B-LevelTag
通 I-LevelTag
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
， O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
网 I-AbilityTag
络 I-AbilityTag
和 O
L B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
相 O
关 O
知 O
识 O
； O
熟 B-LevelTag
悉 I-LevelTag
G B-AbilityTag
o I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
者 I-AbilityTag
优 O
先 O
； O
5 O
、 O
熟 B-LevelTag
悉 I-LevelTag
网 O
络 O
扫 O
描 O
和 O
漏 O
洞 O
基 O
本 O
概 O
念 O
等 O
网 B-AbilityTag
络 I-AbilityTag
安 I-AbilityTag
全 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
； O
6 O
、 O
做 O
事 O
严 O
谨 O
踏 O
实 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
条 O
理 O
清 O
楚 O
， O
善 O
于 O
学 O
习 O
总 O
结 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
工 O
作 O
地 O
址 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
【 O
岗 O
位 O
职 O
责 O
】 O
	 O
1 O
. O
  O
负 O
责 O
计 O
算 O
机 O
网 O
络 O
系 O
统 O
的 O
日 O
常 O
维 O
护 O
和 O
管 O
理 O
， O
i O
n O
t O
e O
r O
n O
e O
t O
对 O
外 O
接 O
口 O
安 O
全 O
以 O
及 O
计 O
算 O
机 O
系 O
统 O
防 O
病 O
毒 O
管 O
理 O
； O
	 O
2 O
. O
  O
负 O
责 O
系 O
统 O
硬 O
件 O
的 O
调 O
研 O
、 O
安 O
装 O
、 O
升 O
级 O
、 O
保 O
管 O
、 O
维 O
护 O
等 O
工 O
作 O
， O
协 O
助 O
各 O
种 O
软 O
件 O
的 O
用 O
户 O
密 O
码 O
及 O
权 O
限 O
管 O
理 O
； O
	 O
3 O
. O
  O
负 O
责 O
对 O
业 O
务 O
层 O
面 O
自 O
定 O
义 O
监 O
控 O
和 O
对 O
线 O
上 O
环 O
境 O
标 O
准 O
化 O
管 O
理 O
； O
	 O
4 O
. O
  O
负 O
责 O
服 O
务 O
器 O
安 O
全 O
运 O
行 O
和 O
数 O
据 O
备 O
份 O
， O
协 O
助 O
各 O
部 O
门 O
进 O
行 O
数 O
据 O
备 O
份 O
和 O
数 O
据 O
归 O
档 O
。 O
	 O
	 O
【 O
岗 O
位 O
要 O
求 O
】 O
	 O
1 O
. O
  O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
网 O
络 O
工 O
程 O
、 O
信 O
息 O
安 O
全 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
	 O
2 O
. O
  B-LevelTag
熟 I-LevelTag
悉 I-LevelTag
w B-AbilityTag
i I-AbilityTag
n I-AbilityTag
d I-AbilityTag
o I-AbilityTag
w I-AbilityTag
s I-AbilityTag
、 O
l B-AbilityTag
i I-AbilityTag
n I-AbilityTag
u I-AbilityTag
x I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
常 O
见 O
系 O
统 O
基 B-AbilityTag
本 I-AbilityTag
配 I-AbilityTag
置 I-AbilityTag
命 I-AbilityTag
令 I-AbilityTag
； O
	 O
3 O
. O
  O
积 O
极 O
主 O
动 O
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
探 B-AbilityTag
索 I-AbilityTag
钻 I-AbilityTag
研 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
不 O
怕 O
困 O
难 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

推 O
荐 O
码 O
： O
X O
A O
N O
W O
B O
（ O
投 O
递 O
站 O
点 O
选 O
择 O
“ O
提 O
前 O
批 O
次 O
” O
， O
绑 O
定 O
推 O
荐 O
码 O
可 O
网 O
申 O
免 O
筛 O
选 O
） O
招 O
聘 O
对 O
象 O
： O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
（ O
毕 O
业 O
时 O
间 O
为 O
2 O
0 O
2 O
1 O
年 O
8 O
月 O
- O
2 O
0 O
2 O
2 O
年 O
7 O
月 O
之 O
间 O
的 O
同 O
学 O
） O
推 O
荐 O
流 O
程 O
： O
① O
登 O
录 O
多 O
益 O
校 O
招 O
官 O
网 O
， O
投 O
递 O
简 O
历 O
； O
② O
选 O
择 O
宣 O
讲 O
会 O
站 O
点 O
“ O
提 O
前 O
批 O
次 O
” O
， O
输 O
入 O
推 O
荐 O
口 O
令 O
， O
绑 O
定 O
简 O
历 O
； O
③ O
按 O
要 O
求 O
完 O
成 O
简 O
历 O
填 O
写 O
， O
在 O
官 O
网 O
个 O
人 O
中 O
心 O
- O
消 O
息 O
通 O
知 O
出 O
完 O
成 O
在 O
线 O
测 O
评 O
等 O
后 O
续 O
步 O
骤 O
， O
坐 O
等 O
笔 O
试 O
通 O
知 O
！ O
招 O
聘 O
岗 O
位 O
： O
策 O
划 O
岗 O
： O
游 O
戏 O
策 O
划 O
、 O
游 O
戏 O
交 O
互 O
设 O
计 O
、 O
游 O
戏 O
声 O
音 O
设 O
计 O
师 O
、 O
产 O
品 O
策 O
划 O
、 O
项 O
目 O
管 O
理 O
（ O
产 O
品 O
方 O
向 O
） O
、 O
产 O
品 O
测 O
试 O
、 O
营 O
销 O
策 O
划 O
、 O
运 O
营 O
策 O
划 O
、 O
运 O
营 O
策 O
划 O
（ O
海 O
外 O
拓 O
展 O
） O
、 O
用 O
户 O
研 O
究 O
分 O
析 O
师 O
、 O
商 O
务 O
、 O
品 O
牌 O
策 O
划 O
技 O
术 O
岗 O
： O
游 O
戏 O
研 O
发 O
工 O
程 O
师 O
、 O
游 O
戏 O
引 O
擎 O
研 O
发 O
工 O
程 O
师 O
、 O
游 O
戏 O
测 O
试 O
工 O
程 O
师 O
、 O
软 O
件 O
研 O
发 O
工 O
程 O
师 O
、 O
w O
e O
b O
前 O
端 O
开 O
发 O
工 O
程 O
师 O
、 O
互 O
联 O
网 O
产 O
品 O
研 O
发 O
工 O
程 O
师 O
、 O
人 O
工 O
智 O
能 O
研 O
发 O
工 O
程 O
师 O
、 O
大 O
数 O
据 O
研 O
发 O
工 O
程 O
师 O
、 O
信 O
息 O
安 O
全 O
工 O
程 O
师 O
、 O
游 O
戏 O
运 O
维 O
工 O
程 O
师 O
、 O
技 O
术 O
美 O
术 O
/ O
T O
A O
（ O
技 O
术 O
向 O
） O
美 O
术 O
岗 O
： O
原 O
画 O
设 O
计 O
师 O
、 O
三 O
维 O
模 O
型 O
设 O
计 O
师 O
、 O
特 O
效 O
设 O
计 O
师 O
、 O
动 O
作 O
设 O
计 O
师 O
、 O
U O
I O
设 O
计 O
师 O
、 O
技 O
术 O
美 O
术 O
/ O
T O
A O
（ O
美 O
术 O
向 O
） O
、 O
美 O
术 O
P O
M O
、 O
视 O
频 O
设 O
计 O
师 O
、 O
视 O
觉 O
设 O
计 O
师 O
、 O
C O
G O
美 O
术 O
设 O
计 O
师 O
职 O
能 O
岗 O
： O
人 O
事 O
专 O
员 O
、 O
行 O
政 O
专 O
员 O
、 O
财 O
务 O
专 O
员 O
、 O
法 O
务 O
专 O
员 O
工 O
作 O
地 O
点 O
： O
广 O
州 O
、 O
成 O
都 O
、 O
武 O
汉 O
， O
请 O
详 O
见 O
官 O
网 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
1 O
. O
创 O
建 O
发 O
货 O
计 O
划 O
， O
对 O
接 O
生 O
产 O
部 O
门 O
， O
计 O
划 O
部 O
与 O
物 O
流 O
货 O
代 O
， O
制 O
作 O
出 O
口 O
单 O
据 O
； O
	 O
	 O
	 O
2 O
. O
协 O
助 O
产 O
品 O
上 O
架 O
， O
策 O
划 O
产 O
品 O
详 O
情 O
页 O
面 O
， O
制 O
作 O
视 O
觉 O
需 O
求 O
； O
	 O
	 O
	 O
3 O
. O
处 O
理 O
各 O
种 O
客 O
服 O
问 O
题 O
， O
提 O
升 O
客 O
户 O
满 O
意 O
度 O
； O
	 O
	 O
	 O
4 O
. O
协 O
助 O
资 O
深 O
运 O
营 O
进 O
行 O
运 O
营 O
实 O
操 O
工 O
作 O
； O
	 O
	 O
	 O
5 O
. O
协 O
助 O
统 O
计 O
店 O
铺 O
销 O
售 O
各 O
项 O
数 O
据 O
； O
	 O
	 O
	 O
	 O
	 O
	 O
	 O
	 O
	 O
英 O
语 O
： O
（ O
大 B-AbilityTag
学 I-AbilityTag
英 I-AbilityTag
语 I-AbilityTag
六 B-LevelTag
级 I-LevelTag
， O
专 B-LevelTag
业 I-LevelTag
八 I-LevelTag
级 I-LevelTag
优 I-LevelTag
先 I-LevelTag
） O
	 O
	 O
	 O
	 O
	 O
德 B-AbilityTag
语 I-AbilityTag
： O
（ O
专 B-LevelTag
业 I-LevelTag
四 I-LevelTag
级 I-LevelTag
， O
专 B-LevelTag
业 I-LevelTag
八 I-LevelTag
级 I-LevelTag
优 I-LevelTag
先 I-LevelTag
） O
	 O
	 O
	 O
	 O
	 O
意 B-AbilityTag
大 I-AbilityTag
利 I-AbilityTag
语 I-AbilityTag
： O
( O
B B-LevelTag
, I-LevelTag
  I-LevelTag
C I-LevelTag
级 I-LevelTag
优 I-LevelTag
先 I-LevelTag
） O
	 O
	 O
	 O
	 O
	 O
日 B-AbilityTag
语 I-AbilityTag
： O
（ O
N B-LevelTag
2 I-LevelTag
， I-LevelTag
  I-LevelTag
N I-LevelTag
1 I-LevelTag
优 I-LevelTag
先 I-LevelTag
） O
	 O
	 O
	 O
	 O
	 O
	 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

地 O
址 O
： O
奉 O
化 O
区 O
经 O
济 O
开 O
发 O
区 O
汇 O
明 O
路 O
9 O
8 O
号 O
7 O
- O
2 O
（ O
可 O
提 O
供 O
住 O
宿 O
） O
薪 O
酬 O
福 O
利 O
等 O
： O
1 O
、 O
工 O
作 O
时 O
间 O
： O
8 O
: O
3 O
0 O
- O
1 O
7 O
: O
3 O
0 O
， O
一 O
周 O
五 O
天 O
工 O
作 O
制 O
， O
双 O
休 O
， O
享 O
受 O
国 O
家 O
公 O
共 O
假 O
期 O
； O
2 O
、 O
福 O
利 O
： O
五 O
险 O
一 O
金 O
、 O
节 O
礼 O
、 O
年 O
度 O
团 O
建 O
旅 O
游 O
、 O
实 O
习 O
期 O
缴 O
纳 O
商 O
业 O
保 O
险 O
， O
毕 O
业 O
即 O
签 O
订 O
合 O
同 O
并 O
缴 O
纳 O
五 O
险 O
一 O
金 O
等 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
2 O
1 O
、 O
2 O
2 O
届 O
全 O
日 O
制 O
本 O
科 O
以 O
上 O
学 O
应 O
届 O
优 O
秀 O
毕 O
业 O
生 O
， O
可 O
全 O
职 O
实 O
习 O
、 O
参 O
加 O
工 O
作 O
； O
熟 B-LevelTag
悉 I-LevelTag
相 O
关 O
财 B-AbilityTag
务 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
以 O
及 O
基 B-AbilityTag
础 I-AbilityTag
办 I-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
操 O
作 O
； O
2 O
、 O
记 O
账 O
要 O
求 O
字 O
迹 O
清 O
晰 O
、 O
准 O
时 O
、 O
及 O
时 O
、 O
账 O
目 O
日 O
清 O
月 O
结 O
， O
报 O
表 O
编 O
制 O
准 O
确 O
及 O
时 O
； O
3 O
、 O
了 B-LevelTag
解 I-LevelTag
国 B-AbilityTag
家 I-AbilityTag
财 I-AbilityTag
务 I-AbilityTag
政 I-AbilityTag
策 I-AbilityTag
和 O
会 B-AbilityTag
计 I-AbilityTag
、 O
税 B-AbilityTag
务 I-AbilityTag
法 I-AbilityTag
规 I-AbilityTag
； O
4 O
、 O
为 O
人 O
诚 O
实 O
、 O
正 O
直 O
、 O
可 O
信 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
参 O
加 O
新 O
设 O
备 O
、 O
设 O
备 O
改 O
造 O
中 O
的 O
选 O
型 O
、 O
技 O
术 O
方 O
案 O
论 O
证 O
及 O
技 O
术 O
协 O
议 O
的 O
编 O
制 O
， O
协 O
助 O
制 O
定 O
设 O
备 O
改 O
造 O
及 O
更 O
新 O
换 O
代 O
方 O
案 O
； O
2 O
、 O
参 O
加 O
设 O
备 O
的 O
安 O
装 O
调 O
试 O
工 O
作 O
， O
在 O
安 O
装 O
调 O
试 O
过 O
程 O
中 O
收 O
集 O
零 O
部 O
件 O
的 O
图 O
纸 O
信 O
息 O
； O
3 O
、 O
根 O
据 O
设 O
备 O
管 O
理 O
要 O
求 O
拟 O
制 O
修 O
改 O
设 O
备 O
管 O
理 O
制 O
度 O
及 O
操 O
作 O
规 O
程 O
； O
4 O
、 O
维 O
保 O
标 O
准 O
、 O
维 O
保 O
计 O
划 O
的 O
制 O
定 O
； O
5 O
、 O
统 O
计 O
分 O
析 O
生 O
产 O
设 O
备 O
设 O
施 O
运 O
行 O
目 O
标 O
达 O
成 O
率 O
及 O
改 O
进 O
措 O
施 O
； O
6 O
、 O
备 O
品 O
备 O
件 O
的 O
最 O
低 O
库 O
存 O
标 O
准 O
修 O
订 O
， O
沟 O
通 O
使 O
用 O
部 O
门 O
及 O
供 O
应 O
商 O
， O
配 O
合 O
采 O
购 O
部 O
门 O
进 O
行 O
设 O
备 O
采 O
购 O
； O
7 O
、 O
设 O
备 O
日 O
常 O
维 O
护 O
保 O
养 O
的 O
管 O
理 O
； O
8 O
、 O
设 O
备 O
记 O
录 O
、 O
验 O
收 O
、 O
资 O
料 O
归 O
档 O
整 O
理 O
； O
9 O
、 O
对 O
维 O
修 O
工 O
进 O
行 O
相 O
关 O
知 O
识 O
、 O
制 O
度 O
的 O
培 O
训 O
； O
1 O
0 O
、 O
完 O
成 O
领 O
导 O
交 O
付 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
2 O
. O
不 O
限 O
专 O
业 O
3 O
. O
对 O
此 O
行 O
业 O
有 O
兴 B-AbilityTag
趣 I-AbilityTag
且 O
愿 O
意 O
投 O
入 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
1 O
、 O
负 O
责 O
公 O
司 O
a O
p O
p O
项 O
目 O
的 O
开 O
发 O
， O
为 O
用 O
户 O
提 O
供 O
高 O
质 O
量 O
的 O
a O
p O
p O
应 O
用 O
； O
2 O
、 O
参 O
与 O
a O
p O
p O
性 O
能 O
优 O
化 O
、 O
设 O
备 O
兼 O
容 O
性 O
问 O
题 O
的 O
处 O
理 O
； O
3 O
、 O
参 O
与 O
核 O
心 O
框 O
架 O
方 O
案 O
设 O
计 O
和 O
实 O
现 O
。 O
招 O
聘 O
要 O
求 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
i B-AbilityTag
O I-AbilityTag
S I-AbilityTag
/ O
A B-AbilityTag
n I-AbilityTag
d I-AbilityTag
r I-AbilityTag
o I-AbilityTag
i I-AbilityTag
d I-AbilityTag
开 B-AbilityTag
发 I-AbilityTag
平 I-AbilityTag
台 I-AbilityTag
及 O
框 O
架 O
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
相 B-AbilityTag
关 I-AbilityTag
工 I-AbilityTag
具 I-AbilityTag
； O
3 O
、 O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
编 B-AbilityTag
码 I-AbilityTag
习 I-AbilityTag
惯 I-AbilityTag
， O
有 O
相 O
关 O
实 O
习 O
经 O
历 O
者 O
优 O
先 O
； O
4 O
、 O
热 O
爱 O
技 O
术 O
、 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
、 O
各 O
类 O
程 O
序 O
大 O
赛 O
获 O
奖 O
经 O
历 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
任 O
职 O
资 O
格 O
： O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
内 O
容 O
： O
1 O
、 O
参 O
与 O
营 O
销 O
人 O
才 O
发 O
展 O
培 O
养 O
项 O
目 O
， O
掌 O
握 O
销 O
售 O
渠 O
道 O
及 O
数 O
字 O
化 O
营 O
销 O
技 O
巧 O
， O
学 O
习 O
完 O
成 O
销 O
售 O
任 O
务 O
及 O
市 O
场 O
工 O
作 O
目 O
标 O
， O
维 O
护 O
渠 O
道 O
、 O
终 O
端 O
和 O
客 O
情 O
维 O
护 O
任 O
务 O
； O
2 O
、 O
执 O
行 O
品 O
牌 O
产 O
品 O
的 O
推 O
广 O
工 O
作 O
， O
扩 O
大 O
产 O
品 O
和 O
品 O
牌 O
的 O
美 O
誉 O
度 O
、 O
知 O
名 O
度 O
； O
3 O
、 O
持 O
续 O
建 O
立 O
和 O
完 O
善 O
的 O
客 O
户 O
档 O
案 O
， O
制 O
定 O
并 O
制 O
定 O
拜 O
访 O
计 O
划 O
， O
深 O
入 O
了 O
解 O
客 O
户 O
需 O
求 O
， O
落 O
地 O
并 O
执 O
行 O
公 O
司 O
销 O
售 O
和 O
促 O
销 O
政 O
策 O
； O
4 O
、 O
持 O
续 O
关 O
注 O
并 O
收 O
集 O
竞 O
品 O
、 O
终 O
端 O
客 O
户 O
的 O
市 O
场 O
动 O
向 O
信 O
息 O
， O
向 O
销 O
售 O
管 O
理 O
团 O
队 O
反 O
馈 O
并 O
转 O
化 O
为 O
积 O
极 O
的 O
市 O
场 O
业 O
务 O
应 O
对 O
行 O
动 O
； O
5 O
、 O
协 O
助 O
所 O
辖 O
区 O
域 O
品 O
牌 O
服 O
务 O
商 O
/ O
K O
A O
系 O
统 O
/ O
电 O
商 O
平 O
台 O
等 O
渠 O
道 O
进 O
行 O
营 O
销 O
新 O
业 O
务 O
相 O
关 O
方 O
案 O
规 O
划 O
及 O
执 O
行 O
落 O
实 O
工 O
作 O
。 O
任 O
职 O
资 O
格 O
: O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
市 O
场 O
营 O
销 O
、 O
数 O
字 O
营 O
销 O
、 O
工 O
商 O
管 O
理 O
等 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
领 B-AbilityTag
导 I-AbilityTag
力 I-AbilityTag
： O
① O
面 O
对 O
不 O
确 O
定 O
性 O
敢 O
于 O
决 O
策 O
； O
② O
面 O
对 O
模 O
糊 O
情 O
况 O
勇 O
于 O
创 O
新 O
； O
③ O
结 O
果 O
导 O
向 O
， O
困 O
难 O
重 O
重 O
也 O
能 O
完 O
成 O
目 O
标 O
。 O
3 O
、 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
： O
① O
对 O
新 O
技 O
术 O
、 O
新 O
事 O
物 O
有 O
好 O
奇 O
心 O
和 O
探 O
索 O
欲 O
； O
② O
有 O
悟 O
性 O
， O
主 O
动 O
学 O
习 O
新 O
知 O
识 O
、 O
快 O
速 O
掌 O
握 O
； O
4 O
、 O
销 O
售 O
特 O
质 O
： O
对 O
销 O
售 O
感 O
兴 O
趣 O
， O
且 O
愿 O
意 O
在 O
一 O
线 O
轮 O
岗 O
培 O
训 O
， O
具 O
备 O
实 O
干 O
、 O
创 O
新 O
、 O
创 O
业 O
、 O
稳 O
重 O
、 O
拼 O
搏 O
进 O
取 O
、 O
吃 O
苦 O
耐 O
劳 O
、 O
抗 B-AbilityTag
压 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
等 O
特 O
质 O
； O
5 O
、 O
加 O
分 O
项 O
： O
对 O
营 B-AbilityTag
销 I-AbilityTag
新 I-AbilityTag
业 I-AbilityTag
务 I-AbilityTag
有 O
一 O
定 O
了 B-LevelTag
解 I-LevelTag
， O
对 O
B B-AbilityTag
2 I-AbilityTag
B I-AbilityTag
/ O
新 B-AbilityTag
零 I-AbilityTag
售 I-AbilityTag
/ O
社 B-AbilityTag
区 I-AbilityTag
团 I-AbilityTag
购 I-AbilityTag
/ O
直 B-AbilityTag
播 I-AbilityTag
感 B-LevelTag
兴 I-LevelTag
趣 I-LevelTag
。 O
【 O
工 O
作 O
地 O
点 O
： O
全 O
国 O
均 O
有 O
岗 O
位 O
（ O
根 O
据 O
个 O
人 O
意 O
愿 O
及 O
岗 O
位 O
需 O
求 O
匹 O
配 O
工 O
作 O
区 O
域 O
） O
】 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O
	 O
岗 O
位 O
优 O
势 O
： O
公 O
司 O
提 O
供 O
客 O
户 O
资 O
源 O
， O
有 O
导 O
师 O
一 O
对 O
一 O
辅 O
导 O
； O
	 O
	 O
	 O
岗 O
位 O
特 O
点 O
： O
需 O
要 O
出 O
差 O
， O
不 O
接 O
受 O
出 O
差 O
的 O
请 O
勿 O
投 O
递 O
； O
	 O
	 O
	 O
薪 O
酬 O
构 O
成 O
： O
基 O
本 O
薪 O
酬 O
（ O
6 O
K O
- O
1 O
0 O
K O
） O
+ O
年 O
终 O
奖 O
+ O
提 O
成 O
。 O
	 O
	 O
	 O
	 O
	 O
	 O
岗 O
位 O
职 O
责 O
	 O
	 O
	 O
1 O
、 O
利 O
用 O
公 O
司 O
现 O
有 O
资 O
源 O
， O
负 O
责 O
所 O
辖 O
区 O
域 O
/ O
行 O
业 O
的 O
客 O
户 O
开 O
拓 O
及 O
维 O
护 O
， O
按 O
时 O
保 O
质 O
完 O
成 O
销 O
售 O
任 O
务 O
。 O
	 O
	 O
	 O
2 O
、 O
协 O
助 O
推 O
进 O
项 O
目 O
的 O
落 O
实 O
， O
包 O
括 O
内 O
外 O
部 O
协 O
调 O
工 O
作 O
。 O
	 O
	 O
	 O
3 O
、 O
建 O
立 O
和 O
维 O
护 O
客 O
户 O
连 O
接 O
和 O
关 O
系 O
建 O
设 O
。 O
	 O
	 O
	 O
3 O
、 O
参 O
与 O
招 O
投 O
标 O
以 O
及 O
关 O
键 O
客 O
户 O
接 O
待 O
等 O
事 O
务 O
。 O
	 O
	 O
	 O
	 O
	 O
	 O
岗 O
位 O
要 O
求 O
	 O
	 O
	 O
1 O
、 O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
， O
形 O
象 O
大 O
方 O
。 O
	 O
	 O
	 O
2 O
、 O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
人 B-AbilityTag
际 I-AbilityTag
交 I-AbilityTag
往 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
口 B-AbilityTag
头 I-AbilityTag
及 O
文 B-AbilityTag
字 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
准 O
确 O
清 O
晰 O
。 O
	 O
	 O
	 O
3 O
、 O
勇 O
于 O
挑 O
战 O
， O
主 O
动 O
尝 O
试 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
组 B-AbilityTag
织 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
	 O
	 O
	 O
4 O
、 O
具 O
备 O
独 O
当 O
一 O
面 O
的 O
能 O
力 O
， O
能 O
适 O
应 O
广 O
东 O
省 O
内 O
短 O
期 O
出 O
差 O
。 O
	 O
	 O
	 O
5 O
、 O
有 O
软 O
件 O
开 O
发 O
、 O
互 O
联 O
网 O
行 O
业 O
经 O
验 O
者 O
优 O
先 O
。 O
	 O
	 O
	 O
	 O
	 O
	 O
福 O
利 O
待 O
遇 O
： O
	 O
	 O
	 O
1 O
、 O
月 O
薪 O
+ O
绩 O
效 O
奖 O
+ O
项 O
目 O
奖 O
； O
	 O
	 O
	 O
2 O
、 O
一 O
对 O
一 O
导 O
师 O
辅 O
导 O
， O
助 O
您 O
快 O
速 O
熟 O
悉 O
工 O
作 O
和 O
公 O
司 O
； O
	 O
	 O
	 O
3 O
、 O
完 O
善 O
的 O
培 O
训 O
体 O
系 O
， O
双 O
通 O
道 O
（ O
技 O
术 O
、 O
管 O
理 O
） O
晋 O
升 O
渠 O
道 O
， O
助 O
您 O
在 O
职 O
场 O
驰 O
骋 O
； O
	 O
	 O
	 O
4 O
、 O
五 O
险 O
一 O
金 O
， O
年 O
度 O
体 O
检 O
， O
助 O
您 O
无 O
后 O
顾 O
之 O
忧 O
； O
	 O
	 O
	 O
5 O
、 O
图 O
书 O
角 O
、 O
年 O
会 O
、 O
节 O
日 O
活 O
动 O
、 O
生 O
日 O
礼 O
物 O
、 O
员 O
工 O
俱 O
乐 O
部 O
， O
助 O
您 O
身 O
心 O
愉 O
悦 O
； O
	 O
	 O
	 O
6 O
、 O
节 O
假 O
日 O
休 O
息 O
， O
每 O
年 O
5 O
天 O
带 O
薪 O
年 O
休 O
假 O
， O
全 O
年 O
1 O
2 O
0 O
天 O
假 O
期 O
， O
劳 O
逸 O
结 O
合 O
； O
	 O
	 O
	 O
7 O
、 O
工 O
作 O
时 O
间 O
： O
9 O
: O
0 O
0 O
- O
1 O
2 O
: O
0 O
0 O
， O
1 O
4 O
: O
0 O
0 O
- O
1 O
8 O
: O
0 O
0 O
， O
每 O
周 O
双 O
休 O
。 O
	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
辅 O
助 O
研 O
发 O
负 O
责 O
人 O
进 O
行 O
资 O
料 O
调 O
研 O
、 O
数 O
据 O
分 O
析 O
整 O
理 O
、 O
报 O
告 O
产 O
出 O
； O
2 O
. O
参 O
与 O
优 O
化 O
临 O
床 O
前 O
实 O
验 O
设 O
计 O
， O
与 O
合 O
作 O
方 O
沟 O
通 O
项 O
目 O
细 O
节 O
等 O
工 O
作 O
； O
3 O
. O
辅 O
助 O
技 O
术 O
平 O
台 O
负 O
责 O
人 O
进 O
行 O
平 O
台 O
管 O
理 O
， O
主 O
要 O
负 O
责 O
协 O
调 O
人 O
员 O
进 O
行 O
各 O
项 O
实 O
验 O
室 O
管 O
理 O
工 O
作 O
； O
4 O
. O
熟 O
悉 O
多 O
种 O
细 O
胞 O
生 O
物 O
学 O
与 O
分 O
子 O
生 O
物 O
学 O
实 O
验 O
， O
必 O
要 O
时 O
能 O
亲 O
自 O
上 O
手 O
配 O
合 O
技 O
术 O
平 O
台 O
完 O
成 O
实 O
验 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
硕 O
士 O
学 O
历 O
， O
生 O
物 O
类 O
、 O
医 O
学 O
类 O
等 O
相 O
关 O
专 O
业 O
背 O
景 O
优 O
先 O
； O
2 O
. O
积 O
极 O
主 O
动 O
、 O
善 B-LevelTag
于 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
， O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
与 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
较 B-LevelTag
强 I-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
负 O
责 O
理 O
想 O
汽 O
车 O
智 O
能 O
座 O
舱 O
内 O
多 O
模 O
态 O
合 O
成 O
技 O
术 O
的 O
研 O
发 O
工 O
作 O
； O
2 O
. O
负 O
责 O
语 O
音 O
合 O
成 O
， O
包 O
括 O
声 O
学 O
、 O
声 O
码 O
器 O
等 O
模 O
型 O
的 O
搭 O
建 O
、 O
训 O
练 O
及 O
优 O
化 O
； O
3 O
. O
负 O
责 O
算 O
法 O
模 O
型 O
工 O
程 O
化 O
落 O
地 O
， O
并 O
持 O
续 O
维 O
护 O
优 O
化 O
； O
4 O
. O
持 O
续 O
跟 O
进 O
多 O
模 O
态 O
合 O
成 O
前 O
沿 O
技 O
术 O
的 O
调 O
研 O
和 O
应 O
用 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
. O
人 O
工 O
智 O
能 O
、 O
电 O
子 O
信 O
息 O
、 O
计 O
算 O
机 O
等 O
相 O
关 O
专 O
业 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
； O
2 O
. O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
语 B-AbilityTag
音 I-AbilityTag
合 I-AbilityTag
成 I-AbilityTag
技 I-AbilityTag
术 I-AbilityTag
， O
包 O
括 O
声 B-AbilityTag
学 I-AbilityTag
模 I-AbilityTag
型 I-AbilityTag
、 O
声 B-AbilityTag
码 I-AbilityTag
器 I-AbilityTag
等 O
算 O
法 O
； O
3 O
. O
熟 B-LevelTag
悉 I-LevelTag
机 B-AbilityTag
器 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
方 I-AbilityTag
法 I-AbilityTag
和 O
深 B-AbilityTag
度 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
模 I-AbilityTag
型 I-AbilityTag
； O
4 O
. O
精 B-LevelTag
通 I-LevelTag
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
、 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
编 O
程 O
语 O
言 O
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
o I-AbilityTag
r I-AbilityTag
c I-AbilityTag
h I-AbilityTag
、 O
T B-AbilityTag
e I-AbilityTag
n I-AbilityTag
s I-AbilityTag
o I-AbilityTag
r I-AbilityTag
F I-AbilityTag
l I-AbilityTag
o I-AbilityTag
w I-AbilityTag
等 O
框 O
架 O
； O
5 O
. O
在 O
相 O
关 O
国 O
际 O
会 O
议 O
或 O
主 O
流 O
期 O
刊 O
上 O
发 O
表 O
论 O
文 O
者 O
优 O
先 O
（ O
I O
C O
A O
S O
S O
P O
， O
I O
n O
t O
e O
r O
s O
p O
e O
e O
c O
h O
， O
A O
S O
R O
U O
） O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
整 O
理 O
归 O
档 O
企 O
业 O
注 O
册 O
、 O
注 O
销 O
、 O
变 O
更 O
、 O
恢 O
复 O
等 O
相 O
关 O
资 O
料 O
； O
2 O
、 O
进 O
行 O
企 O
业 O
工 O
商 O
注 O
册 O
核 O
名 O
处 O
理 O
； O
3 O
、 O
对 O
客 O
户 O
企 O
业 O
问 O
题 O
进 O
行 O
网 O
上 O
解 O
答 O
； O
4 O
、 O
管 O
理 O
工 O
商 O
注 O
册 O
、 O
税 O
务 O
注 O
册 O
、 O
银 O
行 O
开 O
户 O
相 O
关 O
资 O
料 O
； O
5 O
、 O
整 O
理 O
办 O
公 O
室 O
文 O
件 O
， O
进 O
行 O
简 O
单 O
的 O
p O
s O
制 O
作 O
； O
6 O
、 O
维 O
护 O
办 O
公 O
室 O
整 O
洁 O
， O
来 O
人 O
接 O
待 O
等 O
相 O
关 O
工 O
作 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
大 O
专 O
以 O
上 O
文 O
凭 O
、 O
2 O
0 O
2 O
2 O
/ O
2 O
0 O
2 O
1 O
届 O
应 O
届 O
毕 O
业 O
生 O
； O
2 O
、 O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
o B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 O
公 O
软 O
件 O
， O
打 B-AbilityTag
字 I-AbilityTag
速 I-AbilityTag
度 I-AbilityTag
4 B-LevelTag
0 I-LevelTag
字 I-LevelTag
/ I-LevelTag
分 I-LevelTag
； O
3 O
、 O
能 O
吃 O
苦 O
耐 O
劳 O
， O
做 O
事 O
细 O
心 O
仔 O
细 O
； O
4 O
、 O
身 O
高 O
1 O
6 O
0 O
c O
m O
以 O
上 O
； O
5 O
、 O
形 O
象 O
气 O
质 O
佳 O
。 O
上 O
班 O
时 O
间 O
： O
8 O
: O
3 O
0 O
- O
- O
1 O
2 O
: O
0 O
0 O
  O
1 O
3 O
: O
3 O
0 O
- O
- O
1 O
8 O
: O
0 O
0 O
休 O
息 O
时 O
间 O
： O
大 O
小 O
双 O
休 O
、 O
一 O
周 O
单 O
休 O
、 O
一 O
周 O
双 O
休 O
； O
月 O
休 O
六 O
天 O
制 O
； O
享 O
受 O
国 O
家 O
法 O
定 O
节 O
假 O
日 O
岗 O
位 O
晋 O
升 O
： O
工 O
商 O
/ O
税 O
务 O
/ O
变 O
更 O
资 O
料 O
文 O
员 O
- O
- O
资 O
料 O
小 O
组 O
组 O
长 O
- O
- O
部 O
门 O
副 O
主 O
管 O
- O
- O
部 O
门 O
主 O
管 O
- O
- O
部 O
门 O
经 O
理 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
基 O
于 O
单 O
片 O
机 O
或 O
F O
P O
G O
A O
开 O
发 O
版 O
设 O
计 O
系 O
统 O
原 O
型 O
验 O
证 O
平 O
台 O
； O
2 O
. O
协 O
助 O
硬 O
件 O
工 O
程 O
师 O
进 O
行 O
产 O
品 O
的 O
硬 O
件 O
设 O
计 O
和 O
功 O
能 O
验 O
证 O
工 O
作 O
； O
3 O
. O
协 O
助 O
项 O
目 O
经 O
理 O
进 O
行 O
产 O
品 O
的 O
需 O
求 O
分 O
析 O
， O
并 O
结 O
合 O
需 O
求 O
分 O
析 O
完 O
成 O
软 O
件 O
的 O
总 O
体 O
设 O
计 O
和 O
详 O
细 O
设 O
计 O
； O
4 O
. O
负 O
责 O
芯 O
片 O
驱 O
动 O
程 O
序 O
开 O
发 O
以 O
及 O
测 O
试 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
掌 B-LevelTag
握 I-LevelTag
C B-AbilityTag
S I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
（ O
C B-AbilityTag
/ O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
， O
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
及 O
算 B-AbilityTag
法 I-AbilityTag
等 O
） O
； O
2 O
. O
  B-LevelTag
熟 I-LevelTag
悉 I-LevelTag
基 O
于 O
L B-AbilityTag
I I-AbilityTag
N I-AbilityTag
U I-AbilityTag
X I-AbilityTag
/ O
U B-AbilityTag
N I-AbilityTag
I I-AbilityTag
X I-AbilityTag
环 I-AbilityTag
境 I-AbilityTag
的 O
基 O
本 O
操 O
作 O
和 O
开 O
发 O
； O
3 O
. O
有 O
A B-AbilityTag
R I-AbilityTag
M I-AbilityTag
底 I-AbilityTag
层 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
开 O
发 O
经 O
验 O
者 O
可 O
加 O
分 O
4 O
. O
  B-LevelTag
熟 I-LevelTag
悉 I-LevelTag
操 B-AbilityTag
作 I-AbilityTag
系 I-AbilityTag
统 I-AbilityTag
原 I-AbilityTag
理 I-AbilityTag
， O
有 O
F B-AbilityTag
r I-AbilityTag
e I-AbilityTag
e I-AbilityTag
R I-AbilityTag
T I-AbilityTag
O I-AbilityTag
S I-AbilityTag
、 O
u B-AbilityTag
c I-AbilityTag
O I-AbilityTag
S I-AbilityTag
、 O
R B-AbilityTag
T I-AbilityTag
T I-AbilityTag
h I-AbilityTag
r I-AbilityTag
e I-AbilityTag
a I-AbilityTag
d I-AbilityTag
、 O
S B-AbilityTag
Y I-AbilityTag
S I-AbilityTag
B I-AbilityTag
I I-AbilityTag
O I-AbilityTag
S I-AbilityTag
等 O
R B-AbilityTag
T I-AbilityTag
O I-AbilityTag
S I-AbilityTag
使 O
用 O
者 O
优 O
先 O
考 O
虑 O
； O
5 O
. O
了 B-LevelTag
解 I-LevelTag
电 B-AbilityTag
路 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
的 O
基 O
本 O
知 O
识 O
； O
6 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
英 B-AbilityTag
文 I-AbilityTag
阅 I-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
文 B-AbilityTag
档 I-AbilityTag
归 I-AbilityTag
纳 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
7 O
. O
善 O
于 O
自 O
学 O
， O
勇 O
于 O
探 O
索 O
新 O
鲜 O
事 O
物 O
， O
动 B-AbilityTag
手 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
对 O
技 O
术 O
充 O
满 O
热 O
情 O
； O
8 O
. O
拥 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

任 O
职 O
要 O
求 O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
； O
审 O
计 O
、 O
财 O
务 O
、 O
法 O
律 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
. O
中 O
共 O
党 O
员 O
， O
政 O
治 O
意 O
识 O
高 O
， O
具 O
有 O
优 B-LevelTag
秀 I-LevelTag
的 O
思 B-AbilityTag
想 I-AbilityTag
政 I-AbilityTag
治 I-AbilityTag
素 I-AbilityTag
质 I-AbilityTag
， O
廉 O
洁 O
自 O
律 O
， O
保 B-AbilityTag
密 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
强 B-LevelTag
； O
3 O
. O
具 O
有 O
较 B-LevelTag
好 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
组 I-AbilityTag
织 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
具 B-LevelTag
有 I-LevelTag
分 B-AbilityTag
析 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
、 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
计 B-AbilityTag
算 I-AbilityTag
机 I-AbilityTag
操 I-AbilityTag
作 I-AbilityTag
技 I-AbilityTag
能 I-AbilityTag
。 O
岗 O
位 O
职 O
责 O
1 O
. O
结 O
合 O
公 O
司 O
实 O
际 O
， O
协 O
助 O
部 O
门 O
领 O
导 O
认 O
真 O
做 O
好 O
党 O
风 O
廉 O
政 O
建 O
设 O
工 O
作 O
； O
2 O
. O
对 O
党 O
员 O
干 O
部 O
进 O
行 O
在 O
遵 O
守 O
党 O
章 O
党 O
规 O
党 O
纪 O
方 O
面 O
进 O
行 O
监 O
督 O
； O
3 O
. O
协 O
助 O
组 O
织 O
开 O
展 O
纪 O
律 O
教 O
育 O
和 O
防 O
治 O
教 O
育 O
活 O
动 O
； O
4 O
. O
协 O
助 O
开 O
展 O
廉 O
政 O
谈 O
话 O
； O
5 O
. O
协 O
助 O
组 O
织 O
开 O
展 O
效 O
能 O
监 O
察 O
工 O
作 O
； O
6 O
. O
实 O
施 O
信 O
访 O
调 O
查 O
、 O
案 O
件 O
查 O
办 O
、 O
违 O
纪 O
办 O
理 O
； O
7 O
. O
对 O
纪 O
委 O
监 O
察 O
文 O
件 O
、 O
效 O
能 O
监 O
察 O
底 O
稿 O
进 O
行 O
整 O
理 O
、 O
归 O
档 O
； O
8 O
. O
完 O
成 O
领 O
导 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
开 O
展 O
商 O
业 O
项 O
目 O
日 O
常 O
楼 O
面 O
管 O
理 O
： O
万 O
象 O
城 O
内 O
外 O
视 O
觉 O
形 O
象 O
管 O
理 O
、 O
经 O
营 O
秩 O
序 O
管 O
理 O
等 O
； O
2 O
. O
跟 O
进 O
租 O
户 O
日 O
常 O
经 O
营 O
业 O
绩 O
， O
通 O
过 O
挖 O
掘 O
类 O
目 O
机 O
会 O
点 O
， O
进 O
行 O
定 O
向 O
突 O
破 O
； O
3 O
. O
定 O
期 O
输 O
出 O
经 O
营 O
报 O
告 O
及 O
市 O
调 O
报 O
告 O
， O
总 O
结 O
评 O
估 O
租 O
户 O
的 O
经 O
营 O
表 O
现 O
； O
4 O
. O
整 O
合 O
内 O
外 O
部 O
产 O
品 O
及 O
营 O
销 O
资 O
源 O
， O
运 O
用 O
内 O
部 O
权 O
益 O
与 O
企 O
业 O
客 O
户 O
等 O
伙 O
伴 O
资 O
源 O
， O
逐 O
步 O
落 O
实 O
商 O
品 O
营 O
销 O
方 O
案 O
， O
协 O
助 O
租 O
户 O
提 O
升 O
销 O
售 O
业 O
绩 O
。 O
【 O
任 O
职 O
资 O
格 O
】 O
1 O
. O
学 O
历 O
及 O
专 O
业 O
： O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
工 O
商 O
管 O
理 O
、 O
市 O
场 O
营 O
销 O
、 O
统 O
计 O
学 O
等 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
. O
知 O
识 O
与 O
技 O
能 O
： O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
综 B-AbilityTag
合 I-AbilityTag
分 I-AbilityTag
析 I-AbilityTag
、 O
发 B-AbilityTag
现 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
优 B-LevelTag
秀 I-LevelTag
的 O
文 B-AbilityTag
字 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
及 O
语 B-AbilityTag
言 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 B-LevelTag
备 I-LevelTag
工 B-AbilityTag
程 I-AbilityTag
类 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
储 I-AbilityTag
备 I-AbilityTag
者 O
优 O
先 O
； O
3 O
. O
性 O
格 O
与 O
特 O
长 O
： O
思 O
维 O
活 O
跃 O
， O
随 O
机 O
应 O
变 O
， O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
佳 B-LevelTag
； O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
以 O
及 O
擅 B-LevelTag
长 I-LevelTag
报 B-AbilityTag
告 I-AbilityTag
类 I-AbilityTag
写 I-AbilityTag
作 I-AbilityTag
； O
4 O
. O
外 O
语 O
技 O
能 O
： O
英 B-AbilityTag
语 I-AbilityTag
六 B-LevelTag
级 I-LevelTag
及 I-LevelTag
以 I-LevelTag
上 I-LevelTag
水 I-LevelTag
平 I-LevelTag
； O
5 O
. O
办 O
公 O
技 O
能 O
： O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
W B-AbilityTag
O I-AbilityTag
R I-AbilityTag
D I-AbilityTag
、 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
、 O
P B-AbilityTag
O I-AbilityTag
W I-AbilityTag
E I-AbilityTag
R I-AbilityTag
P I-AbilityTag
O I-AbilityTag
I I-AbilityTag
N I-AbilityTag
T I-AbilityTag
等 O
办 O
公 O
软 O
件 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
: O
1 O
. O
对 O
图 O
书 O
营 O
销 O
进 O
行 O
项 O
目 O
式 O
管 O
理 O
： O
1 O
） O
日 O
常 O
性 O
大 O
开 O
脑 O
洞 O
， O
并 O
能 O
通 O
过 O
市 O
场 O
调 O
研 O
， O
完 O
成 O
市 O
场 O
定 O
位 O
、 O
用 O
户 O
定 O
位 O
、 O
卖 O
点 O
提 O
炼 O
和 O
话 O
题 O
策 O
划 O
； O
2 O
） O
准 O
备 O
各 O
类 O
营 O
销 O
物 O
料 O
和 O
媒 O
体 O
材 O
料 O
； O
（ O
包 O
括 O
图 O
片 O
、 O
视 O
频 O
、 O
软 O
文 O
、 O
书 O
评 O
、 O
新 O
闻 O
稿 O
等 O
） O
3 O
） O
产 O
出 O
恰 O
当 O
的 O
图 O
书 O
推 O
广 O
方 O
案 O
， O
协 O
调 O
各 O
部 O
门 O
和 O
各 O
渠 O
道 O
， O
组 O
织 O
实 O
施 O
线 O
上 O
线 O
下 O
的 O
图 O
书 O
推 O
广 O
， O
实 O
现 O
销 O
售 O
转 O
化 O
； O
2 O
. O
负 O
责 O
图 O
书 O
营 O
销 O
资 O
源 O
的 O
拓 O
展 O
： O
1 O
） O
平 O
台 O
营 O
销 O
内 O
容 O
矩 O
阵 O
的 O
搭 O
建 O
与 O
维 O
护 O
； O
2 O
） O
拓 O
展 O
媒 O
体 O
资 O
源 O
， O
保 O
持 O
与 O
媒 O
体 O
的 O
良 O
好 O
互 O
动 O
； O
3 O
. O
从 O
营 O
销 O
角 O
度 O
为 O
产 O
品 O
策 O
划 O
提 O
供 O
建 O
议 O
， O
并 O
跟 O
进 O
销 O
售 O
情 O
况 O
， O
根 O
据 O
市 O
场 O
反 O
馈 O
复 O
盘 O
和 O
改 O
进 O
。 O
任 O
职 O
资 O
格 O
: O
1 O
. O
非 O
常 O
热 O
爱 O
童 O
书 O
市 O
场 O
与 O
营 O
销 O
工 O
作 O
； O
2 O
. O
对 O
新 O
媒 O
体 O
有 O
重 O
度 O
使 O
用 O
或 O
运 O
营 O
的 O
心 O
得 O
， O
熟 O
悉 O
抖 O
音 O
、 O
小 O
红 O
书 O
、 O
微 O
信 O
公 O
众 O
号 O
、 O
微 O
博 O
、 O
B O
站 O
等 O
线 O
上 O
平 O
台 O
的 O
形 O
态 O
和 O
规 O
则 O
； O
具 B-LevelTag
备 I-LevelTag
d B-AbilityTag
i I-AbilityTag
g I-AbilityTag
i I-AbilityTag
t I-AbilityTag
a I-AbilityTag
l I-AbilityTag
  I-AbilityTag
& I-AbilityTag
  I-AbilityTag
s I-AbilityTag
o I-AbilityTag
c I-AbilityTag
i I-AbilityTag
a I-AbilityTag
l I-AbilityTag
营 I-AbilityTag
销 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
能 O
紧 O
跟 O
畅 O
销 O
图 O
书 O
的 O
营 O
销 O
新 O
玩 O
法 O
， O
对 O
市 O
场 O
热 O
点 O
敏 B-AbilityTag
感 I-AbilityTag
度 I-AbilityTag
高 B-LevelTag
。 O
3 O
. O
对 O
市 O
场 O
和 O
用 O
户 O
有 B-LevelTag
洞 B-AbilityTag
察 I-AbilityTag
力 I-AbilityTag
， O
能 O
深 O
入 O
剖 O
析 O
需 O
求 O
， O
结 O
合 O
热 O
点 O
进 O
行 O
营 O
销 O
； O
4 O
. O
对 O
内 O
容 O
产 O
品 O
有 O
理 B-AbilityTag
解 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
能 O
细 O
致 O
挖 O
掘 O
图 O
书 O
产 O
品 O
的 O
价 O
值 O
和 O
优 O
势 O
； O
5 O
. O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
和 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
喜 O
欢 O
挑 O
战 O
和 O
超 O
越 O
， O
能 O
自 O
行 O
回 O
血 O
和 O
自 O
动 O
升 O
级 O
； O
6 O
. O
加 O
分 O
项 O
包 O
括 O
： O
自 O
带 O
流 O
量 O
资 O
源 O
、 O
超 O
强 O
审 O
美 O
或 O
网 O
感 O
、 O
超 O
高 O
阅 O
读 O
量 O
、 O
剪 O
辑 O
或 O
P O
S O
技 O
能 O
、 O
爆 O
款 O
营 O
销 O
的 O
实 O
际 O
工 O
作 O
经 O
验 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
负 O
责 O
开 O
拓 O
新 O
市 O
场 O
， O
发 O
展 O
新 O
客 O
户 O
； O
2 O
. O
负 O
责 O
所 O
辖 O
区 O
域 O
化 O
工 O
专 O
用 O
原 O
料 O
产 O
品 O
销 O
售 O
推 O
广 O
任 O
务 O
； O
3 O
. O
维 O
护 O
及 O
增 O
进 O
已 O
有 O
客 O
户 O
关 O
系 O
； O
4 O
. O
负 O
责 O
收 O
集 O
、 O
整 O
理 O
市 O
场 O
和 O
行 O
业 O
信 O
息 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
本 O
科 O
学 O
历 O
, O
化 O
工 O
、 O
高 O
分 O
子 O
化 O
学 O
、 O
市 O
场 O
营 O
销 O
、 O
国 O
际 O
贸 O
易 O
、 O
金 O
融 O
学 O
等 O
专 O
业 O
优 O
先 O
； O
2 O
. O
专 O
科 O
学 O
历 O
有 O
同 O
业 O
销 O
售 O
经 O
验 O
值 O
或 O
相 O
关 O
专 O
业 O
在 O
校 O
综 O
合 O
排 O
名 O
中 O
等 O
以 O
上 O
， O
优 O
秀 O
班 O
干 O
工 O
作 O
、 O
学 O
生 O
党 O
员 O
优 O
先 O
考 O
虑 O
。 O
3 O
. O
有 O
驾 B-AbilityTag
照 I-AbilityTag
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
: O
1 O
、 O
协 O
助 O
部 O
门 O
进 O
行 O
宏 O
观 O
数 O
据 O
整 O
理 O
、 O
跟 O
踪 O
， O
宏 O
观 O
模 O
型 O
搭 O
建 O
； O
2 O
、 O
协 O
助 O
投 O
资 O
经 O
理 O
进 O
行 O
公 O
募 O
基 O
金 O
研 O
究 O
并 O
撰 O
写 O
相 O
关 O
研 O
究 O
报 O
告 O
； O
3 O
、 O
协 O
助 O
研 O
究 O
员 O
对 O
重 O
点 O
上 O
市 O
公 O
司 O
进 O
行 O
资 O
料 O
梳 O
理 O
、 O
盈 O
利 O
预 O
测 O
及 O
估 O
值 O
分 O
析 O
； O
4 O
、 O
协 O
助 O
撰 O
写 O
会 O
议 O
纪 O
要 O
， O
投 O
资 O
日 O
报 O
， O
文 O
档 O
管 O
理 O
等 O
； O
5 O
、 O
领 O
导 O
安 O
排 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
资 O
格 O
: O
1 O
、 O
重 O
点 O
大 O
学 O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
经 O
济 O
金 O
融 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
逻 B-AbilityTag
辑 I-AbilityTag
清 B-LevelTag
晰 I-LevelTag
， O
数 B-AbilityTag
据 I-AbilityTag
搜 I-AbilityTag
索 I-AbilityTag
及 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
扎 B-LevelTag
实 I-LevelTag
； O
3 O
、 O
有 O
相 O
关 O
实 O
习 O
经 O
验 O
者 O
优 O
先 O
； O
4 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
等 O
编 O
程 O
语 O
言 O
者 O
优 O
先 O
； O
5 O
、 O
工 O
作 O
积 O
极 O
主 O
动 O
， O
工 O
作 O
态 O
度 O
认 O
真 O
负 O
责 O
， O
响 O
应 O
度 O
高 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
1 O
、 O
负 O
责 O
一 O
点 O
广 O
告 O
产 O
品 O
的 O
需 O
求 O
分 O
析 O
、 O
竞 O
对 O
、 O
制 O
定 O
规 O
则 O
、 O
设 O
计 O
规 O
划 O
等 O
工 O
作 O
2 O
、 O
负 O
责 O
收 O
集 O
运 O
营 O
等 O
部 O
门 O
诉 O
求 O
， O
协 O
调 O
和 O
推 O
动 O
团 O
队 O
完 O
成 O
产 O
品 O
开 O
发 O
、 O
撰 O
写 O
高 O
质 O
量 O
的 O
需 O
求 O
文 O
档 O
， O
以 O
及 O
上 O
线 O
后 O
的 O
效 O
果 O
监 O
测 O
和 O
优 O
化 O
3 O
、 O
关 O
注 O
客 O
户 O
使 O
用 O
体 O
验 O
、 O
提 O
升 O
客 O
户 O
使 O
用 O
效 O
率 O
。 O
4 O
、 O
跟 O
进 O
投 O
放 O
进 O
度 O
、 O
针 O
对 O
投 O
放 O
数 O
据 O
做 O
总 O
结 O
和 O
分 O
析 O
， O
并 O
给 O
出 O
指 O
导 O
建 O
议 O
。 O
5 O
、 O
针 O
对 O
一 O
线 O
问 O
题 O
进 O
行 O
总 O
结 O
， O
形 O
成 O
常 O
见 O
问 O
题 O
指 O
导 O
手 O
册 O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
任 O
职 O
要 O
求 O
： O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
  O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
、 O
2 O
1 O
1 O
、 O
9 O
8 O
5 O
院 O
校 O
优 O
先 O
2 O
、 O
结 O
果 O
导 O
向 O
、 O
自 O
我 O
驱 O
动 O
、 O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
3 O
、 O
能 O
够 O
迅 O
速 O
上 O
手 O
业 O
务 O
， O
拥 O
有 O
团 B-AbilityTag
队 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
、 O
出 B-LevelTag
色 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
良 B-LevelTag
好 I-LevelTag
的 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
负 O
责 O
项 O
目 O
的 O
执 O
行 O
工 O
作 O
， O
及 O
对 O
各 O
种 O
试 O
验 O
技 O
术 O
数 O
据 O
进 O
行 O
归 O
纳 O
整 O
理 O
。 O
2 O
. O
协 O
助 O
各 O
站 O
优 O
化 O
混 O
凝 O
土 O
配 O
合 O
比 O
， O
在 O
确 O
保 O
混 O
凝 O
土 O
工 O
作 O
性 O
及 O
强 O
度 O
的 O
前 O
提 O
下 O
， O
降 O
低 O
混 O
凝 O
土 O
成 O
本 O
。 O
3 O
. O
负 O
责 O
公 O
司 O
技 O
术 O
科 O
研 O
项 O
目 O
的 O
试 O
验 O
、 O
跟 O
踪 O
和 O
技 O
术 O
成 O
果 O
推 O
广 O
的 O
组 O
织 O
、 O
反 O
馈 O
、 O
协 O
调 O
。 O
4 O
. O
负 O
责 O
协 O
助 O
各 O
站 O
制 O
定 O
特 O
种 O
混 O
凝 O
土 O
及 O
重 O
大 O
工 O
程 O
技 O
术 O
方 O
案 O
及 O
投 O
标 O
文 O
件 O
， O
负 O
责 O
跟 O
踪 O
实 O
施 O
过 O
程 O
及 O
实 O
施 O
效 O
果 O
， O
及 O
时 O
调 O
整 O
有 O
关 O
实 O
施 O
方 O
案 O
。 O
任 O
职 O
要 O
求 O
： O
无 O
机 O
非 O
金 O
属 O
专 O
业 O
优 O
先 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
负 O
责 O
3 O
D O
机 O
器 O
视 O
觉 O
算 O
法 O
的 O
设 O
计 O
、 O
开 O
发 O
、 O
测 O
试 O
， O
成 O
果 O
将 O
直 O
接 O
用 O
于 O
工 O
业 O
机 O
器 O
人 O
上 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
硕 O
士 O
及 O
以 O
上 O
学 O
历 O
， O
仪 O
器 O
科 O
学 O
、 O
计 O
算 O
机 O
、 O
自 O
动 O
化 O
等 O
专 O
业 O
， O
编 B-AbilityTag
程 I-AbilityTag
和 O
算 B-AbilityTag
法 I-AbilityTag
基 I-AbilityTag
本 I-AbilityTag
功 I-AbilityTag
扎 B-LevelTag
实 I-LevelTag
， O
熟 B-LevelTag
练 I-LevelTag
掌 O
握 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
， O
以 O
及 O
至 O
少 O
一 O
门 O
脚 O
本 O
语 O
言 O
（ O
如 O
P B-AbilityTag
y I-AbilityTag
t I-AbilityTag
h I-AbilityTag
o I-AbilityTag
n I-AbilityTag
） O
。 O
2 O
. O
熟 B-LevelTag
悉 I-LevelTag
3 B-AbilityTag
D I-AbilityTag
视 I-AbilityTag
觉 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag
， O
掌 B-LevelTag
握 I-LevelTag
P B-AbilityTag
C I-AbilityTag
L I-AbilityTag
等 O
常 O
用 O
工 O
具 O
。 O
求 O
知 O
欲 O
强 O
烈 O
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
。 O
3 O
. O
能 O
够 O
顺 B-LevelTag
畅 I-LevelTag
地 O
读 B-AbilityTag
写 I-AbilityTag
英 I-AbilityTag
文 I-AbilityTag
论 I-AbilityTag
文 I-AbilityTag
和 O
文 O
档 O
。 O
4 O
. O
自 O
我 O
驱 O
动 O
， O
追 O
求 O
工 O
作 O
的 O
成 O
就 O
感 O
和 O
价 O
值 O
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
博 O
士 O
学 O
历 O
薪 O
资 O
可 O
高 O
于 O
标 O
识 O
范 O
围 O
~ O
欢 O
迎 O
同 O
学 O
在 O
毕 O
业 O
前 O
提 O
前 O
来 O
公 O
司 O
实 O
习 O
实 O
习 O
必 O
须 O
现 O
场 O
办 O
公 O
， O
不 O
可 O
远 O
程 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
商 O
品 O
管 O
理 O
： O
根 O
据 O
门 O
店 O
全 O
渠 O
道 O
经 O
营 O
目 O
标 O
， O
全 O
面 O
负 O
责 O
门 O
店 O
商 O
品 O
经 O
营 O
及 O
店 O
A O
p O
p O
商 O
品 O
经 O
营 O
等 O
工 O
作 O
， O
协 O
助 O
店 O
总 O
完 O
成 O
总 O
部 O
下 O
达 O
的 O
各 O
项 O
任 O
务 O
指 O
标 O
； O
2 O
、 O
销 O
售 O
管 O
理 O
： O
负 O
责 O
对 O
门 O
店 O
各 O
类 O
经 O
营 O
指 O
标 O
进 O
行 O
定 O
期 O
分 O
析 O
、 O
总 O
结 O
， O
跟 O
踪 O
完 O
成 O
情 O
况 O
； O
3 O
、 O
门 O
店 O
营 O
运 O
： O
负 O
责 O
完 O
善 O
卖 O
场 O
布 O
局 O
和 O
进 O
行 O
商 O
品 O
结 O
构 O
调 O
整 O
， O
同 O
时 O
负 O
责 O
门 O
店 O
销 O
售 O
现 O
场 O
管 O
理 O
， O
对 O
销 O
售 O
现 O
场 O
进 O
行 O
支 O
持 O
和 O
指 O
导 O
； O
任 O
职 O
要 O
求 O
1 O
、 O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
， O
统 O
招 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
； O
2 O
、 O
富 O
有 O
激 O
情 O
， O
热 O
情 O
主 O
动 O
， O
阳 O
光 O
干 O
练 O
； O
3 O
、 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
快 B-AbilityTag
速 I-AbilityTag
学 I-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
； O
4 O
、 O
思 O
维 O
敏 O
捷 O
， O
富 O
有 O
创 O
新 O
意 O
识 O
， O
可 B-AbilityTag
塑 I-AbilityTag
性 I-AbilityTag
强 B-LevelTag
； O
5 O
、 O
积 O
极 O
参 O
与 O
社 O
会 O
实 O
践 O
活 O
动 O
者 O
、 O
学 O
生 O
干 O
部 O
、 O
党 O
员 O
等 O
在 O
校 O
期 O
间 O
表 O
现 O
优 O
秀 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
  O
  O
1 O
、 O
参 O
与 O
项 O
目 O
需 O
求 O
分 O
析 O
， O
协 O
助 O
评 O
估 O
并 O
制 O
定 O
合 O
理 O
的 O
设 O
备 O
设 O
计 O
方 O
案 O
或 O
布 O
局 O
规 O
划 O
； O
  O
2 O
、 O
参 O
与 O
机 O
械 O
结 O
构 O
设 O
计 O
、 O
模 O
拟 O
分 O
析 O
、 O
性 O
能 O
参 O
数 O
确 O
定 O
等 O
工 O
作 O
； O
3 O
、 O
协 O
助 O
完 O
成 O
项 O
目 O
的 O
升 O
级 O
、 O
维 O
护 O
及 O
定 O
制 O
工 O
作 O
； O
4 O
、 O
物 O
料 O
选 O
型 O
， O
制 O
作 O
工 O
程 O
图 O
， O
输 O
出 O
B O
O O
M O
文 O
件 O
等 O
； O
  O
5 O
、 O
设 O
备 O
生 O
产 O
加 O
工 O
、 O
调 O
试 O
及 O
使 O
用 O
过 O
程 O
中 O
的 O
技 O
术 O
支 O
持 O
与 O
指 O
导 O
； O
6 O
、 O
协 O
助 O
制 O
定 O
工 O
艺 O
文 O
档 O
， O
调 O
试 O
文 O
件 O
并 O
归 O
档 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
机 O
械 O
设 O
计 O
、 O
精 O
密 O
仪 O
器 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
会 B-LevelTag
使 O
用 O
3 B-AbilityTag
D I-AbilityTag
绘 I-AbilityTag
图 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
绘 O
制 O
零 B-AbilityTag
件 I-AbilityTag
图 I-AbilityTag
和 O
装 B-AbilityTag
配 I-AbilityTag
图 I-AbilityTag
， O
了 B-LevelTag
解 I-LevelTag
机 O
械 O
设 O
计 O
相 B-AbilityTag
关 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
； O
3 O
、 O
有 O
行 O
业 O
相 O
关 O
设 O
备 O
组 O
装 O
、 O
调 O
试 O
、 O
维 O
护 O
等 O
实 O
践 O
经 O
验 O
者 O
优 O
先 O
； O
4 O
、 O
思 O
路 O
清 O
晰 O
、 O
拥 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
协 B-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
参 O
与 O
全 O
球 O
及 O
本 O
土 O
顶 O
级 O
企 O
业 O
高 O
端 O
人 O
才 O
寻 O
访 O
； O
2 O
. O
运 O
用 O
各 O
种 O
专 O
业 O
渠 O
道 O
达 O
成 O
招 O
聘 O
结 O
果 O
； O
挖 O
掘 O
潜 O
在 O
招 O
聘 O
渠 O
道 O
； O
3 O
. O
中 O
高 O
端 O
岗 O
位 O
的 O
人 O
才 O
评 O
估 O
与 O
职 O
业 O
规 O
划 O
建 O
议 O
； O
4 O
. O
协 O
助 O
未 O
来 O
的 O
战 O
略 O
发 O
展 O
， O
与 O
客 O
户 O
保 O
持 O
紧 O
密 O
而 O
专 O
业 O
的 O
沟 O
通 O
； O
提 O
高 O
组 O
织 O
的 O
声 O
誉 O
： O
5 O
. O
招 O
聘 O
数 O
据 O
统 O
计 O
及 O
分 O
析 O
， O
完 O
善 O
内 O
外 O
部 O
人 O
才 O
网 O
络 O
。 O
【 O
职 O
位 O
要 O
求 O
】 O
1 O
. O
善 B-LevelTag
于 I-LevelTag
信 B-AbilityTag
息 I-AbilityTag
收 I-AbilityTag
集 I-AbilityTag
和 O
资 B-AbilityTag
源 I-AbilityTag
整 I-AbilityTag
合 I-AbilityTag
， O
做 O
事 O
认 O
真 O
负 O
责 O
， O
注 O
重 O
细 O
节 O
； O
2 O
. O
积 O
极 O
主 O
动 O
且 O
具 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
可 O
以 O
做 O
到 O
良 B-LevelTag
好 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
； O
3 O
. O
热 O
衷 O
于 O
成 O
就 O
并 O
帮 O
助 O
他 O
人 O
， O
在 O
成 O
就 O
他 O
人 O
中 O
成 O
就 O
自 O
己 O
； O
4 O
. O
具 O
备 O
积 O
极 O
而 O
开 O
放 O
的 O
心 O
态 O
， O
乐 O
于 O
拥 O
抱 O
变 O
化 O
， O
以 O
及 O
他 O
人 O
的 O
想 O
法 O
和 O
建 O
议 O
； O
5 O
. O
执 B-LevelTag
行 I-LevelTag
力 I-LevelTag
强 B-AbilityTag
， O
具 O
备 O
较 O
强 O
的 O
结 O
果 O
导 O
向 O
思 O
维 O
， O
能 O
够 O
在 O
目 O
标 O
明 O
确 O
的 O
工 O
作 O
环 O
境 O
中 O
良 B-LevelTag
好 I-LevelTag
的 O
发 B-AbilityTag
挥 I-AbilityTag
工 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O
【 O
职 O
位 O
亮 O
点 O
】 O
l O
稳 O
定 O
且 O
可 O
持 O
续 O
发 O
展 O
的 O
优 O
质 O
业 O
务 O
资 O
源 O
； O
l O
扎 O
实 O
而 O
专 O
业 O
的 O
技 O
能 O
培 O
训 O
， O
帮 O
助 O
员 O
工 O
快 O
速 O
成 O
长 O
为 O
精 O
英 O
人 O
才 O
； O
l O
接 O
触 O
各 O
行 O
业 O
高 O
端 O
人 O
才 O
， O
打 O
造 O
全 O
局 O
观 O
念 O
； O
l O
高 O
质 O
量 O
精 O
英 O
团 O
队 O
， O
活 O
力 O
高 O
效 O
， O
互 O
帮 O
互 O
助 O
， O
共 O
同 O
成 O
长 O
； O
l O
理 O
想 O
的 O
薪 O
酬 O
福 O
利 O
， O
能 O
者 O
多 O
得 O
， O
付 O
出 O
就 O
有 O
收 O
获 O
！ O
【 O
公 O
司 O
福 O
利 O
】 O
1 O
. O
专 O
业 O
技 O
能 O
+ O
自 O
我 O
认 O
知 O
+ O
综 O
合 O
素 O
质 O
的 O
一 O
体 O
化 O
培 O
训 O
2 O
. O
行 O
业 O
内 O
高 O
竞 O
争 O
力 O
薪 O
资 O
待 O
遇 O
， O
次 O
年 O
或 O
第 O
三 O
年 O
年 O
薪 O
呈 O
几 O
何 O
式 O
增 O
长 O
！ O
3 O
. O
全 O
体 O
员 O
工 O
年 O
度 O
旅 O
行 O
/ O
年 O
度 O
体 O
检 O
/ O
带 O
薪 O
年 O
假 O
7 O
天 O
/ O
团 O
建 O
活 O
动 O
/ O
团 O
队 O
聚 O
餐 O
/ O
下 O
午 O
茶 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
负 O
责 O
门 O
店 O
日 O
常 O
检 O
查 O
监 O
督 O
， O
统 O
筹 O
门 O
店 O
相 O
关 O
行 O
政 O
工 O
作 O
开 O
展 O
（ O
决 O
议 O
落 O
实 O
传 O
达 O
、 O
会 O
议 O
/ O
活 O
动 O
组 O
织 O
、 O
资 O
产 O
管 O
理 O
维 O
护 O
等 O
） O
； O
2 O
. O
负 O
责 O
招 O
聘 O
组 O
队 O
、 O
考 O
勤 O
监 O
督 O
、 O
人 O
事 O
手 O
续 O
办 O
理 O
等 O
人 O
力 O
资 O
源 O
工 O
作 O
， O
协 O
助 O
店 O
长 O
做 O
好 O
门 O
店 O
团 O
队 O
建 O
设 O
、 O
人 O
员 O
培 O
训 O
带 O
教 O
计 O
划 O
落 O
实 O
； O
3 O
. O
负 O
责 O
门 O
店 O
合 O
同 O
、 O
收 O
据 O
和 O
款 O
项 O
的 O
检 O
查 O
、 O
日 O
常 O
费 O
用 O
的 O
管 O
理 O
， O
协 O
助 O
财 O
务 O
办 O
理 O
税 O
务 O
等 O
相 O
关 O
事 O
项 O
； O
4 O
. O
协 O
助 O
营 O
销 O
线 O
检 O
查 O
监 O
督 O
相 O
关 O
业 O
务 O
工 O
作 O
， O
促 O
进 O
业 O
务 O
工 O
作 O
规 O
范 O
开 O
展 O
； O
5 O
. O
完 O
成 O
上 O
级 O
交 O
办 O
的 O
其 O
他 O
任 O
务 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
统 O
招 O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
有 O
人 O
力 O
、 O
行 O
政 O
相 O
关 O
专 O
业 O
背 O
景 O
或 O
工 O
作 O
经 O
验 O
优 O
先 O
； O
2 O
. O
形 O
象 O
气 O
质 O
较 O
好 O
， O
性 O
格 O
开 O
朗 O
大 O
方 O
， O
品 O
行 O
端 O
正 O
， O
主 O
动 O
沟 B-AbilityTag
通 I-AbilityTag
反 B-AbilityTag
馈 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
较 B-LevelTag
好 I-LevelTag
； O
3 O
. O
认 O
可 O
公 O
司 O
平 O
台 O
和 O
企 O
业 O
文 O
化 O
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
， O
工 O
作 O
认 O
真 O
负 O
责 O
； O
4 O
. O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
较 B-LevelTag
强 I-LevelTag
、 O
具 O
备 O
一 B-LevelTag
定 I-LevelTag
文 B-AbilityTag
字 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
， O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
操 O
作 O
熟 B-LevelTag
练 I-LevelTag
； O
5 O
. O
做 O
事 O
沉 O
稳 O
细 O
致 O
、 O
灵 O
活 O
应 O
变 O
， O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
问 B-AbilityTag
题 I-AbilityTag
意 I-AbilityTag
识 I-AbilityTag
、 O
抗 B-AbilityTag
压 I-AbilityTag
力 I-AbilityTag
和 O
组 B-AbilityTag
织 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

1 O
、 O
根 O
据 O
总 O
体 O
设 O
计 O
方 O
案 O
， O
完 O
成 O
气 O
动 O
外 O
形 O
详 O
细 O
设 O
计 O
； O
2 O
、 O
负 O
责 O
飞 O
行 O
器 O
气 O
动 O
力 O
计 O
算 O
与 O
分 O
析 O
， O
气 O
动 O
布 O
局 O
设 O
计 O
； O
3 O
、 O
参 O
与 O
试 O
飞 O
试 O
验 O
， O
分 O
析 O
处 O
理 O
试 O
飞 O
数 O
据 O
， O
分 O
析 O
飞 O
行 O
性 O
能 O
。 O
4 O
、 O
翼 O
面 O
平 O
面 O
和 O
翼 O
型 O
选 O
型 O
设 O
计 O
5 O
、 O
进 O
气 O
/ O
排 O
气 O
内 O
流 O
场 O
计 O
算 O
6 O
、 O
风 O
洞 O
试 O
验 O
等 O
1 O
、 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
气 O
动 O
、 O
流 O
体 O
等 O
相 O
关 O
专 O
业 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
岗 O
位 O
职 O
责 O
】 O
1 O
. O
协 O
助 O
负 O
责 O
平 O
台 O
的 O
日 O
常 O
维 O
护 O
， O
产 O
品 O
上 O
架 O
， O
推 O
广 O
， O
数 O
据 O
定 O
期 O
维 O
护 O
与 O
更 O
新 O
； O
2 O
. O
每 O
日 O
监 O
控 O
后 O
台 O
数 O
据 O
： O
营 O
销 O
数 O
据 O
， O
交 O
易 O
数 O
据 O
， O
商 O
品 O
管 O
理 O
， O
做 O
好 O
数 O
据 O
分 O
析 O
工 O
作 O
， O
形 O
成 O
销 O
售 O
报 O
表 O
, O
定 O
期 O
进 O
行 O
相 O
关 O
总 O
结 O
； O
3 O
. O
回 O
复 O
客 O
户 O
的 O
日 O
常 O
售 O
前 O
售 O
后 O
问 O
题 O
， O
维 O
护 O
客 O
户 O
关 O
系 O
， O
保 O
持 O
账 O
号 O
健 O
康 O
稳 O
定 O
； O
4 O
. O
根 O
据 O
店 O
内 O
产 O
品 O
属 O
性 O
及 O
市 O
场 O
行 O
情 O
， O
制 O
定 O
合 O
理 O
的 O
有 O
竞 O
争 O
力 O
的 O
折 O
扣 O
活 O
动 O
、 O
营 O
销 O
活 O
动 O
并 O
跟 O
进 O
执 O
行 O
细 O
5 O
. O
协 O
助 O
经 O
理 O
日 O
常 O
管 O
理 O
工 O
作 O
， O
包 O
括 O
但 O
不 O
限 O
于 O
组 O
织 O
管 O
理 O
、 O
人 O
事 O
招 O
聘 O
、 O
项 O
目 O
运 O
营 O
、 O
业 O
务 O
跟 O
进 O
等 O
相 O
关 O
工 O
作 O
。 O
【 O
岗 O
位 O
需 O
求 O
】 O
1 O
. O
  O
全 O
日 O
制 O
大 O
专 O
以 O
上 O
， O
优 O
秀 O
应 O
届 O
毕 O
业 O
生 O
， O
专 O
业 O
不 O
限 O
， O
电 O
子 O
商 O
务 O
、 O
国 O
际 O
贸 O
易 O
、 O
商 O
务 O
英 O
语 O
、 O
小 O
语 O
种 O
等 O
专 O
业 O
优 O
先 O
， O
有 O
相 O
关 O
的 O
电 O
商 O
运 O
营 O
经 O
验 O
者 O
优 O
先 O
； O
2 O
. O
英 B-AbilityTag
语 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
良 B-LevelTag
好 I-LevelTag
， O
c B-LevelTag
e I-LevelTag
t I-LevelTag
- I-LevelTag
4 I-LevelTag
及 I-LevelTag
以 I-LevelTag
上 I-LevelTag
； O
3 O
. O
语 B-AbilityTag
言 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
协 B-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
. O
能 O
按 O
照 O
要 O
求 O
快 O
速 O
获 O
取 O
有 O
效 O
客 O
户 O
信 O
息 O
， O
熟 B-AbilityTag
练 I-AbilityTag
# I-AbilityTag
L I-AbilityTag
e I-AbilityTag
v I-AbilityTag
e I-AbilityTag
l I-AbilityTag
T I-AbilityTag
a I-AbilityTag
g I-AbilityTag
* I-AbilityTag
[ I-AbilityTag
@ I-AbilityTag
] I-AbilityTag
操 I-AbilityTag
作 I-AbilityTag
流 I-AbilityTag
程 I-AbilityTag
的 O
优 O
先 O
； O
5 O
. O
态 O
度 O
认 O
真 O
积 O
极 O
， O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
行 B-AbilityTag
动 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
6 O
. O
有 O
良 B-AbilityTag
好 I-AbilityTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
有 O
一 B-AbilityTag
定 I-AbilityTag
抗 B-LevelTag
压 I-LevelTag
能 I-LevelTag
力 I-LevelTag
。 O
【 O
可 O
接 O
收 O
在 O
校 O
生 O
、 O
应 O
届 O
生 O
、 O
提 O
供 O
专 O
业 O
培 O
训 O
！ O
！ O
】 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
根 O
据 O
业 O
务 O
部 O
门 O
产 O
品 O
对 O
接 O
或 O
功 O
能 O
等 O
业 O
务 O
需 O
求 O
分 O
析 O
与 O
评 O
估 O
需 O
求 O
合 O
理 O
性 O
， O
协 O
助 O
业 O
务 O
与 O
中 O
后 O
台 O
部 O
门 O
沟 O
通 O
需 O
求 O
细 O
节 O
， O
组 O
织 O
需 O
求 O
评 O
审 O
或 O
评 O
审 O
会 O
议 O
， O
提 O
交 O
业 O
务 O
需 O
求 O
审 O
批 O
； O
2 O
、 O
全 O
面 O
协 O
助 O
业 O
务 O
需 O
求 O
测 O
试 O
与 O
验 O
收 O
工 O
作 O
， O
收 O
集 O
并 O
协 O
助 O
解 O
决 O
相 O
关 O
部 O
门 O
的 O
测 O
试 O
问 O
题 O
， O
完 O
成 O
业 O
务 O
需 O
求 O
验 O
收 O
工 O
作 O
； O
3 O
、 O
有 O
效 O
推 O
进 O
出 O
单 O
数 O
据 O
等 O
对 O
接 O
需 O
求 O
， O
协 O
助 O
业 O
务 O
确 O
认 O
需 O
求 O
内 O
容 O
， O
组 O
织 O
业 O
务 O
需 O
求 O
评 O
估 O
、 O
审 O
批 O
、 O
测 O
试 O
联 O
调 O
等 O
工 O
作 O
， O
直 O
至 O
完 O
成 O
验 O
收 O
； O
4 O
、 O
协 O
助 O
推 O
进 O
业 O
务 O
需 O
求 O
管 O
理 O
系 O
统 O
化 O
建 O
设 O
工 O
作 O
； O
5 O
、 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
、 O
大 O
学 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
有 O
工 O
作 O
经 O
验 O
， O
有 O
产 O
品 O
经 O
理 O
或 O
保 O
险 O
行 O
业 O
相 O
关 O
经 O
验 O
者 O
优 O
先 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
P B-AbilityTag
R I-AbilityTag
D I-AbilityTag
、 O
M B-AbilityTag
R I-AbilityTag
D I-AbilityTag
文 O
档 O
编 O
写 O
。 O
熟 B-LevelTag
悉 I-LevelTag
使 O
用 O
产 B-AbilityTag
品 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
： O
如 O
： O
A B-AbilityTag
x I-AbilityTag
u I-AbilityTag
e I-AbilityTag
r I-AbilityTag
、 O
M B-AbilityTag
i I-AbilityTag
n I-AbilityTag
d I-AbilityTag
m I-AbilityTag
a I-AbilityTag
n I-AbilityTag
a I-AbilityTag
g I-AbilityTag
e I-AbilityTag
、 O
x B-AbilityTag
m I-AbilityTag
i I-AbilityTag
n I-AbilityTag
d I-AbilityTag
、 O
v B-AbilityTag
i I-AbilityTag
s I-AbilityTag
i I-AbilityTag
o I-AbilityTag
； O
3 O
、 O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
4 O
、 O
工 O
作 O
细 O
心 O
、 O
勤 O
奋 O
严 O
谨 O
， O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
根 O
据 O
目 O
标 O
按 O
时 O
完 O
成 O
工 O
作 O
任 O
务 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
描 O
述 O
： O
对 O
于 O
⼀ O
个 O
优 O
秀 O
的 O
产 O
品 O
来 O
说 O
， O
⽤ O
户 O
群 O
体 O
需 O
求 O
的 O
收 O
集 O
， O
和 O
产 O
品 O
使 O
⽤ O
数 O
据 O
的 O
分 O
析 O
⾄ O
关 O
重 O
要 O
。 O
在 O
产 O
品 O
设 O
计 O
和 O
开 O
发 O
的 O
过 O
程 O
中 O
， O
决 O
定 O
上 O
的 O
瓶 O
颈 O
和 O
观 O
念 O
上 O
想 O
当 O
然 O
的 O
误 O
区 O
， O
都 O
需 O
要 O
通 O
过 O
对 O
市 O
场 O
与 O
⽤ O
户 O
深 O
刻 O
的 O
分 O
析 O
来 O
解 O
决 O
。 O
产 O
品 O
经 O
理 O
要 O
在 O
功 O
能 O
发 O
布 O
前 O
后 O
掌 O
握 O
⽤ O
户 O
和 O
市 O
场 O
的 O
动 O
向 O
， O
做 O
出 O
最 O
优 O
的 O
产 O
品 O
改 O
进 O
⽅ O
案 O
。 O
公 O
司 O
介 O
绍 O
： O
S O
o O
u O
r O
c O
e O
T O
e O
c O
h O
n O
o O
l O
o O
g O
y O
成 O
立 O
于 O
2 O
0 O
1 O
6 O
年 O
， O
目 O
标 O
为 O
创 O
造 O
下 O
一 O
代 O
娱 O
乐 O
产 O
品 O
。 O
成 O
员 O
来 O
自 O
E O
A O
、 O
S O
m O
a O
r O
t O
i O
s O
a O
n O
、 O
腾 O
讯 O
、 O
完 O
美 O
世 O
界 O
、 O
百 O
度 O
等 O
游 O
戏 O
与 O
互 O
联 O
网 O
公 O
司 O
。 O
公 O
司 O
获 O
得 O
M O
a O
t O
r O
i O
x O
P O
a O
r O
t O
n O
e O
r O
s O
、 O
B O
e O
r O
t O
e O
l O
s O
m O
a O
n O
n O
、 O
Z O
h O
e O
n O
F O
u O
n O
d O
、 O
U O
n O
i O
t O
y O
V O
e O
n O
t O
u O
r O
e O
s O
、 O
A O
l O
p O
h O
a O
S O
t O
a O
r O
t O
u O
p O
s O
等 O
美 O
元 O
基 O
金 O
千 O
万 O
美 O
元 O
投 O
资 O
。 O
工 O
作 O
职 O
责 O
： O
把 O
关 O
并 O
收 O
集 O
产 O
品 O
相 O
关 O
的 O
需 O
求 O
和 O
反 O
馈 O
维 O
护 O
各 O
平 O
台 O
用 O
户 O
关 O
系 O
评 O
估 O
当 O
前 O
各 O
平 O
台 O
数 O
据 O
表 O
现 O
协 O
助 O
制 O
定 O
下 O
一 O
代 O
产 O
品 O
蓝 O
图 O
和 O
开 O
发 O
计 O
划 O
协 O
助 O
管 O
理 O
产 O
品 O
各 O
功 O
能 O
开 O
发 O
进 O
度 O
必 O
要 O
条 O
件 O
： O
流 B-LevelTag
畅 I-LevelTag
的 O
英 B-AbilityTag
文 I-AbilityTag
口 I-AbilityTag
语 I-AbilityTag
、 O
写 B-AbilityTag
作 I-AbilityTag
、 O
阅 B-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
优 B-LevelTag
秀 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
和 O
表 B-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
发 B-AbilityTag
现 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
概 B-AbilityTag
括 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
大 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
加 O
分 O
项 O
： O
留 O
学 O
经 O
历 O
数 O
学 O
、 O
统 O
计 O
、 O
产 O
品 O
、 O
开 O
发 O
相 O
关 O
经 O
历 O
需 O
提 O
交 O
材 O
料 O
： O
个 O
⼈ O
简 O
历 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
参 O
与 O
基 O
于 O
碰 O
撞 O
、 O
激 O
光 O
、 O
视 O
觉 O
（ O
单 O
目 O
、 O
双 O
目 O
、 O
R O
G O
B O
- O
D O
） O
、 O
I O
M O
U O
等 O
多 O
传 O
感 O
器 O
信 O
息 O
融 O
合 O
的 O
算 O
法 O
前 O
沿 O
技 O
术 O
研 O
发 O
及 O
产 O
品 O
实 O
现 O
； O
2 O
、 O
参 O
与 O
机 O
器 O
人 O
导 O
航 O
中 O
的 O
路 O
径 O
规 O
划 O
、 O
避 O
障 O
等 O
算 O
法 O
研 O
发 O
； O
3 O
、 O
参 O
与 O
机 O
器 O
人 O
在 O
室 O
内 O
未 O
知 O
环 O
境 O
中 O
的 O
S O
L O
A O
M O
算 O
法 O
研 O
发 O
。 O
岗 O
位 O
要 O
求 O
必 O
备 O
项 O
： O
1 O
、 O
硕 O
士 O
学 O
历 O
， O
英 B-AbilityTag
语 I-AbilityTag
六 B-LevelTag
级 I-LevelTag
； O
2 O
、 O
自 O
动 O
化 O
或 O
相 O
关 O
专 O
业 O
； O
3 O
、 O
具 O
备 O
扎 B-LevelTag
实 I-LevelTag
的 O
数 B-AbilityTag
理 I-AbilityTag
功 I-AbilityTag
底 I-AbilityTag
和 O
专 B-AbilityTag
业 I-AbilityTag
文 I-AbilityTag
献 I-AbilityTag
阅 I-AbilityTag
读 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
掌 B-LevelTag
握 I-LevelTag
机 B-AbilityTag
器 I-AbilityTag
视 I-AbilityTag
觉 I-AbilityTag
、 O
图 B-AbilityTag
像 I-AbilityTag
处 I-AbilityTag
理 I-AbilityTag
、 O
S B-AbilityTag
L I-AbilityTag
A I-AbilityTag
M I-AbilityTag
  I-AbilityTag
基 I-AbilityTag
本 I-AbilityTag
理 I-AbilityTag
论 I-AbilityTag
和 O
算 B-AbilityTag
法 I-AbilityTag
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
机 O
器 O
人 O
随 B-AbilityTag
机 I-AbilityTag
碰 I-AbilityTag
撞 I-AbilityTag
、 O
导 B-AbilityTag
航 I-AbilityTag
、 O
避 B-AbilityTag
障 I-AbilityTag
、 O
路 B-AbilityTag
径 I-AbilityTag
规 I-AbilityTag
划 I-AbilityTag
的 O
相 B-AbilityTag
关 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag
； O
5 O
、 O
熟 B-LevelTag
悉 I-LevelTag
基 O
于 O
视 B-AbilityTag
觉 I-AbilityTag
、 O
激 B-AbilityTag
光 I-AbilityTag
、 O
超 B-AbilityTag
声 I-AbilityTag
波 I-AbilityTag
、 O
陀 B-AbilityTag
螺 I-AbilityTag
仪 I-AbilityTag
等 O
多 O
传 O
感 O
器 O
融 O
合 O
的 O
室 B-AbilityTag
内 I-AbilityTag
导 I-AbilityTag
航 I-AbilityTag
算 I-AbilityTag
法 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

一 O
、 O
学 O
历 O
要 O
求 O
： O
大 O
专 O
及 O
以 O
上 O
学 O
历 O
， O
机 O
电 O
机 O
械 O
/ O
物 O
理 O
学 O
/ O
化 O
学 O
/ O
力 O
学 O
/ O
工 O
程 O
机 O
械 O
/ O
材 O
料 O
科 O
学 O
与 O
工 O
程 O
/ O
动 O
力 O
工 O
程 O
及 O
工 O
程 O
热 O
物 O
理 O
/ O
电 O
气 O
工 O
程 O
/ O
计 O
算 O
机 O
科 O
学 O
与 O
技 O
术 O
/ O
轻 O
工 O
技 O
术 O
与 O
工 O
程 O
/ O
食 O
品 O
科 O
学 O
与 O
工 O
程 O
/ O
检 O
测 O
技 O
术 O
及 O
仪 O
器 O
/ O
测 O
控 O
技 O
术 O
等 O
相 O
关 O
专 O
业 O
、 O
电 O
子 O
信 O
息 O
工 O
程 O
等 O
理 O
工 O
类 O
专 O
业 O
； O
二 O
、 O
工 O
作 O
内 O
容 O
1 O
、 O
负 O
责 O
本 O
岗 O
位 O
操 O
作 O
、 O
点 O
检 O
、 O
自 O
主 O
保 O
养 O
； O
2 O
、 O
定 O
期 O
做 O
岗 O
位 O
技 O
能 O
培 O
训 O
， O
提 O
升 O
操 O
作 O
技 O
能 O
； O
3 O
、 O
Q O
C O
工 O
程 O
图 O
的 O
执 O
行 O
； O
4 O
、 O
生 O
产 O
超 O
耗 O
管 O
控 O
， O
节 O
能 O
实 O
施 O
5 O
、 O
生 O
产 O
技 O
术 O
助 O
理 O
的 O
业 O
务 O
指 O
导 O
。 O
三 O
、 O
薪 O
酬 O
福 O
利 O
1 O
、 O
综 O
合 O
月 O
收 O
入 O
5 O
- O
7 O
K O
； O
2 O
、 O
入 O
职 O
即 O
交 O
六 O
险 O
一 O
金 O
， O
试 O
用 O
期 O
与 O
转 O
正 O
后 O
待 O
遇 O
相 O
同 O
， O
每 O
年 O
有 O
2 O
次 O
晋 O
升 O
（ O
加 O
薪 O
） O
机 O
会 O
； O
3 O
、 O
可 O
提 O
供 O
集 O
体 O
宿 O
舍 O
（ O
四 O
人 O
间 O
） O
； O
4 O
、 O
公 O
司 O
有 O
免 O
费 O
通 O
勤 O
车 O
， O
通 O
达 O
武 O
汉 O
三 O
镇 O
； O
5 O
、 O
培 O
训 O
机 O
会 O
多 O
， O
同 O
行 O
业 O
培 O
训 O
力 O
度 O
最 O
大 O
的 O
企 O
业 O
之 O
一 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
E O
R O
P O
系 O
统 O
基 O
础 O
物 O
料 O
录 O
入 O
并 O
维 O
护 O
检 O
查 O
， O
问 O
题 O
的 O
及 O
时 O
处 O
理 O
； O
2 O
、 O
新 O
产 O
品 O
研 O
发 O
的 O
B O
O O
M O
模 O
块 O
新 O
建 O
与 O
标 O
准 O
机 O
型 O
的 O
B O
O O
M O
表 O
维 O
护 O
； O
3 O
、 O
与 O
生 O
产 O
部 O
门 O
积 O
极 O
沟 O
通 O
与 O
配 O
合 O
， O
生 O
产 O
投 O
料 O
变 O
更 O
及 O
时 O
处 O
理 O
； O
4 O
、 O
P O
D O
M O
系 O
统 O
担 O
任 O
管 O
理 O
员 O
职 O
责 O
， O
进 O
行 O
料 O
号 O
录 O
入 O
， O
系 O
统 O
内 O
资 O
料 O
的 O
管 O
理 O
； O
5 O
、 O
协 O
助 O
工 O
程 O
师 O
进 O
行 O
图 O
纸 O
外 O
发 O
， O
并 O
及 O
时 O
跟 O
进 O
图 O
纸 O
流 O
程 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
工 O
科 O
专 O
业 O
优 O
先 O
； O
2 O
、 O
有 B-LevelTag
条 B-AbilityTag
理 I-AbilityTag
性 I-AbilityTag
、 O
细 O
心 O
、 O
有 B-LevelTag
耐 B-AbilityTag
心 I-AbilityTag
， O
善 B-LevelTag
于 I-LevelTag
与 O
人 O
交 B-AbilityTag
流 I-AbilityTag
沟 I-AbilityTag
通 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
描 O
述 O
: O
工 O
作 O
职 O
责 O
： O
1 O
、 O
协 O
助 O
人 O
力 O
资 O
源 O
经 O
理 O
做 O
好 O
专 O
业 O
职 O
能 O
工 O
作 O
， O
建 O
立 O
及 O
完 O
善 O
各 O
个 O
人 O
力 O
资 O
源 O
模 O
块 O
； O
2 O
、 O
分 O
析 O
招 O
聘 O
需 O
求 O
， O
组 O
织 O
招 O
聘 O
面 O
试 O
， O
跟 O
进 O
招 O
聘 O
进 O
展 O
， O
确 O
保 O
招 O
聘 O
质 O
量 O
的 O
有 O
效 O
达 O
成 O
； O
3 O
、 O
培 O
训 O
组 O
织 O
， O
结 O
合 O
年 O
度 O
培 O
训 O
规 O
划 O
， O
明 O
确 O
内 O
外 O
训 O
； O
4 O
、 O
有 O
内 O
部 O
轮 O
岗 O
机 O
会 O
。 O
职 O
位 O
要 O
求 O
: O
任 O
职 O
资 O
格 O
1 O
、 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
专 O
业 O
不 O
限 O
， O
学 O
生 O
干 O
部 O
经 O
验 O
优 O
先 O
； O
2 O
、 O
专 O
业 O
成 O
绩 O
优 O
秀 O
， O
C B-AbilityTag
E I-AbilityTag
T I-AbilityTag
- I-AbilityTag
6 I-AbilityTag
； O
3 O
、 O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
内 B-AbilityTag
驱 I-AbilityTag
力 I-AbilityTag
、 O
学 B-AbilityTag
习 I-AbilityTag
力 I-AbilityTag
、 O
思 B-AbilityTag
维 I-AbilityTag
力 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
调 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
量 O
产 O
、 O
售 O
后 O
、 O
试 O
生 O
产 O
供 O
应 O
管 O
理 O
； O
2 O
、 O
供 O
应 O
商 O
绩 O
效 O
评 O
估 O
管 O
理 O
； O
3 O
、 O
供 O
应 O
商 O
下 O
级 O
件 O
确 O
认 O
、 O
梳 O
理 O
交 O
付 O
风 O
险 O
； O
4 O
、 O
报 O
表 O
制 O
作 O
、 O
收 O
集 O
、 O
汇 O
总 O
、 O
分 O
析 O
。 O
任 O
职 O
资 O
格 O
： O
1 O
、 O
9 O
8 O
5 O
/ O
2 O
1 O
1 O
双 O
一 O
流 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
汽 O
车 O
， O
电 O
子 O
， O
供 O
应 O
链 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
善 B-LevelTag
于 I-LevelTag
主 O
动 O
沟 B-AbilityTag
通 I-AbilityTag
， O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
思 I-AbilityTag
维 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
3 O
、 O
英 B-AbilityTag
语 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
C B-LevelTag
E I-LevelTag
T I-LevelTag
- I-LevelTag
6 I-LevelTag
； O
4 O
、 O
熟 B-LevelTag
悉 I-LevelTag
O B-AbilityTag
f I-AbilityTag
f I-AbilityTag
i I-AbilityTag
c I-AbilityTag
e I-AbilityTag
办 I-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
， O
可 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
E B-AbilityTag
X I-AbilityTag
C I-AbilityTag
E I-AbilityTag
L I-AbilityTag
函 O
数 O
, O
P B-LevelTag
P I-LevelTag
T I-LevelTag
等 O
； O
5 O
、 O
制 O
造 O
业 O
供 O
应 O
链 O
实 O
习 O
经 O
验 O
+ O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
负 O
责 O
微 O
生 O
物 O
基 O
因 O
工 O
程 O
改 O
造 O
工 O
作 O
。 O
2 O
、 O
包 O
括 O
通 O
过 O
分 O
子 O
生 O
物 O
手 O
段 O
构 O
建 O
在 O
目 O
标 O
微 O
生 O
物 O
内 O
的 O
表 O
达 O
质 O
粒 O
或 O
敲 O
除 O
片 O
段 O
， O
优 O
化 O
目 O
标 O
微 O
生 O
物 O
的 O
D O
N O
A O
转 O
化 O
效 O
率 O
； O
3 O
、 O
按 O
照 O
设 O
计 O
方 O
案 O
对 O
微 O
生 O
物 O
基 O
因 O
组 O
删 O
除 O
或 O
整 O
合 O
基 O
因 O
； O
4 O
、 O
优 O
化 O
目 O
标 O
微 O
生 O
物 O
的 O
培 O
养 O
条 O
件 O
； O
5 O
、 O
基 O
于 O
代 O
谢 O
特 O
征 O
的 O
微 O
生 O
物 O
高 O
通 O
量 O
筛 O
选 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
、 O
生 O
物 O
化 O
学 O
与 O
分 O
子 O
生 O
物 O
学 O
、 O
微 O
生 O
物 O
学 O
、 O
生 O
物 O
工 O
程 O
、 O
生 O
物 O
化 O
工 O
、 O
发 O
酵 O
工 O
程 O
、 O
遗 O
传 O
学 O
等 O
相 O
关 O
专 O
业 O
， O
博 O
士 O
学 O
历 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
现 B-AbilityTag
代 I-AbilityTag
分 I-AbilityTag
子 I-AbilityTag
生 I-AbilityTag
物 I-AbilityTag
技 I-AbilityTag
术 I-AbilityTag
， O
并 O
有 O
丰 O
富 O
微 O
生 O
物 O
基 O
因 O
工 O
程 O
菌 O
操 O
作 O
经 O
验 O
； O
3 O
、 O
有 O
以 O
1 O
作 O
或 O
2 O
作 O
发 O
表 O
s O
c O
i O
论 O
文 O
或 O
相 O
关 O
领 O
域 O
专 O
利 O
申 O
请 O
者 O
， O
或 O
有 O
酵 O
母 O
相 O
关 O
研 O
发 O
经 O
验 O
者 O
优 O
先 O
考 O
虑 O
。 O
待 O
遇 O
福 O
利 O
： O
1 O
. O
各 O
种 O
花 O
式 O
福 O
利 O
： O
国 O
内 O
、 O
国 O
际 O
旅 O
游 O
、 O
三 O
节 O
礼 O
品 O
、 O
夏 O
日 O
福 O
利 O
、 O
带 O
薪 O
假 O
期 O
、 O
健 O
康 O
体 O
检 O
、 O
各 O
种 O
津 O
贴 O
， O
福 O
利 O
多 O
到 O
让 O
你 O
尖 O
叫 O
； O
2 O
. O
季 O
度 O
团 O
建 O
、 O
户 O
外 O
拓 O
展 O
、 O
员 O
工 O
生 O
日 O
会 O
、 O
读 O
书 O
会 O
、 O
羽 O
毛 O
球 O
/ O
篮 O
球 O
协 O
会 O
. O
. O
. O
丰 O
富 O
多 O
彩 O
的 O
团 O
体 O
活 O
动 O
让 O
你 O
感 O
受 O
引 O
航 O
生 O
物 O
的 O
独 O
特 O
魅 O
力 O
； O
3 O
. O
专 O
业 O
入 O
职 O
培 O
训 O
、 O
贴 O
心 O
导 O
师 O
一 O
对 O
一 O
辅 O
导 O
、 O
在 O
岗 O
培 O
养 O
， O
让 O
你 O
的 O
人 O
生 O
向 O
大 O
牛 O
看 O
齐 O
； O
4 O
. O
公 O
司 O
注 O
重 O
员 O
工 O
的 O
成 O
长 O
与 O
发 O
展 O
， O
提 O
供 O
职 O
业 O
发 O
展 O
双 O
通 O
道 O
， O
助 O
你 O
快 O
速 O
成 O
长 O
为 O
职 O
场 O
高 O
手 O
； O
5 O
. O
具 O
有 O
行 O
业 O
竞 O
争 O
力 O
的 O
薪 O
酬 O
水 O
平 O
， O
能 O
力 O
导 O
向 O
的 O
弹 O
性 O
涨 O
薪 O
机 O
制 O
， O
广 O
阔 O
的 O
晋 O
升 O
空 O
间 O
， O
给 O
你 O
足 O
够 O
的 O
平 O
台 O
展 O
示 O
“ O
十 O
八 O
般 O
武 O
艺 O
” O
； O
6 O
. O
法 O
定 O
工 O
作 O
制 O
， O
周 O
末 O
双 O
休 O
， O
让 O
你 O
在 O
工 O
作 O
后 O
有 O
时 O
间 O
享 O
受 O
生 O
活 O
的 O
乐 O
趣 O
； O
7 O
. O
入 O
职 O
即 O
享 O
五 O
险 O
一 O
金 O
待 O
遇 O
， O
为 O
你 O
的 O
人 O
生 O
保 O
驾 O
护 O
航 O
； O
8 O
. O
接 O
收 O
档 O
案 O
， O
专 O
人 O
办 O
理 O
苏 O
州 O
户 O
口 O
， O
让 O
你 O
落 O
户 O
无 O
忧 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

工 O
作 O
职 O
责 O
1 O
． O
使 O
用 O
U O
E O
5 O
引 O
擎 O
研 O
发 O
以 O
开 O
放 O
世 O
界 O
为 O
载 O
体 O
的 O
客 O
户 O
端 O
游 O
戏 O
逻 O
辑 O
； O
2 O
． O
协 O
同 O
策 O
划 O
完 O
成 O
游 O
戏 O
中 O
功 O
能 O
、 O
玩 O
法 O
的 O
设 O
计 O
， O
并 O
对 O
其 O
进 O
行 O
具 O
体 O
实 O
现 O
； O
3 O
． O
设 O
计 O
、 O
开 O
发 O
并 O
持 O
续 O
优 O
化 O
各 O
项 O
工 O
具 O
链 O
， O
建 O
立 O
起 O
高 O
效 O
的 O
游 O
戏 O
内 O
容 O
制 O
作 O
流 O
程 O
； O
任 O
职 O
要 O
求 O
1 O
． O
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
、 O
数 O
学 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
2 O
． O
至 O
少 O
掌 B-LevelTag
握 I-LevelTag
一 O
门 O
游 O
戏 O
开 O
发 O
常 O
用 O
的 O
编 B-AbilityTag
程 I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
； O
3 O
． O
熟 B-LevelTag
悉 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
、 O
算 B-AbilityTag
法 I-AbilityTag
、 O
设 B-AbilityTag
计 I-AbilityTag
模 I-AbilityTag
式 I-AbilityTag
等 O
基 O
础 O
知 O
识 O
； O
2 O
0 O
2 O
2 O
年 O
3 O
月 O
- O
4 O
月 O
可 O
以 O
全 O
职 O
实 O
训 O
； O
加 O
分 O
项 O
1 O
． O
热 O
爱 O
游 O
戏 O
和 O
游 O
戏 O
开 O
发 O
； O
2 O
． O
有 O
C B-AbilityTag
+ I-AbilityTag
+ I-AbilityTag
学 O
习 O
和 O
开 O
发 O
经 O
验 O
； O
3 O
． O
有 O
游 O
戏 O
开 O
发 O
经 O
验 O
（ O
引 O
擎 O
不 O
限 O
） O
； O
4 O
． O
思 O
维 O
严 O
谨 O
， O
逻 O
辑 O
清 O
晰 O
， O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
团 B-AbilityTag
队 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
5 O
． O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
分 B-AbilityTag
析 I-AbilityTag
及 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
6 O
． O
有 O
图 B-AbilityTag
形 I-AbilityTag
、 O
物 B-AbilityTag
理 I-AbilityTag
等 O
算 B-AbilityTag
法 I-AbilityTag
基 I-AbilityTag
本 I-AbilityTag
功 I-AbilityTag
。 O
其 O
他 O
介 O
绍 O
l O
六 O
险 O
一 O
金 O
（ O
入 O
职 O
起 O
购 O
买 O
， O
① O
五 O
险 O
： O
基 O
数 O
为 O
上 O
年 O
度 O
月 O
均 O
薪 O
酬 O
， O
按 O
当 O
地 O
社 O
保 O
局 O
规 O
定 O
比 O
例 O
购 O
买 O
； O
② O
商 O
业 O
保 O
险 O
： O
入 O
职 O
两 O
个 O
月 O
后 O
可 O
使 O
用 O
； O
③ O
住 O
房 O
公 O
积 O
金 O
： O
基 O
数 O
为 O
上 O
年 O
度 O
月 O
均 O
薪 O
酬 O
； O
比 O
例 O
为 O
： O
公 O
司 O
1 O
2 O
% O
， O
个 O
人 O
1 O
2 O
% O
） O
； O
根 O
据 O
个 O
人 O
绩 O
效 O
享 O
受 O
年 O
终 O
奖 O
金 O
； O
l O
法 O
定 O
节 O
假 O
日 O
， O
生 O
日 O
福 O
利 O
， O
带 O
薪 O
年 O
假 O
（ O
5 O
~ O
2 O
0 O
天 O
） O
， O
婚 O
假 O
、 O
产 O
假 O
、 O
陪 O
产 O
假 O
、 O
丧 O
假 O
、 O
病 O
假 O
； O
l O
定 O
期 O
体 O
检 O
， O
团 O
建 O
旅 O
游 O
， O
差 O
旅 O
报 O
销 O
； O
配 O
办 O
公 O
电 O
脑 O
， O
享 O
工 O
作 O
补 O
贴 O
； O
应 O
届 O
生 O
培 O
养 O
1 O
. O
招 O
聘 O
流 O
程 O
： O
A O
、 O
投 O
递 O
简 O
历 O
； O
B O
、 O
面 O
试 O
安 O
排 O
（ O
笔 O
试 O
+ O
H O
R O
面 O
试 O
+ O
技 O
术 O
面 O
试 O
） O
； O
C O
、 O
实 O
战 O
实 O
训 O
（ O
大 O
牛 O
带 O
队 O
） O
； O
D O
、 O
通 O
过 O
考 O
核 O
后 O
， O
正 O
式 O
录 O
用 O
； O
2 O
. O
培 O
养 O
模 O
式 O
将 O
给 O
你 O
带 O
来 O
： O
l O
精 O
华 O
— O
— O
游 O
戏 O
行 O
业 O
最 O
精 O
华 O
的 O
积 O
累 O
和 O
干 O
货 O
； O
l O
培 O
养 O
— O
— O
精 O
英 O
骨 O
干 O
的 O
培 O
养 O
模 O
式 O
， O
机 O
会 O
与 O
挑 O
战 O
并 O
存 O
； O
l O
实 O
战 O
— O
— O
任 O
何 O
培 O
训 O
机 O
构 O
无 O
法 O
学 O
到 O
的 O
实 O
战 O
项 O
目 O
； O
l O
核 O
心 O
— O
— O
国 O
内 O
乃 O
至 O
全 O
球 O
最 O
顶 O
尖 O
的 O
高 O
手 O
设 O
计 O
的 O
核 O
心 O
课 O
程 O
； O
l O
指 O
导 O
— O
— O
手 O
把 O
手 O
教 O
学 O
， O
全 O
程 O
跟 O
踪 O
指 O
导 O
， O
所 O
有 O
作 O
业 O
都 O
有 O
导 O
师 O
批 O
阅 O
点 O
评 O
； O
l O
提 O
升 O
— O
— O
实 O
训 O
培 O
养 O
且 O
通 O
过 O
考 O
核 O
后 O
， O
你 O
的 O
能 O
力 O
可 O
达 O
国 O
内 O
游 O
戏 O
大 O
厂 O
对 O
应 O
的 O
技 O
术 O
水 O
准 O
； O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
、 O
参 O
与 O
游 O
戏 O
规 O
则 O
、 O
玩 O
法 O
的 O
讨 O
论 O
、 O
设 O
计 O
和 O
跟 O
进 O
制 O
作 O
； O
2 O
、 O
游 O
戏 O
各 O
模 O
块 O
相 O
关 O
文 O
档 O
的 O
撰 O
写 O
与 O
维 O
护 O
； O
3 O
、 O
对 O
游 O
戏 O
的 O
各 O
种 O
资 O
源 O
进 O
行 O
整 O
理 O
、 O
配 O
置 O
和 O
维 O
护 O
； O
4 O
、 O
设 O
计 O
、 O
关 O
注 O
和 O
调 O
整 O
游 O
戏 O
生 O
态 O
环 O
境 O
与 O
经 O
济 O
体 O
系 O
的 O
运 O
作 O
； O
5 O
、 O
对 O
各 O
数 O
值 O
模 O
块 O
建 O
立 O
数 O
学 O
模 O
型 O
， O
进 O
行 O
演 O
算 O
和 O
公 O
式 O
设 O
计 O
， O
对 O
游 O
戏 O
各 O
数 O
值 O
模 O
块 O
进 O
行 O
维 O
护 O
调 O
整 O
； O
6 O
、 O
构 O
建 O
游 O
戏 O
世 O
界 O
观 O
， O
进 O
行 O
剧 O
情 O
、 O
对 O
白 O
、 O
道 O
具 O
和 O
技 O
能 O
描 O
述 O
等 O
相 O
关 O
文 O
案 O
工 O
作 O
， O
完 O
成 O
文 O
化 O
包 O
装 O
。 O
岗 O
位 O
发 O
展 O
方 O
向 O
： O
游 O
戏 O
策 O
划 O
： O
系 O
统 O
、 O
数 O
值 O
、 O
玩 O
法 O
方 O
向 O
岗 O
位 O
提 O
升 O
通 O
道 O
： O
助 O
理 O
策 O
划 O
— O
游 O
戏 O
策 O
划 O
— O
资 O
深 O
策 O
划 O
/ O
主 O
策 O
划 O
岗 O
位 O
要 O
求 O
： O
要 O
求 O
符 O
合 O
以 O
下 O
条 O
件 O
2 O
条 O
或 O
以 O
上 O
1 O
、 O
热 O
爱 O
游 O
戏 O
， O
游 O
戏 O
经 O
历 O
极 O
为 O
丰 O
富 O
； O
2 O
、 O
游 O
戏 O
历 O
程 O
不 O
仅 O
限 O
于 O
娱 O
乐 O
享 O
受 O
， O
还 O
喜 O
爱 O
研 O
究 O
游 O
戏 O
各 O
种 O
细 O
节 O
； O
3 O
、 O
心 O
态 O
谦 O
谨 O
， O
勤 O
奋 O
好 O
学 O
； O
4 O
、 O
具 O
备 O
较 B-LevelTag
好 I-LevelTag
的 O
逻 B-AbilityTag
辑 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
独 O
立 O
的 O
思 O
考 O
和 O
看 O
法 O
； O
5 O
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
好 B-LevelTag
， O
书 B-AbilityTag
面 I-AbilityTag
与 I-AbilityTag
口 I-AbilityTag
头 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
流 B-LevelTag
畅 I-LevelTag
严 I-LevelTag
谨 I-LevelTag
， O
易 O
交 O
流 O
， O
心 O
态 O
平 O
稳 O
不 O
浮 O
躁 O
。 O
有 O
以 O
下 O
条 O
件 O
尤 O
佳 O
： O
1 O
、 O
知 B-AbilityTag
识 I-AbilityTag
面 I-AbilityTag
广 B-LevelTag
， O
对 O
各 O
学 O
科 O
知 O
识 O
、 O
各 O
类 O
型 O
文 O
化 O
有 O
较 O
多 O
涉 O
猎 O
； O
2 O
、 O
阅 B-AbilityTag
读 I-AbilityTag
经 I-AbilityTag
验 I-AbilityTag
丰 B-LevelTag
富 I-LevelTag
， O
对 O
网 O
络 O
文 O
学 O
和 O
传 O
统 O
文 O
学 O
均 O
有 O
较 O
好 O
了 O
解 O
； O
3 O
、 O
有 O
过 O
项 O
目 O
开 O
发 O
、 O
M O
O O
D O
制 O
作 O
、 O
汉 O
化 O
制 O
作 O
等 O
相 O
关 O
经 O
验 O
； O
提 O
示 O
： O
公 O
司 O
实 O
行 O
全 O
面 O
禁 O
烟 O
制 O
度 O
， O
吸 O
烟 O
者 O
需 O
戒 O
烟 O
后 O
才 O
能 O
入 O
职 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
协 O
助 O
品 O
牌 O
经 O
理 O
完 O
成 O
日 O
常 O
品 O
牌 O
相 O
关 O
工 O
作 O
； O
2 O
. O
配 O
合 O
品 O
类 O
品 O
牌 O
传 O
播 O
需 O
求 O
， O
及 O
时 O
跟 O
进 O
并 O
完 O
成 O
相 O
关 O
需 O
求 O
； O
3 O
. O
协 O
助 O
品 O
牌 O
c O
a O
m O
p O
a O
i O
g O
n O
整 O
体 O
操 O
盘 O
、 O
品 O
牌 O
传 O
播 O
项 O
目 O
推 O
进 O
； O
4 O
. O
与 O
广 O
告 O
代 O
理 O
公 O
司 O
、 O
媒 O
体 O
等 O
进 O
行 O
沟 O
通 O
合 O
作 O
， O
推 O
进 O
项 O
目 O
完 O
成 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
统 O
招 O
全 O
日 O
制 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
的 O
2 O
0 O
2 O
2 O
届 O
应 O
届 O
毕 O
业 O
生 O
； O
2 O
. O
新 O
闻 O
传 O
播 O
类 O
、 O
广 O
告 O
类 O
相 O
关 O
专 O
业 O
优 O
先 O
； O
3 O
. O
熟 B-LevelTag
练 I-LevelTag
操 O
作 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
， O
具 O
备 O
P B-AbilityTag
S I-AbilityTag
、 O
A B-AbilityTag
I I-AbilityTag
等 O
设 O
计 O
软 O
件 O
操 O
作 O
基 O
础 O
的 O
优 O
先 O
考 O
虑 O
； O
4 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
文 B-AbilityTag
案 I-AbilityTag
撰 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
对 O
消 O
费 O
者 O
需 O
求 O
洞 O
察 O
敏 B-AbilityTag
感 I-AbilityTag
度 I-AbilityTag
高 B-LevelTag
， O
对 O
营 O
销 O
感 O
兴 O
趣 O
； O
5 O
. O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
表 I-AbilityTag
达 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
及 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
负 O
责 O
发 O
行 O
中 O
心 O
美 O
术 O
的 O
内 O
部 O
需 O
求 O
管 O
理 O
工 O
作 O
， O
组 O
织 O
并 O
执 O
行 O
从 O
需 O
求 O
、 O
计 O
划 O
、 O
制 O
作 O
、 O
审 O
核 O
， O
验 O
收 O
到 O
外 O
包 O
结 O
算 O
的 O
整 O
个 O
过 O
程 O
； O
2 O
、 O
负 O
责 O
制 O
定 O
美 O
术 O
素 O
材 O
需 O
求 O
规 O
划 O
和 O
详 O
细 O
计 O
划 O
， O
跟 O
进 O
执 O
行 O
推 O
动 O
项 O
目 O
进 O
展 O
， O
并 O
定 O
期 O
总 O
结 O
； O
3 O
、 O
负 O
责 O
对 O
内 O
外 O
部 O
的 O
美 O
术 O
制 O
作 O
进 O
度 O
， O
成 O
本 O
， O
质 O
量 O
的 O
沟 O
通 O
和 O
管 O
理 O
； O
4 O
、 O
协 O
助 O
职 O
能 O
经 O
理 O
做 O
好 O
团 O
队 O
管 O
理 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
大 O
学 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
热 O
爱 O
美 O
术 O
， O
有 O
游 O
戏 O
美 O
术 O
、 O
影 O
视 O
动 O
画 O
相 O
关 O
实 O
习 O
经 O
验 O
； O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
项 O
目 O
管 B-AbilityTag
理 I-AbilityTag
技 I-AbilityTag
能 I-AbilityTag
， O
包 O
括 O
项 B-AbilityTag
目 I-AbilityTag
总 I-AbilityTag
体 I-AbilityTag
规 I-AbilityTag
划 I-AbilityTag
， O
项 B-AbilityTag
目 I-AbilityTag
估 I-AbilityTag
算 I-AbilityTag
及 I-AbilityTag
计 I-AbilityTag
划 I-AbilityTag
， O
项 B-AbilityTag
目 I-AbilityTag
状 I-AbilityTag
态 I-AbilityTag
监 I-AbilityTag
控 I-AbilityTag
及 O
控 B-AbilityTag
制 I-AbilityTag
， O
风 B-AbilityTag
险 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
， O
变 B-AbilityTag
更 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
， O
项 B-AbilityTag
目 I-AbilityTag
总 I-AbilityTag
体 I-AbilityTag
状 I-AbilityTag
态 I-AbilityTag
报 I-AbilityTag
告 I-AbilityTag
； O
熟 B-LevelTag
悉 I-LevelTag
敏 B-AbilityTag
捷 I-AbilityTag
项 I-AbilityTag
目 I-AbilityTag
管 I-AbilityTag
理 I-AbilityTag
更 O
佳 O
； O
3 O
、 O
良 B-LevelTag
好 I-LevelTag
的 O
沟 B-AbilityTag
通 I-AbilityTag
协 I-AbilityTag
作 I-AbilityTag
力 I-AbilityTag
， O
较 B-LevelTag
强 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
力 I-AbilityTag
， O
出 B-LevelTag
色 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
； O
4 O
、 O
对 O
管 O
理 O
有 O
热 O
情 O
， O
积 O
极 O
上 O
进 O
， O
具 O
备 O
自 O
我 O
激 O
励 O
、 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
； O
5 O
、 O
拥 O
有 B-LevelTag
P B-AbilityTag
M I-AbilityTag
P I-AbilityTag
  I-AbilityTag
证 I-AbilityTag
书 I-AbilityTag
者 O
优 O
先 O
， O
在 O
校 O
硕 O
士 O
生 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

【 O
工 O
作 O
职 O
责 O
】 O
1 O
. O
维 O
护 O
软 O
硬 O
件 O
开 O
发 O
管 O
理 O
平 O
台 O
； O
2 O
. O
牵 O
头 O
梳 O
理 O
软 O
硬 O
件 O
开 O
发 O
流 O
程 O
； O
3 O
. O
搭 O
建 O
设 O
计 O
开 O
发 O
全 O
过 O
程 O
工 O
具 O
链 O
平 O
台 O
。 O
【 O
任 O
职 O
要 O
求 O
】 O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
优 O
先 O
； O
2 O
. O
工 O
科 O
或 O
其 O
它 O
相 O
关 O
专 O
业 O
背 O
景 O
优 O
先 O
； O
3 O
. O
热 O
爱 O
汽 O
车 O
行 O
业 O
， O
工 O
作 O
认 O
真 O
负 O
责 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
有 O
担 O
当 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O


= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
要 O
求 O
致 O
力 O
于 O
用 O
技 O
术 O
的 O
力 O
量 O
让 O
物 O
流 O
更 O
智 O
慧 O
， O
期 O
望 O
你 O
通 O
过 O
服 O
务 O
后 O
台 O
的 O
架 O
构 O
设 O
计 O
、 O
开 O
发 O
、 O
优 O
化 O
， O
打 O
造 O
出 O
更 O
稳 O
定 O
、 O
安 O
全 O
、 O
高 B-LevelTag
效 O
和 O
可 O
靠 O
的 O
专 O
业 O
后 O
台 O
支 O
撑 O
体 O
系 O
， O
影 O
响 O
千 O
万 O
司 O
机 O
和 O
货 O
主 O
的 O
日 O
常 O
体 O
验 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
希 O
望 O
你 O
拥 O
有 B-LevelTag
统 O
招 O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
来 O
自 O
计 O
算 O
机 O
科 O
学 O
、 O
软 O
件 O
工 O
程 O
、 O
应 O
用 O
数 O
学 O
或 O
自 O
动 O
控 B-AbilityTag
制 I-AbilityTag
等 O
相 O
关 O
专 O
业 O
； O
2 O
、 O
对 O
互 O
联 O
网 O
产 O
品 O
和 O
技 O
术 O
有 B-LevelTag
浓 O
厚 O
的 O
兴 B-AbilityTag
趣 I-AbilityTag
， O
热 O
衷 O
于 O
追 O
求 O
技 O
术 O
极 O
致 O
与 O
创 O
新 O
； O
3 O
、 O
具 O
备 O
强 B-LevelTag
烈 I-LevelTag
的 O
求 B-AbilityTag
知 I-AbilityTag
欲 I-AbilityTag
， O
较 B-AbilityTag
强 I-AbilityTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
具 O
备 O
良 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
能 O
快 O
速 O
适 O
应 O
新 O
环 O
境 O
； O
4 O
、 O
具 O
备 O
优 B-LevelTag
秀 I-LevelTag
的 O
分 B-AbilityTag
析 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
勇 O
于 O
解 O
决 O
难 O
题 O
， O
相 O
信 O
方 O
法 O
总 O
比 O
困 O
难 O
多 O
， O
并 O
且 O
不 O
断 O
总 O
结 O
， O
持 O
续 O
提 O
升 O
； O
5 O
、 O
熟 B-LevelTag
悉 I-LevelTag
J B-AbilityTag
a I-AbilityTag
v I-AbilityTag
a I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
面 B-AbilityTag
向 I-AbilityTag
对 I-AbilityTag
面 I-AbilityTag
语 I-AbilityTag
言 I-AbilityTag
特 O
性 O
； O
6 O
、 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
M B-AbilityTag
y I-AbilityTag
S I-AbilityTag
Q I-AbilityTag
L I-AbilityTag
， O
R B-AbilityTag
e I-AbilityTag
d I-AbilityTag
i I-AbilityTag
s I-AbilityTag
等 O
数 O
据 O
库 O
； O
7 O
、 O
熟 B-LevelTag
悉 I-LevelTag
数 B-AbilityTag
据 I-AbilityTag
结 I-AbilityTag
构 I-AbilityTag
和 O
算 B-AbilityTag
法 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
网 B-AbilityTag
络 I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
和 O
多 B-AbilityTag
线 I-AbilityTag
程 I-AbilityTag
编 I-AbilityTag
程 I-AbilityTag
； O
8 O
、 O
了 B-LevelTag
解 I-LevelTag
T B-AbilityTag
C I-AbilityTag
P I-AbilityTag
/ O
I B-AbilityTag
P I-AbilityTag
， O
H B-AbilityTag
T I-AbilityTag
T I-AbilityTag
P I-AbilityTag
等 O
网 O
络 O
协 O
议 O
。 O
当 O
然 O
如 O
果 O
你 O
具 B-LevelTag
备 I-LevelTag
以 O
下 O
条 O
件 O
， O
将 O
会 B-LevelTag
是 O
不 O
错 O
的 O
加 O
分 O
项 O
- O
1 O
、 O
有 B-LevelTag
一 B-AbilityTag
定 I-AbilityTag
项 O
目 O
经 O
验 O
， O
熟 B-LevelTag
悉 I-LevelTag
软 B-AbilityTag
件 I-AbilityTag
工 I-AbilityTag
程 I-AbilityTag
开 I-AbilityTag
发 I-AbilityTag
流 I-AbilityTag
程 I-AbilityTag
； O
2 O
、 O
计 O
算 O
机 O
领 O
域 O
相 O
关 O
的 O
编 B-AbilityTag
程 I-AbilityTag
大 O
赛 O
获 O
奖 O
、 O
专 O
业 O
期 O
刊 O
发 O
表 O
文 O
章 O
或 O
者 O
有 B-LevelTag
发 O
明 O
专 O
利 O
等 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
： O
1 O
. O
w O
e O
b O
和 O
移 O
动 O
端 O
前 O
端 O
开 O
发 O
， O
完 O
成 O
网 O
站 O
性 O
能 O
优 O
化 O
以 O
及 O
提 O
高 B-LevelTag
网 O
页 O
兼 O
容 O
性 O
； O
2 O
. O
与 O
后 O
台 O
开 O
发 O
工 O
程 O
师 O
协 O
作 O
， O
完 O
成 O
操 O
作 O
交 O
互 O
、 O
数 O
据 O
展 O
现 O
。 O
3 O
. O
与 O
产 O
品 O
经 O
理 O
、 O
设 O
计 O
良 B-LevelTag
好 I-LevelTag
配 O
合 O
， O
负 O
责 O
W O
e O
b O
前 O
端 O
系 O
统 O
分 B-AbilityTag
析 I-AbilityTag
、 O
优 O
化 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
： O
1 O
. O
本 O
科 O
及 O
以 O
上 O
学 O
历 O
， O
计 O
算 O
机 O
相 O
关 O
专 O
业 O
， O
有 B-LevelTag
在 O
校 O
相 O
关 O
实 O
践 O
经 O
验 O
为 O
佳 B-LevelTag
， O
硕 O
士 O
优 O
先 O
考 O
虑 O
； O
2 O
. O
具 B-LevelTag
备 I-LevelTag
H B-AbilityTag
T I-AbilityTag
M I-AbilityTag
L I-AbilityTag
、 O
C B-AbilityTag
S I-AbilityTag
S I-AbilityTag
、 O
J B-AbilityTag
S I-AbilityTag
( O
包 O
含 O
E B-AbilityTag
S I-AbilityTag
6 I-AbilityTag
) O
、 O
X B-AbilityTag
M I-AbilityTag
L I-AbilityTag
、 O
J B-AbilityTag
S I-AbilityTag
O I-AbilityTag
N I-AbilityTag
等 O
相 O
关 O
技 O
术 O
知 O
识 O
， O
了 B-LevelTag
解 I-LevelTag
H B-AbilityTag
T I-AbilityTag
T I-AbilityTag
P I-AbilityTag
协 I-AbilityTag
议 I-AbilityTag
； O
3 O
. O
对 O
于 O
J B-AbilityTag
q I-AbilityTag
u I-AbilityTag
e I-AbilityTag
r I-AbilityTag
y I-AbilityTag
/ O
V B-AbilityTag
u I-AbilityTag
e I-AbilityTag
/ O
R B-AbilityTag
e I-AbilityTag
a I-AbilityTag
c I-AbilityTag
t I-AbilityTag
/ O
A B-AbilityTag
n I-AbilityTag
g I-AbilityTag
u I-AbilityTag
l I-AbilityTag
a I-AbilityTag
r I-AbilityTag
技 O
术 O
中 O
的 O
一 O
种 O
及 O
M B-AbilityTag
V I-AbilityTag
C I-AbilityTag
、 O
M B-AbilityTag
V I-AbilityTag
V I-AbilityTag
M I-AbilityTag
等 O
前 O
端 O
开 O
发 O
模 O
型 O
有 O
知 B-LevelTag
识 I-LevelTag
储 I-LevelTag
备 I-LevelTag
； O
4 O
. O
具 O
备 O
较 B-LevelTag
强 I-LevelTag
的 O
学 B-AbilityTag
习 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
解 B-AbilityTag
决 I-AbilityTag
问 I-AbilityTag
题 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
， O
有 O
较 B-LevelTag
强 I-LevelTag
的 O
协 B-AbilityTag
调 I-AbilityTag
、 O
沟 B-AbilityTag
通 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
和 O
团 B-AbilityTag
队 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

职 O
位 O
说 O
明 O
： O
1 O
. O
依 O
据 O
产 O
品 O
/ O
业 O
务 O
需 O
求 O
， O
输 O
出 O
可 O
落 O
地 O
的 O
硬 O
件 O
技 O
术 O
方 O
案 O
， O
参 O
与 O
需 O
求 O
分 B-AbilityTag
析 I-AbilityTag
、 O
硬 O
件 O
系 O
统 O
搭 O
建 O
、 O
技 O
术 O
决 O
策 O
及 O
具 O
体 O
研 O
发 O
设 O
计 O
； O
2 O
. O
负 O
责 O
硬 O
件 O
主 O
平 O
台 O
选 O
型 O
， O
依 O
据 O
方 O
案 O
对 O
元 O
器 O
件 O
进 O
行 O
最 O
优 O
分 B-AbilityTag
析 I-AbilityTag
选 O
型 O
； O
3 O
. O
负 O
责 O
完 O
整 O
的 O
原 O
理 O
图 O
设 O
计 O
， O
电 O
路 O
板 O
调 O
试 O
， O
信 O
号 O
及 O
时 O
序 O
测 O
试 O
， O
配 O
合 O
驱 O
动 O
联 O
调 O
、 O
定 O
位 O
和 O
解 O
决 O
问 O
题 O
； O
4 O
. O
协 O
助 O
输 O
出 O
T O
e O
s O
t O
P O
l O
a O
n O
及 O
测 O
试 O
工 O
作 O
， O
根 O
据 O
测 O
试 O
结 O
果 O
优 O
化 O
电 B-AbilityTag
路 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
； O
5 O
. O
负 O
责 O
指 O
导 O
和 O
审 O
核 O
P O
C B-AbilityTag
B O
L O
a O
y O
o O
u O
t O
设 O
计 O
工 O
作 O
， O
参 O
与 O
结 O
构 O
评 O
审 O
； O
6 O
. O
负 O
责 O
编 O
写 O
和 O
管 O
理 O
各 O
种 O
技 O
术 O
文 O
档 O
， O
如 O
硬 O
件 O
规 O
格 O
书 O
、 O
硬 O
件 O
设 O
计 O
说 O
明 O
/ O
I O
C B-AbilityTag
D O
/ O
D O
F O
M O
E O
A O
/ O
W O
C B-AbilityTag
C B-AbilityTag
A O
/ O
F O
M O
E O
D O
A O
等 O
。 O
7 O
. O
负 O
责 O
支 O
持 O
研 O
发 O
转 O
量 O
产 O
、 O
S O
M O
T O
生 O
产 O
问 O
题 O
支 O
持 O
、 O
E O
C B-AbilityTag
U O
装 O
车 O
等 O
工 O
作 O
。 O
岗 O
位 O
要 O
求 O
： O
1 O
. O
全 O
日 O
制 O
本 O
科 O
或 O
以 O
上 O
学 O
历 O
， O
电 O
子 O
/ O
通 O
信 O
/ O
自 O
动 O
化 O
/ O
计 O
算 O
机 O
等 O
相 O
关 O
专 O
业 O
； O
2 O
. O
掌 B-LevelTag
握 I-LevelTag
数 B-AbilityTag
电 I-AbilityTag
/ O
模 B-AbilityTag
电 I-AbilityTag
基 I-AbilityTag
础 I-AbilityTag
知 I-AbilityTag
识 I-AbilityTag
， O
能 O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
  B-AbilityTag
C I-AbilityTag
a I-AbilityTag
d I-AbilityTag
e I-AbilityTag
n I-AbilityTag
c I-AbilityTag
e I-AbilityTag
  I-AbilityTag
等 O
E O
D O
A O
工 O
具 O
， O
掌 B-LevelTag
握 I-LevelTag
各 O
种 O
硬 B-AbilityTag
件 I-AbilityTag
调 I-AbilityTag
试 I-AbilityTag
仪 I-AbilityTag
器 I-AbilityTag
使 O
用 O
方 O
法 O
; O
3 O
. O
掌 B-LevelTag
握 I-LevelTag
M B-AbilityTag
C I-AbilityTag
U I-AbilityTag
/ O
D B-AbilityTag
S I-AbilityTag
P I-AbilityTag
/ O
A B-AbilityTag
R I-AbilityTag
M I-AbilityTag
- I-AbilityTag
A I-AbilityTag
系 O
列 O
等 O
硬 O
件 O
架 O
构 O
及 O
系 O
统 O
设 O
计 O
， O
有 O
N B-AbilityTag
v I-AbilityTag
i I-AbilityTag
d I-AbilityTag
i I-AbilityTag
a I-AbilityTag
， O
N B-AbilityTag
X I-AbilityTag
P I-AbilityTag
， O
I B-AbilityTag
n I-AbilityTag
f I-AbilityTag
i I-AbilityTag
n I-AbilityTag
e I-AbilityTag
o I-AbilityTag
n I-AbilityTag
， O
T B-AbilityTag
I I-AbilityTag
， O
R B-AbilityTag
e I-AbilityTag
n I-AbilityTag
e I-AbilityTag
s I-AbilityTag
a I-AbilityTag
s I-AbilityTag
， O
Q B-AbilityTag
u I-AbilityTag
a I-AbilityTag
l I-AbilityTag
c I-AbilityTag
o I-AbilityTag
m I-AbilityTag
m I-AbilityTag
， O
I B-AbilityTag
n I-AbilityTag
t I-AbilityTag
e I-AbilityTag
l I-AbilityTag
等 O
硬 O
件 O
平 O
台 O
研 O
发 O
经 O
验 O
; O
4 O
. O
掌 B-LevelTag
握 I-LevelTag
高 B-AbilityTag
速 I-AbilityTag
信 I-AbilityTag
号 I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
理 I-AbilityTag
论 I-AbilityTag
， O
熟 B-LevelTag
悉 I-LevelTag
S B-AbilityTag
I I-AbilityTag
/ O
P B-AbilityTag
I I-AbilityTag
/ O
E B-AbilityTag
M I-AbilityTag
C I-AbilityTag
/ O
E B-AbilityTag
M I-AbilityTag
I I-AbilityTag
等 O
原 O
理 O
， O
具 B-LevelTag
备 I-LevelTag
高 B-AbilityTag
速 I-AbilityTag
信 I-AbilityTag
号 I-AbilityTag
l I-AbilityTag
a I-AbilityTag
y I-AbilityTag
o I-AbilityTag
u I-AbilityTag
t I-AbilityTag
设 I-AbilityTag
计 I-AbilityTag
实 O
战 O
经 O
验 O
和 O
思 O
维 O
意 O
识 O
; O
5 O
. O
有 O
很 B-LevelTag
好 I-LevelTag
的 O
团 B-AbilityTag
队 I-AbilityTag
合 I-AbilityTag
作 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
， O
善 B-LevelTag
于 I-LevelTag
交 O
流 O
； O
良 B-LevelTag
好 I-LevelTag
的 O
英 B-AbilityTag
文 I-AbilityTag
读 I-AbilityTag
写 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
; O
6 O
. O
良 B-LevelTag
好 I-LevelTag
的 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
/ O
自 B-AbilityTag
驱 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
/ O
自 B-AbilityTag
学 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
； O
具 O
有 B-LevelTag
独 B-AbilityTag
立 I-AbilityTag
思 I-AbilityTag
考 I-AbilityTag
的 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
; O
7 O
. O
有 B-LevelTag
计 O
算 O
机 O
视 B-AbilityTag
觉 I-AbilityTag
解 O
决 O
方 O
案 O
， O
自 O
动 O
驾 O
驶 O
， O
智 O
能 O
座 O
舱 O
， O
T O
- O
B O
o O
x O
等 O
车 O
载 O
硬 O
件 O
开 O
发 O
经 O
验 O
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
． O
根 O
据 O
公 O
司 O
的 O
招 O
商 O
业 O
务 O
发 O
展 O
计 O
划 O
和 O
上 O
级 O
的 O
工 O
作 O
安 O
排 O
， O
协 O
助 O
招 O
商 O
主 O
管 O
进 O
行 O
三 O
四 O
五 O
级 O
市 O
场 O
经 O
销 O
商 O
和 O
终 O
端 O
门 O
店 O
的 O
开 O
发 O
， O
积 O
极 O
参 O
与 O
具 O
体 O
招 O
商 O
谈 O
判 O
和 O
签 O
约 O
。 O
2 O
． O
积 O
极 O
开 O
展 O
市 O
场 O
调 O
研 O
， O
搜 O
索 O
目 O
标 O
客 O
户 O
， O
积 O
累 O
客 O
户 O
资 O
源 O
， O
进 O
行 O
客 O
户 O
分 B-AbilityTag
析 I-AbilityTag
工 O
作 O
并 O
及 O
时 O
反 O
映 O
市 O
场 O
信 O
息 O
。 O
3 O
． O
负 O
责 O
招 O
商 O
签 O
约 O
门 O
店 O
的 O
后 O
续 O
转 O
化 O
落 O
地 O
工 O
作 O
， O
推 O
动 O
和 O
跟 O
进 O
经 O
销 O
商 O
的 O
装 O
修 O
、 O
上 O
样 O
、 O
正 O
常 O
销 O
售 O
及 O
提 O
货 O
回 O
款 O
等 O
具 O
体 O
工 O
作 O
。 O
4 O
． O
做 O
好 B-LevelTag
客 O
户 O
资 O
料 O
收 O
集 O
整 O
理 O
， O
并 O
协 O
助 O
招 O
商 O
主 O
管 O
建 O
立 O
客 O
户 O
档 O
案 O
。 O
5 O
． O
定 O
期 O
、 O
及 O
时 O
向 O
上 O
级 O
进 O
行 O
工 O
作 O
总 O
结 O
和 O
汇 O
报 O
， O
所 O
属 O
区 O
域 O
的 O
招 O
商 O
情 O
况 O
。 O
6 O
． O
完 O
成 O
直 O
接 O
上 O
级 O
交 O
办 O
的 O
其 O
他 O
工 O
作 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
大 O
专 O
以 O
上 O
、 O
市 O
场 O
营 O
销 O
、 O
工 O
商 O
管 O
理 O
等 O
经 O
管 O
类 O
优 O
先 O
； O
2 O
. O
具 B-LevelTag
备 I-LevelTag
吃 B-AbilityTag
苦 I-AbilityTag
耐 I-AbilityTag
劳 I-AbilityTag
精 I-AbilityTag
神 I-AbilityTag
和 O
勤 O
奋 O
的 O
品 O
质 O
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
， O
具 O
有 O
良 B-LevelTag
好 I-LevelTag
沟 B-AbilityTag
通 I-AbilityTag
谈 I-AbilityTag
判 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
执 B-AbilityTag
行 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
、 O
管 B-AbilityTag
理 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
、 O
前 O
期 O
C B-AbilityTag
T O
R O
报 O
告 O
， O
开 O
模 O
技 O
术 O
交 O
流 O
纪 O
要 O
编 O
制 O
与 O
撰 O
写 O
、 O
安 O
排 O
、 O
跟 O
进 O
； O
2 O
、 O
负 O
责 O
项 O
止 O
启 O
动 O
会 B-LevelTag
议 O
召 O
开 O
， O
进 O
度 O
计 O
划 O
编 O
制 O
； O
3 O
、 O
模 O
验 O
工 O
装 O
设 O
备 O
和 O
原 O
材 O
料 O
的 O
开 O
发 O
， O
跟 O
进 O
、 O
协 O
助 O
。 O
4 O
、 O
A O
P O
Q O
P O
文 O
件 O
编 O
制 O
、 O
收 O
集 O
； O
5 O
、 O
产 O
品 O
交 O
付 O
及 O
文 O
件 O
准 O
备 O
， O
问 O
题 O
点 O
收 O
集 O
， O
改 O
善 O
推 O
动 O
。 O
6 O
、 O
A O
P O
Q O
P O
审 O
核 O
准 O
备 O
及 O
项 O
目 O
转 O
交 O
； O
7 O
、 O
产 O
品 O
跟 O
进 O
加 O
工 O
， O
派 O
车 O
等 O
事 O
项 O
。 O
任 O
职 O
要 O
求 O
1 O
、 O
全 O
日 O
制 O
本 O
科 O
以 O
上 O
学 O
历 O
， O
机 O
械 O
相 O
关 O
专 O
业 O
， O
熟 B-LevelTag
练 I-LevelTag
使 O
用 O
a B-AbilityTag
u I-AbilityTag
t I-AbilityTag
o I-AbilityTag
、 O
C B-AbilityTag
A I-AbilityTag
D I-AbilityTag
、 O
P B-AbilityTag
P I-AbilityTag
T I-AbilityTag
等 O
相 O
关 O
的 O
办 B-AbilityTag
公 I-AbilityTag
软 I-AbilityTag
件 I-AbilityTag
。 O
2 O
、 O
熟 B-LevelTag
悉 I-LevelTag
形 B-AbilityTag
位 I-AbilityTag
工 I-AbilityTag
差 I-AbilityTag
要 I-AbilityTag
求 I-AbilityTag
， O
能 O
看 B-LevelTag
懂 I-LevelTag
工 B-AbilityTag
重 I-AbilityTag
图 I-AbilityTag
约 I-AbilityTag
。 O
3 O
、 O
抗 B-AbilityTag
压 I-AbilityTag
能 I-AbilityTag
力 I-AbilityTag
强 B-LevelTag
， O
责 B-AbilityTag
任 I-AbilityTag
心 I-AbilityTag
强 B-LevelTag
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

	 O
	 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

岗 O
位 O
职 O
责 O
1 O
. O
负 O
责 O
开 O
拓 O
新 O
市 O
场 O
， O
发 O
展 O
新 O
客 O
户 O
； O
2 O
. O
负 O
责 O
所 O
辖 O
区 O
域 O
化 O
工 O
专 O
用 O
原 O
料 O
产 O
品 O
销 O
售 O
推 O
广 B-LevelTag
任 O
务 O
； O
3 O
. O
维 O
护 O
及 O
增 O
进 O
已 O
有 B-LevelTag
客 O
户 O
关 O
系 O
； O
4 O
. O
负 O
责 O
收 O
集 O
、 O
整 O
理 O
市 O
场 O
和 O
行 O
业 O
信 O
息 O
。 O
任 O
职 O
要 O
求 O
1 O
. O
本 O
科 O
学 O
历 O
, O
化 O
工 O
、 O
高 B-LevelTag
分 O
子 O
化 O
学 O
、 O
市 O
场 O
营 O
销 O
、 O
国 O
际 O
贸 O
易 O
、 O
金 O
融 O
学 O
等 O
专 O
业 O
优 O
先 O
； O
2 O
. O
专 O
科 O
学 O
历 O
有 B-LevelTag
同 O
业 O
销 O
售 O
经 O
验 O
值 O
或 O
相 O
关 O
专 O
业 O
在 O
校 O
综 O
合 O
排 O
名 O
中 O
等 O
以 O
上 O
， O
优 B-LevelTag
秀 I-LevelTag
班 O
干 O
工 O
作 O
、 O
学 O
生 O
党 O
员 O
优 O
先 O
考 O
虑 O
。 O
3 O
. O
有 O
驾 B-AbilityTag
照 I-AbilityTag
者 O
优 O
先 O
。 O

= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O
= O

E O
N O
D O
O O
F O
F O
I O
L O
E O

